Brougham Castle
Posted on: November 22nd, 2014 by Paul Swift | No Comments
Brougham Castle
In about 1214, Robert de Vieuxpont, one of King Johns most important agents of the north of England acquired the site on which Brougham castle was later built, in order to defend against his royal master’s northern enemies and their Scottish allies.
It was a good site for a castle.
Protected on its north and west sides by the rivers Eamont and Lowther, it commands the crossing of the Eamont just to the east, and controls nearby roads running north to south and east to west.
The Romans had built here for the same reason, and the ruins of the fort of Brocavum provided stone for the building as well as earthworks which could be adapted for medieval purposes.
Vieuxpont’s castle consisted of a stone keep and service buildings, surrounded by a timber palisade, which was replaced by a stone curtain wall in around 1300.
By then the castle was in the hands of Robert Clifford, whose father Roger had become lord of Brougham when he married Robert de Vieuxpont’s great-granddaughter in 1268.
Robert Clifford was an important figure in the Scottish wars which started in 1296.
The works which he carried out at Brougham – the gatehouse complex, the top story of the keep, the Tower of League at the south-west corner of the castle bailey, and the stone curtain walls – both proclaimed his standing and strengthened the defences against attack by the Scots.
The Anglo-Scottish wars which began under Edward I lasted for centuries.
Further works became necessary under Roberts grandson, Roger Clifford, in the 1380’s.
He was responsible for a number of buildings along the south curtain wall, including a new hall which had over its door the stone carved ‘Thys Made Roger’, now to be seen over the out gatehouse.
But these could not prevent a damaging Scottish raid in 1388, when the castle was captured and sacked.
It is not known to have been back in use until 1421, when a man was accused of forging coins inside its walls.