On the edge of Brough, standing guard over the A66, are the ruins of the majestic Brough Castle.
SEE ALSOCarlisle Castle
Brougham CastleWEB LINKSEnglish Heritage
Find other sites of interest owned by them.
The BBC is not responsible for the content of external websites.
FACTSThe Roman fort on which the castle is built, is called Verteris.
PRINT THIS PAGEView a printable version of this page.
get in contact		Dating from 1090, this is another castle built upon the ruins of a Roman fort.
Constructed by William Rufus when the land was annexed from the Scots, it stood as defence to the English lands until 1136.
Then both Brough Castle and Appleby Castle were taken by the Scots, and held until 1157, when they were retaken by the English.
Sometime during 1173/4 the castle was besieged by the Scottish king, William the Lion.
After valiant efforts by the six knights and their followers, the castle was surrendered.
Then much of it was destroyed by the Scottish army, except for the outer walls and the base of the keep.
The Keep at Brough Castle
Some restoration work was carried out on the castle, between 1179 and 1190, by Theobold de Valoines.
However it wasn't until 1203, when the castle was given over to Robert de Vipont by John I, that any major works were carried out.
Vipont refortified the castle and built the gatehouse too, as well as repairing the keep and curtain walls.
He also added a hall across the courtyard.
In 1269 the castle passed into the Clifford family.
They added a tower, known as Cliffords Tower and a new hall.
The Castle remained the preferred home of the Cliffords until 1521, when it was destroyed by a great fire during the Christmas feasts.
It remained in a state of disrepair until 1661 when Lady Anne Clifford took an interest, as she did with Brougham and Appleby, and started restoration works on the castle.
In 1663 a plaque was erected in the castle to commemorate Lady Anne's efforts in the restoration.
After her death in 1679, the castle passed to her grandson, Thomas Tufton.
He started the demolition of the castle, taking stone to repair the castle at Appleby, and soon after this the roofs and fittings were sold off and the stone used to repair local buildings.
Even Lady Anne's commemorative plaque was taken and used beneath the watermill at Brough.
The castle was passed to the Ministry of Works in 1920, and it was only just saved it from total collapse.
The castle is now cared for by English Heritage.
The view from Brough Castle, looking east.
Visiting the castle
Entrance to Brough Castle is free and the castle is open all the time.
By Road: 8 miles SE of Appleby S of A66 (OS Map 91; ref NY 791141)By Train: Kirkby Stephen 6 miles
By Bus: Grand Prix service 564 Kendal - Brough (passing Kirkby Stephen and Oxenholme stations); Stagecoach Cumbria/Grand Prix service 563 Penrith - Brough (passing Penrith).