Brougham Castle	Description: 	A Roman fort originally occupied the site of the current Brougham Castle.
The site was later taken by the Norman family of Vieuxpont to build their castle, the ruins of which can still be seen.
Vieuxpont's castle consisted of a stone keep, and service buildings, surrounded by a timber pallisade.
The current Brougham Castle, pronounced 'Broom', was founded by Hugh de Morville sometime between 1157 and 1173 even though the first written record is dated 1228 following the death of Robert de Vipont into whose possession the castle had passed in 1203.
At some point between 1228 and 1269 the Castle was allowed to fall into decay.
By 1268 the castle had passed to Robert Clifford, whose father Roger had become Lord of Brougham when he married Robert Vieuxpoint's great-granddaughter.
A licence to crenelate ( that is to allow the building to have stronger defences and specifically battlements) was granted in 1309, as the worst Scots raids into Cumbria developed under Robert Bruce.
Brougham castle was directly in their path.
The remainder of the 14th century was a troubled and bloody one, and the castle was more or less ruined by the Scots.
It was left in a poor state of repair until the 16th century, the 2nd Earl of Cumberland rebuilt it and it was occupied and presumably kept in good condition until the English Civil War.
The 'Roundheads' (the Parliamentary army loyal to Oliver Cromwell) destroyed the Castle defences in 1648.
In 1643 Lady Anne Clifford inherited the Clifford Estate.
In 1649 when she was 60 years old, she moved North, and spent the next 26 years rebuilding churches and castles.
In 1660 Lady Anne Clifford began her restoration work on Brougham castle and chose to make it her home.
She died at Brougham Castle, in the room where her father had been born, in 1676.
After this the castle quickly fell into ruin.
Her grandson and heir Thomas Tufton, 6th Earl of Thanet, took stone from the building for use on the gentrification of Appleby Castle after Lady Anne's death.
Brougham is one of the most impressive castles in Cumbria, a large and generally well preserved ruin.
The Castle overlooks the River Eamont which flows from Lake Ullswater a few miles to the west.
Time Line: 	Coming Soon
Notes: 	Brougham Castle, an English Heritage site, is open daily from 10am to 6pm (April to Sept), 10am to 5pm (Oct).
It is closed from Nov to March.
Telephone 01768 862488 for more details.