Castles of England - Brougham Castle
Brougham Castle near Penrith.
Photo shows the double gatehouse - started in the 13th century based on a roman fort.
LocationPenrith, Cumbria, England
DescriptionBrougham Castle is located about two miles south east of Penrith, Cumbria on the site of an old Roman fort overlooking the River Eamont.
The keep is the oldest part of the castle still standing and contains a hall on the first floor, and the lord's chamber on the second floor where Lady Anne slept when she stayed here, and in which she died.
The third floor has a passage all the way round within the walls, giving views to the other castle buildings and the surrounding area.
The castle is in the care of English Heritage and is open to the public.
HistoryBrougham Castle was built in the early 13th century by Robert de Vieuxpont.
The original castle was a stone keep with service buildings, all surrounded by a timber palisade.
By 1268 the castle had passed to the Clifford family.
Robert Clifford strengthened the castle defences in the late 13th century.
The castle was captured and damaged by the Scots in 1388.
By the time of the English Civil War, the castle was falling into disrepair.
In 1643 Lady Anne Clifford restored Brougham.
(Lady Anne Clifford restored a number of castles including Skipton, Pendragon, Appleby, Brough and Brougham Castles.
She died at Brougham Castle in 1676 in the same room where her father had been born.
After her death in 1676, the castle passed to the Earls of Thanet, who lived at Appleby Castle in Appleby-in-Westmorland.
Brougham Castle was left to fall into ruin.