Hotels near - Brougham Castle - Cumbria
List of accommodation which include:Hotels, guesthouses & Bed and Breakfasts in or near Brougham Castle - Cumbria.
Brougham Castle - Cumbria
Brougham Castle was built by Robert de Vieuxpont in 1214 on the site of a Roman fort.
The great tower largely survives, though later buildings were destroyed by fire in 1521.
The keep and service buildings were surrounded by a timber palisade, replaced by Robert Clifford with a stone curtain wall C. 1300.
He further strengthened the castle against attacks from the Scots and it was to prove vital during the Anglo-Scottish wars and the Wars of the Roses.
Brougham?s military usefulness diminished after medieval times and t here were periods of neglect, when the owners preferred to live elsewhere.
It was also once home to Lady Anne Clifford, who inherited it in 1643.
Today, the site features an introductory exhibition, including carved stones from the nearby Roman fort.
[read less]