Brougham Castle
History, tourist information, and nearby accommodationBY DAVID ROSS, EDITORView from the castle parapet Tower stonework Tower vaulting View from across the River EamontHERITAGE RATING: Heritage RatingHERITAGE HIGHLIGHTS:   Roman stones from the nearby fort were re-used in the building of the castle
Brougham Castle
In what must be one of the most attractive settings for a castle in all of England, Brougham Castle rests on a low rise beside the River Eamont, a few miles east of Penrith.
The location is superb, and the castle does not disappoint.
Brougham dates to the early 13th century but the site was used much earlier by the Romans.
The old Roman fort of Brocavum was laid out on a shelf of land above the present castle, and many of the stones used by the Romans were later incorporated into the medieval castle structure.
Broughton was begun by Robert de Vipont (Vieuxpont), one of King John's most powerful northern barons.
Vipont constructed a simple keep, entered by way of a stair to the first floor with access through a defended forebuilding.
THe whole complex was surrounded by a wooden pallisade.
River Eamont from the battlements
In 1268 the castle passed to the Clifford family, and it was Robert Clifford who, in 1283 extended and fortified the castle into roughly the style we can see today.
Clifford was one of Edward I's strongest supporters in his war against the Scots, and Clifford needed a stronghold capable of withstanding attacks from north of the border.
Robert Clifford added a double gatehouse flanking an inner courtyard, quarters for a garrison, and a stone curtain wall to replace the earlier timber wall.
He also added the Tower of League, intended as quarters for important guests.
Edward I is known to have stayed at Brougham as a guest in 1300.
The next major changes to Brougham came a century later, when Roger Clifford, grandson of Robert, added further domestic buildings to the castle complex.
Brougham was eventually sacked by invading Scots in 1388.
Large sections of the castle were destroyed by a fire in 1521.
Reused Roman tombstone
The final inhabitant of note was Lady Anne Clifford, who inheirited Brougham in 1649 at the age of 60.
This remarkable woman spent the last 26 years of her life restoring the Clifford family properties in the north of England, including the castles of Skipton, Pendragon, Appleby, Brough, and of course, Brougham.
Lady Anne Clifford eventually ended her long life here in 1676.
A mile or so away from Brougham is the Countess Pillar, built by Lady Anne to mark her last parting place from her mother.
Access to the memorial is difficult, and the best view is driving west on the A66 towards Penrith.
Visitors today can climb the castle towers for some really impressive views (see photos).
Don't miss the fragment of a Roman tombstone set into the ceiling of the inner passage - the inscription translates as "To the spirits of the departed.
Titus M..
.
lived 32 years more or less.
M..
.
his brother set up this inscription".
The best views of Brougham are not within the castle grounds.
From the entry walk north along the road a few hundred feet and you will come to a small bridge across the Eamont.
Look back across the river towards the castle for a lovely view across the lawns and waters of the Eamont.
Nearby is the partially restored fortified manor of Brougham Hall.
Brougham Castle Photo Gallery
About Brougham Castle
Address: Moor Lane, Penrith, Lake District, Cumbria, England, CA10 2AAAttraction Type: Castle
Location: 1½ miles SE of Penrith via a minor road off the A66.
There is limited parking on the verge of a side road just across from the castle entrance.
Website: Brougham
Phone: 01768 862 488
English Heritage - see also: English Heritage memberships (official website)Location map
Brougham Castle PhotosOS: NY539 290
Photo Credit: David Ross and Britain Express