A 13th Century castle built on the site of a former Roman fort known as Brocavum
Building started around 1214 by Robert de Vieuxpont.
It was built on the confluence of two rivers; The Lowther and the Eamont, providing a good strategic position against King John's northern enemies and their Scottish allies.
Initially a stone keep was built which was surrounded by a wooden perimeter.
Around 1300 the wooden surround started to be replaced with a stone wall.
Through the marriage of Robert de Vieuxpont's great grand-daughter to Roger Clifford the castle changed hands and stayed in the Clifford family for 4 centuries.
In 1296 the wars with Scotland heightened and the then owner, Robert Clifford, developed the castle with a gatehouse, top storey to the keep, the Tower of League in the castle's southwest corner and the stone curtain wall.
The Anglo Saxon wars lasted for centuries and saw an ever increasing strengthening of the castle's defences and the growth of new buildings such as the Great Hall built in the early 1380s.
A fierce battle in 1388 saw the Scots take the castle and it fell into disuse.
It was not until 1421 that we have any historical record of the castle being in use again.
The castle played an important role in the War of the Roses which saw the Lancastrian Clifford family at battle with the Yorkist Nevilles.
Edward IV granted the castle to the Nevilles after John Clifford was killed fighting for John Henry VI in 1461.
John's son, Henry, recovered the castle for the Cliffords from Henry VII and under the Tudor's he prospered.
After three generations of Henry Clifford the castle declined under George Clifford who spent more time at Court in London than he did in Brougham.
It was not until Lady Anne Clifford, daughter of George, assumed ownership in the middle of the 17th Century that the Castle was given new life.
With the growing use of gunpowder, Lady Anne went against the trend of the day, and started to renovate the old castles and estates of the North.
Following the death of Lady Anne, the earl of Thanet had no use for the northern castles and in 1714 he sold off most of the furnishings and fittings for £570, with the exception of the Tower of League.
In 1723 however even this last Tower of Brougham endured the garage sale and its contents raised £40 and 5 shillings.
The castle then fell into ruin.
The decaying shell inspired William Wordsworth in his poem 'The Prelude'.
The government took ownership in 1928, and fortunately since 1984 it has been in the hands of English Heritage who are preserving this historical site.
The castle is open to visitors during the summer months - contact English Heritage for further information.