Brougham Castle
Location : Eamont Bridge / Penrith  –  Grid Ref : NY 536289 Brougham Castle at 5.00am on midsummer morning.
Picture by Simon Ledingham.
Brougham, just two miles outside Penrith, lies in the former historic county of Westmorland.
A Roman fort originally occupied the site of the current Brougham Castle.
The site was later taken by the Norman family of Vieuxpont to build their castle, the ruins of which can still be seen.
Vieuxpont’s castle consisted of a stone keep, and service buildings, surrounded by a timber pallisade.
By 1268 the castle had passed to Robert Clifford, whose father Roger had become Lord of Brougham when he married Robert Vieuxpoint’s great-granddaughter.
Robert Clifford was an important figure in the Scottish wars which started in 1296, and he carried out much work at Brougham to stregthen the defences.
In 1643 Lady Anne Clifford inherited the Clifford Estate.
In 1649 when she was 60 years old, she moved North, and spent the next 26 years rebuilding churches and castles.
Skipton, Pendragon, Appleby, Brough and Brougham Castles were restored to their former glory.
She died at Brougham Castle, in the room where her father had been born, in 1676.
After this the castle quickley fell into ruin.
You can wander through the impressive ruins of the 13th century fortress, admiring its lovely location of the banks of the River Eamont.
The keep is the oldest part of the castle still standing; the bottom three stories are from about 1175.
You may explore the keep, walking around the rooms which include the castle’s hall on the first floor.
On the second floor is the lord’s chamber, in which Lady Anne slept when she stayed here, and in which she died.
On the third floor is a passage all the way round within the walls, and from various points you can get impressive views of the other castle buildings and the surrounding area.
Brougham Castle, The Roman Fort Brocavum, and the A66.
Aerial photo by Simon Ledingham.
The River flowing to the bottom of the picture is the River Eamont, heading to meet the River Eden near Culgaith.
The Eamont flows in to the top right of the picture from Ullwater, at Pooley Bridge.
The River Lowther (top left) joins the Eamont here, flowing in from Wet Sleddale reservoir, via Shap and Askham.
The castle is in the care of English Heritage.
There is a small shop, and an exhibition of important Roman tombstones from the nearby fort.
A guide book is available which explains the history of Brougham and Brough Castles, and includes plans and photographs of both.