Brougham Roman fort (Brocavum) and civil settlement and Brougham Castle
List Entry Summary
This monument is scheduled under the Ancient Monuments and Archaeological Areas Act 1979 as amended as it appears to the Secretary of State to be of national importance.
This entry is a copy, the original is held by the Department for Culture, Media and Sport.
Name: Brougham Roman fort (Brocavum) and civil settlement and Brougham Castle
List entry Number: 1007186
LocationBrougham, Cumbria
The monument may lie within the boundary of more than one authority.
County: Cumbria
District: Eden
District Type: District Authority
Parish: Brougham
National Park: Not applicable to this List entry.
Grade: Not applicable to this List entry.
This record has been generated from an "old county number" (OCN) scheduling record.
As these are some of our oldest designation records they do not have all the information held electronically that our modernised records contain.
Therefore, the original date of scheduling is not available electronically.
The date of scheduling may be noted in our paper records, please contact us for further information.
Date first scheduled: 26-Jun-1924Date of most recent amendment: 05-Sep-2014Legacy System Information
The contents of this record have been generated from a legacy data system.
Legacy System: RSM - OCNUID: CU 241
Asset Groupings
This list entry does not comprise part of an Asset Grouping.
Asset Groupings are not part of the official record but are added later for information.
List entry Description
Summary of Monument
The upstanding and buried remains of Brougham Roman fort (Brocavum) and its associated civil settlement and Brougham medieval castle.
Reasons for Designation
Brougham Roman fort (Brocavum) and civil settlement and Brougham Castle is scheduled for the following principal reasons:* Survival: the monument survives well with the castle displaying significant upstanding fabric that illustrates its constructional development during the five centuries of its occupation, while the Roman fort survives well as a substantial earthwork partly overlain by the castle and partly surrounded by defensive ditches; * Potential: various limited archaeological excavations within the vicus, castle and castle's bailey have revealed the well-preserved remains of buried archaeological features and the monument retains enormous potential for the preservation of similar archaeological material; * Historic interest: the monument retains significant historic interest to enhance our understanding of the Roman and medieval military occupation and settlement of northern England and the responses to perceived and actual threats from the north during these periods; * Documentation: the Roman fort and castle are well documented both historically and in the archaeological records which adds to their interest; * Group value: the castle has group value with strategically contemporary castles along the Stainmore Pass route over the Pennines at Bowes, Appleby and Brough, while the Roman fort has group value with strategically contemporary forts at Brough & Kirkby Thore to the east, Low Borrowbridge to the south, Old Penrith and Carlisle to the north and Ambleside to the south west.
HistoryBrougham Roman fort (Brocavum) was constructed on the south bank of the River Eamont near its confluence with the River Lowther at the junction of main north-south and east-west Roman roads which intersected and crossed the River Eamont at this point.
The occupation of the fort seems to have lasted from the governorship of Agricola AD 78-84 to the end of the C4.
It measured about 3.4 acres (1.37ha).
A small number of altars found locally are dedicated to Belatucadrus, a local deity who seems to have been a native equivalent of the Roman god Mars.
An inscription records the presence of a part-mounted cohort, the cohors III Bracaraugustanorum, a unit originally raised in Portugal in the first century AD, while an altar dedicated to Mars by a soldier of the Stratonician cavalry indicates that this unit originally raised in Asia Minor was stationed at Brougham fort in the third century AD.
During the C3 a substantial vicus or civilian settlement developed around the fort.
The history of Westmorland between the departure of the Romans in the early C5 and the arrival of the Normans in the latter half of the C11 is obscure.
The collapse of Northumbrian rule in the second half of the C9 left a vacuum which in the early C10 was filled by the kings of Scots and their satellites, the kings of British Strathclyde.
It is not known if Brougham was an inhabited settlement at this time but the area remained within the Scottish kingdom until the seizure of Cumbria by William Rufus (1056-1100) in 1092 when a new Anglo-Scottish border was secured by a castle at Carlisle.
Border warfare continued during the C12 and in 1203 King John (1167-1216) granted the lordship of Westmorland to Robert de Vieuxpont (died 1228) and early in his lordship documentary evidence suggests a well-established community existed at Brougham by this time.
Faced with the continued threat of rebellion and potential civil war Vieuxpont acquired land for a castle at Brougham in about 1214 and construction work in stone commenced shortly after.
Brougham was the last of three great Norman castles, Bowes and Brough being the others, constructed along the strategic route through the Pennines known as the Stainmore Pass.
A three-storey keep with a large forebuilding to the east giving access to the first floor of the keep was built together with a structure, possibly a hall, to the east, and the castle was enclosed within a defensive earthwork topped by a timber palisade.
The castle was probably entered from the Roman fort to the south which may have provided a ready-made outer bailey.
By virtue of marriage Robert Clifford (1274-1314) succeeded to Vieuxpont’s Westmorland heritage in the last decade of the C13.
As an ally of Edward I (1239-1307) Clifford became involved in Scottish affairs and made Brougham his principal seat due to its proximity to the border.
Clifford made the keep the core of his castle by adding a storey and building a stone curtain wall and inner and outer gatehouses.
These gatehouses provided the main access from the east and superseded the earlier entrance from the Roman fort to the south.
After Robert Clifford’s death at Bannockburn the Scots were in the ascendance in northern England for several decades.
It fell to Robert’s grandson, Roger Clifford (1333-89), to restore Brougham Castle back to an effective border defence.
As Warden of the Marches Roger embarked on a building programme that saw the addition of ranges of buildings along the east and south curtains that included a great hall, kitchen and chapel.
He also constructed a covered way from the hall porch to the ground floor of the keep.
After Roger’s death peace gradually came to the border region and despite Brougham Castle being kept in commission little additional building work was undertaken until the arrival of Lady Anne Clifford (1590-1676) after the Civil War (1642-51).
As a young adult Lady Anne was involved in a long and complex legal battle to obtain the family estate and only took possession in 1649.
The Clifford’s northern England estate included castles at Pendragon (Mallerstang), Brough, Skipton, Appleby and Brougham.
She rotated her residences among her castles, living in various ones for several months up to a year at a time.
At Brougham she rebuilt a service wing against the west curtain and inserted a number of fireplaces and doorways in the Tudor style.
She used the great hall as a courthouse and converted the top floor of the inner gatehouse to her bedchamber.
This room connected by a passageway with the Painted Chamber in the outer gatehouse which had the dual use as a dining room or a withdrawing room from the great chamber in the adjacent building.
As part of Lady Anne’s transformation of the castle from a military complex to a country seat she built a new wall round the ‘Little Park’ adjoining the castle and created a garden to the south and east of the castle.
After Lady Anne’s death Brougham Castle came to the Earls of Thanet and the castle gradually fell into irreparable ruin with usable material being sold off in 1714.
The ruins of the castle have been consolidated and the moat was cleaned out during the 1930s.
HISTORY OF ARCHAEOLOGICAL INVESTIGATIONNo archaeological excavations are known to have taken place on the site of the Roman fort.
The antiquarians John Leland and William Stukeley visited Brougham in the early C16 and in 1725 respectively.
Leland noted the finds of numerous square stones, ‘tokens of old buildings’ in the plough soil somewhere near the castle, while Stukeley described the fort as a ‘square plot’ with a broad ditch around it, with the track of a Roman wall visible on the edge of the ‘vallum’.
Excavations within the south-east corner of the castle’s bailey in 1987 located what was considered to be a small part of the possible northern outer ditch of the Roman fort complete with post holes suggesting that sharpened stakes or a thorn hedge had been utilised as a further defensive measure.
The excavation also revealed that a large free-standing medieval stone structure was constructed here some time after about 1300.
In 1991 the RCHME undertook a measured 1:500 survey of the castle and fort.
In 1997 two trenches were excavated during conversion of the former custodian’s cottage to an on-site museum.
Trench 1 revealed post holes of an undated timber structure beneath a layer containing medieval pottery, the latest being C14/15 date, and a gold coin of Edward III’s Fourth Coinage dated 1363-69.
Two unstratified Roman coins dated 323-24 and 337-41 were also found.
Trench 2 revealed evidence of a stone building of unproven age possibly fronting the south side of the cobbled road to the castle.
Unstratified pottery from the Roman period to the C19 was also found.
In 2007 excavations were undertaken on the course of a services pipeline running through three fields to the south and south-east of the fort.
Here highly significant C3 and C4 archaeological remains relating to the Romano-British civilian settlement associated with the fort were located.
Whilst the remains within the narrow confines of the course of the pipeline were fully excavated it was apparent the further remains would exist to either side of the pipeline.
In 2010 investigations were undertaken prior to the insertion of new interpretation panels within the castle.
No structural features were found.
DetailsThe monument includes the earthwork and buried remains of Brougham Roman fort, the buried remains of the fort's associated vicus or civil settlement lying to the south and south-east of the fort, and the upstanding and buried remains of Brougham Castle.
The fort and castle are located on the south bank of the River Eamont just below its confluence with the River Lowther.
The monument is divided into three separate areas; one contains the fort and castle, another contains the buried remains of the vicus in the field to the south of the fort, and the third contains the buried remains of the vicus in two fields to the south-east of the fort.
Further buried remains of the vicus lie to the north of the river and A66 beneath Frenchfield Sports Centre and are scheduled separately (CU279, National Heritage List entry 1007180).
A Roman marching camp is located north of the A66 about 500m north-east of the fort and is scheduled separately (CU242, NHLE 1007187).
An extensive Roman settlement and cemetery is located north of the A66 about 550m ENE of the fort and is scheduled separately (CU154, NHLE 1007203).
The northern defences of the Roman fort have been obscured by medieval alterations caused by construction of the castle and its defences but the RCHME's 1991 survey indicates that the fort measured about 125m north-south by 110m east-west, enclosing an area of 1.37ha (3.4 acres).
The fort's defences consist of a turf-covered bank up to 0.9m high outside of which is a levelled berm and an outer ditch 10-14m wide and up to 1.4m deep.
The defences are obscured towards the northern end of the fort by a later rectangular enclosure between the fort and castle.
Only the site of the fort's west gate can be identified with certainty.
Internally the surface of the fort has been disturbed by later ridge and furrow ploughing, drainage works and probable stone-robbing.
In the southern half of the fort there appear to be the disturbed remains of a two-celled structure.
Archaeological excavation in 2007 revealed well-preserved buried remains of the vicus in the field on the opposite side of the B6262 road to the south of the fort.
These remains flank a Roman road issuing from the fort's south gate and include C3 and C4 rectilinear timber-framed buildings, minor roads, lanes, cobbled surfaces and a broadly contemporary field system represented by a system of ditches.
In the field to the east of Moor Lane and south of the B6262 further building remains, trackways, ditched field boundaries and several large wells or waterholes were revealed, while further east in the field south of the A66 trackways, field boundaries, wells or waterholes were also located together with several certain or probable cremation burials.
These burials almost certainly formed part of the same burial ground that was largely destroyed during widening of the A66 in the later half of the C20.
Brougham Castle is of stone construction and together with its southern defences it overlies the very northern part of the Roman fort.
It has been constructed on the spur of a low river-cliff jutting into the floodplain which provides a natural defence on the north side and on the northern part of the west side.
Access is via a cobbled causeway leading from Moor Lane and passes through the outer gatehouse, gatehouse court and inner gatehouse to emerge into a cobbled courtyard.
A five-storey keep is attached to the south side of the gatehouses and between the keep and the east curtain wall there are the remains of buildings including early and later halls, a halls court, and a forebuilding.
A kitchen oven is located at the south-east corner of the castle courtyard.
Along the south curtain wall are the remains of the kitchen court, chapel and lodgings.
To the west is a well and at the castle's south-west corner there is a four-storey tower known as the 'Tower of League'.
Adjacent to the west curtain wall are the remains of an oven.
Other service buildings were located along the west curtain but all have been removed to ground level.
The castle is surrounded by a moat on three sides that measures 15-18m wide and up to 4m deep.
On the west side there is an outer ditch with a counterscarp bank.
An earthen causeway crosses the ditch towards its south end.
The inner moat is crossed in two places by stone-revetted causeways, one adjacent to the Tower of League, the other crossing the moat's southern arm adjacent to a postern and giving access into a rectangular enclosure between the fort and castle mentioned above.
This enclosure was a garden created or re-established by Lady Anne Clifford on the northern part of the Roman fort.
It was bounded on the west side by a low stone wall partially visible in the southern arm of the moat.
To the south of the moat the wall is partly buried beneath a low, turf-covered bank.
At its south-west corner there are traces of a former structure identified by the RCHME's survey as a summer house.
The garden enclosure was between 40-45m wide and although there is now no trace of its eastern end it may have extended all the way to Moor Lane.
EXTENT OF SCHEDULINGThis includes the upstanding and buried remains of Brougham Roman fort and two separate parts of its associated vicus, together with the upstanding and buried remains of Brougham Castle.
The monument falls into into three separately scheduled areas of protection; one contains the fort and castle, another contains the buried remains of the vicus in the field to the south of the fort, and the third contains the buried remains of the vicus in two fields to the south-east of the fort.
The boundary of that part of the monument that includes the Roman fort and the castle runs along the field boundaries which flank the B6262 to the South and Moor Lane to the East.
It then follows the south bank of the River Eamont on the monument's north side before running 2m beyond the outer edge of the castle's defensive earthworks on the monument's north-west side as surveyed by the RCHME in 1991, prior to completing a circuit of the monument by running SSE to the field boundary flanking the B6262.
A number of features are excluded from this part of the scheduling: these include all modern field and garden boundaries, all gates and gateposts, all signposts and telegraph poles, the site ticket office, shop and museum, all modern flagged paths, a stone-setted ramp leading from the road to the ticket office, a septic tank, and the former site ticket office and museum located in the castle's courtyard.
The ground beneath all these features, however, is included.
The boundary of that part of the monument that includes part of the vicus and field system lying to the south of the Roman fort follows the modern field boundaries which flank the B6262 to the North and Moor Lane to the East and which, to the South, runs approximately WSW north of Dinglefield.
To the West, the boundary is defined by a line running north-west from a point 2m beyond where the excavated length of the sewage pipeline crossed the southern field boundary.
While some fragmentary remains of a Roman field system extend to the west of this western boundary they are not included in the scheduling because the core area of this part of the vicus and its associated field system are included within the scheduled area.
A telegraph pole, all modern field boundaries and all gates and gateposts are excluded from this part of the scheduling, however, the ground beneath these features is included.
While the course of the trench containing the sewage pipeline is archaeologically sterile re-excavation has the potential to disturb adjacent, undisturbed deposits and it is thus included within the scheduling.
The boundary of that part of the monument that includes part of the vicus and field system lying to the south-east of the Roman fort follows the modern field boundaries which flank Moor Lane to the West and the B6262 and A66 to the North.
On the monument's east side the boundary is defined by a line running south from a point 2m east of where the excavated length of the sewage pipeline ends.
To the South, the boundary is defined by the modern field boundaries which meet Moor Lane north of Dinglefield.
All modern field boundaries, gates and gateposts are excluded from this part of the scheduling, however, the ground beneath them is included.
While the course of the trench containing the sewage pipeline is archaeologically sterile re-excavation has the potential to disturb adjacent, undisturbed deposits and it is thus included within the scheduling.
Selected Sources
Books and journals
Summerson, H., Brougham Castle, Brougham, (1998)Williams, J., 'Transactions of the Cumberland & Westmorland Antiquarian & Archaeological Society' in Excavations at Brougham Castle, 1987, , Vol.
92, (1992), 105-121Zant, John M, 'Transactions of the Cumberland & Westmorland Antiquarian & Archaeological Society' in An Excavation at Brougham Castle, , Vol.
1, 3rd Series, (2001), 31-37OtherOxford Archaeology North, Whinfell Holme Sewerage Works to Hackthorpe pipeline, 2014,The Roman Fort andd Later Earthworks at Brougham Castle.
RCHME Survey, 1991.
,Wooler,F., Brougham Watching Brief, 2010,National Grid Reference: NY5377428619Map© Crown Copyright and database right 2016.
All rights reserved.
Ordnance Survey Licence number 100024900.
© British Crown and Sea
Zone Solutions Limited 2016.
All rights reserved.
Licence number 102006.006.
Use of this data is subject to Terms and Conditions.
The above map is for quick reference purposes only and may not be to scale.
For a copy of the full scale map, please see the attached PDF - 1007186 .
pdfThe PDF will be generated from our live systems and may take a few minutes to download depending on how busy our servers are.
We apologise for this delay.
This copy shows the entry on 07-Apr-2016 at 10:40:59.