Brougham Castleby Alistair Bradbury
Brougham Castle near Penrith
Brougham Castle near Penrith
Brougham Castle is situated some 2 miles from the market town of Penrith and is a fascinating place to visit and explore.
It is also possible to determine the outline of the Roman fort on the south side of the castle, making for a fascinating exploration of nearly two thousand years of history, as well as an ideal picnic setting for a family day out within the beautiful river setting.
The castle was founded in the early 13th century on the site of a Roman fort and sits near the rivers Eamont and Lowther.
In the castles earliest form it simply consisted of a stone keep, with an enclosure protected by an earthen bank with a wooden palisade.
The Norman family of Robert de Vieuxpont built the Brougham castle, the ruins of which can still be seen today.
The Vieuxponts were a powerful land- owning family in Northern England, owning Appleby and Brough castle.
Brougham Castle In 1268
By the time of 1268 Brougham castle had passed to Robert Clifford, whose father had become Lord of Brougham when he married Robert Vieuxpoint’s great granddaughter.
With the Anglo -Scottish wars which started in 1296 Robert Clifford carried out much work at Brougham to strengthen the defences.
The wooden outer defences were replaced with stronger, more impressive stone walls and the large stone gate house was added.
The importance of Brougham and the Clifford family was such that in 1300 Edward 1 was hosted at the castle.
The region was often at risk of attack from the Scots, and in 1388 the castle was captured and sacked.
Following this the Clifford family began spending more time at their other castles and in particular Skipton castle in Yorkshire.
Brougham castle descended over several generations of the Clifford family, however in 1592 the castle was in a state of disrepair.
In the early 17th century the castle was briefly restored to such an extent that James 1 was entertained at the castle in 1617.
Brougham Castle and Lady Anne Clifford
In 1643 Lady Anne Clifford inherited the family estates, including Brougham castle, Appleby Castle and Brough Castle, whilst setting about restoring them.
Brougham castle was kept in good order and repair by Lady Anne Clifford and for a short time after her death in 1676.
However the Earl of Thanet, who had inherited the Clifford estates, sold its furnishings in 1714.
The then empty shell was left to decay as it was too costly to maintain.
As a ruin Brougham castle inspired a painting by J M W Turner and was mentioned by William Wordsworth in his poem ‘The Prelude’.
In the 1930’s Brougham castle was left to the Ministry or Works and is today maintained by English Heritage.
Today Brougham castle features an introductory exhibition, with carved tombstones from the nearby Roman fort.
A guide book is available which explains the history of Brougham castle and Brough Castle and includes plans and photographs of both castles.
Should you wish to see better quality photographs of Brougham Castle please visit Brougham Castle on our Lake District Walks Flickr account.
For me Brougham Castle is one of my favorites and I hope you enjoy visiting it as much as I did.