Lady Anne Clifford
Relax in the Coronation Garden - find out amazing things about Penrith's past.
Lady Anne Clifford
Lady Anne Clifford (1590-1676) was a remarkable and indomitable woman.
As the only surviving child of George Clifford, she was expected to inherit her father’s estates on his death in 1605, but he bequeathed them to her uncle instead.
For the next 40 years Lady Anne worked hard to regain her inheritance, eventually succeeding at the age of 53.
She spent the rest of her life restoring the largely ruinous Clifford castles and churches to their former glory.
Lady Anne, a hereditary High Sheriff of Westmorland, married twice gaining the titles of Countess Dowager of Dorset and of Pembroke, but she is better known today as Lady Anne Clifford – the last of a long line of Lancastrians stretching back to the 13th century.
Lady Anne Clifford, aged 30, by an unknown artist.
© Skipton Castle (open all year round)Lady Anne Clifford’s coat of arms
Brougham castle
One of her castles is at Brougham, about 2 miles south of Penrith, by the site of the Roman fort of Brocavum.
It was built around an earlier 13th century keep by Robert de Vieuxpont.
By the end of the century the castle had passed by marriage to the Clifford family.
During the 15th century, Brougham Castle played an important role in the War of the Roses, with the Lancastrian Cliffords and Yorkist Nevilles competing for dominance in the Penrith area.
By the time of the Civil War (1642-1651), the castle was described by Lady Anne as ‘verie ruinous’, but was restored into a comfortable residence.
Brougham Castle by JMW Turner, c.1824Tate Gallery, London
Lady Anne Clifford's other castles
Lady Anne Clifford also restored her other castles at Appleby, Brough, Pendragon and Skipton, as well as rebuilding a number of churches including St Ninian’s and St Wilfred’s (both at Brougham) and restoring St Lawrence’s Church in Appleby where she is buried.
Lady Anne Clifford's castles
Brough Castle© English Heritage
Pendragon Castle
Cumbria County Council (Carlisle Library)Her legacy
On her death in 1676, Brougham Castle passed to her grandson, the 6th Earl of Thanet.
He preferred to live at Appleby Castle and so dismantled Brougham Castle, selling off its fixtures and fittings including the lead roof.
As a result the castle fell into ruin over the next 200 years until it was rescued by the Ministry of Works in 1928.
The castle is now in the care of English Heritage.
The Countess Pillar, situated east of Brougham Castle on the south side of the A66, was erected by Lady Anne around 1654 to commemorate her last parting from her dearly-loved mother on this spot on 2 April 1616.
Lady Anne also made provision for the distribution of money every year to the poor of the parish – a ceremony that still takes place at the Countess Pillar on 2 April every year.
Appleby Castle
Geoffrey Berry, Carlisle Library
Countess Pillar
Penrith and Eden Museum