ARTICLE: James Madison's Celebrated Report of 1800: The Transformation of the Tenth Amendment
February, 200674 Geo.
Wash.
L. Rev. 165
AuthorKurt T. Lash*ExcerptIntroduction It has become commonplace to describe the Rehnquist Court as having staged a "federalism revolution."
1 Although the current status of the revolution is in dispute, 2 historical treatment of the Supreme Court's jurisprudence under Chief Justice Rehnquist no doubt will emphasize a resurgence of federalism and limited construction of federal power.
3 Cases like Gregory v. Ashcroft, 4 New York v. United States, 5 United States v. Lopez, 6 Printz v. United States, 7 Alden v. Maine, 8 and United States v. Morrison 9 all share a common rule of interpretation: narrow construction of federal power to interfere with matters believed best left under state control.
10The textual hook for this rule of strict construction has been the Tenth Amendment.
11 As Justice O'Connor wrote in the seminal federalism revolution case, Gregory v. Ashcroft:The Constitution created a Federal Government of limited powers.
The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.
The States thus retain substantial sovereign authority under our constitutional system.
As James Madison put it:The powers delegated by the proposed Constitution to the federal government are few and defined.
Those which are to remain in the State governments are numerous and indefinite... .
The powers reserved to the several States will extend to all the objects which, in the ordinary course of affairs, concern the lives, liberties, and properties of the people, ...