Nullification: A Terrible Idea Whose Time Hasn’t Come
Published Tuesday, January 25, A.D. 2011 | By Paul Zummo
There’s been some buzz lately about states kicking the idea of nullification around.
State legislators in Nebraska have been circulating a little tome by Thomas Woods on the subject, and there’s been some news reports of states considering the idea with regards to health care.
Before conservatives go trumpeting this idea as some way of saving the republic, let’s keep in mind something: it’s a bad idea that happens to be unconstitutional.
Whenever the idea of nullification comes up we inevitably hear about Thomas Jefferson’s Kentucky Resolution and James Madison’s Virginia Resolution.
They were penned in response to the passage of the Alien and Sedition Acts of 1798.
The key passages from Jefferson’s resolution is as follows:3.
Resolved, That it is true as a general principle, and is also expressly declared by one of the amendments to the Constitutions, that “the powers not delegated to the United States by the Constitution, our prohibited by it to the States, are reserved to the States respectively, or to the people”; and that no power over the freedom of religion, freedom of speech, or freedom of the press being delegated to the United States by the Constitution, nor prohibited by it to the States, all lawful powers respecting the same did of right remain, and were reserved to the States or the people: that thus was manifested their determination to retain to themselves the right of judging how far the licentiousness of speech and of the press may be abridged without lessening their useful freedom, and how far those abuses which cannot be separated from their use should be tolerated, rather than the use be destroyed.
And thus also they guarded against all abridgment by the United States of the freedom of religious opinions and exercises, and retained to themselves the right of protecting the same, as this State, by a law passed on the general demand of its citizens, had already protected them from all human restraint or interference.
And that in addition to this general principle and express declaration, another and more special provision has been made by one of the amendments to the Constitution, which expressly declares, that “Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof, or abridging the freedom of speech or of the press”: thereby guarding in the same sentence, and under the same words, the freedom of religion, of speech, and of the press: insomuch, that whatever violated either, throws down the sanctuary which covers the others, arid that libels, falsehood, and defamation, equally with heresy and false religion, are withheld from the cognizance of federal tribunals.
That, therefore, the act of Congress of the United States, passed on the 14th day of July, 1798, intituled “An Act in addition to the act intituled An Act for the punishment of certain crimes against the United States,” which does abridge the freedom of the press, is not law, but is altogether void, and of no force.
4.
Resolved, That alien friends are under the jurisdiction and protection of the laws of the State wherein they are: that no power over them has been delegated to the United States, nor prohibited to the individual States, distinct from their power over citizens.
And it being true as a general principle, and one of the amendments to the Constitution having also declared, that “the powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people,” the act of the Congress of the United States, passed on the — day of July, 1798, intituled “An Act concerning aliens,” which assumes powers over alien friends, not delegated by the Constitution, is not law, but is altogether void, and of no force.
5.
Resolved.
That in addition to the general principle, as well as the express declaration, that powers not delegated are reserved, another and more special provision, inserted in the Constitution from abundant caution, has declared that “the migration or importation of such persons as any of the States now existing shall think proper to admit, shall not be prohibited by the Congress prior to the year 1808” that this commonwealth does admit the migration of alien friends, described as the subject of the said act concerning aliens: that a provision against prohibiting their migration, is a provision against all acts equivalent thereto, or it would be nugatory: that to remove them when migrated, is equivalent to a prohibition of their migration, and is, therefore, contrary to the said provision of the Constitution, and void.
Jefferson here fully endorses the doctrine of nullification.
This means that states can completely reject any federal laws that it deems unconstitutional.
The problem with linking  Jefferson and Madison is that Madison’s Virginia Resolution does NOT endorse nullification.
Rather, Madison endorses the theory of “interposition.”
All this means is that states may come together and express their dissatisfaction with federal law and push for repeal.
But they can go no further than this.
The Resolution states:That the good people of this commonwealth, having ever felt, and continuing to feel, the most sincere affection for their brethren of the other states; the truest anxiety for establishing and perpetuating the union of all; and the most scrupulous fidelity to that constitution, which is the pledge of mutual friendship, and the instrument of mutual happiness; the General Assembly doth solemnly appeal to the like dispositions of the other states, in confidence that they will concur with this commonwealth in declaring, as it does hereby declare, that the acts aforesaid, are unconstitutional; and that the necessary and proper measures will be taken by each, for co-operating with this state, in maintaining the Authorities, Rights, and Liberties, referred to the States respectively, or to the people.
Madison clearly does not go as far as Jefferson.
In point of fact, Madison completely opposed the idea of nullification, and expressly stated this opposition during the Nullification Crisis that occurred during Andrew Jackson’s presidency.
Madison condemned nullification in his correspondence.
In a latter to Nicholas Trist he attacks both nullification and secession:I partake of the wonder that the men you name should view secession in the light mentioned.
The essential difference between a free Government and Governments not free, is that the former is founded in compact, the parties to which are mutually and equally bound by it.
Neither of them therefore can have a greater fight to break off from the bargain, than the other or others have to hold them to it.
And certainly there is nothing in the Virginia resolutions of –98, adverse to this principle, which is that of common sense and common justice.
The fallacy which draws a different conclusion from them lies in confounding a single party, with the parties to the Constitutional compact of the United States.
The latter having made the compact may do what they will with it.
The former as one only of the parties, owes fidelity to it, till released by consent, or absolved by an intolerable abuse of the power created.
In the Virginia Resolutions and Report the plural number, States, is in every instance used where reference is made to the authority which presided over the Government.
As I am now known to have drawn those documents, I may say as I do with a distinct recollection, that the distinction was intentional.
It was in fact required by the course of reasoning employed on the occasion.
The Kentucky resolutions being less guarded have been more easily perverted.
The pretext for the liberty taken with those of Virginia is the word respective, prefixed to the “rights” &c to be secured within the States.
Could the abuse of the expression have been foreseen or suspected, the form of it would doubtless have been varied.
But what can be more consistent with common sense, than that all having the same rights &c, should unite in contending for the security of them to each.
In the draft of his notes on nullification he writes more fully on this topic, and also alludes to the Virginia Resolution’s more moderate call for interposition.
In addition to Madison, Alexander Hamilton was critical of the concept of nullification.
Hamilton does not address the topic directly, but in Federalist 15 and 16 Hamilton discusses the inefficiencies of the  confederate system, and indeed support for the doctrine of nullification would seem to turn the US back into some kind of neo-confederate form of government.
(For summaries of the two papers, go here and here.)
Hamilton seems to anticipate the nullification issue in Federalist 16, writing:To this reasoning it may perhaps be objected, that if any State should be disaffected to the authority of the Union, it could at any time obstruct the execution of its laws, and bring the matter to the same issue of force, with the necessity of which the opposite scheme is reproached.
The pausibility of this objection will vanish the moment we advert to the essential difference between a mere non-compliance and a direct and active resistance.
If the interposition of the State legislatures be necessary to give effect to a measure of the Union, they have only not to act, or to act evasively, and the measure is defeated.
This neglect of duty may be disguised under affected but unsubstantial provisions, so as not to appear, and of course not to excite any alarm in the people for the safety of the Constitution.
The State leaders may even make a merit of their surreptitious invasions of it on the ground of some temporary convenience, exemption, or advantage.
But if the execution of the laws of the national government should not require the intervention of the State legislatures, if they were to pass into immediate operation upon the citizens themselves, the particular governments could not interrupt their progress without an open and violent exertion of an unconstitutional power.
No omissions nor evasions would answer the end.
They would be obliged to act, and in such a manner as would leave no doubt that they had encroached on the national rights.
An experiment of this nature would always be hazardous in the face of a constitution in any degree competent to its own defense, and of a people enlightened enough to distinguish between a legal exercise and an illegal usurpation of authority.
The success of it would require not merely a factious majority in the legislature, but the concurrence of the courts of justice and of the body of the people.
If the judges were not embarked in a conspiracy with the legislature, they would pronounce the resolutions of such a majority to be contrary to the supreme law of the land, unconstitutional, and void.
If the people were not tainted with the spirit of their State representatives, they, as the natural guardians of the Constitution, would throw their weight into the national scale and give it a decided preponderancy in the contest.
Attempts of this kind would not often be made with levity or rashness, because they could seldom be made without danger to the authors, unless in cases of a tyrannical exercise of the federal authority.
Nullification completely flies in the face of the purpose of the Constitution.
We would be back to era of the confederacy, with states retaining almost unlimited authority if they were able to ignore federal law.
Moreover, nullification is a contravention of Article VI of the Constitution.
This Constitution, and the Laws of the United States which shall be made in Pursuance thereof; and all Treaties made, or which shall be made, under the Authority of the United States, shall be the supreme Law of the Land; and the Judges in every State shall be bound thereby, any Thing in the Constitution or Laws of any State to the Contrary notwithstanding.
A state law that nullifies federal law would be a breach of this agreement.
States are left with innumerable devices at their disposal to fight back against unconstitutional legislation.
I applaud the states that have filed lawsuits against Obamacare.
They have every right to unite informally to oppose such measures.
Nullification, on the other hand, is an unconstitutional and ultimately chaotic method of addressing federal malfeasance.
I would hope that states are smart enough to reject this plan of action.