James Madison’s Biography
James & Dolley Madison Born on March 16, 1751 at his grandmother’s home in Port Conway, Virginia, James Madison was the eldest of the twelve children of James Madison Sr. and Nelly Conway Madison.
His early years were spent at Mount Pleasant, the first house built on the Montpelier plantation.
At age 12, Madison’s father sent him to Donald Robertson’s school in King and Queen County.
There Madison studied arithmetic and geography, learned Latin and Greek, acquired a reading knowledge of French, and began to study algebra and geometry.
Madison never forgot his teacher, later acknowledging “all that I have been in life I owe largely to that man.”
After further study with a private tutor at Montpelier, Madison enrolled in college at the College of New Jersey (today known as Princeton University), earning a bachelor’s degree in 1771.
He continued his education at Princeton through the next winter, studying Hebrew and ethics.
Madison overworked himself in order to complete two years of coursework in one.
In poor health, he returned to Montpelier, where he continued to read on a variety of topics, particularly law.
Early Political Career
As tensions increased between Great Britain and the colonies, Madison “entered with the prevailing zeal into the American Cause,” as he later wrote in an autobiographical sketch.
Madison gained his first experiences in politics when he was appointed to the Orange County Committee of Safety in 1774  and was elected to represent Orange in the 1776 Virginia Convention.
Madison joined the local militia, but after participating in their exercises, he realized that “the unsettled state of his health and the discourageing feebleness of his constitution” would prevent him from serving in the military.
Madison continued to pursue a political career.
After losing the 1777 election for the Virginia Assembly, he was appointed to the Council of State (1777-79).
He served as Virginia’s representative to the Continental Congress from 1780 to 1783, and as a member of the Virginia House of Delegates from 1784 to 1787.
He returned to Congress in 1787.
Constitutional Convention
In 1787, the Continental Congress called for a Federal Convention to consider revisions to the Articles of Confederation.
Madison gave serious thought to the problems facing the nation and made specific proposals for devising a new constitution which, when presented by his state’s delegation, became known as the Virginia Plan.
This was the first plan considered by the Convention, and many of its elements were incorporated into the Constitution in its final form.
Madison worked tirelessly to encourage the states to ratify the new Constitution, writing 29 of the 85 anonymous essays comprising The Federalist.
Madison was elected to Congress under the new Constitution, where he served from 1789 until 1797.
During this period, Madison met and married the widowed Dolley Payne Todd and, by 1797, described himself as “wearied with public life” and eager to “indulge his relish for the intellectual pleasures ... and the pursuits of rural life.”
He looked forward to enjoying life at Montpelier with “a partner who favoured these views, and added every happiness to his life which female merit could impart.”
In 1799, Madison returned to politics when he was elected to the Virginia Assembly.
In the 1798-99 session of the Virginia legislature, Madison’s anonymous Virginia Resolutions, a response to the federal Alien and Sedition Acts, were adopted.
In the 1799-1800 session, Madison served in the House of Delegates where he wrote his Report of 1800, a defense of the Virginia Resolutions.
He was appointed to the Electoral College for the election of 1800, an election famously thrown to the House of Representatives when the Electoral College vote was tied between Thomas Jefferson and Aaron Burr.
The House selected Jefferson, Madison’s longtime friend and neighbor.
Secretary of State & Presidency
Early in his term, Jefferson appointed Madison as his secretary of state (1801-09).
Responsible for foreign affairs and some domestic duties, Madison oversaw significant changes to the young nation, including the Barbary Wars, a major embargo, the Lewis and Clark expeditions, and the Louisiana Purchase, which enlarged the nation by 828,000 square miles.
At the conclusion of Jefferson’s second term, Madison was inaugurated as the fourth president of the United States (1809-17), inheriting the unresolved issues stemming from the war between France and Great Britain.
Each nation attempted to prevent its rival from trading with the United States.
Madison called on Congress to declare war against Great Britain in 1812.
Opponents mocked the war as “Mr. Madison’s War” and found fault with his leadership.
By war’s end, however, a new spirit of nationalism had emerged, and Madison left office in high regard.
Retirement to Montpelier
Following his retirement from the presidency, Madison took part in one final political event: the 1829 Virginia Convention that revised the state constitution.
Madison’s retirement years were occupied with organizing and editing his papers from the 1787 Constitutional Convention, keeping up correspondence, and receiving the many visitors who journeyed to meet the Father of the Constitution.
James Madison died at Montpelier on June 28, 1836.
In his eulogy, friend and neighbor Governor James Barbour expressed “hope that the life of Madison ... may become a pillar of light by which some future patriot may reconduct his countrymen to their lost inheritance.”