Alien and Sedition Acts
Text of the Aliens Act
Text of the Sedition Act
The Alien and Sedition Acts were four bills passed by the Federalist dominated 5th United States Congress, and signed into law by President John Adams in 1798.
[1] They made it harder for an immigrant to become a citizen (Naturalization Act), allowed the president to imprison and deport non-citizens who were deemed dangerous (Alien Friends Act) or who were from a hostile nation (Alien Enemies Act), and criminalized making false statements that were critical of the federal government (Sedition Act).
The Federalists argued that they strengthened national security during an undeclared naval war with France.
Critics argued that they were primarily an attempt to suppress voters who disagreed with the Federalist party, and violated the right of freedom of speech in the First Amendment.
[2] Three of the acts were repealed after the Democratic-Republican party of Thomas Jefferson came to power.
But the Alien Enemies Act remained in effect, was revised and codified in 1918 for use in World War I, and was used by President Franklin Delano Roosevelt to imprison Japanese, German, and Italian aliens during World War II.
Following cessation of hostilities, the act was used by President Harry S. Truman to continue to imprison, then deport, aliens of the formerly hostile nations.
In 1948 the Supreme Court determined that presidential powers under the acts continued after cessation of hostilities, until there was a peace treaty with the hostile nation.
The revised Alien Enemies Act remains in effect today.
The Naturalization Act increased the residency requirement for American citizenship from five to fourteen years.
At the time, the majority of immigrants supported Thomas Jefferson and the Democratic-Republicans, the political opponents of the Federalists.
[3] The Alien Friends Act allowed the president to imprison or deport aliens considered "dangerous to the peace and safety of the United States" at any time, while the Alien Enemies Act authorized the president to do the same to any male citizen of a hostile nation above the age of fourteen during times of war.
Lastly, the controversial Sedition Act restricted speech which was critical of the federal government.
Under the Sedition Act, the Federalists allowed people, who were accused of violating the sedition laws, to use truth as a defense.
[4] The Sedition Act resulted in the prosecution and conviction of many Jeffersonian newspaper owners who disagreed with the government.
[5]The acts were denounced by Democratic-Republicans and ultimately helped them to victory in the 1800 election, when Thomas Jefferson defeated the incumbent President Adams.
The Sedition Act and the Alien Friends Act were allowed to expire in 1800 and 1801, respectively.
The Alien Enemies Act, however, remains in effect as 50 USC Sections 21–24.
[6]HistoryThe opposition to the Federalists, spurred on by Democratic-Republicans, reached new heights at this time with the Democratic-Republicans supporting France still in the midst of the French Revolution.
Some appeared to desire an event similar to the French Revolution to come to the United States to overthrow the government.
[7] When Democratic-Republicans in some states refused to enforce federal laws, such as the 1791 whiskey tax, the first tax levied by the national government, and threatened to rebel, Federalists threatened to send in the army to force them to capitulate.
[8] As the unrest sweeping Europe was bleeding over into the United States, calls for secession reached unparalleled heights, and the fledgling nation seemed ready to tear itself apart.
[8] Some of this was seen by Federalists as having been caused by French and French-sympathizing immigrants.
[8] The Alien Act and the Sedition Act were meant to guard against this perceived threat of anarchy.
They were a major political issue in the elections of 1798 and 1800.
They were controversial then, and remain so today.
Opposition to them resulted in the highly controversial Virginia and Kentucky Resolutions, authored by James Madison and Thomas Jefferson.
Prominent prosecutions under the Sedition Act include:James Thomson Callender, a Scottish citizen, had been expelled from Great Britain for his political writings.
Living first in Philadelphia, then seeking refuge close in Virginia, he wrote a book entitled The Prospect Before Us (read and approved by Vice President Jefferson before publication) in which he called the Adams administration a "continual tempest of malignant passions" and the President a "repulsive pedant, a gross hypocrite and an unprincipled oppressor".
Callender, already residing in Virginia and writing for the Richmond Examiner, was indicted in mid-1800 under the Sedition Act and convicted, fined $200 and sentenced to nine months in jail.
[9]Matthew Lyon was a Democratic-Republican congressman from Vermont.
The congressman was the first individual that was placed on trial under the Alien and Sedition Acts.
[1] He was indicted in 1800 under the Sedition Act for an essay he had written in the Vermont Journal accusing the administration of "ridiculous pomp, foolish adulation, and selfish avarice".
While awaiting trial, Lyon commenced publication of Lyon's Republican Magazine, subtitled "The Scourge of Aristocracy".
At trial, he was fined $1,000 and sentenced to four months in jail.
After his release, he returned to Congress.
[10][11]Benjamin Franklin Bache was editor of the Aurora, a Democratic-Republican newspaper.
Bache had accused George Washington of incompetence and financial irregularities, and "the blind, bald, crippled, toothless, querulous Adams" of nepotism and monarchical ambition.
He was arrested in 1798 under the Sedition Act, but he died of yellow fever before trial.
[12]Anthony Haswell was an English immigrant and a printer in Vermont.
[13] Among other activities, Haswell reprinted parts of the Aurora, including Bache's claim that the federal government had employed Tories.
[14] Haswell was found guilty of seditious libel by judge William Paterson, and sentenced to a two-month imprisonment and a $200 fine.
[15]Luther Baldwin was indicted, convicted, and fined $100 for an incident that occurred during a visit by President Adams to Newark, New Jersey.
[16][17]In November 1798, David Brown led a group in Dedham, Massachusetts, including Benjamin Fairbanks, in setting up a liberty pole with the words, "No Stamp Act, No Sedition Act, No Alien Bills, No Land Tax, downfall to the Tyrants of America; peace and retirement to the President; Long Live the Vice President".
[18][19][20] Brown was arrested in Andover, Massachusetts, but because he could not afford the $4,000 bail, he was taken to Salem for trial.
[21] Brown was tried in June 1799.
[18] Brown pleaded guilty but Justice Samuel Chase asked him to name others who had assisted him.
[18] Brown refused, was fined $480,[21][22] and sentenced to eighteen months in prison, the most severe sentence ever imposed under the Sedition Act.
[18][21]19th century
The Democratic-Republicans made the Alien and Sedition Acts an important issue in the 1800 election.
Thomas Jefferson, upon assuming the Presidency, pardoned those still serving sentences under the Sedition Act,[23] and their fines were soon repaid.
[24] It has been said that the Alien Acts were aimed at Albert Gallatin, and the Sedition Act aimed at Benjamin Bache's Aurora.
[25][26] While government authorities prepared lists of aliens for deportation, many aliens fled the country during the debate over the Alien and Sedition Acts, and Adams never signed a deportation order.
[27]The Alien and Sedition Acts were never appealed to the Supreme Court, whose right of judicial review was not established until Marbury v. Madison in 1803.
Subsequent mentions in Supreme Court opinions beginning in the mid-20th century have assumed that the Sedition Act would today be found unconstitutional.
[28][29]Thomas Jefferson and James Madison also secretly drafted the Kentucky and Virginia Resolutions denouncing the federal legislation, though many other state legislatures strongly opposed these resolutions.
[30][31][32] Though the resolutions followed Madison's "interposition" approach, Jefferson advocated nullification and at one point drafted a threat for Kentucky to secede.
[33] Jefferson's biographer Dumas Malone argued that this might have gotten Jefferson impeached for treason, had his actions become known at the time.
[34] In writing the Kentucky Resolutions, Jefferson warned that, "unless arrested at the threshold," the Alien and Sedition Acts would "necessarily drive these states into revolution and blood."
Historian Ron Chernow says of this "he wasn't calling for peaceful protests or civil disobedience: he was calling for outright rebellion, if needed, against the federal government of which he was vice president."
Jefferson "thus set forth a radical doctrine of states' rights that effectively undermined the constitution."
[35] Chernow argues that neither Jefferson nor Madison sensed that they had sponsored measures as inimical as the Alien and Sedition Acts themselves.
[35] Historian Garry Wills argued "Their nullification effort, if others had picked it up, would have been a greater threat to freedom than the misguided [alien and sedition] laws, which were soon rendered feckless by ridicule and electoral pressure"[36] The theoretical damage of the Kentucky and Virginia resolutions was "deep and lasting, and was a recipe for disunion".
[35] George Washington was so appalled by them that he told Patrick Henry that if "systematically and pertinaciously pursued", they would "dissolve the union or produce coercion".
[35] The influence of Jefferson's doctrine of states' rights reverberated right up to the Civil War and beyond.
[8] Future president James Garfield, at the close of the Civil War, said that Jefferson's Kentucky Resolution "contained the germ of nullification and secession, and we are today reaping the fruits".
[8]20th and 21st centuries
The Alien Enemies Acts remained in effect at the outset of World War I.[37] It was recodified to be part of the US war and national defense statutes (50 USC 21-24).
[37]On December 7, 1941, responding to the bombing of Pearl Harbor, President Franklin Delano Roosevelt used the authority of the revised Alien Enemies Act to issue presidential proclamations 2525 (Alien Enemies - Japanese), 2526 (Alien Enemies - German), and 2527 (Alien Enemies - Italian), to apprehend, restrain, secure and remove Japanese, German, and Italian non-citizens.
[37] On February 19, 1942, citing authority of the wartime powers of the president and commander in chief, Roosevelt made Executive Order 9066, authorizing the Secretary of War to prescribe military areas, and giving him authority that superseded authority of other executives under Proclamations 2525-7.
EO 9066 led to the internment of Japanese Americans, whereby over 110,000 people of Japanese ancestry living on the Pacific coast were forcibly relocated and forced to live in camps in the interior of the country, 62% of whom were United States citizens, not aliens.
[38][39]Hostilities with Germany and Italy ended in May, 1945, and with Japan in August.
Alien enemies, and US citizens, continued to be held.
On July 14, 1945, President Harry S. Truman issued Presidential Proclamation 2655, titled “Removal of Alien Enemies”.
The proclamation gave the Attorney General authority regarding aliens enemies within the continental United States, to decide whether they are "dangerous to the public peace and safety of the United States", to order them removed, and to create regulations governing their removal.
The proclamation cited the revised Alien Enemies Act (50 U.S.C. 21-24), as to powers of the President to makes public proclamation regarding "subjects of the hostile nation" more than fourteen years old, inside the United States but not naturalized, to remove them as alien enemies and determine the means of removal.
On September 8, 1945, Truman issued Presidential Proclamation 2662, titled "Removal of Alien Enemies".
The revised Alien Enemies Act (50 U.S.C. 21-24) was cited as to removal of alien enemies in the interest of the public safety.
The United States had agreed, at a conference in Rio de Janeiro in 1942, to assume responsibility for the restraint and repatriation of dangerous alien enemies to be sent to the United States from Latin American republics.
In another inter-American conference in Mexico City on March 8, 1945, North and South American governments resolved to recommended adoption of measures to prevent aliens of hostile nations who were deemed to be security threats or threats to welfare, from remaining in North or South America.
Truman gave authority to the Secretary of State to determine if alien enemies in the United States who were sent to the United States from Latin America, or who were in the United States illegally, endangered the welfare or security.
The Secretary of State was given power to remove them "to destinations outside the limits of the Western Hemisphere", to the former enemy territory of the governments to whose "principles of which (the alien enemies) have adhered".
The Department of Justice was directed to assist the Secretary of State I their prompt removal.
On April 10, 1946, Truman issued Presidential Proclamation 2685, titled “Removal of Alien Enemies”, citing the revised Alien Enemies Act (50 U.S.C. 21-24) as to its provision for the “removal from the United States of alien enemies in the interest of the public safety”.
Truman proclaimed regulations that were in addition to and supplemented other "regulations affecting the restraint and removal of alien enemies".
As to alien enemies who had been brought into the continental United States from Latin America after December 1941, the proclamation gave the Secretary of State authority to decide if their presence was "prejudicial to the future security or welfare of the Americas", and to make regulations for their removal.
30 days was set as the reasonable time for them to "effect the recovery, disposal, and removal of (their) goods and effects, and for (their) departure.
In 1947 New York's Ellis Island continued to incarcerate hundreds of ethnic Germans.
Fort Lincoln was a large internment camp still holding internees in North Dakota.
North Dakota was represented by controversial Senator William "Wild Bill" Langer.
Langer introduced a bill (S. 1749) "for the relief of all persons detained as enemy aliens", and directing the US Attorney General to cancel "outstanding warrants of arrest, removal, or deportation" for many German aliens still interned, listing many by name, and all of those detained by the Immigration and Naturalization Service (INS), which was under the Department of Justice (DOJ).
It directed the INS not to issue any more warrants or orders, if their only basis was the original warrants of arrest.
The bill never passed.
The Attorney General gave up plenary jurisdiction over the last internee in Ellis Island late in 1948.
Langer's bill did not pass.
In Ludecke v. Watkins (1948), the Supreme Court weighed as to interpreting time of release under the Alien Enemies Act.
German alien Kurt G. W. Ludecke was detained in 1941, under Proclamation 2526.
Ludecke continued to be held after cessation of hostilities.
In 1947, Ludecke petitioned for a writ of habeas corpus to order his release, after the Attorney General ordered him deported.
The court ruled 5-4 to release Ludecke, but also found that the Alien Enemies Act allowed for detainment beyond the time hostilities ceased, until an actual treaty was signed with the hostile nation or government.
In 2015, presidential candidate Donald Trump made a proposal to ban all Muslims from entering the United States (as part of the war on terror);[40][41][42] Roosevelt's application of the Alien Enemies Act was cited as a possible justification.
The proposal created international controversy, drawing criticism from foreign heads of state that have historically remained uninvolved in United States presidential elections.
[43][44][45][46] A former Reagan Administration aide noted that, despite criticism of Trump's proposal to invoke the law, "the Alien Enemies Act... is still on the books... (and people) in Congress for many decades (haven’t) repealed the law... (nor has) Barack Obama".
[47] Other critics claimed that that the proposal violated founding principles, unconstitutional for singling out a religion and not a hostile nation.
This included the Pentagon and others, who made the criticism that the proposal (and its citation of the Alien Enemies proclamations as authority) played into the ISIS narrative that the United States was at war with the entire Muslim religion (not just with ISIS and other terrorist entities).
[48]