Kentucky and Virginia Resolutions
Kentucky and Virginia Resolutions or Virginia and Kentucky Resolves of 1798 were two separate but similar influential statements that state governments could stop certain actions of the federal U.S. government.
They were resolutions passed by the state legislatures of Kentucky and Virginia, respectively, in 1798, but not accepted by the other states.
The secret author of Virginia Resolutions was James Madison, while the Kentucky Resolutions were secretly written by Thomas Jefferson.
The two documents were written in opposition of the Alien and Sedition Acts and established the theory of nullification and interposition.
The policy was overwhelmingly rejected at the time and since.
BackgroundThe Alien and Sedition Acts was passed by Congress in 1798 during the undeclared Quasi War with France (called the "Quasi War" because it was not officially declared).
The acts made a federal crime to criticize the government, and restricted aliens.
Enemy aliens (that is foreigners owing loyalty to a country at war with the U.S.) could be rounded up by the president; this latter authority is still in effect in 2007.
The Federalist Party passed the act, warning of the dangers of French subversion.
Jeffersonian Republicans complained the laws were not needed and that their friends and allies were the target.
Jefferson at one point drafted a threat for Virginia to secede, but dropped it from the text.
In January 1800, the Virginia General Assembly passed the "Report of 1800", a document by Madison affirming the principles of the Resolutions and responding to criticism they had received.
The Resolutions
Thomas Jefferson and James Madison secretly collaborated in writing different resolutions of protest.
[1] These were given to allies and passed by the state legislatures of Virginia and Kentucky, but other states refused to pass similar resolutions.
Indeed several states denounced the resolutions as unconstitutional.
Both resolutions not only condemned the Alien and Sedition Acts as unconstitutional They went to claim that individual states could nullify federal laws deemed to be unconstitutional.
Madison's Virginia Resolutions, which pronounced the compact theory, were relatively milder in terms than Jefferson's Kentucky Resolutions, which explicitly stated states' rights to nullification.
The Alien and Sedition Acts either expired or were repealed from 1800 to 1802, after Jefferson was elected to the presidency.
RejectionThe resolutions were submitted to other states for approval but with no success.
In New Hampshire, newspapers treated them as military threats and replied with sinister foreshadowings of civil war.
"We think it highly probable that Virginia and Kentucky will be sadly disappointed in their infernal plan of exciting insurrections and tumults," proclaimed one.
The other states legislature's unanimous reply was blunt:“Resolved that the Legislature of New Hampshire unequivocally express a firm resolution to maintain and defend the Constitution of the United States, and the Constitution of this State against every aggression either foreign or domestic, and that they will support the Government of the United States in all measures warranted by the former.
That the State Legislatures are not the proper tribunals to determine the Constitutionality of the laws of the General Government—that the duty of such decision is properly and exclusively confided to the Judicial department.
[2]”At a more threatening level, Federalist leader Alexander Hamilton, then building up the army, suggested sending it into Virginia, on some “obvious pretext.”
Measures would be taken, Hamilton hinted to an ally in Congress, “to act upon the laws & put Virginia to the Test of resistance.”
[3]The Resolutions joined the foundational beliefs of Jefferson's party and were used as party documents in the 1800 election and became central to the "Old Republicans."
Historical significance
The Resolutions later became landmark documents supporting the concept of states' rights.
They were invoked during the Nullification Crisis of 1832 by John C. Calhoun to justify South Carolina's nullification of the federal tariff.
The ideas underlying the Resolutions also influenced the Southern secession in the 1860s, which resulted in the American Civil War.
The underlying ideas were decisively rejected during the Civil War and did not resurface afterwards.
NotesThe authorship of Jefferson and Madison remained secret for years.
Counter-Resolutions of Other States
Hamilton letter of Feb. 2, 1799, Hamilton Papers vol 22 pp 452-53.
Primary Sources
Kentucky and Virginia Resolutions, 1798
BibliographyElkins, Stanley and Eric Mc
Kitrick.
The Age of Federalism (1995), the standard history of the era; online edition
Gutzman, K. R. Constantine, "'O, What a Tangled Web We Weave ...': James Madison and the Compound Republic," Continuity 22 (1998), 19-29, by conservative scholar
Gutzman, Kevin R., "A Troublesome Legacy: James Madison and the 'Principles of '98,'" Journal of the Early Republic 15 (1995), 569-89 , by conservative scholar
Gutzman, K[evin] R. Constantine, "The Virginia and Kentucky Resolutions Reconsidered: 'An Appeal to the _Real Laws_ of Our Country,'" Journal of Southern History 66 (2000), 473-96.
online at JSTOR, by conservative scholar
Koch, Adrienne.
and Harry Ammon.
"The Virginia and Kentucky Resolutions: An Episode in Jefferson's and Madison's Defense of Civil Liberties," William and Mary, Quarterly April 1948, pp. 145-76.
online at JSTORKoch, Adrienne.
Jefferson and Madison: The Great Collaboration (1950), ch.
7.
Watkins, William.
Reclaiming the American Revolution: The Kentucky and Virginia Resolutions and Their Legacy (2004), a tract praising the resolutions