James Madison Rebukes Nullification Deniers
By Publius Huldah
This is The Age of Ignorance.
Our “intellectuals” can’t think.
Our “scholars” parrot each other.
The self-educated fixate on idiotic theories.
Our People despise Truth and disseminate lies.
Nullification deniers such as Matthew Spalding of Heritage Foundation, Jarrett Stepman of Human Events, law professor Randy Barnett,  David Barton of Wallbuilders, and history professor Allen C. Guelzo, say that nullification by States of unconstitutional acts of the federal government is unlawful and impossible.
They make the demonstrably false assertions that:?
States don’t have the right to nullify unconstitutional acts of the federal   government because our Constitution doesn’t say they can do it;?
Nullification is literally impossible;?
The supreme Court is the final authority on what is constitutional and what is not; and The States and The People must submit to whatever the supreme Court says; and?
James Madison, Father of Our Constitution, opposed nullification.
Their assertions contradict our Declaration of Independence, The Federalist Papers, our federal Constitution, and what James Madison, Thomas Jefferson, and Alexander Hamilton really said.
What are the Two Conditions Precedent for Nullification?
The deniers seem unaware of the two conditions our Framers saw must be present before nullification is proper and possible.
These conditions are important – you will see why!
:?
The act of the federal government must be unconstitutional –  usually a usurpation of a power not delegated to the federal government in the Constitution; and?
The act must be something The States or The People can “nullify”- i.e., refuse to obey (the act must order them to do something or not do something), or otherwise thwart, impede, or hinder.
What is “Interposition” and What is “Nullification”?
A State “interposes” when it stands between the federal government and The Citizens of the State in order to protect them from the federal government.
Interposition takes various forms, depending on the circumstances.
Hamilton refers to interposition in Federalist No. 33 (5th para):“If the federal government should overpass the just bounds of its authority and make a tyrannical use of its powers, the people, whose creature it is, must appeal to the standard [the Constitution] they have formed, and take such measures to redress the injury done to the Constitution as the exigency may suggest and prudence justify.”
[emphasis mine]“Nullification” is merely one form of interposition.
Here are three highly relevant illustrations:?
When the act of the federal government is unconstitutional and orders The States or The People to do – or not do – something, nullification by direct disobedience is the proper form of interposition.
?
When the act of the federal government is unconstitutional, but doesn’t order The States or The People to do – or not do – something (the alien & sedition acts), The States may take various measures to thwart, impede, or hinder implementation of the federal act in order to protect The Member States, The People, and The Constitution from federal tyranny.
(See the Virginia and Kentucky Resolutions of 1798.)
?
When the act of the federal government is constitutional, but unjust (the Tariff Act of 1828), the States may not nullify it; but may interpose by objecting and trying to get the Tariff Act changed.
Our Founding Principles in a Nutshell
In order to understand The Right of Nullification, one must also learn the Founding Principles set forth in The Declaration of Independence (2nd para).
Then one can see that “when powers are assumed which have not been delegated, a nullification of the act” 1 is “the natural right, which all admit to be a remedy against insupportable oppression.”
2 These Principles are:1.
Rights come from God;2.
People create governments;3.
The purpose of government is to secure the rights God gave us; and4.
When a government We created seeks to take away our God given rights, We have the Right – We have the Duty – to alter, abolish, or throw off such government.
Let us look briefly at these Principles:1.
Our Declaration of Independence (2nd para) recognizes that God is the grantor of Rights.
So Rights don’t come from the Constitution, the supreme Court or the federal government.
2.
The Preamble to our Constitution shows that WE THE PEOPLE created the federal government.
It is our “creature”.
Alexander Hamilton says this in Federalist Paper No. 33 (5th para); and Thomas Jefferson, in his draft of The Kentucky Resolutions of 1798 (8th Resolution).
As our “creature”, it may lawfully do only what WE authorized it to do in our Constitution.
We created a “federal” government: An alliance of Sovereign States 3 associated in a “federation” with a national government to which is delegated supremacy over the States in few and defined areas only.
James Madison says in Federalist No. 45 (9th para):“The powers delegated by the proposed Constitution to the federal government are few and defined.
Those which are to remain in the State governments are numerous and indefinite.
The former will be exercised principally on external objects, as war, peace, negotiation, and foreign commerce; with which last the power of taxation will, for the most part, be connected.
The powers reserved to the several States will extend to all the objects which … concern the lives, liberties, and properties of the people, and the internal order, improvement, and prosperity of the State.”
[boldface mine]Do you see?
We delegated only “few and defined” powers to the federal government.
These are the “enumerated powers” listed in the Constitution.
4These enumerated powers concern:?
Military defense, international commerce & relations;?
Control of immigration and naturalization of new citizens;?
Creation of a uniform commercial system: Weights & measures, patents & copyrights, money based on gold & silver, bankruptcy laws, mail delivery & some road building; and?
With some of the Amendments, protect certain civil rights.
It is only with respect to the “enumerated powers” that the federal government has lawful authority over the Country at large!!!
All other powers are “reserved to the several States” and The People.
3.
Our Constitution authorizes the federal government to secure our God-given Rights in the following ways: 5It is to secure our rights to life and liberty by:?
Military defense (Art.
I, Sec.
8, cl.
11-16);?
Laws against piracy and other felonies committed on the high seas (Art.
I, Sec.
8, cl.
10);?
Protecting us from invasion (Art IV, Sec.
4);?
Prosecuting traitors (Art III, Sec.
3); and?
Restrictive immigration policies (Art.
I, Sec.
9, cl.
1).
It is to secure our property rights by:?
Regulating trade & commerce so we can produce, sell & prosper (Art.
I, Sec.
8, cl.3).
The original intent of the interstate commerce clause is to prohibit States from levying tolls & taxes on articles of commerce as they are transported thru the States for buying & selling.
?
Establishing uniform weights & measures and a money system based on gold & silver (Art I, Sec.
8, cl.
5) – inflation via paper currency & fractional reserve lending is theft!
?
Punishing counterfeiters (Art I, Sec.
8, cl.
6);?
Making bankruptcy laws to permit the orderly dissolution or reorganization of debtors’ estates with fair treatment of creditors (Art I, Sec 8, cl.
4); and?
Issuing patents & copyrights to protect ownership of intellectual labors (Art I, Sec 8, cl 8).
It is to secure our right to liberty by:?
Laws against slavery (13th Amendment);?
Providing fair trials in federal courts (4th, 5th, 6th, 7th, and 8th Amendments); and?
Obeying the Constitution!
This is how our federal Constitution implements The Founding Principle that the purpose of government is to secure the rights God gave us!
4.
The fourth Founding Principle in our Declaration is this: When government takes away our God given rights, We have the Right & the Duty to alter, abolish, or throw off such government.
Nullification is thus a natural right of self-defense:Thomas Jefferson said:“… but where powers are assumed which have not been delegated, a nullification of the act is the rightful remedy: that every State has a natural right in cases not within the compact, (casus non foederis,) to nullify of their own authority all assumptions of power by others within their limits: that without this right, they would be under the dominion, absolute and unlimited, of whosoever might exercise this right of judgment for them…” 6 [boldface mine]James Madison commented on the above:“… the right of nullification meant by Mr. Jefferson is the natural right, which all admit to be a remedy against insupportable oppression…” 7Alexander Hamilton says in Federalist No. 28  (5th para from end):“If the representatives of the people betray their constituents, there is then no resource left but in the exertion of that original right of self-defense which is paramount to all positive forms of government, and which against the usurpations of the national rulers, may be exerted with infinitely better prospect of success …” [boldface mine]Hamilton then shows how The States can rein in a usurping federal government:“…the State governments will, in all possible contingencies, afford complete security against invasions of the public liberty by the national authority…”Do you see?
But the nullification deniers do not see because, in addition to their apparent unfamiliarity with the original source writings on nullification (as well as The Federalist Papers), they reject, or do not understand, the Founding Principle that Rights pre-date & pre-exist the Constitution and come from God.
Nullification is not a paltry “constitutional right”!
It has a hallowed status – it is that natural right of self-defense which pre-dates & pre-exists the Constitution.
Now, let us look at the false assertions made by the nullification deniers.
False Assertion 1:That States can’t nullify unconstitutional acts of the federal government because the Constitution doesn’t say they can do it.
?
As we have just seen, Jefferson, Madison, and Hamilton saw nullification of unconstitutional acts of the federal government as a “natural right” – not a “constitutional right”.
And since Rights come from God, there is no such thing as a “constitutional right”!
?
The Right of Nullification, transcending as it does, the Constitution; and being nowhere prohibited by the Constitution to the States, is a reserved power.
The 10th Amendment says:“The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.”
Nothing in the federal Constitution prohibits The States from nullifying unconstitutional acts of the federal government.
Thus, nullification is a reserved  power of the States & The People.
?
We saw where Madison says in Federalist No. 45 that the powers delegated to the federal government are “few and defined”, and all other powers are “reserved to the several States”.
Thus, it is the federal government which is supposed to look to the Constitution for the list of “enumerated powers” We The People delegated to it.
The States don’t go to the Constitution to look for permission because they retain all powers they didn’t exclusively 8 delegate to the federal government, or prohibit by Art.
I, Sec.
10.
The nullification deniers have it backwards:  They permit the federal government to ignore the “enumerated powers” limitations set forth in the Constitution; but insist The States can’t do anything unless the Constitution specifically says they can!
Do you see how they pervert Our Constitution?
False Assertion 2:That Nullification is literally impossible.
We saw above the two conditions which must exist before nullification is proper and possible:?
The act of the federal government must be unconstitutional, and?
The act must be something The People or The States can refuse to obey, or otherwise thwart, impede or obstruct.
Here are examples of unconstitutional federal acts the States can and should nullify:The Constitution does not delegate to the federal government power to ban Christianity from the public square.
But in 1962, the supreme Court first ordered The States to stop prayers in the public schools.
That Court next banned the Ten Commandments from the public schools.
Since those orders were usurpations of powers not lawfully possessed by the Court,the States should have nullified them by directing their Schools to ignore them.
If Congress by “law”, or the President by “executive order”, orders The People to turn in our guns, We must refuse to comply.
The Constitution doesn’t authorize the federal government to disarm us.
So, The States and The People must nullify such law or order by refusing to obey.
Here are examples of unconstitutional & unjust State and municipal laws Rosa Parks and Martin Luther King nullified:The Jim Crow laws required black people to sit at the back of the bus, and prohibited them from eating in public places and using public restrooms, water fountains, park benches, etc.
Using non-violent civil disobedience, Rosa Parks and MLK led black people to refuse to obey these unjust and unconstitutional (Sec.
1, 14th Amdt.)
laws.
This was nullification by brave Citizens!
Now, I’ll show you unconstitutional acts which couldn’t be directly disobeyed because they weren’t directed to anything The States or The People could refuse to obey:In 1798, Thomas Jefferson wrote The Kentucky Resolutions, and James Madison wrote The Virginia Resolutions.
These Resolutions objected to laws made by Congress which purported to grant to the President dictatorial powers over aliens and seditious words.
Kentucky and Virginia could object, but they couldn’t prevent the President from enforcing the alien & sedition acts, because the President had the raw power to send out thugs to arrest aliens or people who had spoken or written “seditious” words; and then to persecute them.
So Jefferson and Madison showed why the alien & sedition acts were unconstitutional, protested them, and asked other States to join the protest and take whatever measures needed to be taken to protect The States, The People, and The Constitution.
Now!
Note Well:  Randy Barnett, law professor, and other deniers crow that the Virginia and Kentucky Resolutions prove there is no “literal power” of nullification in the States.
But Barnett should know better because he is a lawyer.
Every litigation attorney knows this:  At a motion hearing before the judge, opposing counsel whips out a court opinion which he cites as authority for a legal point.
He gives the judge a highlighted copy and gives you (opposing counsel) an un-highlighted copy.
While he is making his argument to the judge, you must listen to what he is saying, and at the same time, read the opinion and develop an argument which “distinguishes” the opinion opposing counsel is using from the case at bar.
When opposing counsel finishes, the judge looks at you and says, “And how do you respond?”
You must be ready with your argument right then.
Are we to believe that Randy Barnett, law professor, sitting in his ivory tower and under no pressure, is unable to distinguish between situations where a State does have a “literal power” to nullify (by direct disobedience) an unconstitutional act of the federal government [when it orders The State or The People to do -or not do – something]; and when The State does not have a “literal power” to directly disobey the act [because, as with the alien & sedition acts, it does  not dictate something The States or The People can refuse to obey], and so they can only thwart, impede & obstruct the unconstitutional act?
False Assertion 3:That the supreme Court is the final authority on what is constitutional and what is not; and The States and The People must submit to whatever the supreme Court says.
The federal government has become a tyranny which acts without constitutional authority.
This came about because we were lured away from The Founding Principle that the purpose of government is to secure the Rights God gave us; and were seduced into believing government should provide for our needs and protect us from the challenges of Life.
Progressives of the early 1900s 9 transformed the federal government into the Frankensteinian monster it is today.
They imposed the regulatory welfare state where the federal government regulates business and commerce, natural resources, human resources, and benefits some people [e.g., welfare parasites, labor unions & obama donors] at the expense of others.
The Progressives claimed the power to determine what is in the “public interest” and have the federal government implement their notions of what advances the “public interest”.
Under the Progressives, the federal government was no longer limited by the enumerated powers delegated in the Constitution; but would follow the “will of the people” as expressed by their representatives in the federal government.
In other words, the Progressives gave the federal government a blank check to fill out anyway they want.
People in the federal government now claim power to do whatever they want to us.
The federal government imposed by the Progressives is evil:?
In order to provide benefits to some; the federal government violates the God-given property rights of others.
The federal government robs Peter to pay Paul.
?
In order to protect us from the challenges of life (including made up problems such as “global warming” and “lack of medical insurance”), the federal government violates everyone’s God-given rights to Liberty.
And thus today, the federal government:?
Usurps powers not delegated to it in the Constitution.
Most of what it does is unconstitutional as outside the enumerated powers delegated in our Constitution.
?
Has become an instrument of oppression, injustice, and immorality.
?
Has taken away most of our God given rights, and is now conniving to take away our God given right to self-defense.
Now you know how the federal government was transformed from being the securer of our God given rights to a tyranny which oppresses some of the people for the benefit of others; and takes everyone’s Liberty away – except for those in the ruling class.
So!
What do We do?
What can We do?
The nullification deniers insist We must obey whatever Congress and the President dictate unless five (5) judges on the supreme Court say We don’t have to.
They say the supreme Court is the final authority on what is constitutional and what is not.
But think: Who created the federal government?
We did!
It is our “creature”.
Is the “creature” to dictate to the “creator”?
The nullification deniers say, “Yes!”
They say that:?
Every law made by Congress [the Legislative Branch of the federal government] is “supreme”; and?
Every executive order issued by the President [the Executive Branch of the federal government] is binding; and?
The States and The People must obey, unless and until five (5) judges on the supreme Court [the Judicial Branch of the federal government] say the law or executive order is unconstitutional.
In other words, only the federal government may question the federal government; and NO ONE may question the supreme Court!
Under their vision, the federal government WE created with the Constitution is the exclusive and final judge of the extent of the powers WE delegated to it; and the opinion of five (5) judges, not the Constitution, is the sole measure of its powers.
Jarrett Stepman regurgitates the statist lie that “the ultimate decision maker in terms of America’s political system is the Supreme Court.”
Randy Barnett, law professor, chants the statist refrain, “…What has the Supreme Court said and meant?
and … Are there now five justices to sustain the claim?”
.
Barnett selects two paragraphs from Madison’s Report on the Virginia Resolutions (1799-1800) (which address the alien & sedition acts), and claims they show Madison “expressly denies, or at minimum equivocates about whether, there is a literal power of nullification in states”.
Well, We saw above that States couldn’t directly disobey the alien & sedition acts because they purported to grant dictatorial powers to the President; and did not require The States or The People to do – or not do – something.
And the two paragraphs Barnett claims are so “telling” as to The States’ lack of “literal power” to nullify anything, and as to the ultimate authority of the Judicial Branch, appear under Madison’s discussion of the last two Resolutions (the 7th  & 8th) where Virginia had asked other States to join them in taking measures to protect The States, The People and The Constitution from the federal government.
In his discussion of the 7th Resolution, Madison merely responded to the objection that only federal judges may declare the meaning of the Constitution:  Of course Citizens & States may declare acts of the federal government unconstitutional!
When they do so, they are not acting as judges – they are acting as Citizens and as Sovereign States to take those measures which need to be taken to protect themselves from unconstitutional acts of the federal government.
Now!
Note Well:  Madison says, in the same Report Barnett cites, that it is “a plain principle, founded in common sense” that The States are the final authority on whether the federal government has violated our Constitution!
Under his discussion of the 3rd Resolution, Madison says:“It appears to your committee to be a plain principle, founded in common sense, illustrated by common practice, and essential to the nature of compacts; that where resort can be had to no tribunal superior to the authority of the parties, the parties themselves must be the rightful judges in the last resort, whether the bargain made, has been pursued or violated.
The Constitution of the United States was formed by the sanction of the States, given by each in its sovereign capacity.
It adds to the stability and dignity, as well as to the authority of the Constitution, that it rests on this legitimate and solid foundation.
The States then being the parties to the constitutional compact, and in their sovereign capacity, it follows of necessity, that there can be no tribunal above their authority, to decide in the last resort, whether the compact made by them be violated; and consequently that as the parties to it, they must themselves decide in the last resort, such questions as may be of sufficient magnitude to require their interposition.”
[emphasis mine]A bit further down, Madison explains that if, when the federal government usurps power, the States cannot act so as to stop the usurpation, and thereby preserve the Constitution as well as the safety of The States; there would be no relief from usurped power.
This would subvert the Rights of the People as well as betray the fundamental principle of our Founding:“…If the deliberate exercise, of dangerous power, palpably withheld by the Constitution, could not justify the parties to it, in interposing even so far as to arrest the progress of the evil, and thereby to preserve the Constitution itself as well as to provide for the safety of the parties to it; there would be an end to all relief from usurped power, and a direct subversion of the rights specified or recognized under all the State constitutions, as well as a plain denial of the fundamental principle on which our independence itself was declared.”
[emphasis mine]A bit further down, Madison answers the objection “that the judicial authority is to be regarded as the sole expositor of the Constitution, in the last resort”.
Madison explains that when the federal government acts outside the Constitution by usurping powers, and when the Constitution affords no remedy to that usurpation; then the Sovereign States who are the Parties to the Constitution must likewise step outside the Constitution and appeal to that original natural right of self-defense.
Madison also says that the Judicial Branch is as likely to usurp as are the other two Branches.
Thus, The Sovereign States, as The Parties to the Constitution, have as much right to judge the usurpations of the Judicial Branch as they do the Legislative and Executive Branches:“…the judicial department, also, may exercise or sanction dangerous powers beyond the grant of the Constitution; and, consequently, that the ultimate right of the parties to the Constitution, to judge whether the compact has been dangerously violated, must extend to violations by one delegated authority as well as by another — by the judiciary as well as by the executive, or the legislature.”
Madison goes on to say that all three Branches of the federal government obtain their delegated powers from the Constitution; and they may not annul the authority of their Creator.
And if the Judicial Branch connives with other Branches in usurping powers, our Constitution will be destroyed.
So the Judicial Branch does not have final say as“…to the rights of the parties to the constitutional compact, from which the judicial as well as the other department hold their delegated trusts.
On any other hypothesis, the delegation of judicial power, would annul the authority delegating it; 10 and the concurrence of this department with the others in usurped powers, might subvert forever, and beyond the possible reach of any rightful remedy, the very Constitution, which all were instituted to preserve.”
Shame on you nullification deniers who misrepresent what Madison said, or ignorantly insist that Madison said the Judicial Branch is the Final Authority!
False Assertion 4:That James Madison opposed Nullification by States of Unconstitutional Acts of the Federal Government.
Matthew Spalding (Heritage Foundation) and David Barton (Wallbuilders) cite South Carolina’s Nullification Crisis of 1832 as “proof” that James Madison “vehemently opposed” nullification.
What Spalding and Barton say is not true.
Did they read what Madison wrote on S. Carolina’s doctrine of nullification?
Are they so lacking in critical thinking skills that they can’t make the distinction between the nullification doctrine Madison (and Jefferson & Hamilton) embraced, and the peculiar doctrine of nullification advanced by S. Carolina?
We saw in Madison’s Report on the Virginia Resolutions (1799-1800)  that in a proper case, “interposing even so far as to arrest the progress of the evil” is essential “to preserve the Constitution itself as well as to provide for the safety of the parties to it”.
And we saw above that the condition which must be present before nullification is proper, is that the act of the federal government must be unconstitutional.
Now, let’s look at The Tariff Act of 1828 and the S. Carolina Nullification Crisis:The South was agricultural.
During the 1820’s, the Southern States bought manufactured goods from England.
England bought cotton produced by the Southern States.
However, “infant industries” in the Northeast were producing some of the same manufactured goods as England; but they were more expensive than the English imports.
So they couldn’t compete with the cheaper imports.
So!
In 1828, Congress imposed a high tariff on the English imports.
The Southern States called this the “tariff of abominations”, because the tariff made the English goods too expensive to buy; and since the Southern States stopped buying English goods, the English stopped buying Southern cotton.
The Southern States had to pay more for manufactured goods, they lost the major buyer of their cotton; and their economy was weakened.
Now!
Note Well: Our Constitution delegates specific authority to Congress to impose tariffs on imports, and the tariff must be the same in each State (Art.
I, Sec.
8, cl.
1).
Thus, the Tariff Act of 1828 was constitutional!
11So!
Can you, dear Reader, see something which Matthew Spalding, Ph.D., and David Barton are unable to see?
South Carolina wanted to nullify a constitutional law!
Of course, Madison opposed S. Carolina’s peculiar doctrine of nullification!
Madison (and Jefferson & Hamilton) always said the act nullified must be unconstitutional!
In his Notes on Nullification (1834), 12  Madison addressed S. Carolina’s peculiar doctrine.
He said that in the Report of a special committee of the House of Representatives of South Carolina in 1828, a doctrine of nullification was set forth which asserted that:?
A State has a “constitutional right” to nullify any federal law; and?
The nullification is presumed valid, and is to remain in force, unless ¾ of the States, in a Convention, say the nullification isn’t valid.
What Madison opposed was the particular doctrine of nullification set forth by S. Carolina; and what Madison actually said about the S. Carolina doctrine is this:?
The federal government has delegated authority to impose import tariffs;?
The Constitution requires that all import tariffs be uniform throughout the United States;?
States can’t nullify tariffs which are authorized by the Constitution;?
¼ of the States don’t have the right to dictate to ¾ of the States on matters within the powers delegated to the federal government;?
Nullification is not a “constitutional right”;And near the end of his Notes, Madison quoted with approval Thomas Jefferson’s statement:“…but, where powers are assumed which have not been delegated, a nullification of the act is the rightful remedy: that every State has a natural right in cases not within the compact, (casus non foederis,) to nullify of their own authority all assumptions of power by others within their limits: that without this right, they would be under the dominion, absolute and unlimited, of whosoever might exercise this right of judgment for them…” [boldface mine]Madison then says:“Thus the right of nullification meant by Mr. Jefferson is the natural right, which all admit to be a remedy against insupportable oppression.”
[emphasis mine] Do you see?
Madison is saying that:?
S. Carolina couldn’t nullify the Tariff Act of 1828 because the Act was constitutional.
?
Nullification is a “natural right”- it is not a “constitutional” right.
Rights don’t come from the Constitution.
?
All agree that when the federal government acts outside of the Constitution, nullification by the States is the proper remedy.
Application Today
When WE THE PEOPLE ratified our Constitution, and thereby created the federal government, WE did not delegate to our “creature” power to control our medical care, restrict guns and ammunition, dictate what is done in the public schools, dictate how we use our lands, and all the thousands of things they do WE never gave them authority in our Constitution to do.
Accordingly, each State has a natural right to nullify these unconstitutional dictates within its borders.
These dictates are outside the compact The Sovereign States made with each other –WE never gave our “creature” power over these objects.
As Jefferson and Madison said, without Nullification, The States and The People would be under the absolute and unlimited control of the federal government.
And that, dear Reader, is where these nullification deniers, with their false assertions and shameful misrepresentations, would put you.
To sum this up:?
Nullification is a natural right of self-defense.
?
Rights don’t come from the Constitution.
Like all Rights, the right of self-defense comes from God (The Declaration of Independence, 2nd para).
?
Nullification is a reserved power within the meaning of the 10th Amendment.
The Constitution doesn’t prohibit States from nullifying, and We reserved the power to do it.
?
God requires us to disobey civil authorities when they violate God’s Law.
That’s why the 2nd para of the Declaration of Independence says we have the duty to overthrow tyrannical government.
See: The Biblical Foundation of our Constitution.
?
Nullification is required by Oath of Office:  Article VI, cl.
3 requires all State officers and judges to “support” the federal Constitution.
Therefore, when the federal government violates the Constitution, the States must smack them down.
ConclusionOur Founders and Framers were a different People than we of today.
They were manly men who knew statecraft & political philosophy and could think.
But our “experts” of today have been indoctrinated with statism and can’t think.
They lie, or they just ignorantly repeat what they hear without checking it out to see if what they are repeating is true.
So WE need to man up, throw off the indoctrination and the phony “experts”, learn our Founding Documents including The Federalist Papers, and stop repeating the lies we are told.
Trust no one.
And repudiate cowardice as the proper response to the evil which is overtaking our Land.
Man up, People!
PHPost script added October 2, 2013:Something is rotten in the Cato Institute:  Robert A. Levy, Chairman of the Cato Institute, recently wrote an article published in the New York Times,  “The Limits of Nullification“, where Levy regurgitates the same fabrication Randy Barnett told to the effect that Madison said in his Report of 1800, that all the States can do is express their opinion that a federal law is unconstitutional.
The kindest thing one can say about Levy’s article is that it is “childishly  ignorant”.
Endnotes:1 Thomas Jefferson, The Kentucky Resolutions of 1798, 8th Resolution.
2 James Madison, Notes on Nullification (1834).
The quote is near the end.
Use “find” function.
3 The deniers seem unaware that The States retained sovereignty in all matters not exclusively delegated to the federal government.
Alexander Hamilton says in Federalist No. 32 (2nd para):“An entire consolidation of the States into one complete national sovereignty would imply an entire subordination of the parts; and whatever powers might remain in them, would be altogether dependent on the general will.
But as the plan of the convention [the Constitution] aims only at a partial union or consolidation, the State governments would clearly retain all the rights of sovereignty which they before had, and which were not … EXCLUSIVELY delegated to the United States…” [caps are Hamilton’s; boldface mine]Federalist No. 62 (5th para):“…the equal vote allowed to each State [each State gets two U.S. Senators] is …a constitutional recognition of the portion of sovereignty remaining in the individual States and an instrument for preserving that residuary sovereignty… [in order to guard] … against an improper consolidation of the States into one simple republic.”
(Madison or Hamilton) [boldface mine]See also Federalist No. 39 (Madison) (6th para, et seq.)In Madison’s Report on The Virginia Resolutions (1799-1800),  he several times refers, in his discussion of the 3rd Resolution, to the States acting “in their sovereign capacity” when, as “the parties to the constitutional compact” they decide  “in the last resort, whether the compact made by them be violated”:“…The states, then, being the parties to the constitutional compact, and in their sovereign capacity, it follows of necessity that there can be no tribunal, above their authority, to decide, in the last resort, whether the compact made by them be violated; and consequently, that, as the parties to it, they must themselves decide, in the last resort, such questions as may be of sufficient magnitude to require their interposition….”
[boldface mine]4 Contrary to the misconstructions long and unlawfully applied by the federal government, the federal Constitution is one of enumerated powers only.
E.g.:“…the proposed government cannot be deemed a national one; since its jurisdiction extends to certain enumerated objects only, and leaves to the several States a residuary and inviolable sovereignity over all other objects…” (Federalist No. 39, 3rd para from end) (Madison) [boldface mine]“…the general [federal] government is not to be charged with the whole power of making and administering laws.
Its jurisdiction is limited to certain enumerated objects...” (Federalist No. 14, 8th para) (Madison) [boldface mine]“…It merits particular attention … that the laws of the Confederacy [Congress], as to the ENUMERATED and LEGITIMATE objects of its jurisdiction, will become the SUPREME LAW of the land…Thus the legislatures, courts, and magistrates, of the respective members [the States], will be incorporated into the operations of the national government AS FAR AS ITS JUST AND CONSTITUTIONAL AUTHORITY EXTENDS…” [caps are Hamilton’s] (Federalist No. 27, last para)5   Our Constitution authorizes the federal government to secure our God-given rights in the ways appropriate for the national government of a Federation.
The States secure them in other ways.
6 The Kentucky Resolutions of 1798,8th Resolution.
7 Madison’s Notes on Nullification (1834).
The quote is near the end.
Use “find” function.
8 This explains the limited “exclusive jurisdiction” of the federal government, and the areas where the federal government and The States have “concurrent jurisdiction”.
9 Teddy Roosevelt ran on the Progressive Platform of 1912.
Both major parties have been dominated by progressives ever since.
10 Hamilton says, respecting the Legislative Branch (Federalist No. 78, 10th para):“…every act of a delegated authority, contrary to the tenor of the commission under which it is exercised, is void.
No legislative act, therefore, contrary to the Constitution, can be valid.
To deny this, would be to affirm, that the deputy is greater than his principal; that the servant is above his master; that the representatives of the people are superior to the people themselves; that men acting by virtue of powers, may do not only what their powers do not authorize, but what they forbid.”
[emphasis mine]11 The Tariff Act of 1828 was constitutional; but benefited the Northeast at the expense of the South.
It thus violated our Founding Principle that governments exist to secure the rights God gave us.
God never gave us the right to be free of competition in business!
Since the tariff was constitutional, but unjust, the remedy was to get Congress to fix it.
12 Madison’s Notes on Nullification (1834) are long & rambling.
Copy to Word, enlarge the type, & color-code to sort out the strands of arguments.
Keep in mind that what Madison is addressing is S. Carolina’s peculiar doctrine where they wanted to nullify a constitutional tariff!
PH