A Short Biography of
James Madison (1751-1836)Madison's Youth
Young Madison
Born March 16, 1751, the eldest son of the wealthiest landholder in Orange County, Virginia, James Madison was destined for a life of privilege and responsibility.
The triad of land, slaves, and tobacco supported him throughout his long life, allowing him to concentrate on politics and the intellectual pursuits he loved.
In 1769, after several years of local schooling and private tutoring, Madison entered the College of New Jersey at Princeton, where he was introduced to the thinkers of the Scottish Enlightenment—Frances Hutcheson, David Hume, and Adam Smith, among others.
Madison proved a voracious student, consuming four years of course work in two and graduating in 1771.
He returned home in 1772 and was soon drawn into a lifelong career in politics by the deepening imperial crisis.
Madison's Legislative Career
Madison's Whiggish sentiments, born in college debate, strengthened after his visit to Philadelphia in April 1774, which coincided with news of the passage by Parliament of the Coercive Acts.
His contributions to the independence movement were restricted to Orange County, however, until his election to the Virginia Convention of 1776.
There he made his first contribution to American constitutional law by his defense of the free exercise of religion as a right and not a privilege.
In October, Madison participated in the newly created Virginia House of Delegates, making the acquaintance of his lifelong friend and colleague, Thomas Jefferson.
Madison lost the election for the 1777 session of the House of Delegates, purportedly because he refused to provide liquor for the voters, a tradition affectionately referred to as "swilling the planters with bumbo."
However, his good offices in the legislature were not forgotten.
He was elected to a seat on the eight-member Council of State that same year and in 1779 was selected as a delegate to the Continental Congress sitting in Philadelphia.
Madison served in Congress from March 1780, when the Revolutionary War had reached its nadir, to December 1783, soon after its triumphant conclusion.
He was known as a conscientious legislator and admired for his committee work and his forcefully argued and closely reasoned speeches.
Madison was among those who thought that the Confederation government needed to be invested with more power at the expense of the states.
Though he engineered compromises in the spring of 1783 on taxation and import duties—including the famous three-fifths ratio, in which for purposes of representation, five slaves would be equivalent to three free persons—the Confederation continued to lose power and prestige in the wake of the war's end.
Before he took up the task of reformulating the American system of government in 1787, Madison left national office to serve in the Virginia House of Delegates in 1784 and for the two subsequent years.
His major triumph there was blocking the establishment of state support for churches.
The passage of the Statute for Establishing Religious Freedom in 1785, in Madison's view, "extinguished for ever the ambitious hope of making laws for the human mind."
James Madison
In 1785, Madison was appointed a delegate to a convention on interstate trade to be held in Annapolis in September 1786.
The report of this meeting called for a general convention to meet the following summer in Philadelphia to revise the Articles of Confederation in such a way as to make "the Federal Government adequate to the exigencies of the Union."
Madison was again elected as a Virginia delegate to Congress, arriving in New York in February 1787.
That spring, Madison drafted a comprehensive plan for a more powerful national government.
At the Constitutional Convention, the Virginia delegation, of which Madison was a member, seized the initiative by presenting his plan to scrap the Articles of Confederation and substitute a national government that operated directly on individual citizens rather than the states.
Madison took a leading role in shaping the Constitution that emerged and kept notes of the proceedings that are the most complete record of the debates.
Madison then devoted himself to the task of getting the new Constitution ratified.
He, Alexander Hamilton, and John Jay wrote a series of essays for the newspapers exploring the benefits of the new Constitution and defending some of its more controversial provisions.
These were collected and published in 1788 as The Federalist.
In March 1788, Madison returned home for election to the Virginia ratifying convention, where he ably defended the Philadelphia convention's handiwork, helping Virginia to became the tenth state to ratify the Constitution.
Shortly thereafter Madison narrowly defeated James Monroe for election to the U.S. House of Representatives, where he served as a guiding light to his fellows.
George Washington, in particular, relied on him for advice on how to conduct a Republican presidency.
In addition, Madison had promised his Virginia constituency that in spite of his own reservations, he would sponsor a series of amendments to safeguard individual rights.
He reduced a multitude of suggested amendments to nineteen.
Congress chose twelve to send to the states for consideration; ten of these were ratified and have since become known as the Bill of Rights.
Madison's time in Congress was shaped, in large measure, by developing discord with the influential secretary of the treasury, Alexander Hamilton, over the latter's financial plans for the new Republic.
The rift between the two men widened over the course of following years, as factions developed around their views, ultimately leading to the formation of the Federalist and Republican parties.
Madison and other proto-Republicans believed that Hamilton's financial system aped the corrupt policy of Great Britain, with its national bank, sizable public debt, and droves of speculators.
In recreating that system in the United States, they believed, Hamilton was betraying the ideals of the American Revolution.
Madison further felt that Hamilton was breaching the limits of power of the federal government as designed in the Constitutional Convention.
The war between France and Great Britain which began in 1793 further polarized the two groups.
As Federalists sided with Great Britain and Republicans with France, domestic questions became embroiled with foreign policy issues, introducing into the simplest difference of opinion a heavy dose of ideological fervor.
Dolley Madison
Madison resolved to retire from Congress when his term ended in early 1797.
Part of his decision was no doubt prompted by his 1794 marriage to the young Philadelphia widow Dolley Payne Madison and a desire to enjoy the pleasures of private life far from the scenes of factional discord, and part was due to the death of his brother Ambrose and the increasing responsibilities entailed in caring for his aging parents.
When the time came, he quietly relinquished his party leadership and returned to Virginia.
However, Madison could not disengage from national issues simply by retreating to Montpelier, his family's Virginia plantation.
Increasing hostility to France under the presidency of John Adams culminated in the passage of the Alien and Sedition Acts in 1798.
Madison's initial reaction to the draft alien bill was that it was "a monster that must for ever disgrace its parents."
In December 1798, at Jefferson's urging, he drafted the Virginia Resolutions, which called on the states to protest the infringement of their rights and liberties by the passage of the Alien and Sedition Acts and generally criticized the enlargement of federal powers that had taken place in the previous five years.
Coupled with Jefferson's more dramatic and extreme Kentucky Resolutions, the statement provided a rallying point for Republicans, but it was not well received by the other state legislatures.
In order to defend his resolutions, Madison was persuaded to stand for election to the Virginia Assembly in 1799.
He was elected and undertook their defense by producing the Report of 1800, a comprehensive attack on the unconstitutionality of the two acts as well as a ringing statement of the inviolability of the right of free speech.
Madison and the Executive Branch
The measures of the Adams administration provoked a backlash that allowed Republicans to capture the presidency in 1801.
With Jefferson securely seated in the presidential chair, Republicans began to dismantle the Federalist machinery of government in what the president termed "the Revolution of 1800," eliminating internal taxes and judicial positions and reducing the military to a bare necessity.
In this new order, Madison took on the responsibility of the State Department and remained as Jefferson's right-hand man and heir-apparent through the eight years of his fellow Virginian's two-term presidency.
James Madison
As secretary of state, Madison was charged with a host of duties besides the conduct of American foreign policy, ranging from publishing and distributing the public laws to serving as liaison between the federal government and the governors of the states and territories.
In the realm of foreign policy, he handled correspondence from five ministers and over fifty consuls.
The greatest achievement of the Jefferson administration was the purchase of the Louisiana Territory from France.
The most difficult problem the administration faced was the attempt to maintain the rights of a neutral nation in the face of the provocations and aggressions of France and Great Britain.
No amount of argument about free trade or the injustice of impressment could stop the depredations enacted on American commerce or the impressment of American sailors on the high seas.
Great Britain's orders in council in 1807 prohibited the common American practice of trading between European ports and later required all ships trading with the Continent to obtain a license in Great Britain.
Napoleon's Milan Decree retaliated by making any ship complying with the British regulation subject to confiscation.
Caught in this intractable bind, Madison and Jefferson turned to economic coercion as an alternative to war.
The embargo that was enacted in 1807 solved the problem of foreign depredations on American commerce but at the cost of temporarily destroying that commerce.
The weapon that was intended to cripple the British economy brought instead a wave of popular revulsion and widespread lawbreaking.
Bust of Madison
As Jefferson's successor, Madison won the 1808 presidential election handily, despite a challenge from his estranged friend, James Monroe.
Throughout his first term Madison was preoccupied by disputes with France, Great Britain, and Spain.
By 1810 France had repealed its commercial restrictions, at least nominally, and in the same year Madison seized the province of West Florida from Spain, thereby consolidating American control of the Gulf Coast.
But with respect to Great Britain, his efforts were unavailing, and beginning in November 1811, he urged Congress to mobilize the country's defenses.
In June 1812 he asked for and received a declaration of war against Great Britain.
Elected president for a second time in 1812, Madison launched a series of invasions at Canada as the most vulnerable British target.
The war effort was hampered, however, by poor generalship, by untrained and ill-equipped troops, by quarrels with the state governments, and by logistical difficulties.
The collective impact of these administrative and political difficulties on effective war-making made the War of 1812 hard going indeed.
Madison Stamp
With the strategic failure of the Canadian campaigns of 1812 to 1814 and with his own capital burned by British invaders in 1814, Madison was happy to accept a peace on the basis of the prewar relationship with Great Britain.
The Treaty of Ghent, ending the war, was negotiated in December 1814, but the news did not reach Washington until February 1815.
In the interim the nearly miraculous victory at New Orleans in January 1815 put a happy coda on what was for the most part a disastrous experience.
And, just as important, the immediate causes of the war—commercial restrictions and impressment—had vanished with the defeat of Napoleon and the end of the European conflict.
Madison's final years in office allowed him, for the first time in fifteen years, to turn his attention to domestic affairs.
Ironically, he proposed several measures that he had earlier strongly opposed—the recharter of a national bank, a limited protective tariff, and a constitutional amendment to allow the federal government to undertake internal improvements.
The Second Bank of the United States was established by Madison's signature in 1816, but in one of his last official acts he vetoed as unconstitutional a Bonus Bill that provided for federal support of roads and canals.
He retired to Montpelier for the second, and last, time in March 1817.
Madison in Retirement
It was to be a long and active retirement.
Of necessity Madison threw himself into the management of his large plantation, interesting himself in scientific farming as a means to counter the increasing unprofitability of Virginia agriculture.
Beginning in 1816 he sat on the Board of Visitors planning the creation of the University of Virginia, and when Jefferson died in 1826 he became the university's second rector.
His public appearances were few, but in his correspondence he waged a rear-guard action against the rise of doctrines of nullification and states' rights.
His last public political appearance was in 1829 at the Virginia convention to draw up a new state constitution, where he spoke against the overrepresentation of the Tidewater region in the House of Delegates.
He died at his home on June 28, 1836.