The Alien & Sedition Acts Of 1798 and Their Irony
The Alien & Sedition Act of 1798 was passed and many had great concerns about the Constitutionality of this law.
James Madison himself, considered the father of the Constitution and the Bill of Rights, wrote in The Virginia Report, 1800, by the Virginia House of Delegates, that the Sedition Act was unconstitutional, according toe Leonard Levy.
It was his view that the First Amendment guaranteed an absolute freedom against the federal government, because no authority of the United States could abridge it.
However, Levy further explains that Madison could not support a sedition law that put into place prior restraints, which would abridge the freedom of speech and the press.
In The Virginia Report, Madison wrote,"It would seem a mockery to say that no laws should be passed for preventing publications from being made, but that laws might be passed for punishing them in case they should be made."
It is unclear, however, whether Madison had in mind the British understanding of a sedition law, where the crown were the authority.
This contention is worth making because of the reference Madison also makes in saying "this idea of the freedom of the press can never be admitted to be the American idea of it."
Why the distinction between an American and a British idea of free speech, but not a distinction between to differing ideas of a sedition law.
It would seem Levy is short sighted in not considering that Madison's criticisms of the Sedition Act were in the case that it might be used as was the Seditious Libel law of tradition in England.
Much of the Report, Levy later explains, was describing the "essential differences between the British government and the American Constitution," which centered strictly around the focus of power.
It is important to understand the history of the Bill of Rights and the Constitution.
The United States finally ratified the Bill of Rights in 1791, a compromise to appease the Anti-Federalists who were concerned about individual rights.
It is widely thought that their opposition to a Constitution lacking a Bill of Rights was merely a political ploy.
Nonetheless, James Madison went to work on a set of amendments that enumerated specific rights, but did not mean that rights not enumerated were not valid.JAMES MADISON The first of these, and considered by many the most important is the First Amendment to the Constitution.
It states,"Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances."
This was not the first draft, by any means.
There were multiple drafts regarding the freedoms that should surround religious and speech expression.
An earlier draft, spread out over two amendments, read,"(3)Congress shall make no law establishing religion, or prohibiting the free exercise thereof, nor shall the rights of conscience be infringed.
(4) The freedom of speech, and of the press, and the right of the People peaceably to assemble and consult for their common good, and to apply to the Government for redress of grievances, shall not be infringed."
It is difficult for many to get around the strong language of the Amendment, which seems to provide the strictest form of protection for speech and the press.
Still, there is great controversy over just how much protection this provides.
A mere seven years later the U.S. Congress passed the Alien & Sedition Acts of 1798.
There are political explanations of why these Acts were passed which center primarily around the state of foreign relations.
The United States was making preparations for war against France, a world power at the time, and was greatly under manned.
Just as well, there were many in American who were sympathetic to the French, particularly due to their grievance with Britain.
Congress in their responses to the State of the Union Address by President John Adams, had recognized the threat Adams outlined as it existed with France, and pledged their backing.
It is not only reasonable, but acceptable to think that the Alien & Sedition Acts were passed for this very reason.