University of Birmingham's pivotal role in the invention of nuclear weapons
Two Edgbaston-based physicists changed the world with their calculations, writes Peter Douglas OsbornA nuclear bomb
It was 75 years ago that two Birmingham-based scientists published a document which set science on the path to the nuclear bomb – a breakthrough which would change the world.
This March marks the anniversary of the little known memorandum composed by University of Birmingham physicists Rudolf Peierls and Otto Frisch, who were both refugees from the Nazis.
The pair said in their report: “As a weapon, the super bomb would be practically irresistible.
There is no material or structure that could be expected to resist the force of the explosion.”
Until then, the idea of a super bomb was a thing of science fiction, predicted by H G Wells in his book The World Set Free – but Peierls and Frisch began to set out how it could be achieved.
Far-sighted Birmingham professor Mark Oliphant offered places to the two refugees.
The professor had taken over the Department of Physics in 1937, after serving an apprenticeship at Manchester under the atom splitter Ernest Rutherford.
Now seen as a great innovator, Prof Oliphant set about transforming the department, approaching Lord Nuffield for funding for a ‘Cyclotron’ which is a machine for ‘atom smashing’, as it was called in those days.
With the outbreak of war, science focused on immediate advances as Britain struggled to stem the early Nazi tide of victories, and there was little attention being paid to nuclear research.
But in the University of Birmingham’s physics department, these two researchers were to work for another two years, at benches side by side, and with crucial access to the cyclotron.
Before fleeing to Britain, Frisch had been working in Denmark but had to move on, realising he was very vulnerable there if the Nazis invaded.
Peierls’ story was different.
His specialism was applied mathematics, a very necessary component of the calculation for both design and manufacture, and he had already come to the notice of Oliphant before he was actually in post.
He was treated to the special affection of the British people after the war, with multiple honours, and being knighted in 1968 for services to science.
To understand the revolutionary direction these two scientists advocated, it is necessary to go back to the work of Albert Einstein on quantum theory and relativity.
Einstein’s work gave rise to the realisation of the phenomenal energy that could be released from atomic disintegration.
Europe was the leading agency in developing this research, but Einstein saw which way the German state was headed and left it for Great Britain within three months of the Nazis taking power.
Although he laid the foundations of atomic physics, he was not a prophet.
Indeed, he answered one enquiry about nuclear power: “I feel absolutely sure, nearly sure, that it will not be possible.
It will be like shooting birds in the dark, in a country where there are few birds”.
Niels Bohr, who won the Nobel prize for physics in 1921, also came to the conclusion that “nuclear fission bombs were not feasible.”
The stumbling block for them was the tiny amount of unstable Uranium 235 atoms.
Frisch did not accept that.
With the help of some extraordinary calculations from Peierls they came to the question: What would happen if there was a large enough quantity of pure U235?
What would happen if, after a colossal industrial effort, it would be possible to produce pure U235?
How much would be needed to set up an uncontrollable reaction?
They went back to their calculations, and found, staggeringly, that it would not require many tons, but only five kilos.
Then if that happened, and two shaped pieces were exploded together it could be predicted that a chain reaction would take place, and a temperature as hot as the core of the Sun would be achieved.
The Peierls and Frisch memorandum, with their calculations, was then sent post haste to the Government and research was funded to see if it were possible to produce a British version before the Nazis managed it.
In August 1941, Churchill endorsed plans to build it, putting British scientists way ahead of the Americans who had not yet joined the war at that point.
At that stage the country’s survival day to day was of utmost importance, meaning that at that stage securing enough funding was very unlikely.
However, after Pearl Harbour the Americans arrived on the international battle scene, and a joint effort was possible.
From that the ‘Manhattan Project’ was born, and, with British help, the bomb was developed in time to end the war.
But we had the idea here in Birmingham first.
Rather than spoil the next part of the story I would recommend the Royal Shakespeare Company which is producing a play about this called “Oppenheimer” at Stratford’s Swan Theatre.
It is a play by Tom Moreton-Smith and takes us into the heart of the Manhattan Project revealing the personal cost of making history.
Peter Douglas Osborn is a Birmingham city councillor and amateur historian