Britain's Nuclear Weapons From MAUD to Hurricane
We have made a successful start.
When the [nuclear] tests are completed, as they soon will be, we shall be in the same position as the United States or Soviet Russia.
We shall have made and tested the massive weapons.
It will be possible then to discuss on equal terms.
U.K. Prime Minister Harold Macmillan, 1957
Last changed 4 July 2007
Britain was the first country to seriously study the feasibility of nuclear weapons, and made a number of critical conceptual breakthroughs.
The first theoretically sound critical mass calculation was made in England by Otto Frisch and Rudolf Peierls in Feb. 1940.
Inspired by this finding the MAUD Committee (a code name chosen from the first name of one member's nanny) was founded.
Headed by Sir Henry Tizard, from 10 April 1940 to 15 July 1941, this committee worked out the basic principles of both fission bomb design and uranium enrichment by gaseous diffusion.
The work done by the MAUD Committee was instrumental in alerting the U.S. (and through espionage, the USSR) to the feasibility of fission weapons in WWII.
A high level of cooperation between Britain, the U.S., and Canada continued through the war, formalized by the 1943 Quebec Agreement.
Britain sent the "British Mission", a team of first rank scientists to work at Los Alamos.
Among the scientists who made this journey were the pioneer of shock wave physics Geoffrey I. Taylor and a protege - William G. Penney.
The mission made major contributions to the Manhattan Project, and provided the nucleus for British post-war atomic weapons development effort.
Immediately after World War II, on 29 August 1945, the new Labor government headed by Prime Minister Clement Attlee convened a organized a secret Cabinet committee on atomic energy to establish nuclear policy.
This committee, called GEN.75, was a subset of the full Cabinet and was termed the "Atom Bomb Committee" by Attlee.
Later on an even smaller secret group of ministers known as GEN.163, which was a subset of GEN.75, made key decisions relating to the atomic bomb program.
An advisory group, called the Advisory Committee on Atomic Energy (ACAE) was also set up and on 18 December 1945 PM Attlee reconvened Gen.75 to consider this group's report.
The initial step of building one or more nuclear reactors was adopted.
Attlee appointed a team of three senior leaders of the British atomic energy program in late January 1946.
To direct the British effort in atomic energy Lord Portal (Air Marshal Viscount Portal of Hungerford) was made Controller of Production, Atomic Energy (CPAE, after 1950 Controller, Atomic Energy or CAE).
Physicist Sir John Crockcroft was named Director of the Atomic Energy Research Establishment (AERE), and Christopher Hinton (a senior ICI engineer) became the leader of the fissile material production program.
Lord Portal can be thought of as the "British Leslie Groves" who directed the Manhattan Project in the U.S.
One key difference here was the existence of a civilian-oriented program absent during the war.
The two civilian oriented components of the British atomic energy program (but with deliberate military applications), were led by Crockcroft and Hinton were under Portal.
The third secret part of the program, the development of atomic weapons came a bit later.
The initial sites for Britain's nuclear program were also elected in 1946.
The two civilian oriented components were located at Harwell, on the Berkshire Downs 12 miles south of Oxford, for the AERE research center, and Risley in Lancashire for Hinton's industrial complex.
Construction began there for Britain's first nuclear reactor, BEPO (Britain Experimental Pile Zero), which went critical on 3 July 1948.
14 KWilliam G. Penneyat Los Alamos23 KWilliam G. Penney23 KWilliam Penney in 1952LA-283, 100-Ton-Test: Permanent earth movement; earth and air shocksLA-215, Gravity waves in water caused by explosionsLA-217, Use of gadget in rain or fog
Los Alamos Reports by William Penney
The "Oppenheimer" of Britain was physicist William G. Penney who had a prominent part of the British Mission at Los Alamos during the war.
Penney's area of specialty was studying the physics of hydrodynamic waves, both shock waves and the more familiar ocean (gravity) waves.
Penney had designed and supervised development of the mobile breakwaters used to protect the landing sites of the Normandy (D-Day) Invasion in 1944.
Shortly before D-Day he had left his teaching post at Imperial College in London and travelled to Los Alamos at the request of G. I. Taylor.
At Los Alamos Penney's principal assignment was studying the damage effects from the blast wave of the atomic bomb, but he became involved in implosion studies as well and spent up to half his time working in this area.
His expertise in ocean waves was also called upon to investigate the effects of underwater explosions.
Penney's combination of expertise, analytical skill, effective communication, and the ability to translate them into practical application soon made him one of the five members of the Los Alamos "brain trust" that made key decisions in the direction of the program, putting him in the company of Robert Oppenheimer, John Von Neumann, "Deke" Parsons and Norman Ramsey.
On 27 April 1945 Penney became one of only two representatives from Los Alamos (and the only Briton) to be part of the ten man Target Committee that drew up the list of targets for the atomic bombing of Japan.
Penney travelled to Tinian Island in the Pacific to be on hand for planning and briefing the atomic bombing missions.
Penney actually witnessed the bombing of Nagasaki, flying in an observation plane accompanying the attack.
Afterward he conducted damage surveys there on the ground.
Penney returned to Imperial College immediately after the war, but soon received other offers.
He turned down the prestigious Sedleian chair of mathematics at Oxford University, and accepted an offer tendered to him by C.P. Snow - the position of Chief Superintendent of Armament Research (CSAR, called "Caesar") which placed him in charge of the Armament Research Department (ARD).
Penney's appointment was announced 1 January 1946.
No decision had been made by the British government at that point to develop an atomic bomb, but clearly Penney realized that this decision was inevitable and when it happened the responsibility would fall to him to lead the effort.
Penney was soon called away from his post in London at the request of General Groves to participate in the first post-war nuclear test called Operation Crossroads.
The U.S. had turned sharply away from collaborating on nuclear technology with the UK after the end of the war, and this was a golden opportunity for Britain to keep this relationship alive.
Operation Crossroads was conducted at Bikini Atoll by 242 ships and 42,000 men and tested the effect of two atomic bombs on a captive test fleet of warships.
On 1 October 1946 Penney returned to London and at the request of Lord Portal spent the month writing a ten page report outlining a plan for developing an atomic bomb.
Penney met with Portal to discuss the plan on 4 November.
Penney then returned to preparing a final report on the Crossroads tests, and travelled to Washington DC in December to present his findings, returning to London in February.
On 8 January 1947 the secret GEN.163 Cabinet committee of six Ministers (headed by PM Attlee) decided to proceed with development and acquisition of atomic weapons.
Curiously Penney did not receive word of this decision until May 1947 when he was finally asked by Portal to lead Britain's own nuclear weapon program.
The decision was not disclosed publicly in any respect until 12 May 1948, when an oblique reference was made to atomic weapon development in parliamentary discussions.
In June 1947 Penney began assembling a team to work on the bomb.
One of his first steps was to prepare a document describing the design of the U.S. implosion bomb in detail, and breaking down the development tasks required to replicate it, and identifying outstanding questions that required further research.
This report was completed on 1 July, and gave the British atomic weapons program a starting design description roughly equivalent in terms of detail to the description provided the Soviets by Klaus Fuchs.
Penney's plan, entitled Plutonium Weapon - General Description is available on this website.
It is complete with Penney's written report, and his diagrams of the planned weapon.
The project was code named Basic High Explosive Research or BHER (later just HER) and was based at Woolwich Arsenal.
Unlike the U.S. atomic bomb project which had been centrally located at the custom built facility of Los Alamos, BHER drew on existing groups scattered over several sites.
In addition to Woolwich, ARD groups at Fort Halstead and other sites were involved.
Furthermore not all aspects of bomb development resided with BHER.
Although BHER was responsible for the overall weapon design, and the development and fabrication of the implosion system, the manufacture of the plutonium core initially resided with the plutonium production program under Hinton.
This created problems in organization since lines of authority with other research sites were often not clear.
By mid 1948 the responsibilities had been settled, and on 1 April 1950 a single site was selected for atomic weapons development at Aldermaston in Berkshire.
A site for the first plutonium production reactors and plutonium processing plant was selected at Sellafield on the Irish Sea coast in Cumberland.
The site was renamed Windscale (now Sellafield again), and construction began in September 1947.
In October 1950 the first production reactor went critical.
The plutonium plant began operation on 25 February 1952, and produced the first plutonium metal 35 days later.
A gaseous diffusion plant was also planned, and the site eventually chosen in Early 1950 was Capenhurst, near Chester.
This plant finally began operation in 1953.
An extension boosted its annual production capacity to 125 kg of HEU at the end of 1957.
10 KLarger size 30 KMonte Bello Islands, Australia
Also see this map
Due to the small size and high population density of Britain no suitable sites for atmospheric weapons tests existed.
Britain thus sought sites in other countries to test its weapons, finally settling on the Monte Bello Islands just off the west coast of Australia.
The plutonium for the first test device was needed by 1 August 1952 to meet the schedule.
Because the Windscale plant was not quite able to meet this, some Canadian supplied plutonium was also incorporated into the core.
15 September 1952 the plutonium core for the first British nuclear device, code named Hurricane, left England.
The expedition to test the first British atomic bomb was led by Captain (later Rear Admiral) AD Torlesse sailing on his flag ship the escort carrier HMS Campania.
The entire expedition fleet consisted of five ships (the Campania, the sacrificial test ship Plym, and three landing craft) and 1500 men, a fraction of the size of the Crossroads operation.
This force proved to be just barely adequate to carry out the planned test operation, finding itself stretched to the limit in almost every capacity.
HurricaneTest:	HurricaneTime:	0000 03 October 1952 (GMT);23:59:24 02 October 1952 (GMT)??
08:00 03 October 1952 (WAST)Location:	Off Trimouille Island, in the Monte Bello Islands, Australia20.40 S, 115.57 ETest Height and Type:	Ship, -2.7 mYield:	25 Kt
On 3 October 1952 Hurricane was detonated in a lagoon off the western shore of Trimouille Island.
The bomb was exploded inside the hull of the River-class frigate HMS Plym which was anchored in 12 m (40 feet) of water 400 yards off shore.
The explosion occurred 2.7 m below the water line.
There seems to be some discrepancy in the precise time of the test.
The time normally given is 0000Z (mignight Zulu time, that is GMT), or 0001Z on 3 October 1952 ([Arnold 1987]).
Arnold explains that the shot was almost precisely at midnight and that 0001Z was used to assign it to a definite GMT date.
According to [Cathcart 1994] however the test was 36 seconds before the hour.
Cathcart adds some possible confusion about what the hour was also.
He gives the test time as 36 seconds before 8 am Perth time (normally 8 hours later then GMT), but 1 am London time (which is normally GMT).
This was the first British nuclear test.
The device tested was a plutonium implosion bomb similar to the Fat Man, but improved by using a levitated pit.
The bomb used plutonium produced at Windscale (now Sellafield) with a low Pu-240 content since hurried production led to short irradiation times.
In fact Windscale could not quite meet the August 1 deadline for manufacturing the core and the device also used some Canadian-supplied plutonium.
The test was devised to investigate the effects of a ship-smuggled bomb (a threat of great concern to the British at the time).
The ship was mostly vaporized by the explosion, except for scattered fragments of hot metal that set fires to the spinifex scrub covering Trimouille.
The explosion occured 2.7 m below the water line, and left a saucer-shaped crater on the seabed 20 feet deep and 1,000 feet across.
The cloud from the explosion rose only to 15,000 feet due to the very dry air (which allowed evaporation of water to cool the ascending cloud) and the presence of a strong inversion at that altitude.
Except for the men stationed at the control center on Hermite Island, everyone observed the test from the Campania which had put to sea.
By a strange coincidence, the principal observation site for the first U.S. nuclear test was a hill named Compania!
Refs: [Arnold 1987]; [Cathcart 1994]; [Cathcart 1994]; [Norris et al 1994].