Mark Oliphant Biography
Mark Oliphant (1901–2000) was considered a great leader in the sciences, one who inspired his students by his own show of zeal for his research and his positive view of life in general.
He was a physicist who helped develop the atom bomb, although he later protested its use and became an ardent humanitarian.
In Oliphant's obituary, the New York Times wrote, "He pressed for the peaceful use of atomic energy and spoke out against all weapons capable of mass destruction.
Starting in 1945 he insisted that the world must 'get rid of war or die,' and that the use of nuclear arms would be a 'moral crime.'
Using nuclear weapons, he said, was 'a dirty, rotten way to kill people' that could not be justified 'in any circumstances,' even in retaliation."
Born and Raised in Australia
Oliphant was born Markus Laurence Elwin Oliphant on October 8, 1901, in Adelaide, Australia.
He was the oldest of five sons.
Oliphant's father was a very religious man and he wanted his oldest son to be a priest, but Oliphant had always been more interested in gadgets and science than in religion.
Oliphant was quoted on the Australia Biography website as saying, "I was always fooling about in the shed at the back of the garden with bits of wire and bits of wood, making what my brothers called my 'raggedy, baggedy engines.'"
Still he was highly influenced by religion as a young man, and he always held a healthy respect for it.
As he grew up he also held an appreciation for education, partly instilled by his mother, who was a schoolteacher.
He graduated from high school with good grades before he went on to attend the University of Adelaide.
He was originally interested in dentistry or medicine, but a teacher of his, Dr. Roy Burdon, saw an aptitude for physics in the young man and persuaded him to switch his major.
After a short while Oliphant agreed, and he graduated with a degree in physics.
To pay for his education he took any odd job he could find, working his way through university.
After graduation he got a job cleaning floors for a jewelry manufacturer.
He married Rosa Wilbraham, who was also from Adelaide, in 1925, and the two had one daughter.
It was while he was working at the jewelers in 1925 that Oliphant attended a lecture given by New Zealand physicist Ernest Rutherford.
He was so impressed by what Rutherford had to say that he immediately decided that if he could possibly bring it about, he would work for Rutherford one day.
Rutherford worked at the Cavendish Laboratory in Cambridge, England, one of the most advanced research facilities in nuclear power at that time.
In 1927 Oliphant won an exhibition prize at Adelaide University, and then was accepted to Cambridge University.
He took a job as exhibition scholar at the Cavendish Laboratory, fulfilling his wish.
He worked there under Rutherford with a team of scientists whose task was to find a way to split an atom.
Team First to Split the Atom
Oliphant and the team he worked with managed to split the first atom in 1932.
It was an amazing accomplishment, but did not take up all of Oliphant's time.
Besides his work on splitting the atom, Oliphant concentrated on artificially disintegrating the nucleus and positive ions of the atom as well as designing a particle accelerator.
While doing these things, Oliphant himself discovered helium 3 and tritium, and also figured out that the nuclei of heavy hydrogen could be forced to react with one another and to fuse together.
It was this discovery of fusion that led the way to the hydrogen bomb, although Oliphant never wanted nor intended the knowledge to be used in such a way.
It was American scientist Edward Teller who used Oliphant's knowledge to build the atom bomb.
In 1937 Oliphant took a position with the University of Birmingham, where he became a professor of physics.
While at the university, along with John Randall and Harry Boot, he continued his research, and in 1939 he received a grant to help develop a short wavelength radar.
It was this radar that helped the fight against the German U-boats and bomber offensives during World War II.
Former wavelengths had been around 150 centimeters, very widely spread out; but these new ones were only 10 centimeters, which meant that the radar waves could be focused in narrow beams on one specific point to find ships, submarines, and aircraft, as well as cities.
It was a world-changing discovery.
That was the same year that Oliphant took a trip to visit Berkeley, California.
He there met Ernest Lawrence, who taught Oliphant how to build a 60-inch cyclotron.
Because of the advent of World War II he was unable to finish the project until 1950.
World War II Brought About Atom Bomb
In 1940 two men, Otto Frisch and Rudolf Peierls, who also worked at the University of Birmingham, theorized that uranium-235 could be used to create an atom bomb.
Oliphant was charged with taking their ideas to a committee, which had the code name of Maud.
Maud in turn sent the theory to the United States and its Uranium Committee in March of 1941, but the United States seemed to be uninterested in the idea, as they made no reply to the report.
Britain, however, entrenched in war with Germany, thought the bomb was necessary and important to their efforts.
Oliphant was sent to America, where he arranged to meet with the Uranium Committee.
He stressed the importance of the project and urged that the committee begin implementing a plan to develop an atomic weapon.
After speaking to the committee he went to visit his friends and fellow scientists Ernest Lawrence, James Conant, and Enrico Fermi.
He stressed to them the importance of the project, looking to them to back him up.
Because of his efforts, the United States established the Office of Scientific Research and Development.
This office took on the Uranium Committee as one of its projects, and in December of 1941, after Pearl Harbor was attacked by the Japanese, they set up the Manhattan Engineering District to house what would soon be called the Manhattan Project, to research the building of a uranium atom bomb.
Oliphant Appalled by Bomb's Power
Oliphant moved to America in November of 1943 to work on the Manhattan Project, sent as a British delegate.
After the use of the bomb in 1945 on Hiroshima and Nagasaki, Japan, however, he was appalled by the devastation, and argued against its ever being used again.
He especially argued against an American monopoly on nuclear technology.
Time International wrote, "Oliphant made key contributions to the understanding of nuclear disintegration and the design of particle accelerators. '
We had no idea,' he later said, 'that this would one day be applied to make hydrogen bombs.'"
Although he had been sent to press America to build a bomb, no one at the time knew how devastating such a bomb would be, and Oliphant has said he would not have pressed for its creation if he had known.
He did little work on the actual bomb, however, because the idea of it made him anxious.
Instead he spent most of his time at Berkeley with Lawrence trying to refine Uranium 235.
It was an important project, if less militarily focused.
For his work with this he was awarded the Hughes Medal in 1943.
In April of 1945 Oliphant returned to England.
After VE-Day he returned to the University of Birmingham to continue on as professor of physics.
It was while he was there that he first heard how the atom bomb was used and exactly how powerful it was.
He felt justifiably divided about the report.
On the one hand he felt a scientist's excitement that an idea he had helped create had worked, but on the other hand, the stronger side, he had a humane abhorrence at what the bomb had cost in human lives.
Like so many of the scientists who had worked on the project, Oliphant had never expected that the bomb's effects would be so devastating.
From this point on, Oliphant became an extreme critic of nuclear weapons.
He joined the Pugwash Conferences on Science and World Affairs to discuss with people all over the world the idea that no one should ever use such a weapon again.
The Economist wrote, "Like many of the scientists who helped to make the atomic bomb, Mark Oliphant expressed dismay when it was used to destroy Hiroshima and Nagasaki.
During the cold war years he was labeled a 'peacenik,' the contemptuous term used to describe those who questioned the morality of using nuclear weapons."
Returned to Australia and Knighted
Because of his anti-nuclear weapons stance, Oliphant was often left out of scientific experiments involving nuclear power.
The U.S. government refused to give Oliphant a visa in 1951 when he wanted to attend a nuclear physics conference in Chicago.
The British neglected to ask Oliphant for help when they tested 12 nuclear weapons from 1952 to 1957, even though he was exceptionally qualified to assess the safety of the tests to make certain no one was hurt by them.
But Oliphant never again changed his opinion on the weapons.
Because of the work he did during the war, Oliphant was given a Congressional Medal of Freedom with Gold Palm, but the Australian government vetoed the honor.
Oliphant returned to Australia in 1950.
There he became the first director of the Research School of Physical Sciences at the new Australian National University in Canberra.
While there, he helped design and build the world's largest homopolar generator, which was used to give power to a large scientific railgun instrument.
He also set up the Australian Academy of Science in 1954 and became its first president in 1956.
In 1959 Oliphant was knighted.
Became State Governor of South Australia
He retired from the Australian National University in 1967.
He was then invited to become the state governor of South Australia.
He accepted the honor and held office from 1971 to 1976.
As governor he used his position to oppose France's nuclear testing in the Pacific.
He went so far, in fact, that he said he would join anyone putting together an expedition to try to stop them.
In 1977 he was made a Companion in the Order of Australia.
Oliphant's wife, Rosa, died in 1987.
After witnessing her suffering prior to her death, he became a strong proponent for voluntary euthanasia for debilitating and incurable diseases.
Oliphant died in Canberra on July 14, 2000, at the age of 98.
Oliphant will not soon be forgotten, however.
Many locations have been named after the great scientist, including the Mark Oliphant Conservation Park, the Oliphant building at Australian National University, the Oliphant wing of the Physics Building at the University of Adelaide and the Mark Oliphant Building in Bedford Park, South Australia.
A South Australian High School science competition was also named in his honor.
He will be remembered as the scientist who unwillingly helped to build the atomic bomb, but who stuck by his principles in trying to stop the further development and use of nuclear weapons.
PeriodicalsEconomist , July 22, 2000.
New York Times , July 18, 2000.
Time International , October 25, 1999; July 31, 2000.
Online"Oliphant, Markus Laurence Elwin (1901–2000)," Bright Sparcs , http://www.asap.unimelb.edu.au-bsparcs-biogs-P000683b.htm (January 2, 2007).
"Sir Markus Oliphant," Australian Biography , http://www.australianbiography.gov.au-oliphant-bio.html (January 2, 2007).