Community and Historical Society Discuss Eighth Episode of WGN's Manhattan—September 14th "The Second Coming"There was a great turnout for the Los Alamos Historical Society's viewing of the eighth episode of WGN's new series, Manhattan, a fictionalized look at life in Los Alamos during the Manhattan Project.
A special thanks to Ruth Lier who brought her Girl Scout uniform from 1941 to share with us!
Every week the Society updates a bulletin board in the Museum to continue exploring questions and reactions as the 13-episode series continues.
Previous episodes are discussed on this website, and on our Facebook page.
Los Alamos community members and friends joined the Los Alamos Historical Society Sundays at Time Out Pizzeria in Los Alamos from 8–9:30, for a viewing and discussion of Manhattan (TV-14 rating).
Did British scientists come to Los Alamos to work on the project?
British scientists did come to Los Alamos to work on the Manhattan Project.
This group of scientists was commonly known as the "British Mission."
The scientists were in fact part of the "A-team" of scientists who had been working on the idea of implosion in Europe.
Prior to British scientists coming to America to work on the Manhattan Project, the Quebec Agreement was written and signed by Roosevelt and Churchill in August 1943.
This agreement included the decisions that the bomb project would be a completely joint effort and neither country would use the bomb against the other.
Professor James Chadwick was the senior technical adviser to the British Mission.
The British team assembled at Los Alamos eventually numbered 19.
Among these were Otto Robert Frisch and James Tuck.
The expertise the British Mission provided to the Manhattan Project was invaluable and essential to the success of the Project.
General Leslie Groves conferring with James Chadwick, the head of the British Mission.
Did security follow residents coming from the Hill?
Army intelligence, known as G-2, did follow and keep an eye on residents coming from Los Alamos.
It is unlikely that they followed people on the train, as they followed Abby in this episode, as it did not stop in Santa Fe at the time.
The G-2 agents often stood out due to their matching three-piece suits, hats, and positions on street corners looking nonchalantly at those around them.
Why wasn't Thin Man built?
Thin Man, the gun-type plutonium bomb, wasn't built for the reasons Charlie discovered in the episode.
However, these facts were discovered experimentally, not predicted theoretically as Charlie did.
Emilio Segrè and his group discovered in April 1944 that reactor-produced plutonium had larger amounts of Pu-240 than cyclotron-produced plutonium.
Isotopes with an even mass number are less likely to absorb neutrons, and Pu-240 is more than 10,000 times more likely to undergo spontaneous fission than Pu-239.
This meant that a gun-type bomb made with reactor plutonium was much more likely to predetonate as soon as the "bullet" of plutonium hit the plutonium target, unless it were made impractically long to increase the acceleration of the "bullet."
Where was British implosion research?
The British Mission did not arrive with a suitcase of research proving that an implosion bomb would not work.
Much earlier, in 1942, James Chadwick wondered if any design of plutonium bomb would fail because of isotope impurities.
US scientists then investigated this and determined that it was possible to obtain sufficiently pure plutonium.
Did an implosion bomb seem impossible?
The implosion bomb was treated as a back-up design until it was found that Thin Man would predetonate, and the physics and engineering of an implosion bomb did seem more daunting in many ways than Thin Man's.
However, even when it was a back-up design, research on the implosion bomb continued without interruption, with important contributions from Seth Neddermeyer, George Kistiakowsky, John von Neumann, James Tuck, Robert Christy, and others.
What happened at the city of Minsk?
Abby's realization of the horrifying events happening in Europe during World War II center around a city named Minsk.
Minsk was a part of the USSR during World War II with a population of 270,000.
In 1941, it was bombed and as much as 85% of the city's building and infrastructure was destroyed.
More than 1,000 people were killed and the Germans took over the city.
Minsk was the site of one of the largest Nazi-run ghettos during World War II, which held over 100,000 Jews.
Tens of thousands of Jews were killed at Minsk from 1941-1942.
Allies knew about the Holocaust, generally, since early on inthe war.
Notables:   ?
Helen mentioned Schrödinger's cat, a well-known (now and in 1943) part of Erwin Schrödinger's popular explanation of      the weirdness of quantum mechanics.
To illustrate how particles are understood to be in multiple states at once before      being observed, he imagined a cat placed in a box with poison to be released at a random time: the cat was both "alive"      and "dead" simultaneously until someone opened the box and observed it.
?
The poem that Akley quoted in the imagined conversation was William Butler Yeats' "Second Coming."
?
Glen was quoting Virginia Woolf to Liza: "A woman must have money and a room of her own."