British Scientists and the Manhattan Project: The Los Alamos Years Hardcover – 13 May 1992by NA NA (Author)Want it delivered to the United States by Thursday, 14 Apr.?
Order within 2 hrs 49 mins and choose Amazon
Global Priority at checkout.
DetailsNote: This item is eligible for click and collect.
Details During World War 2, President Franklin D.Roosevelt and Prime Minister Winston Churchill pooled their nations' resources in the desperate race to beat the Germans to the secret of the atomic bomb.
This book tells the story of the British scientists who journeyed to Los Alamos, New Mexico, to help develop the world's first nuclear weapons.
The contributions of the British Mission to Los Alamos, which have been largely overlooked, were vital to the completion of the project.
In addition, the two dozen scientists who collaborated with their American and Canadian allies were to have a profound effect on the post-War world, helping to shape the nuclear programs of the United States, Great Britain and, more controversially, the USSR.