Transkript von The Manhattan Project
Statistics- Albert Einstein wrote a letter to President Franklin Roosevelt which helped initiate the U.S plan to build an atomic bomb.
He warned the president that the Nazis had also learned of this and were perhaps creating their own powerful atomic bombs in Germany.
1938-The discovery of splitting the uranium atom began.
Chemists learned that the energy released from this fission/splitting is enough to power a bomb.
What is the Manhattan Project?
The Manhattan Project was the American effort to produce the first atomic bomb.
This was the code name during WWII for security purposes.
The Manhattan Project
By: Olivia & Gabrielle
The Manhattan Project
Who was involved?
-President Franklin Roosevelt, Prime Minister Winston Churchill and Prime Minister William Lyon Mackenzie King:The leaders of the U.S., Britain and Canada approved the Manhattan Project proposal and worked to keep it extremely confidential.
-Robert Oppenheimer & General Leslie R. Groves:The directors of the Manhattan Project partnered with some of the world’s best mathematicians, scientists and physicists-Vannevar Bush:The leader of the Office of Scientific Research and Development which put the project into action.
-The United States of America created and introduced the Manhattan Project.
Canada and Britain also contributed to the production of the first atomic bomb.
Important Figures:Important Dates
Albert Einstein and
Enrico Fermi:-Albert Einsteinwas a refugee from Nazi Germany.
In the U.S., he alerted government officials of Germany's knowledge of the discovery of the use of uranium in weapons.
-Enrico Fermiwas a refugee from fascism in Italy.
He, along with Einstein, worked tirelessly to create plans to produce the atomic bomb.
- On December 6th, 1941, The US Government launched the Manhattan Project under the direction of the Office of Scientific Research and Development, lead by Vannevar Bush.
- In June 1942, The Corps of Engineers’ Manhattan District managed the construction work.
- Canada was informed about the project and asked to donate uranium to the cause.
This was an important ingredient in the bomb and Canada obliged before purchasing the Eldorado mine in Great Bear Lake, NWT, where they could produce uranium.
- The testing of the first atomic bomb occurred in 1945.
This test bomb was detonated at 5:30 am on July 16th, 1945 at the Alamogordo Air Base (South of Albuquerque, New Mexico).
- On August 5, 1945, the Enola Gay (named after the pilot’s mother), an American bomber plane dropped an atomic bomb on Hiroshima, a city in Japan.
Splitting of the Uranium Atom
Production Facility
Albert Einstein
Enrico Fermi
The Manhattan Project in the U.S.1939194119421945On August 9th, 1945, the US dropped a second bomb on Nagasaki, Japan.
Do you think this bombing signified the end of WWII?
With those numbers in mind, do you think these bombings had to occur?
Game Instructions"Heads Up"1.
A volunteer will stand up and hold a piece of paper with a term (an important figure, location, etc.) printed on it in front of their forehead.
2.
The volunteer will guess what the term on the page says with the help of hints from the class.
3.
Each volunteer must get two right before another volunteer can come up.
President Franklin Roosevelt
Eldorado Mine
SignificanceThe Manhattan Project impacted the world during WWII as well as the future:- This event launched the world into the nuclear age - before the Manhattan Project, nuclear weapons were unexplored.
The Manhattan Project acted as a stepping stone to the further development and evolution of atomic weapons and bombs both in the U.S. and on a global scale.
- The bombs detonated in Hiroshima and Nagasaki frightened Japan's citizens, army and government.
This caused them to surrender on August 14th, 1945 thus, ending WWII.
Do you think a similar event will occur in an even more tragic way?
Game Instructions"Broken Telephone"1.
Olivia or Gabrielle will give one person a sentence to pass through the line to begin the game.
2.
Everyone will close their eyes and sit in a line.
One person will be chosen (in secret!)
to purposely alter the sentence when it is told to them.
4.
When the message has been passed through the line (through silent whispers), we will pick two students to clarify what they have heard.
5.
As a class you then get 3 guesses to justify who you believe is sneaking behind your back.
Try to figure out who altered the sentence!
- Note: If you were the one who altered the sentence act normal during the guessing period and participate in the conversations.
Do not act obvious!
Why did the Manhattan Project transpire?
In early 1939, scientists internationally learned that German physicists recently discovered how to split a uranium atom – this knowledge created fear among citizens who believed Nazis would create bombs unlike any other previously produced and detonate them globally.
In hopes to prevent this threat, Albert Einstein wrote to the American president to notify him of the development and to urge him to act on this.
"I made one great mistake in my life...when I signed the letter to President Roosevelt recommending that atom bombs be made; but there was some justification - the danger that the Germans would make them."
-Albert Einstein
Fuchs was a Soviet spy who fled to England in 1942 to work on the Manhattan Project.
After testifying that he had been passing on confidential information to the Soviet Union, Fuchs was sentenced to 14 years in prison.
Klaus Fuchs
Let's Begin!
The Manhattan Project in Action
Thank you for listening!
Newspaper Article