"Manhattan" Episode 8: The Perils of Plutonium
Tuesday, September 16, 2014
While the 7th episode of “Manhattan” explored the scientists’ personal relationships, the 8th episode takes a more serious tone focusing on the race for the bomb and the challenges the scientists face in getting a plutonium bomb to work.
At the beginning of the episode, physicist Charlie Isaacs receives confirmation that the Thin Man, the plutonium gun-type bomb, will not work.
The Los Alamos scientists had been using samples of plutonium-239 created in a laboratory with relatively few impurities.
But the plutonium produced in the X-10 Reactor at Oak Ridge has far more impurities, especially plutonium-240, which has a significantly higher spontaneous fission rate than Pu-239.
After talking to Theodore Sinclair at the X-10 Reactor, Charlie realizes that the Thin Man project is doomed.
The Thin Man is designed to have two masses of plutonium come together quickly to achieve a critical amount for an explosion.
But the highly fissile plutonium produced in the reactor will spontaneously fissile or predetonate well before meeting.
Throughout the show, Charlie has shown himself to be morally conflicted about using the bomb.
Now Charlie is faced with a moral dilemma: tell his boss that Thin Man won’t work and begin to develop another method for a plutonium bomb, or keep quiet and let the project fail.
At first he decides not to tell Akley, but his wife Abby reminds him of what is at stake in ending the war.
Abby surprises her parents by visiting them while they are traveling on a train to California.
To her astonishment, her parents break down and tell her some horrible news: their cousins in Minsk, Jewish like themselves, have disappeared, likely murdered by the Nazis.
Back on the Hill, Abby tries to find out more about Nazi persecution of the Jews in Europe.
Private Dunlavy overhears her conversation and later turns up at her home with reports on the Jewish situation in Europe – which is getting worse and worse.
By the time Charlie has come home, Abby has read the reports and is very upset.
She tells Charlie that the Nazis are systematically hunting and killing Jews: “There are more than a million people missing.
I can’t do anything about what’s happening over there, but you can.”
Charlie realizes that for the Nazis to get the bomb first would be an unimaginable disaster.
The episode ends with him telling Frank Winter that Thin Man won’t work and implosion is the only answer.
This episode emphasizes why the scientists were so afraid that the Nazis would get the bomb first.
Many scientists at Los Alamos had fled Europe in the 1930s because of persecution.
Albert Einstein, Sigmund Freud, Emilio Segre, Lise Meitner, Otto Frisch, Joseph Rotblat and Rudolf Peierls were all Jewish scientists who fled Germany or occupied countries to escape anti-Semitism.
Sadly, Rotblat’s wife was not able to leave Poland and was killed in the Holocaust.
Rose Bethe, wife of Hans Bethe, recalled some of the anti-Semitism she witnessed when Adolf Hitler came to power in April 1933: “In Germany, all children have to take religious instruction in school.
[Our teacher] turned out to be a Nazi and his main aim was to tell us that the Jews had killed Christ and they were awful people.”
Determined to leave Germany, 16-year-old Rose persuaded her parents to let her take a job in Britain.
We were pleased to see the British Mission get screen time on “Manhattan,” as the British contribution to the Manhattan Project is often overlooked.
In 1941 the American effort was stymied by bureaucratic inertia.
The British “Tube Alloys” project galvanized their American counterparts with the MAUD report, which emphatically concluded that an atomic bomb was feasible using the fissile isotope of uranium (U-235).
The atomic bomb was “likely to lead to decisive results in war” and work on the bomb should have the “highest priority.”
With the Quebec Agreement signed by President Roosevelt and Prime Minister Winston Churchill in August 1943, the British were invited to join the Manhattan Project, despite General Groves’ reservations.
In hindsight, the Manhattan Project may never have succeeded before the end of the war without the contributions of the British.
The British Mission was led by Nobel Prize winner James Chadwick, discoverer of the neutron and Britain’s most prominent nuclear physicist.
Other notables included Cyril Smith, a renowned metallurgist, and Otto Frisch and Rudolf Peierls, who assessed the chances of developing an atomic bomb.
About one-third had recently arrived in Britain as refugees from Germany or Nazi-occupied countries.
Others were among England’s best experimental physicists who were well versed in engineering and hydrodynamics.
The group also included Klaus Fuchs, a brilliant physicist who provided invaluable information to the Soviets about the atomic bomb.
In “Manhattan,” Winter’s team already has one British physicist, Paul Crosley, but this week we see the formal arrival of scientists from the British Mission.
One of the British physicists, William Hogarth, immediately gets off on the wrong foot with Winter, both personally (after sleeping with several women) and professionally.
He tells Winter, "A thousand geniuses couldn't master implosion in a thousand millennia,” and shows him calculations disproving the implosion method.
Just as Charlie realizes Thin Man won’t work, Winter begins to doubt the implosion method.
This leaves both the plutonium groups at Los Alamos in a serious quandary.
Another theme explored in the past few episodes is the role of women at Los Alamos.
The show presents Helen Prins as a leading nuclear physicist and Liza Winter as a serious botanist who is frustrated in not being able to pursue her professional interests while living at Los Alamos.
In addition, the Army won’t give her clearance to work on any aspect of the project.
Glen Babbitt is trying to get the Army to reverse its decision based on a failed polygraph test.
Like in the show, many of the wives had at least part-time jobs in the real Manhattan Project.
Some were scientists, including Lilli Hornig, who worked on plutonium chemistry and in the explosives group, and Rebecca Diven, who developed a quartz fiber scale to weight extremely small amounts of plutonium.
Other women held administrative jobs around Los Alamos.
Rose Bethe briefly worked in the housing office; Evelyne Litz worked for the health physics team and staffed the library; Eleanor Roensch worked as a telephone operator (like Abby does in the show).
Many babies were born at Los Alamos, and as families grew some women left their jobs to become full-time housewives, but most women worked for at least part of the time they were at Los Alamos.
Next week’s episode should be interesting, as the plutonium groups at Los Alamos struggle to design a workable bomb.
We are also curious to see whether the Army relents and lets Liza Winter work, polygraph or no.
Will Charlie be more at peace with his decision to work on the bomb, now that he knows more about Nazi atrocities in Europe?
Stay tuned!
For more information about the history of the Manhattan Project, check out our online store, which includes “A Guide to the Manhattan Project in New Mexico” and our bestselling anthology, “The Manhattan Project: The Birth of the Atomic Bomb in the Words of Its Creators, Eyewitnesses, and Historians.”