Manhattan Project
United States history
Written by: The Editors of Encyclopædia Britannica
Alternative title: Atomic Research Laboratory
Manhattan Project, U.S. government research project (1942–45) that produced the first atomic bombs.
American scientists, many of them refugees from fascist regimes in Europe, took steps in 1939 to organize a project to exploit the newly recognized fission process for military purposes.
The first contact with the government was made by G.B. Pegram of Columbia University, who arranged a conference between Enrico Fermi and the Navy Department in March 1939.
In the summer of 1939, Albert Einstein was persuaded by his fellow scientists to use his influence and present the military potential of an uncontrolled fission chain reaction to Pres. Franklin D. Roosevelt.
In February 1940, $6,000 was made available to start research under the supervision of a committee headed by L.J. Briggs, director of the National Bureau of Standards (later National Institute of Standards and Technology).
On December 6, 1941, the project was put under the direction of the Office of Scientific Research and Development, headed by Vannevar Bush.
After the U.S. entry into World War II, the War Department was given joint responsibility for the project, because by mid-1942 it was obvious that a vast array of pilot plants, laboratories, and manufacturing facilities would have to be constructed by the U.S. Army Corps of Engineers so that the assembled scientists could carry out their mission.
In June 1942 the Corps of Engineers’ Manhattan District was initially assigned management of the construction work (because much of the early research had been performed at Columbia University, in Manhattan), and in September 1942 Brig. Gen. Leslie R. Groves was placed in charge of all Army activities (chiefly engineering activities) relating to the project.
“Manhattan Project” became the code name for research work that would extend across the country.
It was known in 1940 that German scientists were working on a similar project and that the British were also exploring the problem.
In the fall of 1941 Harold C. Urey and Pegram visited England to attempt to set up a cooperative effort, and by 1943 a combined policy committee with Great Britain and Canada was established.
In that year a number of scientists of those countries moved to the United States to join the project there.
If the project were to achieve success quickly, several lines of research and development had to be carried on simultaneously before it was certain whether any might succeed.
The explosive materials then had to be produced and be made suitable for use in an actual weapon.
Uranium-235, the essential fissionable component of the postulated bomb, cannot be separated from its natural companion, the much more abundant uranium-238, by chemical means; the atoms of these respective isotopes must rather be separated from each other by physical means.
Several physical methods to do this were intensively explored, and two were chosen—the electromagnetic process developed at the University of California, Berkeley, under Ernest Orlando Lawrence and the diffusion process developed under Urey at Columbia University.
Both of these processes, and particularly the diffusion method, required large, complex facilities and huge amounts of electric power to produce even small amounts of separated uranium-235.
Philip Hauge Abelson developed a third method called thermal diffusion, which was also used for a time to effect a preliminary separation.
These methods were put into production at a 70-square-mile (180-square-km) tract near Knoxville, Tennessee, originally known as the Clinton Engineer Works, later as Oak Ridge.
Only one method was available for the production of the fissionable material plutonium-239.
It was developed at the metallurgical laboratory of the University of Chicago under the direction of Arthur Holly Compton and involved the transmutation in a reactor pile of uranium-238.
In December 1942 Fermi finally succeeded in producing and controlling a fission chain reaction in this reactor pile at Chicago.
Quantity production of plutonium-239 required the construction of a reactor of great size and power that would release about 25,000 kilowatt-hours of heat for each gram of plutonium produced.
It involved the development of chemical extraction procedures that would work under conditions never before encountered.
An intermediate step in putting this method into production was taken with the construction of a medium-size reactor at Oak Ridge.
The large-scale production reactors were built on an isolated 1,000-square-mile (2,600-square-km) tract on the Columbia River north of Pasco, Washington—the Hanford Engineer Works.
Before 1943, work on the design and functioning of the bomb itself was largely theoretical, based on fundamental experiments carried out at a number of different locations.
In that year a laboratory directed by J. Robert Oppenheimer was created on an isolated mesa at Los Alamos, New Mexico, 34 miles (55 km) north of Santa Fe.
This laboratory had to develop methods of reducing the fissionable products of the production plants to pure metal and fabricating the metal to required shapes.
Methods of rapidly bringing together amounts of fissionable material to achieve a supercritical mass (and thus a nuclear explosion) had to be devised, along with the actual construction of a deliverable weapon that would be dropped from a plane and fused to detonate at the proper moment in the air above the target.
Most of these problems had to be solved before any appreciable amount of fissionable material could be produced, so that the first adequate amounts could be used at the fighting front with minimum delay.
By the summer of 1945, amounts of plutonium-239 sufficient to produce a nuclear explosion had become available from the Hanford Works, and weapon development and design were sufficiently far advanced so that an actual field test of a nuclear explosive could be scheduled.
Such a test was no simple affair.
Elaborate and complex equipment had to be assembled so that a complete diagnosis of success or failure could be had.
By this time the original $6,000 authorized for the Manhattan Project had grown to $2 billion.
The first atomic bomb was exploded at 5:30 am on July 16, 1945, at a site on the Alamogordo air base 120 miles (193 km) south of Albuquerque, New Mexico.
It was detonated on top of a steel tower surrounded by scientific equipment, with remote monitoring taking place in bunkers occupied by scientists and a few dignitaries 10,000 yards (9 km) away.
The explosion came as an intense light flash, a sudden wave of heat, and later a tremendous roar as the shock wave passed and echoed in the valley.
A ball of fire rose rapidly, followed by a mushroom cloud extending to 40,000 feet (12,200 metres).
The bomb generated an explosive power equivalent to 15,000 to 20,000 tons of trinitrotoluene (TNT); the tower was completely vaporized and the surrounding desert surface fused to glass for a radius of 800 yards (730 metres).
The following month, two other atomic bombs produced by the project, the first using uranium-235 and the second using plutonium, were dropped on Hiroshima and Nagasaki, Japan.