Timeline of the Manhattan Project
Help improve this article
Sourced from World Heritage Encyclopedia™ licensed under
Help to improve this article, make contributions at the Citational Source2697091
Timeline of the Manhattan Project
Timelines of World War IIChronologicalBefore (Asia · Europe)1939 1940 1941 1942 1943 1944 1945 Topical
Template:PlainlistThe Manhattan Project was a research and development project that produced the first atomic bombs during World War II.
It was led by the United States with the support of the United Kingdom and Canada.
From 1942 to 1946, the project was under the direction of Major General Leslie Groves of the US Army Corps of Engineers.
The Army component of the project was designated the Manhattan District; "Manhattan" gradually became the codename for the entire project.
Along the way, the project absorbed its earlier British counterpart, Tube Alloys.
The Manhattan Project began modestly in 1939, but grew to employ more than 130,000 people and cost nearly US$2 billion (about $26 billion in 2014[1] dollars).
Over 90% of the cost was for building factories and producing the fissionable materials, with less than 10% for development and production of the weapons.
[2][3]Two types of atomic bomb were developed during the war.
A relatively simple gun-type fission weapon was made using uranium-235, an isotope that makes up only 0.7 percent of natural uranium.
Since it is chemically identical to the most common isotope, uranium-238, and has almost the same mass, it proved difficult to separate.
Three methods were employed for uranium enrichment: electromagnetic, gaseous and thermal.
Most of this work was performed at Oak Ridge, Tennessee.
In parallel with the work on uranium was an effort to produce plutonium.
Reactors were constructed at Oak Ridge and Hanford, Washington, in which uranium was irradiated and transmuted into plutonium.
The plutonium was then chemically separated from the uranium.
The gun-type design proved impractical to use with plutonium so a more complex implosion-type nuclear weapon was developed in a concerted design and construction effort at the project's principal research and design laboratory in Los Alamos, New Mexico.
The following is a timeline of the Manhattan Project.
It includes a number of events prior to the official formation of the Manhattan Project, and a number of events after the atomic bombings of Hiroshima and Nagasaki, until the Manhattan Project was formally replaced by the Atomic Energy Commission in 1947.
1939August 2: Albert Einstein signs the Einstein–Szilárd letter, authored by physicist Leó Szilárd and addressed to President Franklin D. Roosevelt, advising him to fund research into the possibility of using nuclear fission as a weapon as Nazi Germany may also be conducting such research.
[5]September 3: Great Britain and France declare war on Nazi Germany in response to its invasion of Poland, beginning World War II.
[6]October 11: Economist Alexander Sachs meets with President Roosevelt and delivers the Einstein–Szilárd letter.
Roosevelt authorizes the creation of the Advisory Committee on Uranium.
[7]October 21: First meeting of the Uranium Committee, headed by Lyman Briggs of the National Bureau of Standards.
$6,000 is budgeted for neutron experiments.
[8]1940March 2: John R. Dunning's team at Columbia University verifies Niels Bohr's hypothesis that uranium 235 is responsible for fission by slow neutrons.
[9]March: Otto Frisch and Rudolf Peierls author the Frisch–Peierls memorandum, calculating that an atomic bomb might need as little as 1 pound (0.45 kg) of enriched uranium to work.
The memorandum is given to Mark Oliphant, who in turn hands it over to Sir Henry Tizard.
[10]April 10: MAUD Committee established by Tizard to investigate feasibility of an atomic bomb.
[11]May 21: George Kistiakowsky suggests using gaseous diffusion as a means of isotope separation.
[12]June 12: Roosevelt creates the National Defense Research Committee (NDRC) under Vannevar Bush, which absorbs the Uranium Committee.
[13]September 6: Bush tells Briggs that NDRC will provide $40,000 for the uranium project.
[14]1941February 25: Conclusive discovery of plutonium by Glenn Seaborg and Arthur Wahl.
[15]May 17: A report by Arthur Compton and the National Academy of Sciences is issued which finds favorable the prospects of developing nuclear power production for military use.
[16]June 28: Roosevelt creates the Office of Scientific Research and Development (OSRD) under Vannevar Bush with the signing of Executive Order 8807.
[17] OSRD absorbs NDRC and the Uranium Committee.
James B. Conant succeeds Bush as the head of NDRC.
[18]July 2: The MAUD Committee chooses James Chadwick to write the second (and final) draft of its report on the design and costs of developing a bomb.
[19]July 15: The MAUD Committee issues final detailed technical report on design and costs to develop a bomb.
Advance copy sent to Vannevar Bush who decides to wait for official version before taking any action.
[20]August: Mark Oliphant travels to USA to urge development of a bomb rather than power production.
[21]September 3: British Chiefs of Staff Committee approve nuclear weapons project.
[22]October 3: Official copy of MAUD Report (written by Chadwick) reaches Bush.
[21]October 9: Bush takes MAUD Report to Roosevelt, who approves Project to confirm MAUD's findings.
Roosevelt asks Bush to draft a letter so that the British government could be approached "at the top."
[23]December 6: Bush holds a meeting to organize an accelerated research project, still managed by Arthur Compton.
Harold Urey is assigned to develop research into gaseous diffusion as a uranium enrichment method, while Ernest O. Lawrence is assigned to investigate electromagnetic separation methods.
Compton puts the case for plutonium before Bush and Conant.
[24]December 7: The Japanese attack Pearl Harbor.
The United States and Great Britain issue a formal declaration of war against Japan the next day.
[25]December 11: United States declares war on Germany and Italy.
[26]December 18: First meeting of the OSRD sponsored S-1 Uranium Committee, dedicated to developing nuclear weapons.
[27]1942January 19: Roosevelt formally authorizes the atomic bomb project.
[28]January 24: Compton decides to centralize plutonium work at the University of Chicago.
[29]June 19: S-1 Executive Committee is formed, consisting of Bush, Conant, Compton, Lawrence and Urey.
[30]June 25: S-1 Executive Committee selects Stone & Webster as primary contractor for construction at the Tennessee site.
[31]July–September: Physicist Robert Oppenheimer convenes a summer conference at the University of California, Berkeley to discuss the design of a fission bomb.
Edward Teller brings up the possibility of a hydrogen bomb as a major point of discussion.
[32]July 30: Sir John Anderson urges Prime Minister Winston Churchill to pursue a joint project with the United States.
[33]August 13: The Manhattan Engineering District is established by the Chief of the United States Army Corps of Engineers, Major General Eugene Reybold, effective August 16.
[34]September 17: Major General Wilhelm D. Styer and Reybold order Colonel Leslie Groves to take over the project.
[35]September 23: Groves is promoted to brigadier general, and becomes director of the project.
The Military Policy Committee, consisting of Bush (with Conant as his alternative), Styer and Rear Admiral William R. Purnell is created to oversee the project.
[36]September 29: Under Secretary of War Robert P. Patterson authorizes the Corps of Engineers to acquire 56,000 acres (23,000 ha) in Tennessee for Site X, which will become the Oak Ridge, Tennessee, laboratory and production site.
[37]September 26: The Manhattan Project is given permission to use the highest wartime priority rating by the War Production Board.
[38]October 19: Groves appoints Oppenheimer to coordinate the scientific research of the project at the Site Y laboratory.
[39]November 16: Groves and Oppenheimer visit Los Alamos, New Mexico and designate it as the location for Site Y.[40]December 2: Chicago Pile-1, the first nuclear reactor goes critical at the University of Chicago under the leadership and design of Enrico Fermi.
[41]1943January 16: Groves approves development of the Hanford Site.
[42]February 9: Patterson approves acquisition of 400,000 acres (160,000 ha) at Hanford.
[42]February 18: Construction begins for Y-12, a massive electromagnetic separation plant for enriching uranium at Oak Ridge.
[43]April 1: Los Alamos laboratory is established.
[44]April 5–14: Robert Serber delivers introductory lectures at Los Alamos, later are compiled into The Los Alamos Primer.
[45]April 20: The University of California becomes the formal business manager of the Los Alamos laboratory.
[46]June 2: Construction begins of K-25, the gaseous diffusion plant.
[47]July 10: First sample of plutonium arrives at Los Alamos.
[48]August 13: First drop test of gun-type fission weapon at Dahlgren Proving Ground under the direction of Norman F. Ramsey.
[49]August 13: Kenneth Nichols replaces Marshall as head of the Manhattan Engineer District.
[50] One of his first tasks as district engineer is to move the district headquarters to Oak Ridge, although its name did not change.
[44]August 19: Roosevelt and Churchill sign Quebec Agreement.
[51]September 8: First meeting of the Combined Policy Committee, established by the Quebec Agreement to coordinate the efforts of the United States, United Kingdom and Canada.
United States Secretary of War Henry Stimson, Bush and Conant are the American members; Field Marshal Sir John Dill and Colonel J. J. Llewellin are the British members, and C. D. Howe is the Canadian member.
[52]October 10: Construction begins for the first reactor at the Hanford Site.
[53]November 4: X-10 Graphite Reactor goes critical at Oak Ridge.
[54]December 3: The British Mission, 15 scientists including Rudolph Peierls, Otto Hahn, Franz Simon and Klaus Fuchs, arrives at Newport News, Virginia.
[55]1944January 11: A special group of the Theoretical Division is created at Los Alamos under Edward Teller to study implosion.
[56]March 11: Beta calutrons commence operation at Oak Ridge.
[57]April 5: At Los Alamos, Emilio Segrè receives the first sample of reactor-bred plutonium from Oak Ridge, and within ten days discovers that the spontaneous fission rate is too high for use in a gun-type fission weapon.
[58]May 9: The world's third reactor, LOPO, the first aqueous homogeneous reactor, and the first fueled by enriched uranium, goes critical at Los Alamos.
[59]July 4: Oppenheimer reveals Segrè's final measurements to the Los Alamos staff, and the development of the gun-type plutonium weapon "Thin Man" is abandoned.
Designing a workable implosion design becomes the top priority of the laboratory.
[60]July 20: The Los Alamos organizational structure is completely changed to reflect the new priority.
[61]September 2: Two chemists are killed, and Arnold Kramish almost killed, after being sprayed with highly corrosive hydrofluoric acid while attempting to unclog a uranium enrichment device which is part of the pilot thermal diffusion plant at the Philadelphia Navy Yard.
[62]September 22: First Ra
La test with a radioactive source performed at Los Alamos.
[63]September 26: The largest nuclear reactor, the B reactor, goes critical at the Hanford Site.
[64]Late November: Samuel Goudsmit, scientific head of the Alsos Mission, concludes, based on papers recovered in Strasbourg that the Germans did not make substantial progress towards an atomic bomb or nuclear reactor, and that the programs were not even considered high priority.
[65]December 14: Definite evidence of achievable compression obtained in a Ra
La test.
[66]December 17: 509th Composite Group formed under Colonel Paul W. Tibbets to deliver the bomb.
[67]1945January: Brigadier General Thomas Farrell is named Groves' deputy.
[68]January 7: First Ra
La test using exploding-bridgewire detonators.
[66]January 20: First stages of K-25 are charged with uranium hexafluoride gas.
[69]February 2: First Hanford plutonium arrives at Los Alamos.
[70]April 22: Alsos Mission captures German experimental nuclear reactor at Haigerloch.
[71]April 27: First meeting of the Target Committee.
[72]May 7: Nazi Germany formally surrenders to Allied powers, marking the end of World War II in Europe;[73] 100-ton test explosion at Alamogordo, New Mexico.
[66]May 10: Second meeting of the Target Committee, at Los Alamos.
[74]May 28: Third meeting which works to finalize the list of cities on which atomic bombs may be dropped: Kokura, Hiroshima, Niigata and Kyoto.
[74]May 30: Stimson drops Kyoto from the target list.
[74]June 11: Metallurgical Laboratory scientists under James Franck issue the Franck Report arguing for a demonstration of the bomb before using it against civilian targets.
[75]July 16: the first nuclear explosion, the Trinity nuclear test of an implosion-style plutonium-based nuclear weapon known as the gadget at Alamogordo;[76] USS Indianapolis sails for Tinian with nuclear components on board.
[77]July 19: Oppenheimer recommends to Groves that gun-type design be abandoned and the uranium-235 used to make composite cores.
[78]July 24: President Harry S. Truman discloses to Soviet leader Joseph Stalin that the United States has atomic weapons.
Stalin feigns little surprise; he already knows this through espionage.
[79]July 25: General Carl Spaatz is ordered to bomb one of the targets: Hiroshima, Kokura, Niigata or Nagasaki as soon as weather permitted, some time after August 3.
[80]July 26: Potsdam Declaration is issued, threatening Japan with "prompt and utter destruction".
[81]August 6: B-29 Enola Gay drops Little Boy, a gun-type uranium-235 weapon, on the city of Hiroshima, the primary target.
[82]August 9: B-29 Bockscar drops a Fat Man implosion-type plutonium weapon on the city of Nagasaki, the secondary target, as the primary, Kokura, is obscured by cloud and smoke.
[83]August 12: The Smyth Report is released to the public, giving the first technical history of the development of the first atomic bombs.
[84]August 14: Surrender of Japan to the Allied powers.
[85]August 21: Harry K. Daghlian, Jr., a physicist, receives a fatal dose (510 rems) of radiation from a criticality accident when he accidentally dropped a tungsten carbide brick onto a plutonium bomb core.
He dies on September 15.
[86]September 4: Manhattan District orders shutdown of S-50 liquid thermal diffusion plant and the Y-12 Alpha plant.
[87]September 8: Manhattan Project survey group under Farrell arrives in Nagasaki.
[88]September 17: Survey group under Colonel Stafford L. Warren arrives in Nagasaki.
[88]September 22: Last Y-12 alpha track ceases operating.
[87]October 16: Oppenheimer resigns as director of Los Alamos, and is succeeded by Norris Bradbury the next day.
[89]1946February: News of the Russian spy ring in Canada exposed by defector Igor Gouzenko is made public, creating a mild "atomic spy" hysteria, pushing American Congressional discussions about postwar atomic regulation in a more conservative direction.
[90]May 21: Physicist Louis Slotin receives a fatal dose of radiation (2100 rems) when the screwdriver he was using to keep two beryllium hemispheres apart slips.
[91]July 1: Able test at Bikini Atoll as part of Operation Crossroads.
[92]July 25: Underwater Baker test at Bikini.
[92]August 1: Truman signs the Atomic Energy Act of 1946 into law, ending almost a year of uncertainty about the control of atomic research in the postwar United States.
[93]1947January 1: the Atomic Energy Act of 1946 (known as the Mc
Mahon Act) takes effect, and the Manhattan Project is officially turned over to the United States Atomic Energy Commission.
[94]August 15: Manhattan District is abolished.
[95]NotesReferencesExternal links
Chronology for the origin of atomic weapons from Carey Sublette's Nuclear
WeaponArchive.orgManhattan Project Chronology from Department of Energy's The Manhattan Project: Making the Atomic Bomb