Nuclear decay: Haunting images show the remnants of the Manhattan Project mission to build first atomic bomb
By Daily Mail Reporter
Published: 21:41 EST, 31 July 2012 | Updated: 07:23 EST, 1 August 2012
It's almost 70 years since America ushered in the atomic age and, as the threat of nuclear weapons remains, the remnants of the Manhattan Project are still visible across the United states.
Photographer Martin Miller traveled to two nuclear-explosives production facilities constructed during the infamous mission to build the world's first atomic bomb - a uranium production plant in Oak Ridge, Tennessee, and a full-scale plutonium protection reactor in Hanford, Washington.
His incredible photographs document the stark, now abandoned sites, where between 1939 and 1945 America's top scientists developed 'The Gadget', as it was code-named throughout its development, and explosives used in the nuclear weapons detonated over Hiroshima and Nagasaki, Japan.
Explosive work: The B Reactor Control Console which was completed in Hanford Nuclear Reservation, Washington in 1944 and used to source plutonium for the Nagasaki Bomb
The Manhattan Project was sparked when Albert Einstein wrote to then President Franklin D. Roosevelt informing him that Nazi Germany was working towards a similar end-game.
The U.S. government almost immediately expedited research into developing a viable atomic bomb.
Mr Miller said it was difficult to visit the historic sites 'without experiencing a sense of awe at what was accomplished'.'
The scientific, engineering, managerial, labor, and logistical challenges that were met and overcome are separately impressive but, taken together, simply astonishing.'
But he added that appreciation of the monumental achievements of the Manhattan Project could not be considered 'without a pang of regret at what it unleashed into the world.'
Engineering feat: A modern day photograph shows the outside of the reactor at the Hanford Nuclear Reservation, which was completed in 1944B Reactor Front Face, Source of Nagasaki Bomb Plutonium, Hanford Nuclear Reservation, WA 1944
After six years of work, at 5:29am on July 16, 1945, the first atomic bomb was detonated in a white blaze that stretched from the basin of the Jemez Mountains in northern New Mexico to the still-dark skies.
As the orange fireball shot upwards at 360 feet per second before forming the characteristic mushroom cloud of radioactive vapor at 30,000 feet, the U.S. government's good intentions had given birth to the monstrous reality that still hangs over civilisation.
An untested uranium bomb was then dropped on Hiroshima, while a plutonium bomb was dropped on Nagasaki, causing the Japanese to surrender.
Ready to blow: Left, the 'Fat Man' 21-kT Atomic Bomb from 1945 which was later dropped on Nagasaki.
Right, 'The Gadget' 19-kT Atomic Bomb also from 1945
At work: A historical picture taken during the plants' working years show two men at the 'gaseous diffusion converter'Exacting work: The 'Calutron Girls' at their control panels where electromagnetic separation was accomplished during the gathering of uraniumB Reactor Valve Pit Controlling Cooling Water, Hanford Nuclear Reservation, WA 1944
Gable Mountain Plutonium Vault, Hanford Nuclear Reservation, WA 1944B Plant Entrance No. 15, Hanford Nuclear Reservation, WA 1944
Electrical Substation and B Reactor, Hanford Nuclear Reservation, WA 1944
These were the astonishing sites where the bombs were developed with two billion dollars, years of labour and expert engineering.
Clinton Engineering Works in Tennessee was the site of several plants that concentrated the rare uranium isotope, U235 from the more abundant U238, Miller explained.
Machines known as calutrons completed electromagnetic separation and the U235 was later used in the Hiroshima bomb.
The advanced processes were carried out at the U-shaped building which measured nearly a mile around and enclosed hundreds of miles of piping - making it the largest building in the world at the time of its construction.
It was followed by five more buildings over the next decade.
Railroad Tracks and B Reactor, Source of Nagasaki Bomb Plutonium, Hanford Nuclear Reservation, WA 1944
Hot Reactor-Product Rail Cars and Storage Bldg, Hanford Nuclear Reservation, WA 1944A modern day photograph shows the Emergency Air Sphere at the K-31 and K-33 Gaseous Diffusion Uranium Enrichment Plants in Tennessee, which were completed in 1951 and 1954B Plant for Chemically Separating Plutonium from Reactor Products, Hanford Nuclear Reservation, WA 1944K-31 Cell Floor, Gaseous Diffusion Uranium Enrichment Plant, Oak Ridge, TN 1951
Gable Mountain Plutonium Vaults, Hanford Nuclear Reservation, WA 1944
The Hanford Engineering Works in Washington worked to create plutonium on a massive scale by bombarding U238 with neutrons originating from fission of U235.
Chemicals, operated by remote control, were then used to separate out the plutonium.
Throughout the Cold War, six more reactors were built, yet all are now deactivated.
Hanford is now striving to minimize the future consequences of the plutonium production but it is impossible to restore the land to its former state.
After the uranium and plutonium was gathered, it was used in the bomb assemly in Los Alamos, New Mexico.
Accomplishment: A historical photograph shows the chemistry building in 1944, part of the plants which were built when the U.S heard the Nazis were planning something similar
World changing: A female worker sits before the Beta calutron control panel
Control Console, X-10 Pilot Plant for Production of Nagasaki Bomb Plutonium, Oak Ridge, TN 1943
Alpha Calutrons Pump Side, 1st-Stage Source of Hiroshima Bomb Uranium, Oak Ridge, TN 1943
Alpha Calutrons, 1st-Stage Source of Hiroshima Bomb Uranium, Oak Ridge, TN 1943X-10 Reactor, Pilot Plant for Production of Nagasaki Bomb Plutonium, Oak Ridge, TN 1943
Beta Calutrons, 2nd-Stage Source of Hiroshima Bomb Uranium, Oak Ridge, TN 1943K-25 North Building, Gaseous Diffusion Plant for Hiroshima-Bomb Uranium Enrichment, Oak Ridge, TN 1945K-25 West Leg, Gaseous Diffusion Plant for Hiroshima-Bomb Uranium Enrichment, Oak Ridge, TN 1945
Switchyard and K-27 Gaseous Diffusion Plant for Uranium Enrichment, Oak Ridge, TN 1945-46