The Manhattan Project: Making the Atomic Bomb
IntroductionThe Einstein Letter
On October 11, 1939, Alexander Sachs, Wall Street economist and longtime friend and unofficial advisor to President Franklin Delano Roosevelt, met with the President to discuss a letter written by Albert Einstein the previous August.
Einstein had written to inform Roosevelt that recent research on chain reactions utilizing uranium made it probable that large amounts of power could be produced by a chain reaction and that, by harnessing this power, the construction of "extremely powerful bombs..." 1 was conceivable.
Einstein believed the German government was actively supporting research in this area and urged the United States government to do likewise.
Sachs read from a cover letter he had prepared and briefed Roosevelt on the main points contained in Einstein's letter.
Initially the President was noncommittal and expressed concern over locating the necessary funds, but at a second meeting over breakfast the next morning Roosevelt became convinced of the value of exploring atomic energy.
Einstein drafted his famous letter with the help of the Hungarian émigré physicist Leo Szilard, one of a number of European scientists who had fled to the United States in the 1930s to escape Nazi and Fascist repression.
Szilard was among the most vocal of those advocating a program to develop bombs based on recent findings in nuclear physics and chemistry.
Those like Szilard and fellow Hungarian refugee physicists Edward Teller and Eugene Wigner regarded it as their responsibility to alert Americans to the possibility that German scientists might win the race to build an atomic bomb and to warn that Hitler would be more than willing to resort to such a weapon.
But Roosevelt, preoccupied with events in Europe, took over two months to meet with Sachs after receiving Einstein's letter.
Szilard and his colleagues interpreted Roosevelt's inaction as unwelcome evidence that the President did not take the threat of nuclear warfare seriously.
Roosevelt wrote Einstein back on October 19, 1939, informing the physicist that he had setup a committee consisting of Sachs and representatives from the Army and Navy to study uranium.2 Events proved that the President was a man of considerable action once he had chosen a direction.
In fact, Roosevelt's approval of uranium research in October 1939, based on his belief that the United States could not take the risk of allowing Hitler to achieve unilateral possession of "extremely powerful bombs," was merely the first decision among many that ultimately led to the establishment of the only atomic bomb effort that succeeded in World War II-the Manhattan Project.
The British, who made significant theoretical contributions early in the war, did not have the resources to pursue a full-fledged atomic bomb research program while fighting for their survival.
Consequently, the British acceded, reluctantly, to American leadership and sent scientists to every Manhattan Project facility.
The Germans, despite Allied fears that were not dispelled until the ALSOS mission in 1944,3 were little nearer to producing atomic weapons at the end of the war than they had been at the beginning of the war.
German scientists pursued research on fission, but the government's attempts to forge a coherent strategy met with little success.4The Russians built a program that grew increasingly active as the war drew to a conclusion, but the first successful Soviet test was not conducted until 1949.
The Japanese managed to build several cyclotrons by war's end, but the atomic bomb research effort could not maintain a high priority in the face of increasing scarcities.
Only the Americans, late entrants into World War II and protected by oceans on both sides, managed to take the discovery of fission from the laboratory to the battlefield and gain a shortlived atomic monopoly.