The Manhattan Project
World War II started on September 1 1939, when Germany attacked Poland.
By 1941, the Germans were ahead in the race for the atomic bomb.
They had a heavy-water plant, high-grade uranium compounds, capable scientists and engineers, and the greatest chemical engineering industry in the world.
Even before its entry into the war, the United States had become very concerned with the nuclear threat of the Axis powers.
On October 11, 1939, President Franklin D. Roosevelt received a letter from Albert Einstein, which Einstein had actually written on August 2, 1939.
The letter told of a new field of physics that was showing that the element uranium could undergo nuclear fission, with the resultant release of a great deal of energy.
Einstein described the probability that a sustained nuclear reaction could be produced and the possibility of the construction of extremely powerful bombs.
He described the possibility that such bombs could be delivered by ship, although he was skeptical that such weapons could be delivered by air.
He noted the likelihood that Germany would pursue the same line of research and that the Germans had already suspended the export of uranium from the Czech mines in their newly acquired territory.
Roosevelt took the warning seriously, and within a month had organized a research committee.
The United States introduced its own nuclear program under the Army Corps of Engineers in June 1942.
The U.S. needed to build an atomic weapon before Germany or Japan did.
On May 12, 1942, President Roosevelt signed an order creating a secret project to develop the nuclear weapon.
The program that developed the atomic bomb for the United States during World War II was the largest secret project ever undertaken by the U.S. government.
The project was originally named "Development of Substitute Materials," but there was concern that the name was too suggestive of its real purpose.
Since it was frequently the case the US Army Corps of Engineers offices were named for the city in which they were based, it was renamed Manhattan Engineering District, which became known as the Manhattan Project.
The corresponding British project known as Tube Alloys was incorporated.
Though it eventually included over 30 different research and production sites, the Manhattan Project was chiefly carried out in three secret scientific cities: Hanford, Washington, Oak Ridge, Tennessee, and Los Alamos, New Mexico.
The first atomic bombs were designed and built at a site in Los Alamos, NM, which was in a remote location and had existing buildings from its days as a school.
Known as "the hill," Los Alamos produced two bombs, one was a gun-type weapon and the second used implosion to detonate plutonium.
The search for a suitable test site began in May 1944.
The site needed to be relatively flat, isolated from populated areas, and close to Los Alamos.
A section of land near Alamogordo, in south-central New Mexico was chosen and code-named Trinity.
On July 16, 1945, the world entered the nuclear age with the detonation of the first atomic bomb.
The explosion created a crater which measured nearly 2,400 feet across and was equivalent to about 20,000 tons of TNT.
The Manhattan Project produced three bombs: the first bomb was known as "Gadget" and was used as a test model.
Due to the enormous expense and slow production rates for explosive material, no further tests were conducted.
The second bomb, known as "Little Boy" was detonated over the city of Hiroshima, and the final bomb, "Fat Man" was detonated over the city of Nagasaki.
Nuclear development continued throughout the war.
The threat of a German atomic bomb never translated into reality and when the Nazis surrendered in May, 1945, neither side had produced a working atomic weapon.
However, pressure to complete the weapon remained very great.
An atomic bomb was considered a primary alternative to the dreaded land invasion of the Japanese mainland.
Many scientists who had produced the atomic bombs were against its use and argued to the end that the bomb should not be used for ethical reasons.
They also warned of an arms race that would develop at the end of the war.
Many other scientists, however, felt that the U.S. was not attacking Japan, but rather defending itself from a country who attacked the U.S. first.
The two bombs were transported to the Pacific theater for use against Japan.
Little Boy was carried by a B-29 bomber called Enola Gay and dropped over Hiroshima on August 6, 1945, resulting in the immediate or delayed deaths of 100,000 people.
The government of Japan still refused to surrender and on August 9, Fat Man was released from another B-29 over Nagasaki.
Faced with the prospect of continued annihilation of its cities, as well as not knowing that the U.S. had no other atomic bombs ready to deploy, Japan surrendered unconditionally on August 15, 1945.
The history of the Manhattan Project remained classified for many years.
In fact, it was so secret that Harry S. Truman, although vice president of the United States, was not made aware of its existence until after the death of Roosevelt in 1945.
The Manhattan Project allowed the United States to unlock the mysteries of the atom, but it also introduced the most destructive creation of warfare known to mankind.
The project became a forerunner in nuclear development and control and signified the beginning of an era of nuclear weapons and scientific discovery.
Quotes regarding The Manhattan Project.
By J. Robert OppenheimerI am become death, the destroyer of worlds.
Quotation from Bhagavad Gita, recalled by Oppenheimer as he watched the first atomic explosion at Trinity.
White Sands Missile Range by Darren Court, White Sands Missile Range Museum.
Since the official flag raising on July 9, 1945, the White Sands Missile Range in New Mexico (WSMR) has become an integral part of global defense for ...Making of the Atomic Bomb by Richard Rhodes.
With a new Introduction by the author, the twenty-fifth anniversary edition of the Pulitzer Prize-winning epic about how the atomic bomb came to be.In...The Green Glass Sea by Ellen Klages.
Ellen Klages's award-winning debut novel is now in paperback!
It is 1943, and eleven-year-old Dewey Kerrigan is en route to New Mexico, to live with h..
.
Hiroshima by John Hersey.
When the atomic bomb was dropped on Hiroshima, few could have anticipated its potential for devastation.
Pulitzer prize-winning author John Hersey rec...109 East Palace: Robert Oppenheimer and the Secret City of Los Alamos by Jennet Conant.
They were told as little as possible.
Their orders were to go to Santa Fe, New Mexico, and report for work at a classified Manhattan Project site, a l..
.
Blacklisted by History: The Untold Story of Senator Joe Mc
Carthy and His Fight Against America's Enemies by M. Stanton Evans.
Accused of creating a bogus Red Scare and smearing countless innocent victims in a five-year reign of terror, Senator Joseph Mc
Carthy is universally r..
.
The Implosion Conspiracy by Louis Nizer.
Louis Nizer brings the perspective of a lawyer to this review of the trial of Julius and Ethel Rosenberg for espionage in 1951.
Known as the "atomic ...Atomic Tragedy: Henry L. Stimson and the Decision to Use the Bomb Against Japan by Sean L. Malloy.
Atomic Tragedy offers a unique perspective on one of the most important events of the twentieth century.
As secretary of war during World War II, Henr...