18 Interesting Facts About The Manhattan Project
By Cyber Panthers
The Manhattan Project was one of the major successes in the field of nuclear science.
The project brought the actual power of nuclear fission reactions and was the perfect combination of science, industry and technology.
The project left its foot marks behind by setting an example in front of the upcoming scientists and planet earth.
Let’s unveil some interesting facts about the Manhattan Project.
manhattan project
Image: comicvine.com1.
Letter to the President
Albert Einstein
Albert Einstein sent letters to President Roosevelt making him aware about the possibility of nuclear chain reactions in a large mass of uranium, which could lead to the formation of extremely powerful atomic bombs.
Moreover, letter also warned about the probable chance that Germany might be working on the nuclear bomb project, which may rock the planet first!
Source: wikipedia, image: wikimedia.org2.
Unrewarded involvement
Einstein was not the part of the Manhattan Project, as he did not get the security clearance required for the project from the U.S. Army Intelligence office.
Not only this, they did not allow scientists working on the project to consult him.
Source: amnh.org3.
Top-secret project
Oak Ridge Wise Monkeys
Manhattan Project was the top-secret project because U.S. was worried that enemies like Germany and Japan would learn about the nuclear technology and could use it in escalating their nuclear weapons.
Source: american-historama.
org, image: wikimedia.org4.
Safety measures for employees
In order to ensure the safety of employees in the Manhattan Project radiation they used detectors to check the amount of radiation at the lab sites.
Nose swabs were also in use to detect the inhalation of plutonium dust.
Source: manhattanprojectvoices.org5.
Little boy
Little boy“Little boy” was the code name given to the bomb made of uranium – 235.
This bomb was simple gun-shaped fission weapon which exploded Hiroshima, a large port city with a Japanese army base.
The bomb showed its complete strength and claimed 265,000 lives, 75000 on the spot and rest because of the harmful effects of the radioactive radiations.
Source: american-historama.
org, image: wikimedia.org6.
Fat Man
Fat man“Fat Man” was the second bomb and was more powerful than the “Little Boy”.
It was formed from plutonium .
The bomb was detonated over Nagasaki and left the 44% of the city destroyed.
The bombing destroyed the country’s industrial production extensively, took the lives of numerous industrial workers.
As per the data, more than 40,000 people died and around 60,000 were badly injured.
Source: wikipedia, image: wikimedia.org7.
Price paid for the project
Aerial view of the Manhattan project plant
The total cost of the project was equal to less than nine days of wartime spending.
Building plants and producing the fissionable materials fetched more than 90% of the total expenditure and less than 10% was for development and production of the weapons.
Source: wikipedia, image: wikimedia.org8.
Security Check – ups
Lie detector test
The work force employed for the project was so huge that a special intelligence corps was set up to handle the security issues.
Lie detection test became a normal practice just like the screening tests.
In the areas of Oak Ridge, they inspected the coffins too.
Source: american-historama.
org, image: wikimedia.org9.
Moles in the Dark
Manhattan Project employees
As per the 1945 “Life” article before the bombings, not more than a few dozen men in the whole nation knew the full meaning of the Manhattan Project and only a thousand others were aware that work on atoms was involved.
The magazine penned that more than 100,000 others employed with the project “worked like moles in the dark.”
Source: wikipedia, image: wikimedia.org10.
Punishment at the cost of secrecymanhattan project banner
The authorities made strict warnings to punish anyone who discloses the secrets of the project.
Punishments include rigorous prison of long 10 years or a $10,000 fine.
Source: wikipedia, image: imgur.com11.
Development of Substitute Materials“Development of Substitute Materials” was the name given to the project originally but very soon, they realized that this name would be evocative of its real purpose.
As the program began under the Manhattan Engineering District so eventually it became the Manhattan Project.
Source: u-s-history.
com12.
British’s role in the project
William Penney, Otto Frisch, Rudolf Peierls and John Cockroft
During the World War II Britain helped the Unites States to initiate the formation of first atomic bombs.
Britain supplied crucial expertise, which proved to be of great help in the completion of project.
Soon Frisch–Peierls memorandum provoked Britain to make its own project.
Earlier, Britain had a more advanced project but as the United States entered the war, it overshadowed Britain’s project.
Therefore, British government kept their nuclear missions aside and decided to help America in their project.
Source: wikipedia, image: wikimedia.org13.
Response to the letter
Uranium Committee 1942
Taking the warning very seriously, President Franklin D. Roosevelt soon convened a research committee named as Advisory committee on uranium.
Initially, committee did not start working sturdily.
As a result, Einstein wrote two more letters to the President.
It was result of Einstein’s information that work on the nuclear weapons started in America and one of the successful results was the Manhattan project.
Source: wikipedia, image: wikimedia.org14.
Construction and Testing Sites
Hanford B reactor construction site
The project took less than four years for its completion and the construction sites included four cities of United States i.e. Oak Ridge, Tennessee, Hanford, and Washington.
In addition, the testing sites were Alamogordo and New Mexico.
After testing bombs successfully, Hiroshima and Nagasaki became its first and last victims.
Source: encyclopedia.com, image: wikimedia.org15.
Thin man vs. Little Boy
Thin Man plutonium gun bomb casings
Thin man was a plutonium gun type fission weapon but was unsuccessful and little boy was a development to it or we can say that little boy was its successful version and was formed using uranium instead of plutonium.
Bomb was named little boy because of its association with the thin man.
Source: american-historama.
org, image: wikimedia.org16.
The Gadget and Fat Man
The gadget
The Gadget was a test version of the implosion system, used in the” Fat Man” another successful example of the development of nuclear science.
As the name suggests this bomb was more robust than “Little Boy” and made from plutonium.
Source: american-historama.
org, image: wikimedia.org17.
Tickling the dragon’s tail
Louis Slotin from Los Alamos incident“Tickling the dragon’s tail” was the experiment performed in the labs at Los Alamos in which two scientists Harry Daghlian and Louis Slotin died because of the acute radiation poisoning.
Moreover, two other men were also seriously injured and later on died.
Source: american-historama.
org, image: wikimedia.org18.
The atomic test
Trinity Site Obelisk National Historic Landmark
Complicated implosion styled weapon made it compulsory to conduct a test.
The code for the test was “Trinity” after the scientist J. Robert Oppenheimer was inspired by the poetry of John Donne.
The testing site Jornada del Muerto desert, southeast of Socorro, New Mexico was declared as the Historic Landmark District in 1965.
Source: wikipedia, image: wikimedia.org