The Manhattan Project
The making of the Atomic Bomb during World War 2The Atomic Bomb produced by the Manhattan Project
In September 1938, the world was again on the brink of war.
Nazi Germany demanded to annex a large part of its neighbour Czechoslovakia.
Czechoslovakia's allies thought that by betraying it to Hitler, they would keep the peace.
They were wrong.
Five months later, two publications in scientific magazines declared that atoms of the chemical element Uranium were successfully broken into smaller atoms by being hit with neutrons, a process which also released significant energy.
The authors of the two separate publications were actually one team of scientists who worked together for many years, but two members, Lise Meitner and Otto Robert Frisch, were Jews, who had to escape from the violent persecusion of Jews in Nazi Germany, as did other prominent Jewish physicists who previously worked in Germany, including the most prominent of them all, Albert Einstein.
Nazi Germany was not sorry to see some of the world's brightest scientists escape.
The scientific breakthroughs made in nuclear physics, starting with Einstein's 1905 "theory of relativity", were so revolutionary, and so advanced, in comparison with classic physics, and the contribution of Jewish scientists in that field so prominent, that many in the German academic community, and in the Nazi regime, considered the whole thing as "Jewish Physics", false science.
They were wrong.
Chain Reaction
The idea that releasing energy from atoms could hypothetically result in a huge explosion, was not new.
What was so dramatic about the new discovery, which Frisch called "Nuclear Fission", was that:When hit by neutrons, some of the Uranium atoms would break and would release both energy and additional neutrons, which could hit neighbouring Uranium atoms, and that could result in a continued "chain reaction".
If designed and implemented properly, such "chain reaction" could result in a huge explosion, a mighty bomb that would dwarf all other weapons.
Most of the physicists in Britain at that time were already pulled into the military research and development effort, focusing on new technologies as RADAR.
The few who could still devote their time to nuclear physics, where those who lacked security clearance, including the Jewish refugees from Nazi Germany.
During 1939 and early 1940, Frisch, who was "stuck" in Britain because of the war, and German-born Rudolf Peierls, worked on the practical calculations of what it would take to actually create an atomic bomb.
It was originally assumed by most physicists that many tons of Uranium would be needed for a bomb, making it impractical as a weapon.
But Frisch and Peierls correctly calculated that if the rare Uranium 235 isotope of Uranium will be used, then just a few kilograms of it would be enough to create a chain reaction, a bomb.
They also correctly calculated the explosive power of such a bomb as equivalent to "several thousand tons of dynamite".
A year after the discovery of "Nuclear Fission", in March 1940, Frisch and Peierls wrote their findings in a memorandum that was passed to Sir Henry Tizard, the head of Britain's air defense related scientific research.
This led to the creation of a committee to evaluate the "Military Application of Uranium Detonation" (MAUD).
A second method for creating an atomic bomb was then suggested by scientists which fled occupied France.
The 2nd method did not require extracting the rare Uranium 235 from the natural Uranium metal.
Instead, it suggested to convert some of the natural Uranium to Plutonium, which would then be separated from the Uranium, and which could also produce chain reaction.
Over a year of scientific and industrial evaluation and research had passed, when on July 15, 1941, with Hitler's victorious army advancing towards Moscow, and the USA still trying to remain isolated from the war, the British MAUD committee delivered its final report.
It said that an atomic bomb was feasible (and detailed methods and costs), and that it was urgent, because it was believed that Germany, where nuclear fission was discovered, was working on such a bomb.
In response, the British atomic bomb project, code named "Tube Alloys", was started.
While the USA was still isolated from World War 2, there was minimal progress there.
On August 2nd, 1939, six months after the published discovery of nuclear fission in Uranium, and just before World War 2 started in Europe, three Hungarian Jewish physicists, who previously participated in nuclear physics research in German universities, and then fled from German Nazism to the USA, decided that the US president must be warned of the danger that Germany will develop an atomic bomb.
They approached Albert Einstein, the world's most famous physicist, and convinced him to join them in warning the president.
The Einstein–Szilard letter reached president Roosevelt, who started a secret advisory committee on the subject with a token budget of $6,000.
Later, in the summer of 1941, meetings between British and American physicists helped speed things in the US nuclear research and political decision making.
In October 1941 president Roosevelt approved an American nuclear bomb development project, to be managed by the US Army.
The Manhattan Project
And then, at the end of 1941, the USA was at war.
By then, two years after the original discovery of nuclear fission in Uranium, it was clear that an atomic bomb was scientifically feasiable, and it was believed that the Allies were two years behind the Germans in the race to build atomic bombs, the war-winning super weapon.
The American and British atomic projects were combined.
The US Army Corps of Engineers' project leadrship was located at an office in Manhattan, New York, which gave the entire project its unofficial but well known name, the Manhattan Project.
The project progressed, still somewhat slowly, until Vannevar Bush, the head of the US Office of Scientific Research and Development, decided that aggressively efficient leadership was required, and on Spetember 23, 1942, Leslie Groves, an Army engineer who distinguished himself in overseeing the initial construction of the Pentagon, was appointed to command the Manhattan Project.
The production of an atomic bomb was scientifically feasible, but the task still ahead was immense, both in scale, and in difficulty.
The main tasks of the Manhattan Project were to :Acquire unusually large quantities of Uranium ore, under the limitations of war time.
Develop engineering methods for industrial-scale separation of the rare (less than 1%) Uranium 235, needed for the bomb, from the Uranium mass.
The process called "Uranium Enrichment".
Develop methods for converting Uranium to Plutonium (in what we now call a nuclear reactor), and then for separation of the Plutonium from the remaining Uranium.
Technically design the actual Uranium 235 bomb mechanism, which would have to create the precise physical conditions (what is called Critical Mass) required to successfully initiate the neutron-based chain reaction, and to initiate it so fast that the chain reaction would be completed before the initial released energy would just melt the bomb.
Technically design the actual Plutonium bomb mechanism, which required even greater complexity, precision, and much faster initialtion than the Uranium 235 bomb.
Rapidly build all the facilities required for the project, including the production of entirely new types of complex machines and devices.
Find and recruit the personnel for the immense project, which eventually employed over 130,000 people, most of them highly skilled workers, and brilliant engineers and scientists in multiple fields of science and technology, not just nuclear physics, and do that during war time, when such people are also demanded by other war time efforts.
Keep the immense project totally secret, so that even its existence will not be known to the enemy.
For these tasks, several city-size top secret isolated installations were built from scratch :Enriched Uranium, with 90% Uranium 235 isotope, was produced in a huge factory at Oak Ridge, Tennessee.
Plutonium was produced in a huge factory at Hanford, Washington.
The bomb mechanisms were developed and built at a huge lab at Los Alamos, New Mexico, under the leadership of J. Robert Oppenheimer, the project's scientific director.
Atomic Bombs
Under Groves' and Oppenheimer's leadership, the immense project overcame all the difficulties, and in less than three years it produced three atomic bombs.
One was used in a live test, on July 16, 1945, which produced an explosion equivalent to 20,000 tons of explosives.
The other two, one Uranium 235 bomb and one Plutonium bomb, were dropped on two Japanese cities, Hiroshima and Nagasaki, and practically levelled them, killing most of the population either by blast, heat, radiation, or radiation pollution which continued to kill people years later.
In response, the shocked Japanese leadership surrendered, and World War 2 finally ended.
Insights from the Manhattan Project
Japan would have been defeated by continued "conventional" war, but that would have undoubtedly cost the lives of many millions more, mostly Japanese civilians, whose lives were saved by the atomic bombs, which ended the war.
In the post-war decades, the world witnessed a massive nuclear arms race and a grave danger of sudden destruction of mankind by a massive nuclear war, but the awareness of political and military leaders of the "mutually assured destruction", saved mankind from that.
However, mankind still face the challenge of keeping the atomic bomb only in storage, and out of the reach of those who will use it to make war, not to end war.
It all started from an obscure discovery in a physics experiment.
Despite understanding the military potential, and being warned of the great danger that Nazi Germany would develop the bomb first, stepping from awareness to massive action took years, a potentially fatal delay.
The racist arrogance of the Nazis, whose hate of Jews made them dismiss the most advanced field of science as nonsense, cost them their chance to win the war.