Bramshill House contents at Bellmans
This May, Bellmans Auctioneers are excited to offer for sale some of the contents of Bramshill House, the former Police Training College in Hampshire.
Under the hammer on 16th, 20th, 21st and 22nd May 2015, the unique collection is being sold including in Bellmans’ four day antiques and interiors auction, which are held monthly at their West Sussex Saleroom.
Built in the early 17th century, Bramshill House is one of the largest Jacobean mansions in the country, and has been described as ‘one of the glories of English architecture’ by historians Anthony Blunt and James Lee-Milne.
In its unique and varied history, Bramshill House was the site of a Red Cross Maternity Home during World War Two, and the residence of the exiled King Michael and Queen Anne of Romania in the post-war period.
The house was designated a Grade I listed building in 1952, and was acquired by the Home Office in 1953.
It became the location of the Police Staff College (later the European Police College) in 1960; the vast site also housed the British National Police Library.
Owing to escalating maintenance costs, the property was sold to heritage property developers City & Country in August 2014 for a reported £20million.
As a result of the relocation of the police facilities, Bellmans are delighted to have been chosen to auction some of the contents of Bramshill House.
Pieces from Bramshill will be denoted in the catalogue with a police helmet image.
Objects of note include lot 1345, a massive elm and oak refectory table made from an impressive single slab of elm measuring 438cm long and 10cm thick (illustrated), the sister of which remains in residence in the Great Hall at Bramshill House.
Also exciting buyers are ten oak triple sconce candelabras by Robert 'Mouseman' Thompson of Kilburn, carved in an extremely rare design, which will be auctioned in pairs; each pair carrying an auction estimate of £300-500.
Adding a sense of history are two oak ceremonial armchairs dating from 1973 (lot 1255), which were commissioned for Her Majesty the Queen and HRH Prince Phillip on the occasion of their visit to Bramshill House.
One is carved with the seated fox of Malcolm 'Foxman' Pipes, an apprentice of Robert ‘Mouseman’ Thompson, and the regal pair are therefore expected to realise £250-350.
Bellmans Saleroom Manager Will Pasfield comments “it is a genuine pleasure to oversee the auction process for the contents of Bramshill House, which reflects the fantastic facilities and service offered by Bellmans Auctioneers.
Not every auction house would have the enthusiasm and ability to get a Grand Concert Piano safely down a spiral staircase!”
When asked about his favourite piece from the collection, Will enthuses that “the elm topped refectory table is made from a single slab of elm over four metres long, the equal of which I have never seen in the flesh in my twenty years in this industry”.
The entire auction is on view from midday on Friday 15th May, and will be fully illustrated online from Thursday 14th May.
Online bidding is available via the-saleroom.
com.
For more information and to register your interest, please contact Bellmans Auctioneers directly on 01403 700858, or email enquiries@bellmans.co.uk.