DESCRIPTIONBramshill House, now a police staff training college, was built in 1605-1612 for Edward, Lord Zouche of Harringworth.
It replaced an earlier house on the site, however the only remains were incorporated into sections of the walls in the east wing.
The house is Jacobean in style and has symmetrical elevations and a narrow interior court.
There are two storeys to the north and east elevations, three to the south and three above cellars to the west, all arranged below a single roof line.
The roof is covered in red tiles, and is generally hipped but has large gables on the west side and there are grouped diagonal flues on rectangular chimney stacks.
The house is built from red brick with stone dressings which include a pierced stone balustrade parapet on the three main fronts, detail to the windows, and, an elaborate entrance feature.
The south entrance front has a recessed centre, an elaborate projecting three storey stone porch and flanking wings that are each three windows wide and which date to 1703.
In 1960 Bramshill House became the permanent home of the principal police staff training college in the UK.
Since April 2007 it has also housed part of the National Policing Improvement Agency, a body established to provide police with support and expertise in areas that include serious crime analysis and the development of new policing technologies.
From 2009 Bramshill House will be undergoing a refurbishment programme which is due for completion in 2014.