MEP wants police college shut over funding 'abuse'Marta Andreasen, a UKIP MEP for South East EnglandA EUROPEAN police training centre near Hook should close after abuses of EU funding, an MEP has claimed.
Marta Andreasen, a UKIP MEP for South East England, wants the EU to stop funding the European Police College (Cepol), which has been based at Bramshill House, in Mansion Drive, near Hook, since 2006.
Her call comes after the European Parliament’s Budgetary Control Committee refused to sign off Cepol’s accounts for 2008, after a report allegedly showed that more than £20,000 of EU money had been used to buy furniture and mobile phones for staff members’ private use.
Ms Andreasen told The Gazette: “This college should be beyond reproach because they educate policemen.
The ethics should be very high.
“The fact that they have used EU funding for their own private purposes really puts a question mark on the office of the college.
My recommendation is that the college should be closed.”
Cepol was set up in 2006 at Bramshill House, a 17th century Grade I-listed building that is also separately the home of the UK’s National Policing Improvement Agency.
The EU currently spends 8million euros a year on Cepol, which runs courses for police officers from across Europe to promote good practice and help fight cross-border crime.
But 18 months ago, the European Parliament refused to sign off the accounts for the college for 2008 after concerns about spending practices.
Last month, the EU Budgetary Control Committee refused to approve the accounts for a second time, claiming that improvements in accounting had not been made.
The matter will now go before the full European Parliament for members to decide on the accounts.