Police training building to be soldA 402-year-old Grade-I listed building which has been used as a police training college for decades is to be sold and turned into a residential site.
The Home Office will sell its Bramshill House, which also includes a Grade-II listed park of medieval origins, to heritage property developers City and Country.
The Jacobean building was bought by the Government department in 1952 and developed into a national police training college.
The sale price will become public knowledge when the deal is completed and recorded at the Land Registry - but it was previously reported the property was up for... read more