Bramshill House
Bramshill House is a Jacobean mansion standing on 269 acres (109 ha) of land in the civil parish of Bramshill in northeast Hampshire in England.
It has been the location of the Police Staff College since 1955.
HistoryReference to Bramshill (or Bromeselle) can be traced back to Saxon times.
In the 14th century it was the home of Thomas Foxley, who rebuilt Windsor Castle for the Crown.
He appears to have used masons from Windsor in erecting a small castle or fortified manor house at Bramshill in 1327.
Their work can still be seen in the cellars of the present house.
In 1605 Edward Zouche, 11th Baron Zouche of Harringworth, bought the property from Sir Stephen Thornhurst of Agnes Court, Kent.
He demolished a large part of the building and began to build the Bramshill house of today.
This was completed in 1612.
The building included both a chapel and priest’s hole.
In 1622, while hunting in the park, George Abbot, Archbishop of Canterbury accidentally shot and killed one of the keepers with his cross-bow.
It almost caused his downfall.
In 1699 the property was purchased by Sir John Cope, whose descendants occupied the premises until 1935.
The Cope family demolished the chapel during the 18th century.
Later, the house was the residence of Lord Brocket.
After World War II, the exiled King Michael and Queen Ana of Romania lived at Bramshill.
First-class cricket
The cricket ground at the house was a venue for pre-county club Hampshire.
The ground hosted 4 first-class matches, the first of which was in 1823 when pre-county club Hampshire played England.
The ground played host to 2 further first-class matches for pre-county club Hampshire in 1825.
The following year it hosted its final first-class when a combined Hampshire and Surrey team played pre-county club Sussex.
A cricket ground still exists on the site of the house today.