Multi-award winning heritage developer City & Country has announced the acquisition of Bramshill, one of the most significant Jacobean Prodigy Houses in Britain.
The stunning Grade I Listed mansion, built in the early 17th Century, is set within a Grade II Listed park, with commanding views of the surrounding countryside.
Features include majestic state rooms, stunning banquet halls, a library and two chapels.
Other significant architectural features include a stone frontispiece by John Thorpe and a lake including a geometric island.
The mansion is flanked on one side by Grade I Listed walled gardens, and to the other a vast, historic deer park, which is home to a mystical all-white fallow deer herd.
Helen Moore, Managing Director, City & Country, comments: ““We are delighted to announce the acquisition of Bramshill, which is a truly magnificent building with a distinguished history and of immense aesthetic and social value.
We believe that our expertise and strong track record in dealing with very precious nationally important heritage assets, combined with our sympathetic understanding of the sensitive legacy issues associated with this disposal, were some of the deciding factors in being successful in making this acquisition.
She continues: “This historic asset has been well used by the Home Office over many years for training; while not neglected, significant investment will be needed to allow for full and proper restoration as befits this magnificent heritage asset.
The Home Office has taken a fantastically progressive and forward thinking step, as this sale not only generates funding for government, it also allows the life of this heritage asset to be revived and extended by City & Country.”
Emma Cleugh, Head of Institutional Consultancy at Knight Frank, comments: “This is a significant sale for Hampshire and we are pleased to see this illustrious building secured by heritage experts City & Country.”
Bramshill has a distinguished and fascinating history.
Early mentions of the historic estate can be traced to the Domesday Book of 1086, however the recognisable mansion of today owes itself to the designs and efforts of Edward, 11th Lord Zouche of Harringworth, who acquired the estate in 1605.
Over a ten year period Edward reconstructed the mansion, culminating in a visit from King James I in 1620 and the Archbishop of Canterbury in 1621.
The property then exchanged hands between the Earl of Antrim and Sir Robert Henley, before Sir John Cope purchased the mansion in 1699, where it would remain with the Cope family for 236 years.
During the Second World War the house was used by the Red Cross, before serving as a home for the exiled King of Romania and his family.
The estate was purchased in 1953 by the Home Office, and from 1960 the mansion and surrounding grounds were used as a Police Training college.
The mansion is in a highly desirable commuter location, with regular rail services from nearby Winchfield and Fleet both providing direct services into London Waterloo in less than fifty minutes.
The site also lies within ten miles of both the M4 and the M3, which gives access to London and the national motorway network and Heathrow (35 miles) and Gatwick airports (53 miles).
City & Country has over 50 years’ experience of sympathetically restoring and rescuing historic sites around the UK, creating outstanding heritage and new build homes in the process.
In 2014 the company launches two new sites: The General in Bristol city centre and King Edward VII Estate; to date the most significant development to have gained planning permission in the South Downs National Park.
For more information visit: www.cityandcountry.co.uk