Playing host to many a ghost
By P. Lal
The chapel drawing room where the White Lady announces her presence with a strong floral fragrance.
The mistletoe-bough chest, where the bride hid herself and got entombed.
"THE only spirits at the Police College are those behind the bar", said the Chief Superintendent, and laughed as a trainee police officer from India narrated to him his experience of that morning of an encounter with a spirit in the chapel drawing room of the Bramshill, housing the most prestigious Police College of Britain.
They were having lunch in the Nuffield Hall, and the Chief Superintendent on the staff, seated next to the officer having thus cracked the joke, added with a wink, "My dear friend, the White Lady who has been haunting the Bramshill since the 17th century seems to have fallen in love with you!"
That morning in October, 1986, as the police officer from India, under training at the Bramshill, was passing through the huge chapel drawing room, he came across an area where he smelt a fragrance, pleasing and soft.
He stopped there.
There was no doubt the fragrance was there.
He stepped aside a few steps.
There was no trace of any fragrance then.
He walked back into the area in front of the cushioned chairs, to find again that it held the scent.
He decided to experiment and discover the source.He eyed the flower pots on the windows, and went up to them and put his nose to the plants.
He sniffed under the sofa-sets and below the centre table, behind the curtains and under the carpet.
The scent that had filled his nostrils earlier was to be detected nowhere else except in a small area facing the cushioned chairs.
In fact, he could step in and out of the smell from that area.
However, when he walked into this area the sixth time and thereafter, the fragrance had gone, as if the invisible source had moved away!
The thought that it might have been a spirit made the hair on the back of his back bristle.
The Chief Superintendent volunteered the information that the Bramshill House was haunted by no less than 14 spirits and that the most important feature of the White Lady was that she announced her presence with a strong floral fragrance, the smell of the arum lilies or the lily-of-the-valley.
The Bramshill is magnificent Jacobean mansion built in the earlier part of the 17th century by Edward Lord Zouche, of Gray’s lnn.
It was intended to be used as royal palace by Henry, son of James I. Young Henry died of typhoid before the work could be completed in 1625, thereby associating the house with tragedy from the very beginning.
However, the present mansion is built on the site which had buildings of the 14th century.
Today, only an ancient gateway and a part of the cellar of an earlier building remains.
Since the completion of the mansion, it has had a succession of private owners.
The longest continuous period under one owner was from 1699 to 1935 when it was owned by eight generations of the Cope family.
In 1953, the mansion was acquired by the Home Office for housing Britain’s Police College.
The area is spread over several hundred acres, and one is captivated by the grandeur of the palace situated in idyllic surroundings.
The story of the White Lady is fascinating and tragic.
It is said to be the spirit of a young bride who, married on a Christmas eve, played the game of hide-and-seek with her husband and guests.
She hid herself somewhere, and was nowhere to be found.
Fifty years later, her skeleton was discovered, still clothed in its bridal gown and with a sprig of mistletoe in her skeletal hand, from inside an old large wooden chest.
Having climbed into the chest to hide, the spring-lock had snapped shut, entombing her for 50 years.
The mistletoe-bough chest, Italian in origin, is displayed in the Bramshill’s reception hall.
One legend has it that when the chest was in Italy, Genevre Orsini, who was 15, had suffered the ghastly fate described above in 1727.
And when the carved Italian chest was imported by the fifth Baronet Cope, Genevre’s ghost was imported, too.
She wanders in the mansion, sad-faced, favouring the Long Gallery, the Fleur de Lys room and the area around the chest.
During the 1930s, young Joan Penelope Cope and her brother often awoke to find the White Lady by their bedside.
The family of King Michael of Romania, which stayed at the Bramshill from 1950 to 1952, felt the presence of the White Lady.
His queen saw ‘her’ sitting in the King’s room.
An exorcism had had no effect.
Samuel Rogers describes the White Lady thus in his poem:"Oh!
Sad was her fate!
In sportive jest,She hid from her Lord in the old oak chest.
It closed with a spring and her bridal bloom,Lay withering there in a living tomb."
Yet another ghost, the Grey Lady, so named because of her grey coloured robe, is said to be the ghost of one of the members of the Cope family.
She has auburn hair and is dressed in a straight, sleeveless robe.
One story has it that her husband, a dissenter, was brought to the Bramshill in the early 17th century, where he was interrogated, summarily tried and immediately thereafter beheaded.
She now wanders through the mansion in search of him.
The ‘husband of the Grey Lady’ has also been felt.
The ‘son of the Grey Lady’ too is heard crying from the pre-Jacobean cellars.
Then, there is the ghostly ‘Green Man’, seen in the vicinity of the fresh water-lake, some times standing on the little bridge near the Tudor gatehouse.
It is said to be the ghost of a member of the Cope family who drowned in the lake in 1806.
At the time of the death, he was dressed in green from head to knee.
From knee down-wards, he wore black boots — and so, he is seen as legless against the dark background.
In 1976, a security officer on night patrol encountered a ghost, believed to be Ronald, the son of the Bramshill’s last private owner Lord Brocket.
Ronald had died in tragic circumstances 30 years back.
At the time he was sighted the young man’s ghost was in tennis gear and carrying a racket.
The panelled hall with the mistletoe bough chest is haunted by the ghost of old man with a long beard, and the chapel drawing room by the ghost of a woman from the days of Queen Anne.
There is an adjoining room with the lady ghost in a tight bodice and a full skirt.
A bedroom upstairs is haunted by an invisible presence where a child’s tiny hand is some times placed in the hands of a visitor.One room on the first floor has ghostly forms that float two feet above the floor level.
It is an interesting fact that this particular floor was lowered during structural alterations, and it would appear that the ghosts walk at the same level where they had walked earlier.
There is also a path in the grounds of the Bramshill haunted by ‘the Gardener’, who was drowned in a lake in the north-west side.
Dogs smell something as soon as they come to the tunnel formed by the intertwining branches of overgrown trees, and avoid going through the tunnel.
In 1972, a college security officer saw from the hall a man in a grey flannel suit on the path outside, walking towards the mansion.
The man came in through the open door, crossed the hall and went straight through the wall opposite, not to reappear.
The part of the wall through which the man had walked, there used to be an archway, which had been blocked and plastered years ago.
The terrace, with its loggias and elegant bay windows with balustrades, is haunted by a mysterious woman in white.
She appeared dramatically one evening in front of Sir William Cope and his family.
As the butler approached the figure, it seemed to melt into the balustrade.
There are other stories of strange happenings in the house.
No wonder, the Bramshill is known as the ‘most haunted house in Hampshire’.
Significantly, all but one of the ghosts — the exception being the Gardener — are "friendly", or more appropriately, not harmful to those who experience them.
The College Secretariat keeps a ‘ghost file’ — a file on ghosts — which meticulously records encounters of all ghosts sighted in and around the house.
If happen to visit the Bramshill and have a ‘ghostly’ experience, do not forget to have your experience entered in the "ghost file".