Edward la Zouche, 11th Baron Zouche
Edward la Zouche, 11th Baron Zouche11th
LordZouche.jpgBorn 	6 June 1556
Died 	18 August 1625
Spouse(s) 	Eleanor Zouche
Sarah Harrington
Parent(s) 	George la Zouche, 10th Baron Zouche
Edward la Zouche, 11th Baron Zouche of Harringworth, Northamptonshire, 12th Baron St Maur (6 June 1556 – 18 August 1625) was an English diplomat.
He is remembered chiefly for his lone vote against the condemnation of Mary, Queen of Scots, and for organising the ill-fated stag-hunt where his guest, the Archbishop of Canterbury, accidentally killed a man.
Early life
Zouche was the son of George la Zouche, 10th Baron Zouche and his wife Margaret, née Welby.
He was a royal ward from 1570, under the care of William Cecil.
In a letter to Cecil written in 1596, Zouche confessed that he spent his patrimony as a youth, having indulged in "little searching for knowledge".
[1]MarriageIn or around 1578, Zouche married his cousin Eleanor Zouche, daughter of Sir John Zouche and Eleanor, née Whalley.
They had two daughters, Elizabeth and Mary, but, shortly after Mary's birth in 1582, Zouche abandoned his wife and they lived apart until her death in 1611.
Eleanor's father wrote to Lord Burghley complaining of her treatment:'My Lord Souche (sic) put away this his lady twenty-nine years ago and refusing her all allowance was by law sentenced there-unto, which he not performing was excomunicate; from which he went beyond sea and returning was ordered to pay her 50s the week, from which poor allowance with a small addition from her friends hath this Baron's wife...ever since lived.
She was oft dangerously sick that physic was chargeable.
He never disbursed a penny, and now dead she might have rotted in her chamber ere he would have buried her'.
[2]Within a year of his first wife's death, Zouche married again, to Sarah, daughter of Sir James Harington.
Sarah Harrington had been twice widowed, having been the former wife of Francis Hastings, styled Lord Hastings, and of Sir George Kingsmill.
There were no children of this marriage.
[3]CareerPortrait etching of Lord Zouche published 29 May 1777
Zouche matriculated from Trinity College, Cambridge in Easter 1570, M.A. 1571;[4] and was admitted to Gray's Inn, 1575, though he was not admitted to the bar.
Zouche was appointed a Commissioner for the trial of Mary, Queen of Scots, at Fotheringhay.
Here he demonstrated courage and independence, in that he was the only Commissioner to offer any dissent against the judgement and subsequent sentence of death.
[5]In later years he served as Ambassador to Scotland, Lord President of the Council of Wales and Lord Warden of the Cinque Ports.
He was a Privy Counsellor from 1603.
[3]Zouche showed a strong interest in the New World, and was a Commissioner of the Virginia Company from 1608.
He was also interested in horticulture; his house in Hackney included a physic garden and he employed Matthias L'Obel as his gardener.
The house in Hackney lay on the north side of Homerton High Street, probably on the site of the present Dean Close.
The herbalist, John Gerard, visited Hackney and was given foreign seeds from Zouche's garden.
Zouche ceased to be a Hackney resident before his death in 1625 and it is likely his house was sold in 1620, to Sir Julius Caesar, Master of the Rolls.
In 1605, Zouche purchased the manor of Bramshill in Hampshire and almost immediately began to build the mansion that currently stands on the site.
James I stayed at Bramshill in 1620 and the next year George Abbot, Archbishop of Canterbury, went down to Bramshill to consecrate a chapel for Lord Zouche.
[6] The visit had disastrous consequences for the Archbishop when he accepted Zouche's invitation to a stag-hunt, where Abbot accidentally killed a gamekeeper who strayed into his line of fire.
Although all the witnesses, including Zouche, agreed that it was a tragic accident, Abbot's reputation never recovered from the fact that he was the only Archbishop of Canterbury ever to kill a man.
[7]Bramshill is currently used as the UK Police Staff College.
DeathLord Zouche's manor, Bramshill House
Zouche died in 1625, after suffering illness for some time.
His resting place is unknown.
He was not buried in the parish church at Hackney, despite the verses penned by Ben Jonson.
Wherever I die, oh, here may I lie
Along by my good Lord Zouche,That when I am dry, to the tap I may hie,And so back again to my couch.
On Zouche's death, the Barony of Zouche fell into abeyance between his daughter Mary (who married in 1610 Thomas Leighton, son of Sir Thomas Leighton the Governor of Guernsey)[8] and the heirs of his daughter Elizabeth (died 1617, wife of Sir William Tate).
[9] The abeyance was terminated in 1815 in favour of Cecil Bisshopp, 12th Baron Zouche.
Mystery of More children on the Mayflower
In 1959, a document was found in the house of Sir Jasper More that solved a mystery concerning four children who travelled to America on the Mayflower in 1620.
It was first printed by Richmond Herald, College of Arms, Sir Anthony Wagner in 1960.
Sir Anthony was a childhood friend of Sir Jasper More.
It was also published in The Times.
[10] The document was entitled: A true declaracon of the disposinge of the four childrtn of Samuell More in answer to Katherine More's petition to the Right Honorable ~ Sir James Ley, Knight and Baronet, Lord Chief Justice of England and dated 1622.
[11]In 1620, Lord Zouche provided counsel and other help in this incident involving him and his longtime secretary Samuel More, who was in his employ at the time of Zouche's death in 1625.
[12][13] Samuel More was the eldest son of a respected parliamentarian from Shropshire, Richard More.
He had married in 1610/11 to a cousin Katherine More,[14] and by 1616 was charging that she had committed adultery with a longtime lover, conceiving four children by him.
[15] There followed four rancorous years and twelve court appearances which culminated in the four children being sent, without their mother's knowledge,[16] as indentured servants in 1620 bound for the Colony of Virginia on the ship Mayflower.
[11] This was done on the counsel of Lord Zouche, who was a Virginia Company commissioner,[17][18] acting on the request of Samuel More and his father Richard, who were searching for a location far away to which the children could be sent.
[19] Due to winter weather, the ship did not reach Virginia, but instead anchored far to the north in Cape Cod Harbor with three of the four More children dying the first winter.
[20] Only five-year-old Richard More survived.
[20]OfficesAmbassador to Scotland, January–April 1594
Ambassador to Denmark, June–July 1598
Deputy Governor of Guernsey 1600–01Lord President of the Council of Wales, 14 June 1602 – 1607
Privy Counsellor 11 May 1603
Commissioner of Claims for the Coronation of James I, 7 July 1603
Commissioner for compounding for knighthoods, 17 July 1603
Commissioner to banish Jesuits, 5 September 1604
Commissioner to inquire into injuries done by pirates, 16 July 1609
Councillor for the Virginia Company, beginning on 23 May 1609
Councillor for New England, 3 Nov 1602
Commissioner to treat with France 4 July 1610
Commissioner for the Treasury 16 June 1612 – 1614
Lord Warden of the Cinque Ports and Constable of Dover Castle for life, 13 July 1615,Commissioner for the rendition of Flushing and Brill, 21 May 1616
Privy Councillor (Scotland) 29 June 1617
Commissioner to inquire into abuses in the Treasury, 10 July 1618
Commissioner of Ecclesiastical Causes, 29 April 1620 and 21 January 1624/5Commissioner for defective titles of lands, 4 July 1622 and 26 July 1623.