compartments are here given at large, together with sections of themouldings and pendants.
Plate XXVII.
Friezes carved in Oak, in the North Chamber ofa House at Yarmouth, the Residence of C. J. Palmer, Esq.
F. S. A.Date 1596.
— This chamber adjoins the Drawing-room before described,and is eighteen feet square in its dimension.
The walls are panelledwith oak.
The Chimney-piece is equally elegant in its design with thatof the drawing-room, and is engraved amongst the illustrations to the
Account of the House by Mr. Palmer.
The carvings shown on this
Plate, represent the central and one of the side panels of the entabla-ture over the lower columns of the chimney-piece.
Both consist of ascroll and strap pattern, in which bunches of fruits are introduced.
e34 ELIZABETHAN ARCHITECTURE.
Plate XXVIII.
A Chimne'ij -piece in the Great Hall at Hard-wick Hall, Derbyshire, the Seat of his Grace the Duke of Devonshire,K. G. Date 1597.
— ^Havdwick Hall stands in a fine park, adorned byvenerable oaks, and upon a very high ridge of ground, commanding amost extensive and delightful prospect into the adjacent country, moreespecially towards the west.
The mansion was built in 1597, by
Elizabeth, Countess of Shrewsbury, daughter of John Hardwick, Esq.
This lady had been married twice before she became the wife of the
Earl of Shrewsbury, first to Robert Bailey, Esq. and Sir Wi
UiamCavendish, and it was not till after the death of her first two husbands,that she erected this stately edifice.
There are very few mansions like
Hardwick, which give so clear and complete an idea of the architec-tural taste of the times in which it was built ; and by the singular o-oodtaste of the possessors, it has been suffered to remain in its primitive state,with much of the ancient furniture, to this day.
Over this Chimney-piece in the Great Hall, is a beautiful arabesque compartment of verylarge size, in which is fully displayed the armorial achievement of the
Countess of Shrewsbury ; the lozenge-formed shield is charged with asaltier engrailed, and in chief three roses, her paternal arms of Hard-wick, as now quartered by the present Duke ; the supporters are twohinds, each collared, the whole painted and emblazoned.
In the Great
Hall is the history of Patient Grizel, in old tapestry, and in the galleryis a very curious collection of portraits of distinguished characters.
Plate XXIX.
The principal Elevation of Bramshill House, in
Hampshire, the Seat of Sir John Cope, Bart.
Date 1603.
— ^Brams-hill House is in the parish of Eversley, on the borders of Berkshire and
Surrey, at a short distance from Hartford Bridge : its situation is openand commanding, and as a specimen of Elizabethan architecture, meritsparticular attention, exhibiting all the stateliness for wliich the periodreferred to was remarkable, with a suite of apartments both large andlofty.
The amplitude of its dimensions indicate a princely residence,and it is traditionally reported to have been erected for the highlvaccomplished and amiable Henry Frederick, Prince of Wales, theDESCRIPTION OF THE PLATES.
35eldest son of King James I. who died at the age of eighteen, in theyear 1612.
Bramshill House was the residence of Edward, Lord
Zouch, of Harringworth, a nobleman highly favoured by King James,who appointed him Lord Warden of the Cinque Ports, and Constableof Dover Castle.
Bramshill Park is not large, but there is an historical anecdote con-nected with it, which gives the spot some interest.
Dr. George Abbot,Archbishop of Canterbury, who took an active part in all the greattransactions of state, when in a declining state of health, used in thesummer to retire into Hampshire for the sake of recreation, and hadaccepted an invitation from Lord Zouch to hunt the fallow deer in hispark at Bramshill.
During the enjoyment of his sport, he one dayaccidentally killed that nobleman's keeper by an arrow from a crossbow,which he had aimed at one of the herd.
This misfortune threw the
Archbishop into a deep melancholy, and the prelate ever afterwardskept a monthly fast on Tuesday, the day on which this fatal accidenthappened.
The Archbishop's conduct was submitted to inquiry, but itdid not lessen him in the King's favour, who observed, " that an angelmight have miscarried in this sort," and accordingly his Majesty grantedhim pardon, and declared him still capable of all the authority of aprimate.
In the reign of Charles I. Bramshill House was partly destroyed byfire, a circumstance which is noticed by Fuller.
In 1673, it was theresidence of Sir Andrew Henley, Bart., but has been for a considerabletime the property of the family of the present possessor, one of whichbuilt the mansion at Kensington, now called Holland House.
Plate XXX.
The Oriel Window in the Western Elevation of
Bramshill House, in Hampshire.
Date 1603.
— In the architecture of
Bramshill House, is to be observed the attempt at Italian improvement,then newly introduced.
The main building, three stories in height andabout one hundred and forty feet in extent, is constructed with brick,with stone dressings to the numerous large and lofty windows ; thequoins also are of stone, and the whole is surmounted by an opencarved parapet of the same material.
The central compartment of the36 ELIZABETHAN ARCHITECTURE.
principal front, about twenty feet in width, is built wholly with stone,and displays a profusion of ornamental decoration, including the veryfine Oriel Window shown on the Plate.
This portion of the building,an interesting architectural specimen, is earned up with terminal pilastersof the Doric, Ionic, and Corinthian style, from story to story, and issurmounted by a florid pediment which is perforated.
The Oriel, or compas Window, in the centre of the front, is sin-gularly beautiful in design, with much lightness and elegance in itsdetails.
This species of window is one of the most ornamental featuresin the exterior of a building, and equally cheerful in the interior.
Inthe instance here given, the beauty of its proportions renders it anexample particularly worthy of attention.
Plate XXXI.
The Elevation of the Eastern Side of Bramshill
House, in Hampshire.
Date 1603,— This front towards the east,exhibits comparatively little ornament, but shows that general unifor-mity in design was preserved, even although it was necessary forinternal convenience to vary the situation and size of particularwindows.
In the centre of this front is a bold projection, in which isthe arch of entrance, and above it a bay window.
This projection, likethe rest of the building, is crowned with an ornamental pierced parapet,and the whole is surmounted by a large gable, containing a recessedniche and statue of King James I.
This front is about one hundredand twenty-four feet in extent, and two stories in height,Plate XXXII.
The Elevation of the Southern Side of Bramshill
House, in Hampshire.
Date 1603.
— The extent of this front is aboutone hundred and ninety-three feet, and in height, to the top of theparapet, forty-six feet : its principal feature, and most important dif-ference from the other fronts of this noble building, is a terrace twenty-five feet in width between the projecting wings, a kind of architecturalfore-ground to the garden, which is extremely beautiful.
The terrace isbounded by a balustrade, and the general effect is very striking.
DESCRIPTION OF THE PLATES.
37Plate XXXIII.
Balustrades, from the Deanerij at Lincoln, andfrom Bramshill House.
Date 1603.
— The first subject of this Plateis a very beautiful crest or ornamental parapet of the Deanery Houseat Lincoln, rising three feet above the building, constructed about thesame period as Bramshill House.
The second example shown is the pierced parapet, which crownsthe whole of the house at Bramshill.
The height of the parapet isthree feet seven inches, and the small piers, about fourteen inches inwidth, are about four feet five inches distant from each other : the effectof the pierced work between them is very fine: a more light andelegant parapet is rarely found, even in the compositions of the best
Italian architects.
The parapet, a great improvement to the elevation,is an architectural feature that in the Elizabethan era was much varied,but for simplicity of design it would be difficult to produce a finerinstance.
The balusters of the terrace at Bramshill, which form the remainingexample, are excellent in their proportions, and well adapted to thepurpose for which they are applied.
The height of the balustrade isthree feet three inches.
Plate XXXIV.
The Arcade at Bramshill House, in Hampshire.
Date 1603.
— The Arcade on the terrace of the southern front is hereshown : it is a feature of domestic architecture, borrowed from Italy,where the terrace answered the purpose of exercise, and became animportant accessory to every villa.
In the present design, it may beobjected by the classical architect that the imposts of the arches restupon the pillars, and convey an appearance of instability.
This ideahas been combated by Mr. Woods, in his " Letters of an Architect,"who admits that the judgment does not easily reconcile itself to archesupon columns or on posts, for a column is only an ornamented stonepost, but he confesses that there is a delightful hghtness and airinessof effect produced by the distribution, difficult to be obtained by othermeans.
The enrichments of the arcade at Bramshill are extremelypleasing.
The order intended is Doric ; but in this instance it is made38 ELIZABETHAN ARCHITECTURE.
to assume all the lightness of the Ionic : the trigh-phs and ornamentedmetopes, together with the simple capitals of the columns, are the onlydistinctions by which the identity of the order is determined.
Plate XXXV.
The Stone Screen in the Hall at Bramshill House,in Hampshire.
Date 1603.
— The Screen, at the lower end of theancient halls, was a necessary arrangement, to mask the entrances fromthe offices, and much embellishment was usually lavished upon it.
Inruder times it was customary to inscribe this part of the mansion withnotices of invitation and welcome to the hospitality then ostentatiouslyexhibited; as at Halnaker House, in Sussex, now belonging to the
Duke of Richmond, where the doors are labelled with the words, " Le
Bien Venue," and " Come in and drinke," coarsely carved.
The screenat Bramshill bears numerous shields, seemingly intended for emblazon-ment of the arms of the neighbouring gentry, who might be welcome tothe spread of good cheer inseparable from the domestic establishmentof a large mansion.
The simple inscription at Montacute House, in
Somersetshire, " And yours, my friends," answered the same benevo-lent purpose as the emblazoned frieze at Gil
Hng Castle, where themembers of every division of the county of York are separately distin-guished by their family insignia.
The height of the screen in the hallat Bramshill is thirteen feet, and the depth of the entablature, con-taining a double row of sculptured shields, is two feet six inches.
Inthe spandrils of the arches are introduced small female figures, one ineach, emblematical of Justice and Wisdom, Industry and Plenty.
Theorder intended in this enriched portion of the hall is Corinthian ; but thearchitectural features are so modified by the exuberance of decorationas to be scarcely perceptible.
A section of the Screen is given on thesame Plate, by which its relative thickness may be determined ; and inthe details the arabesque ornaments of the sculptured shields are shownat laro;e.Plate XXXVI.
The side of the Drawing-room at Bramshill
House, in Hampshire.
Date 1603.
— In the mansions of our old no-bility, the next room, in point of importance to the hall, was the guest-DESCRIPTION OF THE PLATES.
39chamber, into which the company retired, sometimes called the drawing-room, a name abbreviated from withdrawing room : the phrase isgenerally supposed to be of more modern date ; but in the age of
Elizabeth, Whetstone, in his Heptameron says, " The queene sent forthe chosen company who were placed in the drawinge chamber :"proving the use of the term, even before the torrent of puritanical zealhad subdued ancient splendour, and French taste had been introducedin the reig-n of Charles II.
The drawing-room at Bramshill is lighted by four bay windows ofdifferent sizes ; and to its whole height, about sixteen feet, is panelledwith oak, the ribs or styles being carved, and the surface of the panelleft plain.
The frieze is a beautiful design of a running pattern offoliage and fruit, which is shown at large on the next Plate, togetherwith the mouldings and size of the panels.
The richness occasioned bythe variations from uniformity of surface in these large rooms is verystriking.
Plate XXXVII.
The Details at large of the Drawing-room and
Library at Bramshill House, Hampshire.
Date 1603.
— The firstsubject of this Plate is one of the upper panels of the Drawing-room,surmounted by its beautiful Corinthian entablature, in the frieze ofwhich are introduced the fig, the grape, and the pomegranate, eachwith its appropriate foliage and blossoms ; the architrave rests on den-tils, and the frieze is overshadowed by a bold modillioned corniceslightly enriched with carving.
One of the lower panels, part of the dado in the same room, isalso shown on this Plate, with a section of the projecting mouldings.
The upper panel is two feet ten inches, by two feet four inches indimension ; the lower, two feet seven inches, by two feet six inches.
The plaster frieze in the Library, of a very elegant arabesquepattern, quite in the Florentine taste, is nineteen inches in width.
Theworkmanship is excellent, and shows the great perfection the art ofplastering had attained.
40 ELIZABETHAN ARCHITECTURE.
Plate XXXVIII.
Ceilings at Bramshill House, in Hampshire.
Bate 1603.
— The Ceilings at Bramshill are not less characteristic ofthe Elizabethan period than the other architectural parts of the man-sion ; those of the old Library and Drawing-room have been selectedas excellent examples, and it is not often that such fine specimenshave been preserved.
The designs, which aiford a pleasing variety,are so well arranged, that but Httle of the plain surface is left, and thecompositions, abundantly ornamented, are managed with all the skillnecessary to produce a light and elegant effect.
Plate XXXIX.
The Chimney-piece in the Drawing-room at
Bramshill House, in Hampshire.
Date 1603.
— The massive appear-ance of this Chimney-piece is not injudiciously contrasted with thelighter panelling and richly worked ceiling of the same apartment : itis altogether executed in a more solid and less ornamental style of art.
The design is classical, and after the manner .
of Vignola : it compre-hends two stories in height; the lower being Doric, and the upper
Ionic.
The distribution of the members is pure and regular; thecolumns, with their capitals and entablature, are well suited to eachother, and the whole is surmounted by a sculptured pediment, whichlises to the cornice of the room.
The shafts of the columns are ofvariegated marble ; and the upper compartment of the chimney-pieceis composed of separate pieces of the same diversified material, disposedin a manner rather formal, over the surface.
The frieze of the upperorder is also formed of coloured marble in the centre ; and over thecolumns, the entablature is broken, which considerably relieves theeffect, and preserves the appearance of solidity produced by the boldrelief given to the several parts.
The basement seems almost too lowfor the order above it.
The fire-place, six feet in width, is four feeteight inches high, and retains the ancient andirons, or dogs, used forburnmg wood : these are of the larger sort, and are much ornamented,particularly at the low^er part.
A profile of the projection of the
Chimney-piece is shown on the Plate.
DESCRIPTION OF THE PLATES.
41Plate XL.
The Side of the Drawing-room at Stockton House, in
Wiltshire, the Seat of Harry Biggs, Esq.
Date 1610.
— Stockton
House is situated in a deep valley on the banks of the river Wily, whichjoins the Nadder, and forms an important branch of the upper Avon ; itis about six miles north-eastward from the town of Hindon, near thebeautiful downs for which its vicinity is celebrated.
The mansion wasbuilt about the year 1610, by John Topp, Esq., one of the ancestors of
Francis Topp, who was created Baronet by King Charles II.
in 1688.
The Drawing-room may be pronounced one of the best examples ofinterior decoration in the Elizabethan style now remaining in Wiltshire,and the more iiiteresting from the very excellent preservation in whichits ornamental features are carefully maintained.
In length this beautiful apartment is thirty-three feet eight inches,and in breadth, exclusive of a large oriel at the upper end, it is twentyfeet two inches : in height the room is not more than eleven feet.
It issituated in one of the angles of the mansion, and is lighted on two of itssides by large bay windows.
The oriel, or deep recess, at the upperend of the room, is above eight feet square, and the bays of its finetransom window contain some armorial compartments in stained glass.
The chimney-piece, shown in the plate, is two stories in height ; both areof the Corinthian order, and the coupled columns of the lower storysurmount a pedestal.
In the ornaments of the frieze and the uppercompartments of the chimney-piece, invention has produced a variety ofarabesque forms.
The whole apartment is panelled with fine oak, insmall panels, with bold and simple mouldings ; on the walls no surbaseis indicated, but the Corinthian pilasters are raised on very highpedestals, which are enriched on the upper parts by carved ornaments,taking the form of small arches, their spandrils and centres filled witharabesques.
The pilasters support a highly decorated frieze, or mo-dillioned cornice, which, as well as the pedestal, is shown at large onthe Plate.
Within the apartment, at the lower end, a most beautifulporch of carved oak is introduced, which was evidently so placed tobreak the force of cold air issuing from the door.
This highly enrichedportion of the room is surmounted by figures of Diana, Minerva, andF42 ELIZABETHAN ARCHITECTURE.
Apollo.
The ceiling of this apartment is not less ornamental than itswalls ; it is divided into large compartments of a florid pattern, havingsmall pendants at the intersections ; the interstices of the ribs are filledwith foliage, and with various attributes of rural life, swans and fishes,the wild boar, hounds, deer, &c. Few examples are now to be found ofmore interest to the architect than this splendid room at Stockton, thedecorations of which have never been disturbed by the fickle taste ofintervening proprietors, since its foundation.
Plate XLI.
The centre Compartment of the Arcade at Hatfield
House, Hertfordshire, the Seat of the Marquess of Salisbury.
Date1611.
— Hatfield House is situated on an eminence, commanding viewsin every direction of an undulated country, equally remarkable for itsnatural beauty and excessive fertility ; the park is watered by the river
Lea, and is distant six miles from St. Alban's, and seven from Heitford.
This house is perhaps the very first in the kingdom where a view oflandscape scenery was considered in the design : its situation possessesgreat advantages to recommend the choice, the ground rising with agentle ascent : the mansion on every side presents itself as a noble andcommanding object.
The architects, John Thorp, Bernard Jansen,Gerard Christmas, Robert and John Smithson, and Nicholas Stone,were all in high repute at the time Hatfield House was erected ; and itis rather singular that a building which displays a combination of archi-tecture on such a magnificent scale, and has attracted much admirationon account of the grandeur and beauty of its proportions, should haveremained so long without the architect's name being known ; but tonone of the great names of that interesting period, which are extant,has the merit of this excellent design yet been attributed.
There iscertainly enough of the Florentine manner in the beautiful arcade onthe southern front, to induce an opinion that the design was procuredfrom Italy, but no proof can be obtained that such was really the case.
The two wings on the principal front of Hatfield House, are con-nected by a magnificent centre, raised with two orders of architecture ;and with its entrance porch, which is highly enriched, may be con-sidered as the most commanding feature of the edifice.
The basementDESCRIPTION OF THE PLATES.
43Story comprises an arcade or corridor, extending the whole lengthbetween the wings, and constructed upon the Italian plan, affordingmeans of exercise in the air, but sheltered from the sun or rain.
TheDoric order adopted in this arcade, agrees with the proportions usedby San Gallo, of Florence, and other Italian masters; the shafts,resting on pedestals, are partly fluted and partly covered with arabesqueornament.
The tower, Mhich is over the central compartment of thearcade, rises to the height of seventy feet, and is divided into threestories, having a bold projection which breaks the uniform line of thefront.
The second story of the tower is of the Ionic order, and thethird Corinthian ; in the last are sculptured the full armorial bearings ofthe noble founder of the mansion.
The parapet is pierced \\dth the dateof the year at the completion of the building, 1611, and above that arehis lordship's armorial crest and coronet.
Plate XLII.
A Compartment in the Upper Storij of the South
Front of Hatfield House.
Date 1611.
— Hatfield House occupies agrand parallelogram two hundred and eighty feet in length, and seventyfeet in width.
On the southern fi-ont, two wings project at right angles,each one hundred feet, with a breadth of eighty feet, forming together,with the centre division, three sides of a court, one hundred and forty feetin extent, the extreme length of the fi-ont being three hundred feet.
The material of which the mansion is constructed, is principally brick,but the cases and mullions of the windows, the Ionic pilasters andarchitectural enrichments, as well as all the prominent parts mostexposed to injuiy, are of stone.
In these the destructive effect of timeis scarcely perceptible, while it has given the whole the mellow pictu-resque character of age; the weather-stained and mossy bricks har-monizing admirably with the gray hue of the stone, tad wath thesurrounding landscape.
It is also behoved that no house in the king-dom, erected at so early a date, remains so perfectly entire as this.
The elevation possesses perfect unity of design and execution, in whichthe chaste and vigorous feeling, characteristic of the Elizabethan period,is remarkably prevalent.
The windows of the upper story, which givehght to the long gallery, are square-headed and mullioned, and are44 ELIZABETHAN ARCHITECTURE.
admirably proportioned to the spaces between the Ionic pilasters, hereintroduced to relieve the plainness of the surface.
The entablaturecharged with arabesque ornament, is surmounted by an elegantlypierced paraj^et, at the height of fifty feet from the ground.
Hatfield Plouse forms one of the subjects in Mr. Robinson's Vitruvius
Britannicus, but the details now shown are not given in that valuablework ; amongst the illustrations, is, however, a most beautiful view of thegallery to which these windows belong; the length of this galleryis one hundred and sixty-three feet, but notwithstanding its extremelength and richness of architectural character, the eng-ravino- is finishedwith accuracy, while the general peculiarity of effect is at the sametime admirably preserved.
Plate XLIII.
Details of Hatfield House, Hertfordshire.
Date1611.
— The subjects of this Plate are : 1.
The upper part of one of thecorner turrets of the wings.
2.
One of the windows of the upper storyof the wings, the entablature, the lead pipes, and plan of the orielwindow on the front.
3.
The pierced parapet on the principal facade.
The large square corner turrets of the wings, are fifty-two feetsix inches in height, to the top of the cornice, and are crowned bycupola formed roofs, covered with lead, rising thirteen feet to the top ofthe ball on the pinnacles ; these are terminated by gilded vanes, orna-