Jacobean architecture
Jacobean architecture.
Style of English architecture of the reign of King James I and VI (1603–25), not greatly differing from Elizabethan architecture, and largely continuing into the reign of Charles I (1625–49).
It was essentially a mélange of Flemish, French, and Italian Renaissance influences, with pronounced emphases on themes drawn from Flemish Mannerism, including jewelled strapwork and grotesque ornament.
Assemblages of Orders, emblems, heraldic devices, herms, and obelisks abounded, while curved and Dutch gables were also favoured.
Traces of Gothic, especially Perpendicular, architecture remained, notably the continuing use of mullioned and transomed windows, and the late-medieval E- and H-plans were also used.
Good examples of Jacobean architecture are Hatfield House, Herts.
(1607–12), Bramshill, Surrey (1605–12), and Audley End, Essex (1603–16).
However, Inigo Jones's contributions also took place in the reigns of James I and VI and Charles I, but his sophisticated Italian style is not described as ‘Jacobean’.
There was a Jacobean Revival in C19, notably in country-houses, and it was also mixed with the Queen Anne style to produce a singularly curious hybrid (e.g. R. N. Shaw's New Zealand Chambers, London (1872–3—demolished)).
BibliographyAirs (1995);Cruickshank (ed.)
(1996);Lampugnani (ed.)
& Dinsmoor (1986);Mowl ,(1993);Pe: BoE (1951– );Sturgis et al. (1901–2)Summerson (ed.)
(1993)