Bramshill House
Bramshill House: Location
Bramshill House Location of Bramshill House in Hampshire
Bramshill House is located at the approximate centre of a triangular shape formed by Reading, Basingstoke and Farnborough, about 47 miles by road southwest of central London.
It lies to the northeast of Hartley Wintney, east of Hazeley off the B3349 road, southeast of the village of Bramshill, which lies on the B3011 road.
Three main lanes approach the property: Mansion Drive from the B3011 in the southwest, Reading Drive South from the B3011 to the east of Bramshill village from the north, and the shorter Pheasantry Drive which approaches it from the southeast from Chalwin's Copse, just north of the course of the River Hart.
There is also a private lane within the grounds, known as Lower Pool Road, which connects Mansion Drive to Reading Drive South, passing the pond and several outer buildings.
Bramshill House: History
Original house
The 1086 Domesday Book lists one of the two manors of Bromeselle as held by Hugh de Port, whose family were in possession of it for nine generations.
The last of the de Port line, William de Port, died in 1346 without leaving a male heir.
In the early 14th century, Sir John Foxley, Baron of the Exchequer,, built and endowed a chapel in the village of Bramshill.
His first wife, Constance de Bramshill, may have been the heiress of the Bramshill family.
Their son, Thomas Foxley, became MP for Berkshire in 1325, and was appointed constable of Windsor Castle in 1328, soon after the accession of the 14-year-old Edward III.
In 1347 he obtained a licence to build a manor house or small castle at Bramshill, which included a 2,500-acre wooded park.
The house, built between 1351 and 1360, had thick walls, vaulted cellars, and an internal courtyard measuring 100 feet by 80 feet.
Based on the similarity of the surviving vaults under Bramshill House and those under what became the servants' hall and steward's room at Windsor Castle, it may have been a copy of William of Wykeham's work there.
The estate remained in the hands of the Foxley family and their heirs, the Essex family, until 1499, when it was sold to Giles Daubeney, 1st Baron Daubeney.
Giles's son Henry Daubeney sold the property to Henry VIII, and in 1547 Edward VI granted the estate to William Paulet, whose heirs sold it in 1600 to Sir Stephen Thornhurst of Agnes Court, Kent.
New manor house
In March 1605, Edward la Zouche, 11th Baron Zouche, a favourite of James I, bought the property from Thornhurst.
A house was earlier planned on the site for Henry Frederick, Prince of Wales, whose heraldic feathers are displayed above the central pediment.
Lord Zouche demolished a large part of the building and began to build the Bramshill House of today.
Henry Shaw describes the new house which Zouche built as a "specimen of Elizabethan architecture merits particular attention, exhibiting all the stateliness for which the period referred to was remarkable, with a suite of apartments both large and lofty.
The amplitude of its dimensions indicate a princely residence."
An inventory taken in 1634 after Zouche's death listed the library as having 250 books and a collection of mathematical instruments, and revealed that the maids' chamber was of a very high standard.
James Zouch, grandson of Edward la Zouche, sold the property to the Earl of Antrim in 1637, at which time the house's furniture was valued at £2,762.
During the reign of Charles I, the house was partly destroyed by a fire.
On 25 June 1640, Lord Antrim sold Bramshill for £9,500 to Sir Robert Henley.
In 1673 it was the property of his son, Sir Andrew Henley, 1st Baronet.
Sir John Cope purchased the property in 1699, and his descendants occupied the premises until 1935.
The Cope family shortened the wings on the south side in 1703, converted most of the chapel to a drawing room and introduced a mezzanine on the west side during the 18th century.
They were responsible for much of the interior, with significant renovation work done in the 19th century and in 1920.
After his victory over Napoleon, the Duke of Wellington was offered his choice of house by Parliament; he visited Bramshill but in 1817 chose Stratfield Saye instead.
Sporting events
Numerous paintings and prints depict games and social events taking place on the lawn; one such painting by Joseph Nash, now in the National Fencing Museum, depicts 17th-century rapier practice, with a number of upper-class men, women and children as spectators.
The cricket ground at the house first played host to a first-class match in 1823 when an early Hampshire team played an England XI.
Hampshire won by five wickets.
Two further first-class matches were played there in 1825, when Hampshire drew against Godalming and defeated Sussex.
A final first-class match was held there in 1826 when a combined Hampshire and Surrey team played and lost to Sussex.
Modern times
In 1935, the house was purchased from the Cope family by Ronald Nall-Cain, 2nd Baron Brocket, the house's last private owner.
It was used by the Red Cross as a maternity home during the Second World War, after which it became the home of the exiled King Michael and Queen Anne of Romania for several years.
Bramshill House became a Grade I listed building on 8 July 1952, and was acquired by the British government the following year as a dedicated site for police training.
It became the location of the National Police College in 1960.
From 2005, two buildings on the site housed the European Police College until it was moved to Budapest in 2014.
By the late 1980s the estate had become expensive to maintain, and according to Sir John Wheeler, Chair of the Home Affairs Select Committee, by 1989 it was "in a poor state of repair".
The Daily Mail reported that the police were criticised for subsequent lavish spending on the estate, including £1,800 for a beehive, £750,000 on restoring a bridge and £2 million for the access drive.
In July 2013 the Home Office placed the house and estate on the market for £25 million, citing costs of £5 million to run it annually.
It was sold to the heritage property developers City & Country in August 2014.
Bramshill House: Architecture
ExteriorThe 15-bedroom Bramshill House is one of the largest and most important Jacobean mansions in England, described as one of the "glories of English architecture" by the historians Anthony Blunt and James Lees-Milne.
The architecture of the three-storey building was inspired by the Italian Renaissance, and was executed mainly by German builders.
It is approximately 140 feet in length.
The design is traditionally attributed to the architect John Thorpe, although no records remain to confirm the attribution.
The building stands on the edge of a plateau, overlooking the park to the south.
The plan of the house is unusual, partly because of its incorporation of the earlier building; it extends at right angles to the primary façade.
The elevations are symmetrical, facing outwards, but the interior court is narrow, and projecting wings lie at either end of the eastern and western sides.
Bramshill House is three storeys high on the southern main entrance side and two storeys high to the north and east.
There are three vaulted cellars to the west.
The house is built of red brick laid in English bond dressed with stone, with ashlar quoining at the corners of the wings.
Stone dressings are featured on numerous large mullion windows.
An open carved parapet surmounts the building.
The roof consists of red tiles, and there are large gables on the west side.
The chimney stacks are rectangular.
North and south
The north façade has three bays separated by windows and features a loggia, typical of early 17th-century houses, with a central arched entrance to accommodate coaches.
The central bay is crowned by an ornamental pierced parapet below a niched Dutch gable, which shelters a small statue of Lord Zouche or James I.
There are small obelisks at either side of the gable.
Thorpe originally intended the main entrance of the house to be on this side, building on the gatehouse of the earlier Foxley house.
The southern façade was described by Nikolaus Pevsner as "among the most fanciful pieces of Jacobean design in ".
It is three storeys high and features three sets of three bays in either wing, with five inner sections.
The outer two of the inner sections feature eight angular windows, aligned in rows of four on the first two floors and then a row of four windows on the top floor.
The inner two sections feature the same layout on the first and top floors with eight windows aligned in rows of four on the first floor and four windows on the top floor, but the ground floor features two arches, which form part of the central loggia.
The stone central bay, 20 feet wide, is emphasised by superimposed double decorated pilasters on all floors and the central archway of the loggia in the Doric, Ionic, and Corinthian orders, surmounted by a florid perforated pediment.
In addition there is an oriel window on the first floor above the main entrance.
An important difference from the other sides of this building is a terrace, 25 feet in width, between the projecting wings, a kind of architectural foreground to the garden.
The terrace is bounded by a 3 feet 3 inches high balustrade.
The arcade on the terrace of the southern front is a good example of Italian domestic architecture, used in villas.
The triglyphs and ornamented metopes, together with the simple capitals of the columns, indicate the Doric order, but are light enough to be Ionic.
East and west
The east façade is the longest, about 124 feet wide, and two storeys high.
It features four full-height angular bays with two windows between, while its upper walls have two arches set within a rectangular panel.
On this side there is a Troco Terrace with a lawn, as well as two arcaded openings at the side on either wing of the house.
The southernmost arcaded opening contains a bench with eight arches and has three tables, one of which is older and octagonal.
Carved in the wall at the side is a frieze consisting of four squares, each depicting an animal: a lion, an elephant, a wild boar and a camel.
The west façade dates to the 18th century and is the only one with multiple gables; the windows on the ground floor are sashed.
InteriorThe mansion is richly furnished with period pieces.
Many of the rooms have large tapestries on their panelled walls depicting historical figures and scenes.
Those in the drawing room contain scenes from Roman history and were based on designs by Peter Paul Rubens, who supervised the work in Brussels.
These tapestries were initially made for Dudley Carleton, 1st Viscount Dorchester, Zouche's brother-diplomat, but in the end he rejected them for another set; how the first set came to Bramshill is not known.
Rubens' sketches for the first and last tapestries in the series are in the Munich gallery, Alte Pinakothek.
The ground floor contains, in the west section, the former dining room and kitchen.
The openings in the wall between the billiard room and the garden room had been blocked up but the rooms were reconnected in the 19th century under Sir William Henry Cope, uncovering an original doorway with a four-centred pointed arch.
Cope applied arabesque patterns to the panelling in the garden room, which he had traced when two of the bedrooms were being repainted.
The billiard room has a hidden door leading to the original entrance on the north side of the house through the Foxley gatehouse into the interior courtyard, and several doorways remain in the kitchen and housekeeping areas.
The Great Hall, to which an arcaded porch gives direct access, retains the basic design of the original construction.
It has a dais and a Jacobean stone screen, 13 feet high, decorated with 92 shields.
Resident families emblazoned the shields with the arms of ancestors and family members.
The entablature of the screen has a double row of 40 sculptured shields and has a depth of 2 feet 6 inches.
Beyond the dais, double doors lead into the Terrace Hall at the foot of the staircase.
Across from this is the former dining room, containing a large tapestry, believed to be made by an English artist, "representing forest scenery in very subdued colours".
During the time of the Cope family in the 1880s, the kitchen near the south hall was used as a dairy.
The kitchen and the adjoining room had back-to-back fireplaces.
Drawing room and library
The drawing room, containing four bay windows of different sizes, is panelled with oak for its entire height of about 16 feet.
One of the upper panels, surmounted by its Corinthian entablature, is a frieze depicting a fig, grape, and pomegranate, each with foliage and blossoms.
One of the lower panels, part of the dado in the same room, has a section of projecting mouldings.
The upper panel is 2 feet 10 inches by 2 feet 4 inches ; the lower, 2 feet 7 inches by 2 feet 6 inches.
The massive chimneypiece in the drawing room is classically designed, believed to be inspired by one of the great Italian architects of 16th-century Mannerism, Giacomo Barozzi da Vignola.
It is two storeys in height, the lower being Doric and the upper Ionic.
The distribution of the members is regular, and the shafts of the columns are variegated marble.
The upper compartment of the chimney-piece is composed of separate pieces of the same diversified material, and the frieze of the upper order also consists of coloured marble in the centre.
The fireplace is 6 feet wide and 4 feet 8 inches high, and retains the ancient andirons, used for burning wood.
These are large and well adorned, particularly in the lower part.
The ceilings of the drawing room and library are the most elaborate in the house.
The plaster frieze in the library also displays fine workmanship; 1 foot 7 inches wide, it is designed in a striking arabesque pattern, with an evident Florentine influence.
In the 1880s the library had a collection of 5,000 volumes, about half the number of books the Cope family owned at the time.
Staircase and first floor
The standards and balusters of the stairs on the north side of the hall came from Eversley Manor House and probably date to the mid-17th century, although the treads are original to the house and possibly mid-16th-century.
The walls above the stairs and on the first-floor landing contain some very large paintings, including several portraits.
Beyond the staircase are the state rooms and what was known as the "Wrought Room".
The room has an ornamental ceiling with a Renaissance chimneypiece.
Two of the bedrooms, the two "White Rooms", were originally connected to what was called the Flower-de-luce Room, but the doors were boarded up.
The Long Gallery fills the first floor of the northern range: 126.5 feet long and with a richly decorated stucco ceiling and a complex wooden chimneypiece, it formerly contained a "very curious collection of portraits of distinguished characters".
Also on the first floor is the "Chapel Drawing Room" in the south wing, connected to the Drawing Room.
The Copes created this room by reducing the size of the original chapel, which is entered through it.
The current chapel has an altar reredos with paintings of the Virgin Mary, St. Stephen, St. Mary Magdalene and St. John the Evangelist, by Alexander Rowan and dated by Pevsner to about 1840.
The tapestry in the chapel room is older than the house, and was assessed by an expert as dating to 1450 or earlier; in the early 19th century it had hung in the Red Drawing Room.
When the chapel ceiling was restored by Sir William Cope, it was discovered that one section of the plaster work had previously been replaced with carved wood.
The large window in the south wall of the courtyard was presumably moved from the original chapel.
ConclusionBramshill House, south façade with oriel window in centre Bramshill House, in Bramshill, northeast Hampshire, England, is one of the largest and most important Jacobean prodigy house mansions in England.
It was built in the early 17th century by Baron Edward la Zouche of Harringworth, but was partly destroyed by fire a few years later.
The design shows the influence of the Italian Renaissance, which became popular in England during the late 16th century.
The house was designated a Grade I listed building in 1952.
The mansion's southern façade is notable for its decorative architecture, which includes at its centre a large oriel window above the principal entrance.
Interior features include a great hall displaying 92 coats of arms on a Jacobean screen, an ornate drawing room, and a 126.5-foot long gallery containing many portraits.
Numerous columns and friezes are found throughout the mansion, while several rooms have large tapestries depicting historical figures and events on their panelled walls.
The house is set in 262-acre of grounds containing an 18-acre lake.
The grounds, which received a Grade II* listing in 1984, are part of a Registered Historic Park that includes about 25 acres of early 17th-century formal gardens near the house.
The wider medieval park was landscaped from the 17th to the 20th century and contains woodland.
Bramshill appears to have been a local sporting and social venue since the 16th century.
The cricket ground at the house played host to a first-class match in 1823 when an early Hampshire team played an England XI, and it hosted three other matches in 1825–26.
During the Second World War, the mansion was used as a Red Cross maternity home, before becoming the residence of the exiled King Michael and Queen Anne of Romania for a number of years.
It became the location of the Police Staff College in 1960, and was later home to the European Police College.
As a result, many campus buildings have been added to the estate.
Owing to escalating maintenance costs the property was sold to the heritage property developers City & Country in August 2014.
Among the 14 ghosts reputed to haunt the house is that of a bride who accidentally locked herself in a chest on her wedding night and was not found until 50 years later.