HeritageThe present form of Bramshill House and Gardens dates from the early 17th Century and although it incorporates much of a 14th Century house, most of what we see today was built between 1605 and 1625 by Edward, 11th Baron Zouche of Harringworth.
Perched on top of a South West facing escarpment, it overlooks the heathland of the valley of the River Hart.
It is one of the largest Jacobean‘Prodigy’ houses and an exceptional collection of eccentricities, in that it is a re-design and re-organisation of a previous, substantial building.The internal arrangement seems largely determined by the previously existing building.
In common with a number of other great houses of the period the general appearance is restrained with only one spectacular display of decoration on the South West elevation.
Zouche located the house at the crossing of two great avenues and surrounded it by walled gardens; two projecting wings which formed a separate entrance courtyard were demolished by Sir John Cope who purchased the building in 1699 from the Henley’s who had lived there since 1640.
The Cope family occupied Bramshill House and Gardens from 1703 until 1935.
The house was re-fronted in 1703; the mezzanine and Queen Anne stairs inserted early in the C18; and the main stairs replaced twice – in the eighteenth and nineteenth centuries.
In the early C19, the West pavilion was partly rebuilt and the courtyard corridor added.
The original chapel in the middle of the house was also converted at this time and a new one created on the first floor.
Further internal alterations occurred during the Brocket occupation of 1935 – 1953 until it was purchased by the Home Office.
Now listed Grade I, Bramshill House and Gardens stands in 106ha of grounds which are located in the centre of a Grade II* listed park which extends to 240ha over several ownerships.
The park retains many historic landscape features dating back to medieval times.
Lord Zouche’s 17th Century park is still evident throughout the park, with notable elements including the gardens around the mansion and the main lake to the North East.
Several additions have been made throughout the last four hundred years.
It is still possible to read many of the historic tree avenues and axial rides laid across the estate, with some containing veteran trees thought to date back to before 1700.
The house is magnificently sited on a level plateau, dominating a South-West facing wooded escarpment overlooking the River Hart valley.
To the North West there is a large man-made lake contained by embankments on two sides, and lawns with an abundance of splendid mature trees, surrounded by a belt of mixed woodland.
The grounds immediately adjacent to the Mansion are partly enclosed to form walled gardens.
To the South East and South are terraced areas run to parkland.
These were previously formal gardens and referred to as Italian Gardens in 19th century documents.
During the Second World War the house was used by the Red Cross as a maternity home for evacuee mothers from Portsmouth, and afterwards as a home for the exiled King of Romania and his family.
More recently, the building and estate was acquired by the Home Office for a National Police Training College in 1953.
.
A campus of new buildings has developed to the North West of the mansion over the area formerly occupied by the farmyard and estate buildings.