The Book of Kells at Trinity College, DublinBY CHRISTA THOMPSON // DECEMBER 17, 2013 TWEETSHAREIreland’s Finest National Treasure
During my recent visit to Dublin, Ireland I was able to make my way over to the Old Library at Trinity College, home to the Book of Kells Exhibit.
Making its way from a scriptorium of the monastery founded near 561 by St. Colum Cille on Iona, just off the western coast of Scotland, the Book of Kells has become widely known as the most stunning, elaborate, and lavish work of Insular illumination in history.
Made ca. 800 (or even earlier) by Celtic monks, is an illuminated manuscript written in Latin that contains the four Gospels of the New Testament.
Mainly based on the Vulgate, it also contains passages from early versions of the Bible, the Vetus Latina.
Its extravagant illustrations and ornate details surmounts other Insular Gospel books.
It’s manuscript’s pages are decorated in great detail depicting humans, animals and mythological beasts.
Bordered with Celtic knots and vibrant patterns, the imagery in the Book of Kells is infused with Christian symbolism.
Book of Kells Facts:It attracts over 500,000 visitors annually.
Manuscript has 340 folios.
Written on calf vellum.
Lettering is in iron gall ink.
Colors imported from far away lands many made from plant and animal pigments.
Named after the Abbey of Kells in Co Meath where it lived for centuries.
The entire manuscript can be viewed on the Library’s Digital Collections portal.
The manuscript was never finished.
The Fairytale Traveler Experience at the Book of Kells:The entire first floor of the Book of Kells exhibit is set up nicely as a self guided tour through blown up illuminated replicas of the manuscript.
I strongly advise you spending the 5 euro to get the audio mp3 player with headphones that you keep.
Well worth the extra cheddar.
You’re not allowed to photograph the exhibit downstairs so, best I can explain is it’s stunning, well laid out, and easy to work through.
It is guided by numbers leading to the back where there are 2 displays of actual manuscripts that they rotate out.
The ornate details are surreal and quite honestly, mind boggling.
Upstairs in one of the most beautifully crafted libraries in the world, dating back to the 18th century, is the Long Room.
The Long Room houses 200,000 of the Library’s oldest books in its oak bookcases.
It also boasts a small display for Bram Stoker, with a first edition copy of the famous Gothic novel, Dracula.