The Book of Kells: Notebooks
Set of 3Thames & Hudson
DescriptionThe Book of Kells is a masterpiece of western calligraphy, undoubtedly the finest remaining example of an illuminated manuscript, and one of the most important surviving artifacts from medieval Europe.
Named after the Abbey of Kells, some forty miles north of Dublin, where it was held for centuries, the Book of Kells was produced around the year 800 CE, probably in both Scotland and Ireland.
It is a text of the four Gospels in Latin, employing expert calligraphy and decoration, rare colors, and other embellishments that make it a true work of art.
Paying homage to the incredible artistry of the Book of Kells, this set of three notebooks are part of a line of exquisitely crafted gift products celebrating the most important surviving work of Celtic art and Ireland’s greatest national treasure.
ContributorsThames & Hudson
Edited By
Thames & Hudson publishes high-quality, beautifully printed books on art, architecture, design, photography, decorative arts, fashion, style, lifestyle, travel, archaeology, history, and spirituality, as well as a number of titles for children.