Stereoscopic comparison as the long-lost secret to microscopically detailed illumination like the Book of KellsJANUARY 17, 2014 BY MEDIEVALISTS.NETStereoscopic comparison as the long-lost secret to microscopically detailed illumination like the Book of Kells
By John L. Cisne
Perception, Vol.38 (2009)Abstract: The idea that the seventh- and eighth-century illuminators of the finest few Insular manuscripts had a working knowledge of stereoscopic images (otherwise an eighteenth- and nineteenth-century discovery) helps explain how they could create singularly intricate, micro-scopically detailed designs at least five centuries before the earliest known artificial lenses of even spectacle quality.
An important clue to this long-standing problem is that interlace patterns drawn largely freehand in lines spaced as closely as several per millimeter repeat so exactly across whole pages that repetitions can be free-fused to form microscopically detailed stereoscopic images whose relief in some instances indicates precision unsurpassed in astronomical instruments until the Renaissance.
Spacings between repetitions commonly harmonize closely enough with normal interpupillary distances that copying disparities can be magnified tens of times in the stereoscopic relief of the images.
The proposed explanation: to copy a design, create a pattern, or perfect a design’s template, the finest illuminators worked by successive approximation, using their presumably unaided eyes first as a camera lucida to fill a measured grid with multiple copies from a design, and then as a stereocomparator to detect and minimize disparities between repetitions by minimizing the relief of stereoscopic images, in the manner of a Howard -Dolman stereoacuity test done in reverse.
Introduction: This paper makes a case that stereoscopic imagery was known a millennium before the first published reports of the eighteenth and nineteenth centuries.
It proposes that free-fusion stereocomparison is the answer to the long-standing question of how certain particularly gifted artists of the early medieval British Isles were able to illuminate the finest manuscripts of the Insular type in microscopic detail centuries before the earliest known magnifying lenses of even spectacle quality became available.
As it turns out, these primary examples – the Book of Durrow (670-680 AD), Lindisfarne Gospels (700-720 AD), and Book of Kells (800 AD) – are associated exclusively with a family of monasteries founded by a famous scribe known for reputed miracles of rapid proofreading reminiscent of what present-day proofreaders can achieve by free-fusion stereocomparison.
The major points of the argument are, first, that a novel twist on a now well-known trick of free-fusion stereoscopic viewing would have enabled the artists to achieve the magnification of errors needed to work in microscopic detail, but only in the context of repeating patterns such as characteristic of Insular illumination; second, that the viewing trick is the only apparent means by which a normally sighted artist could have achieved sufficiently high magnification, given the technology of the time; third, that a specific set of procedures for using this trick should have sufficed to create the illumination in question, including templates for the designs; and fourth, that Insular illumination of the finest quality shows definite signs of having been created with the hypothesized technique, whereas typical examples in the remaining 80-odd Insular manuscripts do not.