The Book of Kells: The Pages of History
Uploaded on Mar 2, 2009
The Washington-Centerville Public Library is honored to display this rare, donated facsimile edition of the Book of Kells, a world-famous 9th century illuminated manuscript.
Study the history behind a book acclaimed to be the most beautiful book ever written and then visit the library each week to appreciate this magnificent book.
One page of the book will be displayed each week, in the same way the pages of the original are displayed at Trinity College in Dublin to a half million people each year.
Film by: Dan Hill, Valley Forge Productions,www.valleyforgeproductions.com.
Washington-Centerville Public Library,111 West Spring Valley Road,Centerville, OH 45458,www.wclibrary.info.