The Book of Kells by Laura King
Throughout all of art history, one of the most distinct styles and types has been that of the Irish, or Celtic art.
Celtic art is set apart from other kinds of art based upon the heavy use of the various knotwork patterns and designs, by the usage of the colors violet, brown, yellow, blue and green, and particularly in the Book of Kells, the angular runic styles of font.
And perhaps the most representative piece of Celtic and Irish art is the Book of Kells, an ornately decorated, very unique copy of the New Testament of the Bible.
The Book of Kells has become such a national symbol and so a part of the Irish culture that it even appears on the Irish currency.
What is curious and interesting about all this, is that twelve hundred years after it is known that the Book has been in existence, there is still controversy over its exact origins.
In this paper the history of the Book of Kells will be examined, as well as the materials used to make the Book.
To this day there is still debate and controversy over where exactly the highly considered Irish, Book of Kells originates from.
The theories of present are that the Book of Kells was created in either Kells, an island between Ireland and Scotland called Iona, or from a church in Northumberland.
Another theory says that it may have been begun in Iona, but finished in Kells.
While no one can be precisely sure where it was created, the calligraphy and illuminations can all be traced to Ireland and its Gaelic past.
Something that is known for sure is that the monks who created the Book of Kells were Columban monks, who were originally from Iona, but had relocated to Kells by the early 9th century, the same time that the Book of Kells was known to have first appeared.
From this time to 1653 the Book of Kells was actually in Kells until it was decided that it ought to be moved to Dublin for safe-keeping.
Then in 1661 the Book was given to Trinity College Library and has been on display there since the mid-19th century.
The Book of Kells is in fact a copy of the New Testament of the Bible.
Its pages, or as they are called, folios are made from vellum.
Vellum is made from the skin of calves, sheep or less frequently, goat kids, but in the case of the Book of Kells, calfskin was predominantly used.
Completing all the folios of the Book of Kells required the skins of more than 185 calves.
The colors of the inks used in the Book of Kells are not only of wide variety, but there are many shades of the present colors made from many different techniques from many different materials.
The basic pigments used to write and illustrate the Book of Kells are yellow, red, green, purple, blue, brown, black, and white.
One of the main, and most important pigments of yellow used in the Book of Kells is orpiment, the other, though less used shade yellow came from yellow ochre, which is a naturally occurring mineral.
The foremost red color used comes from the inorganic pigment from red lead, and the other red ink comes from, like the yellow, red ochre.
The green shades used in the Book of Kells comes from a copper pigment, to be exact the mineral malachite.
However, not all the copper used in the Book of Kells came from this naturally occurring mineral, but from artificially produced green copper.
Another, more dull green color that was used is veragut, which is mixed from the yellow orpiment, and the blue indigo.
There are several shades of purple used in the Book of Kells, brownish purple, deep red purple, and bluish purple, this last one was often mixed with white ink to create pink and mauve.
There are several materials that the purple dyes were made from, they include the purple shellfish, folium from Crozophora, dye from elderberries, blueberries, brazil wood, and also from various lichens.
Another color of which there are many shades in the Book of Kells is blue, which has four separate shades used, very light blue, azure, dark blue, and greenish blue.
This last shade comes from indigo from the Imdigofera tinctura L plant.
The other three shades are made from mixtures, in different particular ratios of lapis lazuli which could only be obtained from Afghanistan of Persia, indigo, and chalk.
The brown color used, an iron gall ink, was made from crushed oak galls and sulfite of iron suspended in a mixture of gum and water.
The black ink that is used throughout the Book of Kells was created from lamp black, or from soot, and sometimes soot from burned bones.
The Book of Kells is one of the most beautiful, intricate and ornate documents in existence.
It originated twelve hundred years ago, most likely in Iona, a small island between Scotland and Ireland, and was soon moved to the town of Kells in Ireland.
After spending eight hundred and fifty years there it moved to Dublin, and shortly after that to its current home in the Trinity College Library where it was put on display and can still be seen today.
Many different types of dyes were used to create the artwork, or illumination of the Book of Kells, and they came from many different sources, several of which were very far from where the book was created.
It took lots of precise and painstaking work to create and it truly sets off and defines Celtic art.
BibliographyFuchs, Robert and Doris Oltrogge.
"Colour Material and Painting Technique in the Book of Kells."
The Book of Kells.
Ed.
Felicity O’Mahony.
Vermont: Ashgate Publishing Company.
1994.
The Book of Kells and the Art of Illumination.
Ed.
Brian Kennedy.
Seattle: University of Washington Press.
2000.
Megaw, Ruth and Vincent.
Celtic Art: From its Beginnings to the Book of Kells.
New York: Thames & Hudson Inc. 2001.