Edward I's Welsh Castlestext copyright © 1999 by Ben Furnival
Photographs copyright © by Jeffrey L. Thomas
Above: From a famous manuscript Edward gives instructions to his castle architect, James of St George
How important a role did Edward I's Welsh Castles play in the period 1297-1413?
In 1282, Wales, under the leadership of Llywelyn (ap Gruffydd), was partly independent of English control and a relatively formidable enemy with Dafyd (Llywelyn's brother) launching raids into the English Marches and entertaining ambitions of nationhood.
Yet by the end of the thirteenth century, Wales was not only defeated and pacified (not without its difficulties) but fully incorporated into the systems of English local Government and law.
A number of factors lie behind this seminal change in Welsh history.
One of the most impressive of these remains in Wales today - the magnificent castles undertaken by Edward and his master mason, James of St. George in the 1280s and 90s.
How justified was the massive investment this entailed and how important relative to Edward and his successor's other policies were permanent works like this in maintaining English rule in Wales?
What I shall be considering is whether for the period in which they were built, their role in Mediæval life is as consequential as their reputation suggests and as one might initially suspect.
Above: Effigy of Edward I from Lincoln Cathedral
To investigate the role of castles one must look at both the primary sources which provide narrative detailing the part which these castles played and secondary sources which will provide an independent analysis of these structures with the benefit of hindsight.
Secondary sources specifically examining the social and historical role of these castles are few and far between, the most helpful being Edward I by Michael Prestwich and The Three Edwards, again by Michael Prestwich.
Therefore, one must rely on the numerous books about the architectural and archaeological merits of these buildings in order to facilitate analysis of the question as well of course as the Mediæval sources.
As one would expect, however, these sources are not without fault.
The primary sources are principally chronicles based on the happenings of the time, for example the Chronicles of Jean Froissart.
He is especially known for his description of warfare and came to England in 1361 visiting the Welsh Marches.
The purpose of his Chronicles were to record all the important events which had occurred in Western Europe in his lifetime (G. Brereton).
His writing was, however, although based mainly on fact, written in what one might describe today as a journalistic manner.
His sources were, of course, limited and due to the lack of reliable communication in the Middle Ages, quite possibly distorted or untrue.
The Edwardian castles of Wales are hardly mentioned in Froissart and other texts of the time.
Obviously much evidence has been lost and one of the only other records from the time which mention my topic are financial records which have been evaluated in The King's Works, by H. Colvin and others.
From this one might assume that their importance is less marked than one might have imagined or too obviously great to be mentioned.
My research has indirectly suggested that perhaps their importance was not as great, certainly in military terms, as may have been expected.
Ironically, therefore, it is this very dearth of sources and information that provides us with our first clue.
Below: Beaumaris Castle, the last of the Edwardian fortresses of north Wales
Nevertheless, I found that the place of the castle fell into three principal categories: the socio-economic and administrative role, the military role, and the role they played as a propagandist symbol of Edward's regal and divine authority over Wales.
The social role includes the employment of the castle as a royal palace and safe place for dignitaries to stay and also the significance of the castle to its town, which in most cases was built alongside (geographically and chronologically) its protector.
The most well known of these castles, and probably the most influential, are: Conway, Caernarfon, Harlech, Flint, Rhuddlan, Beaumaris, Builth and Aberwyswyth.
I shall first consider the social role of the castle in Wales.
When a new castle was begun, an entirely new town, or bastide, was also erected in most cases.
The new towns founded alongside most of the castles were undoubtedly central to the English strategy of settlement and Anglicisation but we can well ask whether in fact given the situation of these settlements, such huge and sophisticated military fortifications were something in the way of overkill.
Is it possible that Edward and the English Government felt that the propaganda role of these castles was the most important not only in impressing English power upon Welsh peasants but perhaps more importantly in the late thirteenth century and continuing into the fourteenth century to give reluctant English colonists a greater sense of security?
Below: Caernarfon Castle in north Wales
Edward was introduced to the concept of the bastide during his expeditions in Gascony and the bastides he created were obviously valued greatly.
For example at Caernarvon the King spent at least £1818 out of a total expenditure of £3040 5s.
6½d1 on the construction of a town wall.
Such fortified towns served their king well.
They were useful administrative centres from which the king would receive revenue and retain control over the citizenry of the region.
Rhuddlan had clearly been intended as the main centre for English administration and control and Caernarfon was to be the administrative capital of the new province of North Wales and was equipped with lavish internal accommodation, to house ... the administrative officials.
Their socio-economic role was therefore important in that they enabled the creation and colonisation of some of the beginnings of urban settlement in Wales and provided the base for governmental outposts in the newly conquered territory.
Administrative control seems also to have been based at these castles and in the words of R. R. Davies, were to be the seats of civilian governance whilst also being the headquarters of a new ... financial, and judicial dispensation.
It was from one of these castles, Rhuddlan, that The Statute of Wales, passed in 1284, laid out Edward I's groundplan for ruling his new dominions.
The bulk of it consisted of reforms to what the English saw as the backward, outdated and benighted Welsh legal system.
The peace treaty of 1277 had already demarcated the bounds of Welsh law.
It should apply in Wales whilst Marcher Law was officially recognised in the Marches yet it was largely English magistrates who decided when dealing with cases involving Llywelyn which of these was relevant.
Already Edward had begun to repeat his familiar English practice of bending an outwardly fair law to his own advantage in Wales.
This was carried to its logical conclusion when the Statute extended the English system of administration creating five new counties and Anglicised Welsh criminal law.
Welsh law was not completely abolished but any means of it working independently were.
Edward himself wrote we have caused to be rehearsed before us and the nobles of our realm the laws and customs of those parts hitherto in use.
Which being diligently heard and fully understood, we have, by the advice of the aforesaid nobles, abolished certain of them, some thereof we have allowed, and some we have corrected; and we have likewise commanded certain others to be ordained and added thereunto.
This undoubtedly made far greater inroads into the control of ordinary Welshmen's lives than the great constructions on the coast.
The castles themselves were known to have been used for hearings but they were by no means sufficient and much of the bulk of new litigation was carried out far from them.
The legal transformation of Wales did not, therefore, rely directly on castles, though of course, as later uprisings in the principality showed, a general peace was required for civilian magistrates and administrators from England to fulfil their duties.
Legal reforms were designed to mould Welsh society and Welsh outlooks to English ways of thinking long before any of these castles were completed.
Right: Flint Castle, Edward's first new fortresses in north Wales
There were other factors playing within these three specified rôles from 1297 to 1413.
Militarily, Wales by definition needed to have been conquered before construction could begin and the castles themselves, as has been claimed for centuries, never fired a shot in anger.
One could argue that alliances with members of Llywelyn's family and the experience and strength of the Marcher Lords were far more important in destroying Llywelyn's armed might than these structures.
The War of Conquest in 1282-3 displayed the military importance of Marcher lords in the Welsh wars.
Edward's own advance through the North echoing the invasion of 1277 was largely ineffectual, the deciding factor in the War being the Marcher victory at Irfon Bridge where Llywelyn was killed.
The destruction of Welsh strongholds in Snowdonia soon followed.
After this, though came Welsh revolts, Welsh military power had been crushed for a time at least.
As for the castles' role in this militarily hostile environment, it is arguable that they acted as much as deterrents to uprisings than as actual strongholds during the years of peace following the Conquest.
In the uprising of 1294-5, when the castles were nearing completion, peace in Wales was established and maintained by field armies and not by the castles which were bypassed somewhat by the action.
There are exceptions, however, and Flint, which had been completed much earlier than the other castles, in 1282, still did not deter the Welsh revolt of that year, which under Dafyd laid siege to the castle.
During the 1295/96 revolt the castles' garrisons were depleted by the king's expedition to Gascony and indeed generally the garrisons of the castles ... were on a scale which seems surprisingly small [being] from thirty to sixty men.
Several, including Cardigan and Caernarfon, were besieged, but it was rather the English control of the sea that restricted the spread of the revolt.
Castles held out as long as provisions could be brought by ship or until they were relieved by a field army.
During the winter - not an unusual time for campaigning - the king's forces pressed into Gwynedd.
Caernarfon was relieved, and in the spring of 1295 work began on the last of Edward's castles, Beaumaris, built as a necessary means of controlling Anglesey.
By 1300, Wales, as stated by R. R. Davies, lay more firmly and securely than ever under military rule or as a poet expressed it was controlled by the tower of the bold conqueror.
There was not to be a major threat to English rule for over a century.
The castles subsequently were not maintained and as early as the 1340s they were already run-down (hardly surprising as repairs to Caernarvon by 1300 had already amounted to over £16,000).
Even the cost of generously manning them (at the monthly level of expenditure in October 1403 at Carmarthen) would come to approximately £5,1608.
Perhaps successive monarchs either doubted the need for the capacity Edward I had built in Wales or considered their size and might to be adequate in case of attack.
I suggest that the castles were beginning to be considered little more than white elephants or mascots of the Welsh conquest.
They were used for limited administrative duties for most of the fourteenth century and it wasn't really until the concluding months of the reign of Richard II that they were used again significantly.
Froissart records how a messenger told the king to call at Flint, which is quite strong.
We advice you to make for it and shut yourself in there.
There, at Flint, Richard waited and had hardly any men with him, other than members of his household.
Below right: Owain Glyndwr as depicted on his seal
It was during the revolt of Owain Glyn Dwr in Henry IV's reign that the castles were once again considered a target and played a significant part in protecting English Wales, coming through the test with flying colours.
A report of 1404 brought to Chester by a woman declares that the Welsh rebels ... are preparing to assault the town and castle of Caernarvon.
They have begun to do so on the very day we write these letters.
It continues to say that there are only twenty-eight fighting men in the town and castle and that it is too small a force.
These reports, surprisingly, were not exaggerated as exchequer accounts show.
The dilapidated castles were eventually put to the test and the immense investment of Edward I was now appreciated.
The walls were seemingly just too strong for the modest equipment of the Welsh and only two castles fell, Harlech and Aberystwyth.
It was the strength of the castle rather than the number of English troops which secured Wales as garrisons generally were so small.
Jeffrey L. Thomas, an American historian, wrote that although Edward's castles in Wales were at times little more than lonely outposts and mere symbols of English control in hostile territory, they were in fact extremely effective in preventing the Welsh from permanently reversing Edward's victories of 1277 and 1282 and regaining control of the region.
Edward's castles time and time again proved their worth, never more so than during the Glyn Dwr revolt.
In fact during the Glyn Dwr revolt Harlech fell to the Welsh, and was used as their headquarters.
Only a long English siege recaptured it.
It is therefore shown that whilst their part in suppressing the Welsh during the reign of 'the three Edwards' was generally successful, these castles in the long run were by no means the end of a Welsh military presence in Wales.
Below: Conwy Castle - one of Edward's most impressive castles of north Wales
There is no doubt, though, that during these revolts the new settler towns which were all important to Edward's Welsh strategy were saved and protected by the castles whose rôle therefore, (overlapping slightly with the castle's social role), became somewhat economic.
The element of protection was going to be essential if Edward was to extract the English settlers that were essential to ensure that Wales had a society and economy that could be relied upon by, and in turn were themselves reliant upon, English Government.
The town plantations such as Flint, Caernarvon, and Conway were central to the royal plan for total control and lasting English settlement.
At this time, the concepts of townships and town life were still alien to the Welsh.
Then came castles, bringing with them new commercial and trading opportunities and the first glimmers of an urban life as new communities grew up around their walls.
In this sense, the castles were important but once again we have to ask ourselves if the lavish scale on which they were constructed was necessary simply to allow the development of the towns.
It was, after all, the urban settlement rather than the fortifications it lay within, which held the importance for English policy.
Why then did Edward invest such a great amount of resources in these castles?
It certainly was an enormous burden upon his treasury.
Beaumaris alone drained at least £6,736 from the King's treasury (when an average labourer was paid approximately 4d a day one realises what a huge sum this must have been) and in 1286, with the work at its height, nearly 950 men were employed under the supervision of James of St. George at Harlech.
The carriage of materials alone cost £2,100 for Beaumaris and £9,414 was issued by William of Louth for the labourer wages at Chester, Hope, Rhuddlan, Conway, Caernarvon, Criccieth, Harlech and other sites either in, or directly connected, to Wales.
We have seen how the castles were used but were not indispensable in the legal reforms which led the English policy of incorporating Wales into the realm.
We have seen how they were militarily formidable but remained largely unused in further revolts and were commonly bypassed by an English policy relying on control of the sea and field armies.
Finally we have looked at the evidence that the castles were necessary both to stimulate and to defend the English settlements that were drawn up around them and that provided the main stay economically and politically of the continued English presence in Wales.
Therefore it is here that one must look for the role of these castles.
It had already become clear to English Government that to attract the settlers necessary would be difficult.
They were already given superior privileges to the native Welsh and there is no doubt that the sheer scale and impressive nature of the new castles were used as yet another element of the propaganda to attract colonists, hitherto less than confident of the security of the new lands.
The new settlers faced immense obstacles in what was fundamentally unfriendly territory in the midst of a defeated nation.
In the early years especially, English settlers had to be on constant alert against attack and indeed, in many instances, buildings and crops within and outside towns were destroyed as the result of raids by a frustrated native population.
Frequently the castle was the only place of asylum or at least the safest.
The castle, therefore, provided a shield and supposed immunity against Welsh offensives: a promise which must have influenced and possibly swayed the balance for many colonists who eventually moved to one of these 'new towns'.
I n addition, of course, they worked as propaganda throughout Wales for the Welsh.
Flint Castle, inspired by the Crusades, was probably most directly influenced by the castle at Yverdon, in Savoy, and the deliberate echoing of the walls of Constantinople in Caernarvon Castle with its turrets surmounted by eagles was undoubtedly meant to reinforce the impression and ambition of Edward as imperial ruler and powerful monarch of a powerful kingdom.
It was a memorial and symbol of past greatness, a worthy witness of present victory, and the viceregal centre of a new order already being planned.
Its size and strength could not have been justified militarily.
It is rather more likely that Edward was building the dream of Emperor Maximus where he describes a great fort in the city, the fairest man ever saw, and ... great towers of many colours of the fort.
Rather as the 19th century 'nouveau riche' tried to become noble through an imaginary ancestry, Edward was trying to legitimise his claim to Wales and romanticise his rôle as king through legends of old.
Indeed Emperor Constantine's father's body was 'discovered' and laid in state.
Edward was turning Caernarvon Castle not into a great defensive fortification but into a romanticised symbol of Edward's right to rule, reminding the Welsh that they had been conquered.
Edward was perhaps trying to crush what one might refer to in this century as nationalism (he even gathered all the Welsh bards and ... ordered them to be put to death.
Once again I refer to Caernarvon, which despite its excellent geographical footing, was also used as a propaganda exercise against the Welsh.
With the taking of Caernarvon, the Cross of Neith ... (a portion of the True Cross which had been the most sacred and revered relic of the Welsh) would alo be, and was, captured.
Another example can be seen at Conway Castle where nearby stood 'The Hall of Llywelyn', the royal Welsh residence.
Was the site chosen for purely military purposes (although geographically the site was superb and probably why Llywelyn chose it initially) or was the building of Conway Castle at Conway part of the propaganda drive that Edward was leading to inform the Welsh, as much as the English, that now he was king?
Indeed the whole 'iron ring' which surrounded the coastal fringes of Snowdonia (eventually stretching from Flint around to Aberystwyth) was quite possibly built not physically to crush any Welsh revolution but to reduce Welsh morale to an extent where rebellion would not be attempted, this territory being a focal point of insurrection and one of the last bastions of resistance.
The Welsh were being forced towards the surrender of liberty, the endangering of their native culture, and the decline of their native tongue.
It is significant that the new lands in Wales were not granted in large part to the Marcher lords, but were designated royal counties.
Edward had pursued a strict policy against nobles in England, and had not yet had to face the constitutional crisis of the 1290s.
The castles on the Welsh coast almost undoubtedly had implicit statements to make about royal ambition and power in Wales as much as general English aims - they were, from the start, on a completely different scale from those of the Marcher lords, (which many consider to be undeniably smaller but also more militarily efficient).
The regal element of these castles is often ignored.
They were as much palaces of the royal court as fortresses, as their elaborate decorative style illustrates such as at Conway where elaborate royal apartments were provided (although, according to R. R. Davies, for three months Edward was pinned down in distinctly uncomfortable conditions at Conway; this is probably due to lack of supplies rather than comfortless accommodation, however).
Edward I's, wife, Eleanor of Castile, even gave birth to her husband's heir at Caernarvon and baptisms have been recorded at least at Caerphilly Castle.
Ironically, then, it may have been for reasons centred in England that the castles were built on such a scale.
They were undoubtedly used for holding legal hearings, but so were many far less palatial settings.
They undoubtedly did hold troops to deter and even suppress rebellions in Snowdonia, yet they were often, at the King's behest, garrisoned below capacity and rendered obsolete in the general process of ending Welsh rebellions by field armies, such as in 1294 or at the Glyn Dwr revolt.
One cannot deny that they served to protect the towns that were valuable for the colonisation of Wales by English settlers.
Yet far larger towns were defended by much smaller castles from much greater attacks - Hereford, Shrewsbury, Abergavenny.
It was for the benefit of people in England that Edward ordered the building of castles the like of which had barely been seen in Britain before and have not been seen since.
Edward wished to attract the settlers, who were so reluctant to come, not only by the privileges they were given, but by the greater sense of security and superiority that was gained through the scale of the fortifications defending their towns.
Edward was a visionary and an idealist who craved to convey an image of an emperor-king, an enlightened ruler bringing not only law to Wales but also castles such as those he had seen crusading in the Holy Land.
Finally, and perhaps most importantly, he wished to send a message to the Marcher lords, to limit their power by establishing counties in North Wales unconnected to the Marcher domains and firmly in the royal grip.
As in everything he did, Edward, in his Welsh conquests, wished to further his own royal power, prerogative and prestige.
So, in conclusion, how important a role did Edward I's Welsh Castles play in the period 1297-1413?
Edward I was a strong king, and it follows he wanted to build strong castles, whether wholly justified by military and administrative demands or not.
The castles fulfilled both important and mundane rôles in the conquest and later life of Wales.
Their socio-economic and administrative roles coupled with the role they played as a propagandist symbol I suggest were more important than their military role.
They were important centres of legal enforcement and served well as governmental and residential outposts providing an extension of Edward's policy towards the nobles and his attempts to strengthen royal rights in England.
Perhaps Edward I overestimated the need for strength.
They did not help the cause of Richard II although they played a key part in maintaining English supremacy during the Glyn Dwr Revolt as the Welsh only seized two major castles: Harlech and Aberystwyth and vast military supremacy enabled their recapture by the English.
Their part in enforcing English regal rights upon Wales was probably successful as uprisings became very uncommon for over one-hundred years after the embarrassing revolt of Madog in 1294-5.
As propaganda symbols they were unsurpassed as the supposed might of Edward I and his successors was materialised in such magnificent and previously only dreamt of constructions.
Ben Furnival 0703
Ben Furnival contributed the essay above as an A-level student at Hereford Cathedral School, UK and is studying Music, History of Art and History.
He would be happy to hear any comments you might have about the essay!
E-mail: b_a_furnival@hotmail.com.
Notes:Colvin, H. M. History of the King's Works vol.
i p. 374
Prestwich, Michael Armies and Warfare in the Middle Ages p 209ibidR. R. Davies, 'Colonial Wales', Past and present 65 (1974) p 173
Salzman, F. Edward I p 186
Prestwich, Michael Armies and Warfare in the Middle Ages p 209
Cywyddau Iolo Goch ac Eraill p. 310 (2nd ed.
1937)Davies, R. R.
The Revolt of Owain Glyn Dwr p 252
Froissart, Chronicles of (Brereton edition) p 449ibid
Davies, R. R.
The Revolt of Owain Glyn Dwr p 252ibid p 251
Both quotations Jeffrey L. Thomas
Colvin, H. M. History of the King's Works vol.
i p 369
History of Wales J. E. Lloyd vol.
ii, p 692
Hume, David The History of England p 165
Salzman, F. Edward IColvin, H. M. History of the King's Works vol.
i p 337
Wilkinson, B.
The Later Middle Ages in England, 1216-1485 p 88
BibliographyBarber, Malcolm The Two Cities (London, 1992)Colvin, H. M. History of the King's Works vol.
i (London, 1963)Davies, R. R.
The Revolt of Owain Glyn Dwr (Oxford, 1995)Froissart, Chronicles of (Brereton edition), (London, 1987)Hume, David The History of England (London, 1824)McKisack, May The Fourteenth Century (Oxford, 1959)Morris, John E.
The Welsh Wars of Edward I (Oxford, 1901)Pounds, N. J. G.
The Medieval Castle in England and Wales (Cambridge, 1994)Prestwich, Michael Armies and Warfare in the Middle Ages (New Haven, USA, 1996)Prestwich, Michael The Three Edwards (London, 1990)Salzman, F. Edward I (London, 1968)Warner, P.
The Medieval Castle (London, 1973)Wilkinson, B.
The Later Middle Ages in England, 1216-1485 (Harlow, 1989)