Castles | Nonfiction Reading Test 3Palaces are known for their beauty and splendor, but they offer little protection against attacks.
It is easy to defend a fortress, but fortresses are not designed with the comfort of a king or queen in mind.
When it comes to structures that are both majestic and well-fortified, the classic European castle is the pinnacle of design.
Across the ages castles changed, developed, and eventually fell out of use, but they still command the fascination of our culture.
Castles were originally built in England by Norman invaders in 1066.
As William the Conqueror advanced through England, he fortified key positions to secure the land he had taken.
The castles he built allowed the Norman lords to retreat to safety when threatened by English rebellion.
Castles also served as bases of operation for offensive attacks.
Troops were summoned to, organized around, and deployed from castles.
In this way castles served both offensive and defensive roles in military operations.
Not limited to military purposes, castles also served as offices from which the lord would administer control over his fiefdom.
That is to say, the lord of the land would hold court in his castle.
Those that were socially beneath the lord would come to report the affairs of the lands that they governed and pay tribute to the lord.
They would address disputes, handle business, feast, and enjoy festivities.
In this way castles served as important social centers in medieval England.
Castles also served as symbols of power.
Built on prominent sites overlooking the surrounding areas, castles constantly loomed in the background of many peasants' lives and served as a daily reminder of the lord's strength.
The first castles constructed in England were made from earth and timber.
Those who constructed them took advantage of natural features, such as hills and rivers, to increase defenses.
Since these castles were constructed from wood, they were highly susceptible to attacks by fire.
Wooden castles were gradually replaced by stone, which greatly increased the strength of these fortifications; however, being made from stone did not make these castles entirely fireproof.
Attackers could hurl flaming objects into the castle through the windows or ignite the wooden doors.
This led to moving the windows and entrances off of the ground floor and up to the first floor to make them more difficult to access.
Castles served many purposes during the Middle Ages.
As the nobility accumulated wealth, England became increasingly attractive to those who sought to plunder.
Raids by Vikings and other marauders increased in regularity.
In response to these attacks, castle defenses were updated and improved.
Arrow-slits were added.
These were small holes in the castle, large enough for an arrow to fit through, which allowed defenders to fire from nearly invulnerable positions.
Towers were built from which defenders could provide flanking fire.
These towers were connected to the castle by wooden bridges, so that if one tower fell, the rest of the castle was still easy to defend.
Multiple rings of castle walls were constructed, so that even if attackers made it past one wall, they would be caught on a killing ground between inner and outer walls.
Advances such as these greatly increased the defense of castles.
The demise of castles can ultimately be attributed to gunpowder.
Gunpowder was first introduced to Europe during the 14th century, but the first gunpowder weapons were unreliable, inaccurate, and weak by later standards.
During the 15th century, artillery became powerful enough to break through stone walls.
This greatly undermined the military role of castles.
Castles were then replaced by artillery forts that had no role in civil administration, and country houses that were indefensible.
Though castles no longer serve their original purposes, remaining castles receive millions of visitors each year from those who wish to experience these majestic vestiges of a time long passed.
Directions: Read each question carefully and choose the best answer.
Refer to the text if necessary.
Write your answer on the provided space.
1.
Which of the following is not a function of castles as expressed in the text?
a. Castles served both offensive and defensive purposes militarily.
b. Castles served as symbols of power.
c. Castles were important social centers in medieval England.
d. Castles were places where knights would keep their best horses.
2.
Which of the following best describes the main idea in paragraph 2?
a.
It describes how and why William the Conqueror took control of England.
b.
It explains why castles were first built in England and the military purposes they served.
c.
It shows how Norman lords were often scared and frequently retreated.
d.
It details all of the purposes that English castles served.
3.
Which best explains why the original castles were first made from earth and timber?
a.
It takes a lot more time and energy to build a stone castle.
b.
It did not occur to people to build castles out of stone.
c. People did not realize how weak wooden castles would be against fire.
d. Wooden castles were prettier than dirty stone castles.
4.
Which of the following is not a true statement according to the text?
a. Palaces are designed for luxury, not fortification.
b. Fortresses are designed for fortification, not luxury.
c. Castles are designed for luxury and fortification.
d. Palaces are designed for luxury and fortification.
5.
Which best explains why wooden castles were converted to stone castles.
a. Wooden castles take a long time to build.
b. Wooden castles are uncomfortable.
c. Stone castles offer better defense.
d. Stone castles stay cooler in the summer.
6.
Which of the following best describes the structure of the text in the fifth paragraph?
a. Compare and contrast  b. Order of importancec. Cause and effect  d. Chronological order7.
Which is not described in the text as an improvement in castle defenses?
a. Towers attached to the main castle by wooden bridgesb. Deep ditches dug around the castle walls and filled with waterc. Multiple castle walls providing layers of defensesd. Windows and entrances raised off of the ground floor8.
Which best explains how gunpowder ended the role of traditional castles?
a. Wars were fought with guns and hiding in castles was no longer necessary.
b. Artillery forts with large cannons became more stylish than traditional castles.
c. Defending castles grew difficult, since attackers could just shoot castle defenders.
d. Cannons were able to knock down stone walls, so castles offered little protection.
9.
Which of the following titles would best describe the content of this passage?
a. William the Conqueror: Bringing Castles to Englandb. Defending the Castle: Technologies Used to Defend Medieval Castlesc.
A Short History of Castles: The Rise and Fall of Castles in Englandd. Fancy Living: Learning about Castles, Palaces, and Fortresses10.
Which of the following is an opinion?
a. Stone is more resistant to fire than wood.
b. William the Conqueror built the first castles in England.
c.
It is unfortunate that castles no longer serve their original purposes.
d. Castles were used as offices of administration during the Middle Ages.
DBADCCBDCC