Castle History	Humble Beginnings
Pembroke Castle has a long and fascinating history, for it was around 1093 that Arnulf de Montgomery built the small inner bailey standing at the end of the promontory.
Only a few years later the castle withstood a long siege by the Welsh, although its defenders were near starvation.
The late 12th century keep is both an outstanding feature and architectural novelty, for it has a massive cylindrical tower with an unusual stone dome.
A Tumultuous Past
Views from the top are tremendous and the castle's natural defensive position on a rocky promontory overlooking Milford Haven is immediately apparent.
The main room on the second floor of the Keep has two windows embellished externally by dog tooth moulding and a carved head.
All the rooms are circular and the keep is nearly 80 ft high.
It was the work of William Marshall, son in law of Strongbow, conqueror of Ireland and the man responsible for the wholesale reconstruction of the castle in stone in the late 12th/early 13th centuries.
Another absorbing feature of the castle is the gatehouse, which had a complex barbican and no fewer than three portcullises.
A battlemented flying arch inside the gatehouse is something of a puzzle, for it would appear to be of little use in repelling invaders who had actually forced entry into the castle.
Still, the gatehouse is, overall, a mighty defence which proves the skill and the sophistication of military architects in medieval times.
Pembroke is also noteworthy as the only castle in Britain to be built over a natural cavern, a large cave known as the Wogan.
Historically, Pembroke is important not only for its masonry but for the fact the Harri Tudur, who became Henry VII and inaugurated the Tudor line of monarchs, was born there in 1457 reputedly in the tower now known as the Henry VII Tower.
During the troubled reign of King Charles I, the castle was attacked in turn by both Royalist and by Roundheads as the sympathies of its occupants altered.
In the latter stages of the struggle an attacking force was led by Cromwell himself.
Present Day Pembroke
Today, Pembroke Castle is owned and managed by a Private Charitable Trust.
Over the past 10 years much effort has been made to bring the history of the castle to life.
In this respect the visitor will find an exhibition room telling the fascinating history of the castle from the arrival of Arnulf de Montgomery to the present day, in addition there are a number of exciting tableaux depicting various moments in the castle's history such as the birth of Henry VII.
The castle and a well stocked gift shop are open all year.
There is a Cafe and a Brass Rubbing Centre open during the summer months and at other times by arrangement.