Tower House Castles of Medieval Europe
Tower of Hallbar, South Lanarkshire, Scotland.
Photo by User:Supergolden from Wikimedia Commons
Castles in Europe have gone through several stages of evolution.
The tower house is one type of castle built during the fourteenth, fifteenth and sixteenth centuries.
The occupants of these buildings called them castles and they are considered a variety of castle within the genre.
There were political and economic motives for building these unique structures.
Of the surviving medieval tower houses, a couple of them have wall paintings, an extraordinarily exceptional feature that make them special.
Tower Houses in England, Scotland, Wales and Ireland
The motte and bailey castle was introduced in England after the Norman Conquest.
The reign of William the Conqueror was subject to revolts and sieges.
William began a royal program of castle building for defensive purposes and to house garrisons and supplies.
The motte and bailey consisted of wooden fortresses on top of earthworks such as a hill or a ring of raised earth.
These were later replaced by castles made of stone with square tower keeps.
A cluster of castles sharing some common control could represent a considerable concentration of political power.
Along with the king, greater barons built castles too.
They served three purposes.
First, it was the home of the king or lord containing domestic apartments and facilities, allowing for the entertainment of guests.
They were used to store arms and armor, the treasury, bread grains, meat and fodder along with imported wines.
Secondly they served a defensive purpose.
In particular, barons were encouraged to build castles creating a deliberate defensive scheme along the borders of Scotland and Wales.
Thirdly, it was used as an administrative center.
Under royal and baronial administration, courts would meet and accounts could be audited within the castle.
Ruins of Arnside Tower, Cumbria.
Photo by Joyen69 from Wikimedia Commons
In the later Middle Ages, feudal obligations became obsolete.
Men-at-arms and knights became expensive to maintain.
Consequently, more mercenary soldiers were used.
Castles in England were less important during what later came to be known as the Wars of the Roses when warfare changed to pitched battles in open fields rather than sieges.
The ranks of barons were reduced and were replaced politically and socially by the peerage who grew richer as a consequence.
The gentry and some knights started to gain wealth by trade, profits from war or public office or marrying into rich families.
This was a time of ambition and social emulation.
They began to build semi-fortified manor houses with square tower keeps, crenellations and a gatehouse.
A tower house as one’s home was a symbol of status, power and rank, denoting the owner could look after himself and protect his valuable possessions.
The tower house was the simplest, most functional and most cost effective approach for defense against neighbors and enemies.
Tower houses began to be built in cities, along the coast and in the Marches and Borders.
They were never conceived as a means for planned defense and if there were more in some areas than in others, it was only because the dangers were more apparent in those areas.
Stokesay Castle in Shropshire
While appearing to be similar to the tower-keeps of castles dating from the twelfth century, it differed in several ways.
There was no forebuilding, it was entered from ground level, and it was more lightly built and for the most part not attached to a larger fortified area.
It was basically a secure house consisting of a vertical range of rooms, each of which was only entered into by stairs.
It was designed to create security and make entry as difficult as possible.
Tower houses were notably plain, commonly rectangular and three stories, with some having four stories.
Moldings around windows and doors were very simple.
The ground floor was typically used for storage and sometimes had a separate entrance.
The first floor was usually a hall with a fireplace and private chambers would be on the upper floors.
There would sometimes be a fireplace on the upper levels too with the chimneys enclosed within the wall.
A winding staircase would be built into the thickness of the wall or would be in a projecting corner tower.
There is scarce evidence for a kitchen or other rooms for storage and preparation of food.
The kitchen was more likely to catch on fire so it was probably in another building, possibly made of wood and so has since been destroyed.
The Great Hall and fireplace of Craigmillar Castle (Photo by the author)The top level was customarily battlemented with a wall-walk.
Sometimes two of the four sides would be gabled.
There were many differences in the architecture of these towers with regional variations of design between Scotland, the Borders and the rest of England.
In England the towers were generally annexed to a hall.
A northern tower was usually a stand-alone edifice while a southern tower would be connected to the hall.
The urban tower house was a rarity in England.
We know of Baynard’s Castle in London which lasted into the thirteenth century when the site was given to the Dominicans.
There is evidence of a handful of other tower houses in London mentioned in chronicles and in the requests for licenses to crenellate.
King Richard II is known to have built a tower at the corner of his private palace at Westminster.
There is evidence of other urban towers in Lincoln and Winchester.
Tower houses in the south near the coast were probably intended to give protection from seaborne raiders and pirates.
These towers gave short-term protection against a small force who purpose was to seize booty rather than territory.
Tower houses were a far more numerous and common feature in northern England and the borders where security was an issue.
Some noted examples of tower houses that can still be seen in England include: Sizergh in Cumbria, Arnside Tower in Cumbria, Piel Tower House on the Furness Peninsula, Halloughton in Nottingham, Stokesay Castle in Shropshire, Lympne Castle in Kent, Godlingston Manor in Dorset, Pengersick Castle in Cornwall and Kyme in Lincolnshire just to name a few.
The best surviving tower house of lowland England is Longthorpe Tower in Peterborough, one of the tower houses with an exceptional feature.
Longthorpe is a three story tower that was added to an older house and built between 1290 and 1300 by the Thorpe family, who went from peasants to knights in just three generations.
The family bought their freedom during the reign of King John.
By 1260 they were knights and had the resources to build a manor at Longthorpe along with a chapel.
Around 1300, the tower was added to the manor as a status symbol.
Longthorpe Tower, Peterborough.
Photo from geography.org.uk by Julian Dowse
The most notable feature of Longthorpe Tower are the remarkable and rare wall paintings on the first floor that date from 1330-1350.
They cover all available surfaces and give a unique insight into the forms of decoration that ornamented houses of high-status individuals in the fourteenth century.
These particular paintings contain a variety of references to the illuminated manuscripts of the period, including a Wheel of Five Senses, local country scenes, musicians, heraldry, religious, secular and mythical subjects and images of birds and animals.
After Edward III’s attempt to invade Scotland failed, those in power in Westminster lost interest in the border regions.
It was up to local families such as the Percys, the Nevilles and the Dacres to justify their jurisdictional powers and they built many tower houses for protection against raiders.
The same thing happened on the Scottish side of the boundary and tower houses lie thick along the valleys of the Esk, Liddel, Teviot and Jed Water.
The style of these Scottish tower houses is similar to the English tower houses with some subtle differences.
They were larger and had a higher degree of elaboration.
In the sixteenth century, there was a tendency toward steep ridge-roof and gables instead of battlements, parapets and a rampart walk.
Also some of the houses had, at the corners, corbelled bartizans which were favored by the French.
The men who built these homes had substantial wealth and there was greater attention to comfort with more fireplaces and latrines.
The architecture became more complex with wings being added, giving more space within the tower.
Some surviving tower houses in Scotland include Hallbar in South Lanarkshire, and Craigievar Castle, Castle Fraser and Crathes Castle, all in Aberdeenshire.
One of the finest examples of a medieval Scottish tower house is Craigmillar Castle in Edinburgh, built by the wealth Preston family.
Ruins of Craigmillar Castle (Photo by the author)Tower houses exist but are notably rare in Wales and the March.
However, the Irish enthusiastically adopted the practice of building castles and tower houses.
The tower houses of Ireland were primarily the defended homes of the wealthy landowning class.
They were built by the Anglo-Irish as well as Gaelic families during the years 1400 to 1650.
Bunratty Castle in Co.
Clare, Ireland
The majority of the castles in Ireland are tower houses.
These castles may have been scaled down versions of earlier Anglo-Norman keeps or possibly the secular equivalent of belfry towers that were built by Irish abbeys and monasteries in the fifteenth century.
The idea for them could also have been imported from England, Scotland or the Continent.
In the late fourteenth and early fifteenth centuries, there was a transformation from arable to pastoral agriculture which resulted in a fragmentation in major lordships.
Smaller lordships were created along with greater wealth and the proliferation of tower house construction.
Thoor Ballylee Tower House in Co.
Galway, Ireland.
Photo from geograph.org.uk by James Yardley
Tower houses in Ireland provided protection from disorderly neighbors and raiders, held the administration of the estate and were the social centers of the rural community.
The majority of these buildings were rectangular, nearly square and had tall walls.
One would enter the lobby of the tower and on one side there might be a small porter’s station and on the other a spiral staircase to the upper levels.
Some Irish tower houses had a straight flight of stone steps within the thickness of a side wall instead of a spiral.
The chambers above would contain deep wall cupboards and fireplaces and narrow slit windows.
The spiral staircase would end at the parapet which consisted of a wall-walk with some crenelation.
After the Tudor conquest of Ireland and especially after Cromwell and the New Model Army crushed opposition in Ireland, the humble tower house became obsolete.
Some examples of tower houses in Ireland that still exist are Kinlough Castle in Co.
Galway, Dunguire Castle in Co.
Galway, Bunratty Castle in Co.
Clare, Bourchiers’ Castle in Co. Limerick and Thoor Ballylee in Co.
Galway.
Tower Houses in France, Italy and Central Europe
Tower houses were exceedingly popular across other parts of Europe as well, especially in northern and central Italy where by the end of the twelfth century, feuds between ruling families often turned deadly.
Families ruling different sections of Italian cities started to erect towers meant to be safe havens when the need arose.
Standing as symbols of strength and prestige, the higher the tower, the more influential and powerful the patrician family.
In the Tuscan town of San Gimignano, known as the “City of Beautiful Towers”, the ruling families built seventy two towers.
Today, fourteen of them survive, the tallest being “Torre Grossa” which is 54 meters (177 feet) high and dates from 1298.
The towers of San Gimignano, Tuscany.
Photo Courtesy of Katarzyna Zygmunt
The tower houses on the Continent, especially in France did not differ much in structure from the British ones.
In fact, when erecting their towers, the British and Scottish nobles drew some inspiration from the French towers as mentioned above.
Tower houses in France were more fortified than those in England because hostilities were common due to international conflicts such as the Hundred Years War and to internal feuds.
Consequently French tower houses display formidable and impressive additional defenses.
A few surviving examples include the well preserved tower house of Chevenon which was built by Jean III de Chevenon between 1395 and 1406.
The rectangular, three-storied tower house at Rosieres has a roof covered parapet and corner bartizans and the more slender but taller tower house of Coraboeuf was built before 1450 and has a ground floor entrance and bartizans.
Some of the tower houses, listed as historical monuments, have been purchased by private owners and turned into rental houses for tourists.
One such example is the thirteenth century “Maison du Sénéchal” in the fortified village at the base of the royal Château de Najac, Aveyron in Midi-Pyrenees.
There are a few surviving examples of tower houses in Central Europe but one of the best preserved is the ducal tower at Siedlecin in Lower Silesia, Poland.
It dates from 1315/1316 and is representative of a medieval seat built for both residential and defensive purposes near the River Bóbr crossing by Duke Henryk I of Jawor (1292-96/1346).
Ducal tower at Siedlecin, the Lower Silesia, Poland.
Photo courtesy of Elzbieta Bojczuk
Initially crenelated, the tower stands 22 meters high (72 feet) and retains its original medieval configuration.
The most siginificant alteration since the fourteenth century is the addition of a roof in the sixteenth century.
Adjacent to the tower is a manor house which also dates from this period.
The tower has a basement with three stories of living rooms above, remarkably intact.
The massive tie beams are the oldest surviving wooden ceiling in Poland.
Dendrochronolocial research has revealed the trees used for their construction were cut down in 1313 and 1314.
Ducal Tower of Siedlecin (Photo courtesy of rimlightstudio, http://rimlightstudio.com/)Unquestionably, the tower’s finest interior space is that of the former Great Hall on the second floor.
Like Longthorpe Tower in England, the south wall has a remarkable set of murals commissioned by Duke Henryk.
The paintings depict Sir Lancelot of the Lake and his marvelous exploits.
They are undisputedly the tower’s greatest treasure.
Today the ducal tower of Siedlecin is the only place in the world where Lancelot paintings have been preserved in situ.
Ducal Tower of Siedlecin Official Website
So these wonderful tower houses are a testament to life during medieval times.
They combine political and social as well as artistic history all in one.
The next time you see a picture of a medieval castle, will you recognize the tower house feature?
Further reading: “The Medieval Castle in England and Wales: A social and political history: by N.J.G. Pounds, “Great Medieval Houses of England and Wales, 1300-1500: Volume I, Northern England” by Anthony Emery, “Frowning Ruins: The Tower Houses of Medieval Ireland”, article written for “History Ireland” by Colm Donnelly, “A Traveller’s History of Italy” by Valerio Lintner