Concentric Castles and Crusader CastlesA concentric castle is a castle with two or more concentric curtain walls, where the outer wall is lower than the inner and can be defended from it.
Concentric castles resemble one enclosure castle nested inside the other, generally without a central free-standing keep.
Where the castle includes a particularly strong tower (donjon), such as at Krak or Margat, it projects from the inner enceinte providing a sort of citadel - a castle within a castle within a castle.
The word concentric does not imply that these castles were circular in plan.
The layout was rectangular where the terrain permitted (Belvoir, Beaumaris), or an irregular polygon where curtain walls of a spur castle followed the contours of a hill (Krak, Margat).
The relationship of the concentric castle to other forms of fortification is complex.
The Roman and Byzantine castrum may be regarded a precursor, as its design also emphasised defence of the curtain wall and corner towers, as opposed to a keep as favoured by the Normans.
In German-speaking countries, many castles had double curtain walls with a narrow ward between them, called a Zwinger (English lists, French lices).
These double walls were usually added at vulnerable points like the gate, but rarely as fully developed as the in concentric castles.
The concentric design may well have originated in the Crusader states.
The earliest example of a concentric castle is the crusader castle of Belvoir (c 1168), whose regular rectangular layout has been described as one castrum nested inside another.
Some historians have plausibly argued that the concentric defence arose as a response to advances in siege technology in the crusader states from the 12th to the 13th centuries.
In a concentric castle the outer wall protected the inner one from siege engines, while the inner wall and the projecting towers provided flanking fire from crossbows.
In addition, the strong towers served as platforms for trebuchets for shooting back at the besiegers.
Walls typically include intramural towers, arrow slits, and wall-head defences such as crenellations or machicolations all aimed at an active style of defence.
In addition, the gate and posterns are typically strengthened using a bent entrance with flanking towers.
Krak des Chevaliers in Syria is the best preserved of the concentric crusader castles.
While a concentric castle has double walls and towers on all sides, the defences are not necessarily uniform in all directions.
There can be a concentration of defences at a vulnerable point.
At Krak Des Chevaliers, this is the case at the southern side, where the terrain permits an attacker to deploy siege engines.
Concentric castles were expensive to build, so that only the powerful military orders, the Hospitallers and Templars, or kings such as Edward I, could afford to build and maintain them.
The concentric layout particularly suited the requirements of military orders such as the Hospitallers in resembling a monastery and housing a large garrison of brothers.
Such castles were beyond the means of feudal barons.
Consequently, concentric castles coexisted with more modest enclosure castles and tower keeps even in the crusader states.
Concentric castles appeared in Europe in the 13th century, with the castles built in Wales by Edward I providing some outstanding examples, in particular Beaumaris Castle, although Beaumaris remains unfinished.
As Beaumaris was built on flat terrain, it was necessary to build walls and towers facing in all directions, giving a very regular, almost square, floor plan to the castle.
Some influence from crusader fortification has been conjectured.
The principle of an outer and inner wall was also used in fortified cities, such as the Theodosian Walls of Constantinople and the city wall of Carcassonne.
The concept of mutually reinforcing lines of defence with flanking fire was continued in later periods, such as the early modern fortifications of de Vauban, where outer defence works were protected and overlooked by others and their capture did not destroy the integrity of the inner citadel.