Harewood Castle The oldest building at Harewood is Harewood Castle.
A major programme of repair and consolidation of the surviving structure took place during 2004 and 2005, with financial support from English Heritage and the Harewood Estate.
A considerable body of new information, both architectural and archaeological, was gathered which has prompted a number of new interpretations, as well as challenging some of the existing theories.
A ‘license to crenellate’ (to fortify) was granted to Sir William de Aldeburgh in 1366, shortly after he became lord of the manor of Harewood.
Substantial earthworks around the ruins of the castle (still only partially explored) indicate there were earlier buildings on the site, but de Aldeburgh made a decision to demolish and replace whatever was there with something brand new – fore-shadowing Gawthorpe Hall and Harewood House some 400 years later.
Harewood Castle was designed to strike a balance between security and comfort: a “mixture of convenience and magnificence”, more accurately described as a fortified Tower House than a castle.
Some of its features – the portcullis over the main entrance, the narrow arrow slit windows, the remains of metal grilles over the larger windows – indicate a concern for defence.
Others were primarily about comfort, aesthetics or status.
The mullioned and transomed window frames, for example, are fine examples of 14th century mason’s skills and though the massively thick walls would have made the castle eminently defensible, they also contained an elaborate network of internal walkways, stairs and flues.
Even the dramatic setting on a steep north facing slope with spectacular views up and down Wharfedale, was as much about status as security: early sighting of any approaching trouble certainly, but also dominating the immediate landscape in a way designed to impress.
Surrounding it or attached to it would have been other buildings such as barns and stables, as well as landscaped gardens, designed for leisure as much as practicality.
When de Aldeburgh’s son died in 1391, he left no male heir and the estate passed to his two daughters, Sybil and Elizabeth.
They and their husbands Sir William Ryther and Sir Richard Redmayne shared occupation of the castle, either simultaneously or in a 14th century version of time-share, an arrangement the two families continued for more than 200 years.
The last resident was Robert Ryther, who retired to his wife’s family’s estate in Lincolnshire around 1630.
By 1657, when the amalgamated Harewood and Gawthorpe estates were bought by Sir John Cutler, the castle was falling down and uninhabitable.
Did the Rythers simply lock the door and walk away, leaving the building to its fate, its stone and timbers to be cannibalized for use elsewhere on the estate, its gardens to become neglected and overgrown, its ornamental ponds to silt up and drain away?
Perhaps it had simply become too old fashioned, unmanageable and uncomfortable to live in any more.
Nobody knows.