CastlesMost existing stone castles in Co.Tipperary have their origins beginning in the 12th century, built in order to control the area immediately surrounding them.
Many earlier castles were originally built from earth and timber, but for defence reasons had their defences now replaced by stone.
Early castles also often exploited natural defences, built on river banks or natural rock outcrops and lacked features such as towers and arrow-slits, instead relying on a central ‘Keep.’
e.g. Nenagh Castle.
Large castle construction was often expensive, needing up to 400 stone masons, together with 2,000 unskilled workmen, 100 carts and wagons carrying building materials.
Also needed were about 200 quarrymen, together with carpenters, latter for the erection of  scaffolding and the fitting of  joists and beams for internal flooring.
Despite conquered and forced labour, where workers were paid, the pay owed to these workers was quite often in arrears, resulting in extreme poverty and starvation.
Tipperary castles were constructed as both offensive and defensive structures, providing a base from which raids could be launched, as well as offering protection against attacking enemies.
These structures also served as centres of local and territorial administration, as well as symbols of the invaders power.
Rural castles were usually situated near features that were integral to every day living, such as manufacturing, mills and as often the case in Tipperary, to control land, Tipperary offering some of the richest farmland in Europe.
Urban castles were also necessary to exert control over the local populace and to guard against those who would disrupt important travel routes.
Many castles in Tipperary were established by Norman invaders, whose successful Lords and Earls regularly held court with those immediately below them on the social scale.
These courts were found to be necessary to ensure peasants behaved and performed in accordance with the new invaders wishes.
Although gunpowder was introduced into Europe in the 14th century (1320s), unpredictable and inaccurate handgun weaponry were not recorded in use until the 1380s.
This new warfare did not significantly affect castle buildings until around the 15th century, when artillery became more manually controllable and at the same time powerful enough to break through thick stone fortifications.
Castles continued to be built into the 16th century, however new techniques to deal with improved cannon gun fire made them undesirable places for future comfortable habitation.
Castles began being replaced by artillery forts, and habitation moved to comfortable country style houses with limited fortifications.
Nenagh Castle
Bridge Castle Thurles
Farney Castle