ALTON CASTLEPhoto Philip Davis
It was built in 1170 on a hill overlooking the Churnet Valley protected by a cliff and a rock-cut ditch and curtain wall.
The remain of the walls and gatehouse are late 12th and early 13th century.
The castle was slighted after the Civil War and a new residence, Alton Towers, was later built in the 18th century.
In the 19th century a new mock castle was constructed next to the old castle.
DirectionsB5032, 7 miles north of Uttoxeter
Castle Hill Rd, Alton, Stoke-on-Trent ST10 4TT