CastlesEarly castles were made of wood.
During the 10th century people started to make them out of stone.
The walls could be up to 30 feet thick.
Some castles had a moat around them and a draw-bridge that would be let down if you wanted to get into or out of the castle.
The bailey was the closed place around the inner part of a castle.
If you wanted to attack a castle you would have to get by the bailey first.
Some castles were built on high mountains.
This made it even harder for enemies to attack them.
Castles were also built along rivers, at the shores of lakes and on hilltops.
Some castles were built near the sea, so that defenders could see enemies who came by boat.
There were holes in the walls of a castle so that the archers could shoot arrows at an enemy.
The doors were made out of heavy iron, so it was very difficult to open them.
Later on, castles often had round walls, which made them harder for the enemy to hit.
Medieval castle in Spain - Christof1887
Castles were dark and cold, but everybody wanted to live in them because they offered protection from enemies.
But keeping castles was very expensive and only kings, lords and other noblemen could live in castles with their families.
They became very important, because Europe was divided into many small states and the lords often fought against each other.
A castle helped a lord or a king defend the land around it.
The people in the villages around the castle brought food to the people who lived there.
A castle had many rooms or chambers.
There was a large public room for eating and drinking.
Big feasts were held here.
It was the centre of castle life.
A castle also had a big kitchen and many private bedrooms as well as bathrooms for the people who lived there.
At the end of the Middle Ages - about 1500 A.D. - castles lost their importance.
They were no longer as safe as before because enemies started to use cannons to attack castles.
Kings also started to use one big army, instead of many smaller ones, to protect their country.