The Terror of Gothic Castles: How Gothic Novels and Gothic Architecture Created Truly Spooky Places
Gothic castles have occupied a place in people's imaginations for hundreds of years.
However, there's some confusion about what the word actually means.'
Gothic' is an amalgamation of two different ideas from different times in history.
Originally, gothic referred to a style of architecture that was popular in the middle of Medieval times (mid middle-ages).
It was a style of architecture which was famed for grand arched buildings with sweeping windows.
Many cathedrals in Europe are 'gothic', and Malbork Castle is an example of gothic architecture.
In the 1700s, gothic acquired a new meaning.
There was a trend for a new genre of writing - 'gothic' novels.
These were a precursor for the horror stories of today.
Gothic novels were written to develop feelings of fear and terror in a reader - and were set in evocative, crumbling old castles, abbeys and manors.
Hunyad Castle is an example of a spooky, gothic castle.
Nowadays, when people talk of 'gothic castles', they're usually meaning a mix of these two ideas.
Gothic is taken to mean an architectural style as well as an atmosphere - of spooky, fearful, desolate and ruined old places.
Eeeek!
A terrifying tower of one of our favourite gothic castles - Hunyad in Transylvania.
Credit: Jerzy Kociatkiewicz CC-BY-SA-2.0.
Originally, gothic referred to a style of architecture that was popular in the middle of Medieval times (mid middle-ages).
It was a style of architecture which was famed for grand arched buildings with sweeping windows.
Many cathedrals in Europe are 'gothic', and Malbork Castle is an example of gothic architecture.
In the 1700s, gothic acquired a new meaning.
There was a trend for a new genre of writing - 'gothic' novels.
These were a precursor for the horror stories of today.
Gothic novels were written to develop feelings of fear and terror in a reader - and were set in evocative, crumbling old castles, abbeys and manors.
Hunyad Castle is an example of a spooky, gothic castle.
Nowadays, when people talk of 'gothic castles', they're usually meaning a mix of these two ideas.
Gothic is taken to mean an architectural style as well as an atmosphere - of spooky, fearful, desolate and ruined old places.
Gothic Castle Architecture - Sweeping Designs For Mid-Medieval Times
Before Gothic Architecture came along, castles of early Medieval times were cold, dark and damp.
Building technology was rudimentary, which meant that most castles were encumbered with tiny windows and leaky roofs.
Worse still, the castles were often liable to attack - square towers could easily be toppled when attackers burrowed beneath just one of the corners.
Gothic architecture was a mid-Medieval movement that revolutionised the way that buildings were built.
There are seven key characteristics of gothic architecture, and these include:Taller, more ornate towers propped by 'flying buttresses'.
A new technological development - the flying buttress - meant that it was possible to build taller, wider and grander buildings.
The flying buttress took the strain of the thicker walls, and made ambitious designs possible.
These flying buttresses are a feature of gothic architecture.
They're part of the St Vitus Cathedral in Prague Castle.
Credit: Patrick Gonzales CC-BY-SA-2.0Grand vaulted ceilings.
The ceilings in gothic buildings were made of up grand, pointed arches, which created an interesting, vaulted effect.
These vaults often gave the impression of height and majesty.
They contrasted dramatically to the short and dark towers of older castles.
Grandiose pointed arches.
Improvements in building skill, and the manipulation of stone, meant that gothic styles could be more beautiful and elaborate than previous designs.
Taller rooms with lots of light and fresh air.
These was made possible by the developments above, and ushered in a new age of design, which was dramatically different from the claustrophobic old castles of before.
I've written another page on the characteristics of gothic architecture, if you're keen to find out more.
The gothic architecture movement originated in France, and spread across Europe.
It was reasonably influential in England and Wales, but gothic architecture really flourished within Eastern Europe.
The dungeons of Chillon Castle are a perfect example of the gothic.
The vaulted arches are typical of gothic architecture; and the spooky surroundings have been featured in gothic novels and poetry.
Credit: Ioan Sameli CC-BY-2.0This new architectural style was most readily adopted by new cathedrals, churches and abbeys.
However, some castles began to be built in the gothic fashion - Malbork Castle in Poland being the most obvious example.
Evidently, these light, airy and sophisticated gothic designs were a vast step-up from the dark, dank old stone castles of yore.
Fundamentally, gothic architecture really marked a renaissance in castle design.
It transformed castles from being fortresses with unpleasant living quarters, to majestic and impressive buildings with beautiful residential apartments for the Lord and his family.
Gothic design also marked an improvement in terms of castle defence.
The skills to build more complex and sophisticated buildings - such as round towers - made castles harder to attack.
Round towers had no corners for attackers to burrow beneath, and topple the castle!
Castles as a place of fear and terror: Gothic Castles and the Gothic Novel
Dark, secret passageways are a common feature of gothic novels.
Credit: Jeroen Fossaert CC-BY-SA-2.0.
Back in 1764, something spooky was brewing in English literature.
Novelist Horace Walpole had written a new type of book altogether, creating a new genre of fiction.
His novel was called "The Castle of Oranto", and it made a splash as the first gothic novel.
Gothic novels were written to elicit strong emotions - they set out to intrigue and to terrify readers in equal measure!
The novels were written to conjure up images of mysterious, decaying old buildings where dark secrets had laid hidden for hundreds of years.
Often, these novels were set in the ruins of old castles.
Gothic writers loved the imagery of an old castle - a place of decayed grandeur, once full of life and vitality, but now seeped in decay.
They described castles as being filled with memories of life gone by; and marked by death.
This meant that castles were often used as a setting in gothic novels.
Castles played an important role in the gothic novel.
After all, the very first gothic tale was called The Castle of Otranto- set in a spooky castle filled with creaking doors, dark corners, ghostly footsteps, and hidden passageways.
If you're a literary buff, you might want to read The Castle of Otranto [via amazon.com] - but do be warned that it's quite a difficult text for modern audiences.
Gothic novels featured elements of mystery; of romance; of ghosts; of monsters (Frankenstein started life as a gothic novel!)
; of murders; and of vampires - such as the figure of Dracula.
In very little time, gothic novels became incredibly popular, and formed the foundations of horror novels and horror stories, which are so popular today.
As a result of the influence of the gothic novel, people's imaginations began to conjure up pictures of 'gothic castles'.
The public began to imagine castles to be deserted places of hauntings, murders, mystery and intrigue.
People envisaged castles to be filled with secret passages, terrible old mysteries, and even to be filled with vampires and fearful creatures (see more on Hunyad castle, just below!)
.
Fundamentally, gothic fiction created an image of spooky, deserted and menacing old castles.
This image lives on in people's minds to today - and it's certainly evoked many powerful emotions over the years.
This terrifying gargoyle sits atop of Notre Dame Cathedral - and casts its meanacing gaze across the city of Paris.
Credit: Joel Kabahit CC-BY-2.0Hunyad Castle - A Fearful Gothic Castle, Hidden In Transylvania
Hunyad Castle (variously known as Corvinesti Castle or Corvin Castle, after the family who used to own it) is undoubtedly the spookiest of all gothic castles.
It's almost too terrifying to be true.
Hunyad Castle in Transylvania looks like something from a video-game.
Credit: Cernavoda CC-BY-SA-2.0.
It's a pretty perfect example of gothic architecture.
It boasts a huge, threatening bulk, with witches-hat style turrets studded along its side.
Parts of the castle exterior are decorated with over-ornate gothic detail (see the picture just below), and the innards are filled with vaulted-ceilings over vast, echoing halls.
The gothic looks of Hunyad Castle are a little bit too perfect!
This castle has been ravaged by fire on numerous occasions, and restorations in the 1800s and 1900s over-exaggerated the gothic style on the outside of the building.
Hunyad Castle is located in Transylvania, Romania and Vlad the Impaler III (more commonly known as Dracula!)
was allegedly held prisoner here.
Apparently- the legend goes - he was forced to live in a tiny cell beneath the Knight's Hall, and survived by eating rats.
This drove him to understandable madness, and subsequent stories of blood-sucking fun were inspired by his insanity.
Although this gothic exterior detail on Hunyad Castle was probably meant to make it look more inviting, it just makes it look even scarier.
Credit: Jerzy Kociatkiewicz CC-BY-SA-2.0.
There's another dastardly old legend attached to the castle.
In the 1500s, the old tale goes, three prisoners from Turkey were promised their freedom if they could dig down far enough in the courtyard to find water.
The prisoners dug desperately for fifteen years until, finally, they found water.
Terribly, the legend goes, they it captors turned on their word.
The prisoners were never freed despite toiling to build the old castle well.
Nowadays, tourists toss coins into the well to grant a wish- and to reward the work of the old prisoners.
The internal courtyard of Hunyad Castle.
Credit: Cernavoda CC-BY-SA-2.0.
In common with the gothic castles featured in film and novels, Hunyad is famed for its ghosts.
An old photograph from the 1800s depicts a shadowy figure floating between old columns, and the castle is a common spot for ghoul hunters, no-doubt encouraged by its fearsome appearance.
A Wonder of Medieval Gothic Architecture: Malbork Castle in Poland
Malbork Castle, in Poland, is undoubtedly the most impressive of all gothic castles.
The red-brick castle-complex is absolutely vast, spanning no less than 52 acres (making it the largest castle in the world by area), and is designated as a UNESCO World Heritage Site.
Malbork Castle, in all its red-brick splendour.
Credit: Jeroen Fossaert CC-BY-SA-2.0.
The crimson exterior of the castle is unmistakably gothic in design.
It boasts huge, ornate windows, alongside flying-buttress supports which prop-up some of the loftier details.
However, it's the staggering internal gothic detail which elevates Malbork above all other gothic castles.
The entire interior is crammed with delicate vaulted ceilings, a true trademark of the gothic style.
The Knights Hall, restored in the 1980s after damage during WWII, is a vast, decorative meeting place, adorned with beautiful, delicately painted, vaulting arches.
Malbork is a wonder of the Medieval world which has miraculously survived until today.
The complex - unrivalled by any other gothic castles - is an elaborate mixture of religious architecture, which includes a church, monastery and bell-tower, alongside dramatic fortifications and crenellated battlements.
The complex was built between 1276 and 1406 by the Teutonic Knights, an order of Catholic adherents involved in the crusades of the Middle Ages.
The perfect vaulted arches within Malbork Castle are a beautiful example of gothic castles architecture.
Credit: Jeroen Fossaert CC-BY-SA-2.0.
Malbork was severely damaged in WWII but has been extensively restored today.
If you're interested in reading more, check out this excellent paper on Malbork by the Castle Studies Group.
The legacy of the Gothic lives on to today. . .Just the mention of 'castles' to many people today conjures up images to haunted, gothic ruins.
Modern films and literature have imprinted some of the greatest gothic characters - such as the monster of Frankenstein and the legend of Dracula - firmly into the minds of the public.
Why not explore more by clicking those links and delving deeper into the site. . . after all, there's almost nothing to be scared of ;)Discover more cunning plots, dusty legends, and tales of England's most beautiful castles...What lurks in the bedrock beneath Dover Castle?
Where might you find a surviving Round Table, and what happened to 'King Arthur's Corpse' at Tintagel?
What exactly was so terrifying about Medieval machicolations?
And was it a terrible accident, or was Lady Amy Dudley murdered?
If you'd like to delve into these mysteries - and discover many more - you'll love my first print book, Exploring English Castles.
In the words of the American Library Association, it's a 'big, luscious book'.
It's filled with stories, secrets, fables and photos, and runs to 272 pages with more than 200 colour photographs.
It's available from all good bookstores in the US, Europe, Canada and Australia.