Castles of the World  World Castle List
The castles of the world are some of the most popular historic sites on the planet.
The list of world castles is as varied as it is long and contains everything from world famous castles to hidden castles and ruined castles which are now but a shadow of their former glory.
The castles that we know today really began appearing from around 800-1000AD in Europe.
As more countries took on a feudal structure, local lords and nobles began building castles to secure their hold over their particularl fiefdom.
Later, castles began to be constructed in a more connected fashion, by increasingly-powerful kings developing more cohesive military systems – a good example of this trend was seen after the Norman conquest of England in 1066AD.
Castles were used to secure a military hold over an area as well as providing a base to both defend and launch attacking raids in un-subdued territory.
However, these fortifications were also used as status symbols, grand residences and even became vital administrative centres.
In time, castles sprang up throughout Europe and, with the advent of the Crusades, castles were increasingly common in the Middle East and North Africa.
However, the development of gunpowder-based weaponry – particularly artillery – meant that the military importance of the castle declined and soon castles became militarily defunct.
However, the cachet associated with castles remained and many of the wealthier classes continued to build castles as grand private homes, ensuring that the list of castles of the world we have today kept growing throughout the centuries.
Nowadays, castle enthusiasts can explore castles in many different countries.
The list of castles of the world is immense and can be fascinating to explore.
Indeed, the castles of the world appeal to both family day trippers, casual travellers and ardent historians alike, making castles some of the most popular tourist attractions.
We’ve pulled together a list of some of the most interesting castles around the world as well as some of the biggest castles and the most famous castles in the world.
Our list of world castles continues to grow and you can explore using the world castles map above or the list of world castles below.
Click on each castle for further information, map location, directions and entry details.