Castles	Castles were built during the Middle Ages as fortified homes for kings and nobility.
Why did they build Castles?
During the Middle Ages much of Europe was divided up between lords and princes.
They would rule the local land and all the people who lived there.
In order to defend themselves, they built their homes as large castles in the center of the land they ruled.
They could defend from attacks as well as prepare to launch attacks of their own from their castles.
Originally castles were made of wood and timber.
Later they were replaced with stone to make them stronger.
Castles were often built at the top of hills or where they could use some natural features of the land to help with their defense.
After the Middle Ages castles weren't built as much, especially as larger artillery and cannon were designed that could easily knock down their walls.
Castle Features
Although castle design varied widely throughout Europe, there were some similar features that many castles incorporated:Moat - A moat was a defensive ditch dug around the castle.
It could be filled with water and there was typically a drawbridge across it to get to the castle gate.
Keep - The keep was a large tower and the last place of defense in a castle.
Curtain Wall - The wall around the castle which had a walkway on it from which defenders could fire arrows down onto attackers.
Arrow Slits - These were slits cut into the walls that allowed archers to shoot arrows at attackers, but remain safe from return fire.
Gatehouse - The gatehouse was built at the gate to help reinforce the castle defenses at its weakest point.
Battlements - Battlements were at the tops of castle walls.
Generally they were cut out from walls allowing defenders to attack while still being protected by the wall.
Famous Castles
Windsor Castle - William the Conqueror built this castle after he became ruler of England.
Today it is still the primary residence of English royalty.
Tower of London - Was built in 1066.
The large White Tower was started in 1078 by William the Conqueror.
Over time the tower has served as a prison, treasury, armory, and royal palace.
Leeds Castle - Built in 1119, this castle later became the residence of King Edward I.Chateau Gaillard - Castle built in France by Richard the Lionheart.
Cite de Carcassonne - Famous castle in France started by the Romans.
Spis Castle - Located in Eastern Slovakia, this is one of the largest Medieval castles in Europe.
Hohensalzburg Castle - Sitting on top of a hill in Austria, it was originally built in 1077, but was greatly expanded in the late 15th century.
Malbork Castle - Built in Poland in 1274 by the Teutonic Knights, this is the largest castle in the world by surface area.
Fun Facts about Castles
Originally towers were built with square tops, but later were replaced by round towers that offered better defense and visibility.
Many castles kept their ale in a room called the buttery.
Siege engines were used to attack castles.
They included the battering ram, catapult, siege towers, and the ballista.
Often times attacking armies would wait outside and try to starve out the castle dwellers rather than attack them.
This is called a siege.
Many castles were built on a spring so they would have water during a siege.
The steward managed all the affairs of the castle.
Cats and dogs were kept in castles to help kill rats and keep them from eating the grain stores.