CastlesBy: Nate Roney, Nick Worms, Dan Roney Castles What they are made for When did people make them Defend the country from foreign invaders
Symbols of power
Residence for the lord and his family
Preserving the kings and noble's power over the landfortress The ninth and tenth centuries saw the emergence ofa social and military elite in the Carolingian Empire, that was based on mounted warfare.
When the Carolingian Empire fell, so did the central administration.
Which was the lords, who had the knights fight for them for land.
When the Carolingian Empire collapsed the local lords had to assume the responsibility of economy and justice.
This is when castles appeared.
Although a castle was a private residence a lord still had responsibility to protect his people.
The first Castles were made in the 11 century and were made of wood
Castles then were made of stone which where way more fortified and those are the castles that are still here today.
What they were made off Stone- the main part of of the castles
Brick- some accessories in the castles are brick
Wood-Norman and Bailey castles were just made of wood
Glass-windows in the castle Castles are Built by a Lord or a Noble.
They are Built to protect against enemy's and are a safe place for a Lord and his peasants.
Famous Castle wars Guards on a Castle Advantage to castle war The keep is a great tower that is usually the highest and most strongly defended part of the castle.
The keep is often the strongest part of the castle and was the last place of refuge if the outer defenses fall.
A lord or noble will go up there because it is the safest place.
Castle Vs. Palace Moats Who ruled the castles A lordA king or QueenA very wealthy knight History of the Castle Who made Castles What are Castles Castles are fortified structures that were built in Europe during Medieval times.
A castle is usually a fortified residence of a lord or noble.
krak des Chevaliers-A crusader castle
Home of the knights hospitallerand the Kurds Guards are posted almost everywhere in a castle.
It is a heavily guarded fortress.
The most heavilly guarded spot is the keep Castles are fortified structures that are ruled by a lord or a noble.
This is like a Palace which is also ruled by a lord or a noble, but the difference is a castle is fortified and built to protect and be strong.
While a palace is built for luxery and is not fortified like a castle.
A moat was a defensive ditch with steep sides and could be dry or filled with water.
It is used to stop things such as siege towers from reaching the castle wall.
The advantage to castle war is that you do not have to march out to a battlefield to fight.
You could have archers on your castle and the enemy is already at an extreme disadvantage.
The enemy would either have to blow down the front gate or scale the walls to get in, which was very difficult.
The Keep Sources 1.
Wikipedia.org2.
Castles.org3.Castles-of-Britian.
com4.
Castles.nl/ Thanks For Listening