The Sun Never Set on the British Empire,"Dominion over palm and pine"Some chronicler, speaking of Asia, asserted that one man ruled as much land as the sun passed, and his statement was not true because he placed all Africa and Europe outside the limits where the sun rises in the East and sets in the West.
It has now however turned out to be true.
Your possession is equal to what the sun can pass, and the sun passes over your land.
Aelius Aristides, , "To Rome," 143 AD, The Ruling Power: A Study of the Roman Empire in the Second Century After Christ Through the Roman Oration of Aelius Aristides, James H. Oliver, The American Philosophical Society, 1953, p.896The sun never set on the British Empire because the sun sets in the West and the British Empire was in the East.
Anonymous Student
In large bodies, the circulation of power must be less vigorous at the extremities... This is the immutable condition, the eternal law of extensive and detached empire.
Edmund Burke, 1774
Far-called, our navies melt away;On dune and headland sinks the fire:Lo, all our pomp of yesterday
Is one with Nineveh and Tyre!
Judge of the Nations, spare us yet,Lest we forget -- lest we forget!
Rudyard Kipling, "Recessional," 1897
Poor loves.
Trained to Empire, trained to rule the waves.
All gone.
Bye-bye, world.
Connie Sachs, Tinker, Tailor, Soldier, Spy, by John le Carré [David Cornwell], 1974, 1991, 2002, Pocket Books, p.114In the animated GIF file above, not all British possessions of 1937 are represented, only select ones for each of the 24 time zones of the Earth.
(All British possessions are listed below.)
The information on the diagram is basically that shown on a commemorative plate that was produced for the coronation of George VI in 1937.
An image of the plate is in The Horizon History of the British Empire, edited by Stephen W. Sears [American Heritage Publishing/BBC/Time-Life Books/McGraw-Hill Book Company, 1973].
The coronation year is also noteworthy for a handsome redesign of British coinage, where we get touches like a little wren on the farthing, a coin that sadly, because of inflation, was discontinued after 1956 and demonetized in 1960.
The time zones on the diagram themselves may be said to be artifacts of the British Empire,since they are based on the Meridian of Greenwich -- at the original Royal Observatory, 1675-1953, in London (as seen in the image at right), where the building to the right contains the meridian transit instrument that defines the line of zero longitude.
Since 1884 this has been the internationally accepted prime meridian for the calculation of longitude.
The animation may also be used to inspect the operation of the International Dateline, which divides the -12h/+12h time zone.
(Animation may be stopped either with the "stop" key or the ESC key, although not all browers respond to these instructions.)
It is interesting to note that although several places in the Pacific might fall into the -12h time zone, the Dateline itself and the boundaries of the -11h zone are today drawn in such a way that no jurisdiction uses the -12h zone (Tonga, formerly British, uses +12h; Midway Island & the Aleutians use -11h).
Some time zone boundaries have been changed since 1937.
The Gambia no longer seems to be in the -1h time zone.
Also, there have been several time zones that are at a half hour rather than a whole hour interval from Greenwich, including today India (+5h30m), Burma (+6h30m), and central Australia (+9h30m).
My source for the 1937 zones (in the Atlas of the British Empire, edited by Christopher Bayly, Facts on File, 1989, p.246) does not clearly indicate these variations, so no attempt is made to represent them.
The "British Empire" was not a de jure entity (like the Roman Empire, German Empire, Austrian Empire, Russian Empire, or Japanese Empire), since Britain itself was a kingdom (the "United Kingdom" of Great Britain and Ireland,or Northern Ireland in 1937).
One British possession, however, was an empire, namely India, where British rule comes to be called the "Raj," , or .
Queen Victoria became "Empress of India" in 1876.
The formal British adoption of India as an Empire, however, was seen at the time as a response to Bismark's creation of the German Empire (1871).
The "British Empire" usually means, on the other hand, not something in relation to the Empire of India, but the whole of British colonial possessions spread around the world.
"Empire" had been used this way long before there was any 19th century ideology on the subject, for it or against it.
But as an "Empire," British possessions do not look much like Rome, China, or Russia, which were geographically continguous, with simple, continuous borders.
Instead, the "British Empire" was functionally a bit more like the later Holy Roman Empire, whose fragmentation and particularism -- a "jury rig" in British nautical terms -- gravely compromised such power as we might expect of the whole.
As John Darwin said recently:  "The British presided over a ramshackle empire, full of contradictions and quirks, and with a control apparatus that was spasmodic at best" [Unfinished Empire, The Global Expansion of Britain, Bloomsbury Press, 2012, p.194].
The power of Britain at its height was almost entirely a function of that of Great Britain itself, as the power of the later Holy Rome Emperors was almost entirely a function of that of the Hapsburgs.
Most would not consider this a flattering characterization of Britain's achievement, since the Holy Roman Empire was famously, in Voltaire's words, neither Holy, nor Roman, nor an Empire.
Yet when Emperor Leopold I had to make a deal with the Margrave of Brandenburg just to get him to fulfill his feudal duty to support the Emperor in the War of the Spanish Succession (in 1701), this does not sound too different from the difficulties that Britain faced in World War I and World War II to obtain the full participation of the Dominions in those wars.
It was not a foregone conclusion, especially for South Africa and Ireland, that they would participate at all.
By 1939, Australia and New Zealand had long been expressing reservations about involvement in (another) European war, and this line of thinking was only cut short when it became clear that a direct threat from Japan was a reflex of the European situation.
When Britain was then unable to stop the Japanese, Australia and New Zealand formed ties with the United States that soon rivaled in sentiment (at least) those for Britain.
Ireland had created a Presidency in 1937 and thus, by ordinary calculation, became a Republic.
Since it was not offically called that -- just Éire -- its status remained ambiguous.
Unambiguous Irish neutrality in World War II, however, pretty much cleared that up, especially when Prime Minister De Valera offered condolences at the German Embassy in 1945 for the death of Adolf Hitler -- without a comparable gesture for Franklin Roosevelt.
Leaving the Commonwealth in 1949 removed any remaining ties to Britain.
The growing and troublesome autonomy of the Dominions was a function of their geographical detachment and distance from the Mother Country.
Their advance to self-government almost inevitably spelled functional alienation, first in principle and then increasingly in practice.
Thus, John Darwin says, "the existence of so many dependencies over whose internal affairs London had almost no control, mystified both foreign observers and much opinion in Britain, for whom a colony, as they were still called, was a colony and 'responsible government' a constitutional riddle" [p.390].
What the hell kind of "Empire" is it when you don't even rule parts of it?
The growth of the United States, for instance, during the same period, did not produce the same problems, since even distant new foundations, like California, remained politically and Constitutionally integrated with the whole, adding an unambiguous increment of wealth and power to the nation.
But Britain barely considered constitutional intregration of colonies into Great Britain.
Its initial instinct, to hold colonies in thrall, led to the American Revolution and the alienation of its first and most promising colonies.
Its later approach, with gradual grants of autonomy, kept the Dominions happier and willingly faithful longer, but ultimately had the same practical effect, as, by the end of World War II, they were all functioning as fully independent states.
The dynamic of this fragemenation I have examined elsewhere.
While India was the "Jewel in the Crown" of the Empire, its role in British power was also unlike the possessions of more conventional Empires.
It was not geographically, historically, culturally, racially, or religiously contiguous with Great Britain.
It was the seat of an entirely different and ancient Civilization, with a vastly larger population than all the rest of British domains put together, and the British were always determined to maintain a distance and a separation from it.
The British Empire could therefore have never gone the way of the Roman Empire, where eventually all (free) inhabitants came to enjoy a common citizenship and a common participation in the political, military, cultural, and religious life of the whole.
In time, Rome even underwent a religious revolution in the triumph of Christianity, which had grown up out of the disparate, non-Latin elements of the Empire.
The British liked to think of themselves as modern Romans, but a fate comparable to Rome, where India would have dominated Britain demographically, politically, and perhaps even religiously, was not something they were willing to contemplate.
Yet the dynamic of British ideology and practice was headed in that direction and could only be forestalled by arbitrary and incoherent barriers.
Thus, 19th century Britain, when it realized that it was not just out to make money but had come to assume the moral responsibility of ruling millions of people in their own interest, came to see itself as on a civilizing mission and soon began in earnest to educate and assimilate Indians (and later, Africans, Chinese, etc.) in all the terms of modern life -- science, liberty, free enterprise, democracy, etc.
The historian Thomas Babington Macaulay looked forward to "a class of persons, Indian in blood and colour, but English in taste, in opinion, in morals, and in intellect."
Liberals, like John Stuart Mill, could get behind this project and bless British India as a paragon of virtue and altruism.
Christianity (ironically, in light of its Roman origin) was also thrown in there, but official support for conversions was toned down after the Mutiny (1857-1858).
It was not many decades, however, before a Western educated and alarmingly Anglicized Indian elite came into being.
By all the ordinary dynamics of Empire (or at least Roman Empire), an educated Indian could be expected to circulate freely among Englishmen, possess the same dignity and freedom as other Subjects of Queen Victoria, and reasonably be expected to participate in the Government of his own country, as many British had already said that modernized Indians could be expected to do.
Indeed, Queen Victoria's proclamation after the Mutiny included "the principle that perfect equality was to exist, so far as all appointments were concerned, between Europeans and Natives."
So if a barrier was to be maintained, how was that going to work?
One approach was to deny that the Anglicized elite had any more business ruling the Natives than the British.
Frederick Lugard, Governor-General of Nigeria, 1912-1919, thought that the British should rule indirectly, through traditional local rulers, and so he said:It is a cardinal rule of British Colonial policy that the interests of a large native population shall not be subject to the will either of a small European class or of a small minority of educated and Europeanised natives who have nothing in common with them and whose interests are often opposed to theirs.
This policy, however perverse, could be partially maintained in India after the Mutiny, by way of the Princely States, but much of India already was ruled directly by the British Crown.
What could possibly prevent Queen Victoria's promise of equal "appointments" from being fulfilled in that case?
Unfortunately, the spirit of the age contributed the impediment:  Racism.
If the non-white races were inherently inferior, physically, morally, or intellectually, to whites, then an Englishman was not simply interchangeable with a modern, educated Indian (or African, etc.), however jumped-up and Anglophile their language, education, or appearance might be.
There was still going to be something weak, nasty, and inferior lurking within.
It is easily forgotten now that this was the spirit of the age.
"Social Darwinism" was not just a hostile label applied by the enemies of capitalism.
In 1912, Karl Pearson, Professor of Eugenics at University College London, published Darwinism, Medical Progress and Parentage.
Eugenics remained popular in some circles for decades, and not just in Nazi Germany.
What sound like eugenic questions still arise over the results of IQ tests, although professor Pearson probably would have been disconcerted that Jews tend to score the best among whites, while Chinese, Japanese, and other East Asians tend to score the highest overall.
This was not the hierarchy that Victorian, let alone Nazi, racists would have expected -- although nothing to surprise a particular kind of Japanese nationalist.
The ugly principle of race spelled the doom of the British Empire, for the British ultimately knew better; and there was the incoherent circumstance that Indian Subjects in Britain could actually be elected to Parliament, as was Dadabhai Naoroji (1825-1917) in 1892.
If Indians were racially inferior and could not be trusted to rule their own country, how could one of them become a Member of Parliament in Britain itself?
And then it was exceedingly awkward after World War II to maintain racial barriers and racist ideology when Britain had needed to rally support to defeat the ultimate exemplar and advocate of racist ideology, Nazi Germany.
To the extent that Hitler actually admired the power (and racism) of the British Empire, he helped to destroy it.
Yet the racism was already doomed, as it was in the United States, by its inconsistency, as noted, with English principles of individual liberty, personal dignity, and natural rights, as already sharply ennunciated, contra slavery itself, by Thomas Jefferson.
Someone like Mohandas Gandhi could feel this inconsistency in the most personal way, after he had enjoyed the easy equality and personal friendships of his life in London, while he was a law student in the Middle Temple, and then experienced the color barrier and personal insults, sometimes from the same individuals, after he had returned to India.
Yet even Gandhi remained a supporter of British liberal principles, in the law and the Empire, for many years.
Only slowly did he come to believe that the denial of independence to India rested only on the worse aspects of British ideology, but then he also realized that he could undermine British confidence and resolve precisely by appealing to the "better angels" of the British character.
Prejudice and snubs against the "Wogs" and "N****rs" were not only rude, they were just not "fair play," something a gentleman should not tolerate.
This proved to be a most effective strategy.
While it was assumed by one and all that India added a substantial increment to British power and perhaps even constituted a major portion of what was needed by Britain for Great Power status, the economic development of the country, even after the growth fostered by British investment and modernization, was so relatively backward that there was little that India, which certainly had been one of the Great Powers of the Earth in the 16th century, contributed in modern terms.
The most conspicuous symbol of British power of India was its Army, which in 1881 contained 69,647 British and 125,000 Indian troops [Darwin, op.cit.
p.326].
Since this was the largest concentration of British troops anywhere in the world, surpassing Great Britain itself [with 65,809 troops], and it was paid for by Indian revenues, the British benefited in that they did not need to pay for these forces themselves.
However, the British garrison in India was there in large part to secure India, and prevent another Mutiny, not to otherwise be used for British military purposes.
In the sphere of influence of the Indian Government, the Indian Army, British and Native, could be used for local purposes.
This sphere stretched from China, Southeast Asia, and Burma, to the Middle East, including the Persian Gulf and Aden, to East Africa.
In those terms, Britain was riding an Indian Empire that might be functioning much as it would, as a regional Power, if the British weren't even there.
A few Indian troops were used in Europe in World War I, but the value of the Indian Army was otherwise within the range we might expect, in Mesopotamia in World War I and then Malaya and Burma in World War II.
The independence of India in 1947 thus did remove a kind of keystone to the whole arch of British influence in South Asia and the Indian Ocean.
India was not going to pay for any part of the British Army anymore.
What this looks like in retrospect, then, is that if India had ever truly been integrated with Britain, and had ever achieved anything like the same level of economic development, the whole would have had the potential to be a Superpower on the level of the United States or, certainly, the Soviet Union.
But there was never any realistic chance of anything of the sort; and even in 2013, India is still struggling to emerge as a Great Power in its own right, for the first time since the Moghuls.
It hasn't quite made it yet, and this puts in stark relief the limitations of what it could contribute to the British Empire in the days of the Raj.
Despite the informal and even confused nature of the larger "British Empire," the term "imperial" worked its way into various official terminology about British possessions, e.g. the "Imperial General Staff" and the "Imperial War Museum."
When India and Pakistan became independent in 1947, the Indian Empire ceased to exist and both countries became, for a time, Dominions -- the category for previous British self-governing territories, starting with Canada (1867) and later coming to include the Commonwealth of Australia, New Zealand, the Union of South Africa, and, for a time (1926-1934), little Newfoundland (which did not join Canada until 1949).
As the "Empire" faded, the British Commonwealth took over, though that organization seemed to offer less and less as time went on in terms of real economic, military, or political advantages.
Indeed, if the Holy Roman Empire was in some ways analogous to the British Empire, then the Commonwealth may be compared to the German Confederation of 1815, where there was no pretense that the sovereignty of its members was in the least compromised by the largely symbolic organization of the whole.
In retrospect, "Empire" was never the best term for the constellation of British possessions.
They were never continguous nor unified enough to match the structure, let alone the appearance, of any of the paradigmatic historical empires.
But when we see the string of small naval bases stretching from Gibraltar, to Malta, to Aden, Singapore, and Hong Kong, this is reminiscent of something significant in Classical history.
The "Fetters of Greece" were the bases -- Demetrias, Chalchis, Piraeus, and Corinth -- by which Hellenistic Macedonia enforced its hegemony over Greece.
And there we find the words.
Macedon was the hêgemón, , and it possessed the hêgemonía, , over Greece.
This was a status of neither conquest nor rule, but it involved varying degrees of control and influence.
And there were antecedents to such a structure.
The domain of 5th century Athens at its height is often called an "Empire," despite the truly farcical inappropriateness of this term when applied to the scale and the structure that Athenian power possessed, which mostly consisted of the county-sized territory of Attica plus increasingly unwilling allies coerced into the fiction of the defensive League of Delos.
But the Greeks knew what to call it; and the hegemony possessed by Athens then passed to Sparta, to Thebes, and finally to Macedonia.
Roman rule, by contrast, would be direct and comprehensive, allowing local government only where this implied absolutely no political freedom of action and no independent military force.
The British naval presence around the world and the whole Pax Britannica were marks of hegemony, not of empire.
Colonies as isolated naval bases grew up as tentpoles of hegemonic power.
In those terms, India, the Dominions, and then the substantial African colonies were anomalous -- except that in some ways, the Greeks had done that also.
In America, Australia, New Zealand, and elsewhere, British emigrants settled and founded states, just as Greek cities founded new cities as colonies in the Mediterranean.
Greek colonies, as it happened, immediately become autonomous; but then, with the lag of a few years, so did the British Dominions.
The nineteenth century "scramble for Africa" fleshed out substantial possessions there, but this all was a late addition to the hegemonic power substantively founded on bases, Dominions, and that one true Empire, India.
The status of a "hegemon" is something that we also find very far from Greece.
In the Spring and Autumn Period of the Eastern Chou of Chinese history, the tradition arose that at various times there were dominant rulers among the many states of the era.
These were, in succession, the , or the "Five Hegemons."
They did not conquer or rule all the others.
Indeed, that only happened in the following Warring States Period, when the King of Ch'in rolled up the remaining states and made China, truly, an Empire.
So the hegemons were, briefly, predominant; but they did not create empires.
The British Empire as consisting of something more like a hegemony is even more illuminating when we come to the predominant power that is widely seen as succeeding to the global status of Britain:  The United States of America, itself a daughter of British hegemony.
While the role and actions of the United States are routinely called "imperialism" by the Leninist Left and the Isolationist Right, the United States has none of the kinds of territorial possessions that were enjoyed by Britain.
The foreign bases of the United States, although many, and from which it can project its power, beyond what can even be done with its substantial naval forces, consist of no sovereign American territory -- except in the chain of islands, Midway, Wake, and Guam, that were acquired in the 19th century in imitation of Britain.
Even something that was sovereign territory, the Panama Canal Zone, was nevertheless surrendered to Panama.
One famous, or infamous, base, Guantanamo Bay in Cuba, is sovereign Cuban territory but was obtained on permanent lease at the time the United States freed Cuba from Spain.
The United States clearly does not have an Empire; but it is also, clearly, a hegemon, .
This status may be as fragile as it was for Athens, or for Britain, but the territorial heart of the United States is also a much greater source of power than was that of Athens, Britain, the Hapsburgs, Macedon, or the typical Spring and Autumn state.
Also, NATO as the equivalent of the League of Delos, rather than coerced into paying tribute to the hegemon, finds that the defense of its members is subsidized by the American taxpayer.
The attempt of the French to hold Vietnam against the Communists was funded by the United States, which then inherited the subsequent struggle after the French failure.
Athens provided no such benefits.
Whether the United States can sustain such efforts, economically or politically, is open to question.
Britain lost not just the will to Empire but the power for hegemony.
As American strength is confused by internal "anti-imperialist" political opinion and socialist economics, even with the Soviet Union gone and Euro-socialism collapsing, one wonders if it will be moral failure alone that allows the emergence of the power waiting to be the next hegemon:  China.
Many Americans are alert to all this, but much of the electorate still has its eye fixed on the Free Lunch and the class envy pushed by the orphaned but persistent Marxists of American education and the press -- people whose anti-Americanism is so perplexingly intense that they are willing to ally themselves with the grotesquely Mediaeval ideology of Islamic Fascism.
But that is a separate topic in its own right.
In 1909 the British Empire encompassed 20% of the land area of the Earth and 23% of its population.
Although the first industrial power, by 1900 Britain had been surpassed by both United States and by Germany; but Britain was still the financial center of the world and the premier merchant carrier.
British trade in 1900 and between 1909 & 1913, and foreign investment in 1914, is shown in the following table.
Somewhat different figures for trade are given in Cristopher Bayly's Atlas of the British Empire and T.O. Lloyd's The British Empire, 1558-1995, and for investment in Lloyd and John Darwin's Unfinished Empire, so both sets of figures from are given.
Where there is disagreement, Lloyd tends to show slightly greater British exports than Bayly; but if we add Bayly's figures up for Lloyd's "world" category, we get 315/201, which is slightly smaller exports and much larger imports (against 287.3/216.5).
Nigel Dalziel's The Penguin Historical Atlas of the British Empire only gives trade figures for British possessions, thus obscuring the predominance of foreign trade in the British economy.
We get a hint of Leninism in Dalziel's heading for the chapter, "the country became increasingly dependent on foreign markets to absorb rising industrial output" [p.94] -- as though rising output required export.
See below.
The long term problem of the British economy would be lack of production, not lack of markets.
Between all these sources, of course, the world gets divided up in different ways; and while Darwin helpfully gives investment numbers for more specific countries, other areas are left out -- e.g. for Europe and the Mediterranian, Darwin only has a number for Russia, although, if Lloyd's number if reliable, this accounts for more than half of British investment in the area, which means that the Russian Revolution (with all assests seized and bonds defaulted) was a grave financial blow.
Since Lloyd does give any numbers for Sub-Saharan Africa, this leaves us unable to guess what investment was in Nigeria, the Gold Coast, Kenya, etc.
But it is nice to see the truly massive amount of British investment in Argentina, larger than both India and Australia.
Britain in this period is running a large trade deficit.
This is usually taken as a sign of British decline.
However, as David Hume noted as early as 1752, this really just means that enough money is exported to make up the difference.
This would cause a deflation, unless enough money is created or brought in (for investment) to make up the difference.
Since Britain did not experience any deflation after the 1890's, it is fairly clear that the money flows were correcting the balance.
This kind of thing was later thought to be indicative of American decline when the United States began to run large trade deficits and in the 1980's became a net debtor from foreign investment in United States securities.
However, the dire predictions at the time gave no hint of the relative strength of the United States economy, with good growth, low unemployment, and negligible inflation in the 1990's, with the American advantage over Europe and Japan increasing in the course of the decade.
By 1999, the United States economy was all but carrying, Atlas-like, the stagnant or shrinking economies of the rest of the world -- though it might be said that the financial collapse of 2008 raises new questions about the foundation of the prosperity after 2000.
The British balance of trade and balance of payments situation in 1900 thus need not have been an indicator of any real ill health.
British decline ultimately had to be from other causes, like an absolute decline in innovation and investment at home.
Indeed, when Americans in the 1980's worried about the Japanese buying up the United States, the largest foreign investors were actually British -- which for the future meant American growth rather than British growth.
Another lesson to be read off the trade figures is that a relatively small fraction of British trade involved colonies that would later constitute the "Third World."
Indeed, the only trade surpluses in the table are with India, Africa, the West Indies, and the Far East, which might give some heart to Marxist claims that British colonies, especially India, were the outlet for Capitalist "excess production."
However, the trade surpluses are small, and overall British trade with India and the other colonies is hardly larger than with the much, much smaller populations of Australia, New Zealand, and Canada.
No serious argument can be made that the likes of Australia and New Zealand, with their own autonomous governments and protective tariffs, were being "exploited" by Great Britain.
Instead the largest British export market is simply with the rest of Europe.
Indeed, Europe, the United States, Australia, Canada, etc. are the places where more people would have enough money to buy British goods.
The figures for investment reveal the truth about the thesis first advanced by J.A. Hobson in 1902 (Imperialism), and later taken up by Lenin, that British conquest followed British investment.
Hobson wished to explain the recent Boer War as the effect of £400 million of investment in the South African gold and diamond minds.
Lenin saw British colonies as the necessary outlet for British capital, as well as for British capitalist "overproduction."
Unfortunately, if this thesis were true, then the British should have been conquering the United States, not South Africa, since the largest single destination of British investment was the Americas, but Canada was the only large scale British possession.
But just as Hobson and Lenin were the kind of people who would never know how to invest capital productively, Britain itself was losing its previous genius in that area also.
In the new gasoline economies of automobiles and airplanes, let alone the electronic industries of light and radio, Britain was never in the lead and never caught up.
Today Queen Elizabeth II is still the official Head of State of scattered former possessions, such as the Solomon Islands; but the British connection for the remaining Dominions (Canada, Australia, & New Zealand) has been increasingly compromised and questioned -- with even the term "Dominion" itself passing out of usage.
Canada has come up with its own flag (losing the Union Jack canton), its own national anthem ("Oh Canada!")
, its own constitution, and its own perhaps fatal political division between francophone Quebec and all the other, sometimes bitterly resentful anglophone provinces (resentful in part for the cost of bilingualism -- mandated for federal business everywhere, while Quebec restricts or prohibits public uses of English -- New Brunswick is the only Province that is officially bilingual).
Why Canada should then continue with a "Queen's Government," or even as a single country, is increasingly an open question.
When I visited British Columbia as a child in 1959, there were Union Jacks as well as Canadian Ensigns on sale everywhere for tourists.
On my last visits to Canada, in 1995 (at Niagara Falls) and 2004 (Toronto), there were no Union Jacks to be seen at all -- but in a park in Toronto I did notice a statue of Edward VII that had been relocated from Delhi!
Meanwhile, Australia, always resentful of much of what happened in World War I (at Gallipoli) and in World War II (at Singapore and in Burma), contains a powerful movement to become a Republic.
Recently, however (November 6, 1999), this was put to stand-up vote and lost; so Australia will remain a Dominion (or whatever) for a while yet.
The British Empire, in one sense long gone, confirmed with the return of Hong Kong to Communist China in 1997, thus continues a slow fade everywhere.
At the same time, British sovereignty in Britain itself becomes increasingly compromised by participation in the ill designed, ill considered, corrupt, and heavy handed Euro-government of the European Community, and by separatist movements in Scotland, Wales, and, as always, Ireland.
One artifact of British influence is the side of the road on which traffic moves.
In Britain, you drive on the left, and cars have the steering wheel on the right.
It was probably France and United States that established the larger international pattern of driving on the right, with the steering wheel on the left.
In Europe, only Austria-Hungary, Portugal, and Sweden followed the British pattern The successors to Austria-Hungary -- Czechoslovakia, Austria, and Hungary -- switched to the right, ironically, only under the occupation or influence of Nazi Germany.
Portugal and Sweden, however, switched on their own.
Elsewhere, switches from left to right reflect the decline in British influence.
This would appear to be the case with places like China, Argentina, and Ethiopia.
In former British colonies, this is also understandable.
However, three significant countries still drive on the left, without a heritage of British control:  Japan, Thailand, and Indonesia (I once had a student who, after visiting Japan, positively affirmed that they drove on the right!)
.
Otherwise, major former British possessions, like a large part of Africa, India, Pakistan, Australia, New Zealand, etc. preserve the British preference.
The Indian Ocean still looks like a British Mare Nostrum in terms of driving preference.
So what went wrong with the British Empire?
I have examined in detail elsewhere what went wrong with Rome, and here I have already compared the British Empire to the Holy Roman Empire, which might imply a parallel analysis.
But if the reality of the power of the later Holy Roman Emperors was actually the power of the Hapsburgs, and the power of the British Empire was Britain, what happened to that power?
Would Britain inevitably be ground down by the greater resources, human and material, of the superpowers?
Perhaps.
But Britain hurried its decline with the dynamic of its own attitudes.
For the key to British power was the Industrial Revolution.
This began in Britain, and in the 19th century it made her the "workshop of the world."
But that advantage did not last.
The spirit of invention and entrepreneurship was often only honored in the breach.
The actual individuals responsible for the Industrial Revolution were typically Non-Conformists (i.e. Unitarians, Quakers, Presbyterians, etc.), Scots, foreigners, and other marginal types.
The stolid English squire, like "Uncle Matthew" Radlett in Nancy Mitford's books, had nothing to do with it.
But even Uncle Matthew, with the experience of Mitford's father in India, was an internationalist compared to the greatest caricature of the English in English history, the "Hobbits" of J.R.R. Tolkein's The Lord of the Rings [1954-1955].
The Hobbits have all the stuffy, parochial, claustrophobic, self-referential xenophobia of the English squire.
Yet the portrait is affectionate, and Tolkein's characters treasure the insularity of "The Shire" and are grieved when disorders spill over into it at the end of the books.
Personally enduring two World Wars, Tolkein, happy in his Oxford college, clearly wished for a Little England without Great Power, Imperial, or other international complications.
I tend to associate all this with English architecture and design, which outside, in a city like London, seems on a smaller, more intimate scale than the avenues of Paris or New York, while inside we have the jumble of overstuffed furniture and small, busy rooms with their floral wallpaper.
What many prosperous English merchants really wanted was to make enough money to get out of "trade," buy land, and join the rural aristocracy -- an aristocracy to whom the "working class" meant, not the Marxian Proletariat, but all those in the grubby business of buying and selling.
An English "gentleman" was, by legal definition, someone without a regular trade or profession.
Neither capitalists nor proletarians need apply.
This was bad enough, and it had its effect.
But the Empire itself exercised its own corrosive effect on British attitudes.
The British Empire was said to have been won on the playing fields of Eton.
But the education of a British Public (i.e. private) School like Eton was not an education in engineering or management or finance; it was an education in the qualities of command, leadership, and rule.
The British were indeed properly educated to be Roman Proconsuls, and this was something often needed in the colonies; but it contributed nothing to the industrial or commercial strength of Britain, and its very prestige sapped, undermined, and degraded the material sources of British power.
The Soviet mole in John Le Carré's classic Tinker, Taylor, Soldier, Spy [1974] was of a generation raised to rule, which then had nothing to rule.
He really hated the Americans.
But that tells the tale.
The torch of innovation, invention, finance, etc. had been passed to the United States, and the British more or less forgot that they had simply dropped that torch, as it were, as they prepared to rule the Wogs for their own good.
Thus, the true strength of Britain was in the principles fostered by the 19th Century Liberal Party.
Yet now only the Tories and Labour remain, the former, despite Mrs. Thatcher, still remembering when the Sun Never Set and an Englishman could enjoy a good gin and tonic, brought by a native servant, on his veranda in Kenya, and the latter certain that those inventors, industrialists, and financiers were simply exploiting the workers.
This became a folie à deux from which no good can ever be expected.
In England today, it often seems like the most enterprising and hardest working people are immigrants from India.
But there is something else about the Empire.
So much opprobrium towards "Imperialism" today arises either from the Leninist view of it, which ought to be (but isn't always) suspect, or from a simple moral principle that the British had no right to rule other peoples against their will.
Against the Marxist-Leninist view that the exploitation of colonies was part of the larger capitalist exploitation of labor, there is the sobering truth, evident by the eighties, that many former British colonies, especially the African colonies, had been better off economically under the British than they were later.
Colonies that nationalized industries and fixed prices saw the collapse of industries and the decline of their economies.
Those that took the most up-to-date adivce, to keep out foreign capital, to adopt top-down Stalinist plans for development, and, in short, to go the Progessive route of socialism, typically ended up with dictators who practiced what was bitterly called "Swiss Bank Account Socialism."
Eventually, anti-globalization protesters would be shocked to learn that what Third World countries wanted from the world economy was free trade -- their agricultural products were being kept out by the protectionism of the United States and the European Union.
But even if the British were better stewards of African economies, isn't it still true that they simply did not have the right to rule other people against their will?
Well, I am presently, in a democracy, ruled by other people against my will.
Indeed, since about 1988 I have not voted for anyone who ended up being elected, while those who were elected daily violate the Constitution, and criminally assault my rights, which they all swear an oath to uphold.
There is a word for this:  the tyranny of the majority.
So this raises the question:  Is it better to ruled by an irresponsible autocrat who nevertheless institutes justice and righteousness; or to be ruled by a corrupt political class that, with the justification of an occasional election, consists of liars, thieves, and looters?
Of course the former is preferable, although the problem, since Plato, has always been to identify an autocrat who has the wisdom to rule and not be corrupted by wealth and power.
There is no solution to that problem.
With the British Empire, the key question to ask is how it really got started, and why so much of it began, or continued to consist of, little bits like Bombay, the Gambia, Penang, Hong Kong, etc.
These were all little defensive pockets in areas where life and property were not otherwise safe.
Intervention in the hinterlands or with esablished states usually began with the same purposes, to secure peace, safety, property, justice, and any other conditions necessary for economic activity and development.
The Pax Britannica, like the Pax Romana, may have involved some little wars going on someplace most of the time, but the overall effect was to render trade and travel safe in a way that they usually had not been previously.
With the Royal Navy ruling the waves, pirates and sovereign predators better watch out.
After the withdrawl of the heavy Imperial hand, we have seen what often happens.
The most dramatic recent development is the rise of Somali pirates after Somalia itself lapsed into anarchy.
This is not unlike the situation in the Mediterranean for many centuries, when the Barbary pirates were only finally put down by the French occupation of Algeria in 1830.
This was "imperialism" doing humanity a favor in the most unambiguous way.
And if the Somalis, or Algerians, could not live their lives without preying on international shipping, it is not clear that they morally retain their right to independence and self-rule.
In a day when states like Iran have returned to Mediaeval barbarism, it may be time to reconsider the easy (and often tendentious) self-righteousness with which imperialism has been condemned.
There is also the fate of a place like Ceylon.
The removal of the Imperial hand releases conflicts that sometimes have been created by the colonial power (e.g. Jewish immigration into Palestine) but usually involve much older, preexisting problems.
Thus, the conflict between Tamils and Sinhalese in Ceylon long antedates, by centuries, the arrival of the British, or any Europeans.
Under the British, however, the conflict had been minimized to the extent that most people were not even aware of it and in no fear of its returning.
At independence, the future of Ceylon was hopeful and unclouded.
The 1962 World Book Encyclopedia [Field Enterprises Educational Corporation, Chicago] said of the majority Sinhalese, "They have gentle habits" [Volume 3, p.277].
Yet by then this had all changed.
In 1956 a government hostile to the Tamils was elected.
Soon the "gentle" Sinhalese would be burning people alive.
The more than 50 years of history since then, of the country now called Sri Lanka, has consisted of legal ethnic discrimination, fierce riots, and a grim, nasty, protracted civil war, which only seems to have been put down in 2009 -- or at least the principal Tamil fighters have been destroyed.
Although the end of imperialism has resulted in other ethnic conflicts, in Palestine, Cyprus, Kashmir, Rwanda, and elsewhere, the Sri Lankan conflict has been one of the worst, most protracted, and most perplexing -- perplexing to many since Sinhalese Buddhism is supposedly peace loving and tolerant and sympathetic towards all beings, including Tamils.
But no one familiar with Ceylonese history, where an ancient Buddhist judgment was that Tamils were not human beings, would be deceived about that.
A telling moment in the Ceylonese conflict was after monolingual Tamil bureaucrats were fired in 1964.
Tamils appealed the discriminatory laws all the way to the Privy Council in England, which still had some residual judicial authority over the Dominion of Ceylon.
The Council, of course, moved to protect the Tamils, but then the Ceylonese Government abolished the right of such appeals and quashed any remedy for the Tamils.
This did not do anyone any good.
But that is what the British Empire used to be able to do, mediate conflicts that, unchecked, could become slaughters and civil wars.
A bit of Imperial slaughter was sometimes necessary in such conflicts, and are now viewed with horror, but we can see the scale to which real slaughter can rise without the Empire to give all parties something to fear in common.
The British are often blamed for the conflict that resulted from the Partition of India, but, again, the elements of the conflict long preexisted the arrival of any Europeans.
Muslims do not like being ruled by non-Muslims, and from Mahmud of Ghazna to the Moghuls, they were not.
British rule was at least preferable to Hindu.
In its absence, not only did we see the riots and slaughters of 1947-1948, but we subsequently have had several wars and now a nuclear stand-off between India and Pakistan -- a Pakistan which has generally been subject to military dicatorships in its history, and now to Islamic radicals and fundamentalism (from people the British were already calling the "Hindustan fanatics").
All this, again, begins to make the Empire look not so bad.
The ideal would have been something, as Hume might have said, "betwixt unity and number."
Thus, local autonomy would address most issues involved in "self-rule," while some higher authority could have secured the peace and the rights of minorities.
In short, the sort of Federal system that is supposed to characterize the government of the United States.
Something of the sort was sought by perceptive advocates of Imperialism, like Joseph Chamberlain.
Yet Chamberlain insisted on promoting his ideas in terms of the "Anglo-Saxon race," even though this completely excluded India and cannot even have sounded too good in the Dominions where elevated percentages of the population were Scots or Irish.
Chamberlain forgot to include Celts in the "greatness and importance" of his "race."
A federation of the Dominions with Britain never got off the ground.
Unfortunately, even if it had, this sort of structure for government has still not been perfected.
If the United States government now assumes all the powers of government, and assumes the unlimited powers that were the horror of the Founding Fathers -- with an explicit program to do so from the treacherous Democratic Party -- it is not clear that the British Empire could have done any better.
For a while, the balance of power between Britain and the Dominions was a rough version of this, but a federalism in theory or practice was never embodied in the relevant laws.
Yet even in the United States, with federalism, enumerated powers, and limited government clearly and explicitly written into the Constitution, and the subject of wide discussion and explanation among the Founders, most political culture in the country, and certainly most politicains, do not take such things seriously, even if they are aware of them (and the most ignorant and arrogant politicians are not).
James Madison himself said that "paper barriers" would not be enough to secure the system, but the design of divided authority and checks and balances has now manifestly failed, in the long run, to accomplish its purpose, with flaws that were aleady wisely discerned by Thomas Jefferson.
In the absence of an effective such system, the actual fate of the British Empire, of the several independence of its members, may have been the best, as it was the inevitable, outcome.
ters?
Of course the former is preferable, although the problem, since Plato, has always been to identify an autocrat who has the wisdom to rule and not be corrupted by wealth and power.
There is no solution to that problem.
With the British Empire, the key question to ask is how it really got started, and why so much of it began, or continued to consist of, little bits like Bombay, the Gambia, Penang, Hong Kong, etc.
These were all little defensive pockets in areas where life and property were not otherwise safe.
Intervention in the hinterlands or with esablished states usually began with the same purposes, to secure peace, safety, property, justice, and any other conditions necessary for economic activity and development.
The Pax Britannica, like the Pax Romana, may have involved some little wars going on someplace most of the time, but the overall effect was to render trade and travel safe in a way that they usually had not been previously.
With the Royal Navy ruling the waves, pirates and sovereign predators better watch out.
After the withdrawl of the heavy Imperial hand, we have seen what often happens.
The most dramatic recent development is the rise of Somali pirates after Somalia itself lapsed into anarchy.
This is not unlike the situation in the Mediterranean for many centuries, when the Barbary pirates were only finally put down by the French occupation of Algeria in 1830.
This was "imperialism" doing humanity a favor in the most unambiguous way.
And if the Somalis, or Algerians, could not live their lives without preying on international shipping, it is not clear that they morally retain their right to independence and self-rule.
In a day when states like Iran have returned to Mediaeval barbarism, it may be time to reconsider the easy (and often tendentious) self-righteousness with which imperialism has been condemned.
There is also the fate of a place like Ceylon.
The removal of the Imperial hand releases conflicts that sometimes have been created by the colonial power (e.g. Jewish immigration into Palestine) but usually involve much older, preexisting problems.
Thus, the conflict between Tamils and Sinhalese in Ceylon long antedates, by centuries, the arrival of the British, or any Europeans.
Under the British, however, the conflict had been minimized to the extent that most people were not even aware of it and in no fear of its returning.
At independence, the future of Ceylon was hopeful and unclouded.
The 1962 World Book Encyclopedia [Field Enterprises Educational Corporation, Chicago] said of the majority Sinhalese, "They have gentle habits" [Volume 3, p.277].
Yet by then this had all changed.
In 1956 a government hostile to the Tamils was elected.
Soon the "gentle" Sinhalese would be burning people alive.
The more than 50 years of history since then, of the country now called Sri Lanka, has consisted of legal ethnic discrimination, fierce riots, and a grim, nasty, protracted civil war, which only seems to have been put down in 2009 -- or at least the principal Tamil fighters have been destroyed.
Although the end of imperialism has resulted in other ethnic conflicts, in Palestine, Cyprus, Kashmir, Rwanda, and elsewhere, the Sri Lankan conflict has been one of the worst, most protracted, and most perplexing -- perplexing to many since Sinhalese Buddhism is supposedly peace loving and tolerant and sympathetic towards all beings, including Tamils.
But no one familiar with Ceylonese history, where an ancient Buddhist judgment was that Tamils were not human beings, would be deceived about that.
A telling moment in the Ceylonese conflict was after monolingual Tamil bureaucrats were fired in 1964.
Tamils appealed the discriminatory laws all the way to the Privy Council in England, which still had some residual judicial authority over the Dominion of Ceylon.
The Council, of course, moved to protect the Tamils, but then the Ceylonese Government abolished the right of such appeals and quashed any remedy for the Tamils.
This did not do anyone any good.
But that is what the British Empire used to be able to do, mediate conflicts that, unchecked, could become slaughters and civil wars.
A bit of Imperial slaughter was sometimes necessary in such conflicts, and are now viewed with horror, but we can see the scale to which real slaughter can rise without the Empire to give all parties something to fear in common.
The British are often blamed for the conflict that resulted from the Partition of India, but, again, the elements of the conflict long preexisted the arrival of any Europeans.
Muslims do not like being ruled by non-Muslims, and from Mahmud of Ghazna to the Moghuls, they were not.
British rule was at least preferable to Hindu.
In its absence, not only did we see the riots and slaughters of 1947-1948, but we subsequently have had several wars and now a nuclear stand-off between India and Pakistan -- a Pakistan which has generally been subject to military dicatorships in its history, and now to Islamic radicals and fundamentalism (from people the British were already calling the "Hindustan fanatics").
All this, again, begins to make the Empire look not so bad.
The ideal would have been something, as Hume might have said, "betwixt unity and number."
Thus, local autonomy would address most issues involved in "self-rule," while some higher authority could have secured the peace and the rights of minorities.
In short, the sort of Federal system that is supposed to characterize the government of the United States.
Something of the sort was sought by perceptive advocates of Imperialism, like Joseph Chamberlain.
Yet Chamberlain insisted on promoting his ideas in terms of the "Anglo-Saxon race," even though this completely excluded India and cannot even have sounded too good in the Dominions where elevated percentages of the population were Scots or Irish.
Chamberlain forgot to include Celts in the "greatness and importance" of his "race."
A federation of the Dominions with Britain never got off the ground.
Unfortunately, even if it had, this sort of structure for government has still not been perfected.
If the United States government now assumes all the powers of government, and assumes the unlimited powers that were the horror of the Founding Fathers -- with an explicit program to do so from the treacherous Democratic Party -- it is not clear that the British Empire could have done any better.
For a while, the balance of power between Britain and the Dominions was a rough version of this, but a federalism in theory or practice was never embodied in the relevant laws.
Yet even in the United States, with federalism, enumerated powers, and limited government clearly and explicitly written into the Constitution, and the subject of wide discussion and explanation among the Founders, most political culture in the country, and certainly most politicains, do not take such things seriously, even if they are aware of them (and the most ignorant and arrogant politicians are not).
James Madison himself said that "paper barriers" would not be enough to secure the system, but the design of divided authority and checks and balances has now manifestly failed, in the long run, to accomplish its purpose, with flaws that were aleady wisely discerned by Thomas Jefferson.
In the absence of an effective such system, the actual fate of the British Empire, of the several independence of its members, may have been the best, as it was the inevitable, outcome.
In the following list of present and former British possessions, current British possessions and dependencies are in boldface red, current members of the British Commonwealth are in plain red, and independent states in the Commonwealth that retain Queen Elizabeth as their Head of State are followed by a crown, .
It should be noticed that this crown uses cross pieces that original signified the crown, , of the Holy Roman Empire.
Such a structure, indeed, was then adopted by other monarchies, and is a feature of British crowns, although I have bent them downward to signify the difference.
The development of monarchical rank and hierarchy is examined elsewhere.
The list of Princely States in India is complete according to Wikipedia, but I also see that there were something like 600 of them, which is nothing like what you see here.
I have added the information Wikipedia also provides for the rank of the ruler and the number of salutes to be fired, as granted by the British (some rulers used higher numbers in their own domains), as of 1947.
There are a few inconsistencies between the different lists, including differences in spelling.
I could not identify some rulers on the salute list in the list of states, which confirms some doubts about completeness.
But, with some possible anomalies, this will certainly give you the idea.
Lists of rulers have now also been provided for several Princely States, linked from the index here.
The issue of the Princely States is of some interest.
By the time of Independence, they were clearly an anachronism, and Indian Nationalist leaders often thought that the British kept them around like some sort of circus freaks for their amusement.
However, the Princes were the forces on the ground from the dying Moghul Empire, and not at all anachronistic, in the 18th century; and the British were steadily liquidating them in the 19th when the Mutiny stopped the process.
As time passed, it was inevitable that they became living fossils; but someone like Lord Mountbatten, the last Viceroy, who had genuine personal friendships with many of them, was sorely grieved to inform them that British protection was finished and they would need to go with India or Pakistan.
He felt that this was a breach of faith; and perhaps it was -- but an inevitable one.
The United Kingdom of Great Britain and Northern Ireland England
WalesScotlandIreland, 1171, independent 1921, Republic 1938, leaves Commonwealth 1949
Northern Ireland
Isle of Man
Channel Islands (Duchy of Normandy)JerseyGuernseyAlderneySarkGibraltar, seized 1704, ceded by Spain 1713
Heligoland, 1807, to Germany 1890
Hanover, 1714, independent 1837, to Prussia 1866
Ionian Islands, 1809, to Greece 1864
Minorca, 1708-1756, 1763-1782, 1798-1802, from & to Spain
Malta, 1800, independent 1964, republic 1974
Cyprus, 1878, independent 1960, Turkish invasion, occupation of northern Cyprus 1974
Egypt, shares of Suez Canal purchased 1875, country occupied 1882, protectorate 1914, independent 1922, Suez Canal occupied until 1956, Canal nationalized 1956
Anglo-Egyptian Sudan, condominium 1898-1956, independent 1956
Palestine, occupied 1917, mandate 1921, independent 1948 (Israel; Palestine to Jordan & Egypt, territories occupied by Israel 1967)Transjordan, occupied 1917, mandate 1921-1946, independent 1946 (Jordan 1949)Iraq, occupied 1918, mandate 1921-1932, independent 1932
Kuwait, protectorate 1904, independent 1961
Bahrain, protectorate 1882, independent 1971
Muscat & Oman, Treaty 1798, independent 1971
Qatar, protectorate 1916, independent 1971
Trucial States(/Coast/Oman), protectorate 1820, independent 1971 (United Arab Emirates)Abu Dhabi
AjmanDubaiAl Sharqah
Umm al Qawain
Ras al Khaimah
FujairahAden, 1839, independent 1967 (South Yemen)Socotra Island
Afghanistan, First Afghan War 1838-1842, Second Afghan War 1878-1880, protectorate 1880-1921, Third Afghan War 1919-1921, Soviet Russian occupation 1979-1989India, independent 1947 (Bharat, Pakistan [out of Commonwealth 1972-1989], Bangladesh 1971)Princely States, Protectorates of British India
Individual Residencies
Hyderabad, Nizam, 21 guns (India)Jammu and Kashmir, Maharaja, 21 guns (India & Pakistan)Travancore, Maharaja, 19 guns (India)Sikkim, Raja, 15 guns, Princely State, 1861, protectorate of India, 1950, annexed by India, 1975
Princely States of the Baluchistan Agency
Kalat, Khan, 19 guns (Pakistan)Kharan (Pakistan)Las Bela (Pakistan)Makran (Pakistan)Deccan States Agency and Kolhapur Residency
Akalkot (India)Aundh (India)Bhor, Raja, 9 guns (India)Janjira, Nawab, 11 guns (India)Jath (India)Kolhapur, Maharaja, 19 guns (India)Kurundwad (India)Mudhol, Raja, 9 guns (India)Phatlan (India)Sangli, Raja, 9 guns (India)Sawantvadi, Sar Desai, 9 guns (India)Savanur (India)Gwalior Residency
Gwalior, Maharaja, 21 guns (India)Benares/Varanasi, Maharaja, 13 guns (India)Garha (India)Khaniyadhana (India)Rajgarh (India)Rampur, Nawab, 15 guns (India)Madras Presidency
Mysore, Majaraja, 21 guns (India)Cochin/Kochi, Maharaja, 17 guns (India)Banganapalle, Nawab, 9 guns (India)Pudukkottai, Raja, 11 guns (India)Sandur (India)North-West Frontier
Amb (Pakistan)Chitral, Mehtar, 11 guns (Pakistan)Dir (Pakistan)Phulera (Pakistan)Swat (Pakistan)Gilgit Agency
Hunza (Pakistan)Nagar (Pakistan)Province of Sindh
Khairpur, Mir, 15 guns (Pakistan)Mirpur (Pakistan)States of the Punjab
Bahawalpur, Nawab, 17 guns (Pakistan)Bilaspur, Raja, 11 guns (India)Faridkot, Raja, 11 guns (India)Jind, Maharaja, 13 guns (India)Kangra (India)Kalsia (India)Kapurthala, Maharaja, 13 guns (India)Loharu, Nawab, 9 guns (India)Maler Kotla, Nawab, 11 guns (India)Mandi, Raja, 11 guns (India)Kalabagh (Pakistan)Patiala, Maharaja, 17 guns (India)Nabha, Raja, 13 guns (India)Sirmur (India)Suket/Surendernagar, Raja, 11 guns (India)Siba (India)Tehri Garhwal, Maharaja, 11 guns (India)States of the Rajasthan Agency
Alwar, Maharaja, 15 guns (India)Banswara, Maharawal, 15 guns (India)Bikaner, Maharaja, 17 guns (India)Bharatpur, Maharaja, 17 guns (India)Bundi, Maharao, 17 guns (India)Dholpur, Maharaj Rana, 15 guns (India)Dungarpur, Maharawal, 15 guns (India)Jaipur, Maharaja, 17 guns (India)Jaisalmer, Maharaja, 15 guns (India)Jhalawar, Maharaj Rana, 13 guns (India)Jodhpur, Maharaja, 17 guns (India)Karauli, Maharaja, 17 guns (India)Kishangarh, Maharaja, 15 guns (India)Kotah, Maharao, 17 guns (India)Kushalgarh (India)Pratapgarh, Maharawat, 15 guns (India)Patan-Torawati (India)Shahpura, Maharaja, 9 guns (India)Sirohi, Maharaol, 15 guns (India)Tonk, Nawab, 17 guns (India)Udaipur, Mewar/Maharana, 19 guns (India)Lawa (India)Vallabhpur (India)Gujarat States Agency and Baroda Residency
Balasinor, Nawab Babi, 9 guns (India)Bansda, Maharawal, 9 guns (India)Bajana (India)Devgadh Baria, Maharaol, 9 guns (India)Dhrol, Thakore Sahib, 9 guns (India)Baroda, Majaraja, 21 guns (India)Bhavnagar, Thakur, Thakore Sahib, 13 guns (India)Cambay/Khambhat, Nawab, 11 guns (India)Chhota Udaipur, Raja, 9 guns (India)Dangs (India)Dhrangadhra, Raja, 13 guns (India)Gondal, Thakur, 11 guns (India)Idar, Maharaja, 15 guns (India)Jawhar, Maharaja, 9 guns (India)Junagadh, Nawab, 13 guns (India)Manavadar (India)Kutch, Mirza Maharao, 17 guns (India)Lunavada (Lunawara?)
, Maharana, 9 guns (India)Morvi (India)Nawanagar, Jam Sahib, 13 guns (India)Porbandar, Rana Sahib, 13 guns, birthplace of Mohandas Gandhi (India)Poshina (India)Radhanpur, Nawab, 11 guns (India)Rajpipla, Raja, 13 guns (India)Sachin, Nawab, 9 guns (India)Sanjeda Mehvassi (India)Sant, Maharana, 9 guns (India)Sanjeli (India)Surgana (India)Tharad (India)Vijaynagar (India)Vithalgarh (India)Wankaner, Mahrana Raj Sahib, 11 guns (India)Vanod (India)Palanpur, Deewan, 13 guns (India)States of Central India Agency
Ajaigarh, Maharaja, 11 guns (India)Ali Rajpur, Maharana, 11 guns (India)Alipura (India)Baoni, Nawab, 11 guns (India)Barannda (Baraundha?)
, Raja, 9 guns (India)Barwani, Rana, 11 guns (India)Beri (India)Bhopal, Nawab, 19 guns (India)Bijawar, Sawai Maharaja, 11 guns (India)Charkhari (India)Chhatarpur, Maharaja, 11 guns (India)Datia, Maharaja, 15 guns (India)Dewas, Raja, 15 guns (India)Dhar, Maharaja, 15 guns (India)Garrauli (India)Gaurihar (India)Indore, Maharaja, 19 guns (India)Jabua (India)Jaora, Nawab, 13 guns (India)Jaso (India)Jigni (India)Kamta-Rajaula (India)Khaniadhana (India)Khilchipur, Rao, 9 guns (India)Kothi Baghelan (India)Kurwai (India)Lugasi (India)Maihar, Raja, 9 guns (India)Makrai (India)Mathwar (India)Muhammadgarh (India)Nagod/Unchhera, Raja, 9 guns (India)Narsingarh, Raja, 11 guns (India)Orchha, Maharaja, 15 guns (India)Panna, Maharaja, 11 guns (India)Pathari (India)Piploda (India)Rajgarh, Nawab, 11 guns (India)Ratlam, Raja, 13 guns (India)Rewah, Maharaja, 17 guns (India)Samthar, Raja, 11 guns (India)Sarila (India)Sitamau, Raja, 11 guns (India)States of the Eastern States Agency
Athmallik (India)Bastar (India)Baudh (India)Banaili (India)Changbhakar (India)Chhuikhadan (India)Cooch Behar, Maharaja, 13 guns (India)Darbhanga (India)Daspalla (India)Dhenkanal (India)Jashpur (India)Kalahandi, Raja, 9 guns (India)Kanker (India)Kawardha (India)Khairagarh (India)Kharsawan (India)Khondmals (India)Koriya (India)Mayurbhanj, Maharaja, 9 guns (India)Nandgaon (India)Nayagarh (India)Pal Lahara (India)Patna, Maharaja, 9 guns (India)Raigarh (India)Ramgarh (India)Sakti (India)Saraikela (India)Sarangarh (India)Sonpur (India)Surguja (India)Talcher (India)Tripura/Tipra, Raja, 13 guns (India)Udaipur (India)Andaman Islands
Nicobar Islands
Bhutan, British protectorate, 1910, Protectorate of India, 1949
Burma, 1826 (Arakan) 1852 (Lower Burma) 1886 (Upper Burma), independent 1948 (Myanmar 1991)Ceylon, 1795, independent 1948 (Sri Lanka)Seychelles, 1810, independent 1975
Mahé Island
Amriante Isles
Farquhar Group
Cosmoledo Group
British Indian Ocean Territory, created 1965
Chagos Archipelago
Salomon Islands
Peros Banhos Atoll
Three Brothers, Eagle, and Danger Islands
The Egmont Islands
Diego Garcia
Maldives, 1887, independent 1965
Mauritius, 1810, independent 1968 Rodrigues
Cargados Carajos Shoals
Agalega Island
Malaysia, created and independent 1963
Straits Settlements, Crown colony 1867
Bencoolen (Bengkulu, Sumatra) 1685, to Dutch East Indies 1824
Singapore 1819, to Malaysia 1963, independent 1965
Penang 1786, to Malaya 1948, to Malaysia 1963
Malacca 1824, to Malaya 1948, Malaysia 1963
Labuan, 1846, to North Bornea 1890, to Singapore 1907, to Straits Settlements 1912, to North Borneo 1946
Malaya, Federation 1957, independent 1963 as Malaysia
JohoreKedahKelantanNegri Sembilan
PahangPerakPerlisSelangorTrengganuBritish North Borneo, 1877, to Malaysia 1963 (Sabah)Sarawak, to James Brooke 1841, Crown Colony 1946, to Malaysia 1963
Brunei, protectorate 1888, independent 1984
Weihai Wei , 1898, to China 1930
Hong Kong , 1841, to China 1997
British North America
Canada, dominion 1867 Ontario (Upper Canada), 1759, autonomous 1840
Quebec (Lower Canada), 1759, autonomous 1840
Nova Scotia, 1717, autonomous 1854
New Brunswick, 1759, autonomous 1854
Prince Edward Island, 1759, autonomous 1854
Northwest Territories
Yukon Territory
ManitobaAlbertaSaskatchewanBritish Columbia, 1849 (Vancouver Island) 1858
Newfoundland, 1583, to Canada 1949
United States, independent 1783
New Hampshire, 1680
Massachusetts, 1629
Delaware, 1664
Pennsylvania, 1681
New Jersey, 1664
New York, 1664
Georgia, 1732
Connecticut, 1639
Maryland, 1632
South Carolina, 1665
North Carolina, 1663
Virginia, 1607
Rhode Island, 1636
VermontFlorida, 1763, to Spain 1783, to United States 1819
Mosquito Coast, 1655, to Nicaragua 1855
Surinam, 1651, Dutch Guiana 1668
British Guiana, 1796/1815, independent 1966 (Guyana)British Honduras, 1638/1786, independent 1981 (Belize)Bahama Islands, 1670, independent 1973 Turks & Caicos Islands, 1678, to Bahamas 1799, to Jamaica 1873, admnistered by Bahamas 1965-1973Grand Turk Island
Salt Cay
Grand Caicos Island
Bermuda, 1609, to Virginia 1612, separate 1684
Cayman Islands, 1655
British Virgin Islands, 1666
West Indies Federation, federated 1956
Leeward Islands, federated 1871
Anguilla, 1650
Montserrat, 1632
Antigua, 1632, & Barbuda, 1628, independent 1981 St. Kitts, 1624, & Nevis, 1628, independent 1983 Windward Islands
St. Lucia, 1815, independent 1979 Grenada, 1763, independent 1974 St. Vincent, 1763, & the Grenadines, independent 1979 Dominica, 1763, independent 1978
Barbados, 1627, independent 1966 Jamaica, 1655, independent 1962 Trinidad, 1797, & Tobago, 1763, independent 1962
Australia, Commonwealth 1901 Queensland, autonomous 1859
New South Wales, 1788, autonomous 1855
Victoria, autonomous 1855
South Australia, autonomous 1855
Western Australia, 1829, autonomous 1890
Tasmania, 1825, autonomous 1855
Northern Territory
Coral Sea Islands Territory
Norfolk Island & Philip Island
Lord Howe Island & Ball's Pyramid
Cocos (Keeling) Islands & Christmas Island
McDonald Islands, Shag Island, & Heard Island
Nauru, 1914, trustee of Aus, NZ, & UK, 1947, independent 1968
Papua-New Guinea, independent 1964 Papua, Queensland 1883, Australia 1901, to Papua-New Guinea
New Guinea & Bismark Archipelago, from Germany 1914, Australia Trust Territory 1919, to Papua-New Guinea
Solomon Islands, protectorate 1893, independent 1978 Fiji, 1874, independent 1970, leaves Commonwealth 1987
New Zealand, 1769, autonomous 1853 Cook Islands, etc.
Cook Islands
RarotongaAitutakiAtiuMitiaroMangaiaSuwarrow Atoll
NassauPalmerston Atoll
Niue Island
Tokelau Islands, etc.
Tokelau Islands (Union Group)AtafuNukunonoFakaofoRakahanga (Tongareva) Atoll
Penrhyn Atoll
Manihiki Atoll
Auckland Islands & Campbell Island
Antipodes Islands
Bounty Islands
Chatham Islands
Kermadec Islands
Raoul (Sunday) Island
Macauley Island
Curtis IslandL'Esperance Rock
Western Samoa, from Germany 1914, independent 1962 (Samoa)Tonga, protectorate 1900, independent 1970
Hew Hebrides, 1887, Anglo-French Condominium 1906-1980, independent (Vanuatu)Gilbert Islands, 1892, independent 1979 (Kiribati)Elice Islands, 1892, independent 1978 (Tuvalu) Pitcairn Island, 1838
Oeno Island
Henderson Island
Ducie Island
Phoenix Islands, etc.
Phoenix Group
Phoenix Island
Sydney Island
Hull Island
Gardner Island
Canton Island, US-UK condominium
Enderbury Island, US-UK condominium
Christmas Island
Fanning Island
Washington Island
Starbuck Island
Malden Island
Union of South Africa, 1910, Republic of South Africa, out of Commonwealth 1961-1994, rejoins Commonwealth 1994
Cape Colony, 1795
Natal, 1843
Orange Free State, protectorate 1848, independent 1854, annexed 1902
Transvaal, protectorate 1877, independent 1881, annexed 1902
Prince Edward Islands
Walvis Bay, 1884, to Southwest Africa
Southwest Africa, from Germany 1915, independent 1990 (Namibia)Swaziland, 1890, independent 1968
Basutoland, 1868, independent 1966 (Lesotho)Bechuanaland, 1885, independent 1966 (Botswana)Mosambique, former Portuguese colony, joins Commonwealth 1995
East Africa
Kenya, 1887, independent 1963
Tananyika, from Germany 1917, independent 1961 (Tanzania 1964)Zanzibar, 1890, independent 1963 (Tanzania 1964)Uganda, 1888, independent 1962
Rhodesia & Nyasaland
Northern Rhodesia, 1889, independent 1964 (Zambia)Southern Rhodesia, 1888, revolt 1965-1980 (Rhodesia), independent 1980 (Zimbabwe)Nyasaland, 1889, independent 1964 (Malawi)British Somaliland, 1884, to Somalia 1960
Eritrea, 1941-1952, to Ethiopia 1952
West Africa
Sierra Leone, 1787, independent 1961
Gold Coast, 1662, independent 1957 (Ghana)The Gambia, 1661, independent 1965
Nigeria, 1861, independent 1960
Cameroon, former German colony & French mandate, joins Commonwealth 1995
British Cameroon, from Germany 1919, to Nigeria & Cameroon 1961
St. Helena & Dependencies
St. Helena Island, 1659
Ascension Island, 1815
Tristan da Cunha Group
Tristan da Cunha Island, 1816
Inaccessible Island
Nightingale Island
Gough (Diego Alvarez) Island
Falkland Islands, 1765
South Sandwich Islands, 1775, separate from Falklands 1985
South Georgia, 1775, separate from Falklands 1985
British Antarctic Territory
South Shetland Islands
South Orkney Islands
Antarctic Peninsula
The 81.9K animated GIF file on this page was originally 226.2K in size.
Sven Mitsdörffer sent me a 43.8K version, which, however, did not seem entirely compatible with my assembler [the Alchemy Mind Works GIF Construction Set (32-Bit) 1.0Q, 1995].
The present 81.9K image is one that is redone using some of the techniques I found in Sven's version.
Bibliographyfor all British Empire pages
Atlas of the British Empire, edited by Christopher Bayly, Facts on File, 1989
The Black Battlefleet, by Admiral G.A. Ballard, Naval Institute Press, 1980
British Battleships, "Warrior" 1860 to "Vanguard" 1950, A History of Design, Construction and Armament, by Oscar Parkes, Seeley Service & Co., London, 1957
The British Conquest and Dominion of India, Sir Penderel Moon, Duckworth/Indiana University Press, 1989
The British Empire, 1558-1995, by T.O. Lloyd, The Short Oxford History of the Modern World, general editor J.M. Roberts, Oxford, 1996
Castles of Steel -- Britain, Germany, and the Winning of the Great War at Sea, by Robert K. Massie, Random House, 2003
Crucible of War, The Seven Years' War and the Fate of Empire in British North America, 1754-1766, Fred Anderson, Alfred A. Knopf, 2000
Dreadnought -- Britain, Germany, and the Coming of the Great War, by Robert K. Massie, Random House, 1991
Empire: The Rise and Demise of the British World Order and the Lessons for Global Power, Niall Ferguson, Basic Books, 2004
End of Empire, by Brian Lapping, St. Martin's Press, 1985
Great Battles of the Royal Navy, as Commemorated in the Gunroom, Britannia Royal Naval College, Dartmouth, editor-in-chief Eric Grove, Naval Institute Press, 1994
The Horizon History of the British Empire, edited by Stephen W. Sears, American Heritage Publishing/BBC/Time-Life Books/McGraw-Hill Book Company, 1973
Jutland, An analysis of the fighting, by NJM Campbell, Naval Institute Press, 1986
The Oxford History of the British Empire
The Origins of Empire, Nicholas Canny, Oxford, 1998
The Eighteenth Century, P.J. Marshall, Oxford, 1998
The Nineteenth Century, Andrew Porter, Oxford, 2001
The Twentieth Century, Wm. Roger Louis and Judith M. Brown, Oxford, 2001
Historiography, Robin Winks, Oxford, 1999
The Oxford History of the British Empire, Companion Series
Australia's Empire, Deryck Schreuder and Stuart Ward, 2008
Missions and Empire, Norman Etherington, 2005
Ireland and the British Empire, Kevin Kenny, 2006
Black Experience and the Empire, Philip D. Morgan and Sean Hawkins, 2006
Gender and Empire, Philippa Levine, 2007
Environment and Empire, William Beinart and Lotte Hughes, 2009
Migration and Empire, Marjory Harper, 2010
Anglicanism and the British Empire, c.1700-1850, Rowan Strong, 2007
Slavery and the British Empire, From Africa to America, Kenneth Morgan, 2008
Canada and the British Empire, Phillip Buckner 2008
Scotland and the British Empire, John M. Mac
Kenzie and T. M. Devine, 2012
The Oxford Illustrated History of Britain, edited by Kenneth O. Morgan, Oxford, 1984
The Oxford Illustrated History of the Royal Navy, general editor J.R. Hill, Oxford, 1995
The Penguin Historical Atlas of the British Empire, Nigel Dalziel, Penguin, 2006
The Pax Britannica Trilogy, by James (later Jan) Morris, Harvest/HBJ/Helen Kurt Wolff Book
Heaven's Command, An Imperial Progress, 1973
Pax Britannica, the Climax of an Empire, 1968
Farewell the Trumpets, an Imperial Retreat, 1978
The Rise and Fall of the British Empire, Lawrence James, St. Martin's Griffin, 1994
The Royal Navy, An Illustrated History, by Anthony J. Watts, Naval Institute Press, 1994
To Rule the Waves, How the British Navy Shaped the Modern World, by Arthur Herman, Haper
Collins, 2004
Unfinished Empire, The Global Expansion of Britain, by John Darwin, Bloomsbury Press, 2012