The British Empire
The British Empire was the greatest empire the world has ever seen, and for more than a century Britain was the foremost global power.
It began in the 15th and 16th centuries when global exploration sanctioned by the English and Scotish people began to establish overseas colonies.
There are many reasons why these colonies were established, but one of the principal reasons was trade and financial benefit.
Initially many colonies were established in North America and the Caribbean, but spread to Africa and Asia.
The growth of the empire was not without opposition, notably from France and the Netherlands, and a big loss was sustained in 1783 when thirteen American colonies broke away from British rule.
Australia and New Zealand were later added to the growing list.
The years 1815 to 1914 are referred to as Britain's imperial century, and at this time, the Empire included over 14 million square miles of territory and 450 million people.
It included more than a quarter of the world's population and it was said that the sun never set on the British Empire, a phrase attributed to a Scottish writer, John Wilson.
With supremacy at sea, Britain took on the role of global policeman, sometimes called the Pax Britannica.
As well as having formal control over its own colonies, with a dominant position in world trade Britain could effectively control the economies of many countries including China, Argentina and Siam.
The empire was vital for trade and during the reign of Queen Victoria, at the height of the British Empire, British ports were full with ships arriving from far and wide carrying the goods that were processed and sold making Britain a wealthy nation.
The Great Exhibition of 1851, the very first World's Fair, was a celebration of the diversity and richness of the Empire.
The decline of the Empire took place largely in the early part of the twentieth century.
There have been many reasons suggested as to the decline, but perhaps the chief reason was that Britain no longer had military and naval supremacy, and following the second world war, with its legacy of debts, Britain was no longer able to financially support or afford an Empire.
The United States had grown in population and wealth, and together with Russia was regarded as a superpower.
It might be asked if the British Empire was good for the world.
The answer to that perhaps depends upon where you are standing.
There is no doubt that Britain gave a huge legacy to developing nations, teaching them the ways of democracy, and providing a structure that could lead to self government.
On the other hand, it could be argued that by taking goods and resources from the colonies, Britain exploited and profiteered unfairly.
The subject of the British Empire is so vast that alone it could fill a website (and there are several websites devoted to it), and the purpose of this page is just that of providing a very brief synopsis.
Countries of the British Empire during Victorian Times
The following lists most of the countries that were part of the British Empire.
They may be colonies, protectorate or occupied.
It should be borne in mind that in many cases the control changed hands several times, often with the French or the Dutch, and sometimes there was a sharing of responsibility.
The "from" date is not always precise either, as sometimes it happened gradually and over a prolonged period.
Then to add complication, boundaries and even names changed throughout.
The population is given as at 1924, which is the closest date for which I can get statistics.
Countries of the British Empire during Victorian Times and later
NameCurrent Name
From-toApprox area square miles
Approx population
United Kingdom 94,000 44,000,000Aden Yemen1857-196 710,000 67,000Anguilla 1663-BOT35Australia 1770-1901 2,974,600 5,500,000Bahamas1973-1973 4400 53,000Bahrain 1820-1971 250 110,000Barbados1627-1966 166 156,000Basutoland Lesotho1884-1966 11,700 499,000Bechuanaland Botswana 1868-1966 275,000 152,000Bermuda 1684-BOT 20 20,000British East Africa Kenya 1888-1920 246,000British Cameroons Cameroons 1914-1961 191,000 2,500,000British Guiana Guyana 1796-1966 89,500 307,000British Honduras Belize 1862-1981 8,500 45,000British Somaliland Somaliland 1884-1960 68,000 300,000Brunei Brunei 1888-1983 4,000 25,000Canada 1763-1982 3,600,000 8,700,000Cayman Islands 1670-BOT 100
Ceylon Sri Lanka 1796-1948 25,000 4,500,000Cook Islands NZ assoc. 1888-1965 91
Cyprus 1878-1960 3,600 310,000Falkland Islands 1833-BOT 4,700 3,200Fiji 1874-1970 7,000 157,000Gambia1888-1965 4,100 209,000Gibraltar 1704-BOT 3 17,000Gold Coast Ghana 1821-1957 80,000 2,080,000Grenada (Windward Islands) 1763-1974 132 165,000Hong Kong China 1842-1997 426
India 1848-1947 1,802,000 319,000,000Jamaica 1655-1962 4,400 2,800,000Kenya 1885-1963 246,800 2,800,000Kuwait 1899-1961 6,800Malaya West Malaysia 1771-1957Maldive Islands 1887-1965 115
Malta 1814-1964 121
Mauritius 1810-1968 809 385,000Montserrat 1632-BOT 39
Newfoundland Canada 1713-1949 163,000 263,000New Zealand 1769-1974 104,000 1,251,000Nigeria 1885-1960 337,000 18,500,000North Borneo Sabah 1881-1965 31,000 208,000Nyasaland * As Central Africa Protectorate in 1893 Malawi 1893*-1964 45,000 1,200,000Papua New Guinea 1884-1975 179000 Approx population
Pitcairn Islands 1838-BOT18Samoa 1899-1962 1,250 38,000Rhodesia Zimbabwe 1889-1965 421,000 1,738,000Sarawak Malaysia 1888-1965 48000 600,000St Helena, Ascension Isl.
Tristan da Cunha 1657-BOT 162 3,600St Lucia 1763-1979 672
St Vincent 1783-1979 133
Seychelles 1794-1976 174 25,000Sierra Leone 1808-1961 28000 1,541,000Singapore 1824-1965 274
South Africa 1806-1931 471,000 6,929,000South West Africa Namibia 1878-1990 322,000 227,000Sudan 1898-1956 967,000 5,850,000Tanganyika Tanzania 1890-1963 365,000 4,124,000Tonga 1920-1970 28920 5,000Trinidad Trinidad & Tobago 1889-1962 1840
Trucial Oman United Arab Emirates 1853-1968 32,000Turks and Caicos Islands 1799-BOT 193
Uganda 1894-1962 91,000 3,066,000Zanzibar Tanzania 1800s-1963 380 200,000Map of the British Empire
British Flag
Sometimes called the Union Jack, but properly called the Union Flag dates from 1801.