The British Empire
The British Empire was the largest empire in human history and lasted nearly half a millennia.
At its height it was the foremost power in the world.
By the turn of the 20th century the British Empire covered 13,012,000 square miles, a quarter of Earth’s landmass, and governed 458 million people, a full fifth of the world’s population.
The 15th Century:England was a latecomer among the European powers in committing resources to trans-oceanic exploration and trade.
The Portuguese had successfully navigated around Africa in 1488 and subsequently dominated this route to India, whereas the Spanish had maintained control over passage westwards across the Atlantic since Columbus’ discovery of the New World in 1492.
Henry VII financed various voyages setting out from Bristol to explore the ‘new found land’, but his son Henry VIII was more interested in European affairs than long distance exploration.
However, Henry’s wars in Europe prompted substantial investment in the Royal Navy and the country’s coastal defences, laying the groundwork for the maritime strength that would prove so vital to England’s success.
The 16th Century:Queen Elizabeth I came to the throne just months after her sister Mary had presided over the loss of Calais: England’s last remaining territory on the European mainland.
This left a clean slate for expansion during Elizabeth’s reign, and many historians assert that the granting of a Royal Charter to the East India Company in 1600 marked the beginning of the England’s transition into an empire.
English navigators like John Hopkins looked westwards too.
Wishing to break the Iberian monopoly on trans-Atlantic trade he sailed to Portuguese West Africa with his cousin, Francis Drake, to buy slaves that he would later resell in the Spanish New World.
This venture was met with violence by the Spanish Navy and as a result English sailors took it upon themselves to raid Spanish vessels and settlements with patriotic zeal.
Drake was particularly adept at this method of generating wealth; in fact his daring circum-navigation of the world was designed primarily to gain access to hoards of Spanish treasure that was kept hidden on America’s Pacific coast.
The Age of Discovery generated an interest in claiming land for the Crown, yet England’s maritime might was largely a destructive force, preying on Spanish success rather than searching for its own sources of wealth.
The 17th Century:Upon James I’s ascension to the throne and the union of the Three Kingdoms, the colonisation process began in earnest.
The King would permit explorers to claim land on his behalf and then grant monopoly rights to chartered companies who would exploit its resources in exchange for money and political support.
Although settlement on North America was initially disappointing, the local tobacco plant provided immense success for the Virginia Company; there was an ever-increasing market for it in Europe and its light weight meant that huge quantities could be shipped back at one time.
During James I’s reign England fought a series of wars against the Dutch that resulted in the loss of all Eastern territories besides a small portion of the Indian coast, English attentions accordingly turned westwards to the Caribbean.
James had established an alliance with the Spanish and found an income more sustainable than plunder in the region; sugar cane became a massively important cash crop, with demand in Europe owing to the introduction of tea and then later coffee.
As sugar cane grew best in the Caribbean’s humid environment there was competition to occupy suitable islands on which to import slaves and establish plantations, ones with natural harbours were particularly prized and fought over.
The region’s prevailing trade winds also meant that ships could return to the European market with remarkable speed.
During England’s Civil War the colonies were left to stagnate for a decade, and when Cromwell’s Parliamentarians emerged victorious a fierce naval campaign was waged against the Dutch, who had usurped the majority of trade with England’s own colonies.
Most colonies were Royalist sympathisers, except for the religious dissidents of New England, so Cromwell’s formidably trained Army and Navy were sent to the Caribbean to install pro-Commonwealth leaders, it was at this time that Jamaica was won from the Spanish, although the English forces had a harder time facing tropical diseases than their enemies.
When the Stewart monarchs returned to England popular support only lasted so long.
James II’s conversion to Catholicism led the Army and much of the aristocracy to invite his brother-in-law, the Dutch protestant William of Orange, to invade England and depose him.
The Glorious Revolution resulted in a transfer of power from the King to Parliament, and heralded a new age of freedom in Britain.
The King also bought with him advisers form Holland to modernise the country’s military, commercial, and financial institutions; he abolished the government’s monopolies and instigated policies of free trade.
The Bank of England was established in 1694, initially following the Dutch model although it rapidly evolved; it allowed the government to spend money on soldiers and ships without emptying their own coffers or risking popular unrest by raising taxation, this system ensured a fiscal advantage over rival empires for centuries to come.
The 18th Century:The 18th Century saw Britain triumph over her European rivals and achieve naval supremacy, and by the turn of the century she was on her way to become the most powerful nation on Earth.
The agricultural and industrial revolutions had led to increased urbanisation and a diminished need for farm labourers, many people therefore emigrated to the British colonies in North America, and following them were those transported as indentured servants or criminals.
The British American colonies were grew much faster than their French counterparts and were progressively expanding westwards across the continent, killing and displacing natives as they did so.
King George III issued a promise to Native American tribes that there would be no encroachment further westwards than the Appalachian mountain range; he had also raised taxes in order to repay loans taken out to fund the Seven Years War in Europe, and he expected the colonies to contribute equally for their own defence.
These two issues of limited territorial expansion and taxation with no governmental representation sparked the American Revolution.
France invested heavily in the revolutionaries yet saw little return as the ex-colonies would become their own independent United States of America, while France would face its own revolution less than a decade later.
In the Caribbean, sugar and other cash crops became an increasingly important to Britain’s booming commodity market, but this economic system relied on slave labour which by the later part of the century become a point of contention in Britain, from which the Abolitionist cause emerged.
The 19th Century:By the nineteenth century the Royal Navy had become the global forerunner in maritime technology and leadership, and as the world’s first industrial nation Britain was producing goods on a massive scale to be shipped out to colonial and foreign markets.
Control of the seas allowed trade to continue whilst simultaneously fighting a two decade long war with France, yet the concentration of naval powers from France’s new territories created a challenge to British naval power that culminated in the Battle of Trafalgar in 1805.
Admiral Horatio Nelson charged a huge armada of Spanish and French ships off the coast of Cadiz, cutting them in two, first destroying one half and then the other.
Dying at the end of the battle, easily marked by a sniper for his refusal to remove his Admiral’s uniform, Nelson had secured Britain greatest naval victory, and with it unquestionable supremacy of the seas was secured.
The wars of the eighteenth and early nineteenth centuries were global in scale.
Colonies contributed men, and were targeted to economically impact the enemy; battles from the same conflicts were fought in the Great Lakes, on Caribbean islands, along the African coastline, and in Asia.
It was during this period that Britain adopted the dual role of ensuring a balance of power on the European mainland while using its maritime might to maintain global supremacy in commerce, a custom it was to sustain until the First World War.
Plantations required labour that could be bought cheaply from slave-traders who transported a ready supply of captives across the Atlantic from West Africa.
Even though this system generated vast amounts of wealth the Abolition movement eventually gained the support of a public that could not fathom why their government was spending money supporting slave owners against their rebellious slaves.
First the trade, and then the ownership of slaves was banned throughout the Empire.
This ban was then enforced internationally when the Royal Navy ‘s West Africa Squadron were deployed to hunt down slaver ships, who if left unchecked would continue to supply cheap labour to Britain’s commercial rivals.
The abolition of slavery decreased the profitability of the Caribbean region, and focus subsequently shifted to the ever increasing presence of the East India Company in Asia.
China had held onto its monopoly of trade in tea and silk until the East India Company began exchanging these goods for opium across the Chinese border.
Though this drug was illegal, through bribing officials Company agents had flooded the Chinese market with it, and their government’s response was to wage a war against the English merchants.
The Royal Navy brought the Opium Wars to a swift end, blockading all Chinese ports until a concession could be reached.
Territories along the Yellow River, Singapore, and Hong Kong were added to the Empire to ensure that trade would continue on British terms, and tea cultivation was exported to India and Ceylon where it was to become a highly successful cash-crop.
The Indian Mutiny of 1857 however led to the Crown taking direct control of the colony, disbanding the East India Company and replacing it with the British Raj, which was to invest intensely in India’s infrastructure.
British control first spread inwards from the coasts and then moved northwards in order to acquire the Himalayan region, a strategic barrier that would enable a better defence against an overland invasion.
The Russian Empire had likewise begun to expand and fill the power vacuum left in the Middle East by the declining Ottoman Empire; Britain and France subsequently invaded the Crimean Peninsular in 1854 and destroyed Russia’s naval power.
Britain also diverted its efforts from West African trade to South African settlement, taking Cape Town from the Dutch in 1806 and displacing the Boer communities northwards into Zulu territory.
The discovery in the new Boer Republic of gold and diamonds led to a scramble for African colonies; at the Berlin Conference in 1884 the European powers divided the continent between them, with Britain taking much of the East and the South, chosen for their pleasant climates and fertile land.
Britain would also seize control of Egypt, following disputes over the ownership of the Suez Canal, to safeguard this new sea-route to India.
In the last decades of the 19th century, pioneers of British expansion in Africa, such as Cecil Rhodes, occupied and annexed new territories with the privately owned British South Africa Company; these territories were later named Rhodesia after their conqueror.
Many of the victories won by Britain following the end of the Napoleonic Wars were against archaically equipped non-European armies who were on the lesser side of a technology gap that Britain benefited from as the first industrialised nation.
Precision made rifles, locomotives and steam ships supplied the comparatively small and widely dispersed British Army with unprecedented advantages.
Besides the British alliance with France and the Ottomans against Russia in the Crimean War, it would not be until the First World War that Britain would again be in conflict with other empires on a global scale.
The 20th Century:Germany and the USA, the earliest to industrialise besides Britain, had begun to weaken British commercial superiority by the beginning of the 20th century.
The ensuing military and economic hostility between Britain and Germany would contribute to the outbreak of war.
The British Expeditionary Force of 1914 was much smaller than the German army, yet governing over a quarter of the world’s population meant Britain could mobilise her Imperial forces on an unprecedented scale.
A third of troops Britain raised were colonial, one million of which were volunteers from India, and New Zealand sent an entire tenth of its population.
After the war had been won the Empire only expanded.
Iraq, Transjordan, and Palestine transferred from Ottoman to British rule, as did the German colonies of Togoland, Cameroon, and German East Africa; indeed West Samoa was ceded to New Zealand, and the Solomon Islands to Australia, so that now even the colonies had colonies.
The cost of war was monumental at just under ten billion pounds, and though the empire had never been bigger, the new territories required much more money to govern than they generated.
Prime-minister Lloyd George recognised the vital contribution of the Colonies to the war effort when he invited the Colonial Prime-ministers to join the Imperial War Cabinet; regardless, after the war it seemed the costs of the empire outweighed its benefits and the colonial reform of the previous century continued on into the inter-war period.
The 1931 Statute of Westminster redefined the dominions as “autonomous communities within the British Empire, equal in status and in no way subordinate to one another in any aspect of their domestic or external affairs”.
Britain could only legislate on their behalf if so requested, and the dominions were free to leave the Commonwealth if they wished.
The inter-war years also featured a pattern of minor nationalist dissent being met with fierce military action, as in suppression of the 1916 Easter Rising in Ireland or the 1919 Amristar massacre in India.
In each case the public’s revulsion at the military’s response deflated imperial self-confidence and led to concessions rather than further violence.
The clash of empires continued, and as the Second World War commenced Britain again called upon its old colonies.
One million Australians volunteered, and two and half million Indians, even the new Irish Free State, which maintained its neutrality, sent 43,000 volunteers.
All told the imperial forces amounted to nearly 5 million, almost as much as those from the UK itself, yet the empire would never have been able to win the war without the help of her first ex-colony, the United States of America.
It was not only the contribution of the American Army, but loans lent to Britain that ensured the early war effort did not collapse.
Whereas Britain had once been the world’s banker, by the end of the Second World War foreign creditors were owed forty billion dollars.
Decolonisation:In 1941 Winston Churchill and President Roosevelt signed the Atlantic Charter of Allied War Aims, whereby Britain effectively chose to dismantle the empire for the sake of championing “the rights of all people to choose the form of government under which they will live”.
Once the war had been won Europe’s pre-eminence in the world was at an end.
The continent was in ruins and divided in half by the influences of the USA and the Soviet Union, who between them now maintained the equilibrium of global power.
Britain began to peacefully disengage from her colonies once stable, non-communist governments were in place.
In some cases the haste to leave nearly undid centuries of orderly rule.
In India the predominantly Hindu National Congress were supported over the Muslim League, leading to nearly half a million deaths in border disputes.
The resolution of the British Mandate in Palestine proved a similar issue, the relationship between the Muslim majority with the Jewish minority was complicated even further by the arrival of large numbers of Jewish refugees who wanted to settle in Palestine after the Holocaust.
Britain withdrew in 1948 and left it to the UN to divide Palestine into separate Jewish and Muslim states.
With the United States and the Soviet Union supporting various independence movements around the world, colonial rule was often replaced with civil war.
In response to the Egyptian nationalisation of the Suez Canal in 1956, Prime-minister Anthony Eden was caught out orchestrating an Israeli invasion of Egypt in order to provide the justification for Britain and France reclaiming the canal.
President Eisenhower was incensed that he was not consulted and fearful of Soviet threats to intervene on Egypt’s side, and thus threatened to ruin the British currency by selling off the US’s reserve of the British Pound.
Although a military success, combined pressure from the US and the UN forced Britain into withdrawing their troops.
The Suez crisis confirmed Britain’s decline on the world stage and demonstrated that she could no longer act without first consulting the United States.
Britain’s retreat from empire was punctuated also with economic crisis.
National bankruptcy was only narrowly averted by securing a loan of $4.3 billion from the US (the equivalent of $56 billion today), the last instalment of which was only repaid in 2006.
Whereas the UK was still responsible for 25% of world exports in 1950, this number shrank to 9% in 1973; during this same period the UK had the lowest growing per capita GDP in Europe, less than half the rate of West Germany.
Upon joining the European Economic Community protectionist tariffs on agricultural products severely reduced the amount of imports allowed from Commonwealth countries.
The political relationship within the Commonwealth was also rapidly changing, whereas it had originally been comprised of the old white dominions, Canada, Australia, and New Zealand, by 1965 there were 21 members; and now that there are currently 53.
In Cape Town in 1960 Prime-minister Harold Macmillan gave a speech on the ‘winds of change that are blowing through this continent’.
He wanted to avoid the colonial wars that France were at the time engaged with in Algeria, yet the process decolonisation was not always peaceful, in Kenya for instance British withdrawal was followed by the eight year Mau-Mau Uprising.
Nonetheless between 1945 and 1965 the number of people over whom the British Empire governed fell from 700 million to just 5 million (3million of whom were in Hong Kong).
The Caribbean colonies together formed the West Indies Federation in 1958, but this collapsed after the departure of the two biggest members, Trinidad and Jamaica.
From the 1960’s through to the 1980’s the islands of the Eastern Caribbean and Barbados gained their independence, while Anguilla, Turks and Caicos, the British Virgin Islands, the Cayman Islands, and Montserrat elected to remain under British rule.
Of the territories in South America, British Guiana became independent in 1966, while British Honduras became a self-governing colony, renamed itself Belize in the 1970’s, and eventually achieved independence in 1981.
In 1982 the resolve of the British to defend their remaining overseas territories was tested by Argentina with the invasion of the Falkland Islands.
After successfully repelling this threat, Prime-minister Margaret Thatcher travelled to Beijing to negotiate the handover of Hong Kong to the People’s Republic of China; this moment is considered by many historians to be the true end of the British Empire.
While it took over 300 years to build, covered a quarter of the world’s landmasses and governed a fifth of the world’s population, it took only three decades to dismantle it.
Although some historians tend to attribute the fall of the empire to one main cause, be it the strength of internal nationalist movements or the strain of fighting rival empires, there were many competing factors that conspired to end Britain’s empire.
It had thrived for so long because of its technological superiority, sheer maritime supremacy, and its colonial economic network.
These advantages were each overcome by technological and social advancement.
A post-colonial outlook overtook the previously deferential attitude towards the British, a nations fleet of aircraft became more important that its fleet of ships, and free-trade replaced the protectionist trade-network between the dominions and the mother-country.
Legacy:Britain still retains sovereignty over fourteen territories outside of the British Isles, some of which remain empty besides an occasional military or scientific presence, while others are self-governing but reliant of Britain for defence and international relations.
Centuries of British rule has heavily impacted the independent nations that arose from the British Empire.
Today the English language is the mother-tongue for 400 million people, and spoken by a total of 1.5 billion people.
Besides the African ex-colonies which favoured the Presidential system of government, the English Parliamentary system has been almost universally adopted around the globe, and English Common Law has likewise provided the basis for many legal systems.
During its zenith the British Empire was responsible for large migrations of people.
Millions left Britain and Ireland to settle the new territories of North America, Australia, and New Zealand.
Millions more moved between colonies, in particular the migration of Indians and Chinese to the Pacific and Caribbean islands.
The demographic of Britain was likewise altered immensely through the post-war period with continual immigration into Britain from her former colonies.