Most Britons 'proud' of colonial legacy they know little about
Danielle Ryan is an Irish freelance journalist and media analyst.
She has lived in the US and Germany and is currently based in Moscow.
She previously worked as a digital desk reporter for the Sunday Business Post in Dublin.
She studied political reporting at the Washington Center for Politics & Journalism in Washington, DC and also has a degree in business and German.
She focuses on US foreign policy, US-Russia relations and media bias.A recent poll conducted in the UK found that 44 percent of British people are “proud” of the British Empire, while only 21 percent of respondents “regretted” that it existed.
The You
Gov poll found 43 percent of respondents felt the empire had been a “good” thing while 19 percent said it was “bad”.
At its peak in 1922, the British Empire governed one-fifth of the world’s population and one-quarter of the world’s land area.
Slave-trading, famine, concentration camps, massacres; those all sound like a history that would evoke a sense of shame, not pride.
But this isn’t about bashing Britons for being proud of their history and telling them to feel ashamed instead.
It’s about the fact that they — too many of them — don’t actually know their history.
The history of the empire is not widely taught in UK schools — and what is taught is a watered-down or varnished version of the truth.
As British-Nigerian historian and writer David Olusoga put it: “The empire has become reduced to the abolition of slavery, the building of the Indian railways and some vague talk about the rule of law, British values and the spread of the English language.”
I don't think people are actually 'proud' of the British empire, it would difficult to be proud in something you have no real knowledge of.
— Robert J Somynne (@RobertJSomynne) January 20, 2016
Calls for an overhaul
Last year, Labour leader Jeremy Corbyn called for an overhaul of the country’s national history curriculum to include more teaching about the crimes of the empire.
He also called for more teaching on the rise of the trade unions and “socialist tradition” in Britain.
On the subject of the British Empire, he said: “You need to get the story from the people where the empire expanded into, rather than those that came there to take control of it.”
But Corbyn is not the only one to take issue with Britain’s history curriculum.
Leading historians have called for an unvarnished approach to teaching about the country’s past.
Ashley Jackson, Professor of Imperial and Military History at King's College London, told the Independent that, understandably, “a lot of British people would like to think that the imperial past was generally okay, but unfortunately if you look at the record of empire it’s very difficult to say that overall it was a good thing.”
Andrea Major, an associate professor in British colonial history at the University of Leeds said there was a “collective amnesia about the levels of violence, exploitation and racism involved in many aspects of imperialism” and that “better education” and “more open public debate” was needed.
The results of the You
Gov poll were released last month on the same day as a UN report into the violence committed by the Islamic State terror group in Iraq, which led to some uncomfortable comparisons on Twitter.
ISIS bastards.
Oops, Brits executing Indians in Singapore who refused to fight the Ottomans, 1914 pic.twitter.com/J3Tr6dJXIg— Charles Edward Frith (@charlesfrith) January 20, 2016
Look over there!
Countries deal with traumatic histories and legacies in much the same way.
Let’s call it the “Look over there!”
approach.
The bad is downplayed to near irrelevance, while the good is magnified.
This is a kind of natural default displayed by great powers.
At the same time, the crimes committed by others take on a disproportionate level of importance.
A barely audible mumble of ‘yes we made some mistakes’ is quickly followed up with ‘but look at how awful [insert other country] is!’
A present day example can be found in Syria.
When bombs dropped by the US or UK kill civilians, it is denied or passed off as a terrible mistake.
No one bats much of an eyelid at the BBC or CNN.
But when Russian bombs kill civilians, they suddenly change their tunes and it becomes must-read news.
Look over there!
Look what they did!
To save myself from shouts of “hypocrisy” let’s be clear: This happens in Russian media, too.'
Imagine being in one of those buildings' hit by Russia.
@Bridget_Kendall, when did you ever say that when US, UK or Israel dropped bombs?
— Media Lens (@medialens) February 17, 2016
Cameron and the Empire vs. Putin and Stalin
While former UK Prime Minister Tony Blair apologized in 2006 for Britain’s role in the early slave trade, current PM David Cameron has been somewhat less critical of the country’s colonial past, notably refusing to apologize for the Amritsar massacre of 1919, which saw British troops open fire on crowds of Indian nationalists, killing nearly 400 and wounding many more.
Visiting Amritsar in 2013, Cameron argued that it would not be right to “reach back into history” and reasoned that it was enough that the event had already been “rightly criticized” at the time, adding that there was still an “enormous amount” to be proud of in what the empire was responsible for.
In some ways, we could compare the results of the You
Gov poll to Russian public opinion on Stalin.
There is much criticism in the West for Vladimir Putin’s alleged “rehabilitation” of the dictator.
Westerners are astounded to learn that Russians could have any positive feelings at all regarding the Stalin era — and they’re not shy about blaming Putin and labeling him a modern-day reincarnation of the dictator himself.
However, Cameron’s comments about pride in the empire don’t get quite the same treatment.
That is for many reasons — but the overriding one is simply that we in the West are allowed to be unapologetically proud of our histories.
It’s always ‘others’ who should hang their heads in shame, groveling for acceptance.
Looking in the mirror
But is there really any use in comparing and contrasting?
Britons are proud of an empire they know little about.
Americans still haven’t managed to build a national slavery museum.
Russians are still grappling with the legacy of Stalin and even Lenin.
Wouldn’t we all just be better off worrying more about our own histories than everyone else’s?
History is delicate.
It can rarely be discussed in ‘all good’ or ‘all bad’ terms.
Its subtleties and nuances are as important to our understanding of the past as they are to informing our understanding of the present.
I recently visited Moscow’s state-run Gulag Museum.
On one of the walls in the museum it was written: "We have yet to fully study, understand and accept this history".
The same can be said for modern-day Britain and its understanding of the Empire.
The statements, views and opinions expressed in this column are solely those of the author and do not necessarily represent those of RT.