Re: Why does Great Britain get the best infantry, and the most infantry?
Quote Originally Posted by Vowlesy View Post
Drakon, what valuable resources were left in Europe?
Apart from pride, the worlds wealth was elsewhere.
As the Dutch found out in the 1500s-1700s and the British from 1780 to 1960 odd.
One word: agriculture More food = more soldiers.
A reason why France, for instance, didnt see colonial empires as must-have during the ancient-régime: France was rich enough to sustain a big army without colonies.
Our kings saw the colonies only are a bonus, and Napoléon didnt believe in them at all.
(they were all wrong)Note: the french had a colonial empire, and a rather big one too.
12,347,000 km² (4,767,000 sq. miles) for the french against 13,000,000 square miles 33,670,000 km² (13,000,000 sq. miles) for the British Empire... modest yes!
but still...Ceci est une signature