BRITISH EMPIREBASIC RANGEThe British Empire is the largest state in the history of humanity.
At the beginning of the 1930s the Empire covered almost a quarter of the Earth's total land area.
The Order of the British Empire is one of major symbols of the British Empire these days.
The citizens of other countries along with the citizens of the UK who made a significant contribution to the development of economy, culture and sport of the UK are awarded the Order of the British Empire.
PACKAGING100g leaf teaINGREDIENTSa blend of select Ceylon teas from the Ruhuna region and of high quality Indian teas from the Assam provinceEXCELLENCECONSISTENCY OF TASTE IN EVERY CUPASTRINGENT TASTEBUOYANCYA MORNING CUP OF TEARUBY COLOUR OF LIQUEURCOLOUR OF LIQUEUR ruby amberAROMA richTASTE the taste of true English teaAFTERTASTE sweet and maltyINGREDIENTS a blend of select Ceylon teas from the Ruhuna region and of high quality Indian teas from the Assam provinceIT GOES WELL WITH MILKDISCOVER THE WHOLE RANGEBASIC RANGEBRITISH EMPIRE breakfast teaCAPTAIN WOODGET ceylon teaLORD GREY black tea with bergamot