British Imperialism in India
What was the British Empire once referred to as?
"The empire on which the sun never sets"What were the motivations for the British empire?
To gain more products for their factories and more consumers of the goods they make in their factories, spread Christianity, gain power in the world, and a belief that they were the superior race and had a superior government.
How were the British able to gain all of their territory?
Had a strong navy, precision-made muskets, rifles, machine guns, and trains, and had strong organization and communication systems
What was "India" like before the British?
No political entity called India, was a patchwork of kingdoms