Overview To fully appreciate the significance of the Commonwealth, Britain's global position, it is important to understand its origins from the British Empire.
Technically, there have been three empires, the first in France, lost by 1558; the second in North America, which became the United States of America after 1776; and the third was global, which became the modern Commonwealth of Nations after 1949.
Each one being larger than the one before.
That's something of a distillation of the Britannic heritage of the Commonwealth.
It is striking that when one looks around the world at the most successful countries, many of them have British colonial roots - Canada, United States, Australia, India, Singapore, Hong Kong, the various peaceable Caribbean islands.
Given the diversity of cultures, histories and languages, it is the "commonwealth" values of peace, order and good government that have set those disparate nations on the path to success*.
Quote from Father Raymond J. De Souza, National Post, 27 October 2011
The origins of the British Empire can be seen as going back to the Middle Ages with the beginning of the conquest of Ireland (1172) and conquest of much of France during the Hundred Years' War.
However, the modern British Empire can be considered having started in 1497 with John Cabot's claim to Newfoundland.
The British Empire was the largest Empire in history; At it's zenith, it held sway over a population of nearly 500 million people - roughly a quarter of the world's population - and covered about 14.3 million square miles (17.4 million including Antarctic claims), almost a third of the world's total land area.
During the mid-19th century Britain was the sole developed hyper-power, enjoying unparalleled prosperity.
Britain was "the work-shop of the world," and even by 1870 she still was producing well over 30% of the global industrial output, no other nation coming even close to her production superiority.
In 1885 America and Germany can be considered as having become industrialised, but Britain was still the world's most developed nation until around 1913 when she was surpassed by America.
Due to the supremacy of the Royal Navy, Britain truly did rule the waves for centuries.
With territories scattered across every continent and ocean and in every time-zone, the "Empire Under Palm and Pine" was accurately described as "the empire on which the sun never sets."
The Empire facilitated the spread of British technology, commerce, language, and government around much of the globe through Pax Britannica and British Imperial hegemony.
The contributions the British Empire made to the world, the technology, philosophy, literature, medicine, investment, institutions, and plain advancements of mankind have left a profound legacy.
The British Empire consisted of various territories all over the world conquered or colonized by Britain from about 1600.
It was expanded by commerce, trade, colonisation, and sometimes conquest.
Over all the Empire was built on commerce, not conquest.
There were colonies conquered, but they were done for a reason.
For instance, France hired the Mughal Empire to fight Britain.
Britain then fought back and conquered the Mughal Empire which made up the Northwest corner of present day India.
The 19th century saw the largest expansion of the Empire as the British took many former French possessions in the West Indies and began to settle in large numbers in Australia in the early part of the century and later competed fiercely with other European powers for territory in Africa.
At the same time, there was serious expansion in Asia, notably the acquisition of Singapore (1824), Hong Kong (1841), and Burma (1886), and the South Pacific, particularly the settlement of New Zealand (1840).
The final big expansion of the empire was following World War I, when former German and Turkish territories were mandated to Britain and the Dominions.
The only serious loss of territory was the loss of the 13 American colonies in the American Revolution of 1776 – 1783, which became the United States of America.
The British Empire was at its largest territorial expansion after the First World War – after 1918, until the 1940’s, consisting of over 25% of the world's population and 30% of its area.
Since 1949, the British Empire was replaced by the Commonwealth of Nations.
Most colonies are now independent; today’s Commonwealth is composed of former and remaining territories of the British Empire and a few non former British Empire countries which once belonged to other powers such as Portugal, France and Belgium.
The Commonwealth is a loose, voluntary organisation dedicated to preserving human rights and democracy and is held together by a desire for membership and the English language as well as history.
Maps of the British Empire on this site also show the rest of the world and all other empires.
This is to illustrate a comparison of the British Empire with the rest of the world and to show that many territories changed hands and were added to the British Empire by being conquered from other empires or were lost to other empires.
It also shows what territories were before they became British.
The development of other empires can be compared to the the growth of the British Empire.
Click on the maps below to enlarge them
Flags and badges of the British Empire in 1914, 1939 and 1946
Click on the images below to enlarge them
Click on this link for a listing of all of the territories of the British Empire showing when they joined it and when they gained independence
An Overview of the British Empire
Size, Extent and People — The British Empire included all those parts of the world whose inhabitants owed allegiance to the British sovereign.
It comprised more than a quarter of the land area of the globe—about 13,355,000 square miles (34,590,000 square km) of territory.
Unlike most of the great em­pires of the past, the British Empire was made up of many widely separated countries and territories, varying in, size from Canada, with her vast area of over 3,600,000 square miles (9,324,000 square km), to Gibraltar, two square miles (5 square km) in extent.
British lands were found in every continent.
British islands dotted every ocean.
The empire extended from farthest north to farthest south, from farthest east to farth­est west, girdling the globe with lands over which flew the Union Jack.
Within the Empire was found every kind of scenery, from the snow-capped summits of the Rockies and the Himalayas to the sun-scorched plains of Australia.
There was every variety of climate, from the hot, humid air of the Guinea Coast to the clear atmosphere and biting cold of the Polar Isles.
Every type of plant grew some­where on British soil, from the lowly moss and lichen of the tundra to the stately teak of Burma.
Every kind of useful animal was found somewhere within its borders, from the dog of the Inuit to the camel of the Arabs.
Under the Union Jack lived members of all the races of the world.
All told, the inhabitants of the British Empire numbered 500,000,000 — more than a quarter of all the people in the world at that time.
Link to a BBC Radio 4 programme web site on the history of the British Empire:Interactive timeline of 800 years of the history of the British Empire from 1155 to 1947
The Empire and the Sea.
—The British Empire was largely a Maritime Empire.
For the most part, it was won by hardy British sailors, who pushed their way into the uttermost corners of the world and brought country after country under the sway of Britain.
It was held largely by the power of the British Royal Navy, which had long controlled the sea-ways of the world.
By far the greater part of its enormous commerce was carried in British merchant vessels, which linked port to port and country to country, enabling the wheat of Canada, the wool of Australia, the tea of Ceylon (Sri Lanka), and the apples of New Zealand to reach the markets of the United Kingdom.
Without the free use of the sea, the Empire could not live.
So it was that, although railways and other land communications played a great part, they were secondary in importance to the sea communications of the Empire.
The merchant fleet of Britain herself was the largest and most efficient in the world, while that belonging to the great colonies was far from small.
These ships were the most important material bond uniting the far-flung dominions of the King-Emperor.
To enable both the navy and the mer­chant fleet to accomplish their tasks, Brit­ain had secured coaling-stations all over the world.
As a vessel could not steam much more than 3,000 miles (4,800 km) without replenishing her bunkers, there had to be coaling-sta­tions at intervals of 3,000 miles (4,800 km) or so along the great ocean trade-routes.
The Empire possessed the most complete system of such stations in the world.
A British ship was sure of finding a supply of coal at almost any of the principal ports of the British Isles, Canada, Australia, New Zealand, Brit­ish Africa, or India.
In addition, there were facilities for coaling vessels at St. Helena, Ascension, or the Falkland Islands in the South Atlantic; at Jamaica or Bermu­da in the North Atlantic, at Gibraltar, Malta, and Port Said in the Mediterranean; at Aden, on the Gulf of Aden; at Colombo in Ceylon (Sri Lanka); at Singapore; and at Labuan in the China Sea; at Hong Kong on the Chinese coast; at Chagos, Seychelles, or Mauritius in the Indian Ocean; at Thursday Island and Suva, Fiji in the South Pacific; nor did these exhaust the list.
Many coaling-stations were small and apparently insignificant islands, but they played no small part in the life of the Empire.
The most important coaling-sta­tions were fortified and garrisoned to protect them from attack.
At many of them dock­yards had been built, so that ships may be repaired in time of need.
The countries of the Empire were also kept in close communication by submarine cables.
There were, in the whole world, about 300,000 miles (480,000 km) of submarine cables.
Of these, almost a half - 140,000 miles (225,000 km) — were British property.
By this immense and far-reaching cable system the govern­ments of various parts of the Empire were in constant touch with one another; commer­cial transactions were greatly facilitated; and in time of war valuable information was quickly sent to its proper destination.
The protection of the cable system was one of the duties of the Imperial Royal Navy.
Nothing brought home the great extent of the Empire more forcibly than to trace the "All-British cable" route around the world.
Leaving the British Isles, it crossed the At­lantic, coming ashore at Trinity Bay, New­foundland.
From there it was carried over­land across Newfoundland, thence by sea again to Sydney, Cape Breton Island, and from there to Halifax, which had direct communication with Vancouver upon the Pacific coast.
From Vancouver Island a cable ran by way of Fanning Island, Fiji, and Norfolk Island to Auckland in New Zealand and to Brisbane in Australia.
The latter city had telegraphic connection with the cities of Albany and Perth, from which a cable traversed the Indian Ocean by way of Cocos, Colombo, Madras, Bombay, and Aden.
From Aden the route lay through the Red Sea, the Mediterranean Sea, and the Atlantic Ocean, by way of Suez, Port Said, Malta, Gibraltar, and London.
There were several loops or extensions along the route.
An important one from Cocos Island con­nected Mauritius, Durban, Cape Town, St. Helena, Ascension, and Sierra Leone.
Nearly all these places and very many others were also equipped with wireless in­stallations, which supplemented the cables and added materially to the speed and safety with which messages could be sent.
The commerce of the Empire followed certain routes, all centring upon the British Isles.
The following were the chief: 1.
From the British Isles across the Atlantic to Canada, thence by either the Canadian National or the Canadian Pacific across Canada, and from there across the Pacific Ocean to Hong Kong, Singapore, and India, or to New Zealand, the Pacific Islands, and Australia.
2.
From the British Isles across the Atlantic to the Panama Canal, and thence to New Zealand and Australia.
3.
From the British Isles to the East by way of Gibraltar, the Mediterranean, the Suez Canal, the Red Sea, and the Indian Ocean.
4.
From the British Isles along the west coast of Africa to Cape Town, and thence across the Indian Ocean to India and to Australia and New Zealand.
Government — The countries of the Em­pire, aside from the United Kingdom, were divided into five groups, as far as government was concerned: (1) The Dominions, (2) The Indian Empire, (3) The Crown Colonies, (4) The Protectorates, (5) The Mandated Territories.
After Acts of Union between England and Scotland as Great Britain in 1707 and between Great Britain and Ireland in 1801, the United Kingdom was a unitary state of the British Isles.
Until 1920, it was the United Kingdom of Great Britain and Ireland with only one parliament at Westminster for the whole nation which then included all of Great Britain and Ireland.
In 1920, a separate parliament was set up in Northern Ireland, overseen by a Governor, though it continued to be represented at Westminster also.
In 1921, the southern part of Ireland seceded from the United Kingdom to become the Irish Free State – a self-governing Dominion.
In 1927, the United Kingdom was restyled as the United Kingdom of Great Britain and Northern Ireland to reflect these changes.
Great Britain continued to be governed under a single parliament at Westminster while Northern Ireland had self-government.
The Irish Free State was renamed as Eire in 1937 as it had adopted a quasi-republican constitution.
In 1949, it became the Republic of Ireland and it severed all links with the British Empire.
In 1972, owing to an escalating violent situation, self-government in Northern Ireland was suspended and replaced with direct rule from Westminster.
The United Kingdom had once again become a single unitary state with only one parliament at Westminster.
This changed in 1999, in a response to growing nationalist aspirations, as self-government was restored to Northern Ireland and given to Scotland and Wales.
For the first time since 1707, Scotland was given a full parliament while Wales and Northern Ireland received less powerful assemblies.
However, they all continued to be represented in the United Kingdom parliament at Westminster also.
The United Kingdom, though officially still a unitary state, is now looking more like a federation, though England still does not have its own self-government.
The Dominion of Canada, the Common­wealth of Australia, the Dominion of New Zealand, the Union of South Africa, and the sovereign state of Eire (Irish Free State) were self-governing Dominions under the Crown.
Northern Ireland was also self-governing, but it differed from its sister Dominions in that it sent elected representatives to the Imperial Par­liament at London.
In the Dominions the government was modelled after that of the United Kingdom, the King being represented by a Governor-General or a Governor.
Each had a Parliament consisting of two Houses.
The Parliament of each Dominion was supreme, but all owed allegiance to the King of Great Britain and Northern Ireland.
Newfoundland was a self-governing Dominion until 1933 when it reverted back to being a colony for economic reasons.
Malta and Southern Rhodesia, though not having full Dominion status, were mostly self-governing.
The King’s title throughout the Empire was ‘by the Grace of God, of Great Britain, Ireland and the British Dominions beyond the Seas, King, Defender of the Faith, Emperor of India’.
Dominion status came to an end in 1948 as the Dominions were restyled as Commonwealth Realms.
By 1953, the Monarch’s title was changed to reflect this: ‘by the Grace of God, of the United Kingdom of Great Britain and Northern Ireland, and of Her other Realms and Territories, Queen, Head of the Commonwealth, Defender of the Faith’.
Distinct variations of this title were adopted in each of the overseas Realms.
Even though the Dominions were self-governing (fully self-governing after 1931), the United Kingdom parliament still had the final control over their constitutions.
This ended in the Union of South Africa when it became a republic in 1961 and in Canada, Australia and New Zealand in the 1980’s.
Since then, they have become completely independent nations.
In the Indian Empire, the King of Great Britain was also Emperor of India.
In the Imperial Cabinet there was an official known as the Secretary of State for India, who was assisted by an Advis­ory Council.
The government was known as ‘the British Raj’.
While the Secretary and his Council had control over all matters relating to India, they did not attempt, unless under unusual circumstances, to interfere with the actions of the Indian Government.
The King was represented by the Viceroy, or Governor-General, who was assisted by a Council of State and a Legislative Assembly, the latter almost wholly elective after 1935.
The actual work of government in India was carried on by the Viceroy (Governor-General) and an appointed Executive Council.
The coun­try was divided into fifteen provinces, with a Governor or an Administrator in each.
They were assisted by a Legislature largely composed of native members after 1935.
In fact, the form of gov­ernment after 1935 resembled in many ways that of Canada.
In response to the growing Indian Nationalist movement, the endeavour after 1935 was to try to allow the natives of India the utmost freedom possible, and to give them a large share in the conduct of government.
The relations of the Indian Government to the various native states differed widely.
Except in matters pertaining to war and to a stand­ing army, they were allowed largely to govern themselves, the British Government being represented in each state by a Resident.
The Indian Empire came to an end with independence on August 15, 1947.
In general, Crown Colonies were those parts of the Empire which did not have self-government.
Owing to an unsuitable climate or to a large native population, few Europeans made permanent homes in the Crown Colonies, however, they developed and controlled the resources of them.
Some of the smaller Crown Colonies, how­ever, were purely naval or military posts, important for the protection of the trade-routes of the Empire.
In every Crown Colony was a Governor, representing the King.
In some cases, as in Gibraltar and St. Helena, the Governor had absolute powers.
In others, as in Ceylon and the Straits Settlements, he was assisted by a Council nominated by the Crown.
In a third group, which included most of the British West Indies and Malta, the laws were made by a Legislature wholly or partly elected by the people.
By the 1930’s, in every case, except in the naval and military colonies, the tendency was to give the natives an ever-increasing share of power as they showed increasing ability for self-government.
Eventually, many of the Crown Colonies gradually became self-governing as they moved towards independence.
Most of the Crown Colonies gained independence in the 1950’s, 1960’s and 1970’s.
Crown Colony status came to an end in 1998 when the few remaining colonies were restyled as British Overseas Territories (e.g. Bermuda, the Falkland Islands, Gibraltar).
In the Protectorates, such as Somaliland, Bechuanaland, and Nyasaland in Africa, the natives were ruled by their own chiefs under the supervision of British officials.
Protecto­rates tended, as they developed, to become Crown Colonies, just as Crown Colonies, such as were formerly the states of the Australian Com­monwealth, became self-governing Domin­ions.
Most of the remaining Protectorates gained independence in the 1950’s, 1960’s and 1970’s.
The last British Protectorate gained independence in 1978 (British Solomon Islands).
At the conclusion of the First World War, certain territories captured from the enemy were assigned by the League of Nations to the United Kingdom, France, Japan, and others of the allied powers.
In this way it had fallen to the United Kingdom to be responsible for the govern­ment of large territories in Africa, as well as in Asia and in the South Seas.
Tanganyika, Cameroon, and Togoland in Africa, and Palestine, Trans-Jordan and Iraq in Asia were included in these Mandated Territories, as they were called.
For the most part these new portions of the Empire were governed as Crown Colonies.
Further, under the League of Nations, mandates were given to the British Dominions also.
The Commonwealth of Australia had control of New Guinea, the Bismarck Archipelago, and other islands in the South Pacific; the Dom­inion of New Zealand controlled former German Samoa and other islands; the Union of South Africa had the mandate for the govern­ment of Southwest Africa.
In all cases of mandated territory, the government had to be carried on in strict accordance with certain regulations laid down by the League of Nations.
In 1946, the League of Nations was replaced by the United Nations and League of Nations Mandates became United Nations Trust Territories.
They continued to be governed by the administering powers as Crown Colonies, but under the supervision of the United Nations Trusteeship Council.
The last Trust Territory gained independence in 1990 (Southwest Africa – Namibia).
See the next pages for the detailed history of the British Empire and Commonwealth with maps.
The maps in this atlas show the development of the Empire and Commonwealth, but also show its relationship with the rest of the world.
Maps on this site show parts of the British Empire in red and the modern Commonwealth of Nations in shades of pink.
Canada, Australia, New Zealand, South Africa and Ireland are shown in red until 1948.
Even though these countries were completely self-governing after 1931, they still maintained some Imperial links with the United Kingdom until that date, including British control of their constitutions, British Subject status for their people and the Judicial Committee of the Privy Council in London being their final court of appeal.
In the Commonwealth of Nations, dark pink indicates independent Realms of the Crown and light pink indicates Republics and members with their own National Monarchies.
The maps on this site are only a few samples of a much larger number of maps of the history of the British Empire.
The entire set of 178 maps, including all of the maps displayed on this site and many more, is available on CD for sale.
To order, please go to the MAPS FOR SALE page.
All maps are protected by copyright and may only be reproduced with permission.
See below for a low-resolution thumbnail slide show of the chronological maps from 910 A.D. to the Present Day (not including theme maps like immigration, trade, etc.).
For comments, enquiries, feedback or suggestions, please e-mail: james.alcock@rogers.com