A fragile peace
For Britain, the defeat of Napoleon after 20 years of war and peace at Vienna in 1815 ended the latest stage of a prolonged global conflict.
This had continued at intervals ever since the 1740s, and even in 1815 there remained fears that war would break out afresh.
Throughout the struggles European rivalries and worldwide imperial competition had been inseparably connected.
Dominant at last among Europe's Great Powers, Britain was also firmly established by 1815 with France, Russia, Ottoman Turkey and China as one of the world's great imperial powers.
Domestic difficulties notwithstanding, her commercial and financial strength had sustained the European military alliances necessary to restore continental peace, and since her victory over the French fleet at Trafalgar in 1805 her navy had secured her global supremacy at sea.
This position was nevertheless still somewhat fragile.
The home islands had only recently been consolidated by an Act of Union with Ireland in 1801, and culturally England, Scotland, Wales and Ireland remained very distinct.
Beyond the 'British Isles', Britain's empire consisted of three very disparate elements.
North America
First, there were the colonies of white settlement.
Although these had shrunk in significance with the loss of the American colonies in the War of Independence (1776-82), by the 1800s they were beginning to expand once more and to attract English-speaking emigrants.
British North America (the Canadas and the four Maritime Provinces), despite a large French-speaking population, had remained secure during the French Revolutionary wars after 1793, and survived without difficulty the War of 1812 with the United States.
South Africa (the Cape of Good Hope) was first conquered from the Dutch in 1795, subsequently retaken in 1806, and finally retained for its strategic significance in 1815.
In the eyes of those at home, Australia (New South Wales) was just beginning by 1815 to escape its unsavoury origins in 1788 as a settlement for transported convicts and their military gaolers, a role that had always overshadowed any potential some observers felt it might possess as a centre for Pacific and Eastern trade.
Eastern empire
Of a very different kind was the enormous and complex eastern empire which had been created in India since the beginning of the Seven Years' War in 1756, and which was to become in the 19th century the centrepiece of Britain's overseas possessions.
This was the product of Britain's unavoidable involvement both in Europe's world-wide wars and, through the agency of the East India Company, in the internal politics and commercial rivalries of the individual Indian states such as Bengal, Arcot and Mysore.
Anxious to defend their position in India, the imperial government and the East India Company directors in London were normally unable to do more than follow in the wake of their representatives and other countrymen on the spot.
The pursuit of personal ambitions, commercial interest, concerns about security, and the need for revenue to pay for their troops, gave an increasingly powerful dynamism to British expansion which - notably under the Governors-General Wellesley and Hastings - progressively overrode Indian independence in many parts of the sub-continent by 1820.
The Caribbean
Finally there were the historic sugar colonies of the Caribbean, such as Jamaica and Barbados, acquired in the mid-seventeenth century.
The massive commitment of British troops to the West Indies in the 1790s reflected fears that their very considerable value to Britain might be threatened either by internal slave revolt in the manner of St Domingue in 1791 or by external enemies.
In the event, rather than losing ground, Britain made permanent territorial gains in Trinidad (from Spain) and on the South American mainland, in Demerara, Berbice and Essequibo (from the Dutch).
To these were added - again during the French Wars - a wide range of other tropical territories, including Ceylon and Mauritius.
In West Africa British possessions were limited to the settlement of Sierra Leone (a humanitarian venture begun in 1787, which was designed to serve the interests both of poor blacks from Britain and North America as well as freed slaves), and some scattered trading posts on the Gambia and Gold Coast.
A new empire
There were, however, conflicts within some of the new states.
Contestants for power in certain coastal states were willing to seek European support for their ambitions and Europeans were only too willing to give it.
In part, they acted on behalf of their companies.
By the 1740s rivalry between the British and the French, who were late comers to Indian trade, was becoming acute.
In southern India the British and the French allied with opposed political factions within the successor states to the Mughals to extract gains for their own companies and to weaken the position of their opponents.
Private ambitions were also involved.
Great personal rewards were promised to the European commanders who succeeded in placing their Indian clients on the thrones for which they were contending.
A successful kingmaker, like Robert Clive, could become prodigiously rich.
The growth of Britain's empire in Africa, India and elsewhere in the eastern hemisphere by 1815 has often been seen as the result of a systematic search for a new empire to replace the wealth of the lost American colonies.
Not only is there little evidence of such conscious planning and implementation, but the value of the western empire to Britain remained enormous, completely overshadowing her Asian trade until the 1840s.
The reality was far from coherent, shaped above all by the vagaries of global warfare with the fears and ambitions that unleashed, and the unpredictable encounters of the British with widely different local societies and their rulers.
Find out more
BooksAtlas of the British Empire edited by CA Bayly (London 1989)Atlas of British Overseas Expansion by Professor Andrew Porter, (Routledge, 1991 & 1994)The Illustrated Rise & Fall of the British Empire by Lawrence James (Little Brown and Co, 1999)The Cambridge Illustrated History of the British Empire edited by PJ Marshall (Cambridge 1996)The Oxford History of British Empire, Vol III: The Eighteenth Century edited by PJ Marshall, OUP (Oxford 1998)About the author
Professor Andrew Porter was appointed to the Rhodes Chair of Imperial History at King's College in the University of London in 1993.
His first book, The Origins of the South African War (1980), explored the diplomatic and political background to the South African war of 1899-1902, and his Victorian Shipping, Business and Imperial Policy (1986) examined the relationships of government and business in the period of Africa's partition.
Most recently he edited and contributed to The Oxford History of the British Empire (Vol.III The Nineteenth Century), published by Oxford University Press in October 1999.
Having written a succession of important articles on Protestant missions and empire from the late 18th century to the 1960s, he is currently engaged in writing a book on that theme.