story:Empire, navy and tradescene:The East India Company
The East India Company formed the foundation stone of the British Empire.
The company first established a trading post through the port of Bantam, on the Indonesian island of Java.
Initially the company was formed just to trade but it soon realised that competition from the Dutch and French meant it needed to secure and protect trading posts on the Indian subcontinent.
In order to build its posts the company began to buy land from the Indian rulers.
In order to protect them it established its own army and navy.
By following this policy, Britain soon became the dominant power in India.
Its boundaries expanded as the British applied pressure to neighbouring states for military alliances and commercial access.
The East India Company developed a number of trade routes that dominated commerce between Britain and Asia until the early nineteenth century.
These new trade routes became the catalyst for important cultural changes at home.
Tea from China was one of the company's key contributions to life in Britain.
A variety of spices, textiles and porcelain from the whole of Asia created significant changes, culturally and economically.
In 1813, for example, customs duty on tea accounted for one-tenth of the British government's annual revenue.
Armed forces/soldiers of the East India company.
This image is perhaps surprising to us today, as its illustrates how the East India ‘company’ had servicemen who were allied to the government and represented British interests.
picture zoom © By permission of the British Library
During the Indian Rebellion of 1857 many Indians took up arms against the British.
The army of predominantly peasant labourers from Bengal brought down British authority across Northern India.
The cost in terms of human suffering was immense.
It also meant that the East India Company became unsustainable and by 1858 it dissolved.
The administration of India then became the responsibility of the Crown.