British Empire
The First Empire
The origins of the empire date from the late 16th cent.
with the private commercial ventures, chartered and encouraged by the crown, of chartered companies.
These companies sometimes had certain powers of political control as well as commercial monopolies over designated geographical areas.
Usually they began by setting up fortified trading posts, but where no strong indigenous government existed the English gradually extended their powers over the surrounding area.
In this way scattered posts were established in India and the East Indies (for spices, coffee, and tea), defying Portuguese and later Dutch hegemony, and in Newfoundland (for fish) and Hudson Bay (for furs), where the main adversaries were the French.
In the 17th cent.
European demand for sugar and tobacco led to the growth of plantations on the islands of the Caribbean and in SE North America.
These colonies, together with those established by Roman Catholics and Protestant dissenters in NE North America, attracted a considerable and diversified influx of European settlers.
Organized by chartered companies, the colonies soon developed representative institutions, evolving from the company governing body and modeled on English lines.
The need for cheap labor to work the plantations fostered the growth of the African slave trade.
New chartered companies secured posts on the African coasts as markets for captured slaves from the interior.
An integrated imperial trade arose, involving the exchange of African slaves for West Indian molasses and sugar, English cloth and manufactured goods, and American fish and timber.
To achieve the imperial self-sufficiency required by prevailing theories of mercantilism, and, more immediately, to increase British wealth and naval strength, the Navigation Acts were passed, restricting colonial trade exclusively to British ships and making England the sole market for important colonial products.
Developments in the late 17th and early 18th cent.
were characterized by a weakening of the Spanish and Dutch empires, exposing their territories to British encroachment, and by growing Anglo-French rivalry in India, Canada, and Africa.
At this time the British government attempted to assert greater direct control over the expanding empire.
In the 1680s the revision of certain colonial charters to bring the North American and West Indian colonies under the supervision of royal governors resulted in chronic friction between the governors and elected colonial assemblies.
The early 18th cent.
saw a reorganization and revitalization of many of the old chartered companies.
In India, from the 1740s to 1763, the British East India Company and its French counterpart were engaged in a military and commercial rivalry in which the British were ultimately victorious.
The political fragmentation of the Mughal empire permitted the absorption of one area after another by the British.
The Treaty of Paris (1763; see under Paris, Treaty of) firmly established the British in India and Canada, but the financial burdens of war involved the government in difficulties with the American colonies.
The success of the American Revolution marked the end of the first British Empire.
Sections in this article:IntroductionThe First Empire
The Second Empire
From Empire to Commonwealth
BibliographyThe Columbia Electronic Encyclopedia, 6th ed.
Copyright © 2012, Columbia University Press.
All rights reserved.
See more Encyclopedia articles on: British and Irish History