Empire, Victorian
The vast area, occupying a quarter of the world, that was controlled by Britain and ruled over by the British king or queen.
The British Empire was the biggest empire the world has ever know, and it made the United Kingdom the most powerful country in the world for over a century.
The empire began in the 17th century and lasted until the middle of the 20th century It was made of all kinds of places, from dominions, colonies, protectorates and mandates all ruled or governed by the United Kingdom.
The British Empire began with the overseas possessions and trading posts claimed by England (before it became Britain) between the late 16th and early 18th centuries.
By the 1920s there were 458 million people in the British Empire, a fifth of the world's population at the time, and it covered a quarter of the Earth's land surface.
It was so big that it was called 'the empire on which the sun never sets' because the sun was always shining over at least one of its territories because they spread over so many parts of the world.
It is because of this that so many things around the world all still show signs of British influence, for example explaining why English is the world's most common international language.
The English were not the first to become empire-builders.
That was the Portuguese and then the Spanish.
By the 16th century they had acquired huge areas of the Americas.
It was clear to Queen Elizabeth I that England would become weaker and poorer if England did not join in this race.
They were not alone.
France and the Netherlands also began to colonise other places.
Once thy had colonies, each of these countries was able to set up trade networks.
But these empires came into conflict, and in the 17th and 18th centuries England (and then, following union between England and Scotland in 1707, Great Britain) defeated France and the Netherlands and it left Britain as the main colonial power in North America and India.
But it did not all go well.
Towards the end of the 18th century, the 13 American (but not Canadian) colonies left the empire, and it lost some of its most valuable resources.
So Britain began to turn its attention to other parts of the world: Asia, Africa, and the Pacific.
This was made easier by the decline of Spain, the defeat of Napoleon in France, and the fact that the Americans were still busy colonising westwards to the Pacific and had not been powerful enough to add overseas territories.
This was an empire that could not be held together by force, as the American War of Independence had shown.
So the British government began to give more powers to those British settlers who lived in the colonies.
Later, these old colonies became completely self-governing and were called dominions.
So, at the start of the 20th century, the British Empire was bigger and more influential than ever.
But it was to suffer fatal setbacks.
Most important of these were the two world wars, which drained Britain of money, and almost made it bankrupt.
At the same time it allowed the United States to grow and become a more powerful industrial nation.
After the Second World War, Britain was in no position to control its colonies.
There was a new wave of people wanting to govern themselves, and there was no possibility of the colonies being forced to remain in the empire.
Huge countries like India were at the forefront of this.
India gained independence in 1947.
African countries became independent starting in the 1960s.
Of course, so much of the empire had been held together by the ways and laws of the British Empire, so when countries got independence, many underlying tensions came to the surface.
For example, India split into India (mostly Hindu) and Pakistan (mostly Muslim).
Pakistan later spit in two.
Most newly independent nations chose to remain part of the Commonwealth, and sixteen Commonwealth nations still share their head of state as Queen Elizabeth II.