The Pendle Witch Documentary – World Documentary Channel
The trials of the Pendle witches in 1612 are among the most famous witch trials in English history, and some of the best recorded of the 17th century.
The twelve accused lived in the area around Pendle Hill in Lancashire, and were charged with the murders of ten people by the use of witchcraft.
All but two were tried at Lancaster Assizes on 18–19 August 1612, along with the Samlesbury witches and others, in a series of trials that have become known as the Lancashire witch trials.
One was tried at York Assizes on 27 July 1612, and another died in prison.
Of the eleven who went to trial – nine women and two men – ten were found guilty and executed by hanging; one was found not guilty.
The official publication of the proceedings by the clerk to the court, Thomas Potts, in his The Wonderfull Discoverie of Witches in the Countie of Lancaster, and the number of witches hanged together – nine at Lancaster and one at York – make the trials unusual for England at that time.
It has been estimated that all the English witch trials between the early 15th and early 18th centuries resulted in fewer than 500 executions; this series of trials accounts for more than two per cent of that total.
Six of the Pendle witches came from one of two families, each at the time headed by a woman in her eighties: Elizabeth Southerns (aka Demdike[a]), her daughter Elizabeth Device, and her grandchildren James and Alizon Device; Anne Whittle (aka Chattox), and her daughter Anne Redferne.
The others accused were Jane Bulcock and her son John Bulcock, Alice Nutter, Katherine Hewitt, Alice Gray, and Jennet Preston.
The outbreaks of witchcraft in and around Pendle may demonstrate the extent to which people could make a living by posing as witches.
Many of the allegations resulted from accusations that members of the Demdike and Chattox families made against each other, perhaps because they were in competition, both trying to make a living from healing, begging, and extortion.