18th August 1612: Trial of the Pendle Witches begins
On the 18th August 1612, the trials of nine Lancashire women and two men known as the Pendle Witches began.
Accused of various murders, twelve people were charged of whom was found not guilty and another died in prison before going to trial.
The other ten were found guilty and executed by hanging.
The trials of the Lancashire witches are not only some of the most famous, but also some of the best recorded witch trials in British history.
This is due to a published account called The Wonderfull Discoverie of Witches in the Countie of Lancaster by Thomas Potts, the clerk to the Lancaster Assizes where all but one of the trials took place.
One of the most interesting things about the trial is that the majority of the defendants self-identified as witches, or at least as village healers who practised what they referred to as â€˜magicâ€™ in return for payment.
A number of the accused even admitted to Roger Nowell, the justice of the peace for Pendle and chief prosecutor at the trials, that witchcraft had been practised by a number of people in the area around Pendle Hill for many years.
In historical terms, the Pendle Witch trials were significant for their scale.
Despite a popular belief that witch trials were a common occurrence in the early modern period, only around 500 people were executed for witchcraft throughout the 300 year period when they were carried out.
This means that the ten found guilty in Pendle represented an astounding 2% of all British witches to face trial during the period.