'THE PENDLE WITCHES' BY CHRISTINE GOODIER MAOn August 20th 1612 ten people convicted of witchcraft at the Summer Assize held in Lancaster Castle went to the gallows on the moors above the town.
Among their number were two men and a woman in her eighties.
Their crimes included laming, causing madness and what was termed "simple" witchcraft.
In addition to this some sixteen unexplained deaths, many stretching back decades, were laid at their door.
Lancashire, in the early years of the seventeenth century, was remote, its roads poor, its people ill-educated.
Throughout the county there were places where the outside world hardly intruded, and one such area was Pendle Forest.
It was here, among stark hillsides, infertile valleys and scattered hamlets, that the story of the Pendle Witches had its beginnings.
AN ILL-FATED MEETINGOn March 18th 1612 a young woman by the name of Alison Device was out begging on the road to Colne.
She stopped a peddler from Halifax, John Law, and asked him for a pin.
He refused her request and walked away.
According to Alison's own testimony her 'familiar spirit' in the shape of a dog, appeared to her and asked if she would like him to harm Law.
Alison was new to the art of witchcraft, indeed she seems to have resisted being indoctrinated into what was in effect the family business.
But now she agreed that Law must be punished and she told the dog to lame the peddler.
No doubt to her great surprise, the curse took immediate effect and Law fell to the ground, paralysed down one side (presumably by a stroke) and unable to speak.
He was taken to a local inn and later Alison was brought to his bedside.
She admitted her part in his illness and begged his forgiveness, which he gave.
However, Law's son Abraham had become involved, and he was far from satisfied.
He took the matter to Roger Nowell the local magistrate, and from there things snowballed at an alarming rate.
After hearing the most awful admissions from those he interviewed, Nowell made many arrests.
By the end of April nineteen people (including a group from Samlesbury and Isobel Roby from Windle) were incarcerated in Lancaster Castle, awaiting trial at the August Assize.
THE PENDLE ACCUSED AND THEIR CRIMESThe most famous of the Pendle witches actually died before coming to trial.
Elizabeth Southernes ("Old Demdike") had admitted to Nowell that she was a witch.
In so doing she also implicated many of her co-accused, as did Anne Whittle ("Old Chattox") who was herself accused of the murder by witchcraft of Robert Nutter.
Also implicated were members of both their families: Elizabeth Device, Demdike's daughter, was accused of two murders, as was her son James, while Alison was to stand trial for what she had done to John Law on that fateful spring day five months before.
Anne Redfearne, Chattox's daughter, stood accused of the murder of Christopher Nutter eighteen years previously.
Others were dragged into the affair: John and Jane Bulcock, a mother and her son, were tried for causing madness, and for being at a so-called Witches Sabbath held at Malkin Tower on Good Friday 1612; Alice Nutter from Roughlee Hall, was accused of killing one Henry Mitton because he refused to give Demdike a penny; Margaret Pearson was accused of bewitching one of her neighbour's horses to death, and Katherine Hewitt was accused of the murder of Ann Foulds.
THE TRIALS; DAY ONELancaster formed part of the Northern Circuit, and the Assize Court judges visited the town twice a year.
The trials commenced on Tuesday 18th August with Sir Edward Bromley presiding.
First into the dock was Old Chattox.
She was accused of the murder of Robert Nutter some eighteen years previously.
She pleaded not guilty, but eventually confessed when confronted by evidence given by Demdike and James Device to Roger Nowell back in April.
Elizabeth Device followed her into court.
She stood charged with three counts of murder, accusations she vehemently denied.
However, the Prosecution had a star witness in the form of Elizabeth's own nine year old daughter Jennet.
Her evidence was devastating, and Elizabeth was so overcome with anger that she had to be removed from court.
Jennet told of familiar spirits, of the making of clay images in order to cause death, of the Sabbath supposedly held at Malkin Tower on Good Friday, where it was decided to blow up the castle and kill the Governor, Thomas Covell, in order to free those imprisoned there.
She spoke of witches mounting ponies and flying off on them before vanishing into thin air.
Inevitably, Elizabeth was found guilty as well.
James Device was tried next.
He was in a pitiable condition, and may even have been physically ill-treated during his imprisonment.
However, there was little sympathy for him and after more hearsay evidence, and his own testimony, he was found guilty along with Elizabeth Device and Anne Whittle.
THE SAMLESBURY WITCHESAlthough nothing to do with the Pendle case this trial is extremely interesting, because it hints at a hidden agenda behind all the trials.
Three women were accused of practising witchcraft on the person of Grace Sowerbutts, a teenage girl who was related to the defendants.
However, the accused were able to "convince" the judge that they were victims of a Catholic plot, and were all acquitted.
THE TRIALS: DAY TWOAnne Redfearne had already been acquitted of one murder.
Now she was tried for killing Christopher Nutter eighteen years previously.
The evidence hinged on Nutter's daughter remembering that her father believed he was the victim of a curse.
She had also been seen making clay images by James Device.
Anne was found guilty.
Next into the dock was Alice Nutter.
She was a gentlewoman, and the evidence against her was flimsy.
However, her fate was sealed by Jennet Device, who identified her as being present at the infamous Sabbath.
Alice too, was convicted.
The trial of Katherine Hewitt "Mouldheels" went much the same way, with little Jennet again the star witness.
Katherine was convicted as well.
Jennet's evidence against John and Jane Bulcock was even more slight: she remembered John turning a spit on which they had roasted a lamb that Good Friday.
It was illegal to aid or assist a witch, and this was enough in 1612, along with other hearsay evidence, to seal the fate of both defendants.
Margaret Pearson was tried for killing a horse by riding it to death ("Hag Ridden" from which we get the modern word "haggard") She was convicted, although ultimately not condemned.
Alizon Device was the last of the Pendle witches to be tried.
Unusually, the key witness against her was also the victim: John Law.
He was the object of much pity, as his brush with Alison had left him crippled.
When he was assisted into court Alison rushed to him and begged his forgiveness once more, which he again gave.
The court was moved to ask her if she could help restore him to health.
She told them she was not powerful enough, but that Old Demdike, had she lived, could have done so.
Alison was found guilty.
Isobel Roby, from Windle, also stood trial on charges of witchcraft at this Assize, and she too was convicted.
All that remained was for the sentences to be handed down.
Bromley had little option: under the terms of the 1604 Witchcraft Act all the accused had been found guilty of crimes punishable by death.
On August 20th 1612 the ten condemned prisoners were taken to the moors above the town and hanged.
A WONDERFULL DISCOVERIEThe trials in Lancaster in August 1612 are among the most famous witchcraft trials in history.
This is mainly due to the fact that we have a very full (albeit biased) account of them, left to us by the Clerk of the Court, Thomas Potts.
In 1613 he published his account of these events in a book entitled "The Wonderfull Discoverie of Witches in the Countie of Lancaster."
This is our only real primary source for what was going on in the more remote areas of Lancashire over all those years, and Potts was writing for an audience which included King James I himself, and one which was more than ready to believe in the existence of such evil.
This was also a time of great tension, and of anti-Catholic rhetoric.
The Gunpowder Plot was still fresh in the memory, and Potts chose to dedicate his book to Lord Knyvett, the man who had actually arrested Guy Fawkes in 1605.
Politics and religion played their part in the prosecutions and convictions in Lancaster in 1612, but the inescapable fact remains that at the end of the day ten people lost their lives, found guilty of a crime that no longer even officially exists.