Witches in the dock: 10 of Britainâ€™s most infamous witch trials
What happened when someone was charged with conversing with the Devil or practising sorcery on the king?
Owen Davies lifts the lid on 10 of Britainâ€™s most infamous witch trials
This article first featured in the December 2012 issue of BBC History Magazine
The prosecution and hanging of two men and eight women on Pendle Hill in Lancashire in 1612 has long caught the public imagination, the story being retold in puppet shows, pamphlets, plays and novels.
In terms of witchcraft as heritage tourism, Pendle Hill has become the Salem of Britain.
A century later, the last conviction for witchcraft in England took place in Hertfordshire.
It is fitting to put both trials in context, and explore the rise and decline of witch persecution in Britain.
Note that Iâ€™ve used the word â€˜persecutionâ€™ and not â€˜crazeâ€™.
This was not an episode of mass insanity: witchcraft made perfect sense within the world view of people at the time.
Itâ€™s also important to remember that, for two centuries after the last person was executed for witchcraft in Scotland in the 1720s, people continued to harbour a genuine fear of witches.
One common misconception is that witch trials belong to the medieval era.
In fact, there were no laws against witchcraft in Britain until 1542, when Henry VIII passed an act against witchcraft and conjuration.
But this does not mean that witches were not considered a problem in the 15th century, as our first trial showsâ€¦1) 1441: magic in high places
The stand-out sorcery case of the pre-witch-trial era was that of Eleanor Cobham, Duchess of Gloucester.
In 1441 she stood accused of employing a magician named Roger Bolingbroke and a wise-woman named Margery Jourdemayne to kill Henry VI by sorcery.
They were found guilty, and to warn others against such practices, Robert was made to stand upon a stage constructed in the churchyard of old St Paulâ€™s Cathedral while a sermon was preached against magic.
His magical paraphernalia was also exhibited, including wax images, a sceptre and swords draped with magical copper talismans.
He was convicted of high treason and hanged, drawn and quartered.
Margery was burned at Smithfield either as a heretic or a female traitor.
Cobham underwent public penance, pleading that she had hired the magicians not to kill the king but to use their magic to enable her to have a child by the Duke of Gloucester.
She was imprisoned for life.
During the 15th century, concern was repeatedly expressed about necromancy and sorcery in aristocratic circles, leading to a handful of trials for treason, heresy, slander and murder.
Commoners such as Jourdemayne were rarely caught up in such intrigues, but the tables would be turned more than a century later when witchcraft was seen to be a pervasive problem.
2) 1566: blood, baskets and a cat called Satan
Henry VIIIâ€™s witchcraft act of 1542 was deemed unfit for purpose, and was repealed in 1547.
It was replaced in 1563 by an â€˜Act Against Conjurations, Enchantments and Witchcraftsâ€™ â€“ a clear indication that the authorities were growing increasingly fearful of magic during the early years of Elizabeth Iâ€™s reign.
Scotland passed its own, even harsher, Witchcraft Act that same year.
Essex was the heartland of the earliest witch trials under the new act, and it was the county that pursued witch prosecutions most vigorously over the next century.
The first major trial in England was heard at the Chelmsford assizes in July 1566.
Lora Wynchester, Elizabeth Frauncis, Agnes Waterhouse and her daughter Joan Waterhouse, all of Hatfield Peverel, stood accused.
Elizabeth Frauncis confessed that she had been taught witchcraft at the age of 12 by her grandmother.
She had given her blood to the Devil in the likeness of a white-spotted cat, which she kept in a basket and fed.
Agnes Waterhouse confessed she had a cat called Satan through which she worked her maleficium (simple harmful magic), rewarding it with chickens and drops of her blood.
Frauncis was imprisoned, Agnes Waterhouse was hanged for committing murder by witchcraft, and Joan was found not guilty.
The testimony published in a popular pamphlet, The Examination and Confession of Certain Wytches at Chensforde, helped spread the notion of the diabolic familiar â€“ a spirit in the form of an animal.
Would you have been accused of witchcraft?
Take our quiz to find out!
3) 1590: James VI and the witches of Berwick
In 1590 King James VI of Scotland and his bride, Princess Anne of Denmark, were caught up in a terrible storm as they returned home to Scotland across the North Sea.
Accusations were made in both Scotland and Denmark that witches had been employed to kill the couple.
Suspicion fell on a pretender to the Scottish throne, Francis Stuart, Earl of Bothwell, and claims were made that a coven of witches had met at Auld Kirk Green, North Berwick, to raise storms in the Firth of Forth and so destroy shipping.
Unlike in England and Wales, torture was legally acceptable in Scottish witchcraft cases.
It was applied to the North Berwick suspects, and extraordinary confessions then flowed.
Agnes Sampson, for instance, confessed that she took the Devil â€œfor her maister and reunceit Christâ€.
It was heard that she and her fellow witches gathered in the churchyard to kiss the Devilâ€™s backside and dug up graves to get finger bones for their spells.
Found guilty, Agnes was garrotted and then burned in January 1591.
As for Francis Stuart, he fled his incarceration and becamean outlaw.
James VI personally examined Agnes Sampson, and penned his own discourse on the subject, Daemonologie (1597).
Jamesâ€™s desire to keep a close eye on the prosecution of witchcraft led him to decree in 1597 that all such trials be conducted by the central judiciary rather than local courts.
The king became more sceptical about witchcraft accusations in later years.
4) 1594: Gwen Ellis is the first witch to be executed in Wales
The witch trials were at their peak in England when, in June 1594, Gwen Ellis, a woman in her early forties who had been married three times, was taken to Flint gaol on suspicion of witchcraft.
She remained there for four months awaiting trial.
Gwen made a living from providing herbal medicines for sick animals, and administering Christian healing charms to cure various illnesses.
For these services she was paid in kind.
But when a charm, written backwards, was found in the parlour of magistrate Thomas Mostynâ€™s Caernarvonshire home, Ellis was accused of putting it there to bewitch and not cure.
At the ensuing trial Ellisâ€™s transformation from simple charmer to witch was completed when witnesses claimed that she had a familiar, a bad temper and a sharp tongue.
Accusations accumulated, the most serious of which was that she murdered one Lewis ap John by witchcraft.
On the last count she was found guilty and sentenced to death.
Ellisâ€™s case was one of only 34 or so prosecutions for witchcraft in Wales, a remarkably low number in the annals of European witch trials.
5) 1612: Pendle hangings cause a sensation
The Pendle witches are famous for confessing to having attended a Sabbat (a meeting of witches) at Malkin Tower, Pendle Hill on Good Friday in 1612.
The Pendle saga began in simple fashion when, in March 1612, young Alison Device met a peddler named John Law and asked him for a pin.
Law refused and subsequently became paralysed down one side.
Witchcraft was suspected, and a local magistrate Roger Nowell was informed.
Reports of one person denying another charity turn up in numerous witch trials.
Alison confessed that she had made a pact with the Devil under the instruction of her grandmother, Old Demdike, and had bewitched Law in revenge.
She also accused a member of a rival family, Old Chattox, of being a witch.
Soon accusations came flooding in against both families and others.
In all, 19 people were arrested that summer, several as a consequence of a separate set of accusations made in Samlesbury.
They were taken to Lancaster Castle to await trial at the summer assizes, and tried under the 1604 act of James VI and I.
This replaced the 1563 act and extended the death penalty to invoking evil spirits and using dead bodies in witchcraft â€“ an echo perhaps of events at North Berwick.
On 20 August 1612 two men and eight women were hanged at the gallows erected on the moors above Lancaster.
6) 1645: an old ladyâ€™s pact with the Devil
Witch trials in England had slowed to a trickle by the time of the Civil War of the 1640s, but during this period of turmoil and strife the â€˜Witchfinder Generalâ€™ Matthew Hopkins and his sidekick John Stearne set about sowing a trail of fear and death across the eastern counties.
While the idea of the Devilâ€™s pact was not new, it assumed much greater significance now with numerous instances being reported of people having sex with the Devil.
In August 1645, the Corporation of Great Yarmouth sent for the two men to examine 16 suspected witches, five of whom were subsequently sentenced to death.
One of them, an old woman, confessed to having made a pact with the Devil in the guise of a tall black man.
He took a penknife and scratched her hand until the blood flowed, then guiding her hand she signed her name in blood in his book.
The idea of signing a Devilâ€™s book was a product of this period, probably arising as a diabolic inverse of the Puritan parliamentary exercise of requesting people to sign or mark oaths and covenants of allegiance.
Hopkins died two years later, having instigated some 300 trials that led to the execution of some 100 people.
Would you have been accused of witchcraft?
Take our quiz to find out!
7) 1697: six people are executed on the word of an 11-year-oldWhile the last documented execution for witchcraft in England took place in1682, three men and four women were sentenced to death in Paisley, Scotland, in 1697 for committing murder by witchcraft.
This tragedy began the year before with the supposed possession of Christian Shaw, the 11-year-old daughter of John Shaw, laird of Bargarran in Renfrewshire.
She suffered fits during which she was rendered blind and mute, and vomited up pins, hair balls, feathers, bones, straw and other objects.
Some witnesses testified that they had seen her carried through the house by an invisible force.
Christian first accused one of the lairdâ€™s maids, Katherine Campbell, and an elderly widow named Agnes Nasmith of bewitching her.
She pointed the finger at others, too, and those interrogated named others, so more than 30 people were accused in all.
Six of them were hanged and burned for witchcraft â€“ and one committed suicide before the sentence was carried out.
This was the first time a Scottish witch trial had been triggered by alleged demonic possession â€“ a remarkable fact given that such instances of possession had been prosecuted in England and Europe for decades.
Christian Shaw, who came to be known as the â€˜Bargarran Imposterâ€™, later married a minister.
Who knows if she felt any guilt about what she had done.