The Pendle Witches Perhaps the most notorious witch trial of the 17th century, the legend of the Pendle witches is one of the many dark tales of imprisonment and execution at Lancaster Castle.
Twelve people were accused of witchcraft; one died while held in custody, eleven went to trial.
One was tried and found guilty at York and the other ten were tried at Lancaster.
Only one was found not guilty.
It was an unusual trial in that it was documented in an official publication, The Wonderfull Discoverie of Witches in the Countie of Lancaster, by the clerk of the court, Thomas Potts.
As it was well documented, the story has remained as a well-known legend.
Also, just over three centuries saw witch trials held in England but fewer than 500 people were executed for this crime.
This one series of trials in the summer of 1612 therefore accounts for 2% of all witches executed.
Witches outside the Witches Galore shop in Newchurch in Pendle
It is important to understand the background to the events of these trials.
Six of the eleven â€œwitchesâ€ on trial came from two rival families, the Demdike family and the Chattox family, both headed by old, poverty stricken widows, Elizabeth Southerns (aka â€œOld Demdikeâ€) and Anne Whittle (â€œMother Chattoxâ€).
Old Demdike had been known as a witch for fifty years; it was an accepted part of village life in the 16th century that there were village healers who practised magic and dealt in herbs and medicines.
The extent of the spate of witchcraft reported in Pendle at this time perhaps reflected the large amounts of money people could make by posing as witches.
Indeed, it was a time when witchcraft was not only feared but also fascinated those from common village folk to King James I. James I had been greatly interested in witchcraft even before he took the throne (in 1603), writing a book, Daemonologie, instructing his readers to condemn and prosecute both supporters and practitioners of witchcraft.
The scepticism of the king became reflected in the feelings of unrest about witchcraft among the common people.
The kingâ€™s views were also imposed on the law; each Justice of the Peace in Lancashire at the beginning of the year of 1612 were instructed to compile a list of all those who refused to attend Church or take communion (a criminal offence).
Lancashire had been regarded as a wild and lawless society, possibly related to the general sympathy with the Catholic Church.
During the Dissolution of the Monasteries, the people of Pendle Hill openly opposed the closure of the nearby Cistercian Abbey and reverted straight back to Catholicism when Queen Mary came to the throne in 1553.
The region of Lancashire was thought of as â€œwhere the church was honoured without much understanding of its doctrines by the common people".
It was with this background of unease that the two judges made their investigations and sentenced the Pendle witches.
The story began with an altercation between one of the accused, Alizon Device, and a pedlar, John Law.
Alizon, either travelling or begging on the road to Trawden Forest, passed John Law and asked him for some pins (it is not known whether her intention was to pay for them or whether she was begging).
He refused and Alizon cursed him.
It was a short while after this that John Law suffered a stroke, for which he blamed Alizon and her powers.
When this incident was brought before Justice Nowell, Alizon confessed that she had told the Devil to lame John Law.
It was upon further questioning that Alizon accused her grandmother, Old Demdike, and also members of the Chattox family, of witchcraft.
The accusations on the Chattox family seem to have been an act of revenge.
The families had been feuding for years, perhaps since one of the Chattox family broke into Malkin Tower (the home of the Demdikes) and stole goods to the value of Â£1 (approximately the equivalent of Â£100 now).
Furthermore, John Device (father of Alizon) blamed the illness that led to his death on Old Chattox, who had threatened to harm his family if they did not pay annually for their protection.
The deaths of four other villagers that had occurred years before the trial were raised and the blame laid on witchcraft performed by Chattox.
James Demdike confessed that Alizon had also cursed a local child some time before and Elizabeth, although more reserved in making accusations, confessed her mother had a mark on her body, supposedly where the Devil had sucked her blood, which left her mad.
On further questioning both Old Demdike and Chattox confessed to selling their souls.
Also Anne (Chattoxâ€™s daughter) was allegedly seen to create clay figures.
After hearing this evidence, the judge detained Alizon, Anne, Old Demdike and Old Chattox and waited for trial.
The story would have ended there had it not been for a meeting held at Malkin Tower by James Device (Alizonâ€™s brother), for which he stole a neighbourâ€™s sheep.
Those sympathetic to the family attended but word reached the judge who felt compelled to investigate.
As a result, a further eight people were summoned for questioning and then trial.
The trials were held at Lancaster between 17th and 19th August 1612.
Old Demdike never reached trial; the dark, dank dungeon in which they were imprisoned was too much for her to survive.
Nine year old Jennet Device was a key supplier of evidence for the Pendle witchesâ€™ trial which was allowed under the system from King James; all normal rules of evidence could be suspended for witch trials, someone so young would not have been able to supply key evidence normally.
Jennet gave evidence against those who attended the meeting at Malkin Tower but also against her mother, sister and brother!
When she gave evidence against Elizabeth (her mother), Elizabeth had to be removed from the court screaming and cursing her daughter.
Some of the Pendle witches seemed to be genuinely convinced of their guilt whereas others fought to clear their names.
Alizon Device was one of those who believed in her own powers and was also the only one on trial who was faced with one of their victims, John Law.
When John entered the court, it is documented that Alizon fell to her knees, confessed and burst into tears.
In conclusion, it seemed to be a range of exceptional circumstances that led to the extent of these witch trials.
Indeed, Lancashire was exceptional in the number of witch trials that were held, in comparison to other regions who experienced the same degree of social depravity.
The money that could be made from claiming powers in witchcraft in the 17th century probably caused the declarations made by the two families; they may have been in competition for the best reputation in the area.
This backfired and the wild accusations escalated, fuelled by a general feeling of unrest and fear of witchcraft across the country, making this the biggest and most notorious witch trial.