Face detail of the Alice Nutter Statue, Roughlee
Press Release from earlier in the year but very informative...A statue of a Lancashire woman accused of being a witch is to be placed in her former village to commemorate the 400th anniversary of her death.
Alice Nutter was one of the Pendle witches, a group of women tried for murder by witchcraft in 1612.
Her statue will sit in Roughlee, where she lived before being taken to Lancaster Castle for trial.
Parish councillor James Starkie said the work would "raise awareness of the true story of the witches".
The statue, which will be placed on Blacko Bar Road on ground donated by a descendant of Ms Nutter, is yet to be designed and the parish council has asked interested artists to get in touch.
Strict guidelines have been set about what any sculptor should consider when designing it, including an insistence that the artwork "needs to celebrate a resident who was unfairly treated" and "should represent 1612".
Mr Starkie said the piece, which must also include somewhere for people to sit, was "to commemorate the leaving of Roughlee village by a gentlewoman".
An account of the Pendle witches was published at the time of their trials
He said it was a chance to "move on" from her image as a witch.
"Alice was slightly different [from the other women] - it was a case of her being in the wrong place at the wrong time," he said.
The Pendle Trials were some of the most famous witch trials in English history and records show that Alice was perceived as different from the others being judged.
She was wealthier than the rest and barely spoke at her trial, offering no plea or defence against the accusation of murdering Henry Mitton by witchcraft.
She was found guilty and executed at Lancaster Castle on 20 August, 1612, for having bewitched to death "by devilish practices and hellish means".
The statue of Alice Nutter is expected to be completed by April 2012 to be installed ahead of the 400th anniversary of her execution.