10 spooky experiences to freak you out in Britain1.
Dungeons, various locations
Dungeons hold some of the nastiest secret histories in the whole of Britain and tours of their candlelit depths are not for the fainthearted.
Most famous is the London Dungeon, which is now based on South Bank, close to the London Eye, and is more terrifying than ever before.
Be chased through a maze by Jack the Ripper and take a ride into the depths of the dungeon.
There are similarly ghoulish experiences on offer in York, Edinburgh, Blackpool and at Warwick Castle.
Tales of witches and warlocks, gruesome murders and terrible crimes await (not suitable for children under ten).
www.thedungeons.com2.
Ghost Walk of Tenby, south-west WalesA mix of history, myth and humour combine to make this a light-hearted, 90-minute walk around the seaside town of Tenby in south-west Wales.
Local guide Marion Davies tells tales of haunted pubs and ghostly goings-on in the backstreets of town, while the walk also takes in the stunning coastline around Tenby with beautiful sea views.
www.guidedtourswales.co.ukGetting there: Tenby is around two hoursâ€™ drive west of Cardiff, while trains from Cardiff take around two-and-a-half hours with a change at Swansea.
3.
Glamis Castle, Angus, Scotland
One of the most haunted castles in Scotland, Glamis was the childhood home of the Queen Mother.
According to legend, the castle is cursed because an ancestral chalice was once removed from the house, where it was supposed to stay forever.
The ghost of a servant boy lurks by the Queenâ€™s bedroom, while the grounds are haunted by a mutilated woman and, somewhere in a secret room, the ghost of Earl Crawford gambles with the devil.
www.glamis-castle.co.ukGetting there: Glamis is around 90 minutesâ€™ drive north of Edinburgh and Glasgow, and a half-hour taxi ride from Dundee station, which itself is an hourâ€™s train journey from Glasgow station.
4.
Crumlin Road Gaol, Belfast, Northern Ireland
The Crumlin Road Gaol only closed its doors as recently as 1996, after 151 years in operation as a prison where it punished people for a range of crimes, from petty theft to political imprisonment.
The gaol was recently fully refurbished as a visitor attraction, and provides a glimpse through prison life from Victorian times to the late 20th century.
Visit the condemned manâ€™s cell, walk the tunnel connecting the gaol to the courthouse and feel the unearthly presence of those dissatisfied with their sentences, or take a dedicated Paranormal Gaol Tour and use equipment used by experts in the field.
www.crumlinroadgaol.comGetting there: Crumlin Road Gaol is in central Belfast.
5.
Pendle Hill Witch Hunt, Lancashire, north England
Pendle Hill, which rises up above the Lancashire countryside, an hour north of Manchester, is so haunted that many locals refuse to walk on the hill after dark.
The trials of the Pendle Witches, which took place in 1612, are the most famous witch trials in English history, where ten people were hung for crimes including murder by witchcraft.
This chilling tour combines the areaâ€™s terrifying history with its beautiful landscape and views.
www.pendlewitchexperience.comGetting there: Pendle Hill is around one hourâ€™s drive north of Manchester, but is difficult to reach via public transport.
6.
Whitby Ghost Walk, Whitby, Yorkshire, north England
Whitby is famous to all horror-lovers for its links to Count Dracula; the author, Bram Stoker, wrote the book while living in the town.
This evening tour winds through the alleyways and backstreets, with the Man in Black (the tour guide) sharing spine-chilling tales and ghostly stories.
For real Dracula fans, there is a separate vampire-focused tour.
www.whitbywalks.co.ukGetting there: Whitby is around one hour and 20 minutesâ€™ drive east of York, or there are regular bus services from York taking around 90 minutes.
7.
Hope Street Shivers, Liverpool, north-west England
Tales of the Black Plague, the house where Hitlerâ€™s brother hid and even John Lennonâ€™s house all feature on this 75-minute walking tour along Hope Street in central Liverpool.
The tour ends at the cemetery of the Gothic Anglican cathedral, a place to chill the bones of even the most committed ghost-buster.
www.shiverpool.co.uk/our-tours/hope-st-shivers.aspxGetting there: Liverpool is around four hoursâ€™ drive north of London, while trains from London Euston take two hours.
8.
Ghost Walk York, Yorkshire, north EnglandA ghost tour thatâ€™s suitable for families, this 75-minute tour relates some of Yorkâ€™s spookiest tales, including the Headless Earl and the Grey Lady (a nun who was walled up alive).
York has a maze of ancient alleyways and passages and this tour explores them all, encouraging audience participation in the tour and even some surprise re-enactments.
www.ghostwalkyork.co.ukGetting there: York is just under a four-hour drive north of London, while trains from London Kings Cross take just over two hours.
9.
The Falstaff Experience, Stratford-upon-Avon, west England
Stratford-upon-Avon is best known as the birthplace of William Shakespeare, and the Falstaff Experience is a 14th century house (and former home of William Rogers, on whom the Shakespearian character of Falstaff was based) that aims to reveal the truth about Tudor life.
The house boasts at least 40 ghosts and runs lantern-lit ghost tours by day and super-spooky paranormal sessions at night.
www.falstaffexperience.co.ukGetting there: Stratford-upon-Avon is around two hoursâ€™ drive west of London; trains from London Marylebone take two hours.
10.
Steel City Ghost Tour, Sheffield, north England
Discover Sheffieldâ€™s darkest secrets on this two-hour tour that takes place on Monday, Wednesday and Thursday evenings at 19:30.
Each night has a different theme, Mondays are classic ghost stories, Wednesdayâ€™s are more ghoulish (avoid if youâ€™re squeamish) and Thursdays mix ghoulish stories with traditional ghostly tales, while walking round the atmospheric Campo Lane area of the city.
www.steelcityghosttours.co.ukGetting there: Sheffield is around three-and-a-half hours north of London, trains from London St Pancras take just over two hours.
For more information contact:VisitBritain Media Teampressandpr@visitbritain.com