The Witch Trials - Pendle Witch Trials (England, 1612 - 1634) The Pendle Witch Trials, part of the more extensive Lancashire Witch Trials, are among the most famous witch trials in English history, as well as some of the best recorded of the 17th Century.
Unusually for England at that time, the trial proceedings were officially published by the clerk to the court, Thomas Potts, in his â€œThe Wonderfull Discoverie of Witches in the Countie of Lancasterâ€.
The original twelve accused all lived in the area around Pendle Hill in Lancashire, England, a wild and lawless region at that time.
Roger Nowell, the local Justice of the Peace, was required in 1612 to compile a list of recusants in the area (those who refused to attend the English Church and to take communion, which was then a criminal offence) and, at the same time, a claim was brought by a Halifax peddler named John Law against Alizon Device of Pendle, accusing her of causing a stroke by witchcraft.
She freely confessed that she had sold her soul to the Devil and appeared to be convinced of her own powers to injure.
During questioning, however, more members of the family became implicated, as well as members of another family, the Chattoxes, who were also reputedly involved in witchcraft in the Pendle area, and who were rivals and competitors of the Device family, as well as several others who were merely acquaintances of the families.
In the end, twelve people from Pendle were accused: Alizon Device, Elizabeth Device, James Device, Elizabeth Southerns, Alice Gray, Jennet Preston, Anne Whittle, Anne Redferne, Alice Nutter, Katherine Hewitt, John Bulcock and Jane Bulcock.
Some of them appear to have genuinely believed in their own guilt, and probably did indeed consider themselves to be witches, in the sense of being village healers who practised magic, probably in return for payment (such men and women were common in 16th and 17th Century rural England, and an accepted part of village life).
The twelve were charged with the murders of ten people by the use of witchcraft, and ten of the twelve were tried at Lancaster Assizes in August 1612, in a group that also included the Salmesbury witches (Jane Southworth, Jennet Brierley, and Ellen Brierley, who were charged with child murder and cannibalism), Margaret Pearson (the so-called Padiham Witch, who was facing her third trial for witchcraft, this time for killing a horse), and Isobel Robey (from Windle, accused of using witchcraft to cause sickness).
The trials have become known collectively as the Lancashire Witch Trials.
One (Jennet Preston) was tried at York, and one (Elizabeth Southerns) died in prison.
Of the eleven individuals who went to trial (nine women and two men) ten were found guilty and executed by hanging, and only one (Alice Gray) was found not guilty.
Nine-year-old Jennet Device was a key witness for the prosecution (giving evidence against members of her own family), something that would not have been permitted in many other 17th Century criminal trials, but King James had made a case for suspending the normal rules of evidence for witchcraft trials in his â€œDaemonologieâ€.
Several years later, having played her part in the deaths of her mother, brother and sister, Jennet Device found herself accused of witchcraft as well.
She was one of a group of twenty tried at Lancaster Assizes in 1633-1634, all but one of whom were found guilty.
One of the most notable of the accused was Margaret Johnson who, having convinced herself of her own guilt, handed herself in to the authorities.
Her subsequent declaration contains all the classic ingredients of a witchcraft confession, including her description of selling her soul to a demon called Mamilian.
However, the witches of 1633-1634, although found guilty in Lancashire, were able to appeal to the crown, and four women, including Margaret Johnson, were sent to London for further investigation.
After being examined by doctors it was concluded that they were innocent in spite of Johnsonâ€™s voluntary confession.
They were not therefore executed, and remained incarcerated in Lancaster Gaol, where it is likely they died.
These later Lancashire witchcraft trials were the subject of the contemporary play by Thomas Heywood and Richard Brome, â€œThe Late Lancashire Witchesâ€.
Pendle Hill, which dominates the landscape of the area, continues to be associated with witchcraft, and hosts a hilltop gathering every Halloween.
The witches have become the inspiration for much of Pendle's tourism and heritage industries.