Joe Hesketh: A Pendle Witch Trial Investigation
Artist JOE HESKETH seeks to understand the horrors of the Pendle Witch Trial through art
Being a child in Pendle was like living on, what would now be familiar as, a Harry Potter film set.
Some of the older children thought I was a bit odd, so I took advantage of this and played on being different and standing out.
I played at making up my own spells, creating perfume from petals, and things like that.
These games made me happy and I thought they gave me the upper hand and made me special â€“ just like the witches, I guess.
Over the years people have bought me spell books and I still do well wishes today.
Iâ€™ve always been intrigued with the Pendle story and wanted to look at it closer and, through doing this, A Pendle Investigation developed.
I wanted to connect with the story in celebration of the 400th anniversary by investigating the known facts to build a body of work.
My work is mainly about my life and, for me, Pendle, was the natural step and progression in my artistic journey.
Lots of things have changed in 400 years but, you know, lots have not.
The Pendle Witch Trials are revered in popular culture but usually misunderstood in the context of their time.
I really want people to see the true story of injustice and the real story about people of the land who were basically healers rather than evil magicians.
In 1612, these people were dreadfully misjudged and, even today, some are still quick to judge a book by its cover.
I get this all the time, people judge me instantly and it seemed to be the same with the witches, that people judged them for being different.
Iâ€™m not saying that people donâ€™t accept me, but that people like to put other people in boxes.
I think this shows the shallow nature of our society.
People are not always what they seem to others.
The twelve accused of witchcraft lived around Pendle Hill and were charged with the murders of ten people.
Of the eleven who went to trial â€“ nine women and two men â€“ ten were found guilty and hanged.
It has been estimated that all of the English witch trials that took place between the 15th and 18th centuries resulted in fewer than 500 executions; the Pendle Witch Trials account for more than two per cent of that total.
If the witches who were tried were guilty of anything, it was of being simple folk who were simply trying to survive.
Most were very poor, single women with no men to support them.
If anything they were of guilty of just being different, having different beliefs and an understanding of the earth and herbal medicines.
I wanted to really feel and understand the story, not just read the books, which I had already done.
So I thought, why not walk the path and follow in their footsteps.
As a result, in 2011, I spent four days walking the long Purgatory Trail that links Pendle Forest and Lancaster Castle, the two main sites of the infamous Trials.
I donâ€™t think I was fully prepared for the way it affected me.
I was on my own for long periods of time and it was a very powerful experience.
One day it felt as if they were following me; it was eerie, I looked back at one point and for a split second I saw four women sat down wearing dark clothes.
The next second there were only bushes.
Iâ€™d been thinking about the witches a lot, itâ€™s hard to understand that this is the actual road they were taken on.
Obviously things have changed â€“ the tarmac for one â€“ but when you look around and see the ancient twisted trees and the bubbles of the trickling river, you can imagine yourself right there.
Also, the weather was atrocious when I walked â€“ Iâ€™d wanted it to be grim, but not this grim.
I was soaked through and miserable but that was nothing in comparison to the sufferings of those women.
After all, I wasnâ€™t hung at the end.
Although it happened so long ago, these events mark the society we live in today, ranging from bus routes named the Witchway, the dÃ©cor of the local pubs and local ales named after themed links.
Some people still donâ€™t want to talk about the Trials and some church schools still wonâ€™t cover the story as history.
Pendle is an area where many new cultures have settled, yet they are still treated differently because of their beliefs â€“ being different isnâ€™t always welcomed and probably never will be.
People up to now have been really moved with the work, more so if they know the story, but I hope a connection is made with the images even if they donâ€™t.  From my experience, most people in London havenâ€™t even heard of the Pendle Witches so I think itâ€™s great education and helps to put the area on the map.
I aim to bring a contemporary outlook to the violent story, resonating with my own experiences as a woman of Pendle.