REVEALED: The testimonies of 10 Pendle witches charged with murder THE voices of the Pendle witches will come alive and join a diverse line-up of Lancaster Universityâ€™s upcoming Public Lectures.
Other lectures will cover Lancasterâ€™s contribution to an important area of science, the changing face of the NHS and nuclear new build.
Charged with the murder of ten people through witchcraft in 1612, the women accused had their testimonies recorded by Thomas Potts, and these will be explored at the lecture.
â€˜Beyond the Lancashire Witches: Writing and Freedomâ€™ will take place on November 27, opening with a dramatisation of the womenâ€™s testimonies filmed in the Witchesâ€™ Tower where they were imprisoned.
Lectures are all free, and are held either on Lancaster University Campus or in Lancaster City Centre.
For more information visit www.lancaster.ac.uk/50 or call 01524 592809.