THE GOLD RUSH OF 1849
The discovery of gold nuggets in the Sacramento Valley in early 1848 sparked the Gold Rush, arguably one of the most significant events to shape American history during the first half of the 19th century.
As news spread of the discovery, thousands of prospective gold miners traveled by sea or over land to San Francisco and the surrounding area; by the end of 1849, the non-native population of the California territory was some 100,000 (compared with the pre-1848 figure of less than 1,000).
A total of $2 billion worth of precious metal was extracted from the area during the Gold Rush, which peaked in 1852.
DISCOVERY AT SUTTERâ€™S MILLOn January 24, 1848, James Wilson Marshall, a carpenter originally from New Jersey, found flakes of gold in the American River at the base of the Sierra Nevada Mountains near Coloma, California.
At the time, Marshall was working to build a water-powered sawmill owned by John Sutter, a German-born Swiss citizen and founder of a colony of Nueva Helvetia (New Switzerland).
(The colony would later become the city of Sacramento.)
As Marshall later recalled of his historic discovery: â€œIt made my heart thump, for I was certain it was gold.â€