forty-ninerSpell  Syllables
Word Origin
See more synonyms on Thesaurus.comnoun1.
a person, especially a prospector, who went to California in 1849 during the gold rush.
Origin of forty-niner Expand
Examples from the Web for forty-niner Expand
Historical Examples
There was missing old “forty-niner,” commonly the dominant fifth of this odd quintet, but nobody wondered much at that.
Jessica Trent: Her Life on a Ranch Evelyn Raymond The government agent was an old friend of mine, a California forty-niner, and a most companionable fellow.
The History of Minnesota and Tales of the Frontier Charles E. Flandrau Then, since ‘forty-niner’ got home only he has slept here, and he generally ‘bunks’ on the lounge in this very office.
Jessica, the Heiress Evelyn Raymond He had made a fortune in California, for he was a forty-niner, and returned East to enjoy it.
Tenting on the Plains Elizabeth B. Custer Father, he was a forty-niner himself, an' he was a rough un if anything got in his way.
The Boy With the U.S. Miners Francis Rolt-Wheeler It had been the home of a "forty-niner," and he was dead and forgotten, his dust as easily accounted for as his winged gold.
The Californians Gertrude Franklin Horn Atherton At the very bottom, when all was said and done, Magnus remained the forty-niner.
The Octopus Frank Norris I well remember,” writes a forty-niner, “the loneliness and dreariness amid all the excitement of the time.
The Life of Bret Harte Henry Childs Merwin Dr. Robinson was a prominent "forty-niner," and the leader of the California squatters in the war against the Sutter land claims.
The Middle Period 1817-1858 John William Burgess A 'forty-niner' ain't apt to be lazy on the shoot, an' Father's gun spit first.
The Boy With the U.S. Miners Francis Rolt-Wheeler