Stephen Hill and African Americans in the Gold Rush
In September 1854 Owen R. Rozier complained to the San Joaquin Republican that his slave, Stephen Spencer Hill, had escaped from the steamer Urilda the night before Rozier and Hill were to set sail for Arkansas.
Further, Rozier alleged that Hill had stolen his gold watch and thirteen dollars in cash.
Slavery in the Gold Rush"Mr. Rozier is still in this city, at the St. Charles where he would be glad to receive any information of the fugitive," the newspaper read.
LiberatedIt's doubtful Rozier got much help.
Stephen Spencer Hill's escape was no fluke, but a plan concocted by his white neighbors to free him.
Known as the Gold Spring Boys, Hill's neighbors didn't believe he was Rozier's property.
They had spent months trying to extricate Hill from the white man's clutches.
Court Ruled against Hill
California was a free state, but under state and federal laws a fugitive slave could be captured and returned to his owner.
Rozier claimed he was the agent for Wood Tucker, of Arkansas, who had brought Hill to California.
Hill didn't have the paperwork to prove he was a free man and a judge ruled in Rozier's favor.
White southerners brought black slaves into the California mines as early as the summer of 1849.
Slave owners and slaves came primarily from western U.S. states -- Texas, Mississippi, Missouri, Arkansas.
Among them were Stephen Spencer Hill and Wood Tucker, who mined near Columbia.
Slavery wasn't popular in the mines, but there were no laws barring it in the early days of the gold rush.
StatehoodIn Washington, Congress was embroiled in a rancorous debate over whether the land acquired during the war with Mexico, including California, would be admitted to the union as free or slave states.
The nation was evenly divided, with 15 states free and 15 states slaveholding.
California would tip the balance in one direction or the other.
Delegates Declared California a Free State
By September of 1849 Californians were tired of waiting for the federal government to act on the matter of their statehood.
Forty-eight state delegates gathered in Monterey and voted to join the Union.
Many of California's delegates were from slave states, but they were also miners.
They had experienced the hard physical toil of digging for gold and the majority thought slavery an unfair advantage in the mines.
They declared California a free state, writing into the constitution, "neither slavery nor involuntary servitude, unless for punishment of crimes, shall ever be tolerated in this State."
Threat of Dissolution
With the north and the south at an impasse, California's demand for admission as a free state raised the specter of dissolution of the Union.
"Where is the line to be drawn?
What States are to secede?
What is to remain American?
What am I to be -- an American no longer?"
asked Massachusetts Senator Daniel Webster.
The debate went on for six months.
At one point, one senator drew a pistol on another.
The Compromise
Finally, Congress reached the Compromise of 1850, under which California entered the Union under the state delegates' terms.
New Mexico and Utah also became territories, without determining whether they would be free or slave states.
The slave trade was banned from the District of Columbia and the Fugitive Slave Law was tightened.
"Whatever party may prevail hereafter, the Union stands firm," said Webster.
Anti-slavery, Not Anti-racistThe Monterey delegates who made California a free state did so largely on the basis of the mining economy.
They did not extend civil rights to California's African Americans or Native Americans.
Both groups were denied the right to vote and the right to testify in court.
One delegate had even rallied substantial support for banning blacks from California altogether, but the provision was dropped from the constitution.
In 1852 California passed its own version of the Fugitive Slave Law, allowing white slave owners to reclaim escaped black slaves.