California Gold Rush
Summary and Definition of California Gold Rush
Definition and Summary: The California Gold Rush (1848â€“1855) started on January 24, 1848 and attracted 300,000 prospectors when gold was discovered by James W. Marshall at Sutter's Lumber Mill in Coloma, California.
The prospectors and gold seekers were called "forty-niners" or the "49ers" as the majority of them reached the location of the goldfields in 1849 in search of instant wealth and riches beyond their wildest dreams.
In one year alone (1852) the take was $80 million, equivalent to nearly $2 billion in modern dollar currency.
California Gold Rush for kids
James Polk was the 11th American President who served in office from March 4, 1845 to March 4, 1849.
One of the important events during his presidency was the California Gold Rush.
The California Gold Rush History for kids
The California Gold Rush started with the discovery of gold by James W. Marshall at Sutter's Lumber Mill in Coloma, California on January 24, 1848.
The discovery of gold in California was therefore made before Mexico formally ceded territories to the United States, including California, under the terms of the 1848 Treaty of Guadalupe Hidalgo that ended the Mexican-American War (April 25, 1846 - February 2, 1848).
The California Gold Rush Map
The California Gold Rush Map shows the location of Coloma, where the discovery of Californian gold was first made at Sutter's Mill.
Sutter's Mill: Along the American River
Mormon Island: With news of the discovery some Mormons,  who were also working for John Sutter , made their own discovery of gold just a few miles west along the American River and was called Mormon Island
Bidwell's Bar: Yet another worker made another gold strike further north along the Sacramento River, shown on the map as Bidwell's Bar.
Weber's Creek: East along the American River came the discovery of gold at Weber's Creek.
Rich Bar: The discovery in Northern California Goldfields called Rich Bar is the furthest north strike as shown on the map.
1th President of the United States of America - read on for facts on the history timeline.