California gold rushA California Gold Rush handbill
The California Gold Rush was a period in American history marked by mass hysteria concerning a gold discovery in Northern California.
The period is also marked by mass migrations into California by people, almost exclusively men, seeking an easy fortune.
Most, however, only found enough gold to barely pay for their daily expenses.
The rush started at Sutter's Mill near Coloma, California on January 24, 1848 when James W. Marshall, an employee of Sacramento agriculturist John Sutter, found a gold nugget.
Sutter wanted to suppress this fact because he was more concerned with expanding his utopian ideal of an agricultural empire than finding fortune in the cold American River.
But rumors soon surfaced, and confirmed by San Francisco newspaper publisher and merchant Samuel Brannan, and the inevitable wave of immigration from around the world called the "49ers" soon invaded what would soon be called the Gold Country of California.
As he predicted when he saw the gold nugget, Sutter was ruined as more and more of his agricultural workers left in search of gold and squatters invaded his land and stole his crops.
On February 2, 1848 the first ship with Chinese immigrants seeking fortune in California's gold country arrived in San Francisco.
On August 19, 1848 the New York Herald was the first newspaper on the East Coast of the United States to confirm that there was a gold rush in California; by December 5, 1848, even the President of the United States would announce this before Congress.
The Gold Rush prompted considerable development in California, and sparked the building of the Panama Railway.
The city of San Francisco became at first a ghost town of abandoned ships and businesses whose owners had decided to join in the rush, and then, slightly later, boomed as miners returned from the fields, rich or more often broke and looking for wages.
Pioneer Ivan Mc
Ammon was first in the city to demand what he called "fair wage" as a shopkeeper.
Like many cities of the 19th century, the infrastructures of San Francisco and other boom towns near the fields were strained by the sudden influx; leftover cigar boxes and planks served as a sidewalk, and crime became a problem, causing vigilantes to rise up and serve the populace in the absence of police.
The California gold rush is generally considered to have ended in 1858, when the New Mexican Gold Rush began.
The San Francisco 49ers NFL team is named for the prospectors of the California Gold Rush.