California Gold Rush (1848â€“1858)The great California gold rush began on January 24, 1848, when James W. Marshall discovered a gold nugget in the American River while constructing a sawmill for John Sutter, a Sacramento agriculturalist.
News of Marshallâ€™s discovery brought thousands of immigrants to California from elsewhere in the United States and from other countries.
The large influx of "'49ers," as the gold prospectors were known, caused California's population to increase dramatically.
In San Francisco, for example, the population grew from 1,000 in 1848 to over 20,000 by 1850.
California's overall population growth was so swift that it was incorporated into the Union as the 31st state in 1850â€”just two years after the United States had acquired it from Mexico under the Treaty of Guadalupe-Hidalgo, which ended the Mexican-American War.
One of the migrations stimulated by the discovery of gold was the internal westward movement of Americans from the eastern states who hoped to make fortunes in California.
At first, there were only two routes.
The first entailed a six-month sea voyage from New York around the tip of South America to San Diego or San Francisco.
Rampant seasickness, bug-infested food, boredom, and high expense made this route unattractive for many would-be prospectors.
The second route brought travelers over the Oregon-California Trail in covered wagonsâ€”over rugged terrain and hostile territory.
This journey also averaged six months' duration.
By 1850, the length and difficulty of both routes had inspired the construction of the Panama Railway, the world's first transcontinental railroad.
Built across the isthmus of Panama by private American companies to speed travel to California, the railroad helped to shave months off of the long voyage around South America.
ShareE-mailJoinIn addition to massive emigration from the eastern US, the California gold rush triggered a global emigration of ambitious fortune-seekers from China, Germany, Chile, Mexico, Ireland, Turkey, and France.
The number of Chinese gold-seekers was particularly large, though many Chinese did not intend to settle in the United States, which they called "the Gold Mountain."
Instead, they wanted to acquire as much gold as possible before returning to Chinaâ€”hopefully much richer than when they left.
Because bandits often preyed on foreigners and tried to steal their gold, the Chinese adopted the unique practice of melting down gold to make household goods, such as pots and other utensils, to disguise their wealth.
Upon arrival home, they would re-melt their seemingly ordinary-looking itemsâ€”usually covered in black soot to obscure their true natureâ€”and recover their gold.
The influx of Chinese and other foreign laborers led to ethnic tensions in California, especially as gold grew scarce.
In 1850, the California legislature enacted the Foreign Miners Tax, which levied a monthly $20 tax on each foreign miner.
The tax compelled many Chinese to stop prospecting for gold.
The Foreign Miners Tax was the opening act in a campaign by native-born white Americans to restrict the entry of Chinese laborers into California to compete with them for jobs and wages.
In 1882, the campaign to restrict immigration to California reached its first climax with the federal Chinese Exclusion Act, which effectively halted Chinese immigration for ten years and prohibited Chinese from becoming US citizens.
Despite the ethnic tensions it engendered, the Gold Rush forever changed the demographic face of California by making it one of the most ethnically diverse states in the Union by the middle of the 19th century.
Browse Published Materials Digitized for Immigration to the USCalifornia Gold Rush
Other Resources
Listed below are web sites about, or related to, the Gold Rush.
These resources are listed to point users to further information outside the context of the Immigration to the US collection.
The Open Collections Program and Harvard University bear no responsibility for the contents of these web sites.
This list is not intended to be comprehensive.