California Gold Country Visitor Information
Running from Downieville in the north to the Millertown Lake in the South, the Gold Country’s slice of California is nestled between the Central Valley and the High Sierra.
Hidden among the picturesque foothills of this region are many gems in historic downtowns, award winning wineries, fine restaurants, and enchanting bed and breakfasts.
Famous for mineral deposits and gold mines, and home to Coloma, the site where gold was first discovered in California, this region still attracts prospectors.
Many abandoned mines dot the landscape, leaving gaping black holes to the history of another time.
Empire Mine in Grass Valley is the site of the oldest, largest, and richest gold mine in California.
From 1850 to its closing in 1956, it produced 5.8 million ounces of gold.
Reminders of this abundantly rich history can be found everywhere along Hwy 49 as it winds and meanders through the Mother Lode mining towns of days gone by.
Fed by the crystal clear runoff from the Sierra, plenty lakes and rivers present exceptional recreational opportunities including white water rafting, hiking, mountain biking, boating, and fishing.
The South Yuba River area includes the longest single-span covered bridge in the world, and the Independence Trail - the first identified wheelchair-accessible wilderness trail in the country.
Mountain bike and hiking trails are everywhere along the American River.
Stop in to the local ranger station along Hwy.
49 just south of Auburn & ask for a free map.
Popular destinations include: Folsom Lake, home to one of the largest inland marinas; Nevada City, listed on the National Register of Historic Places and considered to be among the best-preserved towns of the West; Main Street in Historic Jamestown, a step back in time with a mixture of buildings from different eras; and Mammoth Bar OHV Area which offers a wide range of trails and conditions in a beautiful setting next to the Middle Fork of the American River.
HISTORYThe Gold Country was home to Native American tribes like the Miwok and the Nisenan.
Some of California's earliest inhabitants left artifacts dating from 500 to 3000 years ago.
Indian Grinding Rock State Historic Park (IGR) preserves a great outcropping of marbleized limestone with some 1,185 mortar holes -- the largest collection of bedrock mortars in North America.
By far the area’s richest history involves the California Gold Rush (1848–1855) when gold was found by James W. Marshall at Sutter's Mill in Coloma, California.
News of the find traveled fast and the first to hear were the people in Oregon, the Sandwich Islands (Hawaii), and Latin America, and they were the first to start flocking to the state in late 1848.
All in all, the news of gold brought some 300,000 people to California from the rest of the United States and abroad.
While most of the newly arrived were Americans, the Gold Rush attracted tens of thousands from Latin America, Europe, Australia, and China.
The effects of the Gold Rush were substantial.
Small settlements grew into boomtowns, new towns, roads, schools and churches were built.
Agriculture and ranching expanded throughout the state to meet the needs of the settlers.
A state constitution was written and California became a state in 1850.
The Gold Rush also had negative effects: Native Americans were attacked and pushed off their lands and the mining has caused environmental harm.
An estimated 100,000 California Indians died between 1848 and 1868 as a result of American immigration.
Today, many of the museums of this region feature exhibits on the Gold Rush and history of gold mining as well as the Native American History.
GEOGRAPHYThe Gold Country lies on the western slope of the Sierra Nevada, reaching down to the Sacramento Valley.
Gently rolling hills are studded with oak in the southern portions of the region.
Traveling north and east brings pine trees and high hills with deep canyons.
Multitudes of rivers carve their path through the Gold Country, including the North Fork of the American River, host to the Foresthill Bridge, 3rd tallest bridge in the U.S. and the tallest in California.
In addition to the American River, there is also the Yuba , Bear, Mokelumne, Tuolumne, San Joaquin, and the Merced Rivers to name a few.
Some of the lakes and reservoirs in the region are Rollins, Folsom Comanche, New Hogan, New Melones, Don Pedro, and Millertown.
WEATHER/CLIMATENestled between the climates of the mountains to the east and the coast to the west the gold country’s climate resembles that of much of Italy or Spain, making wine grapes and vineyards one of the region's primary crops and industry.
Summers are hot and dry and are known to have heat waves with temperatures that reach triple digits.
Winters are cool and wet averaging around 30 inches of rainfall and occasional snowfall depending on how far up in the foothills you go.
Winter temperatures range from the upper twenties to mid fifties.
Auburn and areas north are known for being “above the fog” of the Central Valley and boast clear and sunny days.