How it Started?
Rumors of gold in California had existed for years before the Gold Rush.
But it wasn't until gold was discovered at Sutter's mill that the Gold Rush began.
John Sutter was a Swiss emigrant who arrived in California in 1839.
He became a Mexican citizen and received a land grant of 50,000 acres in Sacramento Valley.
He built Sutter's Fort at the site of present day Sacramento.
At Sutter's Fort he developed farming and other businesses.
Sutter's Fort became a rest station for travelers and immigrants to California.
Above right is a picture of Sutter's Fort at the time of the Gold Rush.
In 1847 John Sutter hired James Marshall to build a sawmill at a site named Coloma.
At the right, below, is a picture of the Mill at Coloma.
On January 4, 1848, James Marshall picked up a piece of metal at the mill that looked like gold.
He took the metal to Sutter.
They tested it and confirmed that it was gold.
Sutter was afraid that the discovery of gold would take his workers away from the fields.
He was also concerned that gold would bring prospectors onto his land.
He asked Marshall and the others working at the mill to keep the gold a secret.
But word got out!
By late 1848, word had spread across the country.
On December 5, 1848, President James Polk speaking to Congress confirmed accounts of gold.
The discovery of gold in California became national news.