extraordinary discovery
We studied in class about the theme immigration.
We spoke about the california gold rush.
The california gold rush is a period in the american history after the discovery of gold by James W. Marshall in Suttler's Mill in California.
Who is James W. Marshall?
James Wilson Marshall was an american carpenter.
He discovers gold 24th January 1848 in the American river at Suttler's Mill.
He was driven from his land by the gold diggers and could never enjoy his wealth discovery.
This discovery of gold leads to the gold rush in California.
The news spreads quickly worldwide and attract more than 300 000 gold-seekers to California.
These « forty niners » came by sailing ships and covered wagons on the whole continent.
This new brought hundreds of thousands of migrants who came from Mexico, Peru, Ireland, Germany, Belgium and China.
They come to search for gold and strike it rich.
This gold rush helps the country's developpment.
First because of the arrival of thepopulation growth.
Then, it also helps the development of the country in terms of agricluture and the creation of a govnement leading to the admission of California as an american State in 1850.
But the gold rush has also drawbakcs.
Indeed, many native americans were driven from their land, racial and ethnic tensions begun and the extraction of gold led many environmental problems.