1848-1865: Gold Rush, Statehood, and the Western Movement
The discovery of gold in California in 1848 vastly accelerated changes that had been occurring since 1769.
Already a meeting place for Mexicans, Russians, Americans, Europeans, and natives, the gold rush turned California into a truly global frontier where immigrants from every continent on earth now jostled.
More than 300,000 gold seekers flooded California by 1850, bringing to the new American state an astonishing variety of languages, religions, and social customs.
Many of these visitors had no interest in settling down in California, intending only to make their "pile" and return home with pockets full of gold.
The arrival and departure of thousands of immigrants, the intensely multicultural nature of society, and the newness of American institutions made Gold Rush California a chaotic, confusing landscape for natives and newcomers alike.
Native Population PlummetsA Morning Council on the Merced June 1872 The disruptions of the Gold Rush proved devastating for California's native groups, already in demographic decline due to Spanish and Mexican intrusion.
The state's native population plummeted from about 150,000 in 1848 to 30,000 just 12 years later.
As foreigners methodically mined, hunted, and logged native groups' most remote hiding places, natives began raiding mining camps for subsistence.
This led to cycles of violence as American miners — supported by the state government — organized war parties and sometimes slaughtered entire native groups.
The Act for the Government and Protection of Indians, passed by the state legislature in 1850, denied native Californians the right to testify in court and allowed white Americans and Californios to keep natives as indentured servants.
"I do not like the white man because he is a liar and a thief," Isidora Filomena de Solano, a Patwin-speaking woman from the Bay Area, told an interviewer in 1874.
She echoed the sentiments of many native Californians struggling to preserve traditional ways in the midst of holocaust.
Californios Lose Power, Land, and Privilege
Carte de visite of Don Juan Pablo Peralto III, 1870
The imposition of American government in California reversed the fortunes of elite Californios, who slowly lost their power, authority, and land.
The Treaty of Guadalupe Hidalgo, which ended the US-Mexican War, had granted Californios full US citizenship and promised that their property would be "inviolably respected."
But the informality of Mexican land grants made legal claims difficult when miners, squatters, and homesteaders overran Californios' lands.
Even when Californio families won legal title to their lands, many found themselves bankrupt from attorney's fees or taxes.
The Peralta family lost all but 700 of their 49,000 acres in the East Bay to lawyers, taxes, squatters, and speculators.
Eight Californios participated in the California constitutional convention of 1849, but over time their political power declined along with their land base.
White Americans vs. "Foreign Miners"Californios feared losing their privileged status and being lumped in with the thousands of Spanish-speaking immigrants from Mexico and other parts of Latin America who arrived in California during the Gold Rush.
Mexicans and Chilenos were among the first foreigners to make it to California in 1848, and their proximity and mining expertise gave them an edge in the cutthroat competition of the mines.
Their early success led the California legislature to adopt a foreign miners’ license tax in 1850 aimed at "greasers," as all Latin Americans were called.
When Latin American miners refused to pay the impossibly high tax ($20 per month), white Americans had an excuse to drive them out of rich mining areas.
In the mining town of Sonora, Mexicans, Chileans, and Peruvians joined with French and German miners to protest the tax, only to be subdued by a hastily formed militia of white Americans.
Rumors began to spread throughout gold country about a swashbuckling Mexican bandit named Joaquín Murieta who was striking back against American injustices.
The California legislature offered a huge reward and in 1853 a Texan named Harry Love produced the head of someone he insisted was Murieta.
Whether Joaquín Murieta ever actually existed is unknown, but he was celebrated as a hero by many Latin Americans enraged by oppressive American policies.
Chinese Gold Seekers
Head of Auburn Ravine, 1852] DAG-0102 [ca. 1852] Chinese gold seekers arrived in great numbers after 1851, and soon comprised about a fifth of the entire population in mining areas.
Coming to the mines later than other groups, many Chinese immigrants earned a living by working claims abandoned by other miners.
They also took jobs as cooks, launderers, merchants, and herbalists, hoping to return to China with a small fortune.
However, low pay, discriminatory hiring practices, and the monthly foreign miners' license tax made this goal all but impossible.
In the face of intense prejudice, some Chinese Californians challenged American racism through the legal system and in the court of public opinion.
Chinese community leaders petitioned Sacramento to overturn unfair laws and worked to gain the right to testify in court (finally granted in 1872).
Norman Asing, a restaurant owner in San Francisco's booming Chinatown, wrote to California governor John Bigler in 1852, insisting, "We are not the degraded race you would make us."
African Americans Look for Equality and Gold
Auburn Ravine, 1852 (African American miner) More than 2,000 African Americans traveled to California by 1852, lured by reports that the California frontier offered a rough-and-tumble egalitarianism along with its gold deposits.
Like most gold seekers, they were bitterly disappointed by what they found.
California entered the United States as a free state in 1850, but the lack of government oversight allowed slavery to flourish in certain regions.
The state legislature passed a fugitive slave law in 1852, making it illegal for enslaved African Americans to flee their masters within the state's supposedly free borders.
All African Americans in California, born free or formerly enslaved, thereafter lived under a constant threat of arrest.
They were also barred from testifying in court or sending their children to public schools.
Mifflin Wistar Gibbs, an African American abolitionist who had spent years lecturing with Frederick Douglass, helped organize the First State Convention of Colored Citizens of California in 1855 to fight for suffrage and equal rights.
African Americans won the right to testify in California in 1863 but the right to vote came only with the passage of the Fifteenth Amendment in 1870.
Cross-Cultural Cooperation
Although discrimination and violence were rampant, Gold Rush California was also a place of cross-cultural communication and cooperation.
Canadian merchant William Perkins described the mining town of Sonora in 1849: "Here were to be seen people of every nation in all varieties of costume, and speaking 50 different languages, and yet all mixing together amicably and socially."
In mining camps and in the crowded streets of San Francisco, previously isolated groups came into contact for the first time.
Race, language, religion, and class separated Californians but proximity forced groups to accommodate as well as compete.
Multiracial even before it was a state, California would be continuously shaped by its diversity.
Go Further
OnlineBancroft Library.
The California Gold Rush
Oakland Museum of California.
Gold Rush!
: California’s Untold StoriesPBS.
The Gold Rush
The Sacramento Bee.
Gold Rush Sesquicentennial
In the Library
Johnson, Susan Lee.
Roaring Camp: The Social World of the California Gold Rush.
New York: W. W. Norton & Company, 2000.
Kowalewski, Michael, ed.
Gold Rush: A Literary Exploration.
Berkeley: Heyday Books, 1997.
Starr, Kevin, and Richard J. Orsi, eds.
Rooted in Barbarous Soil: People, Culture, and Community in Gold Rush California.
Berkeley: University of California Press, 2000.