Convention of 1833(1 April 1833)Almost before the Mexican authorities had a chance to reject the resolutions adopted by the Convention of 1832, a new convention was planned, to meet again in San Felipe, on April 1, 1833.
The nature of this new convention was more aggressive than before.
Of the fifty-five delegates that met in 1833, only a quarter of them had attended the earlier gathering.
William H. Wharton, more volatile than Austin, was selected to preside.
Sam Houston, a new leader on the Texas political horizon, attended from Nacogdoches.
For the most part, the agenda for the convention was unchanged.
The key addition to the reforms proposed earlier was the drafting of a constitution to be submitted to the Mexican congress.
The constitution was patterned after those of the American states.
Austin was chosen to present the petitions to the government in Mexico City.
At first, Austin's meetings with the Mexican officials seemed to go well.
But as time passed the chances for success dimmed--to a point that Austin was imprisoned in early 1834 without any specific charges.
He would not return to Texas until September of 1835, on the eve of the Texas Revolution.