The State of Coahuila y Tejas, Estados Unidos Mexicanos
The constitutional tradition in Texas began under the Mexican Constitution of 1824.
The Constitution was patterned after the Constitution of the United States (the document was formally titled the Constitución Federal de los Estados Unidos Mexicanos), notably in the tripartite division of governmental powers among the executive, legislative, and judicial branches.
But it more closely resembles the Spanish Constitution of 1812 in its content, including things like the establishment of Catholicism as the official state religion.
Texans had some influence in the formation of the Mexican Constitution of 1824, but not its ratification.
Stephen F. Austin, an Anglo, was consulted by its framers.
Also, Juan José Erasmo Seguín (now a familiar place name in Texas) was sent as the Texas representative and supported by the farmers of Austin's colony, who contributed hundreds of bushels of corn to pay for Seguín's expenses.
[1]Under the 1824 Mexican Constitution, the Spanish province of Texas was combined with the state of Coahuila forming the new state of Coahuila y Tejas.
As under the U.S. Constitution, each state was to develop its own constitution.
The new state legislature in Saltillo finally published a state constitution on March 11, 1827 – more than two years after it first convened.
[2]The Mexican Constitution required that each state constitution separate executive, legislative, and judicial authority.
The state legislature was unicameral in design, with only twelve deputies (diputados) elected by popular vote.
The territory of Texas constituted one of the three districts (officially, the district of Bexar) into which the new state was divided and was apportioned two of the twelve seats in the legislature.
Like its parent federal constitution, the new state constitution contained elements that were clearly derived from the Spanish tradition.
Catholicism was established as the state religion, and members of the Church and the military were constitutionally subject to the rules of those organizations, creating semi-independent authorities.
Consistent with the continental legal tradition, the judiciary could try cases but not interpret the law.
Spanish law also gave Texans two important traditions concerning the disposition of private property: the community property system and the homestead exemption from bankruptcy.
Under Spanish – or Castilian – law, two types of property are identified for married couples: separate property owned solely by one spouse and usually acquired before marriage, and community property owned equally by both spouses and acquired or earned by either or both spouses during the time of they were married.
This system worked well for a frontier society like Texas in the nineteenth century.
Because of the arduous and dangerous conditions, life was often precarious and short.
Since either spouse could claim possession of all property acquired or earned while married, an untimely death would not destabilize the rest of the family.
[3]The homestead protection against bankruptcy also had the effect of stabilizing frontier families living in precarious conditions.
Its specific origins in Texas can be traced to Anglo settlers who fled debt in other states like Tennessee.
Stephen F. Austin recommended to the state legislature of Coahuila y Tejas that a moratorium be placed on the collection of the Anglo colonists' debt to foreign creditors (mostly creditors in the United States).
The legislature responded with Decree Number 70 in 1829 exempting from creditor claims all lands received from the Spanish sovereign and some movable property.
The decree was repealed in 1831, but the principle came back as a statute during the state's independent period in 1839 and later was enshrined in the Texas Constitution of 1845 and all subsequent state constitutions.
[4] Though the original decree came in response to the populist, anti-bank appeals of Anglos, the Castilian legal tradition provided a favorable environment for such an appeal.
The Constitution of Coahuila y Tejas also instructed the Legislature to promote education, a specific piece of policy written directly into the fundamental governing document of the state.
Though a statewide school system was never established, it would be the subject of intense interest in subsequent constitutional conventions in the Texas, not to mention a recurring problem for several contemporary legislatures.
Though combining important elements of the Spanish and Anglo constitutional traditions, while simultaneously addressing some of the most important needs of the day, the Constitution of 1827 was soon challenged.
Wide discontent with misgovernment in Texas and political unrest in Mexico led a new convention in 1833 that drew up a constitution for Texas as a state independent from Coahuila.
When Stephen F. Austin delivered this to Mexico City, he was imprisoned – a key milestone in the growing tensions between Texas and the Mexican government.
[5]1 link: Constitution Of 1824, The Handbook of Texas Online.
[Accessed Fri Jun 27 16:27:45 US/Central 2003.]
2 link: Constitution Of Coahuila And Texas, The Handbook of Texas Online.
[Accessed Fri Jun 27 16:27:48 US/Central 2003.]
3 link: Community Property Law, The Handbook of Texas Online.
[Accessed Sat Apr 1 00:01:01 US/Central 2006.]
; Women and the Law, The Handbook of Texas Online.
[Accessed Sat Apr 1 00:11:11 US/Central 2006.]
4 link: Homestead Law, The Handbook of Texas Online.
[Accessed Sun Jun 29 16:29:04 US/Central 2003.]
5 link: Constitution Proposed In 1833, The Handbook of Texas Online.
[Accessed Sun Jun 29 16:13:17 US/Central 2003.]