San Felipe de Austin History
San Felipe de Austin was founded in 1824 by Stephen F. Austin as the unofficial capital of his colony.
It became the first urban center in the Austin colony, which stretched northward from the Gulf of Mexico as far as the Old San Antonio Road and extended from the Lavaca River in the west to the San Jacinto River in the east.
By October 1823, after briefly considering a location on the lower Colorado River, Austin decided to establish his capital on the Brazos River.
The site chosen was on a high, easily defensible bluff overlooking broad, fertile bottomlands.
The location offered a number of advantages, including a central location and sources of fresh water independent of the Brazos.
Although planned on the basis of the prevailing Mexican town model with a regular grid of avenues and streets dominated by four large plazas, the settlement soon began to sprawl westward from the Brazos for more than a half mile.
By 1828, the community comprised a population of about 200, three general stores, two taverns, a hotel, a blacksmith shop and some forty or fifty log cabins.
Ten of the inhabitants were Hispanic, and the rest were of American or European origin; males outnumbered females ten to one.
The town was the social, economic and political center of the Austin colony.
Its expanding but unstable population was swelled by large numbers of immigrants and other transients.
Austin built a residence on Bullinger's Creek, a half mile west of the Brazos, from which he directed the government of his colony for four years before handing responsibility for the management of most affairs to the ayuntamiento, the principal governing body of Spanish municipalities, of San Felipe in 1828.
The colonial land office was headquartered in the town, and Austin assumed an active role in its operation.
Regular mail service in the colony was inaugurated in 1826 when Samuel May Williams was appointed postmaster in San Felipe de Austin.
With seven separate postal routes converging here, the town remained the hub of the Texas postal service until the Texas Revolution in 1836.
One of the earliest newspapers in Texas, the Texas Gazette, began publication in San Felipe on September 25, 1829.
Gail Borden’s Telegraph and Texas Register, which became the unofficial journal of the revolution, was first published in San Felipe de Austin on October 10, 1835.
Many significant figures in early Texas history resided temporarily at San Felipe de Austin or visited periodically on business.
The town's notable early inhabitants included Josiah H. Bell, James B. Miller, Noah Smithwick and Horatio Chriesman.
Several large cotton plantations were established in the bottomlands near the town during the 1820s, and from the outset, San Felipe de Austin became a trading center for the staple.
By the eve of the Texas Revolution, San Felipe de Austin ranked second only to San Antonio as a commercial center.
Its population in 1835 approached 600, and many more settlers resided nearby within the boundaries of the municipality.
In view of the significance of the capital in the life of the colony, it was inevitable that San Felipe de Austin should play an important role in the events of the Texas Revolution.
The conventions of 1832 and 1833 were held in the town, and as the site of the Consultation of November 3, 1835, San Felipe de Austin served as the capital of the provisional government until the Convention of 1836 met the following March at Washington-on-the-Brazos.
After the fall of the Alamo, Gen. Sam Houston's army retreated through San Felipe de Austin.
On March 30, 1836, the small garrison remaining at San Felipe to defend the Brazos crossing ordered the town evacuated and then burned it to the ground to keep it from falling into the hands of the advancing Mexican army.
The terrified residents hastily gathered what few belongings they could carry before fleeing eastward during the incident known as the Runaway Scrape.
By May 1836, as news of the Texans' victory at the Battle of San Jacinto spread, residents began returning, and a semblance of community life was soon restored near the original townsite.
Yet many families never returned, and the government of the republic was unable to resume operation in the town due to the lack of necessary buildings.
San Felipe was incorporated in 1837 and became the county seat of the newly established Austin County.
Though a courthouse was constructed, the town never recovered its former stature.
By the mid-1840s, the only other buildings in the settlement were six or seven log houses and a tavern.
In 1846, a county election made the new community of Bellville the county seat and the removal of administrative functions from San Felipe was completed in January 1848.
In 1940, the town of San Felipe donated most of the original townsite property to the state.
Source: Handbook of Texas Online
Did You Know?
The colonial capital was burned in the spring of 1836 during the Runaway Scrape as Sam Houston’s volunteer forces moved eastward to ultimate victory at San Jacinto.
Stephen F. Austin’s log cabin home was located near the Plaza de Commercio and was eventually renovated and leased to serve as the Whitesides Hotel.
Austin embraced the challenges of establishing an Anglo colony in Mexican Texas, becoming fluent in Spanish and utilizing the Spanish version of his name, Estevan.
William Barrett Travis operated a law office in San Felipe prior to his heroic fate at the Alamo.
Local residents established the commemorative site in 1928 and have annually held a celebration honoring Stephen F. Austin and early San Felipe ever since.
John Bricker entered the annals of Texas history as the only Texian casualty in the brief battle across the Brazos River at San Felipe de Austin, when Mexican troops engaged the Texians in April 1836.
Gail Borden, of Borden Milk, was a land agent for Stephen F. Austin, a newspaper publisher at San Felipe de Austin and the manager of printing operations for the provisional government after Texas declared its independence from Mexico.