Timeline1700s1786 - David Crockett is born near the Nolichucky River in Greene County, Tennessee .
1793 - Sam Houston is born in Rockbridge County, Virginia .
1794 - Antonio López de Santa Anna is born in Xalapa, Veracruz .
1796 - James Bowie is born in Kentucky ?
1800s1806 - Former U.S. Vice President Aaron Burr is arrested in New Orleans on charges of treason .
He and co-conspirators had hoped to create an independent republic in the West, centered on Texas .
1809 - William Travis is born in Saluda County, South Carolina .
1810s1810 - Mexico declares its independence from Spain .
1813 - Tejano independence revolt in San Antonio is crushed by Spanish forces at the Battle of the Medina .
1820s1821 - Mexico achieves independence from Spain ( Treaty of Córdoba ).
1823 January 3 - Moses Austin is granted permission by Mexico to found a colony of 300 families in the Brazos River region.
However, Moses Austin dies before this can be done and his son Stephen F. Austin carries on his father's goal by taking the 300 families to Texas .
This group is now known as the " Old Three Hundred ".
1824 - Constitution of 1824 establishes a federal republic in Mexico.
1825 - George Fisher helps found first York Rite Masonic Lodge in Mexico .
1829 - George Fisher becomes naturalized Mexican citizen and contracts to settle five hundred families on lands in Texas formerly held by Haden Harrison Edwards .
1830s18311831 - Mexican government gives settlers at Gonzales a small cannon as defense against the Native Americans .
1831 November - George Fisher sets up a customhouse at Anahuac, Texas , on Galveston Bay , and rules that all goods leaving Texas must be cleared through Anahuac .
Action leads to the Anahuac Disturbances .
18321832 - The Turtle Bayou Resolutions are created as a result of the first Anahuac Disturbance .
1832 - George Fisher begins publishing the liberal newspaper Mercurio del Puerto de Matamoros in Matamoros .
1832 June 26 - Battle of Velasco results in the first casualties of the developing Texas Revolution .
1832 - Convention of 1832 convenes, triggered by rising unrest at the policies of the Mexico City government.
18331833 - Antonio López de Santa Anna elected president .
1833 - Convention of 1833 .
18341834 - Stephen F. Austin travels to Mexico City to present petitions to the government on behalf of Texas .
After some initial success in his negotiations, Austin came to an impasse and was imprisoned without any specific charges.
18351835 June 20 - William Travis , militia free Anglo captives at second Anahuac Disturbance; ejects soldiers back to Mexico .
1835 - Stephen F. Austin announces that war with Mexico is necessary to secure the freedom of Texas .
1835 September - George Fisher is banished from Mexico by order of Santa Anna, given six days to wrap up his affairs in Matamoros.
Leaves for New Orleans.
1835 September 1 - The Texas ship Laura attacks the Mexican ship Correo de Mejico.
1835 September - Texan settlers at Gonzales refuse order by Domingo Ugartechea , commander at San Antonio de Bexar , to return the cannon.
1835 September 20 - General Martin Perfecto de Cos , lands at Copano with an advance force of ~300 troops, marches toward Goliad.
1835 September 29 - Ugartechea sends Lieutenant Francisco Castañeda with 100 dragoons to force Gonzales settlers to return the cannon.
The revolution begins1835 October 2 - Cos occupies Goliad, soon receives ~450 reinforcements and departs for San Antonio de Bexar, leaving a residual force of ~30 at Goliad.
1835 October 2 - Battle of Gonzales : Revolution begins with battle following refusal by Texan Colonel John Henry Moore to return cannon to Castañeda, who retreats.
1835 October 9 - Battle of Goliad , Texians occupy presidio (stronghold) of La Bahia.
1835 October 11 - Stephen F. Austin elected commander of the Volunteer Army of the People.
1835 October 13 - George Fisher and José Antonio Mexía begin organize a movement in New Orleans to attack Tampico to instigate revolt among the eastern states of Mexico .
1835 October 28 - Battle of Concepción : 90 Texans defeat 450 Mexicans.
1835 November 1 - The thirty-four day siege of San Antonio by the Texans begins.
1835 November 3 - Texans captures Fort Lipantitlan.
The Consultation meets in San Felipe de Austin to form a new government.
1835 November 4 - Battle of Nueces Crossing.
1835 November 6 - The Tampico Expedition under José Antonio Mexía leaves New Orleans in the schooner Mary Jane .
1835 November 14 - Schooner Mary Jane, commanded by Mexía , runs aground near Tampico .
1835 November 15 - Mexía attacks Tampico and is defeated by Gregorio Gómez.
Mexía retreats to American schooner, leaving 31 prisoners.
1835 November 26 - James Bowie and James Fannin lead Texans in the Grass Fight .
1835 December 3 - Mexía arrives at the Brazos River with the remnants of the failed Tampico Expedition .
1835 December 5 - Battle of Bexar starts.
1835 December 10 - Mexican Gen. Martín Cos surrenders over 1,000 Mexican troops and the Alamo to Texan forces at San Antonio .
1835 December 14 - Execution of 28 prisoners of the Tampico Expedition by order of Santa Anna .
1835 December 30 - Santa Anna receives declaration from Mexican Congress that all foreigners taken in arms against the government should be treated as pirates and shot.
18361836 January 3 - James Grant and Frank Johnson are ordered to attack Matamoros .
They strip the Alamo of its supplies.
1836 January 6 - Santa Anna arrives at Saltillo .
1836 January 14 - Sam Houston arrives at Goliad .
J.C. Neill , commander at the Alamo, pleads for supplies.
1836 January 19 - James Bowie and James Bonham arrive at the Alamo with thirty men.
1836 February 1 - Elections are held in settlements across Texas for an independence convention.
1836 February 3 - William Travis arrives at the Alamo .
1836 February 8 - David Crockett arrives at the Alamo .
1836 February 11 - Alamo commander J.C. Neill leaves the Alamo due to a family illness.
Travis appointed commander.
1836 February 13 - Santa Anna and his army reach the city of Guerrero .
Travis and Bowie agree upon joint command of the Alamo's forces.
1836 February 16 - Santa Anna crosses the Rio Grande .
1836 February 17 - Travis sends out letters pleading for men and supplies.
1836 February 21 - Santa Anna arrives at the Medina River .
1836 February 22 - Texans celebrate George Washington's birthday with a party at Domingo Bustillo's house on Soledad Street.
1836 February 23 - Santa Anna enters San Antonio .
The Alamo comes under artillery fire from Mexican troops.
1836 February 24 - Travis writes his famous " to the People of Texas & all Americans in the world " letter.
Bowie becomes ill.
1836 February 25 - Mexican artillery begin shelling the Alamo.
Fannin receives Travis' plea for aid.
1836 February 26 - James Fannin attempts his relief march to the Alamo, but turns back.
1836 February 27 - Gen. José de Urrea attacks and defeats a small band of Texans at the Battle of San Patricio .
1836 March 1 - Convention of 1836 of elected delegates convenes at Washington-on-the-Brazos .
Thirty-two to sixty men from Gonzales of the "Gonzales Company of Mounted Volunteers" enter the Alamo at 1:00 A.M.Texas declares independence1836 March 2 - Texas Declaration of Independence is signed and the Republic of Texas is declared.
David G. Burnet is elected interim president by the delegates.
Texans defeated at the Battle of Agua Dulce .
1836 March 3 - James B. Bonham arrives back at the Alamo telling Travis that Fannin was not coming.
1836 March 4 - Santa Anna holds a council of war with Generals Joaquín Ramírez y Sesma , Martín Perfecto de Cos , Manuel F. Castrillón and Colonels Juan Almonte , Agustín Amat, Francisco Duque and Manuel Romero to plan the final assault.
Sam Houston is appointed commander of Texas forces.
1836 March 5 - Mexican artillery stops shelling the Alamo.
1836 March 6 - Battle of the Alamo : the Alamo falls.
Approximately 190-250 Texans and Tejanos die.
The thirteen-day siege resulted in the deaths of all of its defenders, including William B. Travis , Davy Crockett , and Jim Bowie .
1836 March 8 - Mexican General Gaona arrives with his artillery at the Alamo.
1836 March 10 - Mexican General Andrade arrives at the Alamo.
1836 March 11 - Houston begins his retreat from Gonzales precipitating the Runaway Scrape .
1836 March 12 - Battle of Refugio begins: Texan troops commanded by William Ward and Amos King are attacked by General Urrea .
After several hours of fighting, the Texans retreat.
King's troops are captured by the Mexicans.
1836 March 19 - Battle of Coleto : General Urrea defeats Colonel James Fannin near Goliad .
Fannin surrenders.
1836 March 21 - Battle of Copano.
1836 March 27 - Goliad Massacre : James Fannin and nearly 400 Texans are executed by order of Santa Anna .
Houston and his army camp near San Felipe de Austin.
1836 March 28 - Houston orders Wiley Martin and Mosley Baker to guard his retreat thus delaying Santa Anna's crossing the Brazos River .
1836 April 7 - Santa Anna's army reaches San Felipe and is pinned down by M. Baker's men.
1836 April 8 - Santa Anna joins Ramirez y Sesma at Beason's Crossing.
1836 April 12 - Santa Anna crosses Fort Bend on the Brazos River ; Houston uses the boat Yellow Stone to cross the Brazos River .
David G. Burnet and his cabinet barely escape the arriving Mexican army.
Colonel Almonte decides not to shoot the fleeing party.
1836 April 18 - Houston and his army arrive outside of Harrisburg .
1836 April 20 - Texan and Mexican patrols clash at Morgan's Point , Houston moves his army to Buffalo Bayou .
J.C. Neill is wounded and replaced by G.W. Hockley .
A cavalry attack lead by Sidney Sherman engages the Mexican army.
1836 April 21 - Battle of San Jacinto : Texan army under Sam Houston overwhelmingly defeats Mexican force under Santa Anna , securing Texas independence.
Santa Anna captured.
1836 May 14 - Treaties of Velasco signed by Republic of Texas officials and General Santa Anna .