Presentation on theme: "TENSION WITH MEXICO 1823-1833.
TENSION ?
When the Federalists held power in Mexico City, the Texas colonists were able to live undisturbed.
Created their."
— Presentation transcript:Slide 1TENSION WITH MEXICO 1823-1833Slide 2TENSION When the Federalists held power in Mexico City, the Texas colonists were able to live undisturbed.
Created their own schools Newspapers Brought in slaves  When the Centralists came to power in 1829, they put an end to the independent decision making of the Texans.
Slide 3EAST TEXAS  1826, first clash between colonists and Mexican authorities.
Haden Edwards Permitted to settle 800 families in the Nacogdoches area Found families already living there with no title Edwards allowed the families to get a title for their land through him or move The families took their case to Mexican authorities who sympathized with them Edwards is told he can not charge them for new land titles
Slide 4REPUBLIC OF FREDONIA Benjamin Edwards Brother to Haden Edwards Believed the only hope for solving the problem was to declare the colony independent from Mexico.
With about 25 men, B. Edwards captured the fort in Nacogdoches.
Raised a red and white flag bearing the words “Independence,” “Liberty,” and “Justice.”
The brothers asked Austin to help their rebellion.
Slide 5He refused.
Austin offered the Mexican government assistance in putting down the rebellion.
When Mexican troops approached Nacogdoches in January 1827, the Fredonian Revolt collapsed and most of the rebels fled across the Sabine River into the United States
Slide 6Slide 7MIER Y TERAN INVESTIGATION Although most colonists refused to support the Fredonian Rebellion, Mexican authorities were worried it was part of an American scheme to acquire Texas.
U.S. Ambassador Anthony Butler proposed that Mexico sell Texas to the United States.
This only reinforced Mexican suspicions The Mexican government sent General Manuel de Mier y Teran to investigate Texas.
Slide 8Mier y Teran observed that Anglos outnumbered Mexican settlers 5:1 in East Texas.
Concerned, he recommended that if the Mexican government did not act at once, Texas would be “lost forever.”
Slide 9THE LAW OF APRIL 6, 1830 Stopped all immigration from the United States.
Suspended empresario contracts that had not been completed.
Encouraged immigration of Mexican and European families to Texas.
Set up new forts.
Placed taxes called “customs duties” on many goods made in foreign nations.
Slide 10ANAHUAC First major conflict.
Port town, site of a small Mexican garrison established to control commerce into Mexico.
Commanded by John Davis Bradburn Believed in strict enforcement of all Mexican laws Argued with settlers who accused him of taking supplies, refusing to give up runaway slaves, and customs duties
Slide 11
May 1832, Bradburn arrested and imprisoned two lawyers, William B. Travis and Patrick C. Jack, for interfering in his efforts to enforce the laws.
160 settlers marched to Anahuac, demanding Travis’s and Jack’s release.
A small skirmish broke out between the settlers and Mexican soldiers.
The settlers made camp at Turtle Bayou.
Some went to Brazoria to get a cannon
Slide 12TURTLE BAYOU RESOLUTIONS June 13, 1832 Denied the rebellion was against Mexican authority.
The colonists insisted that they were supporting Antonio Lopez de Santa Anna.
Was leading a revolt in Mexico against the Centralist party in power Had promised to favor a Texan-favored constitution
Slide 13
The soldiers at Anhuac declared support for Santa Anna and joined his forces in Mexico.
Bradburn resigned and left Texas.
Travis and Jack released.
Slide 14BATTLE OF VELASCO June 26, 1832 ?
John Austin’s gropu had picked up a cannon at Brazoria.
Mexican soldiers would not let them pass when the settlers reached the town of Velasco.
Mexican soldiers surrendered when they ran out of ammunition.
Slide 15CONVENTION OF 1832 Texans called a convention to discuss changes needed in Texas.
58 delegates assembled in San Felipe on October 1, 1832 Stephen F. Austin was elected president of the convention Things they wanted: Texas to become a separate Mexican state Immigration from the U.S. be allowed Exemption from certain customs duties Improved educational facilities Better protection from Native Americans Land titles for settlers in East Texas
Slide 16CONVENTION OF 1833 The resolutions agreed upon the previous year were never presented to the Mexican government.
Sam Houston attended the Convention of 1833.
The convention proposed the same resolution as the year before.
Drafted a constitution for the proposed Mexican state of Texas.
Stephen F. Austin chosen to deliver the resolutions and constitution to Mexico City.
Slide 17AUSTIN STALLED July 1833, Santa Anna was not in Mexico City when Austin arrived.
Santa Anna had just taken over as President of Mexico and his government was not yet well organized Cholera epidemic Austin writes a letter to authorities in San Antonio encouraging Texans to form their own government.
November 1833, the situation in Mexico City seemed more hopeful and Santa Anna had returned.
Santa Anna did not grant Texas statehood, but did repeal the law restricting U.S. immigration.
Also agreed to improve the court and postal system Austin left the capital on December 10, 1833.
Slide 18AUSTIN IMPRISONED January 1834, Austin reaches the city of Saltillo.
Austin is arrested because of the letter he wrote the previous November.
Taken back to Mexico City under guard Austin remained in prison for one year.
Christmas Day, 1834 – Mexican authorities release Austin, but require him to stay in Mexico City and wait for a final decision on his case.
July 11, 1835 – Austin was given his complete freedom.
September 1, 1835 – Austin lands in Texas Austin had been away from his colony for two years and four months
Slide 19REFORMS BEGIN The cholera outbreak had reached San Antonio and New Orleans.
8 members of Austin’s family alone had died