San Felipe Population- 849 Altitude 156	General-Known as the "Birthplace of Anglo-American Settlement in Texas" (near present day Houston), San Felipe de Austin was named for Stephen F. Austin, who brought his first Texas colonists here in 1823.
This historic settlement was home for Texas' first English language newspaper (the "Gazette", 1829), origin of the Texas postal system and saw the beginning of the legendary Texas Rangers.
San Felipe served as the location for the Conventions of 1832 and 1833, and the Consultation of 1835 - meetings that led to the Texas Declaration of Independence.
In 1836 Santa Anna's invading Mexican army burned the town and occupied the site.
San Felipe was restored after the War for Independence and Texas victory in the at San Jacinto.
The Stephen F. Austin Park Association operates an information center at the San Felipe Post Office.
Stephen F. Austin State Park -664 acre park is in two sections, historical and recreational.
The historical section is near an old ferry crossing of the Brazos River.
This area includes a replica of Austin's dog-run cabin where he conducted business of the first colonists.
Dominating many monuments and historical markers is a magnificent statue of Stephen F. Austin, "The Father of Texas".
The J.J. Josey Store, built in 1847, has been restored and is now a museum displaying merchandise of the pioneer era.
(Open Saturday & Sunday; admission fee.)
Recreational portion of the park offers picnic, camping and trailer sites.
Also, the park features a group recreational hall with kitchen facilities, screened shelters available for use, golf course and dining hall.
Nature trail and fishing in the Brazos River.
Just north of San Felipe on Park Road 38.
Admission.
SAN FELIPE DE AUSTIN, TEXAS.
San Felipe de Austin, on the west bank of the Brazos River at the Old San Antonio Road crossing, a site now on Interstate Highway 10 two miles east of Sealy in southeastern Austin County, was founded in 1824 by Stephen F. Austin as the unofficial capital of his colony.
It became the first urban center in the Austin colony, which stretched northward from the Gulf of Mexico as far as the Old San Antonio Road and extended from the Lavaca River in the west to the San Jacinto River in the east.
By October 1823, after briefly considering a location on the lower Colorado River, Austin, with the assistance of the Baron de Bastrop, decided to establish his capital on the Brazos near the settlement at which John Mc
Farland operated a ferry.
The site chosen was on a high, easily defensible bluff overlooking broad, fertile bottomlands.
The location offered a number of advantages, including a central location and sources of fresh water independent of the Brazos.
In late 1823 surveyor Seth Ingram began the tasks of defining the boundaries of the five-league expanse of prairie and woodland encompassed by the municipality and platting the town proper.
The town's name was proposed by the governor of the Eastern Interior Provinces, Felipe de la Garza, to honor both the empresario, Austin, and the governor's own patron saint.
Although planned on the basis of the prevailing Mexican town model with a regular grid of avenues and streets dominated by four large plazas, the settlement soon began to sprawl westward from the Brazos for more than a half mile along both sides of the Atascosito Road.
By 1828 the community comprised a population of about 200, three general stores, two taverns, a hotel, a blacksmith shop, and some forty or fifty log cabins.
Ten of the inhabitants were Hispanic, and the rest were of American or European origin; males outnumbered females ten to one.
The town, generally called simply San Felipe, was the unquestioned social, economic, and political center of the Austin colony.
Its expanding but unstable population was swelled by large numbers of immigrants and other transients.
Austin built a residence on Bullinger's Creek, a half mile west of the Brazos, from which he directed the government of his colony for four years before handing responsibility for the management of most affairs to the ayuntamiento of San Felipe in 1828.
The colonial land office was headquartered in the town, and Austin assumed an active role in its operation.
Regular mail service in the colony was inaugurated in 1826 when Samuel May Williams was appointed postmaster in San Felipe; with seven separate postal routes converging here, the town remained the hub of the Texas postal service until the Texas Revolution.
One of the earliest newspapers in Texas, the Texas Gazette, began publication in San Felipe on September 25, 1829, under the editorship of Goodwin B. Cotten.
Gail Borden's Telegraph and Texas Register, which became the unofficial journal of the revolution, was first published in San Felipe on October 10, 1835.
The town's notable early inhabitants also included Josiah H. Bell, James B. Miller, Noah Smithwick, and Horatio Chriesman.
Many other significant figures in early Texas history resided temporarily at San Felipe or visited periodically on business.
Several large cotton plantations were established in the bottomlands near the town during the 1820s, and from the outset San Felipe became a trading center for the staple.
By 1830 John Cummins had constructed a grist and lumber mill near the town.
As stock raising developed in the vicinity, small herds of cattle were driven from the town across the country to Nacogdoches.
San Felipe was located only some eighty miles above the mouth of the Brazos, and keelboats were used extensively to transport goods between the town and various coastal ports.
Nevertheless, most articles of commerce were carried overland to the coast by wagon until after the revolution.
Unreliable water levels and turbulence during the spring rains discouraged steamboat traffic on the Brazos as far as San Felipe, and the stream's meanders rendered the water route to the coast far longer than land routes.
However, after 1830 steamboats gradually began to appear on the lower Brazos, and by 1836 as many as three steamboats plied the waters between San Felipe and the coast (see RIVER NAVIGATION).
The first school in the town, described by Smithwick as an "English school," was established by Thomas J. Pilgrim in 1829 with an initial enrollment of forty pupils, mostly boys.
By 1830 four schools were reported in the community, with a combined enrollment of seventy-seven.
Although the settlement, like the rest of Austin's colony, was Catholic by law, no priest resided in San Felipe until the arrival of Father Michael Muldoon in 1831.
Inasmuch as Austin discouraged the establishment of Protestant churches, Protestant worship in the town was confined mainly to occasional open-air meetings conducted by itinerant ministers.
Not until after the revolution were the town's first churches built.
In 1829 Pilgrim began conducting the first Sunday school in Texas at San Felipe.
Some of the earliest Masonic meetings in Texas convened in an oak grove near the town.
By the eve of the revolution San Felipe ranked second in Texas only to San Antonio as a commercial center.
Its population in 1835 approached 600, and many more settlers resided nearby within the boundaries of the municipality.
In view of the significance of the capital in the life of the colony, it was inevitable that San Felipe should play an important role in the events of the Texas Revolution.
The conventions of 1832 ** and 1833***  were held in the town, and as the site of the Consultation of November 3, 1835****, San Felipe served as the capital of the provisional government until the Convention of 1836 met the following March at Washington-on-the-Brazos.
After the fall of the Alamo, Gen. Sam Houston's army retreated through San Felipe.
On March 30, 1836, the small garrison under Moseley Baker remaining at San Felipe to defend the Brazos crossing ordered the town evacuated and then burned it to the ground to keep it from falling into the hands of the advancing Mexican army.
The terrified residents hastily gathered what few belongings they could carry before fleeing eastward during the incident known as the Runaway Scrape.
By May 1836, as news of the Texans' victory at the battle of San Jacinto spread, San Felipeans began to return, and a semblance of community life was soon restored near the original town site.
Yet many families never returned, and the government of the republic was unable to resume operation in the town for want of the necessary buildings.
San Felipe was incorporated in 1837 and became county seat of the newly established Austin County.
Though a courthouse was constructed, the town never recovered its former stature.
By the mid-1840s the only other buildings in the settlement were six or seven log houses and a tavern.
In 1846 a county election made the new community of Bellville the county seat; the removal of administrative functions from San Felipe was completed in January 1848.
As the original inhabitants abandoned the town, however, they were replaced during the mid-nineteenth century by an influx of Germans.
After the Civil War, freedmen began to take up residence in the community.
Czechs moved into the area in the late nineteenth century, as did a large influx of Mexican immigrants during the early twentieth century; the Mexican influx resulted from an increase in the employment of Mexican migrant farm workers in Austin County.
In the mid-1870s the people of San Felipe declined an offer by the Gulf, Colorado and Santa Fe Railway to route its new Galveston-Brenham spur through their town.
Instead, the railroad was sold a right-of-way through the western section of the original 22,000-acre municipal tract.
In the early 1880s Sealy, four miles to the west, developed rapidly as a station of the new rail line, and many residents and businesses moved from San Felipe to the new commercial center.
When the Texas Western Narrow Gauge Railway constructed its Houston-Sealy spur through the vicinity in 1882, the remaining residents of San Felipe moved southward about a half mile to a new town site along the tracks.
Proceeds from the sale of lands within the original five-league township were invested, and the resulting income enabled the town to function without taxation and to build a first-rate system of public education.
But in 1899 the Texas Western, a minor carrier, abandoned its Houston-Sealy line, and by 1890 the population of San Felipe had declined to 177.
It stood at 206 in 1910.
In 1947 the town had 305 residents, one business, two churches, a school, and a post office.
In 1990 the population was 618.
The population was 868 in 2000.
Well into the twentieth century the residents of San Felipe continued to claim the rights of the original inhabitants to free water, wood, grazing, and burial ground on the common lands of the municipality.
In 1980 more than 700 acres of open land remained in possession of the community.
Most of the original town site on the banks of Bullinger's Creek now lies within the 4,200-acre Stephen F. Austin State Historical Park, which was dedicated in 1928 and donated to the state by the town of San Felipe in 1940.
The park features an obelisk and a bronze statue commemorating the achievements of Stephen F. Austin, a replica of Austin's log house, and a monument on the site of the town hall, where the conventions of 1832 and 1833 and the Consultation of 1835 were held.
The Farm Road 1458 bridge, constructed in the late 1940s, spans the Brazos near the site of the original ferry.
**  Convention of 1832(1 October 1832)Because of the growing uneasiness with the policies coming from Mexico  town, the Texans decided that the time was ripe in mid-1832 to request reforms in government policy.
Accordingly, a convention was called to meet at San Felipe on October 1, 1832.
A total of fifty-eight delegates representing sixteen settlements attended the convention.
Stephen Austin served as president, with Frank W. Johnson secretary.
Representation from San Antonio, the center for the Mexican colonists in Texas, was conspicuously absent.
The convention adopted resolutions requesting a range of reforms including tariff reduction, the lifting of restrictions on immigration from the United States, the funding of primary schools, and the formation of a separate state of Texas within the Mexican republic.
The resolutions failed, however, when Mexican government officials deemed the convention unauthorized and therefore illegal.
In the process, though, a second convention was called to meet the following spring.
***  Convention of 1833(1 April 1833)Almost before the Mexican authorities had a chance to reject the resolutions adopted by the Convention of 1832, a new convention was planned, to meet again in San Felipe, on April 1, 1833.
The nature of this new convention was more aggressive than before.
Of the fifty-five delegates that met in 1833, only a quarter of them had attended the earlier gathering.
William H. Wharton, more volatile than Austin, was selected to preside.
Sam Houston, a new leader on the Texas political horizon, attended from Nacogdoches.
For the most part, the agenda for the convention was unchanged.
The key addition to the reforms proposed earlier was the drafting of a constitution to be submitted to the Mexican congress.
The constitution was patterned after those of the American states.
Austin was chosen to present the petitions to the government in Mexico  town.
At first, Austin's meetings with the Mexican officials seemed to go well.
But as time passed the chances for success dimmed--to a point that Austin was imprisoned in early 1834 without any specific charges.
He would not return to Texas until September of 1835, on the eve of the Texas Revolution.
****  Consultation of 1835(October-November 1835)A meeting of representatives of various districts of Texas was planned for the fall the 1835 at Columbia to discuss escalating friction with Mexico, and consider options for more autonomous rule for Texas.
Referred to as the Consultation of 1835, it was first set to convene on October 16.
Although a few of the delegates met at the scheduled time, the meeting was almost immediately adjourned as the result of military hostilities that had erupted earlier in the month.
The Consultation reconvened November 4 in San Felipe and chose Branch T. Archer to preside.
From the beginning, there was considerable discord among the members as to the best course to follow in its dealings with the Mexican government.
As a result, three factions developed.
Although Stephen Austin was away with the Texas forces at the time, a pro-Austin group led by Don Carlos Barrett favored a conciliatory approach to try to gain the support of Mexican liberals.
John A. Wharton and Henry Smith directed an opposing faction which favored a more militant anti-Mexican stance.
The third faction sought to work toward a compromise in the positions of the other two.
While the Consultation deliberated about a compromise, its actions leaned clearly in the direction of a more autonomous role for Texas.
While it stopped short of declaring independence from Mexico, the group asserted its right to do so, and voted 33 to 14 for the establishment of a Provisional Government.
It drafted an Organic Law with provisions for a governor and a general council.
Henry Smith was chosen as governor.
No clear division of power was established, however, which resulted in a relatively weak and indecisive governing body.
Thus, the Consultation of 1835 adjourned unfocused and without clear leadership, purpose, or military authority.
BIBLIOGRAPHY: Eugene C. Barker, "The Government of Austin's Colony, 1821-1831," Southwestern Historical Quarterly 21 (January 1918).
Julia Lange Dinkins, The Early History of Austin County (M.A. thesis, Southwest Texas State Teachers College, 1940).
Hans Peter Nielsen Gammel, comp., Laws of Texas, 1822-1897 (10 vols., Austin: Gammel, 1898).
Sallie Glasscock, Dreams of an Empire: The Story of Stephen Fuller Austin and His Colony in Texas (San Antonio: Naylor, 1951).
Noel Grisham, Crossroads at San Felipe (Burnet, Texas: Eakin Press, 1980).
Corrie Pattison Haskew, Historical Records of Austin and Waller Counties (Houston: Premier Printing and Letter Service, 1969).
Blanche Hoff, San Felipe de Austin: Capital of Austin's Colony (Houston?
, 1938).
Ray Miller, Texas Parks (Houston: Cordovan, 1984).
Wilma Harper Moore, A History of San Felipe de Austin, 1824-1836 (M.A. thesis, University of Texas, 1929).
Ohland Morton, Life of General Don Manuel de Mier y Terán (Ph.D. dissertation, University of Texas, 1939; rpt., 8 pts., Southwestern Historical Quarterly 46-48 [July 1942-April 1945]).
Noah Smithwick, The Evolution of a State, or Recollections of Old Texas Days (Austin: Gammel, 1900; rpt., Austin: University of Texas Press, 1983).
Charles Christopher Jackson