WHAT HAPPENED IN 1833.
Look what happened the 1833.
President Andrew Jackson writes to Vice President Martin Van Buren expressing his opposition to South Carolina's defiance of federal authority in the Nullification Crisis.
(13.
January 1833)A big demonstration at the gates of the legislature of Buenos Aires forces the ousting of governor Juan Ramón Balcarce and his replacement with Juan José Viamonte.
(11.
October 1833)Cornerstones are laid for the construction of the Kirtland Temple in Kirtland, Ohio.
(23.
July 1833)Otto becomes the first modern King of Greece.
(6.
February 1833)The desecration of the grave of the viceroy of southern Vietnam Lê Van Duy?t by Emperor Minh M?ng provokes his adopted son to start a revolt.
(10.
May 1833)Lê Van Khôi along with 27 soldiers stage a mutiny taking over the Phiên An citadel, developing into the Lê Van Khôi revolt against Emperor Minh M?ng.
(5.
July 1833)Reassertion of British sovereignty over the Falkland Islands.
(2.
January 1833)A massive undersea earthquake, estimated magnitude between 8.7-9.2, rocks Sumatra, producing a massive tsunami all along the Indonesian coast.
(25.
November 1833)The U.S. President Andrew Jackson becomes the first President to ride on a train.
(6.
June 1833)Noongar Australian aboriginal warrior Yagan, wanted for the murder of white colonists in Western Australia, is killed.
(11.
July 1833)Admiral Charles Napier vanquishes the navy of the Portuguese usurper Dom Miguel at the third Battle of Cape St. Vincent.
(5.
July 1833)The Convention of 1833, a political gathering of settlers in Mexican Texas to help draft a series of petitions to the Mexican government, begins in San Felipe de Austin (1.
April 1833)The Chilean Constitution of 1833 is promulgated.
(25.
May 1833)The Slavery Abolition Act 1833 receives Royal Assent, abolishing slavery through most the British Empire.
(28.
August 1833)The United Kingdom claims sovereignty over the Falkland Islands.
(1.
January 1833)Oberlin College in Oberlin, Ohio is founded by John Jay Shipherd and Philo P. Stewart.
(2.
September 1833)