Texas Exhibition!
Spotlight on Sam Houston
You can’t miss him if you’re traveling Interstate 45 near Huntsville.
He towers over the surrounding land, continuing to watch his beloved Texas, from a height of 67 feet.
Who was the man for whom this giant statue was built?
Sam Houston was born on March 2, 1793, in Rockbridge County, Tennessee.
He only attended a local school for six months.
Houston moved with his mother and brothers to Eastern Tennessee at the age of 13 when his father died.
Rebelling against his older brothers’ attempts to get him to work the family farm and in the family store, Houston ran away to live with the Cherokee Indians.
Adopted by Chief Oolooteka, he lived with the Cherokee Indians for three years and was known as “the Raven.”
This close relationship would forever affect Houston’s feelings towards Indians.
Houston joined the United States Army when war broke out with the British.
During this service he received three wounds that were nearly fatal.
General Andrew Jackson recognized Houston’s bravery and Houston became a staunch Jackson supporter.
While healing from his wounds, he was appointed a sub-Indian agent and helped Chief Oolooteka’s tribe settle west of the Mississippi.
Houston later opened a law practice in Lebanon, Tennessee.
With Jackson’s support, he became a colonel in the state militia.
In late 1818, Sam Houston was elected attorney general of Nashville, but later returned to his private law practice in the early 1820s.
Elected to the United States House of Representatives in 1823, Houston worked unsuccessfully to get Andrew Jackson elected President of the United States.
Sam was re-elected to Congress for a second and third term, followed by a successful bid for the Governorship of Tennessee.
In grief over the breakup of his 11-week marriage, Houston crossed the Mississippi River and headed to Indian Territory.
For another 3 years, Houston again lived with Chief Oolooteka’s Cherokee tribe in Oklahoma.
He married a Cherokee woman and became active in Indian affairs, attempting to maintain peace among Indian tribes.
After he thrashed Ohio Representative William Stanberry with his cane over an Indian tribe conflict, Houston was tried, reprimanded and fined for the assault.
He left his Cherokee family and entered Mexican Texas.
He immediately got involved in Anglo-Texan affairs, serving as a delegate to the Convention of 1833.
As unrest grew in Mexican Texas, he considered whether there should be another consultation to attempt to resolve the issues.
By October he believed that war between Texas and Mexico was inevitable.
In early November, Houston was appointed as the major general of the Texas army.
On March 2, 1836, the assembly at Washington-on-the-Brazos adopted the Texas Declaration of Independence.
On March 6, 1836, the Alamo fell to the Mexican Army under General Santa Anna.
In the meantime, Sam Houston returned from Washington-on-the-Brazos to his army in Gonzales and they retreated towards the east.
The citizens of Gonzales soon followed on foot, burning their town and whatever belongings they couldn’t carry.
They wanted nothing left in Gonzales to help Santa Anna’s army.
Many were worried about Houston’s retreat, fearing that he was afraid of Santa Anna’s strength and feeling that their men had died at the Alamo in vain.
However, Sam Houston needed time to train his newly-formed, poorly-trained volunteer army.
The Battle of San Jacinto on April 21, 1836, proved General Sam Houston’s ability to lead his army to victory.
Santa Anna’s army was defeated in an 18-minute battle, and he was captured the following day.
Sam Houston at the Battle of San Jacinto Painting by Harry Arthur Mc
Ardle (1836-1908)Sam Houston became the first elected president of the Republic of Texas, defeating Stephen F. Austin.
He served as the Republic’s president for two terms.
In late 1836, Sam Houston sent prisoner-of-war Santa Anna to Washington to seek Texas’s annexation to the United States.
According to its constitution, Sam Houston was unable to succeed himself as President of the Republic of Texas, so he ran for and served in the House of Representatives from 1839-1841.
He defeated then-President Mirabeau B. Lamar, and again became President of the Republic of Texas in 1841, serving until 1844.
When Texas joined the Union in 1845, Sam Houston served as one of its two U.S. Senators.
Houston was defeated the first time he ran for the office of Governor of Texas, but won the election in 1859.
A slave owner himself, Houston opposed secession from the U.S. and was removed from office when he refused to take the oath of loyalty to the new Confederate States of America.
He moved with family to Huntsville, Texas, and died there on July 23, 1863.