CONVENTION OF 1833CONVENTION OF 1833.
The Convention of 1833 met at San Felipe on April 1 as a successor to the Convention of 1832, to which San Fernando de Béxar (San Antonio) had refused to send delegates.
While Stephen F. Austin was visiting the Mexican settlements in an effort to secure their cooperation, less patient settlers called the new convention, which met on the day that Antonio López de Santa Anna took power.
The political chief in San Antonio, Ramón Músquiz, again disapproved of the meeting.
Approximately fifty-six delegates attended, including Sam Houston, a delegate from Nacogdoches.
William H. Wharton presided, and Thomas Hastings was secretary.
The convention petitioned anew for repeal of the anti-immigration section of the Law of April 6, 1830, asked for more adequate Indian defense, judicial reform, and improvement in mail service, sought tariff exemption, and passed resolutions prohibiting African slave traffic into Texas.
Delegates also proposed to split Coahuila and Texas.
Assuming that the petition for statehood would be granted, a committee of which Houston was chairman prepared a constitution for submission to the Mexican Congress.
This document was a model of republicanism fashioned, surprisingly, after the Massachusetts constitution of 1780, which happened to be on hand.
It provided for trial by jury, habeas corpus, freedom of the press, and universal suffrage (see CONSTITUTION PROPOSED IN 1833).
David G. Burnet was chosen to head a committee on preparing a memorial to the Mexican government extoling the merits of the constitution and organization of the state government.
Juan Erasmo Seguín, Dr. James B. Miller,qqv and Austin were chosen to present the petitions to the government, but since Seguín and Miller were unable to go, Austin went to Mexico alone.
The convention adjourned on April 13.
BIBLIOGRAPHY: Stephen F. Austin, "Explanation to the Public Concerning the Affairs of Texas, by Citizen Stephen F. Austin," Quarterly of the Texas State Historical Association 8 (January 1905).
Eugene C. Barker, The Life of Stephen F. Austin (Nashville: Cokesbury Press, 1925; rpt., Austin: Texas State Historical Association, 1949; New York: AMS Press, 1970).
Eugene C. Barker, ed., The Austin Papers (3 vols., Washington: GPO, 1924–28).
Holland Edwards Bell, The Texas Convention of 1832 (M.A. thesis, University of Texas, 1907).
John Henry Brown, History of Texas from 1685 to 1892 (2 vols., St. Louis: Daniell, 1893).
E. W. Winkler, "Membership of the 1833 Convention of Texas," Southwestern Historical Quarterly 45 (January 1942).
Henderson K. Yoakum, History of Texas from Its First Settlement in 1685 to Its Annexation to the United States in 1846 (2 vols., New York: Redfield, 1855).