Mexico, the US and War
Texas, the Alamo and Independence | Mexico Politics, 1836-44 | Van Buren to Polk and annexation of Texas | the Mexico-US War Begins | War for California and New Mexico | Battles at Monterrey and Buena Vista | Hostilities in California and New Mexico, 1846-47 | Guerrilla War and the Push to Mexico City | The Gadsden Purchase: Mexico Sell Land to the United States
Texas, the Alamo and Independence
Mexico's migration policy for Texas was similar to that for California and New Mexico.
A US citizen from Arkansas, Moses Austin, had acquired land in Texas in 1820.
In 1823, Mexico confirmed this land grant and allowed Austin's son, Stephen F. Austin, to sell plots of land to settlers so long as they were of good character.
Stephen Austin began advertising for settlers in frontier newspapers.
And he had no trouble finding takers.
The land could be bought for 12.5 cents an acre – one tenth the cost of unwanted land in the United States.
Austin's land was good for farming crops such as cotton, sugar, corn, potatoes and fruit trees.
Word spread, and from Missouri, Arkansas, Kentucky and Tennessee, Illinois and Ohio people came to Texas to buy land.
Mexico responded by applying new restrictions.
Foreigners could hold title to no more than 49,000 acres (which amounts to land 8.7 by 8.7 miles).
A head of a family could acquire 4,428 acres of land (2.6 by 2.6 miles) for a fee of 30 dollars, paid in installments of from four to six years.
The Alamo
In 1828, President Andrew Jackson offered to buy Texas, but Mexico refused his offer.
Austin's migrants, meanwhile, were demonstrating that they were an industrious lot.
Many arrived with their own tools and machinery.
Most had some education, and the migrants were setting up schools to educate their young.
Concerning Texas, Mexico was handicapped by its gap between its elite and its poor.
Mexico's elite had no desire to move to Texas and take up farming.
Mexico's poor did not see themselves as having an opportunity to succeed as farmers in Texas.
The total population of Texas in 1829 was about 20,000, which left much of it still unsettled.
There were about 1,000 slaves and about 5,000 Mexicans.
Leaders in Mexico City became worried about immigrants taking over Texas, and they considered settling convicts in Texas or inviting Catholic migrants from Europe.
In 1829 President Guerrero abolished slavery in Mexico's territories as a way of discouraging "Yankee" migration.
In 1830, during the presidency of Anastasio Bustamante, Mexico's Congress passed a law prohibiting foreigners from settling on Mexican territory unless they had a passport issued by Mexico.
Mexico vowed strict enforcement of laws against a further introduction of slaves, and it reimposed customs duties.
Mexico began actively encouraging Mexicans and people from Europe, particularly from Switzerland and Germany, to settle in Texas.
This upset the Anglos there.
They were concerned about preserving their own culture and their ability to express themselves politically, including a demand that slavery be allowed.
Meanwhile, Mexico was in political turmoil again.
President Bustamante was unpopular, in part because of the execution of Vicente Guerrero in February 1831.
Santa Anna backed an uprising against Bustamante in early 1832.
Liberals sided with Santa Anna, seeing him as one of them – the man who had proclaimed a republic back in 1822 and had defended Mexico against the Spanish.
Santa Anna rode into Mexico City in early January, 1833.
Elections were held, and Santa Anna won in a great landslide.
A liberal, Valentín Gómez Farías, became vice president.
Santa Anna found the duties of the presidency burdensome and returned to the comforts of his estate, while remaining officially president.
Presidential duties were left to the vice president, and he began a bold move against conservative forces: the army and the Church.
He reduced the size of the army and put the army under more restrictive governmental controls.
He moved to secularize education and denied the Church its right to collect an involuntary tithe, leaving what people gave the Church a matter of conscience.
Anglos in Texas had cheered Santa Anna's electoral success, believing like others that he was a liberal.
The Anglos held a convention in 1833, at San Felipe, 130 miles east of San Antonio, attended by around 56 delegates.
It called for Mexico to repeal the anti-immigration section of its law of April 6, 1830.
Texas had been united with the state of Coahuila back in 1824, and the convention called for Texas to become an independent state within Mexico.
It called also for judicial reform, habeas corpus, trial by jury, freedom of the press, universal suffrage and improved mail service.
The convention sent Stephen Austin to Mexico City with their request for reform.
On June 1, 1833, Mexico's military, led by General Gabriél Durán, rebelled against Vice President Gómez Farías and kidnapped Santa Anna, declaring the great hero Santa Anna to be dictator.
Santa Anna went over to the side of the conservatives and overthrew the government from which he had been absent.
Austin had arrived in Mexico City in July and was received with hostility.
On his way back to Texas he was arrested in Saltillo (70 kilometers southwest of Monterrey) and put in prison, accused of inciting insurrection in Texas.
Santa Anna repealed the constitution of 1824, and in May 1834 he sent Gómez Farías into exile.
For months Santa Anna's military attacked in various states, Santa Anna allowing his military freedom to intimidate any segment of society inclined to rebel.
In July 1835, Austin was freed under a general amnesty law and returned to the United States through New Orleans, but in Texas the unrest continued.
In November, the Anglo-Americans defied Santa Anna by voting to defend Mexico's 1824 constitution, and volunteers began arriving from the United States to take part in a war against Santa Anna.
Santa Anna sent his brother-in law, General Cós, with 500 troops to Texas to disarm the settlers and to expel "troublemakers."
Cós and company arrived in September, 1835.
Fighting erupted, and during the fighting in November the Anglo-Americans created a document known as the Organic Law, outlining a provisional government for Texas.
Then in December on the outskirts of San Antonio at a fortress in a place called the Alamo, a horde of armed Anglo farmers defeated Cós, who surrendered.
Santa Anna finished putting down a rebellion in the state of Zacatecas.
He led an army toward Texas, and he lost half of his more than 6,000 ill-clad and ill-fed men crossing desert through winter weather.
In February he suddenly appeared in Texas with an army of 3,000.
When Cós had surrendered to the Anglos he had promised to take his men with him out of Texas and fight the Anglos no more, but Cós joined his few hundred men with those of Santa Anna.
The military leader of the Anglos, Sam Houston, was practical and advised fighters to abandon San Antonio, proclaiming that standing there was futile, but a couple of hundred of them refused.
They decided to hold up at the place of victory against Cós – the Alamo.
Most of the Anglos at the Alamo followed the commander there, Colonel William Travis, and stayed to fight.
Santa Anna raised a scarlet flag on the belfry of San Antonio's church, indicating that he would not be granting mercy to any Anglo who surrendered.
Among the Anglos at the Alamo words were spoken about fighting to the death.
In the fighting that followed around 78 Mexicans died, 26 of them officers, and 251 Mexicans were wounded.
Only six of the 188 or so Anglo men survived.
Santa Anna provided the women and children at the Alamo safe passage through his lines.
He gave them protection, a blanket and a little money for survival.
The six who surrendered – one of whom was Davy Crocket – were cut down the following day with swords.
Crocket was a celebrity in the United States, and people there wanted to believe that Crockett had gone down fighting to the end.
Santa Anna assumed that he had defeated the Anglos of Texas, and he relaxed.
He dispersed his army and ordered that all Anglos caught bearing arms were to be executed as pirates and that expenses for his campaign were to be raised from confiscated property.
One of his generals, Urrea, ambushed 41 Anglos at Los Cuantes de Agua Dulce, and most of the 41 were killed, with no casualties among Urrea's force.
Urrea captured 400 Anglos near Goliad, 85 miles southeast of San Antonio, and he requested amnesty from Santa Anna.
Instead, Santa Anna ordered all to be executed, and the executions took place on March 27, 1836.
The Anglos in Texas, meanwhile, on March 2, had issued their Declaration of Independence.
On April 20, Santa Anna, now with a force of around 1,110 men, met a force of 800 men led by Sam Houston, near the San Jacinto River, on the eastern side of what is now the city of Houston.
Houston's practicality regarding the Alamo – of living to fight another day – paid off.
Houson's force overwhelmed Santa Anna's.
While Santa-Anna had been napping he was taken prisoner.
Some Anglos wanted him killed.
Santa Anna was unnerved and asked for, and was given, some opium.
Houston treated Santa Anna as a guest, and he won from Santa Anna a pledge to end the fighting and to withdraw Mexico's army from Texas.
A second pledge by Santa Anna remained secret, an agreement by Santa Anna to prepare Mexico City to receive a peace delegation from Texas for formal recognition of the independence of Texas.
One of Santa Anna's generals obeyed Santa Anna and withdrew Mexican military personnel from Texas.
In November, 1836, Houston allowed Santa Anna to travel to Washington, where Santa Anna met with President Andrew Jackson and a delegation from Texas.
There, during a dinner, Santa Anna tried unassertively to sell Texas to the United States at a bargain price, but Jackson was not buying.
He saw Texas as already independent of Mexico, and he sent Santa Anna back to Vera Cruz aboard a US warship.
In 1837, the United States officially recognized Texas as independent.
Mexico refused such recognition.
France established a trade agreement with Texas and recognized it as independent in 1839.
Trade agreements and recognition by Great Britain, Holland and Belgium followed months later.