Colonial Capital of Texas
Portrait of Stephen F. Austin.
Portrait of Stephen F. Austin.
During the 1820s, San Felipe de Austin emerged as the capital of the Anglo colonies in Mexican Texas.
Conventions were held there in 1832 and 1833, as colonists expressed grievances and proposed ways for the Mexican government to better serve the colonies.
The Convention of 1832 (following antagonisms throughout Mexican Texas) was comprised of 55 delegates, none of whom were Tejano, representing 16 districts of Texas.
Stephen F. Austin was elected president of the convention, which met from October 1st through the 6th.
Numerous issues were addressed, including requested modifications to the Law of April 6, 1830, which had restricted general immigration from the United States.
Most controversially, delegates adopted a motion to request separate statehood from Coahuila.
For many reasons, the resolutions were never presented to the Mexican government.
In April 1833, another convention met to consider unresolved business from 1832.
Austin was traveling within the Mexican settlements, seeking support for proposals to the government when the convention was called.
William H. Wharton presided over the meeting, and the convention petitioned for repeal of the anti-immigration section of the Law of April 6, 1830.
The convention also passed resolutions prohibiting African slave traffic in Texas.
Again, a proposal was made to split Coahuila and Texas into separate Mexican states.
Sam Houston chaired a committee to draft a constitution, presuming the request for separate statehood would be accepted.
A committee was tasked with taking these proposals to the Mexican government, but only Austin would make the trip.
This trip into Mexico would lead to his imprisonment from January 1834 until August 1835.
Upon his release and return to Texas, he galvanized the movement in support of an independent Texas.
The convention that met in San Felipe in November 1835 debated this precise issue, and decided against a declaration of independence.
The group passed a “solemn declaration” outlining grievances that led to revolt, and they also created a provisional state government.
In evolving forms, the government of Texas ruled from San Felipe for five months of the seven-month-long Texas Revolution.
While the Declaration of Independence was adopted at convention in nearby Washington-on-the-Brazos, the events that led to independence largely swirled around Stephen F. Austin’s colonial headquarters at San Felipe de Austin.