Scarce promissory note signed by Jim Bowie tops Texana saleDALLAS – An extraordinarily rare promissory note drafted and signed by James “Jim” Bowie sold for $62,500 to lead Heritage Auctions’ annual Texana Grand Format Auction March 14 in Dallas.
Bowie was one of fifty-six delegates to meet in San Felipe de Austin
Jim Bowie promissory note.
(All photos courtesy Heritage Auctions)from April 1 through 13, 1833, to draft petitions to the Mexican government, including independent statehood from Coahuila and a lift to the ban on foreign immigration, during the Convention of 1833.
He was an integral part of the Texas Revolution, which resulted in his death during the Battle of the Alamo.
The March 14 auction realized $587,701 as nearly 400 bidders vied to own rare signed documents, letters and maps relating to the history of The Lone Star State.
“We work diligently all year long to assemble this auction and we were pleased to see collectors zero in on some really amazing finds,” said Sandra Palomino, Director of Historical Manuscripts at Heritage.
“In some cases, this auction was the only opportunity (outside of a museum) to own true treasures that directly influenced the creation of this unique state.”
One of two known copies of Sam Houston’s historic broadside, appealing to the citizens of Texas for aid on the very day Texas declared her independence, sold for $52,500, nearly four times its estimate following interest from five bidders.
The only duplicate is currently housed at the University of Texas at Austin.
Charles W. Pressler’s 1867 Traveller’s Map of the State of Texas, a rare, hand-colored glimpse of the state complete with unsettled territories and the locations of several Indian tribes, sold for $50,000 against a $10,000 estimate.
One of two known copies of Sam Houston’s historic broadside sold for $52,500.
Among the extensive selection of documents signed by fallen heroes of the Alamo, include a letter penned and signed by David “Davy” Crockett, which sold for $37,500, and a two-page letter by William Barret Travis, written to secure a position of chief of police of San Felipe de Austin, which sold for $25,000.
A four-page 1824 Land Grant signed by Stephen F. Austin, conveying one league of land in Austin’s Colony (modern-day Matagorda and Brazoria Counties), sold for $17,500, and rare document signed by Mathew Caldwell, aka Texas’ Paul Revere, also sold for $17,500 – nearly 10 times its original estimate.
Additional highlights include, but are not limited by:• A surety bond signed by Crockett: Realized: $16,250.
• A letter signed by Benjamin Mc
Culloch with an endorsement signed by future president James Buchanan, dated August 1, 1847 acknowledging Mc
Culloch’s resignation from his commission during the Mexican War: Realized: $8,750.
• A pine mantle used in a stagecoach stop on the Texas frontier: Realized: $8,125.
For more information about this auction, upcoming auctions, or Heritage Auctions in general, visit www.ha.com, call 877-HERITAGE (437-4824).