Texian Consultations at San Felipe1832--"the Texans imagined that a memorial setting forth their grievances would cause a feeling of pride and sympathy to swell in the bosom of Santa Anna, Mexico's ruler."
-Sam Houston Dixon in Romance and Tragedy of Texas History.
1833--proposed constitution.....an independent State of Texas in the Federal Mexican union....call for repeal of the eleventh article of the decree of April 6, 1830 forbidding North American immigration into Texas....reduced tariffs on essential goods.
First Consultation and Convention, San Felipe de Austin 1 Oct 1832.
The first two assemblies of colonists who had come to Texas at the invitation of the liberal principles of republicanism established by the Republic of Mexico under the Constitution of 1824 were organized as a mechanism of explanation of concern and the cause of unrest among the settlements.
Ironically, the colonists were in support of future centralista dictator, Antonio Lopez de Santa Anna, who had taken up the cause of republicanism and restoration of the principles of 1824.
Times prior to the convention were cause for optimism since the xenophobic and racist Bustamente's military leader had left the State and General Mexia had confirmed to Santa Anna the loyalty of the colonists.
The call for this convention was issued September 14, 1832 by Horatio Chriesman, the first Alcalde of San Felipe and John Austin, the second Alcalde of Brazoria.
Fifty-six elected delegates from the municipalities presented credentials and took seats.
Stephen F. Austin was elected president, defeating William Wharton and Francis W. Johnson was elected secretary.
Wharton was appointed chair of the committee to prepare the memorials to the government reflecting proceedings of the meetings.
Representatives from San Antonio declined participation and no representatives from La Bahia were present during the main meeting, but appeared toward the end at which time Rafael Manchola was elected to be among the representatives to communicate proceedings of the meeting to government officials.
--DeWitt Colonists/Residents in Italics--For Biographies, Search Handbook of Texas OnlineDELEGATES-First Consultation 1832
October 1-6Alfred (Colorado)Samuel Bruff, David Wright, William Demetrius Lacy, William R. Hensley, Jesse Burnham
Ayish Bayou
Philip A. Sublett, Donald Mc
Donald, William Mc
Farland, Wyatt Hanks, Jacob Garrett
GonzalesHenry S. Brown (photo), Claiborne Stinnett
HildalgoNestor Clay, Alexander Thompson
LavacaJames Kerr (left), Hugh Mc
Guffin, Joseph K. Looney, William Menefee (right), George Sutherland
LibertyPatrick C. Jack, Claiborne West, James Morgan (photo)Mill Creek
John Connell, Samuel C. Douglass
Mina (Bastrop)Samuel W. Hoyt, Ira Ingram, Silas Dinsmore, Eli Mercer
NacogdochesCharles S. Taylor, Thomas Hastings, Freeman Hartz
SabineBenjamin Holt, Absalom Hyer, Jesse Parker
San Felipe
Stephen F. Austin (left), Wiley Martin, Francis Johnson (right), Luke Leassier
San Jacinto
Archelaus Bynum Dodson, George F. Richardson, Robert Wilson
Snow (Neches)RiverThomas D. Beauchamp, Elijah Isaacks, Samuel Looney, James Looney
TenehaJohn M. Bradley, William English, Frederick Foye, George Butler
ViescaJared E. Groce, William Robinson, Joshua Hadley
Victoria (Brazoria)John Austin, George B. Mc
Kinstry, Charles B. Sayre, William H. Wharton (photo)The Agenda.
Committees were formed:to prepare a memorial to the general government praying for repeal of article eleven of the law passed April 6, 1830.
Explain to the central government the difficulties and dangers encountered by the Texas colonists, and their respect and attachment to the constitution and laws of Mexico.
to draft a memorial to the general government praying for a reduction of duties on articles of necessity imported into Texas.
to consider the land business east of the San Jacinto River.
to examine the Indian affairs of Texas.
to report on the best mode of regulating the custom houses.
to prepare a petition to the government of Coahuila and Texas praying for the donation of land to Texas for the purpose of creating a fund for establishment of primary schools.
to report on the expediency or inexpediency of petitioning the general government to establish a State government for Texas, independent and separate from Coahuila (roll call vote 36 for, 12 against).
to memorialize the government of Coahuila and Texas lands "granted and petitioned for by the North American tribes of Indians" in order to remove their anxiety.
Memorial to the Mexican Government.
San Felipe de Austin, October 4, 1832 To the Federal Congress of Mexico:Your memorialists, representatives of all the Anglo-Americans of Texas, in General Convention, met, taking, advantage of that sacred Republican privilege of making known their wants and grievances, which is guaranteed them by the constitution of their adopted country, respectfully represent that they have viewed, and still view with sentiments of deepest regret and mortification, the passage and present existence of the eleventh article of the law of the sixth of April, 1830.
This law is obnoxious to your memorialists, for many reasons independent of its withering influence on all the hopes of Texas, it implies a suspicion of our fidelity to the Mexican constitution.
Such suspicion we humbly conceive to be utterly unwarranted; and we will endeavor to prove it so, by making a review of our conduct from the passage of the first colonization law up to the present time.
In the year 1823, the Congress of the Mexican nation invited the citizens of the United States of the north to become inhabitants of Texas, giving to each family one sitio of land for so doing.
This donation of land sounds large at a distance.
Considering, however, the difficulties with which the taking possession of it is envisioned, it will not be thought so munificent a bounty, nor so entire a gratuity.
Had these lands been previously pioneered by the enterprise of government, and freed from the insecurities which beset a wilderness trod upon by savages; had they been in the heart of an inhabited region, and accessible to the comforts and necessaries of life; had the government been deriving an actual revenue from them; could it have realized a capital from the sale of them, then we admit the donation would have been unexampled in the history of national liberality.
But how different from all this was the real state of the case.
The lands in question were situated in a wilderness of which the government had never taken possession.
They were not sufficiently explored to obtain that knowledge of their character and situation, which would be necessary to a sale of them; they were in the occupancy of savages; they were shut out from all commercial intercourse with the world and inaccessible to the commonest comforts of life; nor were they brought into possession and cultivation without much toil and privation, patience and enterprise, loss of lives from Indian hostilities and other causes.
Under the smiles of a beneficent Heaven, however-r, the untiring perseverence of the immigrants triumphed over all natural obstacles; it reduced the forest to cultivation-, made the desert smile, established commercial intercourse with the rest of the world, and expelled the savages, by whom the country was infested.
From this, it must appear, that the lands of Texas, although nominally given, were in fact really and dearly bought.
It may be here premised that a gift of land by a nation to foreigners, on conditions of their becoming citizens, is immensely different from a gift or sale from one individual, to another.
In the case of individuals, the donor or seller loses all further claim upon the lands parted with; but in this case, the government only gave wild lands, that they might be redeemed from a state of nature; that the obstacles to a first settlement might be overcome, and.
that they might be placed in a situation to augment the physical strength, power and revenue of the nation.
Is it not obvious that Mexico now holds the same jurisdiction over the colonized lands of Texas, that all nations hold over nineteen-twentieths of their territory?
For the first six or seven years after the commencement of our settlements in Texas, we gratefully admit that our enterprise was animated, and our hardship,, alleviated by the liberality and kindness of the Mexican Government.
We insist, however, that this beneficent disposition of the government was followed by gratitude and loyalty on our part.
The only portion of our conduct during this period that could be tortured into anything like disloyalty, was the Fredonian disturbance in Nacogdoches in 1826.
And, when it is considered by whom these disturbances were originated and by whom quieted, instead of exciting the suspicion of the government, we respectfully conceive that the transaction should have confirmed its confidence in our patriotism.
The disturbances alluded to originated with some fifteen or twenty infatuated individuals.
The great mass of the settlers were opposed to their mad design, which opposition they testified by capturing the conspirators and putting them in custody, before the arrival of a single Mexican soldier.
Was there anything in this calculated to awaken the suspicions of the government?
Bad and desperate men there will always be found in every community.
There will always likewise be a portion capable of being easily misled, and it is not really a matter of astonishment that, in this instance, the bad, the desperate, the dissatisfied and the misguided are limited to so insignificant a number?
Excepting this disturbance, which was opposed by ninety-nine hundredths of the settlers and which was quieted by their zeal and patriotism, we repeat it: that up to the passage of the law of April 6, 1830, our conduct was orderly and patriotic.
The passage of this law was a mortifying and melancholy occurrence for Texas.
It was mortifying to us, for it blasted all our hopes, and was enough to dishearten all our enterprise.
It was peculiarly mortifying because it admitted into Texas all other nations except our friends and countrymen of the United States of the north-except the fathers and brothers of many of us, for whom we had emigrated to prepare comfortable homes, and whose presence to gladden our firesides we were hourly anticipating.
Yes, this law closed the door of immigration on the only sister republic worthy of the name, which Mexicans can boast of in this new world.
It closed the door on a people among whom the knowledge and foundations of national liberty are more deeply laid than any other on the habitable globe.
It closed the door upon a people who have brought with them to Texas those ideals of Republican government in which from birth they had been educated and practiced.
In short, it closed the door upon a people who generously and heroically aided Mexico in her revolutionary struggle, and who were the first and foremost to recognize and rejoice at the obtainment of her independence.
Is it for a moment to be supposed that the European parasites of power, to whom now alone the door of immigration is left open-that those who have been taught from infancy to believe in the natural inequality of mankind; who have been unacquainted with constitutions even in name; who, politically speaking, have never been accustomed to think or legislate for themselves; who reverence the arm of monarchial rule; who pay adulation at the feet of an hereditary nobility and who have contemplated republics only in theory and at a distance---is it, we repeat, to be supposed that immigrants of this description will contribute more to the advancement of liberty and the welfare of the Republic than immigrants from that land of liberal sentiments, that cradle of freedom, that mother of constitutional heroes---the United States of the north?
If such be the fact, habit and education must go for nothing---and all experience is set at naught and a contradiction.
Your memorialists having, as they trust and respectfully conceive, shown to your honorable bodies that their conduct up to the time of the passage of the law of April 6, 1830, was orderly and patriotic, will now turn your attention to their conduct since that period.
This law was sufficient to goad us on to madness, in as much as it blasted all our hopes and defeated all our calculations; inasmuch as it showed to us that we were to remain scattered, isolated and unhappy tenants of the wilderness of Texas, compelled to gaze upon the resources of a lovely and fertile region undeveloped for want of a population, and cut off front the society of fathers and friends in the United States of the north; to prepare homes and comforts suited to whose age and infirmities many of us had patiently submitted to every species of privation.
But what was our conduct'?
As peaceful citizens we submitted.
The wheels of government were not retarded in their operation by us.
Not a voice nor an arm was uplifted.
We had confidence in the correct intentions of the government: and we believed and hoped that when the momentary excitement of tile day had subsided, a returning sense of justice and liberality would give this law a brief duration.
For more than two years we have remained in this peaceful, this unmurmuring attitude.
In this time the heroic and patriotic General Santa Anna arose as the vindicator of liberty and the constitution.
We had confidence in the purity of his motives.
We believed that the evils which he battled to redress were of an alarming and crying magnitude, of no less magnitude than all utter disregard of the constitution, on the part of the vice-president and his ministers.
With General Santa Anna we united as fellow-laborers in the same sacred cause, preferring rather to perish in defense of the violated charter of our rights than to live in acquiescence with acts of arbitrary and unconstitutional power.
What we have done in this matter is known to the government and to tile world.
It was all in defense of the rights, liberties and guaranties that were spurned and trampled upon.
Here we would ask, what was there in all this to induce suspicion of our disloyalty to the constitution?
Was it in our remaining quiet for more than two years after the passage of the law of the 6th of April?
Was it in declaring for the constitution and hazarding all we held dear in its defense!
Would it not have been easy to have taken advantage of the troubles in the interior and to have declared and battled for independence?
Was there ever a time more opportune and inviting?
Why did we not then declare for independence.
Because in the holiest sincerity of our hearts, we assure you, and we call Almighty God to witness the truth of the assertion, we did not then, and we do not now, wish for independence.
NO!
There is not all Anglo-American in Texas whose heart does not beat high for the prosperity of the Mexican Republic: who does not cordially and devoutly wish that all parts of her territory may remain united to the end of time, that she may steadily and rapidly advance in arts, arms, agriculture, commerce, manufactures, and in learning; virtue, freedom and all that can add to the splendor and happiness of a great nation.
As all evidence that we wished not for independence nor for coalescence with the United States of the north, your memorialists would respectfully refer your honorable bodies to the following fact, viz: A short while since it was rumored among us that the President of the United States of the north exposed a determination to make the Neches River, instead of the Sabine, the line between the two republics.
This hitherto unheard of claim provoked the indignation of every inhabitant of Texas, and our constituents have, with one voice, called upon us to memorialize your honorable bodies on the, subject of the injustice of such a demand.
May it please,our honorable bodies, your memorialists trust that they have conclusively shown that the whole tenor of their conduct has been characterized by good order and patriotism.
The destructive influence of the law of the 6th of April, 1830, upon the prospects of Texas, has only been incidentally alluded to, the effect of that law being too obvious to require expatiation or argument.
The law is likewise as injurious to the national revenue at large, as to us individually, for it is evident that the greatness, the power, the wealth and independence of a nation, depend upon a proper development of its resources.
Can the resources of Texas be properly developed with this law hanging over it?
We believe not.
We believe under such circumstances it would remain the comparative wilderness it now is.
Experience shows that native Mexican-, will not settle in it; but should they do so it would not augment the physical force of the nation, for it would only be taking population from one part of the Republic to place them in another.
Will Europeans settle?
We believe Europeans of the right description, to benefit the country, will not, for many reasons.
Our hopes, then, for the development of the resources of Texas are naturally turned to the United States of the north, to a people who have been trained in the school of Republicanism, whose physical constitutions are adapted to the climate and who have been brought up to the cultivation of such articles as will always be the staples of Texas.
Against them alone, however, the door is closed, which we contend is equally injurious to its and to the national revenue.
Another point of view, in which the law of the 6th of April is objectionable, and has been productive of numberless difficulties, is this: The garrisons with which all parts of Texas have been lately crowded must have grown out of this law and have been sent here to enforce it.
They could not have been sent here for our protection, for when they came we were able to protect ourselves; and at the commencement of the settlements when we were few, weak and scattered and defenseless, not a garrison---no, not a soldier-came to our aid.
In the presence, and vicinity of these garrisons, the civil arm has generally been paralyzed and powerless, for many of the officers were law-despisers, who set the political authorities at defiance, brought them into contempt and trespassed in every respect upon the rights and privileges of their fellow-citizens.
When all of these things are considered, we can but believe that the former characteristic justice and liberality of your honorable body will return to our aid, and bring about an immediate repeal of this, to us, ever to be deprecated measure.
That justice, that liberality, we now most respectfully, solemnly, unanimously and confidently invoke.
WILLIAM WHARTON, Chairman.
LUKE LEASSIER, JONAS HARRISON, GEORGE SUTHERLAND, PATRICK C. JACKResponses and impact of the Consultation.
The following report of 16 Oct to the Ayuntamiento of Bexar summarizes the meeting and was an appeal for support of the residents of Bexar to support its goals:Pursuant to a call of the Alcalde of this municipality, a general meeting of the inhabitants of Texas, through delegates, took place in this town on the 1st inst., fifty-eight delegates being present.
The object of the meeting was to make to the general Congress an exposition of the situation of Texas.
After full deliberation it was concluded to represent to the Congress, agreeably to article 2d of the law of May 7th, 1824, that Texas has the proper requisites to form singly a State separate from Coahuila.
It was further agreed to claim a reform of the maritime tariff, and the abrogation of article 11th of the law of April 6th, 1830, prohibiting the immigration of natives of the United States of the north.
A request was also made to the government to appoint a commissioner for the settlement of land matters, and to establish an Ayuntamiento between the San Jacinto and Sabine rivers; also to grant certain lands to the Ayuntamientos of Texas, by the sale whereof they might raise the funds needed to erect school houses and support schools of the Spanish and English languages.
In view of the exposed situation of the country to Indian depredations, the convention agreed upon framing a provincial regulation for the militia.
They also appointed a standing, or central, committee in this town and subordinate committees in every section represented in the body.
It was made the duty of the central committee to correspond with the subordinate committees, inform them concerning subjects of general interest, and in case of emergency, to call another general meeting or Texas convention.
This committee was further instructed to open a correspondence with the people of Bexar, and to invite them to cooperate in the furtherance of the foregoing objects.
The general meeting, under a sense of the high importance of the matters discussed and acted upon, agreed upon sending a delegate to Saltillo and Mexico, charged with the duty of earnestly urging them upon the consideration of the government, and to that end they selected citizen William H. Wharton as their representative.
It was the earnest wish of the convention that some suitable person, either from Bexar or Goliad, should accompany the delegate from this town, and co-operate with him in the presentation to the government of the matters confided to his management, but they took no step in that direction, not knowing, whether the people of those sections would approve of what had been done.
But, after the meeting had concluded their business, the delegates from Goliad arrived and, having manifested to the committee their hearty acquiescence in the conclusions reached by that convention, and expressed the wish of the people of Goliad that a delegate should be appointed from their district to accompany citizen William H. Wharton on his mission before mentioned, and Don Rafael Manchola having been suggested, it was agreed by the committee jointly with the delegates from Goliad that he receive the appointment, subject to the concurrence of all the subordinate committees.
It was also agreed that the expenses of the delegates should be defrayed by means of voluntary contributions, and for this purpose the subordinate committees are instructed to open subscriptions aggregating the sum of four thousand dollars, out of which each delegate shall be paid the sum of two thousand dollars.
All the foregoing I communicate to your body, by order of the convention, hoping that the people of Bexar will approve the measures adopted and proceed to the appointing of a committee in that city, charged with the duty of a correspondence with the committee of this town.
It is hoped, also, that you will approve the appointment of Don Rafael Manchola to proceed to Saltillo and Mexico in company with Mr. Wharton for the purposes above stated and that you will acquaint the central committee in this town, as soon as possible, with your decision and furnish them the names of the members of the committee appointed in your city.
So soon as the documents embodying the several subjects acted upon by the convention shall have been translated into Spanish, copies thereof will be sent to the committee of your city, for the information of the public.
God and the prosperity of Texas.
F. W. JOHNSON, Chairman JAMES B. MILLER, Secretary
The meeting was an open one and results were communicated frankly and openly to the Mexican government at all levels.
The memorial and the above letter with additional proceedings of the meeting was presented to the Ayuntamiento of Bexar hoping that their fears and doubts about the purpose of the meeting would ease and they would join in the objects of the consultation.
Through the next several months the Ayuntamiento of Bexar represented by alcalde Jose Angel Navarro expressed sympathy with the objectives, but doubts of the utility of the consultation and its results and failed to overtly support it.
Although the Municipality of Gonzales was represented actively by Henry Brown and Claiborne Stinnett, the Gonzales Ayuntamiento remained "officially" neutral through opinions delivered by alcalde Ezekial Williams.
The convention established an action committee chaired by Francis W. Johnson with James B. Miller as Secretary.
William H. Wharton and Don Rafael Manchola were appointed commissioners to Saltillo and Mexico City to present the memorials to the authorities.
At first Texans were encouraged by the response of Jefe-Politico Don Jose M. de La Garza in San Antonio de Bexar who wrote a letter to Stephen F. Austin containing the statement:It can not be doubted that certain measures adopted by the government in regard to colonization, were neither frank nor liberal.
Nor can it be doubted that abuses have been committed by military men in Texas since 1830; nor that they have not been remedied, and that the government of the State has, in several instances, been disregarded and insulted.
The wish of every true patriot is to see the end of all such evils, the country in peace, and its happiness and progress uninterruptedly established.
However, at about the same time and unknown to Texans at the time, but found in historic archives years after, to the Governor of Coahuila and Texas, La Garza expressed the following and similar views:In view of the actual state of affairs in this department, (i.e., all Texas) and especially of the peculiar situation of the district of Nacogdoches, in consequence of the determined and wide-spread insurrection that took place in the North American settlements from the Colorado to the Sabine, of which I informed your excellency by last mail, a true Mexican can but bitterly deplore his misfortune and feel sorely the foreign hand that came boldly to rob him of his rights, employing physical force, while even rational arguments from such a source ought hardly to be tolerated, when we consider how lately these Americans have been admitted to Mexican citizenship.
Part of a letter of 8 Nov also found in the Mexican archives was to Stephen F. Austin with an enclosure to the San Felipe Ayuntamiento from Ramon Musquiz of Bexar, who would be the successor to Garza as Jefe-Politico.
According to author John Henry Brown in History of Texas:"Musquiz informs the Ayuntamiento that their action in regard to the convention was 'illegal and unwarranted by the constitution and existing laws, and must be considered as derogatory to the supreme government,' that the step taken by them was in direct violation of 'the supreme order of January 10th 1824, which prohibits as dangerous, all such popular meetings' and gives it as his opinion [Musquiz] that their conduct---'vindicates the wisdom of that supreme order.'
He charges them with exercising 'powers that belong exclusively to the sovereign authority of the State,' that their actions were nullities; hints at punishments, and charges them forthwith to dissolve their standing and all subordinate committees."
Col. Stephen F. Austin, the President of the first consulation replied:SAN FELIPE, Nov. 15, 1832ESTEEMED FRIEND: I agree with the sentiment expressed in your appreciated letter of the 8th inst., just received: He is to be pitied who has the misfortune to be at the head of public affairs in revolutionary times; but the only safe rule to follow is, to do one's duty regardless of the judgment of others.
By this rule I have ever aimed to shape my actions, and my conscience is at rest.
On several occasions I have found myself begirt with weighty embarrassments, but to the law of duty just mentioned, as to a polar star, I have looked for guidance and my aim has ever been to promote the true interests of the nation and of Texas.
With regard to the convention of' which you speak, I can assure you it did not originate with me, but I am satisfied that some good will result from its action.
Already the public is better satisfied, and we have bad more quiet than we had some time anterior thereto.
As to your communication to the Ayuntamiento in relation to the convention, I believe that it would have been better not to have written it.
Revolutionary times are not like peaceable times.
Colonel Bradburn could, with the least prudence, have avoided all the evils that, like a pall, have for some time mantled the country.
I tell you candidly, that in my opinion, it would be very impolitic to translate and print your communication.
I shall not do so.
The Ayuntamiento may do as they please.
In times like the present, any measure is bad that tends to irritate and produce excitement; every measure is good that is calculated to soothe, bind up and bring about tranquillity and good order.
I have but little hope of obtaining anything from the Government of Mexico.
There is little probability that we shall soon have a stable and peaceable order of public affairs; and I give it as my deliberate judgment that Texas is lost if she take no measure of her own for her welfare.
I incline to the opinion that it is your duty, as Chief Magistrate, to call a general convention to take into consideration the condition of the Country.
I do not know how the State or General Government can presume to say that the people of Texas have violated the constitution, when the acts of both governments have long since killed the constitution, and when the confederation itself has hardly any life left.
I cannot approve the assertion that the people have not the right to assemble peaceably and calmly and respectfully represent their wants.
In short, the condition of Texas is bad, but we may fear to see it still worse.
I am settling up all my affairs, and in April I will go to the north for six months or a year.
In Texas things present no hopeful aspect, but still when away I shall be glad to be informed how matters go on.
I hope you will, from time to time, let me hear from you, telling me of current events, especially of such things as indicate the vitality or death of the constitution; also as to whether or not a presidential election has occurred, and what new hope may have sprung up as to an early and peaceful settlement of the affairs of our country.
In the meanwhile, please command, Your affectionate friend, S.F. AUSTIN.
Little constructive frank and open response by the state or Federal authorities at Saltillo or further south in Mexico to the memorial and appeals generated from the convention was observed by the colonists resulting in the call for a second convention.
Second Consultation and Convention, San Felipe de Austin Apr 1833.
With the feeling that the central government or the government of Coahuila and Texas gave little or no serious consideration to the memorial from the first consultation presented to them, a second convention composed of fifty-six delegates, a majority of whom had served as members of the first convention of 1832 was organized largely by William H. Wharton, president, and Thomas Hastings, secretary.
The diverse opinions concerning strategy and objectives for Texas emerged more clearly, ranging from those who were for repeal of the Bustamente decree of 1830 and tariff relief, those for petitioning for independent statehood with assurance of loyalty to the government without a constitution, and those for drafting a constitution with independence.
Among the latter were those favoring independence as a State within the Republic of Mexico and those for separation from Mexico altogether.
Stephen F. Austin was for petition for independent statehood, but without drafting a constitution while William H. Wharton, who was elected president instead of Austin for the consultation, was for the latter course.
April 1-13 1833DELEGATESBranch T. Archer (Columbia)Stephen F. Austin (Austin)Francis A. Bingham
Charles Baird (Austin)Gail Borden Jr. (Austin)James Bowie
John M. Bradley
Henry S. Brown (Gonzales)Edward Burleson (Mina)Jesse Burnham
David G. Burnet (Liberty)George Butler
Joseph Bell Chance (Washington)Nestor Clay (San Patricio)John P. Cole (Washington)George W. Davis (Gonzales)Green De
Witt (Gonzales)Silas DinsmoreA. B. Dobson
Thomas M. Duke (Matagorda)John English (Teneha)William English (Teneha)Alexander Farmer (Mina)Thomas J. Gazley (Mina)Jacob Garrett
Jesse Grimes (Washington)Jared E. Groce (Viesca)Leonard W. Groce (Viesca)Wyatt Hanks
Augustine B. Hardin
William Hardin (Liberty)Thomas Hastings (Nacogdoches)Jonas Harrison
Absalom Hyer
Francis Holland (Washington)Benjamin Holt
Samuel Houston (Nacogdoches)Ira Ingram (Austin)DELEGATESPatrick Jack (Liberty)Achilles E.C. Johnson (Ayish Bayou)Oliver Jones (James Kerr
Luke Lesassier (Austin)Ira R. Lewis
Eli Mercer
Wyly Martin (Austin)Joseph Mc
Coy (Gonzales)Bartlett D. Mc
Clure (Gonzales)Donald Mc
DonaldWilliam Mc
FarlandWilliam Menefee
Eli Mercer (Mina)James B. Miller (Mina)Robert Mills
John W. Moore
James Morgan
James C. Neill (Viesca)John D. Newell
Andrew Rabb (Mina)Elisha Roberts (Ayish Bayou)Sterling C. Robertson
William Robinson (Viesca)Richard R. Royall (Matagorda)Thomas S. Saul (Washington)William Shaw (Harrisburg)Bartlett Sims (Mina)Stephen F. Slaughter (Mina)Aldophus Sterne (Nacogdoches)Claiborne Stinnett (Gonzales)Philip A. Sublett (Ayish Bayou)George Sutherland (Mina)Charles S. Taylor
Alexander Thompson
Charlton Thompson (Matagorda)Frost Thorn
Claiborne West
William H. Wharton (Victoria)Samuel Whiting (Liberty)Robert H. Williams (Matagorda)Robert M. Williamson (Washington)Charles Willson (Matagorda)Jesse Woodbury (Liberty)James Wright (Victoria)James G. Wright (Harrisburg)--DeWitt Colonists/Residents in Italics--The Agenda.
Committees, largely with the same agenda as the first consultation, were charged to prepare memorials to the Federal government:for the acceptance of the proposed constitution;for the organization of Texas into a State of the Federal Mexican union;for the repeal of the eleventh article of the decree of April 6, 1830 forbidding the further immigration of North Americans into Texas;for tariff laws to encourage immigration, agriculture and commerce.
A constitution was drafted by a committee comprised of Sam Houston, Chairman; Nestor Clay, R. A. Williamson, James Kerr, Oliver Jones, Luke Leassier and Henry Smith.
It was thought to have primarily been written by Houston who used extensively principles in the United States Constitution with some articles clearly Jacksonian and more radical than any State constitution.
One hotly debated article successfully backed by Houston banned banking institutions.
David Burnet, who along with Houston first appeared in Texas politics at this consultation, was charged with preparation of memorials to the Mexican government for statehood.
The petition for independent statehood was based on a decree of 7 May 1824 of the Mexican Congress "so soon as Texas shall be in a condition to figure as a state of itself, it shall inform Congress thereof, for its resolution" followed by the precise practical arguments of distance, different interests, dependence on Coahuila, economic potential and others.
David B. Edward in The History of Texas published in 1836 prints the following two treatises as documents presented to the Congress of the Republic of Mexico:To the Sovereign General Congress of the Republic of Mexico.
The inhabitants of all Texas, met in General Convention, at the Town of San Felipe de Austin, by means of delegates, for the purpose of making known their wants to the government, most respectfully represent, that they desire the separation of Texas from Coahuila; believing such separation indispensable to their mutual happiness and prosperity; and that ultimately, such division would produce the most happy results to the Mexican Republic.
Differences in Coahuila and Texas.
Coahuila being so far distant from the population of Texas, and so widely variant from it in interests, the rights and wants of the people of Texas cannot be properly protected and provided for, under the present organization, admitting the several Departments of the Government of the State to be prompted by the utmost purity of intention, in their efforts for the administration of justice.
Coahuila and Texas are dissimilar in soil, climate and productions, in common interests, and partly in population.
The representatives of the former are numerous, and those of the latter few; in consequence of which, any law passed peculiarly adapted for the benefit of Texas, has only to the effect of a generous courtesy.
Laws happily constructed for the benefit of Coahuila, and conducive to its best interests, might be ruinous to Texas; such are the conflicting interests of the two countries, for instance, the unconstitutional law, prohibiting any but native Mexicans from retailing merchandise, in those places not inhabited by American colonists-to the exclusion of naturalized citizens from participation in that employment.
Security and Settlement of Aborigines.
Another reason, which should interest the sympathies of the Republic, and enlist the aid of government, in favor of Texas, is its locality, being adjoining the territory of a powerful nation, whose established policy towards the aborigines has a tendency to flood Texas with Indian emigrants of a character dangerous in the extreme.
The wide extent of wilderness, forming a natural boundary between Texas and Coahuila, places an indispensable barrier in the way of Coahuila's extending the efficient means of defense she might wish.
This circumstance alone demands that all the energies of Texas should be embodied, to prevent that calamity which threatens this favored country; and which nothing short of a well regulated government of a free, unshackled, and independent State can provide against.
Be it known, therefore, that we, the people of Texas, view with regret and concern, the present unfortunate situation of the North American Tribes of Indians residing in Texas, and much deplore the transactions which have occasioned it.
It is a well known fact, that the Cherokees claim by way of grant, a tract of land situated about thirty miles to the northwest of Nacogdoches; which claim they have been told, is worth about as much as the paper it is written on.
The Shawnees also; to say nothing of those other tribes, which have settled in the country and have been promised possessions.
The promise is still protracted.
When the Indian (inclined as he is to believe that a promise made, eventually must be fulfilled) becomes too frequently the dupe of craftiness and oppression, he naturally becomes discontented, unfriendly and hostile; and in the present instance might be made more troublesome to as, than those tribes which no concessions will mollify!
The Indians' repeated request to obtain their rights, are unattended to; because an accredited agent of the government has been illegally suspended, by a military officer of the last dynasty, who, in continuance of his system of deception and conciliation, and with a view to enlist their aid, declared to the Cherokees, (at the time we began to evince a disposition of throwing from our necks the insupportable weight of military oppression)---"The Americans grasping for land, intend making the attempt of driving all my countrymen from this State; and an extirpation of you all will soon follow."
But the conflict at an end---we explained to them the true causes which impelled us to arms; and they, seeing a large number of our native Mexican fellow citizens had taken up arms in our behalf, seemingly became convinced, that we fought for justice to ourselves, and with respect for the rights of every Indian.
However, unfortunately---just at this time, and while they were being told, the Government would put them in possession of their lands,-some of our fellow citizens, without authority, ran off, and concluded in a survey, part of the Cherokee claim or grant; consequently creating, by such an act, a distrustful disposition on the part of those Indians - in conjunction with all those unlawful acts, so repeatedly committed on the poor confiding Indians of Texas, who are thus made to believe that we are actuated by the same spirit as their former oppressors.
Therefore, do they credit any gross misrepresentation made to them, giving to former apprehensions the guise of truth; and they are now losing past confidence, in all individual protestations or advice, like the wrecked bark, which having crossed a wide expanse of ocean, is in sight of her destined port, but without the friendly sails that propelled her, and without any visible aid or probable chance of assistance!
Under these Indian circumstances alone, we most respectfully solicit and entreat your most Honorable Body, to consider that as a state, we would be enabled to take such active measures in their behalf, as would convince them, that they could not with impunity be unlawfully or unjustly intruded upon; humbly trusting, that we could do such justice to their wishes in relation to lands, as could not fail to assure them of our friendship and protection; ---besides, enlisting those North American Tribes of Indians among us, in favor of the state and general Government, by securing to them a permanence of situation, and enrolling them as brother-citizens of that confederacy, which they so much respect and regard!
Rights for Independent State under Constitution of 1824.
For the above reasons and many others, which the General Congress will readily conceive, and in view of the decree of the 7th of May, 1824, allowing the people of Texas, so soon as their situation would permit, to appear as a distinct state, to report to Congress for their resolution, ---also, in connection with the 11th section of the Federal Constitution, guaranteeing them a representative in Congress, whatever may be their population; and considering duly, the benefits that would result, both to Texas and to the nation, we entertain no doubts of the favorable reception of this petition.
The people of Texas present the strongest assurances of their patriotic attachment to the Constitution, and to the Republic pledging all and every interest in life, for the support of their declaration!
Tariff Relief.
To the General Congress.
The inhabitants of Texas, and so forth, ---respectfully represent, that the duties on articles of necessity to the inhabitants, which are not and cannot be manufactured in Texas for several years to come, are so high as to be equivalent to a total prohibition: that many other articles which are prohibited by the Tariff, are of the first necessity to the settlers of Texas.
Arid as the people, of this section of the Republic, are yet almost without resources, and are generally farmers who make their support by cultivating the land, and have no manufacturing establishments yet erected within the limits of Texas; they respectfully petition the General Government, to grant for three years the privilege of introducing, free of duty, such articles as are indispensable to the prosperity of Texas.
Among which, this Convention beg leave to enumerate the following, to wit: Provisions, Iron and Steel, Machinery, Farming Utensils, Tools of the various Mechanic Arts, Hardware and Hollowware, Nails, Waggons and Carts, Cotton Bagging and Bale rope, coarse Cotton Goods and Clothing, Shoes and Hats, Household and Kitchen Furniture, Tobacco for chewing in small quantities, Powder, Lead and Shot, Medicines, Books and Stationery.
The foregoing articles include the principal imports made use of, and wanted by the inhabitants of Texas.
Many of them are prohibited, and on those which are allowed to be introduced, the duties are so high that they amount to a prohibition.
The trade to Texas is small, and the resources limited; but, if fostered by a liberal policy on the part of the General Government, it will, in a few years, yield a revenue of no small importance.
Dr. James B. Miller of San Felipe, a member of the convention and one of those chosen to present the results of the meeting to the Congress of Mexico informed the Jefe-Politico at San Antonio de Bexar of the detailed proceedings and outcome of the meeting emphasizing:"The convention, after long and mature deliberation on the important subject, decided unanimously that the people of Texas are in the condition prescribed by article two of the constitutive law of May 7, 1824 which sets forth how and under what circumstances their Province may have a State organization separate from and independent of Coahuila; and thereupon they addressed a petition to the General Congress praying for the admission of Texas as one of the States of the Mexican confederation, and to said petition attached the plan of a constitution for the State to be created."
Dr. Miller again quoted the law of 1824 under which statehood was justified "Coahuila and Texas shall also form a State; but as soon as Texas shall be in a condition to form a State by itself, it shall make a declaration to that effect to the Congress for its further action."
Complete detailed proceedings of this meeting were thought to have never been widely printed for distribution, but lost in the destruction of San Felipe by Houston's army in 1836.
Stephen F. Austin, James B. Miller and Erasmo Seguin were appointed commissioners to present the proposed constitution to the authorities of Mexico.
Austin, however, was the only one of the commissioners to go to Mexico City where he found Farias, the vice-president of Mexico, occupying the president's chair and Santa Anna plotting to abandon the Republicans, overthrow the 1824 constitution and establish a centralist dictatorship.
Despite his extensive appeals, sometimes in writing at request of acting President Gomez Farias, minister of relations Carlos Garcia and minister of justice Ramos Arispe to understand the true positions of the colonists, Austin failed in obtaining consideration for Statehood for Texas separate from Coahuila.
He did succeed in obtaining modification of the law prohibiting immigration from the United States into Texas.
As he started home in December, Farias obtained information that Austin had written to the people in Bexar urging them to join in the petition for a separate Texas government.
Farias ordered his arrest at Saltillo and he was held for about 1.5 year without a trial or contact with friends and Texas.
Upon his release in the summer of 1835, he returned home and found Texas near a state of open rebellion in response to the consolidated of power by Santa Anna.
At a meeting in Brazoria its was agreed that another General Consultation was necessary, this time to more strongly assert constitutional rights and to prepare for the inevitable war with Mexico.