James Bowie
James Bowie
April 10, 1796 – March 6, 1836 (aged 39)Nickname 	Jim Bowie
Place of birth 	Logan County, Kentucky (USA)Place of death 	the Alamo, San Antonio, Republic of Texas
Allegiance 	United States of America
Republic of Texas
Service/branch 	Republic of Texas Militia
Years of service 	1835, 1836
Rank 	ColonelUnit 	Garrison of the Alamo
Commands held 	the Alamo, San Antonio
Battles/wars 	siege of the Alamo
James "Jim" Bowie (April 10, 1796 – March 6, 1836) was a nineteenth century American pioneer and soldier who took a prominent part in the Texas Revolution and was killed at the Battle of the Alamo.
Bowie is also known for the style of knife he carried, which came to be known as the "Bowie knife."
Stories of his frontier spirit have made him one of the most colorful folk heroes of Texas history.
He was born in Kentucky and spent most of his life in Louisiana.
Bowie worked as a land speculator for several years, but many of his land deals were fraudulent, based on forged titles.
He gained fame in 1827 when he participated in the Sandbar Fight and killed the sheriff of Rapides Parish with a large knife.
Newspapers printed the story of the fight, and within the next few years Bowie's fame, and that of his knife, spread around the world.
In 1830, Bowie moved to Texas, where he became a Mexican citizen and married the daughter of the then-vice governor of the province.
Bowie was often away from home in the early years of his marriage, and spent several months looking for the lost Los Almagres Mine.
His death at the Alamo ensured that Bowie would be remembered as a hero, whatever wrongs he may have committed.
His story belongs to that of the push to the West, where individuals like Bowie, bent on bettering their lot, no matter what the costs, thrived in fulfillment of the American dream.
Early years
James Bowie was born April 10, 1796 in Logan County, Kentucky, the ninth of ten children born to Rezin Bowie and Elve Ap-Catesby Jones.
His father had been injured while fighting in the American Revolution, and, in 1782, married the young woman who had nursed him back to health.
The Bowies moved a great deal, first settling in Georgia, where they had six children, and then moving to Kentucky.
At the time of Bowie's birth, his father owned eight slaves, seven horses, 11 head of cattle, and one stud horse.
The following year the family had acquired 200 acres (80 hectare) along the Red River.
In 1800, Rezin Bowie sold his property and the family spent two years in Missouri.
They moved to Spanish Louisiana in 1802 when he was six[1] settling on the Bushley Bayou in Rapides Parish.
[2] [3]The Bowie family moved again in 1809, settling on Bayou Teche in Louisiana.
They found a permanent home in Opelousas Parish in 1812.
[4] Each of their homes was on the frontier, and even as a small child Bowie was expected to help clear the land and plant crops.
He and his siblings were educated at home, and learned to read and write in English.
Bowie and his elder brother Rezin could also speak, read, and write Spanish and French fluently.
[5] The children were also taught how to survive on the frontier.
Bowie became proficient with a pistol, rifle, and knife.
He and his siblings were also taught to fish and how to run a farm and plantation.
[6] Bowie had a reputation for fearlessness, and as a boy one of his Indian friends taught him how to rope alligators.
[7] He also battled with an array of other ferocious, wild animals including bears and mustangs.
[1]At age 15, Bowie left home and settled in Rapides Parish,[3] [8] where he supported himself by sawing planks and lumber and floating it down the bayou for sale.
[3] [9] In June 1819, Bowie joined the Long expedition.
Led by Dr. James Long, the expedition of 75 men wished to free Texas from Spanish oversight.
[10][11] The group encountered little resistance and, after capturing Nacogdoches, declared Texas an independent republic.
The depth of Bowie's participation is unclear, but the invasion eventually collapsed.
[12]Land speculator
Shortly before Bowie's father died in 1818 or 1819 he gifted Bowie and his brother Rezin each ten servants, horses, and cattle.
For the next seven years the brothers worked together to develop several large estates in Lafourche Parish and Opelousas Parish.
[9] Louisiana was gaining population rapidly, and the brothers wished to take advantage of rising land prices by speculating in land but did not have the capital required to buy large tracts of land.
[13] To raise money they entered into a partnership with pirate Jean Lafitte in 1818.
The United States had previously outlawed the importation of slaves, and, to encourage citizens to report the unlawful activity, most southern states allowed anyone who informed on a slave trader to receive half of what the imported slaves would earn at auction.
Bowie made three trips to Lafitte's compound on Galveston Island.
He would buy smuggled slaves from Lafitte, then bring the slaves directly to a customhouse and inform on himself.
The customs officers would put the slaves up for auction, and Bowie would buy them back.
Due to the state laws, he would receive half of the price he had paid.
He could then legally transport the slaves and resell them in New Orleans or areas further up the Mississippi River.
[14] Once they had collected $65,000, the brothers opted out of the slave trade and began speculating in land.
[15] [16]In 1825, the two brothers joined with their younger brother Stephen to buy Acadia, a plantation near Alexandria.
Within two years they had set up the first steam mill in Louisiana to be used for grinding sugar cane.
[3][9][17] The plantation became known as a "model estate," but on February 12, 1831 they sold it and 65 slaves for $90,000.
With their profits, Bowie and Rezin bought a plantation in Arkansas.
[9]Bowie and his brother John were involved in a large court case in the late 1820s over their land speculation in Louisiana.
When the United States purchased the Louisiana Territory in 1803, the country had promised to honor all former land grant claims, and, for the next 20 years, tried to determine who owned what land.
In May 1824, Congress authorized the superior courts of each territory to hear suits from people who claimed they had been overlooked.
The Arkansas Superior Court received 126 claims in late 1827 from Arkansas residents who claimed to have purchased land in former Spanish grants from the Bowies.
Although the Superior Court confirmed most of these, those confirmations were reversed in February 1831 when further research showed the land had never belonged to the Bowies and that the original land grant documentation was forged.
The U.S. Supreme Court upheld the rejection in 1833.
[18][19] When the disgruntled purchasers considered suing the Bowies, they discovered that the documents in the case had been removed to the court; left with no evidence, they declined to pursue a case.
[20]Bowie KnifeA Bowie knife.
Bowie's fame came about as a result of a feud with Norris Wright, the sheriff of Rapides Parish.
The two had participated on opposite sides of political party squabbles and competed against each other in land speculation ventures.
Bowie had support Wright's opponent in the race for sheriff, and Wright, a bank director, had been instrumental in turning down Bowie's loan application.
The two met by chance on a street in Alexandria one afternoon, and Wright fired a shot at Bowie.
An uninjured Bowie was enraged and tried to kill Wright with his bare hands.
Wright's friends intervened and stopped the attack, and Bowie resolved to carry his hunting knife on his person from then on.
[21] The knife he carried was likely given to him by his brother Rezin,[17] This and had a huge blade that was nine and one-quarter inches long and one and one-half inches wide.
[22]The following year, on September 19, 1827, Bowie and Wright attended a duel on the Vidalia sandbar outside of Natchez, Mississippi.
Bowie supported duelist Samuel Levi Wells III.
Wright supported Wells' opponent, Dr. Thomas Harris Maddox.
The duelists each fired two shots, and, as neither man had been injured, resolved their duel with a handshake.
[23] Other members of the groups, who had various reasons for disliking each other, began fighting.
Bowie was shot in the hip; after regaining his feet he drew a large knife, described as a butcher knife, and charged his attacker.
The attacker hit Bowie over the head with his empty pistol, breaking the pistol and knocking Bowie to the ground.
Wright shot at, and missed, the prone Bowie, who returned fire and possibly hit Wright.
Wright then drew his sword cane and impaled Bowie.
When Wright attempted to retrieve his blade by placing his foot on Bowie's chest and tugging, Bowie pulled him down and disemboweled him with his knife.
[24] Wright died instantly, and Bowie, with Wright's sword still protruding from his chest, was shot again and stabbed by another member of the group.
The doctors who had been present for the duel managed to retrieve the bullets and patch Bowie's other wounds.
[25]Newspapers picked up the story, which became known as the Sandbar Fight.
Bowie's fighting prowess and his knife were described in detail.
Witness accounts all agreed that Bowie did not attack first, and the others had focused their attack on Bowie because "they considered him the most dangerous man among their opposition."
[26] The fight cemented Bowie's reputation across the South as a superb knife-fighter.
[17]There is disagreement among scholars as to whether the knife used in this fight was the same kind of knife now known as a Bowie knife.
Many different accounts exist of who designed and built the first Bowie knife.
Some claim that Bowie designed it and others attribute the design to noted knifemakers of the time.
[27] However, in a letter to The Planter's Advocate, Rezin Bowie claimed to have invented the knife.
[28] and many Bowie family members and "most authorities on the Bowie knife tend to believe it was invented by" Bowie's brother Rezin.
[29]After the Sandbar Fight and subsequent battles in which Bowie successfully used his knife to defend himself, his knife became very popular.
Many craftsman and manufacturers made their own versions of the knife, and many major cities of the Southwest had "Bowie knife schools," which taught "the art of cut, thrust, and parry."
[30] His fame, and that of his knife, spread to England, and by the early 1830s many British knife manufacturers were producing Bowie knives, shipping many of them to the United States for sale.
[31] The design of the knife continued to evolve, and it is generally agreed to have a blade 8.25 inches long and 1.25 inches (3.175 cm) wide, with a curved point.
It had a "sharp false edge cut from both sides" and a cross-guard to protect the user's hands.
[32]TexasEstablishing himself
After fully recovering from the wounds he suffered in the Sandbar Fight, in 1828 Bowie decided to move to Texas.
[33] The 1824 Constitution of Mexico banned religions other than Roman Catholicism, and gave preference to Mexican citizens in receiving land.
[34] He was baptized into the Roman Catholic faith in San Antonio on April 28, 1828, sponsored by the San Antonio alcade (mayor) Juan Martin de Veramendi and his wife Josefa Navarro.
[35] After that he returned to his travels in Louisiana and Mississippi.
In 1829, he became engaged to Cecilia Wells, but she died in Alexandria on September 29, two weeks before their wedding.
[17]On January 1, 1830, Bowie and his friend Isaac Donoho left Thibodaux for a permanent residency in Texas.
They are documented as having stopped at Nacogdoches, at Jared E. Groce's farm on the Brazos River, and in San Felipe, where Bowie presented a letter of introduction to Stephen F. Austin from Thomas F. Mc
Kinney, one of the Old Three Hundred colonists.
On February 20 Bowie and his friend took the oath of allegiance to Mexico and then proceeded to San Antonio de Bexar.
[17] At the time, San Antonio de Bexar, known as Bexar, had a population of 2500 people, mostly of Mexican descent, and Bowie's fluency in Spanish helped him to establish himself in the area.
[36]Later that year, Bowie was elected a commander of the Texas Rangers.
Although the unit would not be officially organized until 1835, Stephen F. Austin founded the group by employing up to 30 men to help keep the peace, primarily by chasing Indians.
Other areas began similar volunteer militias, and Bowie had been elected by a group of the volunteers.
[37]Bowie became a Mexican citizen on September 30, 1830, after promising to establish textile mills in the province of Coahuila y Tejas.
[38] Bowie entered into partnership with Veramendi to build cotton and wool mills in Saltillo.
[39] With his citizenship assured, Bowie now had the right to buy up to 11 leagues of public land.
He convinced 14 or 15 other citizens to apply for land and turn it over to him, giving him 700,000 acres (2,834 km²) of land to speculate with.
Bowie may also have been the first to induce settlers to apply for empresario grants and then buy it from him.
[39] The Mexican government passed laws in 1834 and 1835 that stopped much of the land speculation.
[40]On April 25, 1831 Bowie married 19-year-old Ursula Maria de Veramendi, the daughter of his business partner, who had become the vice-governor of the province.
Several days before the ceremony, he signed a dowry contract, promising to pay his new bride 15,000 pesos in cash or property within two years of the marriage.
At the time, Bowie claimed to have a net worth of $223,000, most of it in land with questionable titles.
Bowie also lied about his age, claiming to be 30 rather than 35.
[41] The couple built a house in San Antonio, on land de Veramendi had given them near the San José Mission.
After a short time, however, they moved into the Veramendi Palace, living with Ursula's parents, who supplied them with spending money.
[42] The couple had two children, Marie Elve, born March 20, 1832, and James Veramendi, born July 18, 1833.
[43] [44]San Saba Mine
In the first years of his marriage, Bowie was often away from home, either pursuing Indians with the Rangers, or for business deals and silver mine hunts.
[43] Shortly after his marriage he became fascinated with the story of the "lost" Los Almagres Mine, said to be west of San Antonio near the ruin of Santa Cruz de San Sabá Mission.
[22] The mine had been operated by the local Indians before being seized by the Spanish.
After Mexico won independence from Spain, government interest in the mines waned.
A number of hostile Indian tribes roamed the area, including Comanche, Lipan Apache, and Karankawa, and without government troops to keep the tribes at bay, mining ceased.
It was believed that after the Mexican citizens left the area, the Lipan Apaches took over the mines.
[43]Bowie quickly obtained permission from the Mexican government to mount an expedition into Indian territory to search for the legendary silver mine.
On November 2, 1831 with his brother Rezin and nine others, Bowie set out for San Saba.
Six miles (10 kilometers) from their goal the group realized that they were being followed by a large Indian raiding party and stopped to negotiate.
The attempts at parley failed, and Bowie and his group were forced to fight for their lives for the next 13 hours.
When the Indians finally retreated Bowie had reportedly lost only one man, while over 40 Indians had been killed and 30 more wounded.
[15][22]The group returned to San Antonio on December 10 and Bowie wrote a report, in Spanish, of the expedition.
The report was later printed in several newspapers, further establishing Bowie's reputation.
[45] The following month Bowie set out again with a larger force.
After two and a half months of searching, the group returned home with nothing to show for their efforts.
[17] The group also wanted to gain revenge for the previous year's attack.
The Indians had learned they were coming, however, and fled, and although Bowie and his group rode for several hundred miles, they "never saw an Indian."
[46]Despite his increasing fame, Bowie never talked of his exploits.
[47] Captain William Y. Lacey, who spent eight months living in the wilderness with Bowie, described him as an humble man who never used profanity or vulgarities.
[48]Texas independence
Tension was beginning to rise between the Mexican officials and the mainly Anglo citizenry as the Mexican legislature passed new laws between 1830 and 1832 that seemed to discriminate against American colonists in the province of Coahuila y Tejas.
In response to the rumblings, Mexican troops established military posts in several locations within the province, including San Antonio de Bexar.
[49] In July 1832 Bowie, who was in Natchez, heard that the Mexican commander of Nacogdoches, Jose de las Piedras, had demanded that all residents in his area surrender their arms.
[17] Bowie returned to Texas and on August 2, 1832 joined a group of other Texans in marching into Nacogdoches to "present their demands" to Piedras.
[49] Before the group reached the building housing the town officials, they were attacked by a force of 100 Mexican cavalry.
The Texans returned fire, and, after the cavalry retreated, initiated a siege of the garrison.
[49] After a second battle in which Piedras lost 33 men, the Mexican army evacuated during the night.
Bowie and 18 companions ambushed the fleeing army, and, after Piedras fled, marched the soldiers back to Nacogdoches.
[17] Bowie later served as a delegate to the Convention of 1833, which drew up a document formally requesting independent statehood in Mexico.
[50]Several months later, a cholera epidemic broke out in Texas, and many believed the disease would reach San Antonio.
Believing his family would be safer in the mountains, Bowie sent his pregnant wife and their daughter to the family estate in Monclova in the company of her parents and brother.
The cholera epidemic instead struck Monclova, and between September 6 and September 14, Ursula, her children, her brother, and her parents died of the disease.
[51] Bowie, on business in Natchez, heard of his family's deaths in November.
From then on, he drank heavily and became "careless in his dress."
[50]Bowie returned to land speculation in Texas in 1834 after the Mexican government passed new laws allowing land sale in the state.
He was appointed a land commissioner, tasked with promoting settlement in the area purchased by John T. Mason.
His appointment ended in May 1835, when Santa Anna abolished the Coahuila y Tejas government and ordered the arrest of all Texans (including Bowie) doing business in Monclova.
Bowie was forced to flee Mexico and return to the San Felipe-Nacogdoches area of Texas.
[17]Santa Anna began preparing for war, sending large numbers of Mexican troops to Texas as the Anglos in Texas began agitating for war.
Bowie worked with William B. Travis, the leader of the War Party, to gain support for war, with Bowie even visiting several Indian villages in East Texas to try to convince the reluctant tribes to fight against Mexico.
[17]Stephen F. Austin returned to Texas in September 1835 and was soon elected the commander of the volunteer army in Texas.
Bowie joined the army with a small party of friends from Louisiana, and Austin quickly named him a colonel.
On the orders of Austin and General Sam Houston, who commanded the Texas regular army, Bowie and Captain James W. Fannin scouted the area south of Bexar.
On the 28th of October, a Mexican force consisting of three hundred cavalry and a hundred infantry attacked Bowie and his 92 horsemen.
At the end of the skirmish Bowie had lost only one man, while the Mexican army suffered 16 fatalities and had 16 men wounded.
[17]Following the battle, Bowie tried several times to resign his commission, preferring to contribute to fights when needed but less interested in holding a formal command.
[17] After a brief absence from the army he returned in late November and, accompanied by 40 cavalry, successfully took a packtrain guarded by Mexican troops which carried food for the Mexican garrison livestock in a battle known as the Grass Fight.
[52]The Alamo
Houston received word that Mexican general Santa Anna was coming to San Antonio with a large force of soldiers.
Bowie volunteered to lead volunteers to defend the Alamo, a fortress-like structure that had served as home to missionaries and their Indian converts for 70 years, then abandoned, and used as barracks by several armies, before the events of 1835.
Bowie asked for volunteers, and 30 men agreed to accompany him.
They arrived on January 19, where they found a force of 104 men, with a few weapons and a few cannon but little supplies and gunpowder.
[53] Houston knew that there were not enough men to hold the fort in an attack, and had given Bowie orders to remove the artillery and blow up the fortification.
Bowie and the captain of the forces, James C. Neill, decided they did not have enough oxen to move the artillery someplace safer, and they did not want to destroy the fortress.
On January 26, one of Bowie's men, James Bonham, organized a rally, which passed a resolution in favor of holding the Alamo.
Bonham signed the resolution first, with Bowie's signature second.
[54]They were joined in the next few weeks by William Travis, with 30 men, and Davy Crockett, with 12 additional men.
After the Alamo's commander, Colonel James C. Neill, left the mission, the men elected Bowie as their commander.
He celebrated by getting drunk.
After that spectacle, Bowie agreed to share responsibility with Travis.
[17]Fearing for the safety of his wife's relatives in San Antonio, Bowie asked her cousins Getrudis Navarro and Juana Navarro Alsbury, as well as Alsbury's 18-month-old son, Alijo, to come to stay inside the walls of the Alamo.
[55]Bowie had been ill, and two doctors, including the fort surgeon, were unable to diagnose his illness.
[56] On February 21, Bowie broke his hip after falling 15 ft (5 m) from a scaffold while trying to mount a cannon.
[57][58] He was thereafter confined to his bed, and Travis became the sole commander of the forces.
[58] Santa Anna and his army reached the outskirts of San Antonio de Bexar several days later,[59] and the army began a siege of the Alamo on February 24.
Santa Anna raised a red flag to alert the men that he would "give no quarter."
[60]The Alamo, circa 1846
Travis sent Juan Seguin to recruit reinforcements on February 25, and 32 additional men were able to join the Texans in the fort.
[61] According to Louis "Moses" Rose, the only man known to have deserted the Texan forces at the Alamo, when Travis realized that the Mexicans would prevail in the upcoming battle, Travis drew a line in the sand and asked those willing to die for the cause to cross the line.
All of the men crossed the line except for Rose and Bowie, who was lying on his cot in the courtyard.
Bowie asked that his cot be carried over the line, and Crockett and several others assisted him in joining the others.
[62] After its initial publication, this account was confirmed by several other eyewitnesses[63][64], but the story can only be authenticated by the word of the reporter, who admitted to embellishing other articles, "and thus many historians refuse to believe it."
[64]Bowie perished with the rest of the Alamo defenders, 188 total, on March 6, when the Mexicans attacked before dawn.
After the conclusion of the battle, Santa Anna ordered the alcade of San Antonio, Francisco Antonio Ruiz, to confirm the identities of Bowie, Travis, and Crockett.
[65] Santa Anna first gave orders for Bowie to be buried, saying he was too brave a man to be burned like a dog,[66] but later changed his mind and had Bowie's body placed with those of the other Texians on the funeral pyre.
[65] To burn bodies was in violation of all military honor; which required that a soldier receive a proper burial.
To burn bodies disrespectfully in a mass heap inflamed the emotions and outrage of all that heard of it, leading to the rallying cry "Remember the Alamo".
When Bowie's mother was informed of his death she calmly stated "I'll wager no wounds were found in his back."
[67] Various eyewitnesses to the battle gave conflicting accounts of Bowie's death.
According to a newspaper article, a Mexican soldier claimed to have seen Bowie brought from his room on his cot, alive, after the conclusion of the battle.
The soldier maintained that Bowie verbally castigated a Mexican officer in fluent Spanish, and the officer ordered Bowie's tongue cut out and his still-breathing body thrown onto the funeral pyre.
This account has been disputed by numerous other witnesses and it thought to have been invented by the reporter.
[68] Other witnesses maintained that they saw several Mexican soldiers enter Bowie's room, bayonet him, and carry him, alive, from the room.
[69] Various other stories circulated, with witnesses claiming that Bowie shot himself, and others saying he was killed by soldiers while too weak to lift his head.
[70] Alcade Ruiz, however, said that Bowie was found "dead in his bed."
[70] The "most popular, and probably the most accurate"[71] version is that Bowie died on his cot, "back braced against the wall, and using his pistols and his famous knife."
[70] One year after the battle, Juan Seguin returned to the Alamo and gathered the remaining ashes.
He placed these in a coffin inscribed with the names of Bowie, Travis, and Crockett.
The ashes were interred at the Cathedral of San Fernando.
[72]LegacyDespite his continual pronouncements of wealth, after Bowie's death his actual estate was found to be very small.
His possessions were sold at auction and brought in only $99.50.
[73] His larger legacy is his position as "one of the legendary characters of the American frontier."
[11]Bowie is remembered as a rugged frontiersman and an individual bent on bettering his lot, no matter what the costs.
He was strong-willed and adventurous.
Bowie was highly ambitious and would strive long and hard to see to the realization of his goals.
He is most often associated with the knife that bears his name.