7 World Trade Center 
7 World Trade Center is a building in New York City located across from the World Trade Center site in Lower Manhattan.
The name "7 World Trade Center" has referred to two buildings: the original structure, completed in 1987, and the current structure.
The original building was destroyed on September 11, 2001, and replaced with the new 7 World Trade Center, which opened in 2006.
Both buildings were developed by Larry Silverstein, who holds a ground lease for the site from the Port Authority of New York and New Jersey.
The destruction of Building 7 is a focus of September 11 conspiracy theories.
The original 7 World Trade Center was 47 stories tall, clad in red exterior masonry, and occupied a trapezoidal footprint.
An elevated walkway connected the building to the World Trade Center plaza.
The building was situated above a Consolidated Edison (Con Ed) power substation, which imposed unique structural design constraints.
When the building opened in 1987, Silverstein had difficulties attracting tenants.
In 1988, Salomon Brothers signed a long-term lease, and became the main tenants of the building.
On September 11, 2001, 7 WTC was damaged by debris when the nearby North Tower of the WTC collapsed.
The debris also ignited fires, which continued to burn throughout the afternoon on lower floors of the building.
The building's internal fire suppression system lacked water pressure to fight the fires, and the building collapsed completely at 5:21:10 p.m.
The collapse began when a critical column on the 13th floor buckled and triggered structural failure throughout, causing at first the crumble of the east mechanical penthouse at 5:20:33 p.m.
The new 7 World Trade Center construction began in 2002 and was completed in 2006.
It is 52 stories tall and still situated above the Con Ed power substation.
Built on a smaller footprint than the original to allow Greenwich Street to be restored from Tri
BeCa through the World Trade Center site and south to Battery Park, the new building is bounded by Greenwich, Vesey, Washington, and Barclay streets.
A small park across Greenwich Street occupies space that was part of the original building's footprint.
The current 7 World Trade Center's design places emphasis on safety, with a reinforced concrete core, wider stairways, and thicker fireproofing of steel columns.
It also incorporates numerous environmentally friendly features.
1983–2001 The original 7 World Trade Center was a 47-story building, designed by Emery Roth & Sons, with a red granite facade.
The building was 610 feet (186 m) tall, with a trapezoidal footprint that was 330 ft (101 m) long and 140 ft (43 m) wide.
Tishman Realty & Construction managed construction of the building, which began in 1983.
In March 1987, the building opened, becoming the seventh structure of the World Trade Center.
The building was constructed above a Con Edison substation that had been on the site since 1967.
The substation had a caisson foundation designed to carry the weight of a future building of 25 stories containing 600,000 sq ft (55,700 m²).
The final design for 7 World Trade Center was for a much larger building covering a larger footprint than originally planned when the substation was built.
The structural design of 7 World Trade Center included features to allow a larger building than originally planned to be constructed.
A system of gravity column transfer trusses and girders was located between floors 5 and 7 to transfer loads to the smaller foundation.
Existing caissons installed in 1967 were used, along with new ones, to accommodate the building.
The fifth floor functioned as a structural diaphragm, providing lateral stability and distribution of loads between the new and old caissons.
Above the seventh floor, the building's structure was a typical tube-frame design, with columns in the core and on the perimeter, and lateral loads resisted by perimeter moment frames.
A shipping and receiving ramp, which served the entire World Trade Center complex, occupied the eastern quarter of the 7 World Trade Center footprint.
The building was open below the third floor, providing space for truck clearance on the shipping ramp.
The spray-on fireproofing for structural steel elements was gypsum-based Monokote which had a two-hour fire rating for steel beams, girders and truss, and a three-hour rating for columns.
Mechanical equipment was installed on floors four through seven, including 12 transformers on the fifth floor.
Several generators in the building were used by the Office of Emergency Management, Salomon Smith Barney and others.
Storage tanks contained 24,000 gallons (91,000 L) of diesel fuel to supply the generators.
Fuel oil distribution components were located at ground level, up to the ninth floor.
After the World Trade Center bombings of February 26, 1993, New York City mayor Rudy Giuliani decided to situate the emergency command center and associated fuel tanks at 7 World Trade Center.
Although this decision was criticized in light of the events of 9/11, the fuel in the building is today not believed to have contributed to the collapse of the building.
The roof of the building included a small west penthouse and a larger east mechanical penthouse.
Each floor had 47,000 sq ft (4,366 m²) of rentable office space which made the building's floor plans considerably larger than most office buildings in the City.
In all, 7 World Trade Center had 1,868,000 sq ft (174,000 m²) of office space.
Two pedestrian bridges connected the main World Trade Center complex, across Vesey Street, to the third floor of 7 World Trade Center.
The lobby of 7 World Trade Center had three murals by artist Al Held: The Third Circle, Pan North XII, and Vorces VII.
Tenants In June 1986, before construction was completed, Silverstein signed Drexel Burnham Lambert as a tenant to lease the entire 7 World Trade Center building for $3 billion over a term of 30 years.
In December 1986, after the Boesky insider-trading scandal, Drexel Burnham Lambert canceled the lease, leaving Silverstein to find other tenants.
Spicer & Oppenheim agreed to lease 14 percent of the space, but for more than a year, as Black Monday and other factors adversely affected the Lower Manhattan real estate market, Silverstein was unable to find tenants for the remaining space.
By April 1988, Silverstein had lowered the rent and made other concessions.
In November 1988, Salomon Brothers withdrew from plans to build a large new complex at Columbus Circle in Midtown and agreed to a 20-year lease for the top 19 floors of 7 World Trade Center.
The building was extensively renovated in 1989 to accommodate the needs of Salomon Brothers.
Most of three existing floors were removed as tenants continued to occupy other floors, and more than 350 tons (U.S.) of steel were added to construct three double-height trading floors.
Nine diesel generators were installed on the 5th floor as part of a backup power station.
"Essentially, Salomon is constructing a building within a building - and it's an occupied building, which complicates the situation," said a district manager of Silverstein Properties.
The unusual task was possible, said Larry Silverstein, because it was designed to allow for "entire portions of floors to be removed without affecting the building's structural integrity, on the assumption that someone might need double-height floors."
At the time of the September 11, 2001 attacks, Salomon Smith Barney was by far the largest tenant in 7 World Trade Center, occupying 1,202,900 sq ft (111,750 m²) (64 percent of the building) which included floors 28–45.
Other major tenants included ITT Hartford Insurance Group (122,590 sq ft/11,400 m²), American Express Bank International (106,117 sq ft/9,900 m²), Standard Chartered Bank (111,398 sq ft/10,350 m²), and the Securities and Exchange Commission (106,117 sq ft/9,850 m²).
Smaller tenants included the Internal Revenue Service Regional Council (90,430 sq ft/8,400 m²) and the United States Secret Service (85,343 sq ft/7,900 m²).
The smallest tenants included the New York City Office of Emergency Management, National Association of Insurance Commissioners, Federal Home Loan Bank, First State Management Group Inc., Provident Financial Management, and the Immigration and Naturalization Service.
The Department of Defense (DOD) and Central Intelligence Agency (CIA) shared the 25th floor with the IRS.
Floors 46–47 were mechanical floors, as were the bottom six floors and part of the seventh floor.
Collapse As the North Tower collapsed on September 11, 2001, heavy debris hit 7 World Trade Center, causing damage to the south face of the building.
The bottom portion of the building's south face was damaged by debris, including damage to the southwest corner from the 8th to 18th floors, a large vertical gash on the center-bottom extending at least ten floors, and other damage as high as the 18th floor.
The building was equipped with a sprinkler system, but had many single-point vulnerabilities for failure: the sprinkler system required manual initiation of the electrical fire pumps, rather than being a fully automatic system; the floor-level controls had a single connection to the sprinkler water riser; and the sprinkler system required some power for the fire pump to deliver water.
Also, water pressure was low, with little or no water to feed sprinklers.
After the North Tower collapsed, some firefighters entered 7 World Trade Center to search the building.
They attempted to extinguish small pockets of fire, but low water pressure hindered their efforts.
A massive fire burned into the afternoon on the 11th and 12th floors of 7 World Trade Center, the flames visible on the east side of the building.
During the afternoon, fire was also seen on floors 6–10, 13–14, 19–22, and 29–30.
In particular, the fires on floors 7 through 9 and 11 through 13 continued to burn out of control during the afternoon.
At approximately 2:00 p.m., firefighters noticed a bulge in the southwest corner of 7 World Trade Center between the 10th and 13th floors, a sign that the building was unstable and might collapse.
During the afternoon, firefighters also heard creaking sounds coming from the building.
Around 3:30 pm FDNY Chief Daniel Nigro decided to halt rescue operations, surface removal, and searches along the surface of the debris near 7 World Trade Center and evacuate the area due to concerns for the safety of personnel.
At 5:20:33 p.m. EDT on September 11, 2001, 7 World Trade Center started to collapse, with the crumble of the east mechanical penthouse, while at 5:21:10 p.m. EDT the entire building collapsed completely .
There were no casualties associated with the collapse.
In May 2002, the Federal Emergency Management Agency (FEMA) issued a report on the collapse based on a preliminary investigation conducted jointly with the Structural Engineering Institute of the American Society of Civil Engineers under leadership of Dr. W. Gene Corley, P.E. FEMA made preliminary findings that the collapse was not primarily caused by actual impact damage from the collapse of 1 WTC and 2 WTC but by fires on multiple stories ignited by debris from the other two towers that continued unabated due to lack of water for sprinklers or manual firefighting.
According to FEMA, structural elements were exposed to high temperatures for a sufficient period of time to reduce their strength to the point of collapse ; nevertheless, it has since been determined that the fires burned out in 20 minutes at any given location as they moved from point to point.
The report did not reach conclusions about the cause of the collapse and called for further investigation: Loss of structural integrity was likely a result of weakening caused by fires on the 5th to 7th floors.
The specifics of the fires in WTC 7 and how they caused the building to collapse remain unknown at this time.
Although the total diesel fuel on the premises contained massive potential energy, the best hypothesis has only a low probability of occurrence.
Further research, investigation, and analyses are needed to resolve this issue.
In response to FEMA's concerns, the National Institute of Standards and Technology (NIST) was authorized to lead an investigation into the structural failure and collapse of the World Trade Center twin towers and 7 World Trade Center.
The investigation, led by Dr S. Shyam Sunder, drew not only upon in-house technical expertise, but also upon the knowledge of several outside private institutions, including the Structural Engineering Institute of the American Society of Civil Engineers (SEI/ASCE), the Society of Fire Protection Engineers (SFPE), the National Fire Protection Association (NFPA), the American Institute of Steel Construction (AISC), the Council on Tall Buildings and Urban Habitat (CTBUH), and the Structural Engineers Association of New York (SEAoNY).
The bulk of the investigation of 7 World Trade Center was delayed until after reports were completed on the collapse of the World Trade Center twin towers.
In the meantime, NIST provided a preliminary report about 7 World Trade Center in June 2004, and since then has released occasional updates on the investigation.
According to NIST, the investigation of 7 World Trade Center has been delayed for a number of reasons, including that NIST staff who had been working on 7 World Trade Center were assigned full-time from June 2004 to September 2005 to work on the investigation of the collapse of the twin towers.
In June 2007, Shyam Sunder explained, "We are proceeding as quickly as possible while rigorously testing and evaluating a wide range of scenarios to reach the most definitive conclusion possible.
The 7 WTC investigation is in some respects just as challenging, if not more so, than the study of the towers.
However, the current study does benefit greatly from the significant technological advances achieved and lessons learned from our work on the towers."
In its progress report, NIST released a video and still-photo analysis of 7 World Trade Center before its collapse that appears to indicate a greater degree of structural damage from falling debris than originally assumed by FEMA.
Specifically, NIST's interim report on 7 World Trade Center displays photographs of the southwest facade of the building that show it to have significant damage.
The report also highlights a 10-story gash in the center of the south facade, toward the bottom, extending approximately a quarter of the way into the interior.
A unique aspect of the design of 7 World Trade Center was that each outer structural column was responsible for supporting 2,000 sq ft (186 m²) of floor space, suggesting that the simultaneous removal of a number of columns severely compromised the structure's integrity.
Consistent with this theory, news footage shows cracking and bowing of the building's east wall immediately before the collapse, which began at the penthouse floors.
In video of the collapse, taken from the north by CBS News and other news media, the first visible sign of collapse is movement in the east penthouse 8.2 seconds before the north wall began to collapse, which took at least another 7 seconds.
The working hypothesis, released in the June 2004 progress report and reiterated in a June 2007 status update, was that an initial failure in a critical column occurred below the 13th floor, caused by damage from fire and/or debris from the collapse of the two main towers.
The collapse progressed vertically up to the east mechanical penthouse.
The interior structure was unable to handle the redistributed load, resulting in horizontal progression of the failure across lower floors, particularly the 5th to 7th floors.
This resulted in "a disproportionate collapse of the entire structure."
On August 21, 2008, NIST released its draft report on the causes of the collapse of 7 World Trade Center, beginning a period for public comments.
In its investigation, NIST utilized ANSYS to model events leading up to collapse initiation and LS-DYNA models to simulate the global response to the initiating events.
NIST determined that diesel fuel did not play an important role, nor did the structural damage from the collapse of the twin towers.
But the lack of water to fight the fire was an important factor.
The fires burned out of control during the afternoon, including on floor 13, where a critical interior column buckled.
With the buckling of that column, adjacent columns also failed along with the floor structure above.
This triggered a vertical progression of floor failures to the roof.
The collapse then progressed east-to-west across the structure, and ultimately the entire structure collapsed.
The fires, fueled by office contents, along with the lack of water, were the key reasons for the collapse.
When 7 World Trade Center collapsed, debris caused substantial damage and contamination to the Borough of Manhattan Community College's Fiterman Hall building, located adjacent at 30 West Broadway, to the extent that the building was not salvageable.
In August 2007, Fiterman Hall was scheduled for deconstruction.
A revised plan called for demolition in 2009 and completion of the new Fiterman Hall in 2012, at a cost of $325 million.
The adjacent Verizon Building, an art deco building constructed in 1926, had extensive damage to its east facade from the collapse of 7 World Trade Center, though it was able to be restored at a cost of US$1.4 billion.
7 World Trade Center housed SEC files relating to numerous Wall Street investigations, as well as other federal investigative files.
All the files for approximately 3,000 to 4,000 SEC cases were destroyed.
While some were backed up in other places, others were not, especially those classified as confidential.
Files relating Citigroup to the World
Com scandal were lost.
The Equal Employment Opportunity Commission estimates over 10,000 cases will be affected.
The Secret Service had its largest field office, with more than 200 employees, in WTC 7 and lost investigative files.
Says one agent: “All the evidence that we stored at 7 World Trade, in all our cases, went down with the building.”
The collapse of 7 World Trade Center is remarkable because it was the first known instance of a tall building collapsing primarily as a result of uncontrolled fires.
World Trade Center controlled demolition conspiracy theories say that the building collapses on September 11, including that of building seven, were the result of controlled demolition.
The draft NIST report rejected this hypothesis, as the window breakages and blast sound that would have occurred if explosives were used were not observed.
The use of thermate instead of explosives is discarded by NIST on the basis that it is unlikely the necessary 100 pounds of thermate for each steel column could have been planted without being discovered.