ANCIENT EGYPT[Excerpted from Egypt: A Country Study.
Helen Chapin Metz, ed.
Washington, DC: Federal Research Division of the Library of Congress, 1990]Historical SettingTHE ROOTS OF EGYPTIAN civilization go back more than 6,000 years to the beginning of settled life along the banks of the Nile River.
The country has an unusual geographical and cultural unity that has given the Egyptian people a strong sense of identity and a pride in their heritage as descendants of humankind's earliest civilized community.
Within the long sweep of Egyptian history, certain events or epochs have been crucial to the development of Egyptian society and culture.
One of these was the unification of Upper Egypt and Lower Egypt sometime in the third millennium B.C.
The ancient Egyptians regarded this event as the most important in their history, comparable to the "First Time," or the creation of the universe.
With the unification of the "Two Lands" by the legendary, if not mythical, King Menes, the glorious Pharaonic Age began.
Power was centralized in the hands of a god-king, and, thus, Egypt became the first organized society.
The ancient Egyptians were the first people of antiquity to believe in life after death.
They were the first to build in stone and to fashion the arch in stone and brick.
Even before the unification of the Two Lands, the Egyptians had developed a plow and a system of writing.
They were accomplished sailors and shipbuilders.
They learned to chart the heavens in order to predict the Nile flood.
Their physicians prescribed healing remedies and performed surgical operations.
They sculpted in stone and decorated the walls of their tombs with naturalistic murals in vibrant colors.
The legacy of ancient Egypt is written in stone across the face of the country from the pyramids of Upper Egypt to the rock tombs in the Valley of the Kings to the Old Kingdom temples of Luxor and Karnak to the Ptolemaic temples of Edfu and Dendera and to the Roman temple to Isis on Philae Island.
ANCIENT EGYPTThe Predynastic Period and the First and Second Dynasties, 6000-2686 B.C.During this period, when people first began to settle along the banks of the Nile (Nahr an Nil) and to evolve from hunters and gatherers to settled, subsistence agriculturalists, Egypt developed the written language, religion, and institutions that made it the world's first organized society.
Through pharaonic Egypt, Africa claims to be the cradle of one of the earliest and most spectacular civilizations of antiquity.
One of the unique features of ancient Egyptian civilization was the bond between the Nile and the Egyptian people and their institutions.
The Nile caused the great productivity of the soil, for it annually brought a copious deposit of rich silt from the monsoon-swept tableland of Ethiopia.
Each July, the level of the Nile began to rise, and by the end of August, the flood reached its full height.
At the end of October, the flood began to recede, leaving behind a fairly uniform deposit of silt as well as lagoons and streams that became natural reservoirs for fish.
By April, the Nile was at its lowest level.
Vegetation started to diminish, seasonal pools dried out, and game began to move south.
Then in July, the Nile would rise again, and the cycle was repeated.
Because of the fall and rise of the river, one can understand why the Egyptians were the first people to believe in life after death.
The rise and fall of the flood waters meant that the "death" of the land would be followed each year by the "rebirth" of the crops.
Thus, rebirth was seen as a natural sequence to death.
Like the sun, which "died" when it sank on the western horizon and was "reborn" in the eastern sky on the following morning, humans would also rise and live again.
Sometime during the final Paleolithic period and the Neolithic era, a revolution occurred in food production.
Meat ceased to be the chief article of diet and was replaced by plants such as wheat and barley grown extensively as crops and not gathered at random in the wild.
The relatively egalitarian tribal structure of the Nile Valley broke down because of the need to manage and control the new agricultural economy and the surplus it generated.
Long-distance trade within Egypt, a high degree of craft specialization, and sustained contacts with southwest Asia encouraged the development of towns and a hierarchical structure with power residing in a headman who was believed to be able to control the Nile flood.
The headman's power rested on his reputation as a "rainmaker king."
The towns became trading centers, political centers, and cult centers.
Egyptologists disagree as to when these small, autonomous communities were unified into the separate kingdoms of Lower Egypt and Upper Egypt and as to when the two kingdoms were united under one king.
Nevertheless, the most important political event in ancient Egyptian history was the unification of the two lands: the Black Land of the Delta, so-called because of the darkness of its rich soil, and the Red Land of Upper Egypt, the sun-baked land of the desert.
The rulers of Lower Egypt wore the red crown and had the bee as their symbol.
The leaders of Upper Egypt wore the white crown and took the sedge as their emblem.
After the unification of the two kingdoms, the pharaoh wore the double crown symbolizing the unity of the two lands.
The chief god of the Delta was Horus, and that of Upper Egypt was Seth.
The unification of the two kingdoms resulted in combining the two myths concerning the gods.
Horus was the son of Osiris and Isis and avenged the evil Seth's slaying of his father by killing Seth, thus showing the triumph of good over evil.
Horus took over his father's throne and was regarded as the ancestor of the pharaohs.
After unification, each pharaoh took a Horus name that indicated that he was the reincarnation of Horus.
According to tradition, King Menes of Upper Egypt united the two kingdoms and established his capital at Memphis, then known as the "White Walls."
Some scholars believe Menes was the Horus King Narmer, whereas others prefer to regard him as a purely legendary figure.
With the emergence of a strong, centralized government under a god-king, the country's nascent economic and political institutions became subject to royal authority.
The central government, either directly or through major officials, became the employer of soldiers, retainers, bureaucrats, and artisans whose goods and services benefited the upper classes and the state gods.
In the course of the Early Dynastic Period, artisans and civil servants working for the central government fashioned the highly sophisticated traditions of art and learning that thereafter constituted the basic pattern of pharaonic civilization.
The Old Kingdom, Middle Kingdom, and Second Intermediate Period, 2686 to 1552 B.C.Historians have given the name "kingdom" to those periods in Egyptian history when the central government was strong, the country was unified, and there was an orderly succession of pharaohs.
At times, however, central authority broke down, competing centers of power emerged, and the country was plunged into civil war or was occupied by foreigners.
These periods are known as "intermediate periods."
The Old Kingdom and the Middle Kingdom together represent an important single phase in Egyptian political and cultural development.
The Third Dynasty reached a level of competence that marked a plateau of achievement for ancient Egypt.
After five centuries and following the end of the Sixth Dynasty (ca. 2181 B.C.), the system faltered, and a century and a half of civil war, the First Intermediate Period, ensued.
The reestablishment of a powerful central government during the Twelfth Dynasty, however, re-instituted the patterns of the Old Kingdom.
Thus, the Old Kingdom and the Middle Kingdom may be considered together.
Divine kingship was the most striking feature of Egypt in these periods.
The political and economic system of Egypt developed around the concept of a god incarnate who was believed through his magical powers to control the Nile flood for the benefit of the nation.
In the form of great religious complexes centered on the pyramid tombs, the cult of the pharaoh, the godking , was given monumental expression of a grandeur unsurpassed in the ancient Near East.
Central to the Egyptian view of kingship was the concept of maat, loosely translated as justice and truth but meaning more than legal fairness and factual accuracy.
It referred to the ideal state of the universe and was personified as the goddess Maat.
The king was responsible for its appearance, an obligation that acted as a constraint on the arbitrary exercise of power.
The pharaoh ruled by divine decree.
In the early years, his sons and other close relatives acted as his principal advisers and aides.
By the Fourth Dynasty, there was a grand vizier or chief minister, who was at first a prince of royal blood and headed every government department.
The country was divided into nomes or districts administered by nomarchs or governors.
At first, the nomarchs were royal officials who moved from post to post and had no pretense to independence or local ties.
The post of nomarch eventually became hereditary, however, and nomarchs passed their offices to their sons.
Hereditary offices and the possession of property turned these officials into a landed gentry.
Concurrently, kings began rewarding their courtiers with gifts of tax-exempt land.
From the middle of the Fifth Dynasty can be traced the beginnings of a feudal state with an increase in the power of these provincial lords, particularly in Upper Egypt.
The Old Kingdom ended when the central administration collapsed in the late Sixth Dynasty.
This collapse seems to have resulted at least in part from climatic conditions that caused a period of low Nile waters and great famine.
The kings would have been discredited by the famine, because pharaonic power rested in part on the belief that the king controlled the Nile flood.
In the absence of central authority, the hereditary landowners took control and assumed responsibility for maintaining order in their own areas.
The manors of their estates turned into miniature courts, and Egypt splintered into a number of feudal states.
This period of decentralized rule and confusion lasted from the Seventh through the Eleventh dynasties.
The kings of the Twelfth Dynasty restored central government control and a single strong kingship in the period known as the Middle Kingdom.
The Middle Kingdom ended with the conquest of Egypt by the Hyksos, the so-called Shepherd Kings.
The Hyksos were Semitic nomads who broke into the Delta from the northeast and ruled Egypt from Avaris in the eastern Delta.
Pyramid Building in the Old and Middle Kingdoms
With the Third Dynasty, Egypt entered into the five centuries of high culture known as the Pyramid Age.
The age is associated with Chancellor Imhotep, the adviser, administrator, and architect of Pharaoh Djoser.
He built the pharaoh's funerary complex, including his tomb, the Step Pyramid, at Saqqarah.
Imhotep is famed as the inventor of building in dressed stone.
His architectural genius lay in his use of durable, fine-quality limestone to imitate the brick, wood, and reed structures that have since disappeared.
The first true pyramid was built by Snoferu, the first king of the Fourth Dynasty.
His son and successor, Kheops, built the Great Pyramid at Giza (Al Jizah); this, with its two companions on the same site, was considered one of the wonders of the ancient world.
It contained well over 2 million blocks of limestone, some weighing fifteen tons apiece.
The casing stones of the Great Pyramid were stripped off to build medieval Cairo (Al Qahirah).
The building and equipping of funerary monuments represented the single largest industry through the Old Kingdom and, after a break, the Middle Kingdom as well.
The channeling of so much of the country's resources into building and equipping funerary monuments may seem unproductive by modern standards, but pyramid building seems to have been essential for the growth of pharaonic civilization.
As Egyptologists have pointed out, in ancient societies innovations in technology arose not so much from deliberate research as from the consequences of developing lavish court projects.
Equally important, the continued consumption of so great a quantity of wealth and of the products of artisanship sustained the machinery that produced them by creating fresh demand as reign succeeded reign.
The pyramids of the pharaohs, the tombs of the elite, and the burial practices of the poorer classes are related to ancient Egyptian religious beliefs, particularly belief in the afterlife.
The Egyptian belief that life would continue after death in a form similar to that experienced on earth was an important element in the development of art and architecture that was not present in other cultures.
Thus, in Egypt, a dwelling place was provided for the dead in the form of a pyramid or a rock tomb.
Life was magically recreated in pictures on the walls of the tombs, and a substitute in stone was provided for the perishable body of the deceased.
The New Kingdom and Third Intermediate Period, 1552-664 B.C.Around the year 1600 B.C., a semi-autonomous Theban dynasty under the suzerainty of the Hyksos became determined to drive the Shepherd Kings out of the country and extend its own power.
The country was liberated from the Hyksos and unified by Ahmose (ruled 1570-1546 B.C.), the son of the last ruler of the Seventeenth Dynasty.
He was honored by subsequent generations as the founder of a new line, the Eighteenth Dynasty, and as the initiator of a glorious chapter in Egyptian history.
During the New Kingdom, Egypt reached the peak of its power, wealth, and territory.
The government was reorganized into a military state with an administration centralized in the hands of the pharaoh and his chief minister.
Through the intensive military campaigns of Pharaoh Thutmose III (1490-1436 B.C.), Palestine, Syria, and the northern Euphrates area in Mesopotamia were brought within the New Kingdom.
This territorial expansion involved Egypt in a complicated system of diplomacy, alliances, and treaties.
After Thutmose III established the empire, succeeding pharaohs frequently engaged in warfare to defend the state against the pressures of Libyans from the west, Nubians and Ethiopians (Kushites) from the south, Hittites from the east, and Philistines (sea people) from the Aegean-Mediterranean region of the north.
Toward the end of the Twentieth Dynasty, Egyptian power declined at home and abroad.
Egypt was once more separated into its natural divisions of Upper Egypt and Lower Egypt.
The pharaoh now ruled from his residence-city in the north, and Memphis remained the hallowed capital where the pharaoh was crowned and his jubilees celebrated.
Upper Egypt was governed from Thebes.
During the Twenty-first Dynasty, the pharaohs ruled from Tanis (San al Hajar al Qibliyah), while a virtually autonomous theocracy controlled Thebes.
Egyptian control in Nubia and Ethiopia vanished.
The pharaohs of the Twenty-second and Twentythird dynasties were mostly Libyans.
Those of the brief Twentyfourth Dynasty were Egyptians of the Nile Delta, and those of the Twenty-fifth were Nubians and Ethiopians.
This dynasty's ventures into Palestine brought about an Assyrian intervention, resulting in the rejection of the Ethiopians and the reestablishment by the Assyrians of Egyptian rulers at Sais (Sa al Hajar), about eighty kilometers southeast of Alexandria (Al Iskandariyah) on the Rosetta branch of the Nile.
Art and Architecture in the New Kingdom
As historian Cyril Aldred has said, the civilization of the New Kingdom seems the most golden of all the epochs of Egyptian history, perhaps because so much of its wealth remains.
The rich store of treasures from the tomb of Tutankhamen (1347-1337 B.C.) gives us a glimpse of the dazzling court art of the period and the skills of the artisans of the day.
One of the innovations of the period was the construction of rock tombs for the pharaohs and the elite.
Around 1500 B.C., Pharaoh Amenophis I abandoned the pyramid in favor of a rock-hewn tomb in the crags of western Thebes (present-day Luxor).
His example was followed by his successors, who for the next four centuries cut their tombs in the Valley of the Kings and built their mortuary temples on the plain below.
Other wadis or river valleys were subsequently used for the tombs of queens and princes.
Another New Kingdom innovation was temple building, which began with Queen Hatshepsut, who as the heiress queen seized power in default of male claimants to the throne.
She was particularly devoted to the worship of the god Amun, whose cult was centered at Thebes.
She built a splendid temple dedicated to him and to her own funerary cult at Dayr al Bahri in western Thebes.
One of the greatest temples still standing is that of Pharaoh Amenophis III at Thebes.
With Amenophis III, statuary on an enormous scale makes its appearance.
The most notable is the pair of colossi, the so-called Colossi of Memnon, which still dominate the Theban plain before the vanished portal of his funerary temple.
Ramesses II was the most vigorous builder to wear the double crown of Egypt.
Nearly half the temples remaining in Egypt date from his reign.
Some of his constructions include his mortuary temple at Thebes, popularly known as the Ramesseum; the huge hypostyle hall at Karnak, the rock-hewn temple at Abu Simbel (Abu Sunbul); and his new capital city of Pi Ramesses.
The Cult of the Sun God and Akhenaten's Monotheism
During the New Kingdom, the cult of the sun god Ra became increasingly important until it evolved into the uncompromising monotheism of Pharaoh Akhenaten (Amenhotep IV, 1364-1347 B.C.).
According to the cult, Ra created himself from a primeval mound in the shape of a pyramid and then created all other gods.
Thus, Ra was not only the sun god, he was also the universe, having created himself from himself.
Ra was invoked as Aten or the Great Disc that illuminated the world of the living and the dead.
The effect of these doctrines can be seen in the sun worship of Pharaoh Akhenaten, who became an uncompromising monotheist.
Aldred has speculated that monotheism was Akhenaten's own idea, the result of regarding Aten as a self-created heavenly king whose son, the pharaoh, was also unique.
Akhenaten made Aten the supreme state god, symbolized as a rayed disk with each sunbeam ending in a ministering hand.
Other gods were abolished, their images smashed, their names excised, their temples abandoned, and their revenues impounded.
The plural word for god was suppressed.
Sometime in the fifth or sixth year of his reign, Akhenaten moved his capital to a new city called Akhetaten (present-day Tall al Amarinah, also seen as Tell al Amarna).
At that time, the pharaoh, previously known as Amenhotep IV, adopted the name Akhenaten.
His wife, Queen Nefertiti, shared his beliefs.
Akhenaten's religious ideas did not survive his death.
His ideas were abandoned in part because of the economic collapse that ensued at the end of his reign.
To restore the morale of the nation, Akhenaten's successor, Tutankhamen, appeased the offended gods whose resentment would have blighted all human enterprise.
Temples were cleaned and repaired, new images made, priests appointed, and endowments restored.
Akhenaten's new city was abandoned to the desert sands.
The Late Period, 664-323 B.C.
The Late Period includes the last periods during which ancient Egypt functioned as an independent political entity.
During these years, Egyptian culture was under pressure from major civilizations of the eastern Mediterranean and the Near East.
The socioeconomic system, however, had a vigor, efficiency, and flexibility that ensured the success of the nation during these years of triumph and disaster.
Throughout the Late Period, Egypt made a largely successful effort to maintain an effectively centralized state, which, except for the two periods of Persian occupation (Twenty-seventh and Thirty-first dynasties), was based on earlier indigenous models.
Late Period Egypt, however, displayed certain destabilizing features, such as the emergence of regionally based power centers.
These contributed to the revolts against the Persian occupation but also to the recurrent internal crises of the Twenty-eighth, Twenty-ninth, and Thirtieth dynasties.
The Twenty-sixth Dynasty was founded by Psammethichus I, who made Egypt a powerful and united kingdom.
This dynasty, which ruled from 664 to 525 B.C., represented the last great age of pharaonic civilization.
The dynasty ended when a Persian invasion force under Cambyses, the son of Cyrus the Great, dethroned the last pharaoh.
Cambyses established himself as pharaoh and appears to have made some attempts to identify his regime with the Egyptian religious hierarchy.
Egypt became a Persian province serving chiefly as a source of revenue for the far-flung Persian (Achaemenid) Empire.
From Cambyses to Darius II in the years 525 to 404 B.C., the Persian emperors are counted as the Twentyseventh Dynasty.
Periodic Egyptian revolts, usually aided by Greek military forces, were unsuccessful until 404 B.C., when Egypt regained an uneasy independence under the short-lived, native Twenty-eighth, Twenty-ninth, and Thirtieth dynasties.
Independence was lost again in 343 B.C., and Persian rule was oppressively reinstated and continued until 335 B.C., in what is sometimes called the Thirty-first Dynasty or second Persian occupation of Egypt.