Ramesside Period
Posted on August 11, 2011 by thermana
The Ramesside Period had much prosperity.
The succession of kings coming from one family had many advantages for the people of the 19th and 20th Dynasties.
It allowed for a somewhat stable flow of rules which in exchange benefited the land.
I found that during the early Ramesside Period there was a great push to redefine the country under that of Amen cult.
There was even dismantling and smashing of statues that represented the Amarna Period (p 225).
That time period represented the worshiping of Aten vs. the traditional Amen.
These acts of destroying sacred statues generally was seen as a crime but allowed because it was items that represented the false Aten.
The reformation of this time period called on everyone to reestablish their faith so that the country could once again be of one liking.
I find this a very powerful tool, and in Egyptian history seems to be the forefront of creating a strong kingdom.
Also during the Ramesside Period the kings did many extensions to existing royal tombs.
One example is when Rameses II added a peristyle forecourt to Amenhotep III’s pylon and created a triple shrine for the gods of Thebes (p 238).
This also shows that during this time period the people greatly respected the traditional customs of the land and wanted to visually show that through making royal tombs more elaborate.
This idea of making things very exquisite is also true about the living royal family tombs.
During this time period the tombs became secretive and well designed with multiple chambers and paintings on the walls as well as decorated with religious text to help the dead pharaohs travel through their afterlife.
Interestingly, the queens were also given similar treatment.
The role of the chief queen became even more so influential and is seen in the decoration of their tombs, such as Nefertari’s tomb that held texts from the Book of Gates and the Book of the Dead (p 251).
Furthermore, the idea of family became very important.
Both Sety I and Rameses II had scenes of the Battle of Qadesh in their tombs which may have been a representation of a very close kinship between the two of them.
Later on Rameses II built an enormous tomb for a number of his sons with well over 100 chambers and corridors (p 246).
These physical structures are evidence that family and life on earth was valued by the people of this period.
There is also evidence of this in the lifestyle of the workers.
Many artifacts are from Deir el-Medina which had a culture built around documenting activities and thoughts on ostraca.