Egypt in the Third Intermediate Period (1070–712 B.C.)HistoryAt the death of Ramesses XI, the throne passed to Smendes, a northern relative of the High Priest of Amun.
Smendes’ reign (ca. 1070–1044 B.C.) initiated some 350 years of politically divided rule and diffused power, known as the Third Intermediate Period.
The Third Intermediate Period laid the foundation for many changes that are observable in art and culture throughout the first millennium.
Though its details are still not fully clear, this period of Egyptian history can be divided into three general stages.
During the first of these, Dynasty 21 (ca. 1070–945 B.C.), Egypt was governed by pharaohs ruling from Tanis in the eastern Delta and by the High Priests of Amun ruling from Thebes.
Relations between the two centers of power were generally good.
The second stage began in 945 B.C., when the throne passed to a powerful family of Libyan descent, ruling in the eastern Delta.
Egypt’s erstwhile western enemies now became its rulers for the next two centuries (Dynasty 22, ca. 945–712 B.C.).
Despite their Libyan origin, these pharaohs ruled as native Egyptians.
The first of them, Sheshonq I (ca. 945–924 B.C.), is the most important.
He appears in the Bible under the name Shishak, the Egyptian ruler who sacked Jerusalem in Year 5 of the reign of Solomon’s son, Rehoboam.
Under Takelot II (ca. 850–825 B.C.), the control of Dynasty 22 began to weaken, and a new power center—now known as Dynasty 23 (ca. 818–712 B.C.)—arose in the eastern Delta.
The two dynasties governed Egypt simultaneously for approximately ninety years, the final stage of the Third Intermediate Period.
By the end of the eighth century B.C., Egypt had fragmented further, particularly in the north, where a host of small local rulers held sway: in the eastern Delta, Osorkon IV (ca. 730–712 B.C.) of Dynasty 22 and Iuput II (ca. 754–712 B.C.) of Dynasty 23; in the western Delta and Memphis, Tefnakht (ca. 724—717 B.C.) of Dynasty 24, ruling from Sais; in Hermopolis, a local kinglet named Namlot (ca. 740 B.C.); and at Heracleopolis, another local ruler, named Peftjaubast (ca. 740–725 B.C.).
Preoccupied with internal rivalries during the Third Intermediate Period, Egypt gradually lost its traditional control of Nubia, located to its south.
About 760 B.C., an independent native dynasty began to rule Nubia, or Kush, from Napata in what is now the Sudan and extended its influence into southern Egypt.
In 729 B.C., the Egyptian rulers Namlot and Tefnakht joined forces to extend their control farther into Upper Egypt.
The Nubian king Piankhy perceived this as a threat to his independence and moved against the Egyptian coalition.
His invasion proved successful, and the various Egyptian rulers submitted to his leadership at Memphis in 728 B.C.
This event marked the inception of seventy-five years of Nubian rule in Egypt.
Art and Culture
With the weakening of centralized royal authority in the Third Intermediate Period, the temple network emerged as a dominant sphere for political aspirations, social identification, and artistic production.
The importance of the temple sphere obtained, with more or less visibility, for the ensuing first millennium.
Relatively little building took place during the Third Intermediate Period, but the creation of stylistically and technologically innovative bronze and precious temple statuary of gods, kings, and great temple officials flourished.
Temple precincts, with the sanctity and safety they offered, were favored burial sites for royal and nonroyal persons alike.
Gold and silver royal burial equipment from Tanis shows the highest quality of craftsmanship.
Nonroyal coffins and papyri bear elaborate scenes and texts that ensured the rebirth of the deceased.
New emphasis was placed on the king as the child/son of a divine pair.
This theme and other royal themes are expressed on a series of delicate relief-decorated vessels and other small objects chiefly in faience, but also of precious metal.
The same theme is manifested architecturally in the emergence and development through the first millennium of the mammisi, or birth house, a subordinate temple where the birth of a juvenile god identified with the sun god and the king was celebrated.
James Allen
Department of Egyptian Art, The Metropolitan Museum of Art
Marsha Hill
Department of Egyptian Art, The Metropolitan Museum of Art
October 2004
CitationAllen, James, and Marsha Hill.
“Egypt in the Third Intermediate Period (1070–712 B.C.).”
In Heilbrunn Timeline of Art History.
New York: The Metropolitan Museum of Art, 2000–.
http://www.metmuseum.org/toah/hd/tipd/hd_tipd.htm (October 2004)Further Reading
Hill, Marsha, Deborah Schorsch, eds.
Gifts for the Gods: Images from Ancient Egyptian Temples.
New York: Metropolitan Museum of Art; New Haven: Yale University Press, 2007.
Taylor, John.
"The Third Intermediate Period (1069–664 B.C.)."
In The Oxford History of Ancient Egypt, edited by Ian Shaw, pp. 330–68.
New York: Oxford University Press, 2000.