Late Period
The Late Period of Ancient Egypt refers to the last flowering of native Egyptian rulers after the Third Intermediate Period and before the Persian conquests.
It is often dismissed as the last gasp of a once great culture, where the power of Egypt had diminished.
Twenty-Sixth Dynasty
The Twenty-sixth Dynasty.
Also known as the Saite Period.
Twenty-Seventh Dynasty
The First Persian Occupation, this period saw Egypt conquered by an expansive Persian Empire under Cambyses.
Twenty-Eighth - Thirtieth Dynasties
The Twenty-eighth Dynasty consisted of a single king, Amyrtaeus, prince of Sais, who rebelled against the Persians.
He left no monuments with his name.
The Twenty-ninth Dynasty ruled from Mendes.
The Thirtieth Dynasty took their art style from the Twenty-sixth Dynasty, their defeat lead to the re-occupation by the Persians.
Thirty-First Dynasty
There was a Second Persian Occupation of the Thirty-First Dynasty (343 BC- 332 BC), Also known as the Achaemenid Dynasty.
ReferencesRoberto B. Gozzoli: The Writing of History in Ancient Egypt During the First Millenium BC (ca. 1070-180 BC).
Trend and Perspectives, London 2006, ISBN 095502563XLloyd, Alan B. 2000.
"The Oxford History of Ancient Egypt, edited by Ian Shaw".
Oxford and New York: Oxford University Press.
369-394Quirke, Stephen.
1996 "Who were the Pharaohs?"
, New York: Dover Publications.
71-74