Ptolemy I Soter
Ptolemy I Soter I (Ancient Greek: Πτολεμαῖος Σωτήρ, Ptolemaĩos Sōtḗr, i.e. Ptolemy (pronounced /ˈtɒləmi/) the Savior), also known as Ptolemy Lagides,[1] c. 367 BC – c. 283 BC, was a Macedonian general under Alexander the Great, one of the three Diadochi who succeeded to his empire.
Ptolemy became ruler of Egypt (323–283 BC) and founded a dynasty which ruled it for the next three centuries, turning Egypt into a Hellenistic kingdom and Alexandria into a center of Greek culture.
He assimilated to some aspects of Egyptian culture, however, assuming the traditional title pharaoh in 305/4 BC.
Like all Macedonian nobles, Ptolemy I Soter claimed descent from Heracles, the mythical founder of the Argead dynasty that ruled Macedon.
Ptolemy's mother was Arsinoe of Macedon, and, while his father is unknown, ancient sources variously describe him either as the son of Lagus, a Macedonian nobleman, or as an illegitimate son of Philip II of Macedon (which, if true, would have made Ptolemy the half-brother of Alexander), but it is possible that this is a later myth fabricated to glorify the Ptolemaic dynasty.
Ptolemy was one of Alexander's most trusted generals, and was among the seven somatophylakes (bodyguards) attached to his person.
He was a few years older than Alexander and had been his intimate friend since childhood.
He was succeeded by his son Ptolemy II Philadelphus.
Early career[edit]Ptolemy served with Alexander from his first campaigns, and played a principal part in the later campaigns in Afghanistan and India.
He participated in the Battle of Issus and accompanied Alexander during his journey to the Oracle in the Siwa Oasis where he was proclaimed a son of Zeus.
[2] Ptolemy had his first independent command during the campaign against the rebel Bessus whom Ptolemy captured and handed over to Alexander for execution.
[3] During Alexander's campaign in the Indian subcontinent Ptolemy was in command of the advance guard at the siege of Aornos and fought at the Battle of the Hydaspes River.
Successor of Alexander[edit]When Alexander died in 323 BC, Ptolemy is said to have instigated the resettlement of the empire made at Babylon.
Through the Partition of Babylon, he was appointed satrap of Egypt, under the nominal kings Philip III Arrhidaeus and the infant Alexander IV; the former satrap, the Greek Cleomenes, stayed on as his deputy.
Ptolemy quickly moved, without authorization, to subjugate Cyrenaica.
By custom, kings in Macedonia asserted their right to the throne by burying their predecessor.
Probably because he wanted to pre-empt Perdiccas, the imperial regent, from staking his claim in this way, Ptolemy took great pains in acquiring the body of Alexander the Great, placing it temporarily in Memphis, Egypt.
Ptolemy then openly joined the coalition against Perdiccas.
[4]Perdiccas appears to have suspected Ptolemy of aiming for the throne himself, and may have decided that Ptolemy was his most dangerous rival.
Ptolemy executed Cleomenes for spying on behalf of Perdiccas — this removed the chief check on his authority, and allowed Ptolemy to obtain the huge sum that Cleomenes had accumulated.
[4]Rivalry and wars[edit]In 321 BC, Perdiccas attempted to invade Egypt only to fall at the hands of his own men.
[5] Ptolemy's decision to defend the Nile against Perdiccas's attempt to force it ended in fiasco for Perdiccas, with the loss of 2000 men.
This failure was a fatal blow to Perdiccas' reputation, and he was murdered in his tent by two of his subordinates.
Ptolemy immediately crossed the Nile, to provide supplies to what had the day before been an enemy army.
Ptolemy was offered the regency in place of Perdiccas; but he declined.
[6] Ptolemy was consistent in his policy of securing a power base, while never succumbing to the temptation of risking all to succeed Alexander.
[7]In the long wars that followed between the different Diadochi, Ptolemy's first goal was to hold Egypt securely, and his second was to secure control in the outlying areas: Cyrenaica and Cyprus, as well as Syria, including the province of Judea.
His first occupation of Syria was in 318, and he established at the same time a protectorate over the petty kings of Cyprus.
When Antigonus One-Eye, master of Asia in 315, showed dangerous ambitions, Ptolemy joined the coalition against him, and on the outbreak of war, evacuated Syria.
In Cyprus, he fought the partisans of Antigonus, and re-conquered the island (313).
A revolt in Cyrene was crushed the same year.
In 312, Ptolemy and Seleucus, the fugitive satrap of Babylonia, both invaded Syria, and defeated Demetrius Poliorcetes ("besieger of cities"), the son of Antigonus, in the Battle of Gaza.
Again he occupied Syria, and again—after only a few months, when Demetrius had won a battle over his general, and Antigonus entered Syria in force—he evacuated it.
In 311, a peace was concluded between the combatants.
Soon after this, the surviving 13-year-old king, Alexander IV, was murdered in Macedonia on the orders of Cassander, leaving the satrap of Egypt absolutely his own master.
The peace did not last long, and in 309 Ptolemy personally commanded a fleet that detached the coastal towns of Lycia and Caria from Antigonus, then crossed into Greece, where he took possession of Corinth, Sicyon and Megara (308 BC).
In 306, a great fleet under Demetrius attacked Cyprus, and Ptolemy's brother Menelaus was defeated and captured in another decisive Battle of Salamis.
Ptolemy's complete loss of Cyprus followed.
The satraps Antigonus and Demetrius now each assumed the title of king; Ptolemy, as well as Cassander, Lysimachus and Seleucus I Nicator, responded by doing the same.
In the winter of 306 BC, Antigonus tried to follow up his victory in Cyprus by invading Egypt; but Ptolemy was strongest there, and successfully held the frontier against him.
Ptolemy led no further overseas expeditions against Antigonus.
However, he did send great assistance to Rhodes when it was besieged by Demetrius (305/304).
Pausanias reports that the grateful Rhodians bestowed the name Soter ("saviour") upon him as a result of lifting the siege.
This account is generally accepted by modern scholars, although the earliest datable mention of it is from coins issued by Ptolemy II in 263 BC.
When the coalition against Antigonus was renewed in 302, Ptolemy joined it, and invaded Syria a third time, while Antigonus was engaged with Lysimachus in Asia Minor.
On hearing a report that Antigonus had won a decisive victory there, he once again evacuated Syria.
But when the news came that Antigonus had been defeated and slain by Lysimachus and Seleucus at the Battle of Ipsus in 301, he occupied Syria a fourth time.
The other members of the coalition had assigned all Syria to Seleucus, after what they regarded as Ptolemy's desertion, and for the next hundred years, the question of the ownership of southern Syria (i.e., Judea) produced recurring warfare between the Seleucid and Ptolemaic dynasties.
Henceforth, Ptolemy seems to have mingled as little as possible in the rivalries between Asia Minor and Greece; he lost what he held in Greece, but reconquered Cyprus in 295/294.
Cyrene, after a series of rebellions, was finally subjugated about 300 and placed under his stepson Magas.
Successor[edit]In 289, Ptolemy made his son by Berenice—Ptolemy II Philadelphus—his co-regent.
His eldest (legitimate) son, Ptolemy Keraunos, whose mother, Eurydice, the daughter of Antipater, had been repudiated, fled to the court of Lysimachus.
Ptolemy also had a consort in Thaïs, the Athenian hetaera and one of Alexander's companions in his conquest of the ancient world.
Ptolemy I Soter died in 283 at the age of 84.
Shrewd and cautious, he had a compact and well-ordered realm to show at the end of forty years of war.
His reputation for bonhomie and liberality attached the floating soldier-class of Macedonians and other Greeks to his service, and was not insignificant; nor did he wholly neglect conciliation of the natives.
He was a ready patron of letters, founding the Great Library of Alexandria.
[8]He himself wrote a history of Alexander's campaigns that has not survived.
This was long considered an objective work, distinguished by its straightforward honesty and sobriety.
Arrian of Nicomedia, author of the most widely read account of Alexander the Great, noted that he relied most heavily on Ptolemy's history because "as he himself was a king, mendacity would have been more dishonorable for him than for anyone else."
[9] However, as noted by A.B. Bosworth, an expert on Greek history, Ptolemy may have exaggerated his own role, and had propagandist aims in writing his history.
[10]Euclid[edit]Ptolemy personally sponsored the great mathematician Euclid, but found Euclid's seminal work, the Elements, too difficult to study, so he asked if there were an easier way to master it.
According to Proclus Euclid famously quipped: "Sire, there is no Royal Road to geometry."
[11]Fictional portrayals[edit]Ptolemy was played by Virgilio Teixeira in the film Alexander the Great (1956) and by Robert Earley, Elliot Cowan, and Anthony Hopkins in the Oliver Stone film Alexander (2004).
L. Sprague de Camp's novel The Bronze God of Rhodes features Ptolemy as a minor character.
He also appears in Harry Turtledove's novel The Gryphon's Skull.
Duncan Sprott's novel The Ptolemies features Ptolemy as a central character and founder of the Ptolemaic Dynasty.
Ptolemy appears as a character in Mary Renault's novels Fire From Heaven, The Persian Boy, and Funeral Games.
He also appears in her non-fictional The Nature of Alexander.
Ptolemy is one of the minor characters in the historical novel Roxana Romance by A. J. Cave with the Hellenic spelling of Ptolemaios.
Ptolemy features as an important supporting character in Stealing Fire, a historical fantasy novel by Jo Graham which explores the years immediately after the death of Alexander the Great.
Ptolemy is the main protagonist of Christian Cameron's God of War (2012), a fictional account of Alexander the Great's life and campaigns as narrated by Ptolemy himself.