AegyptusHere are some facts about the roman province of Egypt: Aegyptus
The Roman province of Egypt (Aegyptus) was established in 30 BC.
The rulers of the ancient Egyptian dynasties lost the control of Egyptian towards the end of 1st millennium BC.
Egypt became a Roman province under the reign of Augustus in 30 BC, after his victory over Mark Anthony and Queen Cleopatra.
The capital of Egypt was Alexandria.
As per the Greek mythology, the name Aegyptus is derived from the name of an ancient Greek ruler known as Aegyptus.
Ancient Egyptian Aegyptus was a roman province of Egypt named after him.
Augustus had appointed Gaius Cornelius Gallus, the first governor of Egypt.
The employment of a governor brought an end to the political influence in Egypt.
The governor was at the top of the hierarchy, followed by the administration of justice.
He was made the head of the military security, assisted by legions and cohorts to secure peace and order.
Roman law governed the business matters.
Romans derived huge sums of revenue from Egypt.
For smooth functioning of administration, Egypt was divided into small provinces along with establishment of town councils.
In 3rd century, the town councils and its officials were given administrative responsibility.
The Greeks had the council of elders, independent of the town council.
The system of centralized governing was followed until 4th century AD.
The Romans developed a complex tax system in Egypt.
Taxes were levied on land and could be paid in cash or kind.
The officials collected small taxes in cash.
In Egypt, a person was allowed to own property and it was necessary for the owner of a property to perform public service.
Also, an officer was appointed, who was required to find out about the property when no one claimed ownership.
People who did not own a land lived as tenants on land owned by the state, the wealthy or the king.
Poll tax was introduced by the Romans.
Citizens of metropolises paid less tax than the Egyptians.
The system of social hierarchy was introduced by Romans whereby Romans and Greek were at the top, followed by the metropolite and lastly the people staying in villages.
In Egypt people could apply for citizenship either by joining the army or being a part of the legions.
To become a citizen of Alexandria, a person was required to show that his parents were its citizens.
Only the Alexandrians were allowed to have Roman citizenship.
Egypt was an essential source of food for the Romans.
The food was transported from Egypt to Rome.
During the 1st and 2nd century, trading activity in the Roman province flourished.
Goods were exchanged for coins.
The Egyptians had revolted against the excessive taxation levied to cover up the losses in revenue during the 3rd century.
This revolution resulted in the gradual decline of Egypt's economy.
The Roman province (Ancient Egypt Aegyptus) was a center for Christianity.
It is also the place where Coptic Christian sect is believed to have originated.
As Christianity spread throughout Egypt, Christians began to settle here.
Not much is known about how exactly Christianity was introduced in Egypt.
Alexandria was the biggest center of Christianity.
The Roman province supported principles like Arianism, Gnosticism, Manichaeism and Monasticism.
After the partition of the Roman Empire in two parts, Egypt was a part of the Byzantine Empire and Constantinople was its new capital.
However, Greek remained the popular language of Egypt.
However, Alexandria remained the religious and economic center.
It also continued to be the main source of food supply for the Romans.
-Facts for kids about ancient Egyptian Afgyptus-Roman province Aegyptus of Ancient Egypt