Lent: A Time for Leaving EgyptSTEPHEN BEALEAt the start of Lent we are often invited to go ‘into the desert’ with Jesus.
In any journey, you must know the starting point in order to properly orient yourself towards your destination.
So, when we head into the desert, what exactly is our point of departure?
Jesus’ own 40 days sojourn—and subsequent temptation—in the desert is often seen as a re-enactment of the 40 years the ancient Israelites spent wandering in the desert after the exodus.
Thus, while there is certainly a risk of over-allegorizing the Old Testament, it is absolutely valid to see the exodus of the Israelites in at least its broadest outlines as a model for our own spiritual journey.
If we are drawn to the desert in Lent that means that we are called to leave Egypt.
If the desert symbolizes self-sacrifice and absolute dependence on God, then just what does Egypt represent for us today?
A bit of history helps.
At the time of the exodus—traditionally dated around 1446 BC—ancient Egypt was at its height, already over a millennium old and with at least another one remaining before it finally succumbed to the Assyrian Empire.
Not counting the still-nascent Hittite Empire, in the mid-1400s, there were really just two places in the ancient near East where there were great civilizations.
One was in Mesopotamia.
The other was Egypt.
The History Channel well sums up its greatness:For almost 30 centuries—from its unification around 3100 B.C. to its conquest by Alexander the Great in 332 B.C.—ancient Egypt was the preeminent civilization in the Mediterranean world.
From the great pyramids of the Old Kingdom through the military conquests of the New Kingdom, Egypt’s majesty has long entranced archaeologists and historians.
The areas in which ancient Egyptians made significant advances range widely from astronomy, writing, mathematics, and medicine to ship-building, and construction.
From the still-standing pyramids to King Tut’s death mask and the mummies, Egypt continues to captivate us today.
More importantly, from the perspective of an ancient Israelite who left it, Egypt was civilization.
When they stepped foot into the desert of Sinai, perhaps it was the lushness of the Nile and the great stores of food that were especially missed.
As the Encyclopedia Britannica puts it:Ancient Egypt can be thought of as an oasis in the desert of northeastern Africa, dependent on the annual inundation of the Nile River to support its agricultural population.
The country’s chief wealth came from the fertile floodplain of the Nile valley, where the river flows between bands of limestone hills, and the Nile delta, in which it fans into several branches north of present-day Cairo.
Ancient Egypt was indeed luxurious.
Egypt, then, might seem to represent the temptations of worldly pleasures—greed, gluttony, excessive consumerism and the lust for power and fame in today’s terms.
But then the story of the ancient Israelites may not seem as applicable to our own situation: as slaves they would have been excluded from the abundance of Egyptian society.
Some Church Fathers see the enslavement of the Hebrews as representing our own enslavement to our passions and various vices.
As St. John Chrysostom puts it,They were delivered from the Egyptians; you have been delivered from the powers of darkness.
The Israelites were freed from slavery to a pagan people; you have been freed from the much greater slavery to sin (Catechesis 3.24-27).
Likewise, Gregory of Nyssa compares the pursuit of the Egyptian army to the way temptations assault us after we have left sin behind:Whenever someone flees Egypt and, after getting outside its borders, is terrified by the assaults of temptation, the guide produces unexpected salvation from on high.
Whenever the enemy with his army surrounds the one being pursued, the guide is forced to make the sea passable for him.
…For who does not know that the Egyptian army—those horses, chariots and their drivers, archers, slingers, heavily armed soldiers, and the rest of the crowd in the enemies’ line of battle—are the various passions of the soul by which man is enslaved?
For the undisciplined intellectual drives and the sensual impulses to pleasure, sorrow, and covetousness are indistinguishable from the aforementioned army.
Reviling is a stone straight from the sling and the spirited impulse is the quivering spear point.
The passion for pleasures is to be seen in the horses who themselves with irresistible drive pull the chariot (Life of Moses, 2.120, 122).
As we are called to head into the desert into Lent, then, it helps to remember our point of departure: Egypt.
It provides a much needed context for understanding the exodus and how it can be an allegory for our own spiritual journey.
In leaving Egypt—the oasis of the desert—the Israelites had to depend on God for their basic sustenance of food and water, provided through the manna and the water from the rock.
Likewise, fasting and abstinence from certain material goods during Lent reminds us of our ultimate dependence on God.
It also strengthens our resolve in abstaining from things that are not good for us.
So Egypt then also represents the tyranny and enslavement of sin.
And we are called to emulate the Israelites by separating ourselves from sin.
Lent indeed is particularly a season in which we are called to renew our commitment to a holy life and to put the old, fallen man behind us.
But it is important to appreciate that Egypt was more than just the dark drudgery of slavery.
It had all the fruits of one of the most advanced civilizations in the ancient world.
For the ancient Israelites it meant enslavement, but it also was a place of comfort and certainty.
During Lent, then, we not only must have the courage and faith not only to go into the desert, but also to leave Egypt behind us.