Ancient Egyptian Art
ClothingEntertainment and Games
Egyptian Gods and Goddesses
Temples and Priests
Egyptian Mummies
Book of the Dead
Ancient Egyptian Government
Women's Roles
HieroglyphicsHieroglyphics Examples
PeoplePharaohsAkhenatenAmenhotep III Cleopatra VIIHatshepsutRamses IIThutmose IIITutankhamunOtherInventions and Technology
Boats and Transportation
Egyptian Army and Soldiers
Glossary and Terms
Back to History
Ancient Egypt was one of the greatest and most powerful civilizations in the history of the world.
It lasted for over 3000 years from 3150 BC to 30 BC.
The Nile River The civilization of Ancient Egypt was located along the Nile River in northeast Africa.
The Nile was the source of much of the Ancient Egypt's wealth.
Great Egyptian cities grew up along the Nile as the Egyptian people became experts in irrigation and were able to use the water from the Nile to grow rich and profitable crops.
The Nile provided food, soil, water, and transportation for the Egyptians.
Great floods would come each year and would provide fertile soil for growing food.
Kingdoms and Periods Historians usually group the history of Ancient Egypt into three major kingdoms called the Old Kingdom, the Middle Kingdom, and the New Kingdom.
It was during these times that Ancient Egypt was at its strongest.
The times between the Kingdoms are called intermediate periods.
Culture Ancient Egypt was rich in culture including government, religion, arts, and writing.
The government and religion were tied together as the leader of the government, the Pharaoh, was also leader of the religion.
Writing was also important in keeping the government running.
Only scribes could read and write and they were considered powerful people.
Pyramids and Treasure The Pharaohs of Egypt were often buried in giant pyramids or in secret tombs.
They believed that they needed treasure to be buried with them to help them in the afterlife.
As a result, archeologists have a lot of well preserved artifacts and tombs to examine in order to find out how the Ancient Egyptians lived.
End of the Empire The Ancient Egyptian Empire began to weaken in about 700 BC.
It was conquered by a number of other civilizations.
The first to conquer Egypt was the Assyrian Empire, followed a hundred or so years later by the Persian Empire.
In 332 BC, Alexander the Great of Greece conquered Egypt and set up his own ruling family called the Ptolemaic Dynasty.
Finally, the Romans came in 30 BC and Egypt became a province of Rome.
Fun Facts about Ancient Egypt
Egyptian men and women wore makeup.
It was thought to have healing powers, plus it helped protect their skin from the sun.
They used moldy bread to help with infections.
They were one of the first civilizations to invent writing.
They also used ink to write and paper called papyrus.
The Ancient Egyptians were scientists and mathematicians.
They had numerous inventions including ways to build buildings, medicine, cosmetics, the calendar, the plow for farming, musical instruments, and even toothpaste.
Ancient Egypt plays a major role in the Bible.
The Israelites were held captive there as slaves for many years.
Moses helped them escape and led them to the Promised Land.
The Pharaoh kept his hair covered.
It was not to be seen by regular people.
Cats were considered sacred in Ancient Egypt.
Recommended books and references: Sightseers: A guide to Egypt in the time of the Pharaohs by Sally Tagholm.
1999.
Eyewitness Books: Ancient Egypt written by George Hart.
2008.
Mummies, Pyramids, and Pharaohs by Gail Gibbons.
2004.
The Penguin Historical Atlas of Egypt by Bill Manley.
1996.
What Life Was Like on the Banks of the Nile by the Editors of Time-Life Books.
1997.
Ancient Civilizations: The Illustrated Guide to Belief, Mythology, and Art.
Edited by Professor Greg Wolf.
2005.