The Unification of Upper & Lower Egypt
Instructor: Christopher Muscato
Chris has a master's degree in history and teaches college courses on Latin American history and American history.
Before there was a single Egypt, there were Upper and Lower kingdoms.
The unification of these kingdoms started the true era of ancient Egyptian history, and in this lesson we'll talk about what we know about this, as well as what we don't.
The Egyptian Kingdoms
When we talk about ancient Egypt, we're often talking about a period in which pharaohs ruled as kings over a vast empire, starting around 2686 BCE.
That's a very specific date, isn't it?
So here are a couple of questions for you.
Where did those Egyptians come from, and what changed in exactly 2686 BCE?
Civilization didn't just randomly appear in the desert one day.
In fact, archaeological evidence suggests that humans had developed settled societies along the Nile River as early as 6,000 BCE.
These people formed several kingdoms that, while they shared cultural traits, were nevertheless independent states.
Then, in 2686 BCE, they were unified under a single pharaoh, and the culture we know as ancient Egypt was truly under way.
Upper and Lower Egypt
Prior to the unification of a single Egypt, most Egyptians lived under the rule of one of two distinct kingdoms.
To understand this, it's first important to remember that the Nile River flows from south to north, emptying into the Mediterranean Sea at the Nile Delta.
The northernmost part of the Nile, being the end of the river, is referred to as Lower Egypt.
This was one of Egypt's early kingdoms, known at the time as the Black Land, for the dark, fertile soil of the Delta.
The Lower Egyptian kings wore a red crown, and used a bee as their royal symbol.
To their south, near the origins of the Nile, was Upper Egypt.
It was known as the Red Land for the sunbaked desert sand, and was ruled by a king in a white crown whose symbol was a sedge, a kind of plant resembling tall marsh grass.
The Unification of Egypt
There are very few surviving records from the Archaic period, the era before the unification of Egypt, so there is actually very little about this that we know for certain.
However, according to most accounts, the unification of the two kingdoms occurred in the early third millennium BCE when the king of Upper Egypt invaded and conquered the kingdom of Lower Egypt.
Again, the traditional date for this is 2686 BCE, although there is some disagreement on the exact year.
Nevertheless, it's apparent that these two kingdoms were unified under a single king, who took the title of pharaoh.
Archaeologically, some of the evidence of unification comes from the mixing of the traditions of each kingdom.
The pharaohs of the united Egypt wore a double crown that combined the red and white crowns of Upper and Lower Egypt into one.
Religious traditions also mixed, leading to changing ideas about the gods.
Most notably, all the people of unified Egypt starting worshipping the pharaoh as an incarnation of the hawk-god Horus, making Horus the first national deity to be fully embraced by both kingdoms together.