Ancient Egypt
Kimberly Mc
Clain, High School Social Studies & English teacher at Odyssey Charter School
Ancient Egypt1.
World History
Ms.
Mack2.
* Egypt is located in Northern Africa3.
The Nile River is the heart of Egypt.
• Nile River is 4,000 miles long (the longest river in the world!)
• Nile River flows North from central Africa to the Mediterranean sea.
• The Nile Delta is where the river splits into several channels before reaching the Mediterranean.
• The Nile flooded every year, leaving behind dark, rich soil that was good for farming.
This area (in green on the map) was called the “Black land” for the color of the soil.
• The area beyond the Black lands were harsh deserts called the “Red lands.”
4.
Upper Egypt is all the landsouth of the Nile Delta (atapproximately Memphis)Lower Egypt is the Nile Delta.Confused?
Why is Lower Egyptat the TOP of the map?Upper Egypt is further awayfrom the sea, while Lower
Egypt is at sea level – so theland in Lower Egypt is at alower elevation than the land in
Upper Egypt.
5.
• Egypt has natural boundaries that helped prevent invasion.
• Harsh deserts in the west and east.
• Red Sea in the east.
• Mediterranean Sea to the North • Cataracts (rapids) on the Nile to the South.
• Invaders would have to overcome these natural boundaries before they could conquer Egypt.
• Egypt’s natural barriers contributed to a feeling of safety and security for Egyptians, who prospered for over 3000 years.
6.
Ancient Egyptians were polytheistic – they worshipped many god.
•Most gods were associated with natural forces (wind, rain, etc.) or heavenly bodies (moon, planets, stars).
•Two groups of gods had special importance: • Sun gods • Land gods •The sun and land gods were important because of Egypt’s dependence on the sun and river lands.Re, Sun God7.
Egyptians believed Osiris brought civilization to Egypt.
The story of Osiris was important to Egyptians because it was symbolic for resurrection.
Osiris’ brother Seth murdered him and cut his body into 14 pieces and threw the parts in the Nile.
Osiris’ wife, Isis found the pieces of Osiris and with the help of other gods, brought him back to life.
The ancient Egyptians identified with Osiris and believed they could be resurrected and gain new life and be reborn.Osiris, Isis and Horus8.
Mummification Process: •Bodies are washed with water from the Nile.
•Workers remove liver, lungs, stomach and intestines and placed them in four special jars that were put in the tombs with the dead.
• The brain is removed through the nose.
• The body is covered in salt to absorb the
Egyptians wanted to water in the body.preserve the dead for their • The body was filledfuture rebirth and with spices andresurrection, so they used a wrapped in linenprocess called soaked in resin.mummification.
• The whole process took about 70 days!
9.
Egyptian pyramids were built primarily during the time of the Old Kingdom (2700 to 2200 BCE) Pyramids were part of large building complexes dedicated to the dead, in effect a city of the dead.
The city of the dead would contain: • A large pyramid for the pharaoh.
• Smaller pyramids for his family.Pyramid Complex • Mastabas (rectangular buildings with flat roofs) used as tombs for the Pharaoh’s officials.
10.
Pyramids were stocked with supplies for the Pharaohs resurrection.Archaeologists have found food, furniture, boats, weapons, games, dishes, andjewels inside pyramids.
The pyramids had many chambers for storing theobjects that would be needed by the Pharaoh in his next life.
11.
Timeline of Major Periods in Ancient Egypt Years BCE Period Characteristics c. 3150 Unification of Egypt under King   Narmer (Menes) 3100 to 2575 Archaic period Consolidation of the state 2575 to 2180 Old Kingdom Despotic pharaohs build the pyramids and favor conspicuous funerary monuments (pyramids); institutions, economic strategies and artistic traditions of ancient Egypt established.
2180 to 2040 First Intermediate period Political chaos and disunity 2040 to 1640 Middle Kingdom City of Thebes achieves prominence, also the priesthood of Amun 1640 to 1530 Second Intermediate period Hyskos rulers in the delta (invaders) 1530 to 1070 New Kingdom Great imperial period of Egyptian history, with pharaohs buried in the Valley of Kings; pharaohs include Ramses II, Seti I, and Tutankhamen, as well as Akhenaten, the heretic ruler 1070 to 332 Late period Gradual decline of pharaonic authority, culminating in Persian rule (525 to 404 and 343 to 332) 332 to 30 Ptolemaic period The Ptolemies bring Greek influence to Egypt, beginning with the conquest of Egypt by Alexander the Great in 332 30 BCE Roman Occupation Egypt becomes an imperial province of Romehttp://public.csusm.edu/aitken_html/m330/egypt/12.
* There is contradictory information regarding the first king of Egypt.
Some authorities believe he might have been Aha, while others contend that Menes held this title.
Very little information on the Egyptian pharaohs of the first and second dynasties is known.
The few facts that are known about the sixteen or so ancient Egyptian pharaohs who ruled Egypt during this time has been gleaned from the Palermo stone, an ancient stone tablet that contains information such as lists of pharaohs and other facts of daily life from the ancient pharonic periods.
http://www.ancient-egypt-online.com/ancient-egyptian-pharaohs.htmlPalermo Stone Menes13.
* Around 3100 BCE, the first king united the villages of Upper and Lower Egypt into a single kingdom and created the first Egyptian royal dynasty.
* To symbolize the unity of Egypt, rulers wore a “double crown” representing both Upper and Lower Egypt.
14.
Kings in the Old Kingdom were called Pharaohs.
They were seen as divine (as a god or descended from a god).
Pharaohs possessed absolute power – meaning that they had unlimited power in ruling their people.The Old Kingdom was anage of prosperity and Pharaohs had a governmentsplendor.
bureaucracy that helped them run the country.
The bureaucracy helped the
The Great Pyramid was Pharaohs collect taxes, enforce laws,built during the Old and take care of the country.Kingdom (around 2540BCE).
The Old Kingdom collapsedaround 2180 BCE, and the
Egyptians experienced 150years of chaos.
15.
A new royal dynasty united Egypt around 2050 BCE.
This began the period of Egyptian history known as the Middle Kingdom.
Egyptians portrayed this period as a “golden age” because of the stability of the royal dynasty and the country.
Trade also expanded during
During the Middle Kingdom, the Pharaohs this period, as did theused their military to expand Egypt’s Pharaoh’s concern for theborders.
They moved into Nubia, sent common people and thearmies to Palestine and Syria.
public welfare.
16.
A new dynasty of Pharaohs used these new bronze weapons to drive out the Hyskos.
The New Kingdom was established and lasted nearly 500 years.
During the New Kingdom Egypt became the most powerful state in Southwest Asia.
Pharaohs had increased wealth and began building massive new temples.
The Pharaoh Amenhotep IV tried to change the Egyptian religion to focus on worship of Aton, the god of the sun disk, as the sole god.
Tutankhamen restored the old religion after Amenhotep died, but considerable
In 1652 BCE, the Middle Kingdom ended when the damage was done.
The change in religion
Hyskos from Western Asia invaded Egypt.
cause upheavals throughout the empire and it collapsed in 1085 BCE.The Hyskos used war chariots to overwhelm the
Egyptians.
The Hyskos ruled for over 100 years.
After the collapse, the Egyptians were ruled by outsiders including Libyans, Persians,The Egyptians learned from their conquerors – they Greeks, and finally the Romans, who startedlearned how to use bronze, chariots, and new ruling Egypt in 30 BCE.bronze weapons.The Hyskos were driven out in 1567 BCE.
17.
The Egyptians also grew flax, which was used to create the linen clothes they wore.
Linen was traded throughout the Mediterranean and was a valuable commodity.
Because the Nile flooded regularly, Egyptians had a positive outlook and stable daily life.Egypt was dependent on the Nile River.
Theireconomic structure was based on the Nile
River cycle of inundation (flooding) andrelinquishment (withdrawal).
When the Nile flooded, it left behind rich soilthat was good for farming.
The river was alsoused for travel and trade.
18.
Throughout all three kingdoms, Egyptian society maintained a simple structure.The structure of Egyptian society was organized like a pyramid, with the
Pharaoh nearly alone at the top, and slaves and servants making up the largestgroup at the bottom.
The Pharaoh, Nobles, and Priests made up a ruling classwho ran the government and managed wealthy estates.The middle class was made up of soldiers, scribes, merchants, and artists.
Atthe bottom were farmers who paid taxes in the form of crops.
The lowest classwas made up of slaves and servants.
19.
Ancient Egyptians married young (girlsaround 12 and boys around 14).
Parentsarranged marriages for their childrenthat would benefit the family inproperty or wealth.The husband was master of the house,but wives were well respected.
Wiveswere in charge of the household and theeducation of their children.Women could own property and inherit,but most careers in the bureaucracywere closed to women.
20.
The Egyptians invented a style of writing called hieroglyphics, which was a system of writing that used pictures and more abstract forms.
It was a complex style of writing and took much skill to practice and learn.
A simplified version of hieroglyphics called hieratic script.
It used dashes, strokes, and curves to represent hieroglyphics.
Hieratic script was used for business
Can you spell your name with transactions and recordhieroglyphics?
keeping.
21.
Ancient Egyptians left behind a vastamount of art.
Artists included sculptors,jewelry makers, and ceramicists.Egyptians used a particular style for over1000 years that was distinctive – and easilyrecognized as Egyptian.
22.
Travel Boat Writing Instruments* The Egyptians made advances in mathematics, including an accurate 365- day calendar.
In addition to their architecture, Egyptians also invented, developed, or advanced many technologies, in areas like agriculture, mathematics, literature, and more.
Water Clock