Time Periods of Ancient Egypt
DatesTime Period
DynastiesPowerful Rulers3100-2600 B.C.Early Dynastic Period1-3Menes, Djoser2600-2160 B.C.Old Kingdom4-8Cheops, Chephren, Mycerinus, Pepy 1&22160-2040 B.C.First Intermediate Period9-11 2040-1700 B.C.Middle Kingdom11-13Amenemmes I, II, III1700-1570 B.C.Second Intermediate Period14-171570-1070 B.C.New Kingdom18-20Amosis I,Amenophis I, II, III, Tuthmosis I, II, III, IV, Hatshepsut, Akhenaten, Tutankhamun, Ramesses II & III1070- 600 B.C.Third Intermediate Period21-25600 - 332 B.C.Late Period26-30332 B.C. – 395 A.DGreco-Roman Period
Alexander the Great, Ptolemy, Cleopatra, Octavius
During the three Intermediate Periods, Egypt’s central government had difficulty controlling the country.
In the Greco-Roman times, Egypt was under foreign control.