Ancient egypt old middle and new kingdomANCIENT EGYPT: OLD, MIDDLE, AND NEW KINGDOMOutlineI. Thesis: Ancient Egyptians were the basis for many western traditions.
Theirinfluences are noticable in art, architecture, and religion.
II.
The Old KingdomA. Zoser, the first pharaoh.
1.
built the famed Step Pyramid2.
brought unity to EgyptB. Religion1.
creation2.
godsC. ArtD. Downfall of the Old KingdomIII.
The Middle KingdomA. PyramidsB. Middle Kingdom religion1.
Myth of Osiris2.
Similarties between the myth of Osiris and Christian beliefsC. Middle Kingdom artD. Downfall of the Middle KingdomIV.
The New KingdomA. Valley of the KingsB. Shift in religion1.
Aton2.
AkhenatonC. New art form, naturalisticD. Downfall of the New KingdomV. Conclusion==========================================================================================The ancient Egyptians are considered among many to be the civilization uponwhich much of the western world's views and attitudes are based.
Everything fromreligion, to architecture, to art has been handed down, generation by generation, to us inthe present day.
Although many of the ancient Egyptians' traditions have been modified oraltered, the majority of their core principles remains constant.
Yet, despite the ancient
Egyptians' conservative nature, there were some changes within the infrastructure of theirsociety.
Throughout the ages known as the Old Kingdom, Middle Kingdom, and New
Kingdom, there has been alterations to their religion, art, and architecture.
Internal forces,as well as outside influences, have molded ancient Egyptian civilization.
This paper willattempt to determine these forces which changed the Egyptians.
Modifications of
Egyptian life were subtle, but noticeable and significant nonetheless.
Art, architecture, andreligion will be the focus of this paper.
Let us begin at the beginning, with the Old
Kingdom.
The Old Kingdom began in the year 2700 B.C. and ended 2200 B.C.
Thepharaohs, or kings, of this time include the third through the sixth dynasty, beginning with
Djoser and ending with Pepi II.
Djoser, who ruled from 2700 B.C. to 2650 B.C., changedhis name to the more commonly known Zoser.
It was Zoser who made the famed Step
Pyramid, the first pyramid to be constructed.
Pyramids were erected for the pharaoh in the belief that it would serve as astairway to the heavens, and allow the divine pharaoh to reach the Milky Way, or the Nileriver in the sky.
The pharaoh's afterlife was extremely dependent on a proper burial, aswere the afterlives of those who served him; therefore, it was imperative that the pyramidsbe erected.
These pyramids could not have been built through coercion or slavery, forsuch an architectural feat could only have been accomplished by a labor force of 70,000,and there is no possible way for a small group of rulers to force the people to labor day inand day out without some kind of reward in the afterlife.
Previously, no such architectural feat had ever been dreamed of, let alone actuallythought out and complete.
The properties of stone, massiveness, strength, and durability,had not even be contemplated by masons and architects, yet under the guidance of
Imhotep, the royal architect of the pharaoh Zoser, this magnificent structure was erected(David 14).
It is of little wonder why the Greeks, when they listed the seven wonders ofthe world, placed the great Step Pyramid at the top.
By the fourth dynasty, the pharaohs were buried in true pyramids, that is, all sideswere flat planes meeting at some certain point, and the angle of each corner was 52degrees.
The three built at Gizeh, for Cheops, Chephren, and Mycenrinus, were the peakof achievement of this field.
The pyramids were of better architecture, more advanceddesign, and longer durability; however, by the fifth dynasty, the pyramids weresignificantly smaller and the construction was of a lower quality, the result of which can beseen today; the pyramids of the fifth dynasty are little more than mounds of rubble (David14).
The reason for the decline in the pyramids has to do with the shifting of power dueto new religious attitudes.
The religion of the ancient Egyptians was rather complex.
Creation was believedto have been made out of darkness and chaos.
With the physical creation of earth,mankind, and gods came the abstract concepts of law, religion, ethics, and kingship.
Those were to last for eternity, which solidifies the notion that ancient Egyptians werevery conservative.
They believed there was no change; the universe worked according toa certain pattern governed by principles laid down at the beginning of time.
AncientEgyptians took the seasons to mean life was a cylindrical process, and that there was lifeafter death (David 81).
There were two distinct groups of gods: local and state, and household.
Thehousehold gods were the gods of the people; they protected the poor, who worshippedthem in their own humble surroundings (David 78).
These deities possessed no temples oftheir own and had no religious doctrines, but it was to these gods the people offered theirprayers to.
The local gods were usually animal, such as Bastet, the cat goddess, or
Sobeck, the crocodile god.
When the chief of a particular village came into state power, itwas his local god that became a nationally-renowned state god.
The first god to do thiswas Re, the sun-god.
He had a steady rise in power beginning in the second dynasty, andby the fifth dynasty Re was considered the chief god of state.
It was believed that the pharaoh was a god himself, and that his power was to berevered and worshipped.
Such was the case with Zoser, and the pharaohs of thepreceding dynasties.
But the priesthood that worshipped Re began a slow steadyusurpation of power from the pharaohs in the fifth dynasty.
The divinity of the pharaohwas reduced in magnitude; he was no longer a god himself, but merely the son of the god
Re (David 16).
The decline in the quality as well as the size of pyramids were the result ofthis shift in power.
The art of the time flourished nowhere else like it did in Egypt.
Art in the Old
Kingdom was not simply for beauty, but for utility as well.
Everything was to have apurpose.
For that reason, statues were not erected in marketplaces, but rather in a templewhere they might serve some practical purpose in the afterlife (Breasted 102).
Eventually, the pharaohs themselves became a major contributor in their owndownfall.
There were marriages of non-royal women, as was the case with Pepi I.
Thisled to the belief that the divinity of the royal line was diluted, thereby reducing thepharaoh's power.
In addition, the royal treasury was rapidly being depleted due tomaintenance costs of pyramids, the construction of new pyramids, and numerous gifts tothe priesthood and nobles.
It wasn't long before the priesthood and the nobles were aswealthy as the pharaoh himself (David 16).
After Pepi II, central government was completely lost, and anarchy reigned.
Itwasn't until the Middle Kingdom that Egypt began to recapture the glory it once held.
This era endured from 2050 B.C. until 1800 B.C., and included the twelfth dynasty(Wilson vvi).
Pyramids were once again being used to bury the pharaohs, after a lapse, wherekings were buried in rock-hewn tombs during the first intermediate period, but were neveranywhere near the size and splendor of those built in the Old Kingdom.
There were newpyramids at Lisht, Dahshur, El-Lahun, and Hawara.
There were also a great number oftemples erected, most of which were later dismantled and incorporated in the structure ofother temples (David 20).
The once-absolute sun god, Re, was replaced by the god Osiris.
The appeal of
Osiris was that he promised a more democratic afterlife; the common man could lookforward to his own life after death.
Osiris began as an obscure local god and rose to greatpower due to the wide public appeal.
The myth of Osiris has its root in mortality.
Supposedly, King Osiris was a humanking who established order and brought the elements of civilization to his people.
Hisjealous and evil brother Seth had murdered him to gain Osiris' throne, a plot not unlikethat of Shakespeare's Hamlet.
Isis, Osiris' wife, fled to the delta of the Nile and gave birthto Osiris' son, Horus, posthumously.
There she trained Horus to extract their revengeupon Seth.
When the confrontation between Seth and Horus occurred, both were severelyinjured, but it was Horus who finally defeated Seth.
Through powerful charms placed by
Isis, Osiris was restored to life, albeit as a king of the dead and judge of the underworld.
The charm that Osiris had over other deities was the fact that he was once human,and had triumphed over death.
This bears striking resemblance to Christian's beliefs that
Jesus had died and was resurrected.
Isis had become the symbol for a loving and devotedwife, Horus was the embodiment of a courageous and righteous son, whereas Sethbecame the symbol of absolute evilness.
This, too, bears an uncanny resemblance to many
Christian beliefs; Isis could be compared to the Virgin Mary, and Satan to Seth.
Althoughgreat changes were made in religion, even greater advances in Egyptian art were evident.
The Middle Kingdom bore witness to the finest pieces of jewelry ever crafted in
Egypt.
Craftsmen used semi-precious stones inlaid in gold and laden with numerousdesigns to grace the crowns, armlets, and collars worn by the royal princesses (David 20).
Once again, the pharaoh was supreme, and this is reflected in the sculptures of them, asthere is a grim determination and disillusionment about the features, perhaps to guardagainst such mistakes that were made in the Old Kingdom.
In addition, the Middle Kingdom was renowned for it's literary masterpieces.
TheShipwrecked Sailor was the first literary piece to have a story within a story.
In addition,the hieroglyphic language of the period is today regarded as the classical form, and"Middle Egyptian" is the first stage of the language which would-be Egyptologists learn.
The Middle Kingdom came to an end when the Hyksos invaded Egypt and tookover.
It wasn't until 1465 B.C. that Egypt regained control of their country.
The ensuingera, known as the New Kingdom, lasted from 1465 B.C. until 1165 B.C.
The New Kingdom included the eighteenth through twentieth dynasty.
It was theeighteenth dynasty that produced a series of active, able pharaohs who conquered manylands and brought prosperity back to Egypt.
Pyramids were no longer used as burialgrounds; instead, the famed Valley of Kings is the final resting place for the pharaohs ofthis age.
The tombs were hewn out of the native rock; sadly, with the exception of
Tutankhamun, many of them fell victim to grave-robbers.
The religion of this period would take a drastic turn.
The god Re came back intopower when he was unified with another god called Amun.
This new god was known as
Amun-Re, and was once again the focus of the priesthood.
This priesthood was gaininggreat strength, as they did at the end of the Old Kingdom, by selling magic charms andelixirs to the common people with promises that it will aid in their passage to a favorableafterlife.
The pharaoh Amenhotep IV made a revolutionary change in the whole religioussystem by disbanding the priesthood, defiling all of the old temples, and placing in power anew god, Aton.
Amenhotep would change his name, which meant "Amun rests," to
Akhenaton, which meant "Aton is satisfied."
The significance of such a movement was that it was the earliest form ofmonotheism.
All previous ages practiced one form or another of polytheism, with roomfor an unlimited number of gods and goddesses.
With this new religion, the only supremepowers were Aton and Akhenaton himself.
Aton was not embodied in an animal or humanform, but rather in terms of the life-giving, warming rays of the sun.
Aton was not simplythe god of Egypt, but a god of the entire universe.
This god was to be thought of abenevolent father, overseeing all of his followers from high above in the heavens.
He wasthe source of all truth and justice, and he would reward those who followed his laws.
This new form of religion did not last, for Akhenaton disappeared fifteen yearsafter the beginning of his reign, and the old beliefs came back.
Akhenaton did more than simply form a new religion, he started the art form ofnaturalism.
This was partly because he wished to break all ties with the former religion,and partly because it was the teaching of Aton which stated that all things must be admiredas they appear, in Aton's desired state.
The artwork of this period of time is also the mostsought-after, for therein lies the clearest picture of an ancient Egyptian possible (David18).
Eventually, internal struggles led to the weakening of Egypt, until they were finallyconquered by the Greeks.
But the legacy of ancient Egypt lives on in a great number ofour beliefs today.
We base much of our culture upon the lives of ancient Egyptians, fromart, to architecture, to the basis of western religion, that being Christianity.
AncientEgypt's glorious reign lasted two and a half millennia, and that fact alone makes Egypt aremarkable and notable society, for we are all sobbing babes compared to the longevityand stability of ancient Egypt.
===========================================================================================BibliographyBreasted, James Henry, History of Egypt.
New York: Charles Scribner's Son's, 1905.
David, A. Rosalie, The Egyptian Kingdoms.
New York: Peter Bedrick Books, 1975.
Wilson, John A., The Burden of Egypt.
Chicago & London: The University of Chicago
Press, 1951.