ANCIENT EGYPTFor almost 30 centuries—from its unification around 3100 B.C. to its conquest by Alexander the Great in 332 B.C.—ancient Egypt was the preeminent civilization in the Mediterranean world.
From the great pyramids of the Old Kingdom through the military conquests of the New Kingdom, Egypt’s majesty has long entranced archaeologists and historians and created a vibrant field of study all its own: Egyptology.
The main sources of information about ancient Egypt are the many monuments, objects and artifacts that have been recovered from archaeological sites, covered with hieroglyphs that have only recently been deciphered.
The picture that emerges is of a culture with few equals in the beauty of its art, the accomplishment of its architecture or the richness of its religious traditions.
PREDYNASTIC PERIOD (C. 5000-3100 B.C.)Few written records or artifacts have been found from the Predynastic Period, which encompassed at least 2,000 years of gradual development of the Egyptian civilization.
Did You Know?
During the rule of Akhenaton, his wife Nefertiti played an important political and religious role in the monotheistic cult of the sun god Aton.
Images and sculptures of Nefertiti depict her famous beauty and role as a living goddess of fertility.
Neolithic (late Stone Age) communities in northeastern Africa exchanged hunting for agriculture and made early advances that paved the way for the later development of Egyptian arts and crafts, technology, politics and religion (including a great reverence for the dead and possibly a belief in life after death).
Around 3400 B.C., two separate kingdoms were established: the Red Land to the north, based in the Nile River Delta and extending along the Nile perhaps to Atfih; and the White Land in the south, stretching from Atfih to Gebel es-Silsila.
A southern king, Scorpion, made the first attempts to conquer the northern kingdom around 3200 B.C.
A century later, King Menes would subdue the north and unify the country, becoming the first king of the first dynasty.
ARCHAIC (EARLY DYNASTIC) PERIOD (C. 3100-2686 B.C.)King Menes founded the capital of ancient Egypt at White Walls (later known as Memphis), in the north, near the apex of the Nile River delta.
The capital would grow into a great metropolis that dominated Egyptian society during the Old Kingdom period.
The Archaic Period saw the development of the foundations of Egyptian society, including the all-important ideology of kingship.
To the ancient Egyptians, the king was a godlike being, closely identified with the all-powerful god Horus.
The earliest known hieroglyphic writing also dates to this period.
In the Archaic Period, as in all other periods, most ancient Egyptians were farmers living in small villages, and agriculture (largely wheat and barley) formed the economic base of the Egyptian state.
The annual flooding of the great Nile River provided the necessary irrigation and fertilization each year; farmers sowed the wheat after the flooding receded and harvested it before the season of high temperatures and drought returned.
OLD KINGDOM: AGE OF THE PYRAMID BUILDERS (C. 2686-2181 B.C.)The Old Kingdom began with the third dynasty of pharaohs.
Around 2630 B.C., the third dynasty’s King Djoser asked Imhotep, an architect, priest and healer, to design a funerary monument for him; the result was the world’s first major stone building, the Step-Pyramid at Saqqara, near Memphis.
Pyramid-building reached its zenith with the construction of the Great Pyramid at Giza, on the outskirts of Cairo.
Built for Khufu (or Cheops, in Greek), who ruled from 2589 to 2566 B.C., the pyramid was later named by classical historians as one of the ancient world’s Seven Wonders.
Two other pyramids were built at Giza for Khufu’s successors Khafra (2558-2532 B.C) and Menkaura (2532-2503 B.C.).
During the third and fourth dynasties, Egypt enjoyed a golden age of peace and prosperity.
The pharaohs held absolute power and provided a stable central government; the kingdom faced no serious threats from abroad; and successful military campaigns in foreign countries like Nubia and Libya added to its considerable economic prosperity.
Over the course of the fifth and sixth dynasties, the king’s wealth was steadily depleted, partially due to the huge expense of pyramid-building, and his absolute power faltered in the face of the growing influence of the nobility and the priesthood that grew up around the sun god Ra (Re).
After the death of the sixth dynasty’s King Pepy II, who ruled for some 94 years, the Old Kingdom period ended in chaos.
FIRST INTERMEDIATE PERIOD (C. 2181-2055 B.C.)On the heels of the Old Kingdom’s collapse, the seventh and eighth dynasties consisted of a rapid succession of Memphis-based rulers until about 2160 B.C., when the central authority completely dissolved, leading to civil war between provincial governors.
This chaotic situation was intensified by Bedouin invasions and accompanied by famine and disease.
From this era of conflict emerged two different kingdoms: A line of 17 rulers (dynasties nine and 10) based in Heracleopolis ruled Middle Egypt between Memphis and Thebes, while another family of rulers arose in Thebes to challenge Heracleopolitan power.
Around 2055 B.C., the Theban prince Mentuhotep managed to topple Heracleopolis and reunited Egypt, beginning the 11th dynasty and ending the First Intermediate Period.
MIDDLE KINGDOM: 12TH DYNASTY (C. 2055-1786 B.C.)After the last ruler of the 11th dynasty, Mentuhotep IV, was assassinated, the throne passed to his vizier, or chief minister, who became King Amenemhet I, founder of dynasty 12.
A new capital was established at It-towy, south of Memphis, while Thebes remained a great religious center.
During the Middle Kingdom, Egypt once again flourished, as it had during the Old Kingdom.
The 12th dynasty kings ensured the smooth succession of their line by making each successor co-regent, a custom that began with Amenemhet I.Middle-Kingdom Egypt pursued an aggressive foreign policy, colonizing Nubia (with its rich supply of gold, ebony, ivory and other resources) and repelling the Bedouins who had infiltrated Egypt during the First Intermediate Period.
The kingdom also built diplomatic and trade relations with Syria, Palestine and other countries; undertook building projects including military fortresses and mining quarries; and returned to pyramid-building in the tradition of the Old Kingdom.
The Middle Kingdom reached its peak under Amenemhet III (1842-1797 B.C.); its decline began under Amenenhet IV (1798-1790 B.C.) and continued under his sister and regent, Queen Sobekneferu (1789-1786 B.C.), who was the first confirmed female ruler of Egypt and the last ruler of the 12th dynasty.
SECOND INTERMEDIATE PERIOD (C. 1786-1567 B.C.)The 13th dynasty marked the beginning of another unsettled period in Egyptian history, during which a rapid succession of kings failed to consolidate power.
As a consequence, during the Second Intermediate Period Egypt was divided into several spheres of influence.
The official royal court and seat of government was relocated to Thebes, while a rival dynasty (the 14th), centered on the city of Xois in the Nile delta, seems to have existed at the same time as the 13th.
Around 1650 B.C., a line of foreign rulers known as the Hyksos took advantage of Egypt’s instability to take control.
The Hyksos rulers of the 15th dynasty adopted and continued many of the existing Egyptian traditions in government as well as culture.
They ruled concurrently with the line of native Theban rulers of the 17th dynasty, who retained control over most of southern Egypt despite having to pay taxes to the Hyksos.
(The 16th dynasty is variously believed to be Theban or Hyksos rulers.)
Conflict eventually flared between the two groups, and the Thebans launched a war against the Hyksos around 1570 B.C., driving them out of Egypt.
NEW KINGDOM (C. 1567-1085 B.C.)Under Ahmose I, the first king of the 18th dynasty, Egypt was once again reunited.
During the 18th dynasty, Egypt restored its control over Nubia and began military campaigns in Palestine, clashing with other powers in the area such as the Mitannians and the Hittites.
The country went on to establish the world’s first great empire, stretching from Nubia to the Euphrates River in Asia.
In addition to powerful kings such as Amenhotep I (1546-1526 B.C.), Thutmose I (1525-1512 B.C.) and Amenhotep III (1417-1379 B.C.), the New Kingdom was notable for the role of royal women such as Queen Hatshepsut (1503-1482 B.C.), who began ruling as a regent for her young stepson (he later became Thutmose III, Egypt’s greatest military hero), but rose to wield all the powers of a pharaoh.
The controversial Amenhotep IV (c. 1379-1362), of the late 18th dynasty, undertook a religious revolution, disbanding the priesthoods dedicated to Amon-Re (a combination of the local Theban god Amon and the sun god Re) and forcing the exclusive worship of another sun-god, Aton.
Renaming himself Akhenaton (“servant of the Aton”), he built a new capital in Middle Egypt called Akhetaton, known later as Amarna.
Upon Akhenaton’s death, the capital returned to Thebes and Egyptians returned to worshiping a multitude of gods.
The 19th and 20th dynasties, known as the Ramesside period (for the line of kings named Ramses) saw the restoration of the weakened Egyptian empire and an impressive amount of building, including great temples and cities.
According to biblical chronology, the Exodus of Moses and the Israelites from Egypt possibly occurred during the reign of Ramses II (1304-1237 B.C.).
All of the New Kingdom rulers (with the exception of Akhenaton) were laid to rest in deep, rock-cut tombs (not pyramids) in the Valley of the Kings, a burial site on the west bank of the Nile opposite Thebes.
Most of them were raided and destroyed, with the exception of the tomb and treasure of Tutankhamen (c.1361-1352 B.C.), discovered largely intact in A.D. 1922.
The splendid mortuary temple of the last great king of the 20th dynasty, Ramses III (c. 1187-1156 B.C.), was also relatively well preserved, and indicated the prosperity Egypt still enjoyed during his reign.
The kings who followed Ramses III were less successful: Egypt lost its provinces in Palestine and Syria for good and suffered from foreign invasions (notably by the Libyans), while its wealth was being steadily but inevitably depleted.
THIRD INTERMEDIATE PERIOD (C. 1085-664 B.C.)The next 400 years–known as the Third Intermediate Period–saw important changes in Egyptian politics, society and culture.
Centralized government under the 21st dynasty pharaohs gave way to the resurgence of local officials, while foreigners from Libya and Nubia grabbed power for themselves and left a lasting imprint on Egypt’s population.
The 22nd dynasty began around 945 B.C. with King Sheshonq, a descendant of Libyans who had invaded Egypt during the late 20th dynasty and settled there.
Many local rulers were virtually autonomous during this period and dynasties 23-24 are poorly documented.
In the eighth century B.C., Nubian pharaohs beginning with Shabako, ruler of the Nubian kingdom of Kush, established their own dynasty–the 25th–at Thebes.
Under Kushite rule, Egypt clashed with the growing Assyrian empire.
In 671 B.C., the Assyrian ruler Esarhaddon drove the Kushite king Taharka out of Memphis and destroyed the city; he then appointed his own rulers out of local governors and officials loyal to the Assyrians.
One of them, Necho of Sais, ruled briefly as the first king of the 26th dynasty before being killed by the Kushite leader Tanuatamun, in a final, unsuccessful grab for power.
FROM THE LATE PERIOD TO ALEXANDER’S CONQUEST (C.664-332 B.C.)Beginning with Necho’s son, Psammetichus, the Saite dynasty ruled a reunified Egypt for less than two centuries.
In 525 B.C., Cambyses, king of Persia, defeated Psammetichus III, the last Saite king, at the Battle of Pelusium, and Egypt became part of the Persian Empire.
Persian rulers such as Darius (522-485 B.C.) ruled the country largely under the same terms as native Egyptian kings: Darius supported Egypt’s religious cults and undertook the building and restoration of its temples.
The tyrannical rule of Xerxes (486-465 B.C.) sparked increased uprisings under him and his successors.
One of these rebellions triumphed in 404 B.C., beginning one last period of Egyptian independence under native rulers (dynasties 28-30).
In the mid-fourth century B.C., the Persians again attacked Egypt, reviving their empire under Ataxerxes III in 343 B.C. Barely a decade later, in 332 B.C., Alexander the Great of Macedonia defeated the armies of the Persian Empire and conquered Egypt.
After Alexander’s death, Egypt was ruled by a line of Macedonian kings, beginning with Alexander’s general Ptolemy and continuing with his descendants.
The last ruler of Ptolemaic Egypt–the legendary Cleopatra VII–surrendered Egypt to the armies of Octavian (later Augustus) in 31 B.C. Six centuries of Roman rule followed, during which Christianity became the official religion of Rome and its provinces (including Egypt).
The conquest of Egypt by the Arabs in the seventh century A.D. and the introduction of Islam would do away with the last outward aspects of ancient Egyptian culture and propel the country towards its modern incarnation.