Byzantine Empire
The origins of the great civilization known as the Byzantine Empire can be traced to 330 A.D., when the Roman emperor Constantine I dedicated a “new Rome” on the site of the ancient Greek colony of Byzantium.
Though the western half of the Roman Empire crumbled and fell in 476, the eastern half survived for 1,000 more years, spawning a rich tradition of art, literature and learning and serving as a military buffer between the states of Europe and the threat of invasion from Asia.
The Byzantine Empire finally fell in 1453, after an Ottoman army stormed Constantinople during the reign of Constantine XI.
A New Rome
The term “Byzantine” derives from Byzantium, an ancient Greek colony founded by a man named Byzas.
Located on the European side of the Bosporus (the strait linking the Black Sea to the Mediterranean), the site of Byzantium was ideally located to serve as a transit and trade point between Europe and Asia Minor.
In 330 A.D., Roman Emperor Constantine I chose Byzantium as the site of a new Roman capital, Constantinople.
Five years earlier, at the Council of Nicaea, Constantine had established Christianity (once an obscure Jewish sect) as Rome’s official religion.
The citizens of Constantinople and the rest of the Eastern Roman Empire identified strongly as Romans and Christians, though many of them spoke Greek and not Latin.
Did You Know?
One of the most extraordinary aspects of the Byzantine Empire was its longevity: It was the only organized state west of China to survive without interruption from ancient times until the beginning of the modern age.
Though Constantine ruled over a unified Roman Empire, this unity proved illusory after his death in 337.
In 364, Emperor Valentinian I again divided the empire into western and eastern sections, putting himself in power in the west and his brother Valens in the east.
The fate of the two regions diverged greatly over the next several centuries.
In the west, constant attacks from German invaders such as the Visigoths broke the struggling empire down piece by piece until Italy was the only territory left under Roman control.
In 476, the barbarian Odoacer overthrew the last Roman emperor, Romulus Augustus, and Rome had fallen.
Survival of the Byzantine Empire
The eastern half of the Roman Empire proved less vulnerable to external attack, thanks in part to its geographic location.
With Constantinople located on a strait, it was extremely difficult to breach the capital’s defenses; in addition, the eastern empire had a much shorter common frontier with Europe.
It also benefited greatly from a stronger administrative center and internal political stability, as well as great wealth compared with other states of the early medieval period.
The eastern emperors were able to exert more control over the empire’s economic resources and more effectively muster sufficient manpower to combat invasion.
As a result of these advantages, the Eastern Roman Empire–variously known as the Byzantine Empire or Byzantium–was able to survive for centuries after the fall of Rome.
Though Byzantium was ruled by Roman law and Roman political institutions, and its official language was Latin, Greek was also widely spoken, and students received education in Greek history, literature and culture.
In terms of religion, the Council of Chalcedon in 451 officially established the division of the Christian world into five patriarchates, each ruled by a patriarch: Rome (where the patriarch would later call himself pope), Constantinople, Alexandria, Antioch and Jerusalem.
The Byzantine emperor was the patriarch of Constantinople, and the head of both church and state.
(After the Islamic empire absorbed Alexandria, Antioch and Jerusalem in the seventh century, the Byzantine emperor would become the spiritual leader of most eastern Christians.)
The Byzantine Empire Under Justinian
Justinian I, who took power in 527 and would rule until his death in 565, was the first great ruler of the Byzantine Empire.
During the years of his reign, the empire included most of the land surrounding the Mediterranean Sea, as Justinian’s armies conquered part of the former Western Roman Empire, including North Africa.
Many great monuments of the empire would be built under Justinian, including the domed Church of Holy Wisdom, or Hagia Sophia (532-37 A.D.).
Justinian also reformed and codified Roman law, establishing a Byzantine legal code that would endure for centuries and help shape the modern concept of the state.
At the time of Justinian’s death, the Byzantine Empire reigned supreme as the largest and most powerful state in Europe.
Debts incurred through war had left the empire in dire financial straits, however, and his successors were forced to heavily tax Byzantine citizens in order to keep the empire afloat.
In addition, the imperial army was stretched too thin, and would struggle in vain to maintain the territory conquered during Justinian’s rule.
During the seventh and eighth centuries, attacks by Persians and Slavs, combined with internal political instability and economic regression, threatened the empire.
A new, even more serious threat arose in the form of Islam, founded by the prophet Muhammad in Mecca in 622.
In 634, Muslim armies began their assault on the Byzantine Empire by storming into Syria.
By the end of the century, Byzantium would lose Syria, the Holy Land, Egypt and North Africa (among other territories) to Islamic forces.
From Iconoclasm to Monasticism
During the eighth and early ninth centuries, Byzantine emperors (beginning with Leo III in 730) spearheaded a movement that denied the holiness of icons, or religious images, and prohibited their worship or veneration.
Known as Iconoclasm–literally “the smashing of images”–the movement waxed and waned under various rulers, but did not end definitively until 843, when a Church council under Emperor Michael III ruled in favor of the display of religious images.
During the late 10th and early 11th centuries, under the rule of the Macedonian dynasty founded by Michael III’s successor, Basil, the Byzantine Empire enjoyed a golden age.
Though it stretched over less territory, Byzantium had more control over trade, more wealth and more international prestige than under Justinian.
The strong imperial government patronized the arts, restored churches, palaces and other cultural institutions and promoted the study of ancient Greek history and literature.
Greek became the official language of the state, and a flourishing culture of monasticism centered on Mount Athos in northeastern Greece.
Monks administered many institutions (orphanages, schools, hospitals) in everyday life, and Byzantine missionaries won many converts to Christianity among the Slavic peoples of the central and eastern Balkans (including Bulgaria and Serbia) and Russia.
Byzantium and the Crusades
The end of the 11th century saw the beginning of the Crusades, the series of holy wars waged by Western Christians against Muslims in the Near East from 1095 to 1291.
With the Seijuk Turks of central Asia bearing down on Constantinople, Emperor Alexius I turned to the West for help, resulting in the declaration of “holy war” by Pope Urban II at Clermont (France) that began the First Crusade.
As armies from France, Germany and Italy poured into Byzantium, Alexius tried to force their leaders to swear an oath of loyalty to him in order to guarantee that land regained from the Turks would be restored to his empire.
After Western and Byzantine forces recaptured Nicaea in Asia Minor from the Turks, Alexius and his army retreated, drawing accusations of betrayal from the Crusaders.
During the subsequent Crusades, animosity continued to build between Byzantium and the West, culminating in the conquest and looting of Constantinople during the Fourth Crusade in 1204.
The Latin regime established in Constantinople existed on shaky ground due to the open hostility of the city’s population and its lack of money.
Many refugees from Constantinople fled to Nicaea, site of a Byzantine government-in-exile that would retake the capital and overthrow Latin rule in 1261.
The Fall of the Byzantine Empire & Its Legacy
During the rule of the Palaiologan emperors, beginning with Michael VIII in 1261, the economy of the once-mighty Byzantine state was crippled, and never regained its former stature.
In 1369, Emperor John V unsuccessfully sought financial help from the West to confront the growing Turkish threat, but was arrested as an insolvent debtor in Venice.
Four years later, he was forced–like the Serbian princes and the ruler of Bulgaria–to become a vassal of the mighty Turks.
As a vassal state, Byzantium paid tribute to the sultan and provided him with military support.
Under John’s successors, the empire gained sporadic relief from Ottoman oppression, but the rise of Murad II as sultan in 1421 marked the end of the final respite.
Murad revoked all privileges given to the Byzantines and laid siege to Constantinople; his successor, Mehmed II, completed this process when he launched the final attack on the city.
On May 29, 1453, after an Ottoman army stormed Constantinople, Mehmed triumphantly entered the Hagia Sophia, which would become the city’s leading mosque.
Emperor Constantine XI died in battle that day, and the decline and fall of the Byzantine Empire was complete.
In the centuries leading up to the final Ottoman conquest in 1453, the culture of the Byzantine Empire–including literature, art and theology–flourished once again, even as the empire itself faltered.
Byzantine culture would exert a great influence on the Western intellectual tradition, as scholars of the Italian Renaissance sought help from Byzantine scholars in translating Greek pagan and Christian writings.
(This process would continue after 1453, when many of these scholars fled to Italy from Constantinople.)
Long after its “end,” Byzantine culture and civilization continued to exercise an influence on countries that practiced its Orthodox religion, including Russia, Romania, Bulgaria, Serbia and Greece, among others.