Warfare in the Balkans - 500AD to 1000ADThe Dark Ages or Early Middle Ages confirmed the increasing importance of cavalry in conjunction with the bow, even in the Balkans with its wooded mountainous terrain.
The region was dominated by the Byzantine Empire which sought to resist new barbarian invasions from north of the Danube.
However, by the end of this period these invaders had established themselves in the Balkans.
Bulgars, Slavs & Avars 500-600New barbarian tribes, the Bulgars and the Slavs were pushed south into the Balkans by the Avars.
The Slavs began to infiltrate the Balkans around 500.
They came in small groups first to raid and later to settle in fortified earthworks called grads (eg.
modern Belgrade).
Each clan was lead by a Zupan.
These were grouped into tribes with chieftains called Voivodes or Grand Zupan.
Early Slav armies consisted almost entirely of javelin armed infantry with some archers and other ill-armed peasants.
As they became more settled the chieftains developed a small retinue of cavalry called Druzhinas.
Militarily they were most effective in broken terrain and when allied with Bulgars or Avars who provided a strong cavalry element.
Despite reverses such as Sardica (Sofia) in 550 they occupied most of the Balkans by the end of the century.
The Bulgars in contrast were Asiatic horseman related to the Huns.
The core of their armies consisted of heavy noble cavalry supported by swarms of light horse archers.
In the 6th Century they were subjects of the Avars who had absorbed the remnants of the Huns.
Their raids reached Constantinople in 559 when Belisarius was brought out of retirement to force them back from Thrace.
The Avars were heavy bow armed cavalry who after initially being paid by Justinian to attack the Slavs, allied themselves with the Balkan Slavs, Gepids and Bulgars to ravage the Balkans.
Under the great chief Bayan they reached as far south as the Aegean in 591.
They were finally defeated in a series of battles on the Danube at Viminacium by the Emperor Maurice in 601.
The mobility of the Avars and their allies being negated by disciplined squares of Byzantine troops1.
Whilst the Avars, Bulgars and Slavs occupied the Balkans the Byzantine Empire reached its greatest extent under Justinian (527-565).
Byzantine armies under Belisarius and Narses fought successful wars against the Ostrogoths in Italy, the Vandals in Africa and the Persians.
Byzantine Empire 602-800The Byzantine Empire spent the 7th Century on the defensive in the Balkans while it fought most of its wars in the East resisting Sassanid and then Arab invasions.
The Avars regularly swept through the Balkans with peace being bought with tribute.
In 626 a 100,000 strong Avar army (including Slavs and Bulgars) invested Constantinople in conjunction with the Persians.
In a desperate siege the Emperor Heraclius fought off the combined assaults.
He went on to save the Empire defeating the Sassanids at Nineveh in 627.
In the later 7th and 8th Centuries the Empire was limited to the coastal regions and Thrace largely due to Arab invasions from the East which culminated in yet another epic siege of Constantinople in 717.
Byzantine Organisation and Tactics
The normal tactical formation was based on two defensive infantry lines consisting of heavy infantry (Skoutatoi) with light bow armed Psiloi on the flanks.
They resisted enemy attacks whilst the heavy cavalry protected the flanks and then delivered counter attacks enveloping the enemy line.
The Slavs occupied Illyricum, Macedonia and Greece as semi-independent tribes, eventually throwing off Avar control.
Four distinct groups developed; Slovenes, Croats, Serbs and those who intermixed with the Bulgars.
Intermittent wars with the Byzantines continued throughout the century.
Emperors came to accept that the tide of Slav tribes could not be halted and therefore negotiated treaties and sent punitive expeditions into the Balkans when agreements were broken or dues not paid.
Unlike the Asiatic nomads the Slavs transformed themselves from marauders to settlers.
The original settlers did not disappear.
The Illyrians were forced westward into the mountains of Albania and the Greeks south to modern Greece and the islands.
The Latin speaking provincials were forced to the uplands preserving a degree of individuality reflected to this day in modern Romania.
The Franks made some inroads into the western fringes of the Balkans assisting both the Byzantines and Slavs by destroying the Avars by the end of the 8th century.
BulgariaThe Bulgars established an independent kingdom between the Balkan Mountains and the lower Danube plus parts of modern day Romania under Isperich (643-701).
Under Terbelis they defeated the Byzantines at Anchialus 708.
There was a brief alliance with Byzantium in 718 when a Bulgarian army helped defeat the invading Arab armies at Adrianople.
Constantine V gained the upper hand in the wars of 755-772 with victories at Marcellae 759 and Anchialus 763.
However, by the end of the century Kardam of the Bulgars was once again forcing Byzantium to pay tribute.
The army of this period relied heavily on Slav infantry armed with either javelin or bow.
Usually only a third of the force would be the effective Bulgar cavalry.
The 9th Century Bulgars under Khan Krum raided westwards into Croatia and Serbia as well as southwards.
Emperor Nicephorus sacked the Bulgar capital of Pliska in 811 before being trapped in a mountain pass, dying with his army.
In 813 Krum besieged Constantinople after defeating another Byzantine army at Versinikia,  but without a fleet he was powerless to capture the city.
After Krums death his son Omortag was defeated at the Battle of Mesembria 817 by Leo V and the Bulgars agreed to a thirty year peace.
In 866 Emperor Michael III and his uncle Bardas invaded Bulgaria.
Bulgarian King Boris I (852-889) was forced to accept Christianity and was unsuccessful in attempts to expand westwards into Croatia and Serbia.
His second son Symeon (893-927) fought a series of wars with the Byzantine Empire gaining Macedonia, Thessaly and Albania.
In 895 he allied with the Pechenegs (another nomadic race of horse archers) defeating the Magyars in the north before turning south to defeat the Byzantines driving them to the gates of Constantinople.
He finally brought Serbia under Bulgar control in 918, although he failed in Croatia.
However, in the North he lost Transylvania and Pannonia to the Magyars and Wallachia to the Pechenegs.
After Symeon's death the Bulgar state declined.
In 967-69 a concerted invasion by the Byzantines from the south and the Russians by sea overran the country.
The invaders fell out over the spoils and a victorious Byzantine Empire (Battles of Arcadioplois 970 and Dorostalon 971) annexed all of Eastern Bulgaria up to the Danube in 972.
The Serbs also revolted and the Magyars raided southwards at will.
Samuel (976-1014) re-established the Bulgarian state in 976 and defeated an invading Byzantine army near Sofia in 981.
He went on to occupy all of Thessaly by 989.
Samuel established himself in Macedonia around the great lakes, Ochrid and Prespa, with fortifications and a mobile field army.
Byzantine Emperor Basil II returned from his difficulties with the Arabs to capture Eastern Bulgaria and then defeating Samuel at Spercheios 996 recovering Greece and Macedonia.
Samuel counter-attacked and the war continued until the decisive Battle of Balathista (Macedonia) 1014 where a fortified Bulgar army in the Kleidon Pass was surprised by a Byzantine force which traversed the mountains.
After the battle Basil blinded 15,000 captives earning himself the title 'Basil the Bulgar Slayer'.
Samuel died of shock when the captives returned home.
Basil went on to capture the Macedonian forts and Bulgaria became a Byzantine province for the next 168 years2.
The Magyars
The Magyars (or Hungarians)  were the last steppe peoples to settle in the Balkans.
Unlike most of the steppe tribes previously described, the Magyars belonged to the Finno-Ugric language group rather than Turkic or Mongol.
However, they were still mounted archers and their method of warfare was similar to the Huns and Avars who preceded them.
The Magyars were driven from the steppe by the Pechenegs3 and  established themselves in Hungary from 899 under their chieftain Arpad, driving the Slavs south out of the Danube valley.
Their main invasion effort concentrated on Germany.
For more than a century they invaded Northern Italy, Germany and France until their decisive defeat at the Battle of Lechfeld in 955.
As the poet Bishop Liutprand exclaimed "No man ever wished more desperately for food or water than these savages desire a fight ... their only joy is in battle".
After Lechfeld Hungary became a settled European state converted to Christianity by Bavarian missionaries.
SerbiaThe Slav tribes West of the Bulgars known as Serbs coalesced as a state in the 9th Century.
They acknowledged the suzerainty of the Byzantines and were converted to Christianity by the missionary work of Cyril and others.
Their loose affiliation to the Empire was insufficient to fend off the Bulgars.
Conquered by Symeon of Bulgaria in 918 there was a brief period of independence under Prince Chaslav in 931 before again being conquered by the Bulgars.
The Serbs did not regain autonomy until the 11th Century.
CroatiaTo the West of the Serbs were found another Slav tribal group, the Croats.
Although the original Croats were probably Iranian and became assimilated by the Slavs.
The Croats  original twelve tribes were invited to occupy lands in Dalmatia under Byzantine rule, as confirmed in a treaty in 678.
In the 9th and early 10th centuries Croatia was overrun at different times by Franks, Moravians, Bulgars, Magyars, and the Byzantines.
The Franks held most of Slavonia and Croatia following the peace of Aachen 812, with the Byzantines retaining the coastal towns of Dalmatia4.
At this time both of the Croatian Dukes converted to Christianity.
Duke Trpimir (845-864) gained considerable autonomy from the Western Empire and defeated a Byzantine army in 846.
At the end of his reign the Croats came under the religious sway of Rome, dividing them from their Slavic cousins to the East.
After internal squabbles Duke Branimir gained papal recognition as the first independent ruler of Croatia in 879.
The new state fought off the growing strength of Venice and although Slavonia was overrun by the Magyars, Duke Tomislav held them off establishing the Kingdom of the Croats in 925.
This state probably included modern Croatia, Slavonia and much of Northern and Western Bosnia including the Dalmation coast.
The settled state was rocked by civil war in 949 losing Bosnia to the Serbs and control of the Dalmatian towns to Venice.
Drzislav (969-997) supported the Byzantines against the Bulgars and was recognised as an independent monarch in 988.
ConclusionThe Dark Ages in the Balkans were dominated by the invasions from the steppes.
Whilst on some occasions the effects were transitory, other groups established themselves permanently.
The outline of  the modern Balkans can be seen with the establishment of the states of Croatia, Serbia and Bulgaria.
The Byzantine Empire was the dominant influence on the Balkans particularly in the South and at the end of this period was in revival.