BYZANTINE EMPIRE 324 - 1453
The Byzantine Empire was the predominantly Greek-speaking continuation of the Roman Empire during Late Antiquity and the Middle Ages.
Its capital city was Constantinople (modern-day Istanbul), originally known as Byzantium.
Initially the eastern half of the Roman Empire, also known as Eastern Roman Empire, it survived the 5th century fragmentation and collapse of the Western Roman Empire and continued to thrive, existing for an additional thousand years until it fell to the Ottoman Turks in 1453.
During most of its existence, the empire was the most powerful economic, cultural, and military force in Europe.
Both Byzantine Empire and Eastern Roman Empire are historiographic terms applied in later centuries; its citizens continued to refer to their empire as the Roman Empire.
Several events from the 4th to 6th centuries mark the transitional period during which the Roman Empire's east and west divided.
In 285, the emperor Diocletian (r. 284-305) partitioned the Roman Empire's administration into eastern and western halves.
Between 324 and 330, Constantine I (r. 306-337) transferred the main capital from Rome to Byzantium, later known as Constantinople (City of Constantine) and Nova Roma (New Rome).
Under Theodosius I (r. 379-395), Christianity became the Empire's official state religion and others such as Roman polytheism were proscribed.
And finally, under the reign of Heraclius (r. 610-641), the Empire's military and administration were restructured and adopted Greek for official use instead of Latin.
In summation, Byzantium is distinguished from ancient Rome proper insofar as it was oriented towards Greek rather than Latin culture, and characterised by Orthodox Christianity rather than Roman polytheism.
The borders of the Empire evolved a great deal over its existence, as it went through several cycles of decline and recovery.
During the reign of Justinian I (r. 527-565), the Empire reached its greatest extent after reconquer much of the historically Roman western Mediterranean coast, including north Africa, Italy, and Rome itself, which it held for two more centuries.
During the reign of Maurice (r. 582-602), the Empire's eastern frontier was expanded and the north stabilised.
However, his assassination caused a two-decade-long war with Sassanid Persia which exhausted the Empire's resources and contributed to major territorial losses during the Muslim conquests of the 7th century.
During the Macedonian dynasty (10th-11th centuries), the Empire again expanded and experienced a two-century long renaissance, which came to an end with the loss of much of Asia Minor to the Seljuk Turks after the Battle of Manzikert (1071).
The final centuries of the Empire exhibited a general trend of decline.
It struggled to recover during the 12th century, but was delivered a mortal blow during the Fourth Crusade, when Constantinople was sacked and the Empire dissolved and divided into competing Byzantine Greek and Latin realms.
Despite the eventual recovery of Constantinople and re-establishment of the Empire in 1261, Byzantium remained only one of several small rival states in the area for the final two centuries of its existence.
This volatile period led to its progressive annexation by the Ottomans over the 15th century and the Fall of Constantinople in 1453.
The origin of the name “Byzantium” & “Byzantine Empire”The origins of Byzantium are clouded by mystery.
As tradition puts it, around 660 BC a Greek citizen Byzas from the town of Megara near Athens consulted the oracle of Apollo at Delphi.
Byzas requested advice on where he should found a new colony, since the mainland of Greece was becoming overpopulated.
The oracle simply whispered, “Opposite the blinds”.
Byzas didn’t understand the message, but he sailed northeast across the Aegean Sea.
When he came to the Bosphorus Straits, he realised what the oracle must have meant.
Seeing the Greek city of Chalcedon, he thought that its founders must have been blind, because they had not seen the obviously superior site just half a mile away on the other side of the strait.
So he founded his settlement on the better site, and called it Byzantium after himself.
Byzantium had an excellent harbour and many good fishing spots in its vicinity.
It occupied a strategic position between the Black Sea and the Mediterranean Sea, and therefore soon became a leading port and trade centre, linking the continents of Europe and Asia.
Occupation, destruction and regeneration became the rule for the city.
In 590 BC Byzantium was destroyed by the Persians.
It was later rebuilt by the Spartans, and then fought over by Athens and Sparta until 336 BC.
From 336 to 323 BC., it was under the control of Alexander the Great.
After the death of Alexander, Byzantium finally regained its independence.
In the following years, right before the city became the capital of one of the greatest empires ever, it was attacked by various invaders such as the Scythians, the Celts, and of course the Romans.
The name Byzantine Empire is derived from the original Greek name for Constantinople; Byzantium.
The name is a modern term and would have been alien to its contemporaries.
The term Byzantine Empire was invented in 1557, about a century after the fall of Constantinople by German historian Hieronymus Wolf, who introduced a system of Byzantine historiography in order to distinguish ancient Roman from Medieval Greek history without drawing attention to their ancient predecessors.
Standardisation of the term did not occur until the 18th century, when French authors such as Montesquieu began to popularise it.
Hieronymus himself was influenced by the rift caused by the 9th century dispute between Romans (Byzantines as we render them today) and Franks, who, under Charlemagne's newly formed empire, and in concert with the Pope, attempted to legitimise their conquests by claiming inheritance of Roman rights in Italy thereby renouncing their eastern neighbours as true Romans.
Early History
During the late 3rd and the 4th century the sheer size of the Roman empire, as well as the pressure on its frontiers from its enemies often made it difficult for one person to govern and a practise arose of either appointing minor emperors (Caesars), or having multiple senior emperors (Augusti).
In the middle of the 3rd century the empire briefly split into three, but there followed repeated cycles of division and reunification.
Diocletian (284–305) established an administrative centre at Nicomedia in Bithynia.
Constantine the Great 324–337 managed to reunite the empire, but having done so almost immediately set about creating a new capital in Anatolia (330) but this time chose Byzantium in Thrace, on the Bosphorus.
It was initially designated as Nova Roma (New Rome), but then Constantinopolis in Constantine's honour (although its official title remained Nova Roma Constantinopolitana).
Byzantium had long been considered of strategic importance, guarding the access from the Black Sea to the Aegean.
Various emperors had either fortified or dismantled its fortifications depending on which power was using it and for what.
Byzantium featured in Constantine's last war against Licinius in which Constantine had besieged the city, and after the war was over he further investigated its potential.
He set about renewing the city almost immediately, inaugurating it in 330.
This is a year sometimes picked as the beginning of the Byzantine Empire.
The new capital was to be distinguished from the old by being simultaneously Christian and Greek (although was initially mainly Latin speaking like its Balkan hinterland) and a centre of culture.
However the empire split again on his death, only to be reunited again by Theodosius I (379–395).
Theodosius died in Milan in 395, and was buried in Constantinople.
His sons Honorius (395–423) and Arcadius (395–408) divided the empire between them and it was never again to be united.
Thus the Eastern Empire was finally established by the beginning of the 5th century, as it entered the Middle Ages, while the west was to decay and Rome to be sacked under Honorius.
The west limped on under a series of short lived emperors and progressively shrinking empire, in which the east frequently intervened, effectively ending with Julius Nepos (474–475).
His sons Honorius (395–423) and Arcadius (395–408) divided the empire between them and it was never again to be united.
Thus the Eastern Empire was finally established by the beginning of the 5th century, as it entered the Middle Ages, while the west was to decay and Rome to be sacked under Honorius.
The west limped on under a series of short lived emperors and progressively shrinking empire, in which the east frequently intervened, effectively ending with Julius Nepos (474–475).
In 395 Arcadius inherited an empire that for the first time was independent, recognised as the senior partner of the Roman World and was not the subject of territorial ambition within its frontiers.
The peace engineered by his father with the Persian Sassanid Empire proved to be long lasting, taking the pressure off the eastern frontier.
Under Arcadius religious controversy continued to be a political concern of the state.
He predeceased his brother in the west, being succeeded by his son Theodosius II (408-450), then only a child.
Despite some skirmishes with the Sassanids (421–422) and Huns, and a brief intervention in the western succession following the death of Honorius, Theodosius II's reign was relatively peaceful allowing him to concentrate on domestic issues.
His domestic accomplishments included founding the University of Constantinople in 425, and codifying the laws into the Codex Theodosianus in 438.
He also carried out considerable strengthening of Constantinople walls against the threat of the Huns, following an earthquake in 448, that would serve the city well for hundreds of years.
Religious controversies continued amongst the conflicting Christian theologies, and often reflected theological geopolitics within the Empire as much as doctrine.
Though Byzantium was ruled by Roman law and Roman political institutions, and its official language was Latin, Greek was also widely spoken, and students received education in Greek history, literature and culture.
In terms of religion, the Council of Chalcedon in 451 officially established the division of the Christian world into five patriarchates, each ruled by a patriarch: Rome (where the patriarch would later call himself pope), Constantinople, Alexandria, Antioch and Jerusalem.
The Byzantine emperor was the patriarch of Constantinople, and the head of both church and state.
After the Islamic empire absorbed Alexandria, Antioch and Jerusalem in the seventh century, the Byzantine emperor would become the spiritual leader of most eastern Christians.
Justinian I, who took power in 527 and would rule until his death in 565, was the first great ruler of the Byzantine Empire.
During the years of his reign, the empire included most of the land surrounding the Mediterranean Sea, as Justinian’s armies conquered part of the former Western Roman Empire, including North Africa.
Many great monuments of the Empire would be built under Justinian, including the domed Church of Holy Wisdom, or Hagia Sophia (532-537 AD).
Justinian also reformed and codified Roman law, establishing a Byzantine legal code that would endure for centuries and help shape the modern concept of the state.
At the time of Justinian’s death, the Byzantine Empire reigned supreme as the largest and most powerful state in Europe.
Debts incurred through war had left the empire in dire financial straits, however, and his successors were forced to heavily tax Byzantine citizens in order to keep the empire afloat.
In addition, the imperial army was stretched too thin, and would struggle in vain to maintain the territory conquered during Justinian’s rule.
During the 7th and 8th centuries, attacks by Persians and Slavs, combined with internal political instability and economic regression, threatened the empire.
A new, even more serious threat arose in the form of Islam, founded by the prophet Muhammad in Mecca in 622.
In 634, Muslim armies began their assault on the Byzantine Empire by storming into Syria.
By the end of the century, Byzantium would lose Syria, the Holy Land, Egypt and North Africa (among other territories) to Islamic forces.
From Iconoclasm to Monasticism
During the 8th and early 9th centuries, Byzantine Emperors, beginning with Leo III in 730, spearheaded a movement that denied the holiness of icons, or religious images, and prohibited their worship or veneration.
Known as Iconoclasm–literally “the smashing of images”– the movement waxed and waned under various rulers, but did not end definitively until 843, when a Church council under Emperor Michael III ruled in favour of the display of religious images.
During the late 10th and early 11th centuries, under the rule of the Macedonian dynasty founded by Michael III’s successor, Basil, the Byzantine Empire enjoyed a golden age.
Though it stretched over less territory, Byzantium had more control over trade, more wealth and more international prestige than under Justinian.
The strong imperial government patronised the arts, restored churches, palaces and other cultural institutions and promoted the study of ancient Greek history and literature.
Greek became the official language of the state, and a flourishing culture of monasticism centred on Mount Athos in northern-eastern Greece.
Monks administered many institutions (orphanages, schools, hospitals) in everyday life, and Byzantine missionaries won many converts to Christianity among the Slavic peoples of the central and eastern Balkans (including Bulgaria and Serbia) and Russia.
Crusades The end of the 11th century saw the beginning of the Crusades, the series of holy wars waged by Western Christians against Muslims in the Near East from 1095 to 1291.
With the Seljuk Turks of central Asia bearing down on Constantinople, Emperor Alexius I turned to the West for help, resulting in the declaration of “holy war” by Pope Urban II at Clermont (France) that began the First Crusade.
As armies from France, Germany and Italy poured into Byzantium, Alexius tried to force their leaders to swear an oath of loyalty to him in order to guarantee that land regained from the Turks would be restored to his empire.
After Western and Byzantine forces recaptured Nicaea in Asia Minor from the Turks, Alexius and his army retreated, drawing accusations of betrayal from the Crusaders.
During the subsequent Crusades, animosity continued to build between Byzantium and the West, culminating in the conquest and looting of Constantinople during the Fourth Crusade in 1204.
The Latin regime established in Constantinople existed on shaky ground due to the open hostility of the city’s population and its lack of money.
Many refugees from Constantinople fled to Nicaea, site of a Byzantine government-in-exile that would retake the capital and overthrow Latin rule in 1261.
The fall of Byzantine Empire During the rule of the Palaeologus Emperors, beginning with Michael VIII in 1261, the economy of the once-mighty Byzantine state was crippled, and never regained its former stature.
In 1369, Emperor John V unsuccessfully sought financial help from the West to confront the growing Turkish threat, but was arrested as an insolvent debtor in Venice.
Four years later, he was forced–like the Serbian princes and the ruler of Bulgaria–to become a vassal of the mighty Turks.
As a vassal state, Byzantium paid tribute to the sultan and provided him with military support.
Under John’s successors, the Empire gained sporadic relief from Ottoman oppression, but the rise of Murad II as sultan in 1421 marked the end of the final respite.
Murad revoked all privileges given to the Byzantines and laid siege to Constantinople; his successor, Mehmed II, completed this process when he launched the final attack on the city.
On May 29, 1453, after an Ottoman army stormed Constantinople, Mehmed triumphantly entered the Hagia Sophia, which would become the city’s leading mosque.
Emperor Constantine XI died in battle that day, and the decline and fall of the Byzantine Empire was complete.