The Byzantine-Sassanid War (602-628) - The final and most significant of the many wars between the Byzantine and Sassanid Empires was fought from 602 to 628.
After a decade a peace, Khosrau II resumed hostilities between the old adversaries.
But only after the death of his ally, Emperor Maurice.
The Byzantine emperor had helped Khosrau regain the throne of the Sassanid Empire in 591, and the two remained friends until Maurice was executed by Phocas in 602.
In that same year, Khosrau invaded Byzantine land, seemingly to avenge Maurice's death.
No doubt, though, he also had visions of reclaiming land lost to the Byzantines in the past.
The pretext for invasion came when Narses, governor of Mesopotamia, rebelled against Phocas and declared independence from the Byzantines.
Phocas responded by dispatching his general, Germanus, to Edessa, the region's capital.
Narses, in turn, appealed to Khorsau for help.
It was just the excuse Khosrau needed.
And so, he sent an army, under the command of Kardarigan, to relieve the siege of Edessa.
The Persian counter-attack was successful and Germanus was killed in the battle.
Phocas responded with another army, this time focused on driving the Sassanid army back to Persia.
But it was defeated at Dara.
And so it went in the early years of the war; the Sassanids had several early successes.
These successes were compounded by more rebellions which broke out in the Byzantine Empire from provinces which tried to take advantage of the situation.
West Africa, Syria and Palestine all tried to break away from Constantinople's control.
Phocas hardly had the troops to fight both the Sassanids and put down the rebellions flaring up all over his kingdom.
The border between the two empires was ever changing, and Khosrau managed to capture several frontier towns with minimal resistance.
Byzantine-Sassanid War (602-628)A major shift occurred in 610 when the Exarch of Africa (one of the leaders in rebellion), a man named Heraclius the Elder, sent an army to Egypt, led by his nephew, Nicetas and defeated the Byzantine army under the command of Bonosus.
Phocas was in dire straights now as his empire was under attack from both the east and south.
Meanwhile, Heralcius' son, Heraclius the Younger sailed with yet another army directly on Constantinople.
Phocas' troops were so thinly spread, that he could only muster the palace guard to oppose him.
And it defected to Heraclius.
They were so badly outnumbered and Phocas had become so unpopular, they likely saw this as the best course of action.
Heraclius the Younger entered the city virtually unopposed, executed Phocas on the spot, and made himself emperor.
Now the Sassanid Empire faced a new emperor and Heraclius immediately tried to sue for peace with Khosrau II.
After all, Khosrau had attacked the Byzantines under the pretext that Phocas had overthrown his friend, Maurice, eight years earlier.
Now Phocas was dead and Heraclius figured there was no more need for war.
But Khosrau refused the offer, clearly demonstrating that his goal all along was to expand his empire.
And why not?
The Byzantine government was in disarray and the Sassanids were having success everywhere they fought.
And it continued in the near term.
In 612, the Persian army, under the command of general Shahrbaraz, conquered Syria, cutting the Byzantine Empire in half.
After fortifying its position against an attack from the north, it turned south and headed for Jerusalem.
A large Jewish force supplemented the army, and Jerusalem was a highly sought prize.
The march took three weeks and some of the heaviest casualties occurred at this time.
Between the trek and the assault on the city, some 75,000 people died (total on both sides) and another 35,000 were enslaved.
But in the end, Jerusalem fell in 613 to the Sassanid Empire.
After that, a five year lull interrupted the war.
The Byzantines were still not ready to offer any serious opposition and the Sassanids paused to consolidate their position.
But in 618, they were on the move again.
Emperor Heraclius' cousin, Nicetas, was still in charge of Egypt, and that was Shahrbaraz's next target.
Which he captured after a year-long siege of Alexandria.
After that Khosrau sent the following letter to Heraclius urging him to surrender:"Khosrau, greatest of gods, and master of the earth, to Heraclius, his vile and insensate slave.
Why do you still refuse to submit to our rule, and call yourself a king?
Have I not destroyed the Greeks?
You say that you trust in your God.
Why has he not delivered out of my hand Caesarea, Jerusalem and Alexandria?
And shall I not also destroy Constantinople?
But I will pardon your faults if you submit to me, and come hither with your wife and children; and I will give you lands, vineyards and olive groves, and look upon you with a kindly aspect.
Do not deceive yourself with vain hope in that Christ, who was not able to save himself from the Jews, who killed him by nailing him to a cross.
Even if you take refuge in the depths of the sea, I will stretch out my hand and take you, whether you will or no."
Heraclius refused to submit, but his situation was desperate and so made a desperate attempt to turn the outcome in his favor.
The first problem was that the war had bankrupted the empire, and he needed funds to raise and equip a new army.
So he devalued the currency, stripped Constantinople of as many riches as he could and declared it the duty of every able bodied man to fight.
New recruits joined with payment of half wages, but the promise of land grants if reclaimed from the Persians.
Heraclius had achieved his first goal of building an army.
And then he chose to command it himself, which was almost unheard of for a Byzantine emperor.
By 622, he was ready and marched from the city, leaving his son, Heraclius Constantine in charge as regent.
Heraclius was considered a very able military leader and demonstrated it by moving his army to Cappadocia, in between the Sassanid army and its capital of Ctesiphon; thereby cutting off Shahrbaraz's supply lines and communications with the empire.
Shahrbaraz had no choice but to turn back and attack Heraclius.
The details of the battle are lost, but Heraclius won a smashing victory over Shahrbaraz.
Finally the Byzantines got the win they needed.
Byzantine-Sassanid War (602-628)But their problems were not over.
The empire's old nemeses, the Avars and Slavs (see Emperor Maurice) decided to take advantage of the situation and poured across the northern border raiding Byzantine lands.
Heraclius could not afford to divert attention away from the Sassanids, and so had little choice but to buy them off.
He paid a tribute of 200,000 solidi (gold coins) in exchange for their departure.
It was the only option he had.
His army was already deployed in the east and he needed it at full strength to try to end the war.
Once again Heraclius offered to make peace with Khosrau as he had when he first became emperor.
Unlike that first time, he had an army on the Sassanid border and threatened to invade if Khosrau refused.
Khosrau refused anyway, apparently confident that one defeat would not offset ultimate victory.
So Heraclius invaded in 624.
Not only that, but he invaded with reckless abandon, ignoring his rear, which meant supplying his army with whatever provisions he could gather along the way.
He had an estimated 40,000 men and his goal was to strike quickly.
Traveling east along the Araxes River (fresh water) through Armenia, he captured every Sassanid town in his path.
Heraclius was deep inside Sassanid territory before Khosrau finally managed to send an army (about the same size as the Byzantine) to stop him.
They met at Ganzaka.
Events are sketchy, but it seems Heraclius managed to use Arab soldiers to capture and kill several of Khosrau's elite guard, which had the effect of demoralizing the Sassanid army.
And again Heraclius was victorious.
He marked his victory by destroying the Zoroastrian fire temple of Takht-e Solyman (which means Throne of Solomon).
Outraged, Khosrau deployed three separate armies to hunt down and destroy the invaders.
Since they were traveling through the foothills of the Caucus Mountains, the three Sassanid armies moved to cut off any route of retreat for the Byzantines.
But despite being outnumbered, Heraclius had no intention of retreating.
Instead he came up with a plan to even the odds.
He sent two soldiers who pretended to be deserters to the army led by Shahraplakan.
They claimed to be fleeing due to a devastating attack at the hands of Shahin, the commander of one of the other armies.
If there's any law that exists for military leaders, it's that they all want their share of glory for a great victory in battle.
And so, Shahraplakan rushed his men to take part in the attack so he could receive his accolades.
But what he rushed into was an ambush at Tigranakert.
Meanwhile, he used the same ruse on the army of Shahin, which arrived shortly after the battle with Shahraplakan.
Both Persian armies were routed.
That left a final army, led by Shahrbaraz (whom had met Heraclius back in 622).
Survivors of the first two armies who managed to escape, joined up with Shahrbaraz's army and it pursued the Byzantines.
Heraclius crossed the Araxes River and camped in a plain on the side opposite Shahrbaraz.
Shahrbaraz reached a town called Aliovit and decided to split his forces.
He sent 6,000 men across the river to ambush the Byzantines.
But Heraclius was one step ahead.
While Shahrbaraz was sending his 6,000 troops to attack the Byzantines, Heraclius was doubling back to attack the main Sassanid army at Aliovit at night.
He destroyed it in 625.
Heraclius demonstrated superior tactics in his campaign, defeating four Sassanid generals, one of them Shahrbaraz who had achieved his own success early in the war, while in enemy territory.
Unable to remain there though without a supply line, he began his retreat back west later in the same year.
Shahrbaraz, who survived the attack on Aliovit, was given another army (either he still had Khosrau's trust or Khosrau had no one else to turn to) and once again set out to cut off Heraclius' retreat.
This time they met at the Sarus River, the two armies on opposite sides.
However, there was a bridge which spanned the river where the armies camped.
Upon seeing the Sassanids, Heraclius sent half his army across the river to attack.
But this time, it was Shahrbaraz who set the trap.
He had kept the main force of his army back out of sight and feigned a retreat with those who were being chased.
This time it was the Byzantines who were ambushed, and defeated quickly.
Even so, the Sassanids failed to guard the bridge, and Heraclius crossed it with the rest of his army.
The Sassanid army tried to cut them down with arrows, but Heraclius ignored them.
Shahrbaraz expressed his admiration in the face of his opponent's fearless attack.
He was quoted as telling a Greek among his numbers, "See your Emperor?
He fears our arrows and spears no more than an anvil!"
Though they lost the initial skirmish, the Byzantines won the battle and made it safely back to their own territory.
Byzantine-Sassanid War (602-628)Now the war was entering its final phase.
After having the Byzantine Empire on the ropes, Khosrau had seen how dangerous it could still be.
So he decided to go for a knockout blow.
He raised two more armies, one under the command of Shahin (who had also survived Heraclius' campaign) and the other under the now famous Shahrbaraz.
Shahin's army of about 50,000 was tasked with preventing another Byzantine invasion.
Shahrbaraz's army, which was smaller, was sent into Byzantine territory and ordered to march on the capital.
In 626, it reached Chalcedon, the settlement across the Bosphorus from Constantinople, and camped there.
Khosrau tried to insure victory by forming an alliance with the Slavs and Avars, who broke their treaty with the Byzantines and invaded from the north.
Despite all these measures, Constantinople remained a virtually impregnable city (at least until the invention of gunpowder).
The Slavs and Avars assaulted the walls, but had little impact.
The Sassanid army tried to cross the Bosphorus under cover of darkness, but the Byzantine navy scouted them out and sank their rafts, killing many of them.
After two days of attack and no support from the Persians, the Slavs and Avars gave up and retreated back to their own territory.
Now it was Heraclius' turn.
He had an alliance of his own up his sleeve.
The Sassanids had an enemy on their northern border as well.
The Byzantines called them the Khazars; they are more commonly known as the Turks.
Heraclius made a treaty with them, and 40,000 Turks invaded the Sassanid Empire shortly after the siege on Constantinople.
Heraclius then invaded too with his army and met up with the Turks at Tiflis (modern Tbilisi).
Khosrau sent reinforcements to the city, but it fell nevertheless after a year-long siege.
Almost immediately after, Heraclius turned south and once again moved deep into Sassanid territory.
And once again he proved to be a master of unconventional warfare.
Refusing to break for winter, as was customary, he intended to strike at the heart of the empire at the end of 627.
Now it was Khosrau who was in a desperate situation.
What little army he had left, met Heraclius at the ancient ruins of Nineveh.
After a long eight hour battle, the Sassanid army was finally beaten in a close fight.
Khosrau fled Ctesiphon fearing for his life.
But Heraclius was in no position to attack the fortified capital of the Sassanid Empire.
He did, however, loot the city of Dastagird, to recover as much wealth for his drained treasury as possible.
Knowing that a complete victory was not possible, Heraclius once again extended an offer of peace to Khosrau.
Little did he know, however, that Khosrau II was overthrown by his personal guard, and his own son, Kavadh II, installed as the new emperor.
Heraclius returned to Constantinople in triumph, but there were no real winners, as we shall soon see.