Imperial Recovery Under the Macedonian Dynasty
The Macedonian Dynasty saw expansion and the Byzantine Renaissance but also instability due to competition among nobles in the theme system.
Learning Objective
Discuss hegemony under the Macedonian Dynasty
Key Points
Shortly after the extended controversy over the Byzantine Iconoclasm, the Byzantine Empire would recover under the Macedonian Dynasty, starting in 867 CE.
The Macedonian Dynasty saw the Byzantine Renaissance, when the empire recovered and became the most powerful state in the medieval world and culture and art flourished.
The Empire also expanded during this period, conquering Crete, Cyprus, and most of Syria.
However, the Macedonian Dynasty also saw increasing dissatisfaction and competition for land among nobles in the theme system, which weakened the authority of the emperors and led to instability.
TermByzantine Renaissance
The time during the Macedonian Dynasty when art, literature, science, and philosophy flourished.
Full Text
Shortly after this extended controversy over iconoclasm, which more or less ended (at least in the East) with the regent Theodora reinstituting icon worship in 842 CE, Emperor Basil I founded a new dynasty, the Macedonian Dynasty, in 867 CE.
It was under this dynasty that the Byzantine Empire would recover and become the most powerful state in the medieval world.
This was also a period of cultural and artistic flowering in the Byzantine world.
Emperor Basil IA depiction of Byzantine Emperor Basil I of the Macedonian Dynasty on horseback.
The time of the Macedonian Dynasty's rule over the Byzantine Empire is sometimes called the Byzantine Renaissance or the Macedonian Renaissance.
A long period of military struggle for survival had recently dominated the life of the Byzantine Empire, but the Macedonians ushered in an age when art and literature once again flourished.
The classical Greco-Roman heritage of Byzantium was central to the writers and artists of the period.
Byzantine scholars, most notably Leo the Mathematician, read the scientific and philosophical works of the ancient Greeks and expanded upon them.
Artists adopted their naturalistic style and complex techniques from ancient Greek and Roman art and mixed them with Christian themes.
Byzantine painting from this period would have a strong influence on the later painters of the Italian Renaissance.
The Macedonian Dynasty also oversaw the expansion of the Byzantine Empire, which went on the offensive against its enemies.
For example, Emperor Nikephoros II Phokas (who ruled from 912 CE-969 CE) pursued an aggressive policy.
Before rising to the throne, he had conquered Crete from the Muslims, and as emperor he led the conquest of Cyprus and most of Syria.
The Macedonian period also included events of momentous religious significance.
The conversion of the Bulgarians, Serbs and Rus' to Orthodox Christianity permanently changed the religious map of Europe and still resonates today.
Cyril and Methodius, two Byzantine Greek brothers, contributed significantly to the Christianization of the Slavs and in the process devised the Glagolitic alphabet, ancestor to the Cyrillic script.
Throughout this period there was great competition among nobles for land in the theme system.
Since such governors could collect taxes and control the military forces of their themes, they became independent of the emperors and acted independently, weakening the authority of the emperors.
They tended to increase taxes on small farmers in order to enrich themselves, thereby causing massive dissatisfaction.
Map of Byzantine Empire 1025
Shows the period after the death of Basil II.