Battle of Manzikert (1071 A.D.)The Battle of Manzikert occurred on August 26, 1071 between the Byzantine Empire and Seljuk Turkish forces led by Alp Arslan, resulting in the defeat of the Byzantine Empire and the capture of Emperor Romanus IV Diogenes.
During the 1060s the Seljuk sultan Alp Arslan allowed his Turkish allies to migrate towards Armenia and Asia Minor, where they sacked cities and plundered farmland.
In 1064 they destroyed the Armenian capital at Ani.
In 1068 Romanus IV led an expedition against them, but his slow-moving infantry could not catch the speedy Turkish cavalry, although he was able to capture the city of Hierapolis.
In 1070 Romanus led a second expedition towards Manzikert, a city in eastern Turkey's province of Mu?
, now known as Malazgirt, a Byzantine fortress that had been captured by the Seljuks, and offered a treaty with Arslan ­ Romanus would give back Hierapolis if Arslan gave up the siege of Edessa.
Romanus threatened war if Arslan did not comply, and prepared his troops anyway, expecting the sultan to decline his offer, which he did.
PreparationsAccompanying Romanus was Andronicus Ducas, an odd choice as Ducas was an old enemy of the emperor.
Romanus left his best general, Nicephorus Botaniates, at home, suspecting his loyalties (although he was certainly more loyal than Ducas).
The army consisted of about 5000 Byzantine troops from the western provinces, and probably about the same number from the eastern provinces; 500 Franks and Normans mercenaries under Roussel de Bailleul; some Turkish, Bulgarian, and Pecheneg mercenaries; infantry under the duke of Antioch; a contingent of Armenian troops; and some (but not all) of the Varangian Guard.
Turkish sources give the number of troops to be closer to 200 000.
Other sources estimate them to be around 40 000.
Gibbons claims it was the largest army ever fielded by the Roman Empire, East or West.
The march across Asia Minor was long and difficult, and Romanus did not endear himself to his troops by bringing a luxurious baggage train along with him; the Byzantine population also suffered some plundering by Romanus' German mercenaries, whom he was forced to dismiss.
The expedition first rested at Sebasteia on the Halys, and reached Theodosopolis in June of 1071.
There, some of his generals suggested continuing the march into Seljuk territory and catching Arslan before he was ready.
Some of the other generals, including Nicephorus Bryennius, suggested they wait there and fortify their position.
Eventually it was decided to continue the march.
Thinking that Alp Arslan was either further away or not coming at all, Romanus marched towards Lake Van expecting to retake Manzikert rather quickly, as well as the nearby fortress of Khliat if possible.
However, Arslan was actually in Armenia, with 30 000 cavalry from Aleppo, Mosul, and his other allies.
Arslan's spies knew exactly where Romanus was, while Romanus was completely unaware of his opponent's movements.
Romanus ordered his general John Tarchaneiotes to take some of the Byzantine troops and Varangians and accompany the Pechenegs and French to Khliat, while Romanus and the rest of the army marched to Manzikert.
This probably split the forces in half, about 20 000 men each.
Although it is unknown precisely what happened to Tarchaneiotes and his half of the army after this, they apparently caught sight of the Seljuks and fled, as they later appeared at Melitene and did not take part in the battle.
The battle
Romanus was unaware of the loss of Tarchaneiotes and continued to Manzikert, which he easily captured on August 23.
The next day some foraging parties under Bryennius discovered the Seljuk force and were forced to retreat back to Manzikert.
The Armenian general Basilaces was sent out with some cavalry, as Romanus did not believe this was Arslan's full army; the cavalry was destroyed and Basilaces taken prisoner.
Romanus drew up his troops into formation and sent the left wing out under Bryennius, who was almost surrounded by the quickly approaching Turks and was forced to retreat once more.
The Turks hid among the nearby hills for the night, making it nearly impossible for Romanus to send a counterattack.
On August 25, some of Romanus' Turkish mercenaries came into contact with their Seljuk relatives and deserted.
Romanus then rejected a Seljuk embassy and attempted to recall Tarchaneiotes, who was of course no longer in the area.
There were no engagements that day, but on August 26 the Byzantine army gathered itself into a proper battle formation and began to march on the Turkish positions, with the left wing under Bryennius, the right wing under Theodore Alyates, and the centre under the emperor.
Andronicus Ducas led the reserve forces in the rear.
The Seljuks were organized into a crescent formation about four kilometres away, with Arslan observing events from a safe distance.
Seljuk archers attacked the Byzantines as they drew closer; the centre of their crescent continually moved backwards while the wings moved to surround the Byzantine troops.
The Byzantines held off the arrow attacks and captured Arslan's camp by the end of the afternoon.
However, the right and left wings, where the arrows did most of their damage, almost broke up when individual units tried to force the Seljuks into a pitched battle; the Seljuk cavalry simply fled when challenged.
With the Seljuks avoiding battle, Romanus was forced to order a withdrawal by the time night fell.
However, the right wing misunderstood the order, and Ducas, as an enemy of Romanus, deliberately ignored the emperor and marched back to the camp outside Manzikert, rather than covering the emperor's retreat.
Now that the Byzantines were thoroughly confused, the Seljuks seized the opportunity and attacked.
The Byzantine right wing was routed; the left under Bryennius held out a little longer but was soon routed as well.
Romanus was injured, and taken prisoner when the Seljuks discovered him.
When the Emperor Romanus IV was conducted into the presence of Alp Arslan, he was treated him with considerable kindess, and offered him the terms of peace which he had offered previous to the battle.
He was also loaded with presents and Alp Arslan had him respectfully escorted by a military guard to his own forces.
But prior to that, when he first was brought to the Sultan, this famous conversation is recorded to have taken place:Alp Arslan: "What would you do if I was brought before you as a prisoner?"
Romanus: "Perhaps I'd kill you, or exhibit you in the streets of Constantinople."
Alp Arslan: "My punishment is far heavier.
I forgive you, and set you free."
Alas for Romanus, his own subjects were far less kind than his enemy, making the mercy of Alp Arlsan a curse: Shortly after his return to his subjects, Romanus was deposed, and then blinded and finally killed after great torture and torment.
OutcomeDespite the defeat, Byzantine casualties were apparently relatively low.
Ducas had escaped with no casualties, and quickly marched back to Constantinople where he led the coup against Romanus.
Bryennius also lost few men in the rout of his wing.
Since the battle had not occurred until after nightfall, the Turks did not pursue the fleeing Byzantines, which probably saved most of them.
The Turks did not even recapture Manzikert itself at this point.
The Byzantine army regrouped and marched to Dokeia, where they were joined by Romanus when he was released a week later.
Given what then happend to him, Romanus should have remained with the Turks.
The most serious loss materially seems to have been the emperor's extravagant baggage train.
Years and decades later, Manzikert came to be seen as a disaster for the Empire; later sources greatly exaggerate the numbers of troops and the numbers of casualties.
Byzantine historians would often look back and lament the 'disaster' of that day, pinpointing it as the moment the decline of the Empire began.
It was not, however, an immediate disaster; most units survived intact and were fighting in the Balkans or elsewhere in Asia Minor within a few months.
On the other hand, the defeat showed the Seljuks that the Byzantines were not invincible - they were not the unconquerable, millennium-old Roman Empire (as both the Byzantines and Seljuks still called it).
The usurpation of Andronicus Ducas also politically destabilized the empire, and it was difficult to organize a resistance to the Turkish migrations that followed the battle.
Within the next few decades almost all of Asia Minor was overrun by the Seljuks.
Norwich says in his great trilogy on Byzantium that the loss of the Anatolian heartland of the empire was "its death blow, through centuries remained before the remnant fell.
The themes in Anatolia were literally the heart of the empire, and within decades after Manzikert, they were gone."
Finally, while intrigue and deposing of Emperors had taken place before, the fate of Romanus was particularly horrific, and the destabilization caused by it also rippled through the centuries.
Thus, in hindsight historians are practically unanimous in dating the decline of Byzantine fortunes to this battle.
It is also considered one of the root causes for the later Crusades: the West saw Manzikert as a signal that Byzantium was no longer capable of being the protector of Eastern Christianity, or Christian prilgrims to the Holy Places in the Middle East.