Period 3: 600-1450 C.E.
The Byzantines
The Byzantines bridge the Classical and Post-Classical era.
The era of Byzantines, inaugurated in 330 C.E. when Constantine moved his capital to Byzantium (now Istanbul), naming it first New Rome then Constantinople.
Constantinople served as the capital of the Byzantine or Eastern Empire for nearly a thousand years after the fall of Rome in 476 C.E.  During this era, in parallel to the spreading of Christianity, there was a great development in religious building and works of art.
The most impressive of all was Justinian's Church Hagia Sophia, the masterpiece of Byzantine art and one of the most famous works in the world with its tremendous dome and colorful mosaics.
The Byzantines were the economic power of the Mediterranean controlling trade and generating huge amounts of wealth.
The Byzantine period came to an end with the conquest of Istanbul in 1453 by the Turks.
The map shows the Byzantine Empire at its greatest extent in the 6th century.
The purple territories were conquered by Justinian.
Turks Arrive in Anatolia
The history of Turks covers a time frame of more than 4,000 years.
Turks first lived in Central Asia around 2,000 B.C.E.  Later, some of them left Central Asia and spread around, establishing many states and empires independent from each other within a vast area spanning Asian and Europe.
The Turks started to settle in Anatolia during the period of the Great Seljuk Empire in the early 11th century.
The Malazgirt (Manzikert) victory in 1071 against the Byzantines opened the way to Anatolia for the Turks.
Over a span of nearly a hundred years, the Turks fully conquered the Anatolian heartland and established the Anatolian Seljuk State as a part of the Great Seljuk Empire (1075-1318).
The Seljuk Empire was the first Turkish Empire in Anatolia.
The Anatolian Seljuk State enriched the country from one end to the other with monumental mosques, universities, hospitals, fortresses, tombs, an caravanserais.
These works, many of which are still standing, with fine stone and carving as well as woven art and tile decoration.
Mevlana Celaleddin Rumi, the mystic poet and philosopher and founder of the Whirling Dervish order flourished in Konya- the capital of the Anatolian Seljuk Empire during the 13th century.
When the Turkish Seljuk State collapsed as a result of repeated Mongolian attacks, several beyliks from various Turkish tribes emerged in Anatolia towards the end of the thirteenth century.
One of these beyliks was the Ottoman- Osmanli- Beylik.
The Ottoman Beylik succeeded in establishing the union of the Turkish beylks in Anatolia and thus arose the Ottoman Empire.
The Ottomans captured Constantinople in 1453 during the reign of Sultan Mehmit II (1451-1481), and this capture ended the reign of the Byzantine Empire.
Text from Turkish Cultural Foundation Teacher Study Tours 2013 Tour Related Documents, Images from Wikimedia Commons