RoyalHill19871176 and the fall of the Byzantine Empire
Was Manuel Komnenos to blame for the fall of the Byzantine Empire?
In contrary to popular opinion, I'm going to say that he was.
In fact, I'm going to go further than that.
I'm going to argue the entire Komnenian restoration of the Byzantine Empire was a failure - and that the Komnenian system was deeply flawed.
In 1147, the crusaders were marching out of Ephesus (pictured), when they were attacked just outside the town by the Seljuk Turks.
Located in Western Asia Minor, the ancient Greek city of Ephesus was one of the great Hellenistic cities of the ancient world.
During the Roman period, Ephesus became the largest city in Asia Minor, with estimates up to 500,000 population by 100AD.
However, the town had clearly fallen on hard times by the 12th century.
The fact that the Turks could attack a crusader army at the very gates of Ephesus, at a time when the region was supposedly some 272 miles from the frontier at Philomelion near Iconium, shows how far the Byzantine Empire's fortunes had actually fallen.
To put this in context, that distance is equivalent to a Scottish army marching south into England and arriving at Cambridge, within a stone's throw of London itself, without meeting any resistance.
Where were the imperial armies?
Why were the Turks outside Ephesus, hundreds of miles inside nominally Byzantine territory?
If the Byzantines couldn't even keep the Turks from Ephesus, how much control did they actually have over any of their territory?
The Komnenian restoration is supposed to have restored the empire's fortunes, with the three emperors Alexios I, John II and Manuel Komnenos considered among the greatest in the empire's history.
However, I believe the empire's recovery was unsound.
The three Komnenos emperors were good managers, but they were not truly great.
They all failed to recover Anatolia, the empire's true heartland, which were lost to the Turks following the disaster of Manzikert and the decade of civil war that followed the defeat of emperor Romanos Diogenes in 1071.
In 1176, Manuel Komnenos marched into central Anatolia at the head of a huge imperial army, and was defeated by the Turks.
His goal had been to capture Iconium, the capital of the Suljuk Turks.
The failure marked the last serious attempt to oust the Turks from Asia Minor.
Manuel's foreign policy was, like that of his predecessor John II, little short of lunacy at times.
Manuel wasted huge amounts of resources on a failed invasion of Italy, when his heartland territory in Asia Minor was threatened by the Turks.
He even sent a fleet and army to conquer Egypt, which also failed.
Anyone who has ever played Medieval II Total War will be able to testify, that sending a huge fleet to attack Egypt when the Turks are at large in central Anatolia is an insane move.
On the 1176 campaign, Manuel built a fortress at Dorylaeum, which is right in the northwest of Asia Minor, an area that should have been under firm Byzantine control.
He was attacked by the Turks during construction.
If the Turks were at Dorylaeum, it seems difficult to me to argue that any concern of the emperor, whether wars in Italy, Hungary or elsewhere, was worthy of his time in comparison.
Everyone who knows anything about Byzantine history knows that the Anatolian themes established during the 7th century were the heartland of the Byzantine Empire.
They provided its core, the homeland of the empire's manpower, taxation revenue, administration and army.
Without Asia Minor, Byzantium was a shadow of itself.
More than this, it was based on a weak foundation.
Some population figures to give a rough idea of the problem.
1).
Modern Greece: population 11 million.
2).
Modern Turkey: population 80 million.
As anyone can see at a glance, controlling Asia Minor was of vital importance to Byzantium.
Obviously, population numbers have changed hugely between the 12th century and today.
But I suspect that the ratio wouldn't have been so different then.
(If anything, Greece is probably over-represented, since it had millions of extra people crammed into its territory after the Turkish-Greek population exchanges of 1923.)
To return to the Byzantine Empire.
John II Komnenos is often seen as the best of the Komnenian emperors.
Yet the fact is that his campaigns didn't actually add much territory in Asia Minor to the empire.
Essentially he contributed the southern coast of Asia Minor, defeated a breakaway state attempt in the northeast, and took some peripheral towns in the north which were often lost again as soon as they had been gained (Gangra, for example).
John's campaigns in Syria in the 1130s and 1140s were every bit as idiotic as Manuel's later adventures in Egypt.
John marched into Syria at the head of a far larger army than the one he used in his Asia Minor campaigns, yet it achieved absolutely nothing.
It was a pure waste of time and money for the empire, when the resources could have been put to far better use in the interior of Anatolia.
Why campaign far off to the south east of Antioch, when the Turks are in Kastamonu, the home town of the Komnenos family itself?
It is madness.
Even earlier still, I suspect that far too many people are taken in by Anna Komnena's account of the reign of Alexios I.
The fact is he failed to retake Anatolia during the time of the First Crusade.
More than this, during the first ten to fifteen years of his reign (1080 - c1095) many Byzantine towns in Asia Minor were actually still held, but lost to the Turks.
At Philomelion, instead of putting an end to Iconium, he evacuated the Greek population and retreated.
Not an Alexander the Great figure.
There is more I wanted to say, about how the Komnenian system of nepotism and can rule instead of merit, fundamentally undermined the effectiveness of the empire's leadership, but I'm out of time so will leave it there for now.
Azarius BaliosI don't know if Manuelos Komnenos had anything to do with the fall of the Eastern empire, but I do know that the Komnenian dysnaty wanted to get rid of the seljuk Turks out off Anatolian country, and don't forget his roman army no longer have the tagmata since they were obliterated in manzikert (by no thanks to those Frankish and Normans mercenaries that avoided the battle) and like the legions entering in the teutoberg forest in germania, that what was missing, second he had those crusaders who mainly wanted Jerusalem instead of forcing the Turks.
So I doubt he had anything to do with the fall of the empire, capital and successor state.
But you can blame it on crusaders part that weakened them and the roman catholic church, for not helping them instead they wanted to take over them.
KirialaxThanks first this fabulous and thoughtful.
I certainly don't agree with everything in it, but it's nice to see that Manuel remains a contested figure.
In the past he has generally been maligned, following Choniates' treatment, but Paul Magdalino's magnificent book rehabilitated his reputation.
Still, that does not solve all the problems and I'm glad to see someone continuing to engage with the material.
While I certainly would not deny that the Komnenian emperors failed to drive the Turks out of Anatolia, I remain skeptical that this was generally their foreign policy.
It's easy to fault them almost a millennium later because we can see the rise of the Ottomans, but Asia was generally under the control of numerous, warring Turkish groups.
I do wonder whether the Komnenoi ever actually wanted to get rid of the Turks; generally they occupied the marginal upland regions where intensive agriculture was not possible and given their divided and fractious political situation Byzantium felt little reason to try to get rid of them unless they were a major niusance since they were a convenient group of available mercenaries.
We need to remember that prior to the modern era, most of Asia Minor is actually crappy land.
It's an extension of the steppe and not able to support a large population.
The coastlines, on the other hand, are quite fertile, and I do not find it a surprise that this is where the Komnenoi put most of the efforts to both take and hold.
The themata that had made up the "heartland" of the empire still had gained most of the manpower from those coastal regions, but we can hardly fault the Komnenoi for not using them since they had been defunct for a century before Alexios took the throne, and dysfunctional for decades before that.
They were very good at taking apart Arab raids piecemeal, but not so good at handling the offensive warfare of the tenth century, and the civil wars of Basil II effectively saw them dissolved.
While I also agree that Anna Komnene has to be read very carefully, Alexios had to priortize the Balkans.
The Normans had proved themselves to be very capable in taking Italy, and if Dyrrachion were to fall the road to Constantinople would largely be open.
Dyrrachion did fall and Alexios' army was destroyed by Robert Guiscard, but his political games and long retreat kept the capital safe.
Had Alexios focused on Asia he would have been leaving his flank dangerously exposed to an enemy who had proved themselves capable of impressive feats of siege engineering.
The only Turks who are recorded as having a fleet were some pirates in the Aegean, so they could not threaten Alexios' government.
Following the Normans the Balkans were again invaded, this time by the Pechenegs, not giving Alexios much breathing room.
The Pechenegs were defeated, but then Alexios' Cuman allies turned on him and he had to fight yet another Balkan war.
By this time there is some indication that Alexios was preparing the bridgehead around Nikomedeia for an invasion of Asia, but was then forced to turn his armies west to handle the passage of the First Crusade.
As for Myriokaphalon, Manuel was certainly defeated and the defeat gets most of the attention, but I really think it was a prestige defeat more than anything.
In 1177 Manuel violated the treaty he had made and constructed castles in Konya's territory.
Then he managed to defeat the Turkish forces sent to destroy them.
If Myriokephalon had been a crushing defeat of Byzantine arms, I'm skeptical that he could have made such a rapid come back.
auhcxamI'm skeptical about the whole 'Asia Minor heartland' theory.
Certainly it was crucial in the 7th century but the 12th was a different time: I believe by then the Western provinces were the more productive economically, and as far as Asia Minor went the Byzantines still held on to the fertile, populated coastal regions as Kirialax mentioned.
RoyalHill1987Quote:Originally Posted by Kirialax View Post
While I certainly would not deny that the Komnenian emperors failed to drive the Turks out of Anatolia, I remain skeptical that this was generally their foreign policy.
Thanks for your kind response, Krialax.
That's a good point - and I agree.
In fact, that is exactly the problem.
They should have concentrated all their efforts to drive the Turks out, but they clearly didn't.
In his book The Development of the Komnenian Army: 1081-1180, historian J. Birkenmeier basically said that most Byzantine campaigns in Asia Minor were largely defensive, intended as a show of force.
But my point is that shows of force are largely meaningless in the long run.
You don't build a great empire by showing up at the frontier once every ten years or so, marching your troops for a few days, and then retreating home again without achieving anything.
Alexander the Great became famous by conquering his enemies.
Basil II became great by leading annual campaigns against the Bulgarians every year for nearly 20 years, until he had conquered them completely.
This is the kind of leadership Byzantium needed against the Turks.
Instead, John II campaigned piecemeal against the Turks but didn't commit enough resources to take and hold the territory.
For example, he captured Gangra near Ankara, but garrisoned the city with just 2,000 men.
It was soon lost to the Turks again.
Yet he felt comfortable to invade Syria with a vast imperial army of 30-40,000 men, when the territory was much further away and didn't add anything of value to the empire.
Manuel Komnenos could have given a lot more time to Asia Minor, but he wasted almost his entire reign of 37 years fighting over peripheral territories in Hungary, Italy, Egypt and Serbia, and having peace with the Turks.
The results of those campaigns gave the empire huge cost, for almost no benefit.
It's clear from his 1176 campaign against Konya that he could field an army of 40,000 men or more.
Konya was actually sacked by Frederick Barbarosa during the Third Crusade in 1190, so it could be done.
The city had also fallen during the First Crusade.
What was lacking during the Komnenian period was the will to mobilise the entire resources of the empire and fight until Anatolia was regained.
Quote:Originally Posted by Kirialax View Post
We need to remember that prior to the modern era, most of Asia Minor is actually crappy land.
It's an extension of the steppe and not able to support a large population.
The coastlines, on the other hand, are quite fertile, and I do not find it a surprise that this is where the Komnenoi put most of the efforts to both take and hold.
That may be true, but you have to consider the effects of having enemy territory bordering on those fertile coast lands.
In the Komnenian period, the entire of Byzantine Asia Minor was a frontier zone.
That meant that it was subject to invasion and devastation by Turkoman nomads.
I've read accounts of the city of Antalya in the south west, which had fertile hinterlands ideal for growing vines.
But the lands were of no use to the population, who were hard pressed by the Turks and forced to hide behind the city walls while the countryside was devastated and depopulated.
Occupying the interior was necessary to give a chance for peaceful development and growth to the fertile coast areas.
Otherwise, as the map shows, the Komnenian empire had a hugely long frontier, vulnerable at every point, which couldn't be effectively defended.
Quote:Originally Posted by Kirialax View Post
The themata that had made up the "heartland" of the empire still had gained most of the manpower from those coastal regions, but we can hardly fault the Komnenoi for not using them since they had been defunct for a century before Alexios took the throne, and dysfunctional for decades before that.
They were very good at taking apart Arab raids piecemeal, but not so good at handling the offensive warfare of the tenth century, and the civil wars of Basil II effectively saw them dissolved.
I think you've hit on something very important here.
The theme system provided the Byzantines with a powerful national army that was much preferable to mercenaries.
Ancient Rome was built on the success of its citizen army.
The Komnenoi did raise about two-thirds of their army from native Byzantines, and one-third mercenaries.
But the system they created was not a good one in the long term.
It was a system that worked reasonably well to stop the empire from collapsing, as long as there was a competent emperor.
But it was disastrous if the emperor was not a strong one.
Empires need structures that continue to work, whether the emperor is good or bad, if they are to survive over the centuries.
Restoring the theme system is a move the Komnenoi never made, but it might have saved the empire in the long run.
The reforms that could have been made present one of the most tantalising 'what if' scenarios about the Byzantine Empire.
Imagine that the Komnenoi had concentrated on Asia Minor instead of Europe, or that they had introduced reforms such as a return to the theme system, and history might have worked out differently.
SlaytanincPardon me, as I'm not as informed about this era as I am about earlier eras, and I vastly overrate my knowledge in general, but this seems like a brilliant analysis, but it seems to me that it all relies on a point that I think is flawed.
I think this would all be true if Anatolia was as relatively well developed back then as it is todayA rough approximation of the population today in the territory of the Balkans that Manuel controlled (I'm leaving out Serbia, since it's debatable how much of the modern day territory was controlled by the Byzantines) is thus:East Thrace (European Turkey): 10 million
Greece: 11 million
Bulgaria: 7 millionFYROM: 2 million
Albania: 3 million
Montenegro: 700KTotal of above: 33.7 million
Anatolian Turkey has a population of 66 million, although if you look at a population density map, it's clear that most of the Anatolian population is clustered on tne coasts, which was firmly in Byzantine hands until well after the 4th Crusade and well after Nicaean conquest of Constantinople as well.
Furthermore, in this period I agree with auhcxam that the Balkans were more economically valuable than Anatolia was in this period.
Anatolia probably didn't eclipse the Balkans until sometime in the 19th century, as even the Ottomans themselves had their powerbase in the Balkans.
HasanPer Kirialax ^"...Asia was generally under the control of numerous, warring Turkish groups.
I do wonder whether the Komnenoi ever actually wanted to get rid of the Turks; generally they occupied the marginal upland regions where intensive agriculture was not possible and given their divided and fractious political situation Byzantium felt little reason to try to get rid of them unless they were a major niusance since they were a convenient group of available mercenaries."
This is driven home in the book "Storm on Horseback: The Seljuk Warriors of Turkey", by John Freely.
The Turks were anything but unified and monolithic, until the Ottomans (Osmanli Turks) finally got control of virtually all of them.
Storm on Horseback: The Seljuk Warriors of Turkey: John Freely: 9781845117030: Amazon.com: Books
Storm on Horseback: The Seljuk Warriors of Turkey: John Freely: 9781845117030: Amazon.com: Booksauhcxam
Quote:Originally Posted by Royal
Hill1987 View PostI think you've hit on something very important here.
The theme system provided the Byzantines with a powerful national army that was much preferable to mercenaries.
Ancient Rome was built on the success of its citizen army.
The Komnenoi did raise about two-thirds of their army from native Byzantines, and one-third mercenaries.
But the system they created was not a good one in the long term.
It was a system that worked reasonably well to stop the empire from collapsing, as long as there was a competent emperor.
But it was disastrous if the emperor was not a strong one.
Empires need structures that continue to work, whether the emperor is good or bad, if they are to survive over the centuries.
Restoring the theme system is a move the Komnenoi never made, but it might have saved the empire in the long run.
The reforms that could have been made present one of the most tantalising 'what if' scenarios about the Byzantine Empire.
Imagine that the Komnenoi had concentrated on Asia Minor instead of Europe, or that they had introduced reforms such as a return to the theme system, and history might have worked out differently.
Whether the theme system provided the Byzantines with a 'powerful national army' is debatable.
What it did provide was large numbers of cheap militia, in an era when paying for a large standing army was out of the question.
As soon as the Byzantines were no longer fending off Arab invasions, and became an aggressive power itself, the theme system began to fade out of relevance.
KirialaxQuote:Originally Posted by Royal
Hill1987 View Post
Thanks for your kind response, Krialax.
That's a good point - and I agree.
In fact, that is exactly the problem.
They should have concentrated all their efforts to drive the Turks out, but they clearly didn't.
In his book The Development of the Komnenian Army: 1081-1180, historian J. Birkenmeier basically said that most Byzantine campaigns in Asia Minor were largely defensive, intended as a show of force.
But my point is that shows of force are largely meaningless in the long run.
You don't build a great empire by showing up at the frontier once every ten years or so, marching your troops for a few days, and then retreating home again without achieving anything.
Alexander the Great became famous by conquering his enemies.
Basil II became great by leading annual campaigns against the Bulgarians every year for nearly 20 years, until he had conquered them completely.
This is the kind of leadership Byzantium needed against the Turks.
I read Birkenmeier's book a few years back.
Good conclusions, but mediocre execution for a $200 Brill hardback!
The fundamental difference is that Byzantium was not Alexander's empire, and never tried to be.
One prominent Byzantinist has even questioned whether Byzantium can be called an empire.
Diplomatically speaking, it was a predatory state, but had very little interest in outward expansion and conquest.
Even the conquests of the tenth and eleventh century were slow and inexorable.
Really only Nikephoros II made rapid gains, and one modern historian (Paul Stephenson) has posited that Basil tried to conquer less of Bulgaria than he actually did.
This is one reason why I'm so fascinated by Byzantium.
It's an empire (I wouldn't defend the certain scholar's point, but nor have I studied it in full) and yet doesn't behave like the sorts of powers we label as empires.
It's a strange conception of either ancient or medieval imperium, and that's what keeps me coming back to it book after book, and degree and degree...Azarius Balios
Quote:Originally Posted by Kirialax View PostI read Birkenmeier's book a few years back.
Good conclusions, but mediocre execution for a $200 Brill hardback!
The fundamental difference is that Byzantium was not Alexander's empire, and never tried to be.
One prominent Byzantinist has even questioned whether Byzantium can be called an empire.
Diplomatically speaking, it was a predatory state, but had very little interest in outward expansion and conquest.
Even the conquests of the tenth and eleventh century were slow and inexorable.
Really only Nikephoros II made rapid gains, and one modern historian (Paul Stephenson) has posited that Basil tried to conquer less of Bulgaria than he actually did.
This is one reason why I'm so fascinated by Byzantium.
It's an empire (I wouldn't defend the certain scholar's point, but nor have I studied it in full) and yet doesn't behave like the sorts of powers we label as empires.
It's a strange conception of either ancient or medieval imperium, and that's what keeps me coming back to it book after book, and degree and degree...I came across the same thing believe it or not.
There were once a topic years past, that I eavesdropped that they're were two (or three) types of empires but don't know if you too have heard of it: 1, they are empires that conquer.
2 there are empires that defend.
And for the case for Byzantium, it was probably democracy playing either secretly or publicly, which its kinda strange or rare, if such happened, that prompted the byzantine Romans to use it.
Since we don't or I don't know if democracy had a role in the imperial monarchy at work and is the possible reasons of it.
If you have any knowledge of this.
And its probably why it went on the defensive.