The Byzantine Empire
The Roman-Byzantine Period
The Byzantine Empire was the predominantly Greek-speaking continuation of the Roman Empire during Late Antiquity and the Middle Ages.
Its capital city was Constantinople (modern-day Istanbul), originally known as Byzantium.
Initially the eastern half of the Roman Empire (often called the Eastern Roman Empire in this context), it survived the 5th century fragmentation and collapse of the Western Roman Empire and continued to thrive, existing for an additional thousand years until it fell to the Ottoman Turks in 1453.
During most of its existence, the empire was the most powerful economic, cultural, and military force in Europe.
Both "Byzantine Empire" and "Eastern Roman Empire" are historiographical terms applied in later centuries; its citizens continued to refer to their empire as the Roman Empire.
Several events from the 4th to 6th centuries mark the transitional period during which the Roman Empire's east and west divided.
In 285, the emperor Diocletian (r. 284-305) partitioned the Roman Empire's administration into eastern and western halves.
Between 324 and 330, Constantine I (r. 306-337) transferred the main capital from Rome to Byzantium, later known as Constantinople ("City of Constantine") and Nova Roma ("New Rome").
Under Theodosius I (r. 379-395), Christianity became the Empire's official state religion and others such as Roman polytheism were proscribed.
And finally, under the reign of Heraclius (r. 610-641), the Empire's military and administration were restructured and adopted Greek for official use instead of Latin.
In summation, Byzantium is distinguished from ancient Rome proper insofar as it was oriented towards Greek rather than Latin culture, and characterised by Orthodox Christianity rather than Roman polytheism.
The borders of the Empire evolved a great deal over its existence, as it went through several cycles of decline and recovery.
During the reign of Justinian I (r. 527-565), the Empire reached its greatest extent after reconquering much of the historically Roman western Mediterranean coast, including north Africa, Italy, and Rome itself, which it held for two more centuries.
During the reign of Maurice (r. 582-602), the Empire's eastern frontier was expanded and the north stabilized.
However, his assassination caused a two-decade-long war with Sassanid Persia which exhausted the Empire's resources and contributed to major territorial losses during the Muslim conquests of the 7th century.
During the Macedonian dynasty (10th-11th centuries), the Empire again expanded and experienced a two-century long renaissance, which came to an end with the loss of much of Asia Minor to the Seljuk Turks after the Battle of Manzikert (1071).
The final centuries of the Empire exhibited a general trend of decline.
It struggled to recover during the 12th century, but was delivered a mortal blow during the Fourth Crusade, when Constantinople was sacked and the Empire dissolved and divided into competing Byzantine Greek and Latin realms.
Despite the eventual recovery of Constantinople and re-establishment of the Empire in 1261, Byzantium remained only one of several small rival states in the area for the final two centuries of its existence.
This volatile period led to its progressive annexation by the Ottomans over the 15th century and the Fall of Constantinople in 1453.
The Term "Byzantine Empire"The name Byzantine Empire is derived from the original Greek name for Constantinople; Byzantium.
The name is a modern term and would have been alien to its contemporaries.
The term Byzantine Empire was invented in 1557, about a century after the fall of Constantinople by German historian Hieronymus Wolf, who introduced a system of Byzantine historiography in his work Corpus Historiae Byzantinae in order to distinguish ancient Roman from medieval Greek history without drawing attention to their ancient predecessors.
Standardization of the term did not occur until the 18th century, when French authors such as Montesquieu began to popularize it.
Hieronymus himself was influenced by the rift caused by the 9th century dispute between Romans (Byzantines as we render them today) and Franks, who, under Charlemagne's newly formed empire, and in concert with the Pope, attempted to legitimize their conquests by claiming inheritance of Roman rights in Italy thereby renouncing their eastern neighbours as true Romans.
The Donation of Constantine, one of the most famous forged documents in history, played a crucial role in this.
Henceforth, it was fixed policy in the West to refer to the emperor in Constantinople not by the usual "Imperator Romanorum" (Emperor of the Romans) which was now reserved for the Frankish monarch, but as "Imperator Graecorum" (Emperor of the Greeks) and the land as "Imperium Graecorum", "Graecia", "Terra Graecorum" or even "Imperium Constantinopolitanus".
This served as a precedent for Wolf who was motivated, at least partly, to re-interpret Roman history in different terms.
Nevertheless, this was not intended in a demeaning manner since he ascribed his changes to historiography and not history itself.
Later a derogatory use of 'Byzantine' was developed.
Early History
The Eastern Empire was largely spared the difficulties of the west in the 3rd and 4th centuries (see Crisis of the Third Century), in part because urban culture was better established there and the initial invasions were attracted to the wealth of Rome.
Throughout the 5th century various invasions conquered the western half of the empire, but at best could only demand tribute from the eastern half.
Theodosius II enchanced the walls of Constantinople, leaving the city impenetrable to attacks: it was to be preserved from foreign conquest until 1204.
To spare his part of Empire the invasion of the Huns of Attila, Theodosius gave them subsidies of gold: in this way he favoured those merchants living in Constantinople who traded with the barbarians.
His successor Marcian refused to continue to pay the great sum, but Attila had already diverted his attention to the Western Empire and died in 453.
His Empire collapsed and Constantinople was free from his menace forever, starting a profitable relationship with the remaining Huns, who often fought as mercenaries in Byzantine armies of the following centuries.
In this age the true chief in Constantinople was the Alan general Aspar.
Leo I managed to free himself from the influence of the barbarian chief favouring the rise of the Isauri, a crude semi-barbarian tribe living in Roman territory, in southern Anatolia.
Aspar and his son Ardabur were murdered in a riot in 471, and thenceforth Constantinople was to be free from foreign influence for centuries.
Leo was also the first emperor to receive the crown not from a general or an officer, as in the Roman tradition, but from the hands of the patriarch of Constantinople.
This habit became mandatory as time passed, and in the Middle Ages the religious characteristic of the coronation had totally substituted the old form.
ZenoFirst Isaurian emperor was Tarasicodissa, who was married by Leo to his daughter Ariadne (466) and ruled as Zeno I after the death of Leo I's son, Leo II (autumn of 474).
Zeno was the emperor when the empire in the west finally collapsed in 476, as the barbarian general Odoacer deposed emperor Romulus Augustus without replacing him with another puppet.
In 468 an attempt by Leo I to conquer again Africa from the Vandals had failed mercilessly, showing how feeble were the military capabilities of the Eastern Empire.
At that time the Western Roman Empire was already restricted to the sole Italy: Britain had fallen to Angles and Saxons, Spain to Visigoths, Africa to Vandals and Gaul to Franks.
To recover Italy Zeno could only negotiate with the Ostrogoths of Theodoric, who had been settled in Moesia: he sent the barbarian king in Italy as magister militum per Italiam ("chief of staff for Italy").
Since the fall of Odoacer in 493 Theodoric, who had lived in Constantinople in his youth, ruled over Italy of his own, though saving a merely formal obedience to Zeno.
He revealed himself as the most powerful Germanic king of that age, but his successors were greatly inferior to him and their kingdom of Italy started to decline in the 530s.
In 475 Zeno was deposed by a plot who elevated one Basiliscus (the general defeated in 468) to the throne, but twenty months after Zeno was again emperor.
But he had to face the menace coming from his Isaurian former official Illo and the other Isaurian Leontius, who was also elected rival emperor.
The Isaurian prominence ended when an aged civil officer of Roman origin, Anastasius I, became emperor in 491 and definitively defeated them in 498, after a long war.
Anastasius revealed himself to be an energic reformer and able administrator.
He perfected Constantine I's coin system by definitively setting the weight of the copper follis, the coin used in most everyday transactions.
He also reformed the taxation system: at his death the State Treasury contained the enormous sum of 320,000 pounds of gold.
The Age of Justinian IThe reign of Justinian I, which began in 527, saw a period of extensive Imperial conquests of former Roman territories (indicated in green on the map below).
The 6th century also saw the beginning of a long series of conflicts with the Byzantine Empire's traditional early enemies, such as the Persians, Slavs and Bulgars.
Theological crises, such as the question of Monophysitism, also dominated the empire.Justinian I had already probably exerted effective control under the reign of his predecessor, Justin I (518-527).
This latter was a former officer in the Imperial Army who had been chief of the Guards to Anastasius I, and had been proclaimed emperor (when almost 70) after Anastasius's death.
Justinian was the son of a peasant from Illyricum, but also a nephew of Justin's, and later made his adoptive son.
Justinian would become one of the most refined spirits of his century, inspired by the dream of the re-creation of Roman rule over all the Mediterranean world.
He reformed the administration and the law, and, with the help of brilliant generals such as Belisarius and Narses, temporarily regained some of the lost Roman provinces in the west, conquering much of Italy, North Africa, and a small area in southern Spain.
In 532 Justinian secured for the Empire peace on the Eastern frontier by signing an "eternal peace" treaty with the Sassanid Persian king Khosrau I; however this required in exchange the payment of a huge annual tribute in gold.
Justinian's conquests in the West began in 533, when Belisarius was sent to reclaim the former province of Africa with a small army of some 18,000 men, mainly mercenaries.
Whereas an earlier 468 expedition had been a dismaying failure, this new venture was to prove a success, the kingdom of the Vandals at Carthage lacking the strength of former times under King Gaiseric.
The Vandals surrendered after a couple of battles, and Belisarius returned to a Roman triumph in Constantinople with the last Vandal king, Gelimer, as his prisoner.
However the reconquest of North Africa would take a few more years to stabilize and it was not until 548 that the main local independent tribes were subdued.
In 535 Justinian launched his most ambitious campaign, the reconquest of Italy, at that time still ruled by the Ostrogoths.
He dispatched an army to march overland from Dalmatia while the main contingent, transported on ships and again under the command of Belisarius, disembarked in Sicily and conquered the island without much difficulty.
The marches on the Italian mainland were initially victorious and the major cities, including Naples, Rome and the capital Ravenna, fell one after the other.
The Goths seemingly defeated, Belisarius was recalled to Constantinople in 541 by Justinian, bringing with him the Ostrogoth king Witiges as a prisoner in chains.
However, the Ostrogoths and their supporters were soon reunited under the energic command of Totila.
The ensuing Gothic Wars were an exhausting series of sieges, battles and retreats which consumed almost all the Byzantine and Italian fiscal resources, impoverishing much of the countryside.
Belisarius was recalled by Justianian, who had lost trust in his preferred commander.
At a certain point the Byzantines seemed on the verge of losing all the positions they had gained.
After having neglected to provide sufficient financial and logistical support to the desperate troops under Belisarius's former command, in the summer of 552 Justinian gathered a massive army of 35,000 men, mostly Asian and Germanic mercenaries, to be applied to the supreme effort.
The astute and diplomatic eunuch Narses was chosen for the command.
Totila was crushed and killed at Busta Gallorum; Totila's successor, Teias, was likewise defeated at the Battle of Mons Lactarius (central Italy, October 552).
Despite of continuing resistance from a few Goth garrisons, and two subsequent invasions by the Franks and Alamanni, the war for the reconquest of the Italian peninsula was at an end.Justinian's program of conquest was further extended in 554 when a Byzantine army managed to sieze a small part of Spain from the Visigoths.
All the main Mediterranean islands were also now under the Byzantine control.
Aside from these conquests, Justinian updated the ancient Roman legal code in the new Corpus Juris Civilis (although it is notable that these laws were still written in Latin, a language which was becoming archaic and poorly understood even by those who wrote the new code).
Hagia Sophia
By far the most significant building of the Byzantine Empire is the great church of Hagia Sophia (Church of the Holy Wisdom) in Constantinople (532-37), which retained a longitudinal axis but was dominated by its enormous central dome.
Seventh-century Syriac texts suggest that this design was meant to show the church as an image of the world with the dome of heaven suspended above, from which the Holy Spirit descended during the liturgical ceremony.
The precise features of Hagia Sophia's complex design were not repeated in later buildings; from this time, however, most Byzantine churches were centrally planned structures organized around a large dome; they retained the cosmic symbolism and demonstrated with increasing clarity the close dependence of the design and decoration of the church on the liturgy performed in it.
Under Justinian's reign, the Church of Hagia Sofia ("Holy Wisdom") was constructed in the 530s.
This church would become the centre of Byzantine religious life and the centre of the Eastern Orthodox form of Christianity.
The sixth century was also a time of flourishing culture (although Justinian closed the university at Athens), producing the epic poet Nonnus, the lyric poet Paul the Silentiary, the historian Procopius and the natural philosopher John Philoponos, among other notable talents.
The conquests in West meant the other parts of the Empire were left almost unguarded, although Justinian was a great builder of fortifications throughout all his reign and the Byzantine territories.
Khosrau I of Persia had as early as 540 broken the pact previously signed with Justinian, destroying Antiochia and Armenia: the only way the emperor could devise to forestall him was to increase the sum paid out every year.
The Balkans were subjected to repeated incursions, where Slavs had first crossed the imperial frontiers during the reign of Justin I, taking advantage of the sparsely-deployed Byzantine troops to press on as far as the Gulf of Corinth.
The Kutrigur Bulgars had also attacked in 540.
The Slavs then invaded Thrace in 545 and in 548 assaulted Dyrrachium, an important port on the Adriatic Sea.
In 550 the Sclaveni pushed on as far to reach within 65 kilometers of Constantinople itself.
In 559 the Empire found itself unable to repel a great invasion of Kutrigurs and Sclaveni: divided in three columns, the invaders reached the Thermopylae, the Gallipoli Peninsula and the suburbs of Constantinople.
The Slavs come back worried more by the intact power of the Danube Roman fleet and of the Utigurs, paid by the Romans themselves, than the resistance of an ill-prepared Imperial army.
This time the Empire was safe, but in the following years the Roman suzerainty in the Balkans was to be almost totally overwhelmed.Soon after the death of Justinian in 565, the Germanic Lombards, a former imperial foederati tribe, invaded and conquered much of Italy.
The Visigoths conquered Cordoba, the main Byzantine city in Spain, first in 572 and then definitively in 584: the last Byzantine strongholds in Spain were swept away twenty years later.
The Turks, one of the deadliest enemies of future Byzantium, had appeared in Crimea, and in 577 a horde of some 100,000 Slavs had invaded Thrace and Illyricum.
Sirmium, the most important Roman city on the Danube, was lost in 582, but the Empire managed to mantain control of the river for several more years, though it increasingly lost control of the inner provinces.
Justinian's successor, Justin II, refused to pay the tribute to the Persians.
This resulted in a long and harsh war which lasted until the reign of his successors Tiberius II and Maurice, and focused on the control over Armenia.
Fortunately for the Byzantines, a civil war broke out in the Persian Kingdom: Maurice was able take advantage of his friendship with the new king Khosrau II (whose disputed accession to the Persian throne had been assisted by Maurice) in order to sign a favourable peace treaty in 591, which gave the Empire control over much of Persian Armenia.
Maurice reorganized the remaining possessions in the West into two Exarchates, those of Ravenna and Carthage, attempting to increase their capability in self-defence and delegating them much of the civil authority.
The Avars and later the Bulgars overwhelmed much of the Balkans, and in the early 7th century the Persians invaded and conquered Egypt, Palestine, Syria and Armenia.
The Persians were defeated and the territories were recovered by the emperor Heraclius in 627, but the unexpected appearance of the newly-converted and united Muslim Arabs took by surprise an empire exhausted by the titanic effort against Persia, and the southern provinces were all overrun.
The Empire's most catastrophic defeat of this period was the Battle of Yarmuk, fought in Syria.
Heraclius and the military governors of Syria were slow to respond to the new threat, and Byzantine Mesopotamia, Syria, Egypt, and the Exarchate of Africa were permanently incorporated into the Muslim Empire in the 7th century, a process which was completed with the fall of Carthage to the Caliphate in 698.
The Lombards continued to expand in northern Italy, taking Liguria in 640 and conquering most of the Exarchate of Ravenna in 751, leaving the Byzantines with control only of small areas around the toe and heel of Italy, plus some semi-independent coastal cities like Venice, Naples, Amalfi and Gaeta.
The Fight for Survival
The empire's loss of territory was offset to a degree by consolidation and an increased uniformity of rule.
The emperor Heraclius fully Hellenized the empire by making Greek the official language, thus ending the last remnants of Latin and ancient Roman tradition within the Empire.
The use of Latin in government records, Latin titles such as Augustus and the concept of the empire being one with Rome fell into abeyance, allowing the empire to pursue its own identity.
Many historians mark the sweeping reforms made during the reign of Heraclius as the breaking-point with Byzantium's ancient Roman past; it is common to refer to the empire as "Byzantine" instead of "East Roman" from this point onwards.
Religious rites and expression within the empire were now also noticeably different from the practices upheld in the former imperial lands of western Europe.
Within the empire, the southern Byzantine provinces differed significantly in culture and practice from those in the north, observing Monophysite Christianity rather than Chalcedonian Orthodox.
The loss of the southern territories to the Arabs further strengthened Orthodox practices in the remaining provinces.Constans II (reigned 641 - 668) sub-divided the empire into a system of military provinces called thŽmata (themes) in an attempt to improve local responses to the threat of constant assaults.
Outside of the capital urban life declined, while Constantinople grew to become the largest city in the Christian world.
Several attempts to conquer Constantinople by the Arabs failed in the face of the Byzantines' superior navy, the Byzantines' monopoly over the still-mysterious incendiary weapon (Greek fire), the strong city walls, and the skill of Byzantine generals and warrior-emperors such as Leo III the Isaurian (reign 717 - 741).
Once the assaults were repelled, the empire's recovery resumed.In his landmark work The History of the Decline and Fall of the Roman Empire, the 18th century historian Edward Gibbon depicted the Byzantine Empire of this time as effete and decadent.
However, by an alternate examination the Byzantine Empire can be regarded instead a military superpower of the early Middle Ages.
Factors contributing to this view include its heavy cavalry (the cataphracts), subsidization (albeit inconsistent) of a free and well-to-do peasant class forming the basis for cavalry recruitment, the extraordinarily in-depth defense systems (the themes), the use of subsidies to play its enemies against one another, prowess at intelligence-gathering, a communications and logistics system based on mule trains, a superior navy (although often under-funded), and rational military strategies and doctrines (not dissimilar to those of Sun Tzu) that emphasized stealth, surprise, swift maneuvering and the marshaling of overwhelming force at the time and place of the Byzantine commander's choosing.After the siege of 717 in which the Arabs suffered horrific casualties, the Caliphate were no longer a serious threat to the Byzantine heartland.
It would take a different civilization, that of the Seljuk Turks, to finally drive the imperial forces out of eastern and central Anatolia.
The 8th century was dominated by the controversy and religious division over iconoclasm.
Icons were banned by Emperor Leo III, leading to revolts by iconophiles throughout the empire.
After the efforts of Empress Irene, the Second Council of Nicaea met in 787 and affirmed that icons could be venerated but not worshipped.
Irene also attempted a marriage alliance with Charlemagne, which would have united the two empires, thus recreating the Roman Empire (the two European empires both claimed the title) and creating a European superpower comparable to ancient Rome.
These plans were destroyed when Irene was deposed.
The iconoclast controversy returned in the early 9th century, only to be resolved once more in 843 during the regency of Empress Theodora (9th century).
These controversies further contributed to the disintegrating relations with the Roman Catholic Church and the Holy Roman Empire, both of which continued to increase their independence and power.
Golden Era
The empire reached its height under the Macedonian emperors of the late 9th, 10th and early 11th centuries.
During these years the Empire held out against pressure from the Roman church to remove Patriarch Photios, and gained control over the Adriatic Sea, parts of Italy, and much of the land held by the Bulgarians.
The Bulgarians were completely defeated by Basil II in 1014.
The Empire also gained a new ally (yet sometimes also an enemy) in the new Varangian state in Kiev, from which the empire received an important mercenary force, the Varangian Guard.
In 1054 relations between Greek-speaking Eastern and Latin-speaking Western traditions within the Christian Church reached a terminal crisis.
There was never a formal declaration of institutional separation, and the so-called Great Schism actually was the culmination of centuries of gradual separation.
From this split, the modern (Roman) Catholic and Eastern Orthodox churches arose.
Like Rome before it, though, Byzantium soon fell into a period of difficulties, caused to a large extent by the growth of the landed aristocracy, which undermined the theme system.
Facing its old enemies, the Holy Roman Empire and the Abbasid caliphate, it might have recovered, but around the same time new invaders appeared on the scene who had little reason to respect its reputation.
The Normans finally completed the Byzantine expulsion from Italy in 1071 due to an ostensible lack of Byzantine interest in sending any support to Italy, and the Seljuk Turks, who were mainly interested in defeating Egypt under the Fatimids, still made moves into Asia Minor, the main recruiting ground for the Byzantine armies.
With the surprise defeat at Manzikert of emperor Romanus IV in 1071 by Alp Arslan, sultan of the Seljuk Turks, most of that province was lost.
End of EmpireA partial recovery was made possible after Manzikert by the rise to power of the Comnenian dynasty.
The first emperor of this line, Alexius Comnenus, whose life and policies would be described by his daughter Anna Comnena in the Alexiad, began to reestablish the army on the basis of feudal grants (pr—niai) and made significant advances against the Seljuk Turks.
His plea for western aid against the Seljuk advance brought about the First Crusade, which helped him reclaim Nicaea but soon distanced itself from imperial aid.
Later crusades grew increasingly antagonistic.
Emperor Manuel I Comnenus.
The Knight-Emperor (r. 1143-1180AD)Although Alexius' grandson Manuel I Comnenus was a friend of the Crusaders, neither side could forget that the other had excommunicated them, and the Byzantines were very suspicious of the intentions of the Roman Catholic Crusaders who continually passed through their territory.
Although the three competent Comnenan Emperors had the power to expel the severely outnumbered Seljuks, it was never in their interest to do so, as the expansion back into Anatolia would have meant sharing more power with the feudal lords, thus weaking their power.
Ironically, re-conquering Anatolia may have saved the Empire in the long run.Map of the Byzantine Empire around year 1180.
The Germans of the Holy Roman Empire and the Normans of Sicily and southern Italy continued to attack the empire in the 11t and 12th centuries.
The Italian city states, who had been granted trading rights in Constantinople by Alexius, became the targets of anti-Western sentiments as the most visible example of Western "Franks" or "Latins."
The Venetians were especially disliked, even though their ships were the basis of the Byzantine navy.
To add to the empire's concerns, the Seljuks remained a threat, defeating Manuel at Myriokephalon in 1176.
Frederick Barbarossa attempted to conquer the empire during the Third Crusade, but it was the Fourth Crusade that had the most devastating effect on the empire.
Although the stated intent of the crusade was to conquer Egypt, the Venetians took control of the expedition when their chieftains could not pay the transport of the troops, and under their influence the crusade captured Constantinople in 1204.
As a result a short-lived feudal kingdom was founded (the Latin Empire), and Byzantine power was permanently weakened.
At this time the Serbian Kingdom under the Nemanjic dynasty grew stronger with the collapse of Byzantium, forming a Serbian Empire in 1346.
The Latin Empire, the Empire of Nicaea, the Empire of Trebizond and the Despotate of Epirus
Three successor states were left - the Empire of Nicaea, the Empire of Trebizond, and the Despotate of Epirus.
The first, controlled by the Palaeologan dynasty, managed to reclaim Constantinople in 1261 and defeat Epirus, reviving the empire but giving too much attention to Europe when the Asian provinces were the primary concern.
For a while the empire survived simply because the Muslims were too divided to attack, but eventually the Ottomans overran all but a handful of port cities.
The empire appealed to the west for help, but they would only consider sending aid in return for reuniting the churches.
Church unity was considered, and occasionally accomplished by law, but the Orthodox citizens would not accept Roman Catholicism.
Some western mercenaries arrived to help, but many preferred to let the empire die, and did nothing as the Ottomans picked apart the remaining territories.
The City of Constantinople in 1453
Constantinople was initially not considered worth the effort of conquest, but with the advent of cannons, the walls - which had been impenetrable except by the Fourth Crusade for over 1000 years - no longer offered adequate protection from the Ottomans.
The Fall of Constantinople finally came after a two-month siege by Mehmed II on May 29, 1453.
Mehmed IIThe last Byzantine emperor, Constantine XI Paleologus, was last seen entering deep into the fighting of a over-whelmingly outnumbered civilian army, against the invading Ottomans on the ramparts of Constantinople.
Mehmed II also conquered Mistra in 1460 and Trebizond in 1461.
Mehmed and his successors, continued to consider themselves proper heirs to the Byzantines until their own demises early in the 20th century.
By the end of the century, the Ottoman Empire had established its firm rule over Asia Minor and most of the Balkan peninsula.
Meanwhile, the role of the Emperor as patron of Eastern Orthodoxy was now claimed by the Grand Dukes of Muscovy starting with Ivan III.
His grandson Ivan IV would become the first Tsar of Russia (tsar - also spelled czar - being derived from the Latin caesar) .
Their successors supported the idea that Moscow was the proper heir to Rome and Constantinople, a Third Rome - an idea carried through the Russian Empire, until its own demise in the early 20th century.
Byzantine Art
Byzantine art is generally taken to include the arts of the Byzantine Empire from the foundation of the new capital of Constantinople (now Istanbul) in AD 330 in ancient Byzantium to the capture of the city by the Ottoman Turks in 1453.
The territory of the Byzantine Empire originally encompassed the entire eastern half of the Roman Empire around the Mediterranean Sea but shrank to little more than Greece, part of southern Italy, the southern Balkans, and Anatolia after the Islamic invasions of the 7th century.
In the period after the 12th century, the empire comprised little more than Constantinople and a few other outposts.
The influence of Byzantine art, however, extended far beyond these borders, because arts derived from Byzantium continued to be practiced in parts of Greece, the Balkans, and Russia into the 18th century and, in some isolated monasteries, to the present day.
Moreover, it was during the 12th century that the influence of Byzantium on western European art, already an important factor in the preceding period, reached its zenith and played a truly generative role in the development within Romanesque Art of a greater naturalism in style and humanism in content.
Byzantine art could play this role because, throughout its long history, it maintained a connection with the artistic heritage of Greek and Roman art and architecture; it preserved and transmitted much of this heritage to the West until Western artists were able to approach antiquity directly.
Early Byzantine art must be considered in relation to the Early Christian condemnation of pagan idolatry and the consequent reluctance to depict sacred Christian figures and stories.
Although many notable exceptions exist, figural scenes were usually avoided and were presented in an allusive symbolic mode or were embedded in complex programs that made the veneration of single images nearly impossible.
San Vitale Mosaics
The magnificent mosaic program (546-48) of San Vitale in Ravenna focuses on the ritual of making offerings to Christ.
He is depicted in the apse mosaic, receiving a model of the church from Bishop Ecclesius and bestowing a martyr's crown on its patron, Saint Vitalis.
The same theme of offering is picked up both in Old Testament scenes of the offerings of Abel, Abraham, and Melchizedek and the famous twin panels of Emperor Justinian and Empress Theodora.
Treasure found in ancient Byzantine garbage pit   NBC - August 13, 2013
Inside of an ancient garbage pit, archaeologists discovered precious artifacts, including a gold coin and three items inlaid with gold that adorned jewelry.
Hundreds of coins, intact lamps and even ancient gold jewelry have been found in Israel, curiously discarded hundreds of years ago in a Byzantine garbage dump.
Archaeologists have been excavating the agricultural outskirts of the ancient city of Arsuf, also called Apollonia, just north of Tel Aviv.
There, they have found evidence of wine presses, olive presses and traces of buildings used by farmers, but perhaps their most intriguing finds have come out of the Byzantine trash pits at the site.
Image Veneration
After about 550, such restraint weakened, and in 7th-century church decorations, such as those of the churches of Saint Demetrius at Salonika and Santa Maria Antiqua in Rome, small isolated panels depicting single figures begin to appear at or near eye level.
The style of these works continues the tendency evident in the Theodora panel of San Vitale toward large-eyed, elongated figures arranged in formal hieratic frontal poses, almost compelling veneration.
More important, these images are similar in style and subject matter to ICONS, whose great importance in Byzantine art dates from this period.
Both panels and icons similarly invite overt veneration of the holy figures portrayed in this manner.
The Iconoclastic Crisis
In the next century the fear of idolatry that haunted the Byzantines broke out in Iconoclasm (726-843), the imperially sponsored wholesale destruction or obliteration of all art that depicted sacred figures, and the violent persecution of its opponents.
Subsequently, religious art was limited mainly to images of the cross and of symbolic birds and plants, as in the 8th-century mosaics of Hagia Eiene (Church of the Holy Peace) in Constantinople.
Secular art, however, seems, to have continued throughout the period and served as the foundation for the revival of Christian figural art in the succeeding period.
Macedonian Renaissance
Toward the end of the 9th century, Byzantine religious art entered its "second Golden Age," often called the Macedonian Renaissance for the ruling dynasty.
The term may be too strong, but it does correctly indicate the extent to which the art of the period, in both subject matter and style, often draws directly and deliberately on the Hellenistic and Roman classical heritage.
Monumental art again exhibited relatively naturalistic and strongly modeled three-dimensional figures, often characterized by a restrained dignity and noble grandeur, as in the mosaic of the Virgin and Child (867) still in place in the apse of Hagia Sophia.
Within the newly developed and standardized Byzantine Greek-cross church, such figures were organized into consistent programs best preserved today in the churches of Hosios Lukas in central Greece (c.1000) and Daphninear Athens (c.1100).
At Daphni, the Pantocrator - Christ as Lord of the Universe - appears at the summit of the central dome, and the Virgin is represented in the apse above the altar as the instrument of Christ's incarnation.
Below her the church on Earth is represented by the saints, and around the upper parts of the vaults were arranged major scenes from the life of Christ.
These scenes, which closely correspond to the major feast days of the Byzantine religious calendar, are often called a feast cycle and act as reminders of events in the life of Christ that are also reflected in the daily liturgy.
Spread of Byzantine Art
During the 11th and 12th centuries the mosaic system was carried by Byzantine mosaicists to Russia (Hagia Sophia at Kiev, 1043-46) and in Italy to Venice (Saint Mark's, after 1063) and to Norman Sicily.
(Palatine Chapel, Palermo, 1140s; Monreale Cathedral, 1180s).
At the same time, Byzantine art began to develop a much stronger humanistic approach, now with a greater concern for naturalism and for conveying a strongly emotional quality.
In icons such as Our Lady of Vladimir (Tretyakov Gallery, Moscow), produced in Constantinople about 1130, the Virgin no longer displays her divine child to the people but interacts with it in more human terms, as the child turns toward her and clings to her neck.
The use of Frescoes in churches spread throughout the Balkans; clearly derivative of lost works in Byzantium itself, they show an extreme emotional intensity.
Mosaics and Frescoes
After the capture and sack of Constantinople by the Fourth Crusade in 1204, the development of Byzantine art was severely disrupted, but not altogether ended.
However, the period following the reestablishment of the empire (1261) in Constantinople under the Palaeologan dynasty saw a brilliant revival of intellectual life.
Its greatest artistic monument is the splendid mosaic and fresco program of the small church of Saint Savior in the Chora in Constantinople, dating from the first decade of the 14th century, which combines a refined decorative quality with a delicate emotional sensibility, as in the striking Anastasis fresco in the pareccleseion, depicting Christ descending into Hell.
Both the decorative and emotional qualities characterize the last phase of Byzantine painting.
They occur, for example, in the frescoes of the churches of Mistra, the mountainside capital of the despotate of Morea in southern Greece.
These frescoes date from the decades around the fall of Constantinople to the Turks in 1453 and mark the end of Byzantine art as such.
Thereafter, Christian art languished in the former Byzantine lands, which were all subject to Turkish rule; only in the young Russian state, where the Orthodox church remained dominant, did the artistic tradition inspired by Byzantium continue to develop.
In Byzantium the applied arts of manuscript illumination, ivory carving, metal work, enamel work, and textile manufacture held an importance and achieved a magnificance seldom matched in other cultures.
They were produced largely for the imperial court, for the altars of churches, or as diplomatic presents for export, such as Saint Stephen's Crown of Hungary.
Such objects were avidly sought by Western medieval rulers and churchmen.
They frequently served as models for works later produced locally and survive in large numbers in the major European and American collections.
From the 6th to the 12th century, Byzantium held a monopoly on the production of silk textiles, which were treasured in the West.
Illuminated Manuscripts
For the development of Byzantine art the inherently conservative medium of Illuminated Manuscripts had a particular importance in preserving ancient traditions.
Only a handful of the magnificent books produced in the pre-Iconoclastic period survive, of which the Rossano Gospels (Archiepiscopal Museum, Rossano, Italy), and the famous Vienna Genesis manuscript (Nationalbibliothek) are the outstanding examples; both contain many separate miniatures painted on purple parchment and may be dated to the 6th or 7th century.
Secular books were also profusely illustrated, the Biblioteca Ambrosiana in Milan preserving a text of Homer's Iliad (c.500) and the Vienna Nationalbibliothek a pharmaceutical manual, De materia medica (512), by the Greek physician Dioscorides.
A strongly classical element is particularly characteristic of illustrated manuscripts, perhaps reaching its high point during the Macedonian Renaissance of the 10th century.
In the famous Paris Psalter (c.950; Bibliotheque Nationale) a portrait of David composing the Psalms is placed in a rich pastoral landscape closely paralleling the Hellenistic-Roman art of Pompeii.
Ivories and Enamels
Classical subjects and a classicizing style may also be found in a certain type of secular ivories produced during the 10th century, such as the Veroli Casket (Victoria and Albert Museum, London), with its scenes taken from classical literature (Euripides) and mythology.
Ivories were more commonly intended to serve as book covers or altar objects.
Christian subjects were presented in a sober version of the classicizing idiom, with hieratically arranged rows of holy figures, as in the beautiful 10th-century Harbaville triptych (Louvre, Paris).
This noble classicizing style is even more characteristic of Byzantine enamel work executed in Cloisonne, in which the glowing gemlike colored enamels enclosed in burnished gold heighten the splendor.
Examples of such works, among the most prized possessions of the courts and treasuries of Europe, include the jeweled Pala d'Oro altarpiece (mostly 12th century) in Saint Mark's Basilica in Venice, and the reliquary at Limburgan der Lahn (964-65), decorated inside and out with enamel figures.
Byzantine Architecture
Byzantine architecture is the architecture of the Byzantine or Later Roman Empire.
This terminology is used by modern historians to designate the medieval Roman Empire as it evolved as a distinct artistic and cultural entity centered on the new capital of Constantinople rather than the city of Rome and environs.
The empire endured for more than a millennium, dramatically influencing Medieval architecture throughout Europe and the Near East, and becoming the primary progenitor of the Renaissance and Ottoman architectural traditions that followed its collapse.
Early Byzantine architecture was built as a continuation of Roman architecture.
Stylistic drift, technological advancement, and political and territorial changes meant that a distinct style gradually resulted in the Greek cross plan in church architecture.
Buildings increased in geometric complexity, brick and plaster were used in addition to stone in the decoration of important public structures, classical orders were used more freely, mosaics replaced carved decoration, complex domes rested upon massive piers, and windows filtered light through thin sheets of alabaster to softly illuminate interiors.
Most of the surviving structures are sacred in nature, with secular buildings mostly known only through contemporaneous descriptions.
Prime examples of early Byzantine architecture date from Justinian I's reign and survive in Ravenna and Istanbul, as well as in Sofia (the Church of St Sophia).
One of the great breakthroughs in the history of Western architecture occurred when Justinian's architects invented a complex system providing for a smooth transition from a square plan of the church to a circular dome (or domes) by means of squinches or pendentives.
In Ravenna, we have the longitudinal basilica of Sant'Apollinare Nuovo, and the octagonal, centralized structure of the church of San Vitale, commissioned by Emperor Justinian but never seen by him.
Justinian's monuments in Istanbul include the domed churches of Hagia Sophia and Hagia Irene, but there is also an earlier, smaller church of Sts Sergius and Bacchus (locally referred to as "Little Hagia Sophia"), which might have served as a model for both in that it combined the elements of a longitudinal basilica with those of a centralized building.
Secular structures include the ruins of the Great Palace of Constantinople, the innovative walls of Constantinople (with 192 towers) and Basilica Cistern (with hundreds of recycled classical columns).
A frieze in the Ostrogothic palace in Ravenna depicts an early Byzantine palace.
Hagios Demetrios in Thessaloniki, St Catherine Monastery on Mount Sinai, Jvari Monastery in present-day Georgia, and three Armenian churches of Echmiadzin all date primarily from the 7th century and provide a glimpse on architectural developments in the Byzantine provinces following the age of Justinian.
Remarkable engineering feats include the 430 m long Sangarius Bridge and the pointed arch of Karamagara Bridge.
The period of the Macedonian dynasty, traditionally considered the epitome of Byzantine art, has not left a lasting legacy in architecture.
It is presumed that Basil I's votive church of the Theotokos of the Pharos and the Nea Ekklesia (both no longer existent) served as a model for most cross-in-square sanctuaries of the period, including the Cattolica di Stilo in southern Italy (9th century), the monastery church of Hosios Lukas in Greece (c. 1000), Nea Moni of Chios (a pet project of Constantine IX), and the Daphni Monastery near Athens (c. 1050).
The 11th-century monastery of Hosios Lukas in Greece is representative of the Byzantine art during the rule of the Macedonian dynasty.
The cross-in-square type also became predominant in the Slavic countries which were Christianized by Greek missionaries during the Macedonian period.
The Hagia Sophia church in Ochrid (present-day Macedonia) and the eponymous cathedral in Kiev (present-day Ukraine) testify to a vogue for multiple subsidiary domes set on drums, which would gain in height and narrowness with the progress of time.
As early as the building of Constantine's churches in Palestine there were two chief types of plan in use: the basilican, or axial, type, represented by the basilica at the Holy Sepulchre, and the circular, or central, type, represented by the great octagonal church once at Antioch.
Those of the latter type we must suppose were nearly always vaulted, for a central dome would seem to furnish their very raison d'etre.
The central space was sometimes surrounded by a very thick wall, in which deep recesses, to the interior, were formed, as at the noble church of St George, Salonica (5th century), or by a vaulted aisle, as at Sta Costanza, Rome (4th century); or annexes were thrown out from the central space in such a way as to form a cross, in which these additions helped to counterpoise the central vault, as at the Mausoleum of Galla Placidia, Ravenna (5th century).
The most famous church of this type was that of the Holy Apostles, Constantinople.
Vaults appear to have been early applied to the basilican type of plan; for instance, at Hagia Irene, Constantinople (6th century), the long body of the church is covered by two domes.
At St Sergius, Constantinople, and San Vitale, Ravenna, churches of the central type, the space under the dome was enlarged by having apsidal additions made to the octagon.
Finally, at Hagia Sophia (6th century) a combination was made which is perhaps the most remarkable piece of planning ever contrived.
A central space of 100 ft (30 m) square is increased to 200 ft (60 m) in length by adding two hemicycles to it to the east and the west; these are again extended by pushing out three minor apses eastward, and two others, one on either side of a straight extension, to the west.
This unbroken area, about 260 ft (80 m) long, the larger part of which is over 100 ft (30 m) wide, is entirely covered by a system of domical surfaces.
Above the conchs of the small apses rise the two great semi-domes which cover the hemicycles, and between these bursts out the vast dome over the central square.
On the two sides, to the north and south of the dome, it is supported by vaulted aisles in two storeys which bring the exterior form to a general square.
At the Holy Apostles (6th century) five domes were applied to a cruciform plan; the central dome was the highest.
After the 6th century there were no churches built which in any way competed in scale with these great works of Justinian, and the plans more or less tended to approximate to one type.
The central area covered by the dome was included in a considerably larger square, of which the four divisions, to the east, west, north and south, were carried up higher in the vaulting and roof system than the four corners, forming in this way a sort of nave and transepts.
Sometimes the central space was square, sometimes octagonal, or at least there were eight piers supporting the dome instead of four, and the nave and transepts were narrower in proportion.
If we draw a square and divide each side into three so that the middle parts are greater than the others, and then divide the area into nine from these points, we approximate to the typical setting out of a plan of this time.
Now add three apses on the east side opening from the three divisions, and opposite to the west put a narrow entrance porch running right across the front.
Still in front put a square court.
The court is the atrium and usually has a fountain in the middle under a canopy resting on pillars.
The entrance porch is the narthex.
Directly under the center of the dome is the ambo, from which the Scriptures were proclaimed, and beneath the ambo at floor level was the place for the choir of singers.
Across the eastern side of the central square was a screen which divided off the bema, where the altar was situated, from the body of the church; this screen, bearing images, is the iconostasis.
The altar was protected by a canopy or ciborium resting on pillars.
Rows of rising seats around the curve of the apse with the patriarch's throne at the middle eastern point formed the synthronon.
The two smaller compartments and apses at the sides of the bema were sacristies, the diaconicon and prothesis.
The ambo and bema were connected by the solea, a raised walkway enclosed by a railing or low wall.
The continuous influence from the East is strangely shown in the fashion of decorating external brick walls of churches built about the 12th century, in which bricks roughly carved into form are set up so as to make bands of ornamentation which it is quite clear are imitated from Cufic writing.
This fashion was associated with the disposition of the exterior brick and stone work generally into many varieties of pattern, zig-zags, key-patterns etc.; and, as similar decoration is found in many Persian buildings, it is probable that this custom also was derived from the East.
The domes and vaults to the exterior were covered with lead or with tiling of the Roman variety.
The window and door frames were of marble.
The interior surfaces were adorned all over by mosaics or frescoes in the higher parts of the edifice, and below with incrustations of marble slabs, which were frequently of very beautiful varieties, and disposed so that, although in one surface, the coloring formed a series of large panels.
The better marbles were opened out so that the two surfaces produced by the division formed a symmetrical pattern resembling somewhat the marking of skins of beasts.
Ultimately, Byzantine architecture in the West gave way to Romanesque and Gothic architecture.
In the East it exerted a profound influence on early Islamic architecture, During the Umayyad Caliphate era (661-750), as far as the Byzantine impact on early Islamic architecture is concerned, the Byzantine artistic heritage formed a fundamental source to the new Islamic art, especially in Syria and Palestine.
There are considerable Byzantine influences which can be detected in the distinctive early Islamic monuments in Syria and Palestine, as on the Dome of the Rock (691) at Jerusalem, the Umayyad Mosque (709-15) at Damascus.
While the Dome of the Rock gives clear reference in plan - and partially in decoration - to Byzantine art, the plan of the Umayyad Mosque has also a remarkable similarity with 6th- and 7th-century Christian basilicas, but it has been modified and expanded on the transversal axis and not on the normal longitudinal axis as in the Christian basilicas.
This modification serves better the liturgy for the Islamic prayer.
The original mihrab of the mosque is located almost in the middle of the eastern part of the qibla wall and not in its middle, a feature which can be explained by the fact that the architect might have tried to avoid the impression of a Christian apse which would result from the placement of the mihrab in the middle of the transept.
The tile work, geometric patterns, multiple arches, domes, and polychrome brick and stone work that characterize Islamic and Moorish architecture were influenced to some extent by Byzantine architecture.
In Bulgaria, Russia, Romania, Serbia, Georgia, Ukraine, and other Orthodox countries the Byzantine architecture persisted even longer, finally giving birth to local schools of architecture.
Neo-Byzantine architecture had a small following in the wake of the 19th-century Gothic revival, resulting in such jewels as Westminster Cathedral in London, and in Bristol from about 1850 to 1880 a related style known as Bristol Byzantine was popular for industrial buildings which combined elements of the Byzantine style with Moorish architecture.
It was developed on a wide-scale basis in Russia during the reign of Alexander II by Grigory Gagarin and his followers who designed St Volodymyr's Cathedral in Kiev, St Nicholas Naval Cathedral in Kronstadt, Alexander Nevsky Cathedral in Sofia, Saint Mark's church in Belgrade and the New Athos Monastery in New Athos near Sukhumi.
The largest Neo-Byzantine project of the 20th century was the Temple of Saint Sava in Belgrade.
BasilicasInterior of Sant Apollinare in Ravena, built by Justinian incommemoration of Ravenna's first bishop, Saint Apollinaris
Basilicas continued in use into the 6th century; splendidly preserved examples, with magnificent mosaics in the apse above the altar, may be seen at Sant'Apollinare in Classe (549), near Ravenna in northern Italy and at Saint Catherine's monastery at Mount Sinai (c.560).
The apse mosaics from the Church of Sant Apollinare in Ravena.
At this time, however, during the reign of Emperor Justinian I the Great (527-65), centralized plans began to be used for congregational churches as well as for martyrs' shrines, probably because of the growing importance of the cult of relics.
Important examples of such centralized churches are Saints Sergius and Bacchus in Constantinople (527-36) and the stylistically related octagonal church of San Vitale in Ravenna (532-47).
Greek Cross Churches
Few major architectural projects were undertaken during the three troubled centuries following the death of Justinian in 565.
During the late 9th- and 10-century revival, however, the classic Byzantine church, generally small in scale but richly decorated with mosaics, was developed.
The typical church comprised a high central dome with four vaults arranged about it to form an equal-armed cross known as the cross-in-square or the Greek-cross church.
This period also saw the increasing on the practice of closing off the chancel from the rest of the church with an Iconostasis, a screen hung with icons and with a large central door.
This arrangement was intimately bound up with the Byzantine liturgy; the architectural setting intensified the mystery of the Mass, most of which was performed in secret behind closed doors but included splendid processions that were symbolic manifestations of the divinity.
The classic Middle Byzantine Greek cross church continued to be built without fundamental change down to the modern period, became the standard for the Slavic churches of Russia and the Balkans.
Photos: Peering into a 12th-Century Byzantine Monastery   Live Science - April 1, 2014
Hundreds of years before asbestos became ubiquitous in the construction industry, Byzantine monks used the fibrous material in plaster coatings underlying their wall paintings during the late 1100s, suggests new research in the Byzantine monastery Enkleistra of St. Neophytos in Cyprus.
The researchers analyzed some of the paintings on site using various techniques, including infrared, ultraviolet and X-ray fluorescence imaging.
Here, UCLA archaeologist Ioanna Kakoulli examines a painting in the monastery under UV light.
Elaborate 6th-Century Mosaics Unearthed in Israel   NBC - April 1, 2014
The remains of a 1,500-year-old monastery with intact mosaics covering the floor have been unearthed in southern Israel, the Israel Antiquities Authority announced.
The Byzantine complex - which was discovered near Hura, a Bedouin village in the northern Negev Desert - measures 65 feet by 115 feet (20 by 35 meters).
It is arranged on an east-west axis, a common feature in Byzantine churches, and a prayer hall and dining room are decorated with elaborate mosaics that show geometric patterns, leaves, flowers, baskets, jars and birds.
Byzantine Monastry, Jerusalem
Byzantine Clothing
The essential articles of Byzantine dress are simple and easy to construct.
The primary article of dress was called a tunica.
The tunica served as the basic undergarment of both men and women, or the only garment for the working class and poor.
The main over-garment worn both by men and women is called the dalmatica.
This garment began a t-tunic, but became more tailored in eighth century.
The essential line of a dalmatica is triangular, with narrowing sleeves or flaring sleeves.
Another over-garment for women only is the stola.
The stola is unchanged from Roman times.
Prior to seventh century the stola was the only over-garment for women.
In seventh and eight centuries the stola developed bell-shaped sleeves and became undistinguishable from the dalmatica.
Outer wear consisted of three different style cloaks, the paludamentum in semi-circle or trapazoid shapes and the paenula, a full circle cloak.
The Byzantines were very fond of vibrant, bright colors, reserving royal purple for the emperor and empress.
Their dress is richly ornamented with embroidery and trim.
The highest classes ornamented with jewels, particularly pearls.
Fabrics consisted of linen for tunicas and some dalmaticas, stolas, and cloaks; Silk for richer tunicas, dalmaticas, stolas and cloaks.
Dalmaticas and cloaks were of wool as well.
Egyptian cotton was found in tunicas, though very rarely.
Very little is known of Byzantine footwear, no examples have survived, and images show little.
Royal footwear does show jewels and embroidery.
Accessories to wealthier Byzantine dress include: Sudarium, an elaborate embroidered handkerchief; contabulatim, a long embroidered cloth, sometimes fan-folded and wound around the body; pallium, a very rich, hem length, jeweled court tabard, worn by men; and the superhumeral, an elaborate embroidered and sometime jeweled collar.
When extensions wear added to the superhumeral, it became a pallium.
Legacy and Importance
Byzantium has been often identified with absolutism, orthodox spirituality, orientalism and exoticism, while the terms "Byzantine" and "Byzantinism" have been used as bywords for decadence, complex bureaucracy, and repression.
In the countries of Central and Southeast Europe that exited the Eastern Bloc in late 80s and early 90s, the assessment of Byzantine civilization and its legacy was strongly negative due to their connection with an alleged "Eastern authoritarianism and autocracy."
Both Eastern and Western European authors have often perceived Byzantium as a body of religious, political, and philosophical ideas contrary to those of the West.
Even in 19th-century Greece, the focus was mainly on the classical past, while Byzantine tradition had been associated with negative connotations.
This traditional approach towards Byzantium has been partially or wholly disputed and revised by modern studies, which focus on the positive aspects of Byzantine culture and legacy.
Averil Cameron regards as undeniable the Byzantine contribution to the formation of the medieval Europe, and both Cameron and Obolensky recognize the major role of Byzantium in shaping Orthodoxy, which in turn occupies a central position in the history and societies of Greece, Bulgaria, Russia, Serbia and other countries.
The Byzantines also preserved and copied classical manuscripts, and they are thus regarded as transmitters of the classical knowledge, as important contributors to the modern European civilization, and as precursors of both the Renaissance humanism and the Slav Orthodox culture.
As the only stable long-term state in Europe during the Middle Ages, Byzantium isolated Western Europe from newly emerging forces to the East.
Constantly under attack, it distanced Western Europe from Persians, Arabs, Seljuk Turks, and for a time, the Ottomans.
From a different perspective, since the 7th century, the evolution and constant reshaping of the Byzantine state were directly related to the respective progress of Islam.
Following the conquest of Constantinople by the Ottoman Turks in 1453, Sultan Mehmed II took the title "Kaysar-i-Rum" (the Turkish equivalent of Caesar of Rome), since he was determined to make the Ottoman Empire the heir of the Eastern Roman Empire.
According to Cameron, regarding themselves as "heirs" of Byzantium, the Ottomans preserved important aspects of its tradition, which in turn facilitated an "Orthodox revival" during the post-communist period of the Eastern European states.