The fall of Constantinople
Dec 23rd 1999 | From the print editionGREEKS still consider Tuesday an unlucky day.
May 29th 1453, was a Tuesday; the day that Constantinople, the place they called—and often still call—the queen of cities, or simply “the city” was overrun by the Ottoman forces that had bombarded its mighty walls for the past 40 days.
In the history of warfare, this was a watershed.
It proved that gunpowder could batter down the strongest walls enough to let the attackers in; the age of immobile, iron-clad soldiers defending big stone fortresses was over.
But far more was over than that.
The Byzantine defenders and their Venetian and Genoese allies had noticed portents since the lunar eclipse a week earlier.
An icon of the Virgin Mary slipped from its platform as it was carried through the city; then a thunderstorm halted the procession.
As dusk fell on May 28th, the Emperor Constantine warned his subjects they might have to sacrifice their lives for the faith, family, country and sovereign.
The clergy—bitterly divided by doctrine, as Christianity's 400-year-old east-west schism deepened—put aside their differences to hold an evening service in Saint Sophia, the greatest church of eastern Christendom.
In the small hours next day, the final assault began, with a deafening noise of trumpets, drums and war-cries.
The Genoese ran down to the sea after their commander was wounded; eventually a dozen Greek and Italian ships, laden with terrified refugees, reached the open sea.
The besiegers—the irregular, ill-trained bashi-bazouks and the elite janissaries—poured in.
Smashing through the great bronze doors, they burst into the morning service at Saint Sophia.
The worshippers were massacred or captured; many priests died by the altar.
Later Sultan Mehmet, the impulsive 21-year-old who had flouted all his elders' advice in besieging the best-defended city in Europe, walked into the building and ordered an imam to claim it for the Muslim faith.
But he stopped a soldier hacking at the marble pavings: looting—for one day, not the usual three—all right, but not vandalism.
Mehmet also took care to preserve intact the city's second most-important church, that of the Holy Apostles, and hand it to the Greek Orthodox patriarch.
Though much misused by the temporal authorities, the patriarchate survived as an institution for administering the Greek and other Orthodox Christian communities in the new multinational empire.
As a strange side-effect of the Muslim conquest, the doctrinal integrity of eastern Christendom was preserved: instead of the compromises with the Vatican that might otherwise have been inevitable, the patriarchate was able to hold to its view on the issues, such as the nature of the Trinity, that had led to so much bitter argument.
Nonetheless, the political capital of eastern Orthodoxy moved northwards to Russia, where patriots proclaimed that Moscow had become the third Rome after the conquest of Byzantium, which itself had been known as the new Rome.
The fall of Constantinople brought to a head many trends already under way.
One was the slide of the Byzantine empire's power, as the loss of Anatolian lands left it short of revenue and recruits, and thus more dependent on fickle Italian allies; another the flight of Greek scholars (particularly brilliant in Byzantium's final years) to Italy, where they helped to stimulate the Renaissance.
Yet another was the emergent contest in south-eastern Europe between the Austro-Hungarian and Ottoman empires.
The Turks were besieging Vienna in 1683 and repeatedly at war with Russia or Austria in the 130 years thereafter.
They held southern Greece until 1832, today's Bulgaria, Romania, Bosnia and nominally Serbia until 1878, the lands south of these down to liberated Greece until 1913.
Hence the Muslim pockets—Albania, Bosnia—that for most Europeans today are the only reminder that the country they see as a source of cheap, resented, migrant labour was once a mighty power in Europe.
But a part of Europe?
Allied with Germany in the first world war, and therefore stripped of their remaining Middle Eastern empire, the Turks by 1922 were strong enough again to drive Greece's troops, and centuries of Greek society, from Anatolia.
Old enmities were resharpened by the Turkish invasion of northern Cyprus in 1974.
If the European Union still hesitates, despite Turkey's decades inside NATO, about its wish for EU membership too, the real reasons lie centuries deep; not least in 1453.