Byzantine Empire
When the Roman Empire split into two separate empires, the Eastern Roman Empire became known as the Byzantine Empire.
The Byzantine Empire continued on for 1000 years after the Western Roman Empire, including Rome, collapsed in 476 CE.
The Byzantine Empire ruled most of Eastern and Southern Europe throughout the Middle Ages.
Its capital city, Constantinople, was the largest and wealthiest city in Europe during the time.
ConstantineEmperor Constantine I came to power as emperor in 306 CE.
He made the Greek city of Byzantium the capital of the Eastern Roman Empire.
The city was renamed to Constantinople.
Constantine ruled as emperor for 30 years.
Under Constantine, the Empire would thrive and become powerful.
Constantine also embraced Christianity which would become a large part of the Roman Empire for the next 1000 years.
Justinian Dynasty
The peak of the Byzantine Empire occurred during the Justinian Dynasty.
In 527 Justinian I became Emperor.
Under Justinian I, the empire gained territory and would reach the peak of its power and wealth.
Justinian also established many reforms.
One major reform had to do with the law.
First, he had all the existing Roman laws reviewed.
These laws had been written down over the course of hundreds of years and existed in hundreds of different documents.
Then he had the laws rewritten into a single book called the Corpus of Civil Law, or the Justinian Code.
The Hagia Sofia Church in Constantinople (Istanbul today)Justinian also encouraged the arts including music, drama, and art.
He funded many public works projects as well including bridges, roads, aqueducts, and churches.
Perhaps his best known project was the Hagia Sophia, a beautiful and massive church built in Constantinople.
Split from the Catholic Church
In 1054 CE, the Catholic Church split.
Constantinople became the head of the Eastern Orthodox Church and it no longer recognized the Catholic Church in Rome.
Wars against the Muslims
Throughout much of the Middle Ages the Byzantium Empire fought the Muslims for control of the eastern Mediterranean.
This included asking the Pope and the Holy Roman Empire for help during the first Crusade to regain control of the Holy Land.
They battled the Seljuk Turks and other Arab and Muslim forces for hundreds of years.
Finally, in 1453, Constantinople fell to the Ottoman Empire and with it came the end of the Byzantine Empire.
Fun facts about the Byzantine Empire
Byzantine art is almost entirely focused on religion.
The official language of the Byzantine Empire was Latin until 700 CE when it was changed to Greek by Emperor Heraclius.
Constantinople was attacked and plundered by the Crusaders during the Fourth Crusade.
The emperor often paid gold or a tribute to enemies to keep them from attacking.
Emperor Justinian granted the rights of women to buy and own land which was a big help to widows after their husbands had died.
From the time of the early Roman Republic to the fall of the Byzantine Empire, Roman rule had a major impact on Europe for nearly 2000 years.
The city of Constantinople is called Istanbul today and is the largest city in the country of Turkey.