The Byzantine Empire
The Byzantine Empire (or Byzantium) was the direct continuation of the Roman Empire during Late Antiquity and the Middle Ages, centered on the capital of Constantinople.
It is also referred to as the Eastern Roman Empire, primarily in the context of Late Antiquity, while the Western Roman Empire was still in existence.
Curated by
Allison Chen61 Knowledge Cards
Views    1335
Curated Facts
The Palaiologans even managed to capture Constantinople in 1261, but the Byzantine Empire was now in decline.
It kept losing territory, until finally the Ottoman Empire (which had replaced the Sultanate of Rum) under Mehmet II conquered Constantinopel in 1453 and took over government.
Trapezus surrendered eight years later.
Article: Byzantine Empire
Source: Byzantine Empire
Saves 121
Perhaps the greatest achievement was the codification of Roman law during the reign of Justinian (r.527-565).
At a time when government structures in the West were disappearing, Byzantine scholars were sifting through the tangles of legal precedents, juridical opinions and imperial edicts.
Their work resulted in a coherent collection of jurisprudence known as the Corpus Juris Civilis or Body of Civil Law, one outcome of which was to support the autocracy of the state
Article: CLIO History Journal - T..
.
Source: CLIO History Journal - T..
.
Saves 196 Kept for centuries in medieval treasuries, these celebrated examples represented Byzantium as a culture of overwhelming splendor and confident spirituality.
Certainly most examples of Byzantine art were created for spiritual purposes.
The church provided a frame for religious art to be filled with images for veneration.
Public worship required a specific setting, ceremony, and equipment: chalices and patens for celebrating the Eucharist, liturgical books for readings, and reliquaries to protect sacred artifacts.
… read more
Article:   Daily Life in the Byzanti…Source:  Offline Book/JournalSaves 172
The emperor’s palace, known as Daphne, which was located near the hippodrome, would later become the main palace of the Byzantine Empire.
The city had also wide avenues with sidewalks for pedestrians and merchants, which are significant for the eastern cities.
They were discontinued by forums.
One of them was Constantine’s forum, which was circular, unlike the Roman forums, and it had a pole with the bronze statue of Constantine on top, in the figure of God of the Sun.
Article: Medieval Wall
Source: Medieval Wall
Saves 93
The empire reached its height under the Macedonian emperors of the late 9th, 10th and early 11th centuries.
During these years the Empire held out against pressure from the Roman church to remove Patriarch Photios, and gained control over the Adriatic Sea, parts of Italy, and much of the land held by the Bulgarians.
The Bulgarians were completely defeated by Basil II in 1014.
The Empire also gained a new ally (yet sometimes also an enemy) in the new Varangian state in Kiev, from which the empire received an … read more
Article: Byzantine Empire - Crysta...Source: Crystalinks
Saves 256  By far the most significant building of the Byzantine Empire is the great church of Hagia Sophia (Church of the Holy Wisdom) in Constantinople (532-37), which retained a longitudinal axis but was dominated by its enormous central dome.
Seventh-century Syriac texts suggest that this design was meant to show the church as an image of the world with the dome of heaven suspended above, from which the Holy Spirit descended during the liturgical ceremony.
Article: Byzantine Empire - Crysta...Source: Crystalinks
Saves 162 A large part of the superstructural apparatus of Byzantium had been carried over from the Roman empire.
This was the fundamental difference between Byzantium and the medieval west, where the breakdown of Roman Institutions was more extensive.
Constantinople remained the major centre of consumption in the empire owing to the demands of the imperial court and the administrative hierarchies of church and state.
Article:   Economic Expansion in the…Source:  Offline Book/JournalSaves 130 Though the Byzantines emphasized their Roman origins, as time passed, they gradually distanced from their roots.
The culture and language are more and more influenced by the Hellenization of the Empire and its theocracy.1 Byzantium had a prominent position among the medieval states of that time.
It was prominent for its unique organization of government, excellently equipped army with a remarkable war technique, developed economic and monetary system, and above all that it was enormously wealthy.2 One of the most … read more
Article: Medieval Wall
Source: Medieval Wall
Saves 162 The Byzantines, to speak of them in this rather general way, saw themselves as heirs of an ancient past, of living traditions that reached back to the time of Constantine, or Augustus before him, or even back to classical Athens.
With hindsight it is clear that the medieval empire played a key role in passing on many aspects of classical and Near Eastern culture to Renaissance Italy and early modern Europe.
Article:   Daily Life in the Byzanti…Source:  Offline Book/JournalSaves 2 Constantine is remembered now of course, for his two main achievements: moving the seat of empire east from Rome to the new Rome of Constantinople; and embracing Christianity.
For the first of these, see the next page.
As for his acceptance of Christianity, it appears the amazing thing was not so much Constantine's embracing Christ - he appears to have done the same with any number of cults over his lifetime - but his sticking with it.
Article: Coins of the Byzantine Em...Source: Coins of the Byzantine Em...Saves 42 Allison Chen61 Knowledge Cards Constantine was the first of many Byzantine rulers.
Here is a complete list with their dates of reign: http://www.infoplease.com/encyclopedia/history/rulers-byzantine-empire-table.htmlFrom its founding by Constantine the Great in 330 to its final fall on the morning of 29th May, 1453, the Byzantine Empire traversed one thousand one hundred and twenty-three years.
It is a period of longevity almost unrivalled in history; and yet, until recently it is a period written off by historians as merely the extended decline and fall of the Roman Empire.
Its coinage has been found from Iceland to Ceylon.
Article: Coins of the Byzantine Em...Source: Coins of the Byzantine Em...Saves 160 Following the decline of Roman authority in the West in the fifth century, Europe fell into what is commonly thought of as a time of disintegration.
The west splintered into numerous kingdoms whose rulers sought greater authority and control, usually through conquest of other territories.
Nevertheless, the eastern half of the empire, or Byzantium as it is nowadays known, developed its own achievements, particularly in Roman law, the preservation of Greek texts, and in the spread of Christianity — all of which left … read more
Article: CLIO History Journal - T..
.
Source: CLIO History Journal - T..
.