ConstantinopleWall of Constantinople.
C.C. Courtesy of Tupinambah at Flickr.
http://www.flickr.com/photos/astique/1856611837/.
By N.S. Gill's Ancient/Classical History Glossary
Updated December 15, 2014.
Definition:Byzantium, New Rome, Constantinople, or Istanbul
Constantinople was the capital city of the Eastern Roman Empire.
That means that when Rome fell, Constantinople became the heart of the empire.
The city is now known as Istanbul.
Before it was named in honor of its founder, Constantine, it was called Nova Roma 'New Rome'.
Before that, it was called Byzantium, after Byzas, the leader of a 7th century B.C. Greek expedition from Megara.
Natural and Man-Made Fortifications
Constantine, the early fourth century emperor known for encouraging Christianity in the Roman Empire, enlarged the earlier city of Byzantium, in A.D. 328, putting up a defensive wall (1-1/2 miles east of where the Theodosian walls would be), along the westward land access to the city.
The other sides of the city had natural defenses.
Constantine then inaugurated the city as his capital in 330.
Constantinople is almost surrounded by water, except on its side facing Europe where walls were built.
The city was built on a promontory projecting into the Bosphorus (Bosporus), which is the strait between the Sea of Marmara (Propontis) and the Black Sea (Pontus Euxinus).
North of the city was a bay called the Golden Horn, with an invaluable harbor.
A double line of protective fortifications went 6.5 km from the Sea of Marmara to the Golden Horn.
This was completed during the reign of Theodosius II (408-450)["The Golden Gate in Constantinople: A Triumphal Arch of Theodosius I," by Jonathan Bardill; American Journal of Archaeology, Vol.
103, No. 4 (Oct., 1999), pp. 671-696], under the care of his praetorian prefect Anthemius; the inner set completed in A.D. 423.
The Theodosian walls are shown as the limits of the "Old City" according to modern maps [according to The Walls of Constantinople AD 324-1453, by Stephen R. Turnbull].
GeographyConstantinople claims 7 hills, like Rome, a rocky terrain that had limited earlier utilization of a site so important for sea trade.
The 1911 Encyclopedia says the geographic coordinates of Constantinople are 41° 0' 16" N. and 28° 58' 14" E.Also Known As: Byzantion, Byzantium, Istanbul, Nova Roma
Examples:Constantinople's Forums
Before the Fall of Rome, the following forums were built in Constantinople: Constantine's (c. 328), Arcadius' (403), Theodosius' (423), Marcia's (450-52), and Leo's (471).
See "The Last Roman Forum," by K.R. Dark and A.L. Harris.
GRBS 48, 2008, pp. 57-69.