6f.
The Fall of the Roman Empire
Constantine the Great, 306-337 C.E., divided the Roman Empire in two and made Christianity the dominant religion in the region.
The invading army reached the outskirts of Rome, which had been left totally undefended.
In 410 C.E., the Visigoths, led by Alaric, breached the walls of Rome and sacked the capital of the Roman Empire.
The Visigoths looted, burned, and pillaged their way through the city, leaving a wake of destruction wherever they went.
The plundering continued for three days.
For the first time in nearly a millennium, the city of Rome was in the hands of someone other than the Romans.
This was the first time that the city of Rome was sacked, but by no means the last.
Constantine and the Rise of Christianity
One of the many factors that contributed to the fall of the Roman Empire was the rise of a new religion, Christianity.
The Christian religion, which was monotheistic ran counter to the traditional Roman religion, which was polytheistic (many gods).
At different times, the Romans persecuted the Christians because of their beliefs, which were popular among the poor.
This 16th-century medallion depicts Attila the Hun, one of the most vicious invaders of all time.
In 313 C.E., Roman emperor Constantine the Great ended all persecution and declared toleration for Christianity.
Later that century, Christianity became the official state religion of the Empire.
This drastic change in policy spread this relatively new religion to every corner of the Empire.
By approving Christianity, the Roman state directly undermined its religious traditions.
Finally, by this time, Romans considered their emperor a god.
But the Christian belief in one god — who was not the emperor — weakened the authority and credibility of the emperor.
Constantine enacted another change that helped accelerate the fall of the Roman Empire.
In 330 C.E., he split the empire into two parts: the western half centered in Rome and the eastern half centered in Constantinople, a city he named after himself.
Why Two Empires?
This map of the Roman Empire in 476 C.E. shows the various people who invaded and how they carved up the Empire.
In 324, Constantine's army defeated the forces of Licinius, the emperor of the east.
Constantine became emperor of the entire empire and founded a new capital city in the eastern half at Byzantium.
The city was his New Rome and was later named Constantinople (the "city of Constantine").
Empress Theodora was one of the most powerful women of late antiquity.
She helped keep her husband, Emperor Justinian, in power and solidified the strength of the Byzantine Empire in the 6th century C.E. as the western Empire collapsed.
Constantinople was advantageously situated for two reasons.
First, it was on a peninsula that could be fortified and defended easily.
Further, because Constantinople was located on the frontiers of the empire, imperial armies could respond more easily to external attacks or threats.
Some scholars also believe that Constantine established a new city in order to provide a place for the young religion of Christianity to grow in an environment purer than that of corrupt Rome.
The western Empire spoke Latin and was Roman Catholic.
The eastern Empire spoke Greek and worshipped under the Eastern Orthodox branch of the Christian church.
Over time, the east thrived, while the west declined.
In fact, after the western part of the Roman Empire fell, the eastern half continued to exist as the Byzantine Empire for hundreds of years.
Therefore, the "fall of Rome" really refers only to the fall of the western half of the Empire.
Other fundamental problems contributed to the fall.
In the economically ailing west, a decrease in agricultural production led to higher food prices.
The western half of the empire had a large trade deficit with the eastern half.
The west purchased luxury goods from the east but had nothing to offer in exchange.
To make up for the lack of money, the government began producing more coins with less silver content.
This led to inflation.
Finally, piracy and attacks from Germanic tribes disrupted the flow of trade, especially in the west.
There were political and military difficulties, as well.
It didn't help matters that political amateurs were in control of Rome in the years leading up to its fall.
Army generals dominated the emperorship, and corruption was rampant.
Over time, the military was transformed into a mercenary army with no real loyalty to Rome.
As money grew tight, the government hired the cheaper and less reliable Germanic soldiers to fight in Roman armies.
By the end, these armies were defending Rome against their fellow Germanic tribesmen.
Under these circumstances, the sack of Rome came as no surprise.
Goth Rockers
Wave after wave of Germanic barbarian tribes swept through the Roman Empire.
Groups such as the Visigoths, Vandals, Angles, Saxons, Franks, Ostrogoths, and Lombards took turns ravaging the Empire, eventually carving out areas in which to settle down.
The Angles and Saxons populated the British Isles, and the Franks ended up in France.
In 476 C.E. Romulus, the last of the Roman emperors in the west, was overthrown by the Germanic leader Odoacer, who became the first Barbarian to rule in Rome.
The order that the Roman Empire had brought to western Europe for 1000 years was no more.