The End of the Byzantine Empire
The restored Byzantine Empire converted to Catholicism to get aid from the West against the Turks, but the Turks defeated them and established the Ottoman Empire.
Learning Objective
Describe the political situation leading up to the Turkish conquest of the Byzantine Empire
Key Points
The restored Byzantine Empire was surrounded by enemies.
The Bulgarian Empire and the Serbian Empire conquered many Byzantine lands, and the Turks overran Asia Minor altogether.
Anatolia gradually transformed from a Byzantine Christian land into an Islamic land dominated by the Turks that would ultimately become the Ottoman Empire.
The West would only provide the East with help against the Turks if the East converted from Orthodox to Catholic Christianity.
This sparked riots among the Eastern Orthodox populace, who hated the Western Catholics for the sack of Constantinople.
Meanwhile, the Ottomans defeated most of the Empire except for Constantinople.
The East ultimately capitulated and accepted Catholicism, but it was too late.
On May 29, 1453 CE, Constantinople fell to the Ottoman Turks and the Byzantine Empire came to an end.
Constantinople was transformed into the Islamic city of Istanbul.
TermOttoman EmpireA large empire which began as a Turkish sultanate centered on modern Turkey; founded in the late 13th century, it lasted until the end of World War I.
This empire also defeated Constantinople and the Byzantine Empire in 1453 CE.
Full Text
The Rise of the Turks and the Ottoman Empire
The restored Byzantine Empire was surrounded by enemies.
The Bulgarian Empire, which had rebelled against the Byzantines centuries earlier, now matched it in strength.
A new empire arose in the western Balkans, the Serbian Empire, who conquered many Byzantine lands.
Even more dangerous to the Byzantines, the Turks were once again raiding Byzantine lands, and Asia Minor was overrun.
With the theme system a thing of the past, the emperors had to rely on foreign mercenaries to supply troops, but these soldiers-for-hire were not always reliable.
Anatolia gradually transformed from a Byzantine Christian land into an Islamic land dominated by the Turks.
For a long time the Turks in Anatolia were divided up into a patchwork of small Islamic states.
However, one ruler, Osman, built up a powerful kingdom that soon absorbed all the others—this was the beginning of the Ottoman Empire, which quickly came to dominate Anatolia.
United, the Turks became a much greater threat to the Byzantine Empire.
Byzantium Looks West for Aid
Against all these enemies, the Byzantines could only look west in search of help.
The pope, however, continued to stress that aid would only come if the Byzantines adopted Catholic Christianity.
While the Byzantine emperors were willing to do so in order to save their empire, the populace hated the Catholics for the sack of Constantinople, and so attempts to reconcile with the Catholic Church only led to riots.
Further theological disagreements inflamed the bitterness between the Orthodox and the Catholics.
While civil war and religious disputes occupied the Byzantines, the Ottomans slowly closed in on the empire.
They crossed into Europe and annexed most of the lands around Constantinople.
By 1400 CE, the Byzantine Empire was little more than the city-state of Constantinople.
It was clear that the only way they would receive Europe-wide help in pushing back the Ottomans was if they reconciled with the Catholic Church.
This was not acceptable for most Byzantines.
A popular saying at the time was "Better the Turkish turban than the Papal tiara. "
In other words, the Orthodox Byzantines considered it better to be ruled by the Muslim Turks than to go against their religious beliefs and give in to the Catholic Church.
Still, the emperors realized that Byzantium would soon fall without help from the West.
The Rise of the Ottoman Empire
The borders of the Byzantine and Ottoman Empires in the Eastern Mediterranean just before the fall of Constantinople in 1453 CE.
The Byzantine Empire Accepts Catholic Christianity
In 1439 CE, Emperor John VIII Palaiologos and the most important Byzantine bishops reached an agreement with the Catholic Church at the Council of Florence in which they accepted Catholic Christianity.
When the bishops returned to the Byzantine Empire, however, they found themselves under attack by their congregations.
Their agreement to join the Catholic Church was exceedingly unpopular.
The Fall of Constantinople
The emperors tried to balance the conflict between an unhappy populace and the empire's need for help from the West.
In 1453 CE, the Ottoman Turks besieged Constantinople.
The Catholic powers sent some aid, but it was not enough.
On May 29, 1453 CE, Constantinople fell to the Ottoman Turks, the Byzantine emperor was killed, and the Byzantine Empire came to an end.
Constantinople was transformed into an Islamic city: the Hagia Sophia became a mosque, and the city eventually became known as Istanbul.
Sometimes known as "The Great Wall of Europe", the walls of Constantinople stood strong for centuries.
Yet in 1453 they fell to the Ottoman Turks.