The Fall of Constantinople1453 The siege of Constantinople, the capital of the Byzantine Empire and one of the most heavily fortified cities in the world, took place in 1453.
Sultan Mehmed II, ruler of the Ottoman Turks, led the assault.
The city was defended by, at most, 10,000 men.
The Turks had between 100,000 and 150,000 men on their side.
The siege lasted for fifty days.
The Turks employed various important war tactics in taking over the city.
They used huge cannon to destroy the walls, warships were used to the cut the city's sea defense.
They also used an extensive infantry to engulf the city.
After using his heavy artillery to form a breach in the wall, the fist attack was launched upon Constantinople on a May morning at 1:00 a.m.
The shout of men could be heard miles away.
This fist attack was led by the Bashi-bazouks.
They tried to attack the weakest point in the walls.
They knew they were outnumbered and out skilled, but they still fought with passion.
After fighting for two hours, they were called to retreat.
The second attack was brought on by the Anatolian Turks from Ishak's army.
This army could easily be recognized by their specialized uniforms.
This army was also more organized than the first.
They used their cannons to blast through the walls of the city.
By using trumpets and other noises they were able to break the concentration of their opponents.
They were the first army to enter the city.
The Christians were ready for them as they entered.
They were able to massacre much of the army from this attack.
This attack was called off at dawn.
Before the army was able to gain strength and order, another attack feel upon them.
Mehmet's favorite set of troops called the Janissaries started to attack.
They launched arrows, missiles, bullets, stones and javelins at the enemy.
They maintained perfect unity in this attack, unlike the other attempts.
This battle, at the stockade, was a long tiring battle for the troops.
The soldiers fought in hand-to-hand combat.
Someone had to give.
It was the Christians.
The Turks remembered a port called the Kerkoporta.
They noticed it had accidentally been left open by the Christians.
The Christian army frequently used that gate to try to penetrate the flank of the Turkish army.
They stormed the gate, but the Christians were able to stop them before completely entering the city.
While battles were being fought on land, the Turks were also trying to take control of the sea.
Many ships were placed in the Golden Horn and off of the Marmora shore to help siege the city.
Many of the soldiers came from these ships to aid the army on land.
Once the signal was sent, troops flooded off of these ships to take down the harbor walls and start looting the city.
The City was now completely taken over by the Turks.
Mehmed renamed the city Istanbul.
To further glorify the city he built mosques, palaces, monuments and a system of aqueducts.
The city was now officially claimed for Islam.
New rules and regulations came about for the conquered.
The Greeks were to form communities within the empire called milets.
The Christians were still allowed to practice their religion, but had to dress in distinguishing attire and could not bear arms.
So came the end to the great city of Constantinople.
Sources:Harris, William H & Levey, Judith S.
The New Columbia Encyclopedia.
(New York; Columbia University Press, 1975).
Runciman, Steven.
The Fall of Constantinople.
(London; Cambridge University Press, 1965).