Constantine the Great 272 to 337 ADConstantine I (Constantine the Great) was a Roman Emperor, proclaimed Augustus by his troops in 206.
Constantine rebuilt the city of Byzantium and renamed the city Nova Roma (New Rome), providing it with a Senate and civic offices similar to the older Rome.
He earned his place as ruler of the Roman Empire by defeating Maxentius at the Battle of Milvian Bridge in 312.
Following this, he became Western Augustus, ruler of the entire Western Roman Empire until his death in 337.
He is best remembered for being the first Roman Emperor to embrace Christianity.
He is also remembered for issuing the Edict of Milan in 313, which fully legalized Christianity in the Roman Empire for the first time.
He also presided over the Council of Nicaea in 325.
These actions are considered major factors in the spread of Christianity.
The Byzantine Empire
Constantinople was built on the site of an ancient Greek trading city called Byzantium.
It lay near both the Black Sea and the Mediterranean Sea.
The location protected the city form attacks and let the city control trade between Europe and Asia.
It was an ideal place to grow in wealth and power.
After Rome fell in 476, the emperors of the eastern Roman Empire dreamed of taking it back, and reuniting the old Roman Empire.
An Emperor who ruled from 527 to 565, Justinian, reuniting the empire was his passion.
He sent his army to retake Italy.
The army conquered not only Italy but also much land around the Mediterranean.
Justinian was just as passionate about the law and the church.
He tasked his officials to examine all Rome's laws and remove any out-of-date or unchristian laws.
Then, he organized the laws into a legal system, called the Justinian's Code, guaranteeing fair treatment for all his citizens.
Along the way, Justinian made many enemies.
Two groups joined forces and tried to overthrow him.
This caused riots in the streets and fires to be set to many of the buildings.
Justinian prepared to leave Constantinople.
Theodora, Justinian's wife, was smart and powerful, and convinced him to stay.
Together they ended the riots, and saved the emperor's throne, although Justinian's soldiers killed 30,000 rioting people.
After the death of Justinian in 565, the empire began to decline.
Invasions from barbarians, Persians and Muslims, the later emperors lost all the land Justinian gained.
Even though the empire remained a major power for several years, it never regained its former strength.
In 1453, the Ottoman Turks captured Constantinople, thus bringing the 1,000-year Roman Empire to an end.
Justinian was the last roman Emperor of the Eastern Empire.
After he died, non-Roman influences took hold throughout the empire.
People began speaking Greek, from the eastern empire, rather than Latin.
Scholars studied Greek, not Roman philosophy.
The empire lost its ties to the old Roman Empire and a new society developed.
The people thought of themselves as Romans, but they were actually of the Byzantine Empire named after a Greek town of Byzantium.
One reason the eastern and western societies were different was the Byzantines" interaction with other groups.
Because Constantinople's location was between Europe and Asia, it was an ideal location for trade.
Merchants from all around Europe, Asia and Africa traveled to Constantinople for trade.
Over time the Byzantine Society began to reflect these outside influences as well as the Roman and Greek roots.
Byzantine emperors held more power than the western emperors did.
They liked to show off their great power.
The power of an eastern emperor was greater because the emperor was considered the head of the church as well as the political leader.
The Byzantines thought the emperor was chosen by God to lead both the empire and the church.
In the west, the emperor was limited to political power, Popes and bishops were the leaders of the church.
Nearly all who lived in the Byzantine Empire were Christian.
Christianity was central to the Byzantine's lives.
Byzantine artists created beautiful works of religious art, to show devotion to God and the Christian Church.
The grandest of all were mosaics, made of pieces of colored stone or glass, some sparkled with gold, silver and jewels.
More magnificent than the works of art were the churches, especially the Hagia Sophia.
Built by Justinian in the 530s, the church has huge domes which rose high above Constantinople.
Legend says when Justinian saw the church, he exclaimed, "Glory to God who has judged me worthy of accomplishing such a work as this!
O Solomon, I have outdone you!
"?
In time, eastern and western Christianity presented differently.
Eastern priests could marry, while western could not.
Services in the East were performed in Greek, the west was in Latin.
Although Christianity was viewed differently between East and West, the leaders worked together in spite of the views.
In the 1000s, Christianity in the East broke away from the rest of the church and formed what later became known as the Eastern Orthodox Church.
As a result, eastern and western Europe were completely divided.