Chapter 7: Late Antiquity: 350-600Chapter Outline
The Byzantine Empire
OriginsDespite the efforts of Constantine and Justinian, the unity of the Roman Empire could not be maintained.
Byzantium endured assaults by the Germanic tribes, the Persians, the nomadic Huns, Bulgars, and Avars, and the Arabs.
Sources of Byzantine Strength
Strong military leadership
The strong fortifications of Constantinople
The Law Code of Justinian
The Legal Code of Justinian was a significant contribution to the early Middle Ages.
The corpus juris civilis, consisting of the Code, the Digest, and the Institutes, is the foundation of European law.
Byzantine Intellectual Life
Byzantine intellectual life was a stimulant for the West.
The Byzantines kept learning alive in the East.
They passed Greco-Roman culture on to the Arabs.
Byzantine Science and Medicine
In mathematics and geometry, the Byzantines discovered little that was new, making advances in science only when science could be put to military uses.
Byzantine medicine was far more advanced than that of the medieval West.
It was based largely on the classical and Hellenistic physicians' writings.
Greek medical science was not equal to the challenge of the “Justinian plague” that afflicted the empire between 542 and 560.
By the ninth or tenth century, most major Greek cities had hospitals.
The Growth of the Christian Church
The Idea of a Church
After the legalization of Christianity by the Emperor Constantine, the words “Christian church” originally applied to the officials who ministered to Christians.
In early Christian communities, local people elected their leaders, called bishops.
The bishops of Rome used the Petrine Doctrine to support the case for their authority over other Christian bishops.
The Church and the Roman Emperors
Constantine legalized Christianity in a.d. 312.
He embarked on an extensive church-building project.
In 380, Theodosius made Christianity the religion of the state.
The Arian Heresy challenged the foundation of the church.
The Council of Nicaea was held in 325 to combat the Arians.
The council produced the Nicene Creed—the doctrine that Christ was of the same substance as God.
The Nicene Creed became Christian orthodoxy.
Bishop Ambrose formulated the theory that the church was separate from and superior to the state.
Byzantine emperors played an active role in church affairs.
The Orthodox Church was less independent of secular control than the western Christian church.
Bishops and the Pope
Leadership in the early church was creative and inspirational.
Many talented Romans, such as Ambrose, became leaders in the early church.
The church adopted Rome’s diocesan system.
Bishops presided over the various dioceses.
The bishops of Rome claimed to speak and act as the source of unity for all Christians.
In the fifth century, the bishops of Rome began to stress their supremacy over other Christian communities.
The Development of Christian Monasticism
St. Anthony, an ascetic monk who disdained communal, urban existence, personified the early eremitical life in the Egyptian desert.
Saint Basil opposed the eremitical life and encouraged, instead, coenobitic monasticism.
Western and Eastern Monasticism
Monasticism in the West tended to be communal or coenobitic.
St. Benedict of Nursia developed the guide for all Christian monastic life.
The Rule of St. Benedict was influenced by earlier monastic codes.
Benedict’s rule outlined a life of discipline and moderation.
Monks made a vow of stability, conversion of manners, and obedience.
Benedictine monasticism succeeded because of its emphasis on the balanced life and because it suited the social circumstances of the early Middle Ages.
St. Basil composed a set of regulations called The Long Rules that were for communities of economically self-sufficient monks and nuns.
Monasteries spread throughout the Byzantine Empire.
Financial assistance from the Emperor Justinian (527–565) helped.
Orthodox monasticism came to differ from Western monasticism.
St. Benedict's rules came to dominate in the West, but in Greek Orthodoxy each monastery had its own rules.
While Western monks generally stayed at one monastery, Orthodox monks frequently moved from one to another.
In the West monasteries provided education, while those in the Orthodox world generally did not.
Christian Ideas and Practices
Christianity and Classical Culture
The early Christians were hostile to pagan culture.
Saint Jerome incorporated pagan thought into Christianity.
Christian Notions of Gender and Sexuality
Despite Jesus’ treatment of women more or less as equals to men, Christianity absorbed the classical world's disdain for women.
Women took an active role in the spread of early Christianity.
The Church came to consider sex and sexual desire to be evil.
Saint Augustine on Human Nature, Will, and Sin
Augustine of Hippo (a.d. 354–430) had a tremendous impact on early Christianity.
He was the most important leader of early medieval Christianity.
His Confessions delineated the pre-Christian struggles of the author.
His City of God established the historical/philosophical base of a new Christian worldview.
Christian Missionaries and Conversion
Missionaries on the Continent
Early medieval Christianity conducted extensive missionary work.
Martin of Tours brought Christianity to Gaul.
In Eastern Europe, missionaries traveled far beyond the boundaries of the Byzantine Empire.
Christianity in the British Isles
St. Patrick took Christianity to Ireland.
Pope Gregory I sent Augustine to convert the Britons.
The Roman brand of Christianity won out over its Celtic rival at the Synod of Whitby in 664.
Conversion and Assimilation
Germanic assimilation into Christianity was slow as the moral code of Christianity made little sense to Germanic warriors who valued physical strength and battlefield courage.
Priests used manuals called penitentials to teach people Christian virtues.
The rite of private confession was part of this process.
In many areas the Church practiced assimilation of local cultures, seeking to turn pagan temples into churches and to substitute Christian festivals for pagan festivals that occurred at about the same time of year.
Migrating Peoples
The Idea of the Barbarian
The Greeks and the Romans invented the idea of the barbarian.
For the Romans these were peoples living outside the Empire's frontiers, peoples “without history.”
Some Germanic peoples' identities were shaped by a militarily successful family.
Central Asian steppe peoples such as the Huns and the Avars were loose confederations of steppe warriors.
The Alamanni and the Slavs were loosely organized, short-lived bands of peoples who lacked central leadership.
Celts, Germans, and Huns
Both Celts and Germans practiced three-field crop rotation and used the wheeled plow.
The Celts were accomplished ironworkers, as were the Germans.
The Germans consisted of a number of different groups, none numbering more than 100,000.
German migrations and pressure on the Rhine-Danube frontier of the Roman Empire may have been due simply to constant warfare, or to the opportunities for service and work for pay around Roman camps.
One significant factor in Germanic migration was pressure from nomadic steppe peoples from central Asia, most prominently the Huns.
Germanic Kingdoms
Between 450 and 565, the Germans established a number of short-lived kingdoms.
The kingdom of the Franks proved the most powerful and enduring of all the barbarian kingdoms.
Anglo-Saxon England
The Anglo-Saxons achieved a model Germanic state.
After Roman withdrawal from Britannium, Germanic invaders (Angles, Saxons, and Jutes) drove the native (Celtic) Britons west to Wales and Brittany and north to Scotland.
The legends of King Arthur and his court represent the Celtic resistance to the Anglo-Saxons.
By the seventh and eighth centuries, there were seven Germanic kingdoms known as the Anglo-Saxon Heptarchy.
They were united under Alfred the Great in the ninth century.
Barbarian Society
Kinship, Custom, and Class
Members of a German folk or tribe believed that they were all descended from a common ancestor.
Each tribe had its own laws and customs, passed down by word of mouth.
The war chieftain led the tribe.
The comitatus (warband) that fought with the chief gradually become a warrior nobility.
LawIn the late sixth century German kings, encouraged by Christian missionaries, began to have their laws written down.
Germanic law was a system of fines paid by the perpetrator to the victim’s family, and was designed to control violence, not achieve justice.
Social and Economic Structures
The Germanic tribes lived in small villages.
Warfare was endemic in this kind of society.
Males engaged in animal husbandry and women grew grain.
Widows inherited their husbands’ rights, and some royal women exercised considerable political control.
Germanic society was patriarchal.