Brazilian Empire
The Brazilian Empire (7 September 1822-15 November 1889) was a 19th-century state that encompassed the territories which form modern Brazil and Uruguay.
Founded after the declaration of independence from Portugal, the Brazilian Empire was led by Dom Pedro I and his son, Dom Pedro II.
Brazil was politically-stable, unlike its neighbors, and fielded a powerful army in all of its wars.
In 1828, after the Cisplatine War, it lost control of Uruguay, which became an independent country.
However, in 1836-37 it liberated Bolivian Amazonas and conquered Bolivian La Paz from Bolivia, expanding its borders.
It further proved its strength intervening in the Uruguayan Civil Wars, the Platine War (1851-52), the Uruguayan War (1864-65), and the War of the Triple Alliance (1864-1870), during which it provided a major army to assist their allies of Argentina and Uruguay (in some cases, factions of the two countries).
In 1889, Brazil became a republic after the Proclamation of the Republic.
HistoryThe Brazilian Empire was declared on 7 September 1822 in the Brazilian Declaration of Independence, and on 12 October 1822 Dom Pedro I (the son of King Joao VI of Portugal) acceded the throne as the first Emperor.
After defeating the army of Portugal in a few coastal sieges and skirmishes, Brazil became fully independent and on 25 March 1824 passed its Constitution, becoming a fully-independent country.
As an infant Hispanic-American country, Brazil had political stability, vibrant economic growth, constitutionally-guaranteed freedom of speech and respect of civil rights for its subjects, and was a democratic country, although women and slaves both had lesser rights (slaves were not citizens).
There was a bicameral parliament, consisting of the General Assembly Senate upper house and the Brazilian Chamber of Deputies lower house.
Brazil was a multicultural nation with a huge population, ranging from white Brazilians to Afro-Brazilians and native Americans.
Brazil's first ruler, Dom Pedro I, was torn between several conflicts during his reign.
On 10 December 1825, a secessionist revolt broke out in the province of Cisplatina among the Platineans, the main population of the country.
The United Provinces of the Rio de la Plata were in support of the Thirty-Three Orientals, led by Juan Antonio Lavalleja, and the 6,000 Brazilian regular troops fought the 7,700 Argentine and Uruguayan regulars and militia.
The Argentines defeated Brazil at the Battle of Sarandi, the naval Battle of Juncal, and the Battle of Ituzaingo, despite a Brazilian naval victory at the Battle of Monte Santiago on 8 April 1827.
On 27 August 1828, Cisplatina became independent as Uruguay, a Spanish-speaking country, after the 1828 Treaty of Montevideo.
However, Brazil was granted sovereignty over the Misiones Orientales, a land slightly to the north of the Banda Oriental.
Dom Pedro I abdicated in 1831 after having a small tenure as King of Portugal from 10 March to 2 May 1836 at the same time as his Brazilian reign; now lacking popularity and having to face the stress of Portuguese affairs (assisting his daughter Maria II of Portugal's war with Miguelite faction leader Miguel I of Portugal in the Liberal Wars) in addition to Brazilian affairs (such as the free navigation of the Rio de la Plata granted to all powers in the Treaty of Montevideo, a national security risk for Brazil), he decided to give up his throne to his five-year-old son Dom Pedro II.
Pedro II required a regent for the early years of his reign, as he was still a minor.
His regents defeated Bolivia in the Brazilian Liberation of Bolivian Amazonas from 26 May 1836 to 1 February 1837, gaining control of the Bolivian-occupied Amazonas region of Brazil as well as the Bolivian La Paz region; they also defused the Pará Crisis, when the Netherlands attempted to annex the Pará region of northern Brazil, bordering Dutch Guyana.
On 18 July 1841 Dom Pedro II was coronated, taking over the country for himself.
Under Dom Pedro II, Brazil returned to peace and stability after near-dissolution following the political crisis that followed his father's death, and Brazil became an emerging international power.
Brazil defeated the Argentine Confederation in the Platine War of 1851-52, helping Justo Jose de Urquiza in seizing power from gaucho Juan Manuel de Rosas' cult of personality.
The Brazilians also assisted assisted the Colorado Party and Unitarian Party in defeating the Blanco Party and Federales of Uruguay in the 1864-1865 Uruguayan War.
The three countries of Brazil, Argentina, and Uruguay then teamed up to halt Paraguay's territorial ambitions in the War of the Triple Alliance, a major victory over Paraguay that nearly led to national suicide in Paraguay in 1870.
After these wars, Brazil consolidated its power by abolishing slavery in 1888, and visual arts, literature, and theater developed during this time.
In the twilight years of Brazil, Dom Pedro II made no effort to support the monarchy, as he did not want it to continue past his lifetime.
Without a viable heir, the political leaders of Brazil saw no reason to support the monarch, and on 15 November 1889 the Proclamation of the Republic was made in a bloodless coup d'etat by army officers, declaring a bourgeois dictatorship/republic in place of the empire.