History of Brazilian Law
The 1824 Constitutionstrong>Immediately after the Portuguese crown won the battle against Napoleon in 1821, King Dom João VI returned to Lisbon, leaving his oldest son — Dom Pedro I — as crown prince in his stead.
After a series of disputes, Prince Pedro aligned with Brazilian factions and declared the country’s independence on September 7, 1822.
Brazil’s first Constitution was drafted and adopted in turbulent times and without popular support.
As the battle lines hardened, Pedro I, on 12 November 1823, called for a Constitutional Convention.
A factional dispute quickly erupted.
The Convention wanted to impose a North American style liberal democracy, whereas Pedro I — coming from an absolutist tradition — wanted a constitutional monarchy reflecting the French model.
On March 25, 1824, the Convention’s delegates had finished their work and Pedro I “imposed” Brazil’s first Constitution and established himself as Brazil’s first Emperor.
As such, Pedro I prevailed in imposing a continuing monarchy.
The first two Brazilian law schools were established in São Paulo and Olinda in 1827.
The main goal in establishing these law schools was to form the new upcoming Brazilian elite.
Thereafter, the first statutes were gradually enacted.
For example, Brazil’s first Criminal Code was enacted in 1830 followed by the Commercial Code in 1850 — of note, no Civil Code was enacted during this period.
Nonetheless, the 1824 Constitution, also known as Constituiҫão Política do Império do Brasil, governed the country for the six decades following Independence (1822-1889).
Moreover, during this period, two Emperors, Pedro I and Pedro II, as the descendants of King João VI ruled as head of the executive during consecutive reigns.
The first half of Pedro I and II’s rule is called “the Primeiro Reinado.”
For this part, Pedro I (1822-1831) based his reign in part on a literal imitation of the French restoration constitutions.
In addition to a constitutional monarchy with the emperor as ruler, the first Magna Carta also established, for the first time, the separation of powers as one of its core components.
Article 95 of the Imperial Constitution enshrined Montesquieu’s democratic idea by establishing the three branches of government — the legislative, executive and judiciary — as equal and institutionally independent authorities.
But in contrast to Montesquieu’s classical model, the Brazilian Imperial Constitution implemented in Articles 98-101 a unique fourth branch called “the moderator” or “the moderating power” (Poder Moderador).
This fourth branch’s task was to coordinate the three traditional powers in order to stabilize the new constitutional order and maintain the new national identity.
In fact, Pedro I used the Poder Moderador as a means to centralize and concentrate power for his benefit.
During this time, although the Parliament exercised nominal control of the constitutional mandates, it was Pedro I, as head of the executive, who had final word in all major public and constitutional matters.
For example, Pedro I was authorized to appoint and dismiss ministers (Article 101, paragraph 6), to suspend judges (Article 101, paragraph 7), to select senators, to dissolve the House of Representatives (Article 101, paragraph 5), among other powers.
A council would normally advise the emperor on these issues, but his power was broad, sacred, and inviolable.
Contrary to Pedro I’s traditional monarchical reign, Pedro II initiated the Segundo Reinado (1831-1889) as a political and cooperative leader.
The primary point in contention between the monarchy, on one hand, and influential nobles and landowners on the other, was slavery.
Although the slavery trade was outlawed in 1850 (through the law, Eusébio de Queirós) slavery itself was not wholly banned.
Later, in 1871, Congress passed the “Lei do Ventre Livre” that granted freedom to the children of slaves born from the effective date of the law and thereafter.
Finally, on May 13, 1888, slavery was completely abolished by the “Golden Law” (Lei Áurea).
The 1891 Constitution
On November 15, 1889, however, Pedro II’s reign came to an end.
The Brazilian nobility joined by the upper classes and the Brazilian Army, forced the Pedro II into exile.
The Emperor’s exile formed the way for a new beginning.
Brazil’s new beginning is also known as the República Velha whereby Brazil ceased its existence as part of an empire and began its history as a Republic.
Indeed, the establishment of federalism, a republican government, and a presidential system each constituted a reflection of the North American Constitution.
On December 3, 1889 a decree was enacted to convene a special judicial commission to draw up a draft for the new constitution (ante-projeto).
This group of experts, known as the Comissão dos Cinco, met for the first time in January 1890, led by Saldanha Marinho.
Rui Barbosa, a Brazilian jurist and politician, was responsible for the important task of “correcting” the design of the new constitution.
After the Provisional Revolutionary Cabinet approved the new constitution, it was published and the substitute government (the Governo Provisório) came into being.
On November 15, 1890, exactly one year after the end of Pedro II’s reign, the newly established Brazilian Congress came together for the first time.
The provisional government decreed that the 205 representatives and 63 senators, within one month, adopt a proposed Constitution.
The Brazilian Congress then invoked a constitutional Commission on November 22, 1890.
The Commission was known as the “Famous 21” (Comissão dos 21) and presented a final draft on February 21, 1891.
Three days later, the Comissão dos 21 officially announced its publication — the “Constituiҫão da República dos Estados Unidos do Brasil” (Constitution of the Republic of the United States of Brazil), dated of 24 February 1891.
The Representatives’ grand hopes for the new constitution is inherent in the following statement: "After 15 months, the revolutionary government enters into the state of law.
Our homeland ‘has, from now on, a liberal democratic constitution that allows for a progressive development and wealth just like the North American model.
’”It was the United States’ Constitution — rather than the constitutions of Brazil’s Iberian neighbors, Europe and even its own constitutional innovations, such as the first Republican Constitution Project (Projeto Constituiҫão da República Rio Gran Dense) dated of 08 February 1843 — that served as a model for Brazil’s first republican constitution.
Other semantic parallels, such as the renaming of the imperial bicameral Parliament of “Assembléia Geral,” which was the Brazilian equivalent of the U.S. National Congress (Congresso Nacional) with a Senate (Senado Federal) and a House of Representatives (Câmara dos Deputados), each demonstrate the inspirational supremacy of North America.
At the end of the 19th Century, the U.S. Constitution had been very successful in overcoming crises.
Even the American Civil War (1861-1865) could do nothing to change the firmness of its basic constitutional ideals.
But success in North America is only one explanation for the strong influence of the U.S. Constitution; the 1891 Constitution’s framers simply had no time for experiments.
Indeed, the popular support for the republican “coup” (golpe republicano) had been limited.
As such, the new government was operating in an ideological vacuum.
It was revolutionary, but at the same time self-appointed.
The framers were aware that the transition from monarchy to republic had to be completed quickly.
Extreme time pressure and the politically fragile environment of the Brazilian Constitution of 1891 were used as a justification to rush the rescue:"… Officially, it was said that the framers of the constitution of the Republic, as then set out in Rio de Janeiro, seemingly and unconditionally copied the U.S. model either to enforce the liberal democratic enlightenment modernity, or to safeguard the economic well-understood interests of the nation.
The extent of the importance of such rhetorical legitimization may be found there.
"Nonetheless, the role model of the U.S. Constitution can be particularly seen in the area of the executive power.
Set out in Article 44, the President was to be elected for a term of four years, although without the possibility of re-election (Article 43).
Moreover, as in the U.S. constitution, the President of Brazil was also the supreme commander of the armed forces (Article 48).
Additionally, the Office of the emperor and the Office of the Poder Moderador disappeared.
Instead of a “fourth branch”, a complicated check-and-balance system based on the American legal experience was established to ensure competition and balance among the branches.
Henceforth, the President should govern and the Congress would control it (Article 34).
Along with the new Constitution’s de-concentration of political power, came the decentralization of the unitary state.
The central government had been dissolved and the former provinces of the empire turned into largely self-governing states.
Furthermore, and perhaps as most important or, at least, most durable and enduring innovation concerned the Judiciary.
The third branch, until then organizationally subordinate to the emperor, was chosen as the voice of the liberal constitutional state.
The new Supremo Tribunal Federal (Article 59 and 60) was similar not only in name, but also in its similarity to the U.S. Supreme Court being the highest federal court and guardian of the Constitution.
Moreover, under the Constitution of 1891, the judges (known as Cabinet Ministers) were appointed for life by the president of the Supremo Tribunal Federal, subject to Senate approval (Article 48 No. 12).
The aim of such power (Article 57) was to ensure the greatest possible independence of judges.
Except in cases of severe infraction of the law, it was not possible to remove judges from their legal duties.
The Supremo Tribunal Federal had jurisdiction to review standards and government acts not only regarding their constitutionality but also as the last appellate Court — binding all parties and departments with its constitutional rulings.
An important component of the comprehensive judicial reform of 1891 was still in force: the dichotomous organizational structure of state and federal courts (known as Justiҫa Estadual or Justiҫa Federal).
With the establishment of the constitutional courts, individual liberties were protected under a new constitutional light.
The fourth title of the Constitution of 1891 enumerated not only individual fundamental rights, but also identified an individual claim system – especially in the form of habeas corpus (Art. 72-78).
One of the characteristics of Brazil’s domestic policies was the friction between powerful states.
For most part of the First Republic, two influential and economically successful states — São Paulo and Minas Gerais — were, through mutual commitments and under the umbrella of the federal government, the most influential states in the nation.
But the global economic crisis in the late 1920s also gripped Brazil and triggered conflicts between these two states to escalate.
The military stepped in and deconstructed the form of government established in 1889.
A “junta” appointed Getúlio Vargas as the provisional president –– he held this position for the next fifteen years.
The 1934 Constitution
The 1930 Revolution– resulting from a dispute between the states São Paulo and Minas Gerais – led to Getúlio Vargas being elected President in that same year.
In 1932, a “Constitutionalist Revolution” came to place as an answer from the opposing forces to the Vargas government, but two years later, in 1934, Getúlio ratified Brazil’s next Constitution and succeeded remaining in power for another decade.
From a comparative law perspective, the 1934 Constitution reflected particular appreciation of Germany’s Weimar Constitution.
It contained a large number of the same constitutional provisions, in part verbatim.
There was little doubt that its framers conceived the concepts of social law as a core characteristic to be imported as a new constitutional ideal.
This new approach established, amongst others: provisions on family, education and culture (Articles 144-158); social realignment of the Brazilian economic order (Art. 115-145).
It provided for a secret ballot; compulsory voting for those above the age of 18, and for the first time in the Brazilian history, women were then allowed to vote.
It also provided for the creation of the Labor Courts and Electoral Courts.
The Constitution of 1934 was written with the sole purpose of organizing a democratic regime and assuring the Nation “unity, liberty, justice and social and economical welfare”.
Notwithstanding its glorious goals, its principles were never taken too seriously, hence why this was Brazil’s shortest living Constitution.
The 1937 Constitution
Getúlio Vargas remained as President from 1930 to 1945.
During his term, two Constitutions were passed, but unlike the first one, the Constitution of 1937 was not well welcomed.
Vargas’ four-year term was to expire in 1938, but before it happened, Vargas announced on national radio that a communist plot (the Cohen Plan) was on the verge of overthrowing the democratic government.
By doing so, he created a favorable atmosphere to stay in his position and broaden his presidential powers.
As a consequence, on November 30, 1937, Vargas established the “Estado Novo” (“New State”) by performed several acts that were contrary to the 1934 Constitution and finally announced the promulgation of Brazil’s newest Constitution that effectively placed most, if not all, legislative and presidential powers in his hands.
In the Constitution’s preamble, the “new” government tries to explain the reasoning behind the New State: “Given the legitimate aspirations of the Brazilin people to peace and social policy, deeply disturbed by factors causing disorder, resulting from the increasing aggravation of bargaining parties […] Given the apprehensive state created in the country by the communist infiltration, which becomes each day more extensive and deeper, requiring remedies of a radical and permanent character; […] we decide to ensure the nation its unity, respect for their honor, and independence, and to the Brazilian people, under a policy of peace and social conditions necessary for their safety, their well-being and prosperity by decreeing the following Constitution, which will become the paramount law of the country today.”
Vargas’ intention was to develop industrialization and improve the lower class’ agrarian lifestyle.
The 1937 established, amongst other things: the concentration of executive and legislative powers in the hands of the President; indirect elections for President for a term of six years; government intervention in the economy; death penalty; the end of the workers’ right to go on strike; nationalization of the subsoil and waterfalls in the country.
The authoritarian and centralist Constitution of 1937 lined up with the ongoing fascist political models in Europe, breaking the tradition of liberal constitutions previously prevailing in the country.
Most individual rights disappeared; citizens were apprehended and imprisoned for supporting or having any suspicious involvement with the communist party; and Vargas thus prevailed in centralizing all government powers in his own figure.
The 1946 Constitution
The 1946 Constitution was promulgated on September 18, 1946.
Eurico Gaspar Dutra, then President of the country convoked a Constituent assembly that drafted the new Constitution.
The basic individual rights were re-established.
The draft included, amongst others: the equality of all citizens; freedom of expressions, uncensored; inviolability of the secrecy of correspondence; freedom of conscience, belief and practice of one’s religion; freedom of association for lawful purposes; inviolability of one’s home; extinction of the death penalty and the true separation of powers.
During the term of the 1946 Constitution the military coup of 1964 happened.
The coup involved a series of events that culminated with the overthrow of President João Goulard by the armed forces, supported by the United States.
From that moment on, the Constitution went through a series of amendments that fully eliminated its democratic character and then, finally, it was replaced by a new constitution a few years later.
The 1967 Constitution
Brazil’s new military government, through its first military President (Humberto de Alencar Castelo Branco), enacted the “Fourth Institutional Act” (AI-4) and convoked Congress to vote on and promulgate the new Constitution.
Accordingly, on January 24, 1967, the Congress – acting as a Constituent Assembly – passed a new Constitution that was once again mainly characterized for its centralized power in the hands of the President.
The new Constitution sought to institutionalize and legalize the military regime, increasing the influence of the executive branch over the legislative and judicial branches.
The constitutional amendments which once went through the process of being written by the Legislative and approved by the Executive, strategically became initiatives to be initiated exclusively and uniquely by the President.
The military government, just like the Vargas’ government, passed a Constitution but did not really act in conformity with its articles and principles.
Despite being an authoritarian document, both Vargas and the military presidents preferred to rule using decrees.
After the Constitution’s enactment, multiple amendments and other institutional acts were approved.
Finally, in 1969, again through another Institutional Act No. 5 (AI-5 mostly), the Constitution was edited.
The changes were so significant and material that many historians and scholars consider it to be a different constitution.
Whether different or not, the true and sad reality is that such changes were made in detriment of the Brazilian citizens, who ended up being the target and the ones to truly suffer the consequences of such centralized government.
The 1969 Constitution
In 1969 the 1967 Constitution received new wording through an amendment enacted by the military ministers.
As mentioned before, it is considered by many experts to be a new constitution, despite having formally been an amendment to the previous one.
The Institutional Act No. 5 (AI-5) gave allowed the president to “shut down” the federal Congress, the state Congress and city chambers indefinitely; to suspend political rights for 10 years and enact or extend a state of danger in the country.
The AI-5 was enacted during Costa e Silva’s term as President.
The 1969 Constitution also intensified the concentration of power in the executive, and along with the Institutional Act No. 12 (AI-12), it permitted a military group to replace the former President after his absence, instead of having the Vice-President do so – which would be the legal and democratic thing to do in any republican nation.
In addition to those changes, the government also enacted a National Security Law which severely restricted civil liberties and a Press Law that established the federal censorship which lasted until the government of who would be come the first democratic President after the militaries were gone, José Sarney.
The 1988 Constitution
The 1988 Constitution inaugurated a constitutional era marked by the prevalence of the principles over rules, which thins to the ideal of justice and strains ethic practices – two useful means a judge can take advantage of to decide with equity.
It was enacted and promulgated by the National Constituent Assembly on October 5, 1988.
The new – and still current – Constitution kept the presidential government and ensured that chief executive in each branch – president, governors and mayors – was elected by the people and through a direct and secret ballot.
The 1988 Constitution represents the transition from an authoritarian military dictatorship to what we know as a democracy.
It is known as the “Citizens’ Constitution” and its 245 articles is divided into nine titles.
Not only has the Constitution of 1988 been the most democratic Constitution Brazil has ever had, but it has also provided the country with a long period of institutional stability.
The right of one’s access to justice is provided for in Article 5, section XXXV of the Constitution; it is thus inserted in a comprehensive list of individual rights and guarantees established in Article 5.
In this sense, a person’s right to have access to “justice” implies more than simply one’s right of action; it denotes the need to provide legal protection for fairness and effectiveness in legal suits.
This follows from the fact that access to justice is a fundamental right, and as such it should be interpreted in its most effective way (principle of most effectiveness of fundamental rights).
Thereupon, the aforementioned right implies, at first, in giving people the right to demand from the Judiciary an answer to their pleadings, and, secondly, the right for an adequate protection capable of fixing the threat or the substantive law at issue in a fair, effective and reasonable way.