BrazilQuick reference
General issues: Empire 1843-1889, Federal republic 1889-PresentCountry name on general issues: None, Brazil, Brasil
Special issues:Airline issues:Empreza de Transportes Aereos 1929-1930Luftshiffbau Zeppelin 1930
Local issues Parahyba 1930
Syndicato Condor 1927-1930VARIG 1927-1935Insurgents issues: State of São Paulo 1932
Currency: 1 Milreis = 1000 Reis 1843-1942, 1 Cruzeiro = 100 Centavos 1942-1986, 1 Cruzado = 100 Centavos 1986-1990, 1 Cruzeiro = 100 Centavos 1990-1994, 1 Real = 100 Centavos 1994-PresentPopulation: 17 984 000 in 1900, 200 400 000 in 2013
Political history
The colony
Brazil is located in South America.
Brazil is by far the largest country in South America, taking up almost 50% of the subcontinent.
Before colonization Brazil was populated by a range of Amerindian peoples – large groups were the Tupi, Guarani, Gê and Arawak.
The first Europeans to explore Brazil were the Portuguese, who landed on the Brazilian coast in 1500 and claimed Brazil for Portugal.
The first permanent settlement was established in 1532, effective colonization started in 1534.
The Portuguese developed Brazil as a plantations colony – sugar cane being the most important crop.
To man the plantations slaves were brought from Africa.
Initially the colonization of Brazil was limited to the coastal regions.
In the 18th century gold was found, which led to the exploration and colonization of the interior.
IndependenceWhen Napoleon threatened to conquer the Iberian peninsula in Europe, the Portuguese moved the royal court from Lisbon to Rio de Janeiro in 1808.
To give Brazil a status to match the presence of the royal court, it was proclaimed a kingdom in 1815.
In 1822 the king moved the court back to Portugal, leaving his heir Pedro as regent to rule Brazil.
Pedro in the same year declared the independence of Brazil and as Pedro I assumed the title of emperor of the Empire of Brazil.
Brazilian independence was recognized by Portugal in 1825.
The empire
The empire was ruled as a constitutional parliamentary monarchy with a large amount of self government for the provinces.
Pedro I moved to Portugal in 1831 leaving the throne to his heir Pedro II.
As Pedro II had not yet come of age, a regent was appointed.
The period of the regency saw conflicts between the many factions in the empire escalate.
In 1843 Pedro II took the reigns in his own hands and proved to be a capable ruler.
Pedro II developed into the binding factor in the empire – settling conflicts on both the national and the local level.
The political stability in the second half of the 19th century translated into strong economic growth, attracting large numbers of immigrants from Europe.
In the last quarter of the century however the influence of the emperor waned.
In 1889 the military deposed the emperor through a coup and proclaimed the republic of Brazil – officially the Republic of the United States of Brazil, the provinces becoming states.
The official name would be changed to Federative Republic of Brazil in 1967.
Establishing the borders
In the age of discovery Portugal and Spain – the two main seafaring nations of the time – had defined their respective spheres of interest in the western hemisphere by way of the 1494 treaty of Tordesillas.
A line was drawn 370 leagues west of Cape Verde.
Lands to the east would belong to Portugal, lands to the west to Spain.
The treaty seems to have been effective to a certain extent but in Brazil reality proved different.
By the 18th century Portugal had explored and colonized lands well west of the line in the Tordesillas treaty.
A further treaty, signed in 1777, defined the borders between the Portuguese and Spanish possessions reflecting the reality of the moment.
When the Portuguese and Spanish possessions gained independence, disputes about the borders again ensued.
Most of these disputes were settled by negotiation in the course of the 19th and early 20th centuries.
The exception is the border with Paraguay – Paraguay had to cede part of its territory as an outcome of the Triple Alliance War.
The disputes may have seemed substantial on the scale of the neighboring countries – on the scale of Brazil they would seem to be of a relatively minor impact.
Involvement in war
During its existence the empire has been involved in three wars that were related to the process of nation building in neighboring Argentina and Uruguay.
The Cisplatine War, fought from 1825 to 1828 in Uruguay, ended Brazilian occupation of Uruguay and led to independence of Uruguay.
In the Platine War, fought from 1851 to 1852 in Argentina, and the Uruguayan War, fought from 1864 to 1865 in Uruguay, Brazil supported factions in these respective countries during one of the many civil wars these countries have known.
Both wars ended in success, the factions Brazil had supported gaining power.
The major war the empire would be involved in was the Triple Alliance War.
This war was initiated by Paraguay that had expansionist ambitions – and probably the most developed military in South America.
The war is considered to have been the largest military conflict in the history of South America.
Paraguay soon faced an Alliance of Argentina, Brazil and Uruguay.
The Alliance came out victorious and Paraguay faced utter defeat.
The republic
From 1889 to 1930 Brazil was ruled as a constitutional democracy, a democracy to which only the oligarchy had access.
In the 1910 elections just over 0.6 million people had the right to vote out of a population of 22 million.
In 1930 the military brought Getúlio Vargas – a civilian – to power and a civilian dictatorship was established.
The state of São Paulo revolted in 1932, initiating an armed conflict.
The revolt was soon put down by the federal government but some of the demands were met.
The Vargas dictatorship would last until 1945, when democracy was restored.
Vargas would dominate Brazilian politics until 1954, albeit now in a democratic setting.
Suspected reforms – land reforms and nationalization of private companies – would cause the military to seize power again in 1964.
The military dictatorship lasted until 1985.
Although democratic rights were suspended, the dictatorship enjoyed considerable popularity – not in the least through its successful economic policies.
Since democracy was restored in 1985, Brazil has been governed by democratically elected presidents.
Economy and demographics
The Brazilian economy was traditionally centered around agriculture.
In the 20th century the economy has been diversified and mining, manufacturing and service sectors have developed.
Brazil is one of the BRIC countries – BRIC is an acronym for Brazil, Russia, India and China.
The BRIC countries are large, rapidly developing economies with the potential to, in time, rank among the strongest economies in the world.
The largest population group in Brazil is white, closely followed by the mulatto – people of mixed black and white origin.
The indigenous Amerindian peoples account for less than 0.5% of the population.
Postal history
General issues, foreign offices and insurgent issues
The first stamps were issued in Brazil in 1843.
Thus Brazil was – after Great Britain – the second country in the world to issue stamps.
The first issue is of a characteristic design known as the Bull’s Eye stamps.
The design is an oval with just the denomination in it.
Subsequent issues also show only the denomination – none of these issues are inscribed with the country name.
The first pictorial stamps are issued in 1866, showing the portrait of emperor Pedro II, now incsribed ‘Brazil’.
The first stamps issued by the republic show the stars of the Southern Cross and are inscribed ‘E.U do Brazil’, short for ‘Estados Unidos do Brazil’ or ‘United States of Brazil’.
From 1920 to 1941 Brazil has issued a long series of definitives that present a major challenge for the collector to catalog.
Depending on the catalog used, between 145 and 168 major numbers are listed.
The series counts only 11 designs but these have been issued: unwatermarked, with 11 different watermarks, on different types of paper, in different types of print, with different perforations and in different colors.
For an in depth analysis of the series and its varieties please refer to the Brazil Watermarks 1918-1941 page of the Big Blue 1840-1940 blog.
Brazil has until the present day mainly issued stamps with themes of national interest.
British and French offices operated in Bahia (Salvador), Pernambuco (Recife) and Rio de Janeiro.
The British offices used the general issues of Great Britain from 1866 to 1874.
The French offices used the general issues of France from 1860.
The state of São Paulo, when it revolted against the Federal government, issued stamps in 1932.
The stamps show themes of the revolt and are inscribed ‘Pró Constituição’.
The revolt in the state of São Paulo is also called the ‘Constitutionalist Revolution’ as the initial goal was to force the federal government to adopt a new constitution since the federal government, led by the dictator Vargas, had abrogated the constitution in 1930 .
Airline issues
Just as the development of the railways had been a boost for the development of postal services in Europe, the advent of aviation was a boost for the development of postal services in South America.
In Brazil three airlines were given concessions to provide postal services and to issue stamps.
These stamps had to be used in addition to the general  issues of the Brazilian postal authorities to cover the cost of the service by air.
The following airlines have issued stamps:ETA: The ETA – short for ‘Empreza de Transportes Aereos’ or ‘Company of Aerial Transport’ – was  a small Italian-Brazilian airline that operated flights between Rio de Janeiro and Campos and between Rio de Janeiro and São Paulo.
Stamps were issued in 1929.
The company was taken over by an American company in late 1929 and ended its services early 1930.
Condor: The Condor airline – in full ‘Condor Syndicato Ltda.’
– was a German-Brazilian airline founded in 1927 that operated flights from Porte Alegre to Rio de Janeiro and Natal.
Stamps were issued from 1927 to 1930.
Condor operated agencies in several Brazilian cities and also in Berlin and Danzig.
In 1930 the private issues of the Condor airline were superseded by the air post stamps of Brazil.
The Condor Airline was taken over by VARIG in 1993.
VARIG: VARIG is short for ‘Viação Aerea Riograndense’ or ‘Air Transport Rio Grande’.
VARIG – also a German-Brazilian airline and a sister company of the Condor airline – was founded in 1927.
It operated flights in the Rio Grande del Sul state of Brazil.
Stamps were issued from 1927 until 1935.
The private issues of the VARIG airline were, in 1935, superseded by the air post stamps of Brazil.
VARIG would develop into the national airline of Brazil.
VARIG could however not match the competition and no longer exists.
Note: the stamps discussed are listed in the Michel and Yvert & Tellier catalogs.
Zeppelin mail
Zeppelin mail is a special chapter in world postal history.
The zeppelin – named after its developer count Ferdinand von Zeppelin – was an airship that made its first test flight in 1900.
The first commercial flight took place in 1908.
The zeppelin – that had a much larger range than the airplanes of the time – would become a popular means of commercial air transport.
The height of its popularity was in the late 1920’s and the 1930’s.
The last commercial flight was in 1939 – the 1937 crash of the Graf Hindenburg at Lakehurst, New Jersey, in the United States had shown the risks of zeppelin travel.Mail was carried on zeppelins from the first commercial flight in 1908.
Mail carried by zeppelin would be franked as other mail and can be recognized by the cancels.
To promote the zeppelin special flights were organized.
One of these flights was the 1930 First South America Flight – as it is called in the German tradition – or Pan America Flight – as it is called in the American tradition.
The flight, flown by the Graf Zeppelin, left on 18 May 1930 from Friedrichshaven in Germany.
The route took it to Seville in Spain, crossing the Atlantic Ocean to Recife in Brazil, then to Rio de Janeiro, back to Recife and from there to Lakehurst in the United States.
From Lakehurst the Graf Zeppelin flew back to Seville and arrived in Friedrichshaven on 6 June 1930.
For use on this flight special stamps were issued by countries on the route: Germany and the United States.
And by countries on feeder routes: Argentina and Bolivia.
The company that built and operated the zeppelins – the ‘Luftschiffbau Zeppelin Gmbh.’
or ‘Air Ship Construction Zeppelin Ltd.’ – issued stamps for use in Brazil.
The company did so in close cooperation with the Condor airline who took care of the logistics of the postal services.
Stamps were issued for the Brazil-Europe and the Brazil-USA routes.
All stamps issued are in the high to very high catalog value ranges.
A rarity is the Parahyba provisional issue.
Zeppelin covers are a specialty field of collecting and have their own catalog, the Sieger Zeppelin Post Katalog – in German.
Note: the stamps discussed are listed in the Michel and Yvert & Tellier catalogs.