IntroductionUruguay	BrazilBackground	Montevideo, founded by the Spanish in 1726 as a military stronghold, soon took advantage of its natural harbor to become an important commercial center.
Claimed by Argentina but annexed by Brazil in 1821, Uruguay declared its independence four years later and secured its freedom in 1828 after a three-year struggle.
The administrations of President Jose BATLLE in the early 20th century launched widespread political, social, and economic reforms that established a statist tradition.
A violent Marxist urban guerrilla movement named the Tupamaros, launched in the late 1960s, led Uruguay's president to cede control of the government to the military in 1973.
By yearend, the rebels had been crushed, but the military continued to expand its hold over the government.
Civilian rule was not restored until 1985.
In 2004, the left-of-center Frente Amplio Coalition won national elections that effectively ended 170 years of political control previously held by the Colorado and Blanco parties.
Uruguay's political and labor conditions are among the freest on the continent.
Following more than three centuries under Portuguese rule, Brazil gained its independence in 1822, maintaining a monarchical system of government until the abolition of slavery in 1888 and the subsequent proclamation of a republic by the military in 1889.
Brazilian coffee exporters politically dominated the country until populist leader Getulio VARGAS rose to power in 1930.
By far the largest and most populous country in South America, Brazil underwent more than a half century of populist and military government until 1985, when the military regime peacefully ceded power to civilian rulers.
Brazil continues to pursue industrial and agricultural growth and development of its interior.
Exploiting vast natural resources and a large labor pool, it is today South America's leading economic power and a regional leader, one of the first in the area to begin an economic recovery.
High income inequality and crime remain pressing problems, as well as recent years' slow down in economic growth.
GeographyUruguay	BrazilLocation	Southern South America, bordering the South Atlantic Ocean, between Argentina and Brazil	Eastern South America, bordering the Atlantic Ocean
Geographic coordinates	33 00 S, 56 00 W	10 00 S, 55 00 WMap references	South America	South America
Area	total: 176,215 sq km land: 175,015 sq km water: 1,200 sq km	total: 8,514,877 sq km land: 8,459,417 sq km water: 55,460 sq km note: includes Arquipelago de Fernando de Noronha, Atol das Rocas, Ilha da Trindade, Ilhas Martin Vaz, and Penedos de Sao Pedro e Sao Paulo
Area - comparative	slightly smaller than the state of Washington	slightly smaller than the USLand boundaries	total: 1,591 km border countries: Argentina 541 km, Brazil 1,050 km	total: 16,145 km border countries: Argentina 1,263 km, Bolivia 3,403 km, Colombia 1,790 km, French Guiana 649 km, Guyana 1,308 km, Paraguay 1,371 km, Peru 2,659 km, Suriname 515 km, Uruguay 1,050 km, Venezuela 2,137 km
Coastline	660 km	7,491 km
Maritime claims	territorial sea: 12 nm contiguous zone: 24 nm exclusive economic zone: 200 nm continental shelf: 200 nm or edge of continental margin	territorial sea: 12 nm contiguous zone: 24 nm exclusive economic zone: 200 nm continental shelf: 200 nm or to edge of the continental margin
Climate	warm temperate; freezing temperatures almost unknown	mostly tropical, but temperate in south
Terrain	mostly rolling plains and low hills; fertile coastal lowland	mostly flat to rolling lowlands in north; some plains, hills, mountains, and narrow coastal belt
Elevation extremes	lowest point: Atlantic Ocean 0 m highest point: Cerro Catedral 514 m	lowest point: Atlantic Ocean 0 m highest point: Pico da Neblina 2,994 mNatural resources	arable land, hydropower, minor minerals, fish	bauxite, gold, iron ore, manganese, nickel, phosphates, platinum, tin, rare earth elements, uranium, petroleum, hydropower, timber
Land use	arable land: 10.25% permanent crops: 0.22% other: 89.52% (2011)	arable land: 8.45% permanent crops: 0.83% other: 90.72% (2011)Irrigated land	1,810 sq km (2003)	54,000 sq km (2011)Natural hazards	seasonally high winds (the pampero is a chilly and occasional violent wind that blows north from the Argentine pampas), droughts, floods; because of the absence of mountains, which act as weather barriers, all locations are particularly vulnerable to rapid changes from weather fronts	recurring droughts in northeast; floods and occasional frost in south
Environment - current issues	water pollution from meat packing/tannery industry; inadequate solid/hazardous waste disposal	deforestation in Amazon Basin destroys the habitat and endangers a multitude of plant and animal species indigenous to the area; there is a lucrative illegal wildlife trade; air and water pollution in Rio de Janeiro, Sao Paulo, and several other large cities; land degradation and water pollution caused by improper mining activities; wetland degradation; severe oil spills
Environment - international agreements	party to: Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands signed, but not ratified: Marine Dumping, Marine Life Conservation	party to: Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling signed, but not ratified: none of the selected agreements
Geography - note	second-smallest South American country (after Suriname); most of the low-lying landscape (three-quarters of the country) is grassland, ideal for cattle and sheep raising	largest country in South America and in the Southern Hemisphere; shares common boundaries with every South American country except Chile and Ecuador
Total renewable water resources	139 cu km (2011)	8,233 cu km (2011)Freshwater withdrawal (domestic/industrial/agricultural)	total: 3.66 cu km/yr (11%/2%/87%) per capita: 1,101 cu m/yr (2000)	total: 58.07 cu km/yr (28%/17%/55%) per capita: 306 cu m/yr (2006)DemographicsUruguay	BrazilPopulation	3,332,972 (July 2014 est.)	202,656,788 (July 2014 est.)Age structure	0-14 years: 21% (male 356,851/female 344,576) 15-24 years: 16% (male 269,820/female 262,830) 25-54 years: 38.9% (male 639,766/female 658,257) 55-64 years: 10.1% (male 158,170/female 178,194) 65 years and over: 13.9% (male 185,132/female 279,376) (2014 est.)	0-14 years: 23.8% (male 24,534,129/female 23,606,332) 15-24 years: 16.5% (male 16,993,708/female 16,521,057) 25-54 years: 43.7% (male 43,910,790/female 44,674,915) 55-64 years: 8.4% (male 8,067,022/female 9,036,519) 65 years and over: 7.6% (male 6,507,069/female 8,805,247) (2014 est.)Median age	total: 34.3 years male: 32.6 years female: 35.9 years (2014 est.)	total: 30.7 years male: 29.9 years female: 31.5 years (2014 est.)Population growth rate	0.26% (2014 est.)	0.8% (2014 est.)Birth rate	13.18 births/1,000 population (2014 est.)	14.72 births/1,000 population (2014 est.)Death rate	9.48 deaths/1,000 population (2014 est.)	6.54 deaths/1,000 population (2014 est.)Net migration rate	-1.08 migrant(s)/1,000 population (2014 est.)	-0.15 migrant(s)/1,000 population (2014 est.)Sex ratio	at birth: 1.04 male(s)/female 0-14 years: 1.04 male(s)/female 15-24 years: 1.03 male(s)/female 25-54 years: 0.97 male(s)/female 55-64 years: 0.93 male(s)/female 65 years and over: 0.66 male(s)/female total population: 0.93 male(s)/female (2014 est.)	at birth: 1.05 male(s)/female 0-14 years: 1.04 male(s)/female 15-24 years: 1.03 male(s)/female 25-54 years: 0.98 male(s)/female 55-64 years: 0.97 male(s)/female 65 years and over: 0.74 male(s)/female total population: 0.98 male(s)/female (2014 est.)Infant mortality rate	total: 8.97 deaths/1,000 live births male: 9.95 deaths/1,000 live births female: 7.95 deaths/1,000 live births (2014 est.)	total: 19.21 deaths/1,000 live births male: 22.47 deaths/1,000 live births female: 15.78 deaths/1,000 live births (2014 est.)Life expectancy at birth	total population: 76.81 years male: 73.67 years female: 80.06 years (2014 est.)	total population: 73.28 years male: 69.73 years female: 77 years (2014 est.)Total fertility rate	1.84 children born/woman (2014 est.)	1.79 children born/woman (2014 est.)HIV/AIDS - adult prevalence rate	0.7% (2012 est.)	NANationality	noun: Uruguayan(s) adjective: Uruguayan	noun: Brazilian(s) adjective: Brazilian
Ethnic groups	white 88%, mestizo 8%, black 4%, Amerindian (practically nonexistent)	white 47.7%, mulatto (mixed white and black) 43.1%, black 7.6%, Asian 1.1%, indigenous 0.4% (2010 est.)HIV/AIDS - people living with HIV/AIDS	13,200 (2012 est.)	NAReligions	Roman Catholic 47.1%, non-Catholic Christians 11.1%, nondenominational 23.2%, Jewish 0.3%, atheist or agnostic 17.2%, other 1.1% (2006)	Roman Catholic 64.6%, other Catholic 0.4%, Protestant 22.2% (includes Adventist 6.5%, Assembly of God 2.0%, Christian Congregation of Brazil 1.2%, Universal Kingdom of God 1.0%, other Protestant 11.5%), other Christian 0.7%, Spiritist 2.2%, other 1.4%, none 8%, unspecified 0.4% (2010 est.)HIV/AIDS - deaths	NA	NALanguages	Spanish (official), Portunol, Brazilero (Portuguese-Spanish mix on the Brazilian frontier)	Portuguese (official and most widely spoken language) note: less common languages include Spanish (border areas and schools), German, Italian, Japanese, English, and a large number of minor Amerindian languages
Literacy	definition: age 15 and over can read and write total population: 98.1% male: 97.6% female: 98.5% (2010 est.)	definition: age 15 and over can read and write total population: 90.4% male: 90.1% female: 90.7% (2010 est.)Education expenditures	4.5% of GDP (2011)	5.8% of GDP (2010)Urbanization	urban population: 92.5% of total population (2011) rate of urbanization: 0.45% annual rate of change (2010-15 est.)	urban population: 84.6% of total population (2011) rate of urbanization: 1.15% annual rate of change (2010-15 est.)Drinking water source	improved: urban: 99.9% of population rural: 94.9% of population total: 99.5% of population unimproved: urban: 0.1% of population rural: 5.1% of population total: 0.5% of population (2012 est.)	improved: urban: 99.7% of population rural: 85.3% of population total: 97.5% of population unimproved: urban: 0.3% of population rural: 14.7% of population total: 2.5% of population (2012 est.)Sanitation facility access	improved: urban: 96.5% of population rural: 95.8% of population total: 96.4% of population unimproved: urban: 3.5% of population rural: 4.2% of population total: 3.6% of population (2012 est.)	improved: urban: 87% of population rural: 49.2% of population total: 81.3% of population unimproved: urban: 13% of population rural: 50.8% of population total: 18.7% of population (2012 est.)Major cities - population	MONTEVIDEO (capital) 1.672 million (2011)	Sao Paulo 19.924 million; Rio de Janeiro 11.96 million; Belo Horizonte 5.487 million; Porto Alegre 3.933 million; Recife 3.733 million; BRASILIA (capital) 3.813 million (2011)Maternal mortality rate	29 deaths/100,000 live births (2010)	56 deaths/100,000 live births (2010)Children under the age of 5 years underweight	4.5% (2011)	2.2% (2007)Health expenditures	8% of GDP (2011)	8.9% of GDP (2011)Physicians density	3.74 physicians/1,000 population (2008)	1.76 physicians/1,000 population (2008)Hospital bed density	3 beds/1,000 population (2011)	2.3 beds/1,000 population (2011)Obesity - adult prevalence rate	24.8% (2008)	18.8% (2008)Child labor - children ages 5-14	total number: 51,879 percentage: 7 % (2006 est.)	total number: 959,942 percentage: 3 % note: data represents children ages 5-13 (2009 est.)Demographic profile	Uruguay rates high for most development indicators and is known for its secularism, liberal social laws, and well-developed social security, health, and educational systems.
It is one of the few countries in Latin America and the Caribbean where the entire population has access to clean water.
Uruguay's provision of free primary through university education has contributed to the country's high levels of literacy and educational attainment.
However, the emigration of human capital has diminished the state's return on its investment in education.
Remittances from the roughly 18% of Uruguayans abroad amount to less than 1 percent of national GDP.
The emigration of young adults and a low birth rate are causing Uruguay's population to age rapidly.
In the 1960s, Uruguayans for the first time emigrated en masse - primarily to Argentina and Brazil - because of economic decline and the onset of more than a decade of military dictatorship.
Economic crises in the early 1980s and 2002 also triggered waves of emigration, but since 2002 more than 70% of Uruguayan emigrants have selected the US and Spain as destinations because of better job prospects.
Uruguay had a tiny population upon its independence in 1828 and welcomed thousands of predominantly Italian and Spanish immigrants, but the country has not experienced large influxes of new arrivals since the aftermath of World War II.
More recent immigrants include Peruvians and Arabs.
Brazil's rapid fertility decline since the 1960s is the main factor behind the country's slowing population growth rate, aging population, and fast-paced demographic transition.
Brasilia has not taken full advantage of its large working-age population to develop its human capital and strengthen its social and economic institutions but is funding a study abroad program to bring advanced skills back to the country.
The current favorable age structure will begin to shift around 2025, with the labor force shrinking and the elderly starting to compose an increasing share of the total population.
Well-funded public pensions have nearly wiped out poverty among the elderly, and Bolsa Familia and other social programs have lifted tens of millions out of poverty.
More than half of Brazil's population is considered middle class, but poverty and income inequality levels remain high; the Northeast, North, and Center-West, women, and black, mixed race, and indigenous populations are disproportionately affected.
Disparities in opportunities foster social exclusion and contribute to Brazil's high crime rate, particularly violent crime in cities and favelas.
Brazil has traditionally been a net recipient of immigrants, with its southeast being the prime destination.
After the importation of African slaves was outlawed in the mid-19th century, Brazil sought Europeans (Italians, Portuguese, Spaniards, and Germans) and later Asians (Japanese) to work in agriculture, especially coffee cultivation.
Recent immigrants come mainly from Argentina, Chile, and Andean countries (many are unskilled illegal migrants) or are returning Brazilian nationals.
Since Brazil's economic downturn in the 1980s, emigration to the United States, Europe, and Japan has been rising but is negligible relative to Brazil's total population.
The majority of these emigrants are well-educated and middle-class.
Fewer Brazilian peasants are emigrating to neighboring countries to take up agricultural work.
Contraceptive prevalence rate	77% note: percent of women aged 15-50 (2004)	80.3% (2006)Dependency ratios	total dependency ratio: 55.9 % youth dependency ratio: 33.8 % elderly dependency ratio: 22.1 % potential support ratio: 4.5 (2014 est.)	total dependency ratio: 45.8 % youth dependency ratio: 34.4 % elderly dependency ratio: 11.3 % potential support ratio: 8.8 (2014 est.)GovernmentUruguay	BrazilCountry name	conventional long form: Oriental Republic of Uruguay conventional short form: Uruguay local long form: Republica Oriental del Uruguay local short form: Uruguay former: Banda Oriental, Cisplatine Province	conventional long form: Federative Republic of Brazil conventional short form: Brazil local long form: Republica Federativa do Brasil local short form: Brasil
Government type	constitutional republic	federal republic
Capital	name: Montevideo geographic coordinates: 34 51 S, 56 10 W time difference: UTC-3 (2 hours ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins first Sunday in October; ends second Sunday in March	name: Brasilia geographic coordinates: 15 47 S, 47 55 W time difference: UTC-3 (2 hours ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins third Sunday in October; ends third Sunday in February note: Brazil has three time zones, including one for the Fernando de Noronha Islands
Administrative divisions	19 departments (departamentos, singular - departamento); Artigas, Canelones, Cerro Largo, Colonia, Durazno, Flores, Florida, Lavalleja, Maldonado, Montevideo, Paysandu, Rio Negro, Rivera, Rocha, Salto, San Jose, Soriano, Tacuarembo, Treinta y Tres	26 states (estados, singular - estado) and 1 federal district* (distrito federal); Acre, Alagoas, Amapa, Amazonas, Bahia, Ceara, Distrito Federal*, Espirito Santo, Goias, Maranhao, Mato Grosso, Mato Grosso do Sul, Minas Gerais, Para, Paraiba, Parana, Pernambuco, Piaui, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Rondonia, Roraima, Santa Catarina, Sao Paulo, Sergipe, Tocantins
Independence	25 August 1825 (from Brazil)	7 September 1822 (from Portugal)National holiday	Independence Day, 25 August (1825)	Independence Day, 7 September (1822)Constitution	several previous; latest approved by plebiscite 27 November 1966, effective 15 February 1967; amended several times, last in 2004 (2013)	several previous; latest ratified 5 October 1988; amended many times, last in 2012 (2012)Legal system	civil law system based on the Spanish civil code	civil law; note - a new civil law code was enacted in 2002 replacing the 1916 code
Suffrage	18 years of age; universal and compulsory	voluntary between 16 to under 18 years of age and over 70; compulsory 18 to 70 years of age; note - military conscripts by law cannot vote
Executive branch	chief of state: President Jose "Pepe" MUJICA Cordano; Vice President Danilo ASTORI Saragoza (both since 1 March 2010); note - the president is both chief of state and head of government head of government: President Jose "Pepe" MUJICA Cordano; Vice President Danilo ASTORI Saragoza (both since 1 March 2010) cabinet: Council of Ministers appointed by the president with parliamentary approval elections: president and vice president elected on the same ticket by popular vote for five-year terms (may not serve consecutive terms); election last held on 29 November 2009 (next to be held in October 2014) election results: Jose "Pepe" MUJICA Cordano elected president; percent of vote - Jose "Pepe" MUJICA Cordano 54.8%, Luis Alberto LACALLE 45.2%	chief of state: President Dilma ROUSSEFF (since 1 January 2011); Vice President Michel Miguel Elias TEMER Lulia (since 1 January 2011); note - the president is both chief of state and head of government head of government: President Dilma ROUSSEFF (since 1 January 2011); Vice President Michel Miguel Elias TEMER Lulia (since 1 January 2011) cabinet: Cabinet appointed by the president elections: president and vice president elected on the same ticket by popular vote for a single four-year term; election last held on 3 October 2010 with runoff on 31 October 2010 (next to be held on 5 October 2014 and, if necessary, a runoff election on 26 October 2014) election results: Dilma ROUSSEFF (PT) elected president in a runoff election; percent of vote - Dilma ROUSSEFF 56.01%, Jose SERRA (PSDB) 43.99%Legislative branch	bicameral General Assembly or Asamblea General consists of Chamber of Senators or Camara de Senadores (30 seats; members elected by popular vote to serve five-year terms; vice president has one vote in the Senate) and Chamber of Representatives or Camara de Representantes (99 seats; members elected by popular vote to serve five-year terms) elections: Chamber of Senators - last held on 25 October 2009 (next to be held in October 2014); Chamber of Representatives - last held on 25 October 2009 (next to be held in October 2014) election results: Chamber of Senators - percent of vote by party - NA; seats by party - Frente Amplio 16, Blanco 9, Colorado Party 5; Chamber of Representatives - percent of vote by party - NA; seats by party - Frente Amplio 50, Blanco 30, Colorado Party 17, Independent Party 2	bicameral National Congress or Congresso Nacional consists of the Federal Senate or Senado Federal (81 seats; 3 members from each state and federal district elected according to the principle of majority to serve eight-year terms; one-third and two-thirds of members elected every four years, alternately) and the Chamber of Deputies or Camara dos Deputados (513 seats; members are elected by proportional representation to serve four-year terms) elections: Federal Senate - last held on 3 October 2010 for two-thirds of the Senate (next to be held in October 2014 for one-third of the Senate); Chamber of Deputies - last held on 3 October 2010 (next to be held in October 2014) election results: Federal Senate - percent of vote by party - NA; seats by party - PMDB 19, PT 15, PSDB 11, DEM (formerly PFL) 7, PTB 6, PP 4, PDT 4, PR 4, PSB 3, PCdoB 2, PSOL 2, other 4; Chamber of Deputies - percent of vote by party - NA; seats by party - PT 88, PMDB 79, PSDB 53, DEM (formerly PFL) 43, PP 41, PR 41, PSB 34, PDT 28, PTB 21, PSC 17, PCdoB 15, PPS 12, PPS 12, PRB 8, PMN 4, PSOL 3, other 26
Judicial branch	highest court(s): Supreme Court of Justice (consists of 5 judges) judge selection and term of office: judges nominated by the president and appointed in joint conference of the General Assembly; judges appointed for 10-year terms, with re-election after a lapse of 5 years following the previous term subordinate courts: Courts of Appeal; District Courts (Juzagados Letrados); Peace Courts (Juzagados de Paz); Rural Courts (Juzgados Rurales)	highest court(s): Supreme Federal Court (consists of 11 justices) judge selection and term of office: justices appointed by the president and approved by the Federal Senate; justices appointed to serve until mandatory retirement at age 70 subordinate courts: Federal Appeals Court, Superior Court of Justice, Superior Electoral Court, regional federal courts; state court system
Political parties and leaders	Broad Front (Frente Amplio) - formerly known as the Progressive Encounter/Broad Front Coalition or EP-FA [Monica XAVIER] (a broad governing coalition that includes Popular Participation Movement (MPP), New Space Party (Nuevo Espacio) [Rafael MICHELINI], Progressive Alliance (Alianza Progresista) [Rodolfo NIN NOVOA], Socialist Party [vacant], Communist Party [Eduardo LORIER], Uruguayan Assembly (Asamblea Uruguay) [Danilo ASTORI Saragoza], and Vertiente Artiguista [Enrique RUBIO]) Colorado Party (Vamos Uruguay) [Martha MONTANER] Independent Party [Pablo MIERES] National Party or Blanco [Luis Alberto HEBER]	Brazilian Communist Party or PCB [Ivan Martins PINHEIRO] Brazilian Democratic Movement Party or PMDB [Michel TEMER] Brazilian Labor Party or PTB [Benito GAMA] Brazilian Renewal Labor Party or PRTB [Jose Levy FIDELIX da Cruz] Brazilian Republican Party or PRB [Marcos Antonio PEREIRA] Brazilian Social Democracy Party or PSDB [Aecio NEVES] Brazilian Socialist Party or PSB [Eduardo CAMPOS] Christian Labor Party or PTC [Daniel TOURINHO] Christian Social Democratic Party or PSDC [Jose Maria EYMAEL] Communist Party of Brazil or PCdoB [Jose Renato RABELO] Democratic Labor Party or PDT [Carlos Roberto LUPI] the Democrats or DEM [Jose AGRIPINO] (formerly Liberal Front Party or PFL) Free Homeland Party or PPL [Sergio RUBENS] Green Party or PV [Jose Luiz PENNA] Humanist Party of Solidarity or PHS [Eduardo MACHADO] Labor Party of Brazil or PTdoB [Luis Henrique de Oliveira RESENDE] National Ecologic Party or PEN [Adilson Barroso OLIVEIRA] National Labor Party or PTN [Jose Masci de ABREU] National Mobilization Party or PMN [Oscar Noronha FILHO] Party of the Republic or PR [Alfredo NASCIMENTO] Popular Socialist Party or PPS [Roberto Joao Pereira FREIRE] Progressive Party or PP [Ciro NOGUEIRA] Progressive Republican Party or PRP [Ovasco Roma Altimari RESENDE] Social Christian Party or PSC [Vitor Jorge Abdala NOSSEIS] Social Democratic Party or PSD [Gilberto KASSAB] Social Liberal Party or PSL [Luciano Caldas BIVAR] Socialism and Freedom Party or PSOL [Luiz ARAUJO] United Socialist Workers' Party or PSTU [Jose Maria DE ALMEIDA] Workers' Cause Party or PCO [Rui Costa PIMENTA] Workers' Party or PT [Rui FALCAO]Political pressure groups and leaders	Chamber of Commerce and Export of Agriproducts Chamber of Industries (manufacturer's association) Exporters Union of Uruguay National Chamber of Commerce and Services PIT/CNT (powerful federation of Uruguayan Unions - umbrella labor organization) Rural Association of Uruguay (rancher's association) Uruguayan Network of Political Women other: B'nai Brith; Catholic Church; students	Landless Workers' Movement or MST other: industrial federations; labor unions and federations; large farmers' associations; religious groups including evangelical Christian churches and the Catholic Church
International organization participation	CAN (associate), CD, CELAC, FAO, G-77, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, LAES, LAIA, Mercosur, MIGA, MINURSO, MINUSTAH, MONUSCO, NAM (observer), OAS, OPANAL, OPCW, Pacific Alliance (observer), PCA, UN, UNASUR, UNCTAD, UNESCO, UNIDO, Union Latina, UNISFA, UNMOGIP, UNOCI, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO	AfDB (nonregional member), BIS, BRICS, CAN (associate), CD, CELAC, CPLP, FAO, FATF, G-15, G-20, G-24, G-77, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), LAES, LAIA, LAS (observer), Mercosur, MIGA, MINURSO, MINUSTAH, NAM (observer), NSG, OAS, OECD (Enhanced Engagement, OPANAL, OPCW, Paris Club (associate), PCA, SICA (observer), UN, UNASUR, UNCTAD, UNESCO, UNFICYP, UNHCR, UNIDO, UNIFIL, Union Latina, UNISFA, UNITAR, UNMIL, UNMISS, UNMIT, UNOCI, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTODiplomatic representation in the US	chief of mission: Ambassador Carlos Alberto GIANELLI Derois (since 11 September 2012) chancery: 1913 I Street NW, Washington, DC 20006 telephone: [1] (202) 331-1313 through 1316 FAX: [1] (202) 331-8142 consulate(s) general: Chicago, Los Angeles, Miami, New York	chief of mission: Ambassador Mauro Luiz Iecker VIEIRA (since 11 January 2010) chancery: 3006 Massachusetts Avenue NW, Washington, DC 20008 telephone: [1] (202) 238-2805 FAX: [1] (202) 238-2827 consulate(s) general: Atlanta, Boston, Chicago, Hartford (CT), Houston, Los Angeles, Miami, New York, San Francisco
Diplomatic representation from the US	chief of mission: Ambassador Julissa REYNOSO (since 30 March 2012) embassy: Lauro Muller 1776, Montevideo 11200 mailing address: APO AA 34035 telephone: [598] (2) 1770-2000 FAX: [598] (2) 1770-2128	chief of mission: Ambassador Liliana AYALDE (since 1 August 2013) embassy: Avenida das Nacoes, Quadra 801, Lote 3, Distrito Federal Cep 70403-900, Brasilia mailing address: Unit 7500, DPO, AA 34030 telephone: [55] (61) 3312-7000 FAX: [55] (61) 3225-9136 consulate(s) general: Rio de Janeiro, Sao Paulo consulate(s): Recife
Flag description	nine equal horizontal stripes of white (top and bottom) alternating with blue; a white square in the upper hoist-side corner with a yellow sun bearing a human face known as the Sun of May with 16 rays that alternate between triangular and wavy; the stripes represent the nine original departments of Uruguay; the sun symbol evokes the legend of the sun breaking through the clouds on 25 May 1810 as independence was first declared from Spain (Uruguay subsequently won its independence from Brazil) note: the banner was inspired by the national colors of Argentina and by the design of the US flag	green with a large yellow diamond in the center bearing a blue celestial globe with 27 white five-pointed stars; the globe has a white equatorial band with the motto ORDEM E PROGRESSO (Order and Progress); the current flag was inspired by the banner of the former Empire of Brazil (1822-1889); on the imperial flag, the green represented the House of Braganza of Pedro I, the first Emperor of Brazil, while the yellow stood for the Habsburg Family of his wife; on the modern flag the green represents the forests of the country and the yellow rhombus its mineral wealth; the blue circle and stars, which replaced the coat of arms of the original flag, depict the sky over Rio de Janeiro on the morning of 15 November 1889 - the day the Republic of Brazil was declared; the number of stars has changed with the creation of new states and has risen from an original 21 to the current 27 (one for each state and the Federal District)National anthem	name: "Himno Nacional" (National Anthem of Uruguay) lyrics/music: Francisco Esteban ACUNA de Figueroa/Francisco Jose DEBALI note: adopted 1848; the anthem is also known as "Orientales, la Patria o la tumba!"
("Uruguayans, the Fatherland or Death!")
; it is the world's longest national anthem in terms of music (105 bars; almost five minutes); generally only the first verse and chorus are sung	name: "Hino Nacional Brasileiro" (Brazilian National Anthem) lyrics/music: Joaquim Osorio Duque ESTRADA/Francisco Manoel DA SILVA note: music adopted 1890, lyrics adopted 1922; the anthem's music, composed in 1822, was used unofficially for many years before it was adopted
International law organization participation	accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction	has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction
EconomyUruguay	BrazilEconomy - overview	Uruguay has a free market economy characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending.
Following financial difficulties in the late 1990s and early 2000s, economic growth for Uruguay averaged 8% annually during the period 2004-08.
The 2008-09 global financial crisis put a brake on Uruguay's vigorous growth, which decelerated to 2.6% in 2009.
Nevertheless, the country managed to avoid a recession and keep positive growth rates, mainly through higher public expenditure and investment, and GDP growth reached 8.9% in 2010 but slowed in 2012-13, the result of a renewed slowdown in the global economy and in Uruguay's main trade partners and Common Market of the South (Mercosur) counterparts, Argentina and Brazil.
Uruguay has sought to expand trade within Mercosur and with non-Mercosur members.
Uruguay's total merchandise trade with Mercosur since 2006 has increased by nearly 70% to more than $5 billion while its total trade with the world has almost doubled to roughly $23 billion in 2013.
Characterized by large and well-developed agricultural, mining, manufacturing, and service sectors, and a rapidly expanding middle class, Brazil's economy outweighs that of all other South American countries, and Brazil is expanding its presence in world markets.
Since 2003, Brazil has steadily improved its macroeconomic stability, building up foreign reserves, and reducing its debt profile by shifting its debt burden toward real denominated and domestically held instruments.
In 2008, Brazil became a net external creditor and two ratings agencies awarded investment grade status to its debt.
After strong growth in 2007 and 2008, the onset of the global financial crisis hit Brazil in 2008.
Brazil experienced two quarters of recession, as global demand for Brazil's commodity-based exports dwindled and external credit dried up.
However, Brazil was one of the first emerging markets to begin a recovery.
In 2010, consumer and investor confidence revived and GDP growth reached 7.5%, the highest growth rate in the past 25 years.
Rising inflation led the authorities to take measures to cool the economy; these actions and the deteriorating international economic situation slowed growth in 2011-13.
Unemployment is at historic lows and Brazil's traditionally high level of income inequality has declined for each of the last 14 years.
Brazil's historically high interest rates have made it an attractive destination for foreign investors.
Large capital inflows over the past several years have contributed to the appreciation of the currency, hurting the competitiveness of Brazilian manufacturing and leading the government to intervene in foreign exchange markets and raise taxes on some foreign capital inflows.
President Dilma ROUSSEFF has retained the previous administration's commitment to inflation targeting by the central bank, a floating exchange rate, and fiscal restraint.
GDP (purchasing power parity)	$56.27 billion (2013 est.) $54.37 billion (2012 est.) $52.31 billion (2011 est.) note: data are in 2013 US dollars	$2.416 trillion (2013 est.) $2.362 trillion (2012 est.) $2.342 trillion (2011 est.) note: data are in 2013 US dollarsGDP - real growth rate	3.5% (2013 est.) 3.9% (2012 est.) 6.5% (2011 est.)	2.3% (2013 est.) 0.9% (2012 est.) 2.7% (2011 est.)GDP - per capita (PPP)	$16,600 (2013 est.) $16,100 (2012 est.) $15,500 (2011 est.) note: data are in 2013 US dollars	$12,100 (2013 est.) $11,900 (2012 est.) $11,900 (2011 est.) note: data are in 2013 US dollarsGDP - composition by sector	agriculture: 7.5% industry: 21.5% services: 71% (2013 est.)	agriculture: 5.5% industry: 26.4% services: 68.1% (2013 est.)Population below poverty line	18.6% (2010 est.)	21.4% note: official Brazilian data show 4.2% of the population being below the "extreme" poverty line in 2011 (2009 est.)Household income or consumption by percentage share	lowest 10%: 1.9% highest 10%: 34.4% (2010 est.)	lowest 10%: 0.8% highest 10%: 42.9% (2009 est.)Inflation rate (consumer prices)	8.3% (2013 est.) 8.1% (2012 est.)	6.2% (2013 est.) 5.4% (2012 est.)Labor force	1.7 million (2013 est.)	107.3 million (2013 est.)Labor force - by occupation	agriculture: 13% industry: 14% services: 73% (2010 est.)	agriculture: 15.7% industry: 13.3% services: 71% (2011 est.)Unemployment rate	6.5% (2013 est.) 6% (2012 est.)	5.7% (2013 est.) 5.5% (2012 est.)Distribution of family income - Gini index	45.3 (2010) 44.8 (1999)	51.9 (2012) 55.3 (2001)Budget	revenues: $17.14 billion expenditures: $18.62 billion (2013 est.)	revenues: $851.1 billion expenditures: $815.6 billion (2013 est.)Industries	food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages	textiles, shoes, chemicals, cement, lumber, iron ore, tin, steel, aircraft, motor vehicles and parts, other machinery and equipment
Industrial production growth rate	6.6% (2013 est.)	3% (2013 est.)Agriculture - products	soybeans, rice, wheat; beef, dairy products; fish; lumber, cellulose	coffee, soybeans, wheat, rice, corn, sugarcane, cocoa, citrus; beef
Exports	$10.5 billion (2013 est.) $9.89 billion (2012 est.)	$244.8 billion (2013 est.) $242.6 billion (2012 est.)Exports - commodities	beef, soybeans, cellulose, rice, wheat, wood, dairy products; wool	transport equipment, iron ore, soybeans, footwear, coffee, autos
Exports - partners	Brazil 18.6%, China 17.9%, Argentina 6.2%, Germany 4.3% (2012)	China 17%, US 11.1%, Argentina 7.4%, Netherlands 6.2% (2012)Imports	$12.5 billion (2013 est.) $12.26 billion (2012 est.)	$241.4 billion (2013 est.) $223.2 billion (2012 est.)Imports - commodities	refined oil, crude oil, passenger and other transportation vehicles, vehicle parts, cellular phones	machinery, electrical and transport equipment, chemical products, oil, automotive parts, electronics
Imports - partners	China 16.4%, Brazil 14.9%, Argentina 14.6%, US 9.1%, Paraguay 7.3% (2012)	China 15.3%, US 14.6%, Argentina 7.4%, Germany 6.4%, South Korea 4.1% (2012)Debt - external	$17.61 billion (31 December 2013 est.) $16.02 billion (31 December 2012 est.)	$475.9 billion (31 December 2013 est.) $438.9 billion (31 December 2012 est.)Exchange rates	Uruguayan pesos (UYU) per US dollar - 20.58 (2013 est.) 20.311 (2012 est.) 20.059 (2010 est.) 22.568 (2009) 20.936 (2008)	reals (BRL) per US dollar - 2.153 (2013 est.) 1.9546 (2012 est.) 1.7592 (2010 est.) 2 (2009) 1.8644 (2008)Fiscal year	calendar year	calendar year
Public debt	62.8% of GDP (2013 est.) 59.4% of GDP (2012 est.) note: data cover general government debt, and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions.
59.2% of GDP (2013 est.) 58.8% of GDP (2012 est.)Reserves of foreign exchange and gold	$16.32 billion (31 December 2013 est.) $13.6 billion (31 December 2012 est.)	$378.3 billion (31 December 2013 est.) $373.1 billion (31 December 2012 est.)Current Account Balance	-$2.721 billion (2013 est.) -$2.69 billion (2012 est.)	-$77.63 billion (2013 est.) -$54.23 billion (2012 est.)GDP (official exchange rate)	$57.11 billion (2013 est.)	$2.19 trillion (2013 est.)Stock of direct foreign investment - at home	$20.69 billion (31 December 2013 est.) $17.76 billion (31 December 2012 est.)	$663.3 billion (31 December 2013 est.) $604.5 billion (31 December 2012 est.)Stock of direct foreign investment - abroad	$422 million (31 December 2013 est.) $357 million (31 December 2012 est.)	$179.6 billion (31 December 2013 est.) $177.1 billion (31 December 2012 est.)Market value of publicly traded shares	$175.4 million (31 December 2012 est.) $174.6 million (31 December 2011) $156.9 million (31 December 2010 est.)	$1.23 trillion (31 December 2012 est.) $1.229 trillion (31 December 2011) $1.546 trillion (31 December 2010 est.)Central bank discount rate	9% (31 December 2012) 8.75% (31 December 2011) note: Uruguay's central bank uses the benchmark interest rate, rather than the discount rate, to conduct monetary policy; the rates shown here are the benchmark rates	10% (31 December 2013 est.) 11% (31 December 2011 est.)Commercial bank prime lending rate	11.3% (31 December 2013 est.) 11.2% (31 December 2012 est.)	26.9% (31 December 2013 est.) 36.64% (31 December 2012 est.)Stock of domestic credit	$17.66 billion (31 December 2013 est.) $16.86 billion (31 December 2012 est.)	$2.435 trillion (31 December 2013 est.) $2.381 trillion (31 December 2012 est.)Stock of narrow money	$5.312 billion (31 December 2013 est.) $5.32 billion (31 December 2012 est.)	$157.6 billion (31 December 2013 est.) $159.1 billion (31 December 2012 est.)Stock of broad money	$8.689 billion (31 December 2013 est.) $8.648 billion (31 December 2012 est.)	$870.8 billion (31 December 2013 est.) $863.5 billion (31 December 2012 est.)Taxes and other revenues	30% of GDP (2013 est.)	38.9% of GDP (2013 est.)Budget surplus (+) or deficit (-)	-2.6% of GDP (2013 est.)	1.6% of GDP (2013 est.)Unemployment, youth ages 15-24	total: 18.5% male: 14.7% female: 23.6% (2012)	total: 15.4% male: 12.2% female: 19.8% (2011)GDP - composition, by end use	household consumption: 68.9% government consumption: 13.6% investment in fixed capital: 23.1% investment in inventories: -0.8% exports of goods and services: 25.8% imports of goods and services: -30.5% (2013 est.)	household consumption: 62.5% government consumption: 21.7% investment in fixed capital: 18.3% investment in inventories: 0% exports of goods and services: 12.4% imports of goods and services: -14.9% (2013 est.)Gross national saving	17.3% of GDP (2013 est.) 15.8% of GDP (2012 est.) 16.4% of GDP (2011 est.)	14.8% of GDP (2013 est.) 15.2% of GDP (2012 est.) 17.6% of GDP (2011 est.)EnergyUruguay	BrazilElectricity - production	9.5 billion kWh (2011 est.)	530.7 billion kWh (2011 est.)Electricity - consumption	7.96 billion kWh (2011 est.)	455.8 billion kWh (2010 est.)Electricity - exports	19 million kWh (2011 est.)	2.544 billion kWh (2011 est.)Electricity - imports	477 million kWh (2011 est.)	38.43 billion kWh (2011 est.)Oil - production	1,183 bbl/day (2012 est.)	2.652 million bbl/day (2012 est.)Oil - imports	38,680 bbl/day (2010 est.)	343,600 bbl/day (2010 est.)Oil - exports	0 bbl/day (2010 est.)	619,100 bbl/day (2010 est.)Oil - proved reserves	0 bbl (1 January 2009 est.)	13.15 billion bbl (1 January 2013 est.)Natural gas - proved reserves	0 cu m (1 January 2013 est.)	395.5 billion cu m (1 January 2013 est.)Natural gas - production	0 cu m (2011 est.)	17.03 billion cu m (2012 est.)Natural gas - consumption	80 million cu m (2010 est.)	25.2 billion cu m (2010 est.)Natural gas - exports	0 cu m (2011 est.)	400 million cu m (2012 est.)Natural gas - imports	80 million cu m (2011 est.)	13.3 billion cu m (2012 est.)Electricity - installed generating capacity	2.588 million kW (2010 est.)	113.7 million kW (2010 est.)Refined petroleum products - production	43,440 bbl/day (2010 est.)	2.108 million bbl/day (2010 est.)Refined petroleum products - consumption	51,100 bbl/day (2011 est.)	2.594 million bbl/day (2011 est.)Refined petroleum products - exports	4,656 bbl/day (2010 est.)	158,400 bbl/day (2010 est.)Refined petroleum products - imports	16,420 bbl/day (2010 est.)	457,400 bbl/day (2010 est.)Carbon dioxide emissions from consumption of energy	8.326 million Mt (2011 est.)	475.4 million Mt (2011 est.)TelecommunicationsUruguay	BrazilTelephones - main lines in use	1.01 million (2012)	44.3 million (2012)Telephones - mobile cellular	5 million (2012)	248.324 million (2012)Telephone system	general assessment: fully digitalized domestic: most modern facilities concentrated in Montevideo; nationwide microwave radio relay network; overall fixed-line and mobile-cellular teledensity has reached 170 telephones per 100 persons international: country code - 598; the UNISOR submarine cable system provides direct connectivity to Brazil and Argentina; satellite earth stations - 2 Intelsat (Atlantic Ocean) (2011)	general assessment: good working system including an extensive microwave radio relay system and a domestic satellite system with 64 earth stations domestic: fixed-line connections have remained relatively stable in recent years and stand at about 20 per 100 persons; less expensive mobile-cellular technology has been a major driver in expanding telephone service to the lower-income segments of the population with mobile-cellular teledensity roughly 120 per 100 persons international: country code - 55; landing point for a number of submarine cables, including Americas-1, Americas-2, Atlantis-2, Globe
Net, South America-1, South American Crossing/Latin American Nautilus, and UNISUR that provide direct connectivity to South and Central America, the Caribbean, the US, Africa, and Europe; satellite earth stations - 3 Intelsat (Atlantic Ocean), 1 Inmarsat (Atlantic Ocean region east), connected by microwave relay system to Mercosur Brazilsat B3 satellite earth station (2011)Internet country code	.
uy	.
brInternet users	1.405 million (2009)	75.982 million (2009)Internet hosts	1.036 million (2012)	26.577 million (2012)Broadcast media	mixture of privately owned and state-run broadcast media; more than 100 commercial radio stations and about 20 TV channels; cable TV is available; many community radio and TV stations; adopted the hybrid Japanese/Brazilian HDTV standard (ISDB-T) in December 2010 (2010)	state-run Radiobras operates a radio and a TV network; more than 1,000 radio stations and more than 100 TV channels operating - mostly privately owned; private media ownership highly concentrated (2007)TransportationUruguay	BrazilRailways	total: 1,641 km standard gauge: 1,641 km 1.435-m gauge (1,200 km operational) (2010)	total: 28,538 km broad gauge: 5,627 km 1.600-m gauge (467 km electrified) standard gauge: 194 km 1.440-m gauge narrow gauge: 22,717 km 1.000-m gauge (2008)Roadways	total: 77,732 km paved: 7,743 km unpaved: 69,989 km (2010)	total: 1,580,964 km paved: 212,798 km unpaved: 1,368,166 km note: does not include urban roads (2010)Waterways	1,600 km (2011)	50,000 km (most in areas remote from industry and population) (2012)Pipelines	gas 257 km; oil 160 km (2013)	condensate/gas 251 km; gas 17,312 km; liquid petroleum gas 352 km; oil 4,831 km; refined products 4,722 km (2013)Ports and terminals	major seaport(s): Montevideo	major seaport(s): Belem, Paranagua, Rio Grande, Rio de Janeiro, Santos, Sao Sebastiao, Tubarao river port(s): Manaus (Amazon) dry bulk cargo port(s): Sepetiba ore terminal container ports (TEUs): Santos (2,985,922), Itajai (983,985)(2011) oil/gas terminal(s): DTSE/Gegua oil terminal, Ilha Grande (Gebig), Guaiba Island terminal, Guamare oil terminal LNG terminal(s) (import): Pecem, Rio de Janiero
Merchant marine	total: 16 by type: bulk carrier 1, cargo 2, chemical tanker 3, passenger/cargo 6, petroleum tanker 3, roll on/roll off 1 foreign-owned: 8 (Argentina 1, Denmark 1, Greece 1, Spain 5) registered in other countries: 1 (Liberia 1) (2010)	total: 109 by type: bulk carrier 18, cargo 16, chemical tanker 7, container 13, liquefied gas 11, petroleum tanker 39, roll on/roll off 5 foreign-owned: 27 (Chile 1, Denmark 3, Germany 6, Greece 1, Norway 3, Spain 12, Turkey 1) registered in other countries: 36 (Argentina 1, Bahamas 1, Ghana 1, Liberia 20, Marshall Islands 1, Panama 3, Singapore 9) (2010)Airports	133 (2013)	4,093 (2013)Airports - with paved runways	total: 11 over 3,047 m: 1 1,524 to 2,437 m: 4 914 to 1,523 m: 4 under 914 m: 2 (2013)	total: 698 over 3,047 m: 7 2,438 to 3,047 m: 27 1,524 to 2,437 m: 179 914 to 1,523 m: 436 under 914 m: 49 (2013)Airports - with unpaved runways	total: 122 1,524 to 2,437 m: 3 914 to 1,523 m: 40 under 914 m: 79 (2013)	total: 3,395 1,524 to 2,437 m: 92 914 to 1,523 m: 1,619 under 914 m: 1,684 (2013)MilitaryUruguay	BrazilMilitary branches	Uruguayan Armed Forces: Uruguayan National Army (Ejercito Nacional Uruguaya, ENU), Uruguayan National Navy (Armada Nacional del Uruguay; includes naval air arm, Naval Rifle Corps (Cuerpo de Fusileros Navales, Fusna), Maritime Prefecture in wartime), Uruguayan Air Force (Fuerza Aerea Uruguaya, FAU) (2012)	Brazilian Army (Exercito Brasileiro, EB), Brazilian Navy (Marinha do Brasil (MB), includes Naval Air and Marine Corps (Corpo de Fuzileiros Navais)), Brazilian Air Force (Forca Aerea Brasileira, FAB) (2011)Military service age and obligation	18-30 years of age (18-22 years of age for navy) for male or female voluntary military service; up to 40 years of age for specialists; enlistment is voluntary in peacetime, but the government has the authority to conscript in emergencies; minimum 6-year education (2013)	18-45 years of age for compulsory military service; conscript service obligation is 9-12 months; 17-45 years of age for voluntary service; an increasing percentage of the ranks are "long-service" volunteer professionals; women were allowed to serve in the armed forces beginning in early 1980s when the Brazilian Army became the first army in South America to accept women into career ranks; women serve in Navy and Air Force only in Women's Reserve Corps (2012)Manpower available for military service	males age 16-49: 771,159 females age 16-49: 780,932 (2010 est.)	males age 16-49: 53,350,703 females age 16-49: 53,433,918 (2010 est.)Manpower fit for military service	males age 16-49: 649,025 females age 16-49: 654,903 (2010 est.)	males age 16-49: 38,993,989 females age 16-49: 44,841,661 (2010 est.)Manpower reaching militarily significant age annually	male: 27,564 female: 26,811 (2010 est.)	male: 1,733,168 female: 1,672,477 (2010 est.)Military expenditures - percent of GDP	1.95% of GDP (2012) 1.94% of GDP (2011) 1.95% of GDP (2010)	1.47% of GDP (2012) 1.49% of GDP (2011) 1.47% of GDP (2010)Transnational Issues
Uruguay	BrazilDisputes - international	in 2010, the ICJ ruled in favor of Uruguay's operation of two paper mills on the Uruguay River, which forms the border with Argentina; the two countries formed a joint pollution monitoring regime; uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question; smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil border	uncontested boundary dispute between Brazil and Uruguay over Braziliera/Brasiliera Island in the Quarai/Cuareim River leaves the tripoint with Argentina in question; smuggling of firearms and narcotics continues to be an issue along the Uruguay-Brazil border; Colombian-organized illegal narcotics and paramilitary activities penetrate Brazil's border region with Venezuela
Illicit drugs	small-scale transit country for drugs mainly bound for Europe, often through sea-borne containers; law enforcement corruption; money laundering because of strict banking secrecy laws; weak border control along Brazilian frontier; increasing consumption of cocaine base and synthetic drugs	second-largest consumer of cocaine in the world; illicit producer of cannabis; trace amounts of coca cultivation in the Amazon region, used for domestic consumption; government has a large-scale eradication program to control cannabis; important transshipment country for Bolivian, Colombian, and Peruvian cocaine headed for Europe; also used by traffickers as a way station for narcotics air transshipments between Peru and Colombia; upsurge in drug-related violence and weapons smuggling; important market for Colombian, Bolivian, and Peruvian cocaine; illicit narcotics proceeds are often laundered through the financial system; significant illicit financial activity in the Tri-Border Area (2008)