The Napoleonic Wars and Brazilian Independence
By Dale Pappas
By 1807, many of Europe’s monarchs had waged war on Revolutionary, and later Napoleonic France.
Several ancient and prominent royal families, including the Hapsburgs and the Hohenzollerns, had experienced the humiliation of defeat that resulted from these conflicts against skilled French forces.
Often times, Napoleon himself, at the head of his victorious armies, entered Europe’s capitals and sat on the very thrones occupied for centuries by those royal families.
However, one capital that Napoleon had not taken was London, although it had long been an aim of the French emperor’s to decisively defeat France’s traditional foe.
Britain and France had waged war on one another frequently, vying for valuable colonial possessions in order to establish powerful empires.
The Treaty of Paris, which concluded the Seven Years’ War in 1763, gave Britain much of France’s overseas territory.
In the years that followed, France anxiously awaited an opportunity to weaken the British Empire, and experienced moderate success in the American War of Independence.
The major chance to deliver a blow to British prestige came with the outbreak of the Napoleonic Wars, which largely became a struggle between Britain and France for superiority.
Eager to defeat the British, Napoleon explored several bold invasion attempts.
The invasion schemes though were thwarted while still in development, which led Napoleon to wage economic war on his principle rival by implementing the Continental System.
The Continental System aimed to block British goods from entering other European ports, which would strengthen France’s control of the continent.
Napoleon’s continental blockade was extended following his victories in 1806 and 1807, leaving only Sweden and Portugal out of his reach.
[1]  Napoleon planned to cut Britain off from its loyal ally, Portugal, by ordering the ruling Braganza family to accept the Continental System, or be deposed.
He decided to invade Portugal along with his ally Spain, led by the ambitious prime minister, Manuel de Godoy.
Napoleon agreed to partition Portugal between himself, Godoy, and the King of Etruria (Tuscany).
[2]  An ultimatum was sent to the Portuguese ordering the closure of all ports to British goods by 1 September 1807 or else Lisbon would be seized and the Braganzas deposed.
With little hope of defeating a French invasion, Portuguese ministers, including Antonio de Araújo, considered the relocation of the monarchy to the colony of Brazil the best possible option.
The Prince Regent, the future Dom João VI of Portugal consented, and the royal family and nearly 10000 others boarded ships for their mysterious possession, Brazil.
The decision to transfer the monarchy crushed the remnants of one of Europe’s oldest empires, but gave birth to a new power across the Atlantic.
Portugal and Dom João VIBy the late 18th century, the influence of the Portuguese Empire had declined significantly.
Although Portugal still possessed valuable colonies, including Brazil, the once formidable Iberian kingdom was dependent on Great Britain.
The British were not only valuable to Portugal economically, but their powerful military also provided protection from neighboring Spain.
Portugal had been allied to Britain in several 18th century conflicts, including the First Coalition against Revolutionary France.
By 1797 though, France had begun to pressure the Portuguese to break their alliance with Britain.
However, with British backing, the Portuguese refused to accept France’s demands.
When Napoleon was made First Consul, he encouraged Spain to attack Portugal, their traditional enemy.
In 1801, Spanish troops led by Manuel de Godoy invaded Portugal and seized several border towns in what became known as the “War of the Oranges.”
In addition to territorial loss, Portugal was forced to close its ports to British goods until peace was made in 1803 and trade between the two resumed.
However, it would not be the last time Portugal was threatened by France and Spain.
The Portuguese kingdom at the outbreak of the French Revolution was ruled by Queen Maria I.  Unfortunately, the executions of the French king, Louis XVI and Marie Antoinette terrified Queen Maria to the point where she lost her mind.
The mentally ill queen was replaced by her son, the Prince of Brazil Dom João, who ruled Portugal as Prince Regent from 1792.
João was largely considered a disappointment within his family compared to his older brother, who died before he could ascend the throne.
As a result, the throne passed to João, who contrary to popular belief at the time, was capable of managing his kingdom.
The Prince Regent was affable, intelligent, and good-natured, which was a pleasant surprise to foreign diplomats.
Despite being overweight, João was an avid hunter and sportsmen until he suffered a leg injury.
His wife, the diminutive and devious Spanish princess, Carlota Joaquina shared his love of sport, but nothing else.
She was cold toward her husband and for the most part, their children, with the exception of Dom Miguel.
[3]  The ill-tempered Carlota Joaquina often considered deposing her husband with Spanish aid, especially while in Brazil.
In addition to hunting, Dom João enjoyed visiting the palace and monastery at Mafra, outside Lisbon.
He enjoyed the monks’ company as well as church music.
Although he was content in partaking in religious ceremonies, João was destined to lead his kingdom in a difficult period in its history.
Portugal’s troubles at this time started with the outbreak of the French Revolution, and the onset of Queen Maria’s illness.
Dom João faced a dangerous situation, as he attempted to avoid war with aggressive Napoleonic France.
Pressure from both France and Spain resulted in a policy of neutrality during the early years of the Napoleonic Wars.
Napoleon accepted Portuguese neutrality for several years, until he implemented the Continental System in 1806.
Portugal refused to turn against Britain, which led Napoleon to sign the treaty of San Ildefonso with Spain.
The agreement effectively partitioned Portugal once it fell to an invading French army.
Shortly after, French and Spanish officials presented an ultimatum to Portugal, which called for the closure of Portuguese ports to British goods, something Dom João refused to accept.
The French Invasion and the Flight of the Royal Family 1807
Portugal’s opposition to the Continental System led Napoleon to order an invasion.
General Androche Junot, the former French ambassador to Portugal, was dispatched to seize Lisbon and the Braganzas.
Meanwhile, Portuguese ministers arranged for British aid to transfer the royal family to Brazil, and therefore save the kingdom.
Dom João did not wish to end up like the lesser royal families of areas of Italy and Germany, who had lost their thrones for their opposition to Napoleon.
The transfer of the Portuguese court to Brazil was unprecedented as no monarch had ever visited the Americas, let alone established their capital there.
The Braganzas’ arrival in Brazil marked a new era in Portuguese, Brazilian, and indeed Latin American history as a whole.
The court’s transfer was also difficult.
The Braganzas arranged to bring nearly everything but Queluz palace with them to Brazil.
Remarkably many of their possessions, as well as over 10000 people, successfully boarded the ships and departed Lisbon before the arrival of the French.
The entire royal family managed to escape before Junot’s arrival and thus were spared the humiliation of defeat at the hands of Napoleon.
The successful escape infuriated Napoleon, who was not used to monarchs defying his commands.
He later remarked that João was “the only one who ever tricked me.”
[4] Just hours after the royal family’s departure on 29 November 1807, the French army arrived in Lisbon.
Junot took control of the government and announced the end of Braganza rule in Portugal.
Unfortunately for the Frenchman, most Portuguese were opposed to his government and were pleased when British troops arrived to drive the French from Portugal.
Unfortunately for the Portuguese, their country became the scene of a ferocious conflict between Britain and France.
In the end, Britain held off several French invasions of Portugal.
The British and the Portuguese parliament effectively ruled in place of Dom João until the royal family’s return in 1821, but their Portuguese subjects would no longer welcome them.
Colonial Brazil
Although discovered in 1500, Brazil was not firmly under Portuguese authority until the late 1600s.
In the early years following its discovery, the Portuguese showed little interest in developing their new American possession due to the existence of profitable colonies in Asia and Africa.
Some Portuguese though began to obtain the valuable brazilwood from the territory, hence the name Brazil.
[5]  However, these early Portuguese settlers found that they were not the only Europeans interested in brazilwood as the French had also arrived in the region.
France’s presence in Brazil led the Portuguese crown to take notice of their possession.
In response, Portugal authorized several expeditions to explore and settle the vast expanse of land.
In the 1520s and early 1530s, expeditions led by Martim Afonso de Sousa established settlements such as São Vicente and Piratininga (São Paulo).
Following the establishment of settlements, the Portuguese crown created hereditary captaincies to govern the colony.
However, these captaincies largely failed with the exception of two, São Vicente and Pernambuco.
Their success was due in large part to sugar cane and the indigenous slave trade.
The system’s overall failure led to the formation of a central government, under a governor-general.
The first man appointed to the position, Tomé de Sousa, established the capital at Salvador da Bahia, in northeastern Brazil.
In the 17th century, Brazil was divided into two states, and two others were soon created.
All four states were incorporated into the Viceroyalty of Brazil in 1763.
By the 18th century, Portugal had recognized that Brazil was rich in natural resources, most importantly gold.
Gold had been discovered early in the century in an inland area that became known as Minas Gerais, or General Mines.
The overwhelming success of gold production led to a population boom in Minas.
In response, the capital of the viceroyalty was moved to Rio de Janeiro to be closer to Minas Gerais and offer an outlet to the sea.
[6]  The Portuguese benefited immensely from this gold, which made Brazil the new jewel of the empire.
Origins of Brazilian Independence: Inconfidência Mineira 1789-1792 and the Revolution in Bahia 1798
The successful revolution against Great Britain and the establishment of an American republic in the 1780s was unlike anything the modern world had yet seen.
Less than a decade later, revolutionary fervor that had engulfed British North America arrived in Europe through the French Revolution.
Many European monarchs had quietly supported the American Revolution because it weakened the British Empire.
However, the revolution in France was too close for comfort for the monarchs of the ancién regime.
A coalition of nations, including Portugal was formed to defeat Revolutionary France.
Queen Maria was one of many that were alarmed at the outbreak of the French Revolution.
In addition to the onset of her insanity, the revolution also led the queen’s government to crack down on liberal institutions.
She believed that her Portuguese subjects would depose her and destroy the kingdom.
The queen’s fear of a revolt was realized; however it was some of her Brazilian subjects that were responsible.
Gold production had declined by the late 18th century, which led to economic troubles for the population of Minas Gerais.
The people of the region, known as Mineiros, were also plagued by heavy taxes in the gold mining area.
Mineiros who mined diamonds, which were also present in the region, faced greater difficulties from the local administration.
The top official, known as the Intendente dos Diamantes exercised complete authority over the mining industry in the region, which led many to despise the administration.
Several wealthy young Mineiros, who had been educated abroad, embraced the ideals of the Age of Enlightenment as well as the American Revolution and planned to revolt against the harsh Portuguese administration.
One man, José Joaquim da Maia was inspired to rebel against Portugal upon his meeting American revolutionary Thomas Jefferson in Paris.
Although Maia died before returning to Brazil, there were others who shared his passion to free his homeland from Portugal.
The members of the conspiracy against Portuguese rule were inspired by French philosophers and the American Revolution.
They planned to revolt once the government announced its plan to collect taxes and create a Brazilian republic, not unlike the young United States.
The leader of what became known as the Inconfidência Mineira was José da Silva Xavier, commonly known as Tiradentes or “Tooth-puller” because he briefly practiced dentistry.
[7]  Tiradentes, bearing a copy of the United States Constitution, traveled throughout Minas Gerais and even to Rio, to gain support for the movement.
[8]  Unfortunately for members of the conspiracy, the local administration was quickly alerted and rounded up those involved, including Tiradentes.
The leader’s trial dragged on for two years, until he was finally convicted in Rio.
The Portuguese, eager to send a message to the restless Brazilians, decided on a brutal fate for leader of the conspiracy.
While the others were banished, Tiradentes received death by hanging.
On 21 April 1792, Tiradentes was led to the gallows in Rio, and later his body was quartered.
[9]  Parts of his mutilated body were publicly displayed throughout Brazil, as a stern reminder of Portuguese authority.
However, instead of discouraging another revolt, Tiradentes’ execution inspired future movements and made him a martyr and early symbol of Brazilian independence.
In 1798, another revolt broke out in Salvador da Bahia.
Unlike the Inconfidência Mineira, in which wealthy, educated men led the movement, the Bahia revolt involved the lower class and slaves.
[10]  The revolt, which had the potential to develop into a mass movement throughout the northeast, was quickly suppressed and the leaders were executed.
Although these revolts were crushed, they clearly show that many Brazilians, especially Mineiros, much like their cousins in British North America had outgrown the rule of the mother country.
Although this revolutionary sentiment was neutralized during the royal family’s stay, it had not been completely eradicated.
The Braganzas in Brazil 1808-1821The Atlantic crossing took roughly three months, and the royal family arrived in Salvador da Bahia on 22 January 1808.
[11]  Several days later, João opened Brazilian ports to friendly nations, mainly Great Britain, ending the mercantilist system that the Portuguese had instituted.
Dom João introduced another favorable measure the following month, when the Portuguese court traveled to Rio de Janeiro.
The city replaced Lisbon as the capital of the Portuguese empire.
Portugal was quickly becoming a Brazilian colony.
Dom João set out to transform Rio into a true capital, one that would rival any in Europe.
During his years in Brazil, medical, military, and art schools were established.
In addition, a bank was chartered, a new opera house was built, and a museum was founded.
Also, the Royal Printing Press was established.
Prior to this all books had to be shipped from Portugal.
Newspapers also appeared throughout the royal family’s stay, including the Gazeta do Rio de Janeiro.
[12]  Papers helped to keep the public informed on the war across the Atlantic and other news from Europe.
Other periodicals and journals gradually appeared, including O Patriota, edited by Manuel Ferreira de Araújo Guimarães, which praised Dom João’s efforts in Brazil.
[13]  Trade flourished and manufacturing was permitted after a decree that prohibited it was revoked.
The Braganzas’ arrival also led to a population increase.
Rio’s population in 1808 numbered around 60000.
By 1818, the city’s population had swelled to 130000.
[14]  Although Rio and indeed the rest of Brazil benefited from the royal family’s presence, all was not well.
Dom João had taken an immediate liking to life in Brazil, however his wife had not.
It was no secret that Carlota Joaquina despised her husband and her new life across the Atlantic.
Despite the cultural reforms, she still viewed Brazilian society as primitive and longed to return to Europe.
If she could not return to Europe though, Carlota Joaquina had an alternative; she would establish her own kingdom from Spanish territory with Buenos Aires as the capital.
The idea was supported by British Admiral Sir Sidney Smith, who was in Brazil directing a campaign against French Guiana.
[15] Her nephew, Don Pedro Carlos was also considered as a possible ruler of Spanish territory in South America.
However, the plan never materialized and Carlota Joaquina remained unhappily in Brazil.
Family quarrels were only the beginning of Dom João’s troubles.
Political upheaval in both Brazil and Portugal threatened Braganza rule.
Tension both in Europe and America stemmed from the royal family’s absolute power, as many called for a constitutional monarchy.
In Brazil, a secret organization was formed in 1814, which resurrected the idea of a republic.
The revolt that followed originated in Pernambuco and gained the support of different classes and the clergy.
The uprising quickly spread throughout the northeast.
[16]  However, after a brief fight, the leaders were executed and the revolt was suppressed.
Meanwhile, in Portugal liberals were opposed to Dom João’s policies in Brazil.
Many Portuguese felt that they had been neglected by the Prince Regent as many of his measures favored Brazil.
The Portuguese were aware of the enormous growth of the Brazilian economy, notably in Rio.
The emergence of Rio as a productive and impressive capital upset many Portuguese, who felt that Dom João had forsaken his homeland.
They were further angered when Brazil was elevated to the status of kingdom in 1815.
The measure permitted the election of Brazilians to the Portuguese Parliament, known as the Cortes.
However, the fact that the former colony was now equal in status to the ancient Portuguese kingdom was too much for the Portuguese to bear.
As a result, The Portuguese in the Cortes were hostile toward the Brazilian representatives, which caused tension between the two kingdoms.
The royal family’s troubles continued following the end of the Napoleonic Wars, when the Portuguese demanded their return.
In addition, Portuguese liberals demanded the creation of a constitutional monarchy.
João, the new King of Portugal Brazil and the Algarve hesitated to return to Portugal until he learned of the outbreak of the Liberal Revolution of 1820, which originated in the city of Porto.
Revolutionaries in Brazil also attempted to get their own constitutional reforms.
A National Convention met under the leadership of Luiz Duprat, which attempted to introduce a radical constitution.
However, the movement was crushed when the young prince and heir to the Portuguese throne, Dom Pedro ordered the convention building stormed and Duprat jailed.
[17]  By the spring of 1821, tension in both Brazil and Portugal forced the King to act.
He reluctantly decided to return to Portugal, leaving Dom Pedro in Brazil.
It would be the last time King João would see the country that he had come to love.
Dom Pedro and Independence 1821-1822The man that would play a key role in obtaining Brazilian independence, and who would consequently become emperor was Dom Pedro.
The young crown prince was only nine when he left Portugal in 1807, so he had grown up like his other siblings in Brazil.
Dom Pedro largely did what he pleased as a child, as he was not formerly educated.
He came to regret his lack of formal schooling at the end of his life and made sure that his children, including the future Dom Pedro II were rigorously instructed.
In his teen years, Dom Pedro was a handsome, daring young man who was known for his affairs with the wives of prominent officials.
Although most of his romantic adventures were kept quiet, one threatened to undermine the royal family’s honor.
Pedro’s affair with the young French ballerina, Noémi Thierry was the talk of Rio’s coffeehouses.
Despite the commotion, Dom João’s court ignored the rumors until it was found that Thierry was pregnant.
While this event was unfolding, João was in the process of arranging a marriage for Pedro to a European princess.
[18]  He feared that if news of Pedro’s latest affair crossed the Atlantic, powerful royal families, notably the Hapsburgs, would decline the offer.
Pedro was persuaded to end his relationship with the French ballerina, although it was quite costly for the kingdom as Thierry received a large sum of money.
In May of 1817, Pedro was married by proxy to Leopoldina of the House of Hapsburg.
Pedro briefly halted his romantic escapades to become acquainted with his new wife and to deal with the political troubles of both Portugal and Brazil.
King João was unable to exercise any authority in Portugal, as the liberals held power in the Cortes.
The Cortes was extremely hostile towards Brazil, and even returned its status to that of a colony.
This was a measure that Brazilians, including Pedro could not accept.
In the summer of 1821, Portuguese troops, known as the Legion took power in Rio under their commander General Jorge de Avilez.
The Portuguese government ordered Pedro to return to Portugal, but the crown prince defied the command on what became known as the Dia do Fico, meaning, “I will remain.”
[19] The Legion was not pleased by Pedro’s answer to the government.
If the crown prince would not go to Lisbon on his own, he would be sent there by force.
In January of 1822, General de Avilez dispatched his troops to seize Pedro and send him to Portugal.
Meanwhile, Pedro prepared a force of his own to confront the Portuguese troops.
The two armies met outside of Rio, but neither side wished to attack the other.
After a brief but tense standoff, de Avilez withdrew his men to their fortifications, with Pedro in pursuit.
Dom Pedro surrounded de Avilez and ordered his troops to return to Portugal.
Over the next few weeks, Pedro organized his forces and called up supporters from throughout Brazil.
With cannons bearing down on the Portuguese fortifications, Pedro demanded the Legion’s surrender and their return to Portugal.
Although the Legion was a far better force than Pedro’s army, de Avilez feared attacking his crown prince.
Eventually, de Avilez capitulated after Pedro declared that the Legion would be slaughtered if they refused to accept his terms.
[20] Following the Legion’s surrender, Pedro focused on creating a stable government.
He was aided by the brilliant professor and poet, Dr. José Bonafácio de Andrada e Silva, who headed the new government.
Bonafácio, as a Grand Master, rallied support from fellow Freemasons for complete independence from Portugal.
Meanwhile, Pedro traveled throughout Brazil as “Perpetual Defender,” gathering support from the people, who cheered him everywhere he visited.
While on his tour, Pedro was met by a messenger who informed the crown prince that the Portuguese government was opposed to an independent Brazil and that troops would be sent to restore order.
A furious Pedro tore off the Portuguese insignia from his uniform and ordered his guards to do the same.
He drew his sword and called for complete separation from Portugal in his Cry of Ipiranga, “by the blood that flows in my veins and upon my honour, I swear to God to free Brazil!”
[21]  Shortly after, Pedro was crowned emperor in Rio.
In 1824, a national constitution was introduced, solidifying the government as a constitutional monarchy under Dom Pedro.
That same year, their northern neighbor, the United States, became the first nation to recognize the Brazilian Empire.
Portugal and Great Britain followed the United States in recognizing Brazil’s sovereignty in 1825.
[22]  In less than twenty years, Brazil had been transformed from profitable Portuguese colony to a separate empire.
While one empire in Lisbon crumbled, another was on the rise in Rio.
BibliographyArmitage, John.
The History of Brazil.
London: Smith, Elder and Co., 1836.
Calógeras, João Pandiá.
A History of Brazil, Translated and Edited by Percy Alvin Martin.
New York: Russell and Russell, 1963.
Fausto, Boris.
A Concise History of Brazil, Translated by Arthur Brakel.
New York: Cambridge University Press, 1999.
Grab, Alexander.
Napoleon and the Transformation of Europe.
New York: Palgrave Mac
Millan, 2003.
Harvey, Robert.
Liberators: Latin America’s Struggle for Independence.
New York: Overlook, 2000.
Levine, Robert M.
The History of Brazil.
New York: Palgrave Mac
Millan, 2003.
Macaulay, Neill.
Dom Pedro: The Struggle for Liberty in Brazil and Portugal, 1798-1834.
Durham: Duke University Press, 1986.
Marques, Antonio Henrique de Oliveira.
History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Schultz, Kirsten.
Tropical Versailles: Empire, Monarchy, and the Portuguese Royal Court in Rio de Janeiro, 1808-1821.
New York: Routledge, 2001.
Notes:[1] Harvey, Robert.
Liberators.
New York: Overlook, 2000.
Pg.
469.
[2] Grab, Alexander.
Napoleon and the Transformation of Europe.
New York: Palgrave Mac
Millan, 2003.
Pg.
147.
[3] Macaulay, Neill.
Dom Pedro.
Durham: Duke University Press, 1986.
Pgs.
8-9.
[4] Harvey, Robert.
Liberators.
New York: Overlook, 2000.
Pg.
469.
[5] Fausto, Boris.
A Concise History of Brazil, Translated by Arthur Brakel.
New York: Cambridge University Press, 1999.
Pg.
9.
[6] Calógeras, João Pandiá.
A History of Brazil, Translated and Edited by Percy Alvin Martin.
New York: Russell and Russell, 1963.
Pg.
15.
[7] Marques, Antonio Henrique de Oliveira.
History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Pg.
453.
[8] Calógeras, João Pandiá.
A History of Brazil, Translated and Edited by Percy Alvin Martin.
New York: Russell and Russell, 1963.
Pg.
45.
[9] Fausto, Boris.
A Concise History of Brazil, Translated by Arthur Brakel.
New York: Cambridge University Press, 1999.
Pg.
62.
[10] Marques, Antonio Henrique de Oliveira.
History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Pg.
453[11] Macaulay, Neill.
Dom Pedro.
Durham: Duke University Press, 1986.
Pg.
23.
[12] Schultz, Kirsten.
Tropical Versailles.
New York: Routledge, 2001.
Pgs.
71-72.
[13] Schultz, Kirsten.
Tropical Versailles.
New York: Routledge, 2001.
Pg.
84.
[14] Marques, Antonio Henrique de Oliveira.
History of Portugal Vol.1.
New York: Columbia University Press, 1976.
Pg.
453.
[15] Macaulay, Neill.
Dom Pedro.
Durham: Duke University Press, 1986.
Pg.
31.
[16] Armitage, John.
The History of Brazil.
London: Smith, Elder and Co., 1836.
Pg.
18.
[17] Harvey, Robert.
Liberators.
New York: Overlook, 2000.
Pg.
477.
[18] Macaulay, Neill.
Dom Pedro.
Durham: Duke University Press, 1986.
Pg.
53.
[19] Calógeras, João Pandiá.
A History of Brazil, Translated and Edited by Percy Alvin Martin.
New York: Russell and Russell, 1963.
Pg.
76.
[20] Harvey, Robert.
Liberators.
New York: Overlook, 2000.
Pg.
480.
[21] Harvey, Robert.
Liberators.
New York: Overlook, 2000.
Pg.
482.
[22] Levine, Robert M.
The History of Brazil.
New York: Palgrave Mac
Millan, 2003.
Pg.
60.