History of the Empire of Brazil
Ana Gabriela Verotti Farah
Staff Writer
The Brazil Business
Updated13 February 2014
In this article we will continue presenting some parts of the Brazilian history, this time as an Empire.
Independence (1822)The independence was declared on September 7th, 1822, but it wasn’t only a single act of the dissatisfied governor Dom Pedro; it was the result of a set of conflicts that started many years before, such as the separatist movements, like the Inconfidência Mineira and Conjuração Baiana.
These were the first movements that contested the Colonial Pact, and they were a reflex of the crisis in the European Old Regime, in a time where the Enlightenment ideas started to make changes in society.
In contrast with the Monroe Doctrine templates, which defended "America from Americans" (and by “Americans”, we mean the people of the whole America continent), the independence of Brazil didn’t propose radical changes in the social and economic plans of the country, being basically a modification in the political scenario.
September, 7th 1822
History tells that on September 7th, Dom Pedro was returning from a trip to the city of Santos when he received letters saying that he should free Brazil from Portugal or subordinate himself to the wishes of the Portuguese Courts, which wanted to recolonize Brazil and govern it, taking the power away from Dom Pedro.
In that moment, in the banks of the Ipiranga brook in São Paulo, he would have raised his sword, riding his horse, and screamed "Independence or Death!"
.
This is how the moment of independence was pictured (literally, as there is a painting of “the exact moment of the scream” in Paulista Museum, in São Paulo) until new facts showed that, in truth, Dom Pedro was in a hill, riding a mule and having a diarrhea crisis when he declared independence from Portugal.
It was only in November when the news of the colonial independence got to Portugal.
This was due to the two-month duration of a trip from one country to the other, and the fact that the news were only spread in these trips.
Some Brazilian states still supported Portugal, while a few others wanted the independence.
Portuguese troops were sent to Brazil and both countries fought a war that lasted until November 1823.
Portugal recognized Brazil's independence, though that happened only after the former colony paid an indemnification of GBR 2 million to the former colonizer.
The history of the Empire of Brazil can then be divided in three distinct periods: the First Reign, the Regency Period, and the Second Reign.
The First Reign (1822 – 1831)Brazil's independence marked the beginning of the monarchical regime in the country.
In October 1822, Dom Pedro was acclaimed emperor of Brazil.
In the same year, he convoked a Constituent Assembly which was conflictual, and ended up being dissolved for resisting the orders of Dom Pedro I.
He then wrote the Brazilian Constitution, which was imposed in 1824 and lasted until 1891, when it was substituted by a Republican constitution.
The 1824 Constitution established the Reserve Power, which gave the emperor the power to nullify any act of the three other powers without any approval of other governmental branch.
With the dissolution of the Assembly and the imposition of the 1824 Constitution, some provinces in the Northeast started to question the legitimacy of the new law and announced the formation of the Confederação do Equador, the Confederation of the Equator, a movement organized by the elite, defending that a republic was established in the northeast of Brazil.
The movement was defeated by the imperial government
Dom Pedro I started governing Brazil in an economic crisis, since his father Dom João had taken all the wealth from Brazilian vaults when he went back to Portugal.
Even though he tried to solve the crisis, it only got worse, especially with the money spent in Cisplatine War, a conflict between Brazil and Argentina, from 1825 to 1828, for the lands of Cisplatine province, which is nowadays Uruguay.
In 1826, Dom João died and Dom Pedro I became king of Portugal, governing the country for a week and then letting his brother, Miguel as a regent, take over.
Dom Miguel, however, started taking decisions to favor himself and his daughter, which initiated a conflict with Dom Pedro I. Brazilians weren’t pleased with the interest of Dom Pedro I in Portugal, which sometimes made him forget Brazil and focus only on the interests of the European country.
Aggravating the decrease of Dom Pedro I’s popularity between Brazilians was the fact that he was a womanizer, who had over 10 extramarital children.
His private life was full of scandals which denigrated his image of an independence hero.
These reasons plus the political instability that marked the First Reign resulted in the abdication of the emperor in favor of his son, Dom Pedro II who was then five years old, in 1831.
Dom Pedro I went back to Portugal, where he faced a war against his brother who's aiming for the Portuguese throne.
Regency Period (1831 – 1840)Since a five-year-old child could not govern a nation, from 1831 to 1840 Brazil had representatives to govern in Dom Pedro II’s name, until he reached the majority age of 18.
Until 1835, there were three representatives governing Brazil, in a system called the Triumvirate.
There was a temporary triumvirate, which lasted almost three months, and a permanent one, which lasted until 1834, when a law was instituted establishing that a unique regent should govern the country.
There were two unique regents from 1834 until 1840.
The Regency Period was a phase of political transition, which opened the possibility of changes.
There were four major movements during these nine years of regency:Farroupilha or Guerra dos Farrapos/Ragamuffin War (1835 - 1845) - the longest civil movement in Brazilian history; it was a fight against the imperial government.
It occurred in Rio Grande do Sul.
Cabanagem (1835 - 1840) - popular movement that gathered mestizos, indigenous people, traders, and landowners against the government.
It was intended to gain the independence of Grão-Pará province, with better life conditions for the poor population and more participation in the political decisions for traders and landowners as goals.
Sabinada (1837 - 1838) - occurred in Bahia and was an emancipationist movement, led by a physician called Francisco Sabino.
It proclaimed the Republic of Bahia, and intended to stay like that until Dom Pedro II reached 18 years.
Balaiada (1838 - 1841) - it happened in Maranhão when the cotton production decreased due to the concurrence of the United States.
It was a popular rebellion as well, in which people fought against the landowners' exploitation of the workforce.
In an episode called Golpe da Maioridade, or majority coup, the end of the regency government was anticipated as Dom Pedro II, who was 14 years old then, was allowed to take the power.
The “coup” was in fact a declaration from the Senate that Dom Pedro II was already responsible enough to govern the country, and it's believed that it was made to contain the conflicts during the Regency Period.
The Second Reign (1840 – 1889)In the second empire, under Dom Pedro II’s command, the conflicts decreased.
Two of the rebellions that had started in the Regency Period ended in the government of Dom Pedro II, and the only big conflict that the country had - apart from its involvement in the Paraguayan War - was the Revolução Praieira or Praieira Revolt, that occurred in Pernambuco in 1848, the year of the European revolutions.
This atmosphere helped consolidate the interests of the dominant economic class - the rural landowners.
They intended to keep the population out of the political decisions, and to remain enslaving Africans as the main workforce in the lands.
However, their political and economic interests diverged, and therefore two parties were created: the Liberal Party and the Conservative Party.
Both of them disputed power in the chamber of representatives, and the elections used to be fraudulent.
The two parties took turns as the majority of the chamber during the second empire.
In 1847, the parliamentarianism was instituted, and the emperor chose the first minister of Brazil.
Dom Pedro II was Brazil’s governor for almost 50 years, the largest time a person ever governed in the country.
During this period, the conservatives dominated the power for almost 30 years, while the liberals governed for almost 19 years and a half.
An Accidental Protectionist Law
In the first half of the 19th century, the Brazilian balance of trade was in deficit, as well as the governmental budget.
The taxes weren't collected properly because these dissatisfied the large landowners, and the conflicts also helped decrease the available resources.
The main source of revenue was customs taxes, but even those weren't enough since many countries had a 15% rate over their products sold to Brazil.
The vast majority of products came from abroad.
To solve the budget deficit, in 1844 it was instituted the Tarifa Alves Branco, or Alves Branco tariff, which increased the rates of foreign products from 30% to 60%; basic items that had no similar production in Brazil had the lowest rates.
The measure, created to improve the revenue, also encouraged the production in the country - which upset the traders linked to imports.
England was one of the most jeopardized nations with this tariff, and to show its repudiation, in 1845 it established a law that directly affected the Brazilian production, which was based on slave workforce: the Aberdeen Act.
According to it, every ship transferring African slaves from Africa to Brazil would suffer intervention, possibly being drowned, even if they were in the Brazilian territorial sea.
An important decision regarding the abolitionist process.
The Path to Slavery Abolition
The Aberdeen Act was the main encouragement to the law that made traffic decrease sharply in Brazil and the abolition process started almost 40 years before Princess Isabel signed the document prohibiting black slavery, in 1888.
In 1850, they instituted the Eusébio de Queirós law, which prohibited the “importation” of African slaves to Brazil.
This made the internal traffic increase for years, concentrated in São Paulo and Rio de Janeiro, the main coffee producing regions.
England kept on pressuring Brazil though, and the real effects of the law were only felt 20 years later, when the Brazilian government made the control over traffic stricter.
In 1871, another law, called Lei do Ventre Livre or Law of the Free Birth, determined that every slave kid born from that date on wouldn’t be submitted to slavery.
Years later, in 1880, it was created the Sociedade Brasileira contra a Escravidão, an institution that fought against slavery in Brazil.
In 1885, it was established the Lei dos Sexagenários, or Sexagenarians Law, which set slaves who were 60 years old “free” - they would still have to work for their former owners for three years.
Even though it wasn’t a very effective law, since few slaves reached that age, it was part of the effort that ended in the promulgation of the law that officially freed slaves.
The Contribution of the Paraguayan War
It was during Dom Pedro II government that Brazil got involved in the Paraguayan War, a conflict between Brazilians, Argentines, and Uruguayans against Paraguay.
The war lasted from 1864 to 1870, and Paraguay was defeated by the combined powers of its adversaries.
The Brazilian army which, until before the war, had no real relevance in the national panorama, had to count with black and indigenous people to win the war.
When the conflict ended, these sectors didn’t want to be relegated back to being slaves anymore, and both the fight against slavery and the will of the soldiers to participate actively in politics increased in the country.
As a result of all the factors, in 1888 Princess Isabel signed the law that officially sets free all slaves in Brazil: Lei Áurea, or Golden Law.
Even with the promulgated law, however, there wasn't a full integration of former slaves into society, and a lot of them kept on working for their former owners in order to guarantee accommodation and food.
Brazil was the last American country to abolish slavery, but until nowadays, there are still slaves - white, black, and indigenous - working in the country.
Brazilian Coffee
It was during the second reign that coffee started having a major play in the economic relations of Brazil with the international market.
Being produced in Minas Gerais and Rio de Janeiro, it only helped increase the economic and political power that large and small rural landowners have.
Coffee, however, was produced by slaves, and Brazil had been pressured by England to end the slave traffic.
The large production of coffee started in Rio de Janeiro around 1830, and in the 1850s, the west of the state of São Paulo increased their production due to the favorable plantation conditions.
It was around the same time that the slave traffic started its decrease.
However, slavery in Brazil couldn’t simply end, since it was the workforce that put the country in the international market.
So, the internal slave trade kept on going as latifundia owners sold their slaves to other latifundia owners in other states of Brazil.
Commerce started to suffer the consequences of the restrictions, and by that time, more immigrants were encouraged to go to Brazil, substituting the enslaved workforce.
The Coffee Cycle
Coffee started to be produced in the North of Brazil, in the state of Pará, around 1727.
It was in the Southeast region, however, that it became economically important to the country, when it started to be planted in Rio de Janeiro, spreading through the region and getting to São Paulo's cities.
Coffee in Brazil became important due to its high demand in places like Europe and the United States, and the fact that important producer regions like Haiti, Sri Lanka, and Indonesia were in a crisis.
Both reasons helped maintain the coffee prices and encourage the Brazilian production, which sustained Brazilian economy until 1929, when there was the stock market crash.
ImmigrationImmigrants entrance in Brazil during the Second Reign can be divided into two stages: when the Brazilian government encouraged their arrival by giving them lands in the South of the country, in order to populate areas that hadn't been explored yet; and when the slave workforce was really dropping, around 1870, and the Brazilian government paid the cost of the trip and temporary accommodation for immigrants to go and work in the coffee plantations.
Many European immigrants went to Brazil, especially Italians, Spaniards, and Germans.
The Japanese were other people who started migrating to the country during that time.
The Rubber Cycle
The rubber cycle is the fourth and final great Brazilian economical cycle.
It began during the 1870s, when rubber started to be used to produce tyres, and increased together with the automobile industry.
Brazil was the main producer of rubber in the period, which made cities like Manaus, in Amazonas, and Belém, in Pará, increase, leading them to an urban development.
Until that time, the only trade there was in these regions was of drugs, called "drogas do sertão".
Initially, the region was a great producer of latex, which made Brazil the largest pole of extraction and export of latex between 1830 and 1860.
Then, when the vulcanization process was invented, it was time for rubber to be exported from the cities in the North of Brazil.
Brazilian producers illegally started to occupy the Bolivian territory, that nowadays is the Brazilian state of Acre, in order to produce more rubber.
The Bolivian government gave, then, the monopoly of the region to a North American company, which dissatisfied Brazilian producers, who rebelled against the Bolivian government.
Unable to contain the rebels, the government decided to give parts of the territory to Brazil in 1902 and then sell it in 1903 for 2 million pounds.
Brazilian rubber's cycle rose when coffee production began to decrease, and only ended in 1912, during the Republic.
End of Monarchy
The Brazilian monarchy failed for a number of factors that had started years before the real emancipation.
The Emperor D. Pedro II didn’t have popular support and his daughter Princess Isabel and her husband, Comte D’Eu, were criticized by the national and international media from time to time.
End of Slavery
One of the reasons why the empire ended was the dissatisfaction of the rural elites with the laws that made the traffic of slaves more difficult.
The laws already mentioned here represented an obstacle to the practice of slavery, which, by the time Princess Isabel signed the Golden Law, was already in its final days.
Even though most landowners didn’t depend anymore only on slaves for agricultural production, having already substituted them with immigrants, no indemnification or compensation was provided by the government to these people, which made them feel betrayed by the federal power.
The Religious Issue
Catholicism was the official religion of the empire and the church had close relations with the federal government.
In Brazil, the church was subordinated to the Emperor, by the Beneplácito, which meant that the decisions from the Vatican had to be accepted by Dom Pedro II before they started being valid in the country.
In 1875, however, two bishops didn’t wait for Dom Pedro II's approval and followed the order straight from Pope Pius IX, punishing people from the church that practiced Freemasonry.
The Emperor requested that the punishment was suspended, but the bishops didn’t agree and ended up being arrested.
Even though the issue was solved afterwards, the relation between the government and the church got loose.
Economic Crisis
Due to an adverse balance of trade, Brazil was already in an economic crisis when the Paraguayan War happened and the country had to borrow money from England, increasing its external debt even more.
Strengthening of the Army
The armed forces didn’t participate in political life during the empire and they weren’t happy with this situation.
Moreover, after the victory in the Paraguayan War, the Brazilian military people were strengthened and started to request a larger participation in the political decisions of the country.
Political Centralization
The empire didn’t follow up on the changes in the Brazilian economy.
Therefore, the centralized form of government wasn’t the best one for the most developed states like São Paulo and Minas Gerais, which started requesting for a certain autonomy to make decisions.
International Influence
Brazil was one of the few countries at that time that still had a monarchy as a form of government: most of the other countries (especially in South America) had already established their republics, which also contributed to the change in the country.