Pedro I and Pedro IIBrazil’s history in the nineteenth century was dramatically shaped by events in Europe—namely, the ascendancy of Napoleon Bonaparte to the throne of France, and his subsequent conquest of much of continental Europe, including the Iberian Peninsula.
As Napoleon’s forces marched on Portugal, which had been a consistent ally of the Britain, France’s nemesis, the royal court fled for the new world, establishing a court in Rio de Janeiro in 1808.
During his 13-year stay in Rio, Dom João VI brought a number of European-style institutions to the city—a printing press, an opera house, naval and military academies, and much more—so much so that, even after Napoleon’s defeat and exile, the Portuguese monarch did not want to return to the court in Lisbon.
He found himself more comfortable in Brazil.
By choosing a far-away colony as a seat of power, João angered other European countries.
His solution was to elevate Brazil to a monarchy and make himself de-facto ruler of two nations.
Still, his subjects and British allies clamored for his return, and so in 1821 João left his son, Prince Pedro, as regent in Brazil and returned to Europe.
Coronation of Pedro IBrazil’s independence from Portugal was a relatively anticlimactic event — there was no war, no act of congress, no overthrow of the government.
With Dom João back in Lisbon, the Portuguese Cortes [parliament] attempted to restore Brazil to colonial status.
But Pedro, as regent, rejected their attempts.
On January 9, 1822, he officially and publicly announced his refusal to obey an order from Parliament that he return to Portugal.
That day is now known as the Dia do Fico, a Brazilian holiday, for Pedro’s proclamation: “I shall remain.”
Pedro was lucky.
His decision matched public opinion among Brazilian landowners and bureaucrats, who reflected important political interests.
The divide between Portugal and Brazil widened, until September of 1822, when Pedro rejected a final decree from Portugal with the statement “Independência ou Morte!”
[Independence or death.]
From there he went on with the business of establishing the new Empire of Brazil, clearing out Portuguese loyalists within his government but making no changes to the existing socio-economic order.
In this account, Father Belchior Pinheira de Oliveira, a confidant of Prince Pedro, describes the exact moment of the declaration of independence, just after the prince has received the Cortes’ demand that he return.
Accompanied by me, Cordeiro, Bregaro, Carlota, and others, D. Pedro silently walked toward our horses at the side of the road.
Suddenly, he halted in the middle of the road and said to me, “Father Belchior, they asked for it and they will get it.
The Côrtes is persecuting me and calling me an adolescent and a Brazilian.
Well, now let them see their adolescent in action.
From today on our relations with them are finished.
I want nothing more from the Portuguese government, and I proclaim Brazil forevermore separated from Portugal.”
With enthusiasm we immediately answered, “Long live liberty!
Long live an independent Brazil!
Long live D. Pedro!”
The Prince turned to his adjutant and said, “Tell my guard that I have just declared the complete independence of Brazil.
We are free from Portugal.”
Lieutenant Canto e Melo rode toward a market where most of the soldiers of the guard remained.
He returned to the Prince with them shouting enthusiastically in favor of an independent and separate Brazil, D. Pedro, and the Catholic Religion.
D. Pedro before the guard said, ‘The Portuguese Côrtes wants to enslave and to persecute us.
Henceforth our relations are broken.
Not one tie unites us!”
(Burns 199)What, according to Father Belchior’s account, were Pedro’s concerns in breaking away from Portugal?
What do his declaration and his supporters’ response indicate about the likely changes to the regime after independence?
Here Debret presents a grand, theatrical interpretation of the ascendancy of Emperor Pedro I and the separation of Brazil from the kingdom of Portugal.
Framed by a curtain and flanked by symbols of the new nation’s independence, the former prince regent takes center stage.
Debret is at once conveying two messages that later artists would frequently reiterate: that Brazil is a separate entity with its own history; and that, despite its differences with the Old World, its peoples can see it as a peer of the long-standing civilizations that came before it.
The decision to label the new government an “empire” rather than a “kingdom” was a calculated and political one—Roman emperors were divinely supported, but did not receive their earthly power from their blood, as Pedro would have in Lisbon following the death of his father, Joao VI.
In theory, at least, a Roman emperor received a mandate from the people to rule on their behalf.
Lacking an imperial history of its own, Brazil adopted another’s.
As Pedro holds the new Constitution, the diverse peoples around him cheer and clamor for his rule.
White and black parents put their children forward, as if waiting for them to be blessed, while bandeirantes pledge their allegiance and a soldier fires a cannon in celebration.
Notice, in the shadows to the left and right of the throne, the Indian civilians and warriors, respectively; the presence of indigenous peoples was an oft-invoked piece of evidence for “Brazilian history.”
In 1862, to commemorate the 40th anniversary of the coronation Debret acclaims here, elites in Rio de Janeiro unveiled an equestrian statue of Pedro I; Native Brazilians are carved beneath the triumphal national monument as a means of reminding viewers that the country had a past before the Portuguese.
Some other details are worth observing.
The boat in the far left foreground is carrying coffee and sugar, the two most important crops at the time of this painting.
The old man on the right is from Sao Paulo, while his grandson, upon whom he is leaning, is from Minas Gerais.
Finally, the entire scene is consecrated by heraldic angels and three cherubim carrying a crowned orb with the letter “P,” presumably for “Pedro.”
This orb resembles the imperial coat of arms, which also decorated the national flag until the empire’s end in 1889.
Portraits of a King and an Emperor
The man in the images on the left is King João VI, and the man on the right is the Emperor Pedro I.
What does the difference in attire of these two men reflect about their political positions?
What is the value in comparing them side by side?
What are the similarities and differences between them?
Comparisons of Rio de Janeiro
Why did Debret show these two images, the close-up of the palace and the long view of the coastline, together?
How does one complement the other?
What assumptions can be made about the economy and social structure of Rio de Janiero from these images?
How does the plaza depicted in this image differ from the one shown in Debret’s “Vue de la Place de Palais, à Rio de Janiero”?
What kinds of people are shown and what kinds of tasks are they doing?
How does the architecture differ from that of the aforementioned image?
Arrival of Princess Leopoldine
What does this illustration say about the Brazilian monarchy?
How is the princess welcomed to Brazil?
How does the illustration reflect both European and Brazilian values in terms of its setting, its people, and its architecture?
Pedro II Assumes Leadership
The focal point of this Debret painting, hard to see from afar, is standing on a chair.
In 1831, under pressure from the Brazilian military and the Portuguese monarchy, Dom Pedro I returned to Portugal to assume the throne (his father had died five years earlier), leaving his son Pedro II as the claimant to the Brazilian imperial seat of power.
Pedro II was five years old at the time, so a triumvirate of regents was arranged, planning to rule the country until the young emperor reached age 18.
Here we see the symbolic acclamation of the new leader, who waves to the crowd from a balcony in the upper-left while in military dress.
For the Brazilian elites, the continued existence of an emperor was vital from a symbolic point of view.
Although liberals and conservatives split on how power should be centralized in this still-young government, they supported the regents’ plan all the same.
The men on horseback closest to Pedro’s balcony represent the different sectors of Rio de Janeiro, the capital city from 1793 to 1960.
Behind the line of soldiers in the center, notice the celebrating men, many of whom are holding branches, which were meant to symbolize the national colors, green and gold.
All the revelers appear to be well off, if not elite.
There are no clearly poor people in this audience, but they were not as invested in preserving the status quo as the elites who wanted to ward off any potential political tumult that might accompany a change of power.
Indeed, following a series of small revolts in the 1830s that questioned the empire’s legitimacy and what Brazil stood for, the country’s elites pushed for Pedro II to assume power four years early.
He did so in 1840, and would rule the “Second Empire” for the next 59 years.
Further Reading
Roderick Barman’s Citizen Emperor: Pedro II and the Making of Brazil, 1825-1891 studies the reign of the emperor, “a complex personality who simultaneously compels sympathy, exasperation, and respect.”
SourcesBurns, Bradford, ed.
A Documentary History of Brazil.
New York: Alfred A. Knopf, 1966.