The Brazilian 'Earthquake' & The Empire Of Chaos
Submitted by Tyler Durden on 03/10/2016 22:00 -0400Authored by Pepe Escobar, originally posted at Sputnik
News.com,Imagine one of the most admired global political leaders in modern history taken from his apartment at 6 am by armed Brazilian Federal Police agents and forced into an unmarked car to the Sao Paulo airport to be interrogated for almost four hours in connection with a billion dollar corruption scandal involving the giant state oil company Petrobras.
This is the stuff Hollywood is made of.
And that was exactly the logic behind the elaborate production.
The public prosecutors of the two-year-old Car Wash investigation maintain there are "elements of proof" implicating Lula in receiving funds — at least 1.1 million euros — from the dodgy kickback scheme involving major Brazilian construction companies connected to Petrobras.
Lula might — and the operative word is "might" — have personally profited from it mostly in the form of a ranch (which he does not own), a relatively modest seaside apartment, speaking fees in the global lecture circuit, and donations to his charity.
Lula is the ultimate political animal — on a Bill Clinton level.
He had already telegraphed he was waiting for such a gambit, as the Car Wash machine had already arrested dozens of people suspected of embezzling contracts between their companies and Petrobras — to the tune of over $2 billion — to pay for politicians of the Workers' Party (PT), of which Lula was leader.
Lula's name surfaced via the proverbial rascal turned informer, eager to strike a plea bargain.
The working hypothesis — there is no smoking gun — is that Lula, when he led Brazil between 2003 and 2010, personally benefited from the corruption scheme with Petrobras at the center, obtaining favors for himself, the PT and the government.
Meanwhile, inefficient President Dilma Rousseff is herself under attack engineered via a plea bargain by the former government leader in the Senate.
Lula was questioned in connection to money laundering, corruption and suspected dissimulation of assets.
The Hollywood blitz was cleared by federal judge Sergio Moro — who always insists he's been inspired by the Italian judge Antonio di Pietro and the notorious 1990s Mani Pulite ("Clean Hands") investigation.
And here, inevitably, the plot thickens.
Round up the usual media suspects
Moro and the Car Wash prosecutors justified the Hollywood blitz insisting Lula refused to be interrogated.
Lula and the PT vehemently insist otherwise.
And yet Car Wash investigators had consistently leaked to mainstream media words to the effect, "We can't just bite Lula.
When we get to him, we will swallow him."
This would imply, at a minimum, a politicization of justice, the Federal Police and the Public Ministry.
And would also imply that the Hollywood blitz may have been supported by a smoking gun.
As perception is reality in the frenetic non-stop news cycle, the "news" — instantly global — was that Lula was arrested because he's corrupt.
Yet it gets curioser and curioser when we learn that judge Moro wrote an article in an obscure magazine way back in 2004 (in Portuguese only, titled Considerations about Mani Pulite, CEJ magazine, issue number 26, July/September 2004), where he clearly extols "authoritarian subversion of juridical order to reach specific targets " and using the media to intoxicate the political atmosphere.
All of this serving a very specific agenda, of course.
In Italy, right-wingers saw the whole Mani Pulite saga as a nasty judicial over-reach; the left, on the other hand, was ecstatic.
The Italian Communist Party (PCI) emerged with clean hands.
In Brazil, the target is the left — while the right, at least for the moment, seems to be composed of hymn-singing angels.
The pampered, cocaine-snorting loser candidate of the 2014 Brazilian presidential election, Aecio Neves, for instance, was singled out for corruption by three different accusers — and it all went nowhere, without further investigation.
Same with another dodgy scheme involving former president Fernando Henrique Cardoso — the notoriously vainglorious former developmentalist turned neoliberal enforcer.
What Car Wash has already forcefully imprinted across Brazil is the perception that corruption only pays when the accused is a progressive nationalist.
As for Washington consensus vassals, they are always angels — mercifully immune from prosecution.
That's happening because Moro and his team are masterfully playing to the hilt Moro's self-described use of the media to intoxicate the political atmosphere — with public opinion serially manipulated even before someone is formally charged with any crime.
And yet Moro and his prosecutors' sources are largely farcical, artful dodgers cum serial liars.
Why trust their word?
Because there are no smoking guns, something even Moro admits.
And that leads us towards the nasty scenario of a made in Brazil media-judicial-police complex possibly hijacking one of the healthiest  democracies in the world.
And that is supported by a stark fact: the right-wing Brazilian opposition's entire "project" boils down to ruining the economy of the 7th largest global economic power to justify the destruction of Lula as a presidential candidate in 2018.
Elite Plundering Rules
None of the above can be understood by a global audience without some acquaintance with classic Braziliana.
Local legend rules that Brazil is not for beginners.
Indeed; this is an astonishingly complex society — which essentially descended from a Garden of Eden (before the Portuguese "discovered" it in 1500) to slavery (which still permeates all social relations) to a crucial event in 1808: the arrival of Dom John VI of Portugal (and Emperor of Brazil for life), fleeing Napoleon's invasion, and carrying with him 20,000 people who masterminded the "modern" Brazilian state.
"Modern" is an euphemism; history shows the descendants of these 20,000 actually have been raping the country blind for the past 208 years.
And few have ever been held accountable.
Traditional Brazilian elites compose one of the most noxious arrogant-ignorant-prejudiced mixes on the planet.
"Justice" — and police enforcement — are only used as a weapon when the polls do not favor their agenda.
Brazilian mainstream media owners are an intrinsic part of these elites.
Much like the US concentration model, only four families control the media landscape, foremost among them the Marinho family's Globo media empire.
I have experienced, from the inside, in detail, how they operate.
Brazil is corrupt to the core — from the comprador elites down to a great deal of the crass "new" elites, which include the PT.
The greed and incompetence displayed by an array of PT stalwarts is appalling — a reflection of the lack of quality cadres.
Corruption and traffic of influence involving Petrobras, construction companies and politicians is undeniable, even if it pales compared to Goldman Sachs shenanigans or Big Oil and/or Koch Brothers/Sheldon Adelson-style buying/bribing of US politicians.
If this was a no-holds-barred crusade against corruption — which the Car Wash prosecutors insist it is — the right-wing opposition/vassals of the old elites should have been equally exposed in mainstream media.
But then the elite-controlled media would simply ignore the prosecutors.
And there would be nothing remotely on the scale of the Hollywood blitz, with Lula — pictured as a lowly delinquent — humiliated in front of the whole planet.
Car Wash prosecutors are right; perception is reality.
But what if it backfires?
No consumption, no investment, no credit
Brazil couldn't be in a gloomier situation.
GDP was down 3.8% last year; probably will be down 3.5% this year.
The industrial sector was down 6.2% last year, and the mining sector down 6.6% in the last quarter.
The nation is on the way to its worst recession since…1901.
There was no Plan B by the — incompetent — Rousseff administration for the Chinese slowdown in buying Brazil's mineral/agricultural wealth and the overall global slump in commodity prices.
The Central Bank still keeps its benchmark interest rate at a whopping 14.25%.
A disastrous Rousseff neoliberal "fiscal adjustment" actually increased the economic crisis.
Today Rousseff "governs" — that's a figure of speech — for the banking cartel and the rentiers of Brazilian public debt.
Over $120 billion of the government's budget evaporates to pay interest on the public debt.
Inflation is up — now in double-digit territory.
Unemployment is at 7.6% — still not bad as many a player across the EU — but rising.
The usual suspects of course are gloating, spinning non-stop how Brazil has become "toxic" for global investors.
Yes, it's bleak.
There's no consumption.
No investment.
No credit.
The only way out would be to unlock the political crisis.
Maggots in the opposition racket though have a one-track obsession; the impeachment of President Rousseff.
Shades of good ol' regime change; for these Wall Street/Empire of Chaos vassals, an economic crisis, fueled by a political crisis, must by all means bring down the elected government of a key BRICS player.
And then, suddenly, out of left field, surges…Lula.
The move against him by the Car Wash investigation may yet backfire — badly.
He's already on campaign mode for 2018 — although he's not an official candidate, yet.
Never underestimate a political animal of his stature.
Brazil is not on the ropes.
If reelected, and assuming he could purge the PT from a legion of crooks, Lula could push for a new dynamic.
Before the crisis, Brazilian capital was going global — via Petrobras, Embraer, the BNDES (the bank model that inspired the BRICS bank), the construction companies.
At the same time, there might be benefits in breaking, at least partially, this oligarchic cartel that control all infrastructure construction in Brazil; think of Chinese companies building the high-speed rail, dams and ports the country badly lacks.
Judge Moro himself has theorized that corruption festers because the Brazilian economy is too closed to the outside world, as India's was until recently.
But there's a stark difference between opening up some sectors of the Brazilian economy and let foreign interests tied to the comprador elites plunder the nation's wealth.
So once again, we must go back to the recurrent theme in all major global conflicts.
It's the oil, stupid
For the Empire of Chaos, Brazil has been a major headache since Lula was first elected, in 2002 (for an appraisal of complex US-Brazil relations, check the indispensable work of Moniz Bandeira).
A top priority of the Empire of Chaos is to prevent the emergence of regional powers fueled by abundant natural resources, from oil to strategic minerals.
Brazil amply fits the bill.
Washington of course feels entitled to "defend" these resources.
Thus the need to quash not only regional integration associations such as Mercosur and Unasur but most of all the global reach of the BRICS.
Petrobras used to be a very efficient state company that then doubled as the single operator of the largest oil reserves discovered in the 21st century so far; the pre-salt deposits.
Before it became the target of a massive speculative, judicial and media attack, Petrobras used to account for 10% of investment and 18% of Brazilian GDP.
Petrobras found the pre-salt deposits based on its own research and technological innovation applied to exploring oil in deep waters — with no foreign input whatsoever.
The beauty is there's no risk; if you drill in this pre-salt layer, you're bound to find oil.
No company on the planet would hand this over to the competition.
And yet a notorious right-wing opposition maggot promised Chevron in 2014 to hand over the exploitation of pre-salt mostly to Big Oil.
The right-wing opposition is busy altering the juridical regime of pre-salt; it's already been approved in the Senate.
And Rousseff is meekly going for it.
Couple it to the fact that Rousseff's government did absolutely nothing to buy back Petrobras stock — whose vertiginous fall was deftly engineered by the usual suspects.
The meticulous dismantling of Petrobras, Big Oil eventually profiting from the pre-salt deposits, keeping in check Brazil's global power projection, all this plays beautifully to the interests of the Empire of Chaos.
Geopolitically, this goes way beyond the Hollywood blitz and the Car Wash investigation.
It's no coincidence that three major BRICS nations are simultaneously under attack — on myriad levels: Russia, China and Brazil.
The concerted strategy by the Masters of the Universe who dictate the rules in the Wall Street/Beltway axis is to undermine by all means the BRICS's collective effort to produce a viable alternative to the global economic/financial system, which for the moment is subjected to casino capitalism.
It's unlikely Lula, by himself, will be able to stop them.