Yes, for 81 years.
From 1808 to 1822 as part of the United Kingdom of Portugal, Brazil and Algarves and from 1822 to 1889 as a the independent Empire of Brazil.
Napoleon's Continental Blockade created an interesting situation: the Portuguese court left Portugal to avoid the French troops and John VI transferred the capital of the Portuguese empire from Lisbon to Rio de Janeiro.
In order to do that, he had to elevate Brazil from the condition of colony to the status of a kingdom.
And when it was safe for the king to return to Europe, the Brazilians did not accept to lose the status of kingdom and go back to being a colony, as the Portuguese court intended.
Therefore, his son had only two options: declaring Brazil's independence and keeping both nations under the control of the same royal family - the Orleans-Braganza -, or facing a Republican revolution as all the other colonies in South America were doing at the time.
He was smart.
Anyway, the branch of the Orleans-Braganza in Portugal are traditionally more devoted to the royalist cause than their cousins in Brazil.
It may be changing, though.