CSI Syndrome
The CSI Syndrome (also known as the CSI Effect or the CSI Infection) is the non-medical term of exaggerated portrayal of forensic science on crime television shows such as CSI (Crime Scene Investigation) and its seemingly endless spin-offs influences public perception.
Furthermore, the way the actors annoyingly seem to know everything about everything they encounter ensures that real investigators dismiss the series as being untruthful.
The CSI Syndrome also gives the false impression that forensic evidence is becoming more and more important, even while it is known that this sort of evidence can be manipulated.
As a result, confessions and circumstantial evidence are diminishing in value.
It is also possible that forensic science shows teach criminals how to better conceal evidence of their crimes, thereby making it more difficult for investigators to solve cases.