The Education of Art Conservators – Examining the Field at its FoundationsBY ARTWATCH ON JULY 11, 2013 · IN ARTICLES, POSITION STATEMENTSAbout ten years ago, popular media outlets such as National Geographic News and the Boston Phoenix started reporting on what has come to be colloquially known as the “CSI Effect.”
According to many American legal professionals, jurors in criminal trials increasingly favor forensic analysis over eye witnesses or circumstantial evidence, possibly as a result of popular television programs, such as CSI (Crime Scene Investigation), that inflate the role of forensics in the investigation and prosecution of major crimes.
[1] In other words, the general public has come to trust digital scans over their own eyes, test strips over personal experience.
A similar trend seems to be happening in the world of art conservation.
More and more, historical knowledge and technical skill have been neglected in favor of scientific know-how.
This development is perhaps best demonstrated within the training facilities for prospective conservators.
In the past few weeks, the Art
Watch team has done its own crime scene investigation in order to determine what young and often impressionable individuals are being taught about the role of conservation in the study of art.
A statement by a recent graduate of a bachelors program in California is particularly illuminating: “My mother is an artist.
My father is a family physician.
With my new major (art conservation), I am almost exactly in the middle.”
[2] Perhaps a more accurate way of putting it would be “I am almost exactly one fourth, if not less, knowledgeable in both areas.”
You wouldn’t expect someone who had taken only one or two courses in archaeology to have the skills and expertise to conduct an archaeological survey, but students of conservation are led to believe that with very little training in art history and studio art, they are qualified to make key decisions regarding the treatment of extremely delicate and irreplaceable objects of cultural and historical significance.
Another undergraduate program, based in Chicago, promises to provide solid training in chemistry, materials science, studio art, and the humanities in preparation for either graduate study or for work in the field.
Like other BA programs, they offer a studio component, but with little emphasis.
They recommend only one studio course for credit each year (Drawing I for 2012-2013) – in fact, only one class is required for completion of the degree.
[3] Their mission to foster “a deep understanding of the scientific basis of art and materials conservation,” [4] engenders a sort of mechanical and removed approach to objects, rather than the kind of intimate understanding that an artist might have.
This impression is further supported by the fact that the program is housed within the Science and Mathematics Department, rather than Art History or Museum Studies departments.
In mentioning this fact to an admissions coordinator, we were informed that “More and more, programs have been moving toward a greater scientific emphasis.
We think of our coursework as belonging more to chemistry than to history.”
Similarly, the curriculum claims to address issues surrounding the philosophy and ethics of art conservation, yet there is not a single course, aside from a somewhat perfunctory capstone, that addresses anything that resembles basic ethics.
[5] Lastly, and perhaps most shockingly, only two Art History courses are required for the degree (Art History 101/102) – not to be taken until the second year.
In speaking with the admissions department, we were told that “most conservators have suggested that museums and labs are not interested in art historical knowledge or artistry.
They want someone who has the scientific background to perform the processes needed to conserve materials.
Any art historical knowledge that you need can be gained throughout graduate coursework or on-site training.”
A third undergraduate institution based out of New Mexico, provides a greater emphasis on both Art History and Studio Art than the aforementioned programs, with an essentially equal credit count for each discipline required for completion of the degree.
The program website also warns that “becoming an art conservator requires graduate training.”
[6] What does a student actually gain from this additional training, and is it enough to create a qualified restorer?
According to Dr. Joyce Hill Stoner, professor at the University of Delaware’s conservation program (WUDPAC) and Director of its doctoral program: “The NYU, Winterthur-UD, UCLA, and Buffalo programs are all very concerned about these new undergraduate programs that have sprung up in Chicago, New Mexico and elsewhere … In most cases they don’t even have a professional conservator involved with the curriculum or the requirements, have no track record of applicants, graduates, etc.” She goes on to speak of undergraduate art conservation training as akin to pre-med programs intended to lay the framework for future field experience and graduate-level study.
[7]   This critique of undergraduate “preparatory” programs implies a need for high standards when educating future art conservation professionals, yet it is unclear whether anyone is actually responsible for upholding these strictures.
Speaking with an alumna of the undergraduate program at Delaware, it would seem that students view this type of study as preparatory.
For both Kelsey Adams (’11) and Danielle Swanson (’10), it provided what they believed to be a more interdisciplinary approach to working in museums and historic collections.
After finishing the program, emerging conservators typically complete 2-3 years of training before applying to graduate programs in art conservation.
Graduate work is then followed by 2-3 years in additional internship positions.
[8]As it stands, there only four graduate art conservation programs in the country (those mentioned above), and it is also generally acknowledged that professional work requires further training beyond that which these curricula provide.
This preparation includes deeper immersion into art history and related fields in order to better understand an artist’s hand before treatment.
Students at WUDPAC are required to take 6 courses in object-based art history during their study.
Furthermore, those who are accepted have “more than 2000 hours of practical experience, letters from conservators to vouch for their patience and hand skills, and coursework far more than the required courses listed.”
[9] Dr. Stoner maintains it is essential for conservation students at the master’s level to have a solid foundation in art history in order to go on to work professionally in the field: “We want those who go into conservation science and research … to also have a reasonable understanding of how to carry out art-historical research…so they do not think that finding lead-tin yellow pigment PROVES the painting is by Vermeer…”[10]Of the students currently enrolled in the masters program, those already possessing degrees in Art History factor greater than those with backgrounds in studio arts or chemistry.
[11] However, Delaware’s program also communicates to its applicants that it maintains a somewhat scientific emphasis – the degree offered is a Master of Science,[12] rather than a combined Master of Arts in Art History and Advanced Certificate in Conservation (as is offered at NYU).
[13] Tessa Gadomski (’14), a current graduate student at Delaware, characterizes her education within the main framework of conservation treatment methodologies and ethics.
She finds this an essential part of graduate conservation training, as art historical knowledge and studio skills can be gained in experience outside the program, but treatment expertise is fundamental in first obtaining these outside internships.
[14]  It seems from a study of the requirements and curricula of these undergraduate and graduate programs, that the training of an art conservator depends as much, if not more, on their independent experience within the field, than on their choice in university.
In every case, there appears to be a strong emphasis on acquiring technical experience through internships (rather than coursework).
Gaining art historical knowledge, then, is merely peripheral by comparison.
What’s perhaps most surprising, is the lack of advanced studio training at the graduate level.
Typically, these programs require a portfolio to demonstrate “hand skills and mastery of materials,”[15] but do not offer any studio based courses as part of the curriculum.
Rather, courses that focus on technical training are strictly lab based and concern treatment and restoration methods.
[16] Students are not provided the opportunity to develop as skilled artists.
This is particularly problematic when one considers that restorers often rely on their artistic ability to emulate the hand of extremely skilled craftsmen.
The field appears to be less interdisciplinary as one might expect.
Art conservation has been described as a three legged stool, with each leg representing the different areas of knowledge required to form a solid foundation – art history, chemistry, and studio art.
Experience tells us, however, that the expertise required in each of these fields is far more comprehensive than any coursework, and perhaps even practical experience, can provide.
While it is encouraging to hear that on a fundamental level, programs such as that at Delaware understand the need for intensive training both inside and outside the classroom, one must always remember that no-one, regardless of their level of expertise, is entirely infallible.
Now that the field of art conservation is beginning to enter its “CSI” phase, and the “stool” becomes increasingly unstable, it is all the more important that we (conservators, art historians, artists, and the general public alike) learn to trust our eyes again and abandon the notion that scientific knowledge somehow supersedes all other considerations when ensuring the future of our artistic heritage.
By Ruth Osborne and Einav Zamir[1] Roslyn Weaver, et al., “The CSI Effect at University: Forensic Science Students’ Television Viewing and Perceptions of Ethical Issues,” Australian Journal of Forensic Sciences (2012): 381-391.
[2] Scripps College, “About the Art Conservation Program,” http://www.scrippscollege.edu/academics/department/art-conservation (last visited 3 July 2013).
[3] Columbia College, Chicago, “Degree Requirements,” http://cccjbar.colum.edu:9040/cgi-bin/public (last visited 3 July 2013).
[4] Columbia College, Chicago, “Art and Materials Conservation,” http://www.colum.edu/Admissions/Programs/Art_Materials_Conservation.php (last visited 3 July 2013).
[5] Columbia College, Chicago, “Degree Requirements,” http://cccjbar.colum.edu:9040/cgi-bin/public (last visited 3 July 2013).
[6] New Mexico State University, “What is Art Conservation?”
http://artdepartment.nmsu.edu/programs/museumcons (last visited 3 July 2013).
[7] “…a very important aspect of undergraduate programs is having the student truly learn if she or he is actually suited to working under the microscope setting down tiny flakes of paint, re-weaving tears, etc. under the supervision of a skilled conservator who can demonstrate some of the typical tasks, teach basic standards of reversibility and photo documentation etc. while the student begins taking all the necessary coursework.”
Dr. Joyce Hill Stoner, e-mail interview conducted 4 July 2013.
[8] Dr. Joyce Hill Stoner, e-mail interview conducted 4 July 2013.
[9] Ibid.
[10] Ibid.
[11] Art Conservation at the University of Delaware: Current Students.
“Class of 2015,” “Class of 2014,” “Class of 2013,” http://www.artcons.udel.edu/masters/current-students (last visited 4 July 2013).
[12] “General remarks about pre-requisites for the University of Delaware-Winterthur Museum program application,” p. 1; Art Conservation at the University of Delaware: Chemistry Courses, http://www.artcons.udel.edu/masters/admissions-requirements/chemisty-coursework (last visited 4 July 2013); Institute of Fine Arts, New York University, “Advanced Certificate in Conservation,” http://www.nyu.edu/gsas/dept/fineart/pdfs/academics/Conservation.pdf (last visited 4 July 2013).
[13] “NYU requires more art history in general and we require more science (after all we award an MS in science—the others award MA’s).
NYU doesn’t require experience, but graduates of NYU usually have to have more internships and residencies after graduation to make up for this difference or they may go into more research-oriented positions.”
Dr. Joyce Hill Stoner, e-mail interview conducted 4 July 2013.
[14] Tessa Gadomski, e-mail interview conducted 9 July 2013.
[15] Buffalo State, “Apply – Art Conservation,” http://artconservation.buffalostate.edu/apply (last visited 11 July 2013).
[16] Buffalo State, “Major Program Assessment Plan,” http://artconservation.buffalostate.edu/sites/artconservation.buffalostate.edu/files/Upload/Documents/assessment.pdf (last visited 3 July 2013).