Why the CSI effect is a concernBY LISA GARCIA – POSTED ON APRIL 18, 2014POSTED IN: SCIENCE, SCIENCE, TECH, & HEALTHThanks to some pretty cool science and technology, such as DNA forensics, we’re at an age where prosecuting crime is getting more and more reliable.
Unfortunately, this trend may impair some jurors ability to reach a verdict beyond a reasonable doubt.
Shows like the “CSI” series, “NCIS,” “Bones,” “Criminal Minds” and many more are known to exaggerate what actually happens when it comes to catching the “bad guy.”
Some experts have noted that people are beginning to believe that this is how forensic sciencereally works.
Some believe that they will be spoon-fed all the proper evidence with clear-cut answers in order to convict or free defendants in the courtroom.
This is mainly because of the attention suddenly focused on forensic scientists, which has increased the demand for forensic evidence during investigations.
This syndrome is called the “CSI Effect” (also known as the “CSI Syndrome” and the “CSI Infection”).
The basic definition is “any of several ways in which in exaggerated portrayal of forensic science on crime television such as “CSI: Crime Scene Investigation” influences public perception.”
With technological advances continually improving, people may start to develop higher expectations from their forensic scientists and detectives.
After watching marathons of “Law & Order,” many might feel that a smoking gun piece of evidence will be readily available for every case.
However, the quickness of this is highly exaggerated in the 50 minutes of television.
The worst part of these detailed 50-minute shows?
They must stay ahead of the game in order to stay as interesting as possible.
Therefore they show not only current, but newly invented types of analysis and methods.
These shows also demonstrate how a potential murderer could easily hide their tracks just by following some simple tests.
For example, an episode of “CSI” shows how to hide fingerprints and take out a spent bullet from a body without leaving any evidence.
Would we sacrifice our beloved crime shows to stop potential “bad guys” from getting away?
Could we get the producers of these shows to cut down on their scientific exaggeration, or are we just going to let this one go?
You be the judge.