What is the CSI effect?
the exaggerated portrayal of forensic science on TV shows that results in unrealistic public perceptions
What 4 ways does the CSI effect influence public perception of forensics?
1.
what crime scene investigators and forensic scientists do2.
depiction of technologies that do not exist3.
unrealistic expectations for types of evidence that can be collected or what can be determined from evidence4.
way faster than reality and scientific outcomes that do not prove anything
Why is the CSI effect important?
Public expectations may influence jury trials if expecting evidence like on CSI.
Most of the impact seems to be on prosecution and forensic scientists, easy for defense lawyers to attack lack of forensic evidence
The CSI effect has what two main effects on criminal investigations?
1.
jurors expect more forensic evidence than is available or necessary2.
jurors have more confidence in forensic and particularly DNA evidence than is warranted
What verdict is becoming more common because of the CSI effect?
Jurors are more frequently wrongly acquitting defendants because they are looking for specific types of evidence.
How has the CSI effect changed legal preparation for prosecutors?
some prosecutors have been changing their appraoch to presenting a case, addressing what forensic science can and cannot do
How has the CSI effect changed jury selection?
background of potential jurors is questioned, particularly in regard to what TV shows they watch
How has the CSI effect changed legal preparation for a defense attorney?
they have new avenues for creating reasonable doubt in the minds of jurors
How has the CSI effect impacted potential criminals?
it has educated them