Reality, fantasy and the truth about CSI effects
By Professor Jane Goodman-Delahunty MAPS and Hielkje Verbrugge MAPSAustralian Graduate School of Policing and Psychology, Charles Sturt University
Recently, in courts around the world, concerns have proliferated about 'CSI effects'.
In a nutshell, the issue is whether frequent viewing of popular crime television shows, such as Crime Scene Investigations (CSI), influences legal decisions.
Forensic scientists have complained that the scientific analyses used for testing in CSI shows are partly nonexistent and deliver a picture of forensic work that is too glamorous, streamlined and racy (Cole & Dioso-Villa, 2007).
Particular concerns revolve around the fear that jurors' expectations about forensic science and police procedures are shaped by portrayals in fictional crime shows and that this affects the rights of defendants and crime victims (Tyler, 2006).
No fewer than six different potential CSI effects have been distinguished (Cole & Dioso-Villa, 2007).
Anticipated impacts are presumed to influence juries, judges, lawyers, victims, witnesses, defendants and members of the public (Goodman-Delahunty & Tait, 2006).
Some posited effects of CSI exposure are positive, such as greater awareness of forensic evidence and increased motivation among jurors.
However, the majority of effects are negatively framed, such as speculation that an unwarranted increase in defendant acquittals will ensue when forensic evidence, or its absence, does not match erroneous preconceptions engendered by fictional media portrayals of science.
Although highly publicised, the existence of CSI effects remains uncertain.
Significantly, there is no objective evidence for the claim that viewing crime shows like CSI has a negative impact on jury verdicts (Tyler, 2006).
This finding has been replicated in US and Australian research on the phenomenon.
CSI effects on criminal justice procedures
Much recent debate in Australia in the wake of reversals of a number of jury verdicts has centred on jury responses to DNA profiling evidence.
A prominent anecdotal example was an appeal to the High Court of a 2004 murder conviction purportedly based largely on DNA evidence (R v Hillier, 2007).
Defence counsel requested a judge-alone trial to avoid CSI effects in the form of excessive trust and weight that jurors would attribute to that evidence.
CSI effects on judges, lawyers and forensic scientistsA number of surveys have confirmed that lawyers, judges and forensic scientists endorse the existence of CSI effects.
For example, the majority of judges, prosecutors and defence attorneys in a US-based survey agreed that jurors have unreasonable expectations of forensic science such as DNA profiling evidence and a limited ability to assess its validity (Robbers, 2008).
Four-fifths (n=230) of these legally trained professionals recounted specific cases in which they believed juries were influenced by television portrayals, and 85.5 per cent (n= 248) reported changing their courtroom practices for this reason.
A few Australian studies have examined the beliefs of forensic scientists about CSI effects.
A survey of Australian forensic scientists (n=69) revealed that all believed that forensic television programs exerted some negative effect on public perceptions of forensic science (Hanson, 2009).
Forensic laboratory scientists in New South Wales reported that the accumulated backlog at work was partly due to increased prosecutorial requests for DNA sample testing to accommodate jurors' increased focus on forensic evidence (Wise, 2009).
CSI effects on jurors
Among the potential CSI effects identified, the majority of scholarly, legal and media debates have focused on suggestions that frequent exposure to television crime shows has (a) increased juror expectations of forensic scientific evidence, and (b) unduly increased juror trust in forensic scientific evidence, weakening the defence case (Schweitzer & Saks, 2007).
Unrealistic expectancies of forensic evidence
In a US study, CSI viewers expected more forensic scientific evidence in cases than did non-viewers (Shelton, Kim, & Barak, 2006).
Similarly an experimental study examining CSI effects on juror decisions by Australian jury eligible citizens compared responses of frequent versus infrequent crime show viewers.
Frequent viewers expressed higher expectations that a homicide trial would include forensic evidence (Goodman-Delahunty & Hewson, 2010).
Misplaced trust in science
Findings in a US trial simulation revealed that mock jurors who were frequent crime show viewers were more sceptical of evidence involving matching hair samples than were non-viewers (Schweitzer & Saks, 2007).
Post-trial interviews with Australian jurors in actual criminal cases involving DNA profiling demonstrated jurors' susceptibility to the ‘white coat effect', which resulted in jurors placing too much confidence in, and weight on, this expert evidence (Findlay, 2008; Wheate, 2010).
A survey of 3,600 Australian jury eligible citizens further explored the relationship between CSI exposure and attitudes to forensic scientific expert evidence.
Results confirmed that frequent CSI viewers placed more trust in forensic science and DNA evidence and were more motivated to serve as jurors than infrequent viewers (Goodman-Delahunty & Hewson, 2010).
No impact on verdict
Findings published in the US and Australia have confirmed that CSI viewers believed they had a greater understanding of forensic evidence, expressed more confidence in their verdicts and were more sceptical about forensic scientific tests.
However, no significant relationship between CSI exposure and jury verdicts emerged (Schweitzer & Saks, 2007; Goodman-Delahunty & Hewson, 2010).
Without exception, diverse researchers - using different methodological approaches, in different research laboratories, and in more than one country - have shown that dichotomous verdicts and ratings of a defendant's perceived culpability were unrelated to CSI exposure.
The convergent evidence is that CSI viewing does not predict jury verdicts (Cole & Dioso-Villa, 2007; Goodman-Delahunty & Hewson, 2010; Podlas, 2006; Schweitzer & Saks, 2007).
The empirical data provide little basis to conclude that frequent CSI viewing compromises jury verdicts.
Jurors' capacity to distinguish fantasy from reality
Juror susceptibility to media portrayals of forensic science can not be presumed following CSI exposure.
Superficial analyses of the relationship between CSI viewing and jurors' decisions underestimate the ability of the average juror to distinguish fantasy from reality (Podlas, 2006).
Where studies have included measures of mock jurors' beliefs in the realism of CSI shows, results have demonstrated that this is a more potent predictor.
Frequent CSI viewers who rated CSI as more ‘realistic' learned less from an educational DNA tutorial than did viewers who rated the show as less realistic (Goodman-Delahunty & Hewson, 2010).
Perceived realism is a moderating or mediating variable.
In a realistic trial simulation directly testing the persuasive force of CSI-style forensic evidence, 150 jury eligible New South Wales citizens were not unduly persuaded by the sophisticated technological depictions presented by forensic experts (Goodman-Delahunty, Rossner & Tait, 2010).
One juror commented: "No, that's just CSI stuff - on TV, you know, it looks nice.
I mean it does, but like I said, CSI visuals."
Other deliberations confirmed that jurors readily discerned the difference between simulations and reality, and gave the former little emphasis in reaching a verdict: "I thought the visuals were really good, but they had no or little bearing for me on the case."
ConclusionDiscussions about CSI effects require more qualification to distinguish between types of CSI effects.
Until evidence emerges that jurors' verdicts are distorted by frequent CSI viewing, there is no reason to modify court procedures or to dispense with juries in criminal cases involving forensic scientific evidence or a lack of it.
Ironically, the scientists, judges and lawyers - all members of professional groups who should wait for compelling evidence before they change their practices - appear to have acted without that foundation.
They are behaving the way they accuse jurors of behaving.
This diminishes evidence-based policy-making and practice in the criminal justice system.
The authors can be contacted at jdelahunty@csu.edu.au or hverbrugge@csu.edu.au.
ReferencesCole, S., & A. Dioso-Villa.
(2007).
CSI and its effects: media, juries, and the burden of proof.
New England Law Review, 41, 435-470.
Findlay, M. (2008).
Juror comprehension and the hard case: Making forensic evidence simpler.
International Journal of Law, Crime and Justice, 36, 15-53.
Goodman-Delahunty, J., & Hewson, L. (2010).
Enhancing fairness in DNA jury trials.
Canberra: Australian Institute of Criminology.
Goodman-Delahunty, J, Rossner, M, & Tait, D (2010, in press).
Simulation and dissimulation in jury research: Credibility in a live mock trial.
In L. Bartels, & K. Richards (Eds).
, Qualitative methods in criminology: Stories from the field.
Sydney: Federation Press.
Goodman-Delahunty, J., & Tait, D. (2006).
DNA and the changing face of justice.
Australian Journal of Forensic Sciences, 38, 97-106.
Hanson, J. (2009).
Framing the forensic field in the wake of CSI: a survey of the attitudes of Australian forensic professionals towards the ‘CSI effect'.
(Unpublished honour's thesis).
University of Wollongong, New South Wales, Australia.
Podlas, K. (2006).
"The CSI effect": Exposing the media myth.
Fordham Intellectual Property, Media and Entertainment Law Journal, 16, 431- 465.
R v Hillier (2007).
HCA 13; (2007) 233 ALR 634; (2007) 81 ALJR 886.
Robbers, M. (2008).
Blinded by science: The social construction of reality in forensic television shows and its effect on criminal jury trials.
Criminal Justice Policy Review, 19, 84-102.
Schweitzer, N., & Saks, M. (2007).
The CSI effect: Popular fiction about forensic science affects public expectations about real forensic science.
Jurimetrics, 47, 357-364.
Shelton, D.E., Kim, Y.S., & Barak, G. (2007).
A study of juror expectations and demands concerning scientific evidence: Does the "CSI effect" exist?
Vanderbilt Journal of Entertainment and Technology Law, 9, 330-368.
Tyler, T.R. (2006).
Viewing CSI and the threshold of guilt: Managing truth and justice in reality and fiction.
The Yale Law Journal, 115, 1050-1085.
Wise, J. (2009).
The new scientific eyewitness: The role of DNA profiling in shaping criminal justice.
Germany: VDM Verlag.
Wheate, R. (2010).
The importance of DNA evidence to juries in criminal trials.
The International Journal of Evidence and Proof, 16, 129-145.