Transcript of STS228 - CSI effect
Section One - viv
The CSI effect
The CSI Effect in summary is the unrealistic public perception of the effectiveness and availability of forensic science in our criminal justice system, which is nurtured by the sensationalised presentations of forensic science within crime scene television dramas.
T.V. expectations = jurors now demand scientifically unattainable forensic proof, as seen in CSI programs.
"strong prosecutor's effect" - CSI has increased juror expectations for forensic evidence.
"weak prosecutor's effect."
- CSI has altered prosecutorial behaviour including discussing CSI in summations, and requesting legally unnecessary forensic tests.
"defendant's effect" - CSI television programs, through their positive portrayals of forensic scientists, illustrate it to be infallible.
“Producers effect” - CSI television programs are educational.
"educator's effect" - claims that CSI is attracting young people into careers in forensic science.
"police chief's effect."
This claim holds that CSI has educated criminals on how to avoid detection.
section 2: Oliver3.
The popularity of TV forensic science dramas have sometimes been accounted for in terms of satisfying viewers emotional demands for ‘closure’ and justice, and for forensic science to reveal truth’s that are more elusive in the ‘real world’.
Do you agree or disagree with this view?
What do you think?
– Are these TV shows giving the public an unrealistic expectation of what forensic science is capable of?
1.
Do forensic science dramas enhance or diminish the public understanding of science and technology?
2.
Is the CSI effect real?
How much can the ‘media’ really influence the way people think and behave?
ColeIn TV shows the forensics portrayed are undoubtedly presented to be more entertaining than factual.
But, this does not mean that the public expects real forensic science to match what is seen on TV.
There is a clear distinction between what is real forensic science and what is seen on TV.
In a study cited in this weeks reading ‘Reality, fantasy and truth about CSI effects’ a juror was asked about whether or not sophisticated forensic techniques would affect his decision, he replied ‘No, that’s just CSI stuff…it looks nice, [but it’s just] CSI visuals’.
In these popular forensic TV shows closure and justice are served on a platter within the hour time slot.
Do you think that this has caused the public to develop expectations of closure and justice to be served within a short amount of time?
In general, people are able to distinguish between fact and fiction.
Just because they see resolutions quickly in TV shows does not necessarily mean they expect to see them that quickly in real life.
I do agree with the above view as TV shows are made with entertainment as their primary goal, not education.