CSI Effect
What is the CSI Effect?
Definition:The CSI effect is a belief held primarily among law enforcement personnel and prosecutors that forensic science television dramas, such as CSI: Crime Scene Investigation, influence American jurors to expect more forensic evidence in order to convict defendants of crimes.
Public Perceptions of Forensic Science:In forensic science television dramas, crime scene investigators collect and analyze evidence, interview suspects and solve the crime in one hour.
Police and prosecutors know this is unrealistic, but they are concerned that the futuristic technology and speedy resolutions viewers see each week shape the public’s expectations of crime solvers.
Television writers and producers do not make their characters live within the time and funding constraints placed on actual forensic scientists.
Professionals worry that jurors may acquit guilty defendants because forensic evidence is not presented by the prosecution at trial.
Since the television shows gained popularity in the early 2000’s, juries have been on pins and needles when it comes to forensic evidence.
"Talking about science in the courtroom used to be like talking about geometry — a real jury turnoff.
Now that there's this almost obsession with the (TV) shows, you can talk to jurors about (scientific evidence) and just see from the looks on their faces that they find it fascinating,” Jury consultant Robert Hirschhorn said in a 2004 USA Today story.
Empirical Research on the CSI Effect:The CSI effect has not been substantiated by empirical research.
“.... while some existing evidence on juror decisionmaking is consistent with the CSI effect, it is equally plausible that watching CSI has the opposite impact on jurors and increases their tendency to convict,” Tom Tyler said in the Yale Law Review in 2006.
There are instances documented in news stories where jurors specifically request forensic evidence.
Even if these instances can be attributed to the CSI effect, they themselves to not empirically prove a widespread phenomenon.
Stories like these compel prosecutors to outline to juries why certain pieces of evidence do or do not exist in a case.
For example, jurors in a murder case may expect to hear ballistics evidence if the murder was committed using a firearm.
If the bullets were damaged so that they could not be conclusively matched to the alleged murder weapeon, a prosecutor will explain this rather than omitting the ballistics report from the state’s evidence list.
Gregg Barak, Young Kim and Donald Shelton conducted research on the opinions of potential jurors in Ann Arbor, Michigan.
In the summer of 2006 they set out to find whether those people who watched programs like CSI demanded to see more scientific evidence before they would convict a defendant.
“Although CSI viewers had higher expectations for scientific evidence than non-CSI viewers, these expectations had little, if any, bearing on the respondents' propensity to convict.
This, we believe, is an important finding and seemingly very good news for our Nation's criminal justice system: that is, differences in expectations about evidence did not translate into important differences in the willingness to convict,” Shelton wrote about the research for the National Institute of Justice in March 2008.
Shelton said they saw more of a “tech effect” where jurors are influenced by advances in technology rather than what they watch on television.
As jurors see technological advances in their own lives, they expect forensic science technology to keep up with or outpace consumer technology.
Impact on Forensic Science Education:Since the rise in popularity of forensic science television dramas, the number of universities offering forensic science degrees has increased as have the number of students pursuing those degrees.
Also Known As:CSI syndromeCSI infection