The 'CSI Effect': Does It Really Exist?
by Honorable Donald E. Shelton
Crime and courtroom proceedings have long been fodder for film and television scriptwriters.
In recent years, however, the media's use of the courtroom as a vehicle for drama has not only proliferated, it has changed focus.
In apparent fascination with our criminal justice process, many of today's courtroom dramas are based on actual cases.
Court TV offers live gavel-to-gavel coverage of trials over the Internet for $5.95 a month.
Now, that's "reality television"!
Reality and fiction have begun to blur with crime magazine television shows such as 48 Hours Mystery, American Justice, and even, on occasion, Dateline NBC.
These programs portray actual cases, but only after extensively editing the content and incorporating narration for dramatic effect.
Presenting one 35-year-old cold case, for example, 48 Hours Mystery filmed for months to capture all pretrial hearings as well as the 2-week trial; the program, however, was ultimately edited to a 1-hour episode that suggested the crime remained a "mystery" . . . notwithstanding the jury's guilty verdict.
The next level of distortion of the criminal justice system is the extremely popular "reality-based" crime-fiction television drama.
The Law & Order franchise, for example, appears on television several nights a week promoting plots "ripped from the headlines."
It and other television programs pluck an issue suggested by an actual case and weave a story around it.
The most popular courtroom dramas—whether actual, edited, or purely fictional—focus on the use of new science and technology in solving crimes.
CSI: Crime Scene Investigation has been called the most popular television show in the world.
Not only is CSI so popular that it has spawned other versions that dominate the traditional television ratings, it has also prompted similar forensic dramas, such as Cold Case, Bones, and Numb3rs.
According to one 2006 weekly Nielsen rating:30 million people watched CSI on one night.
70 million watched at least one of the three CSI shows.
40 million watched two other forensic dramas, Without a Trace and Cold Case.
Those ratings translated into this fact: five of the top 10 television programs that week were about scientific evidence in criminal cases.
Together, they amassed more than 100 million viewers.
How many of those viewers reported for jury duty the next day?
Claims and Commonly Held Beliefs
Many attorneys, judges, and journalists have claimed that watching television programs like CSI has caused jurors to wrongfully acquit guilty defendants when no scientific evidence has been presented.
The mass media quickly picked up on these complaints.
This so-called effect was promptly dubbed the "CSI effect," laying much of the blame on the popular television series and its progeny.
I once heard a juror complain that the prosecution had not done a thorough job because "they didn't even dust the lawn for fingerprints."
As one district attorney put it, "Jurors now expect us to have a DNA test for just about every case.
They expect us to have the most advanced technology possible, and they expect it to look like it does on television."
But is this really the expectation of today's jurors?
And if so, is it the fault of CSI and its ilk?
To date, the limited evidence that we have had on this issue has been largely anecdotal, based primarily on prosecutor interviews with jurors after trials.
Now, however, we have some findings based on a formal study that two researchers and I recently performed.
Gregg Barak, Ph.D., and Young Kim, Ph.D., criminology professors at Eastern Michigan University, and I surveyed 1,000 jurors prior to their participation in trial processes.
The prospective jurors were questioned regarding their expectations and demands for scientific evidence and their television-watching habits, including CSI and similar programs.
Our goal was to determine if there was any empirical evidence behind the commonly held beliefs that juror expectations for forensic evidence—and their demand for it as a condition for conviction—are linked to watching law-related television shows.
What Programs Do Jurors Watch?
In June, July, and August 2006, a written questionnaire was completed by 1,027 randomly summoned jurors in Ann Arbor, Michigan.
The potential jurors, who completed the survey prior to any jury selection, were assured that their responses were anonymous and unrelated to their possible selection as a juror.
First, we obtained demographic information and asked the prospective jurors about their television-viewing habits, including the programs they watched, how often, and how "real" they thought the programs were.
Then, we tried to determine what these potential jurors expected to see in terms of evidence from the prosecutor.
The survey asked questions about seven types of cases:Every criminal case.
Murder or attempted murder.
Physical assault of any kind.
Rape or other criminal sexual conduct.
Breaking and entering.
Any theft case.
Any crime involving a gun.
With respect to each of these categories of crimes, we then asked what types of evidence the prospective jurors expected to see:Eyewitness testimony from the alleged victim.
Eyewitness testimony from at least one other witness.
Circumstantial evidence.
Scientific evidence of some kind.
DNA evidence.
Fingerprint evidence.
Ballistics or other firearms laboratory evidence.
Then, we got to the heart of the matter: not only did we want to explore jury expectations regarding scientific evidence, we also wanted to discover whether the prospective jurors would demand to see scientific evidence before they would find a defendant guilty.
We asked the survey participants how likely they would be to find a defendant guilty or not guilty based on certain types of evidence presented by the prosecution and the defense.
Using the same cases and evidence described above, we gave potential jurors 13 scenarios and five choices for each:I would find the defendant guilty.
I would probably find the defendant guilty.
I am not sure what I would do.
I would probably find the defendant not guilty.
I would find the defendant not guilty.
To help ensure that all of the survey respondents were operating from the same legal guidelines, we gave them the burden of proof and reasonable doubt instructions that are given to all seated jurors in criminal cases in Michigan.
Juror Expectations for Forensic Evidence
Did the survey respondents expect the prosecution to present some kind of scientific evidence?
Our survey indicated that:46 percent expected to see some kind of scientific evidence in every criminal case.
22 percent expected to see DNA evidence in every criminal case.
36 percent expected to see fingerprint evidence in every criminal case.
32 percent expected to see ballistic or other firearms laboratory evidence in every criminal case.
The findings also suggested that the jurors' expectations were not just blanket expectations for scientific evidence.
Rather, expectations for particular types of scientific evidence seemed to be rational based on the type of case.
For example, a higher percentage of respondents expected to see DNA evidence in the more serious violent offenses, such as murder or attempted murder (46 percent) and rape (73 percent), than in other types of crimes.
Our findings also indicated that a higher percentage wanted to see fingerprint evidence in breaking and entering cases (71 percent), any theft case (59 percent), and in crimes involving a gun (66 percent).
The Envelope, Please . . .It was not a surprise that Law & Order and CSI were the two most frequently watched law-related television programs (45 percent and 42 percent, respectively, of the surveyed jurors).
We found that frequent CSI viewers also frequently watched other law-related programs, and those who did not watch CSI tended not to watch such programs.
We also found that CSI viewers, in general, were more likely to be female and politically moderate.
Respondents with less education tended to watch CSI more frequently than those who had more education.
As to how "real" a television program was perceived to be, our results indicated that the more frequently jurors watched a given program, the more accurate they perceived the program to be.
What role, then, did watching CSI play in the respondents' expectations and demands for forensic evidence?
Forensic Evidence and Jury Verdicts
For all categories of evidence—both scientific and nonscientific—CSI viewers (those who watch CSI on occasion, often, or regularly) generally had higher expectations than non-CSI viewers (those who never or almost never watch the program).
But, it is possible that the CSI viewers may have been better informed jurors than the non-CSI viewers.
The CSI viewers had higher expectations about scientific evidence that was more likely to be relevant to a particular crime than did the non-CSI viewers.
The CSI viewers also had lower expectations about evidence that was less likely to be relevant to a particular crime than did the non-CSI viewers.
Although our study revealed that the prospective jurors had high expectations for scientific evidence, the more important question, I believe, is whether those expectations were more likely to result in an acquittal if they were not met.
In other words, do jurors demand to see scientific evidence before they will find a defendant guilty?
Interestingly, in most of the scenarios presented, potential jurors' increased expectations of scientific evidence did not translate into a demand for this type of evidence as a prerequisite for finding someone guilty.
Based on our findings, jurors were more likely to find a defendant guilty than not guilty even without scientific evidence if the victim or other witnesses testified, except in the case of rape.
[1] On the other hand, if the prosecutor relied on circumstantial evidence, the prospective jurors said they would demand some kind of scientific evidence before they would return a guilty verdict.
It's Not CSI!
There was scant evidence in our survey results that CSI viewers were either more or less likely to acquit defendants without scientific evidence.
Only 4 of 13 scenarios showed somewhat significant differences between viewers and non-viewers on this issue, and they were inconsistent.
Here are some of our findings:In the "every crime" scenario, CSI viewers were more likely to convict without scientific evidence if eyewitness testimony was available.
In rape cases, CSI viewers were less likely to convict if DNA evidence was not presented.
In both the breaking-and-entering and theft scenarios, CSI viewers were more likely to convict if there was victim or other testimony, but no fingerprint evidence.
Hypothesis and Discussion on What It Means
Although CSI viewers had higher expectations for scientific evidence than non-CSI viewers, these expectations had little, if any, bearing on the respondents' propensity to convict.
This, we believe, is an important finding and seemingly very good news for our Nation's criminal justice system: that is, differences in expectations about evidence did not translate into important differences in the willingness to convict.
That said, we believe it is crucial for judges and lawyers to understand juror expectations for forensic evidence.
Even though our study did not reveal a so-called "CSI effect" at play in courtrooms, my fellow researchers and I believe that a broader "tech effect" exists that influences juror expectations and demands.
During the past 30 years, scientific advances and discoveries have led to a technology revolution.
The development and miniaturization of computers and the application of computer technology to almost every human endeavor have been primary forces in new scientific discoveries.
At the same time, new technology has created a revolution in information availability and transmission.
The Internet is an obvious example, and, in many ways, it has been the catalyst for this ongoing revolution.
Science and information feed off each other; advancements in science are fostered by the ability of scientists to exchange and transfer information.
At the same time, scientific developments almost immediately become available not only to scientists but also to the entire world.
It is hardly unexpected that the media grab scientific discoveries and quickly make them part of our popular culture.
Many laypeople know—or think they know—more about science and technology from what they have learned through the media than from what they learned in school.
It is those people who sit on juries.
Every week, the ever-evolving scientific and information age comes marching through the courtroom door in the psyche of almost every juror who takes a seat in the box.
The Jury Is Always 'Right'Our legal system demands proof beyond a reasonable doubt before the government is allowed to punish an alleged criminal.
When a scientific test is available that would produce evidence of guilt or innocence—but the prosecution chooses not to perform that test and present its results to the jury—it may be reasonable for a jury to doubt the strength of the government's case.
This reality may seem unreasonable to some, but that is not the issue.
Rather, it is how the criminal justice system will respond to juror expectations.
One response to this change in expectations would be to get the evidence that jurors seek.
This would take a major commitment to increasing law enforcement resources and would require equipping police and other investigating agencies with the most up-to-date forensic science equipment.
In addition, significant improvements would need to be made in the capacity of our Nation's crime laboratories to reduce evidence backlogs and keep pace with increased demands for forensic analyses.
[2]Another response would be to equip officers of the court (i.e., judges, prosecutors, and defense lawyers) with more effective ways to address juror expectations.
When scientific evidence is not relevant, prosecutors must find more convincing ways to explain the lack of relevance to jurors.
Most importantly, prosecutors, defense lawyers, and judges should understand, anticipate, and address the fact that jurors enter the courtroom with a lot of information about the criminal justice system and the availability of scientific evidence.
The bottom line is this: Our criminal justice system must find ways to adapt to the increased expectations of those whom we ask to cast votes of "guilty" or "not guilty."
NIJ Journal No. 259, March 2008NCJ 221501
About the Author
Donald Shelton has been a felony trial judge in Ann Arbor, Michigan, for 17 years.
He is on the faculty at Eastern Michigan University (EMU) and conducted the research that is discussed in this article with two other EMU criminology professors, Young S. Kim and Gregg Barak.
Shelton presented the results of the study discussed in this article at the 2007 NIJ Conference.
He has written extensively on the impact of technology on the law and the right to a trial by jury.
Notes[1] Only 14 percent of respondents said that they would find a defendant guilty in a rape case if the victim's testimony was presented without any scientific evidence; 26 percent answered that they would find the defendant not guilty without scientific evidence.
[2] Editor's Note: For information on the National Institute of Justice's work on increasing the capacity of crime labs to process forensic evidence and reduce backlogs, see www.nij.gov/topics/forensics and www.dna.gov.