IN SCIENCE WE TRUST: THE CSI EFFECT & FORENSIC SCIENCEPosted by The Exchange on 06/30/2011Can watching forensic-focused TV shows like CSI affect how you act as a juror?
That is the question behind several studies on the so-called CSI Effect: jurors who watch CSI or other crime dramas are influenced by the shows’ exaggerated portrayal of forensic science and measure their experience (and decisions) as a juror against fictional Hollywood standards.
According to the CSI Effect theory, jurors now demand scientific evidence in criminal trials and without such evidence, are less likely to convict.
The CSI Effect Myth
But is it true?
Do popular televisions dramas like CSI and Bones warp ideas of forensic science?
According to Donald E. Shelton, the chief judge of Washtenaw County, Michigan, the short answer is “no.”
In 2010, Shelton published a study that interviewed more than 2,000 jurors regarding their television-watching habits and expectations of scientific evidence in criminal trials.
While the study did find a high expectation of scientific evidence (52% of jurors expected “some kind of scientific evidence” in every criminal case), the study did not find a link between watching CSI-type programs and being less likely to convict without scientific evidence.
“Like the unicorn and the mermaid,” the study reports, “the CSI Effect is a myth.”
So, it looks like CSI and other crime dramas are in the clear.
But without a television scapegoat, what is to blame for high expectations of scientific evidence in criminal trials?
“Blaming CSI or any television show is just too simplistic.
It’s much bigger than that,” Shelton said.
The high expectations, the study explains, can be attributed to broader changes in our culture as a whole.
For example, the availability and rapid advancement of technology creates a perception that forensic science technology is widely available to police departments, as well as highly accurate and advanced – a perception that simply is not true.
In Science We Trust
What might startle jurors is the lack of science in forensic science.
A 2009 report by the National Academy of Sciences (NAS) concluded that, “The level of scientific development and evaluation varies substantially among forensic science disciplines.”
DNA analysis, for example, is highly accurate.
It also has a clear method for analysis and declaring a DNA match, which is backed by years of scientific research.
By comparison, microscopic hair analysis (without DNA) is highly unreliable with little scientific backing and no standards for declaring a match.
Because hair analysis without DNA is performed by comparing hair strands under a microscope, the categorization of hair features and declaration of a match is also dependent on the opinion of the examiner.
Even fingerprint analysis (expected in every criminal case by 47.3% of the jurors in Shelton’s study) is not reliable.
Fingerprints are analyzed by a method of visual examination and comparison, known as the ACE-V technique, which a 2006 study concluded did not have any scientific validity.
Fingerprint analysis is also subjective and biased.
Fingerprint examiners in the FBI investigation of the 2004 Madrid train bombing erroneously indentified Brandon Mayfield as a suspect.
It was later revealed that the examiners were influenced by the urgency of the investigation.
Other forensic science disciplines, such as shoeprint identification, fiber analysis, bite mark analysis, and bloodstain pattern analysis are judgment-based methods with little scientific backing.
Yet, jurors expect and trust the science behind these analyses.
CSI: Informing the Public
On television shows like CSI and Law & Order, forensic science is high-tech, sophisticated, and accurate – which is exactly how it should be portrayed for an hour-long drama.
How else can characters catch the bad guy?
Would you rather watch an hour of DNA analysis or fingerprint comparison?
We didn’t think so.
What is interesting is how the fictional world of crime drama, with all its sleek technology and instant test results, is encouraging viewers to learn more about forensic science, in some cases inspiring students to major in forensic science or other sciences.
Besides influencing viewers to pursue studies in forensic science, the television show has sparked a science exhibit called CSI: The Experience.
So, the show blamed for misinforming jurors is informing the public on the realities of forensic science.
This is not to suggest all crime dramas need to follow the same high-tech, high flash presentation of forensic science.
It is good to have realistic representations of the limitations of forensic science and, sometimes, crime dramas do let characters wrestle with the limits.
Forensic evidence is sometimes thrown out in television court drama, fictional investigators sometimes have to admit they made the wrong call; small steps but still appreciated.
And sometimes, admittedly, it is more interesting to watch what can go wrong than what can go right in forensic science.
Either way, people are watching and learning, which we call the “CSI Inspiration.”