THE "CSI" EFFECT: THE IMPACT OF "TELEVISION-EDUCATED" JURORSAugust 27, 2015
Paul Clements, PhD, associate clinical professor, Division of Graduate Nursing
The CSI Effect has been defined as any of several ways in which the exaggerated portrayal of forensic science on crime television shows such as “CSI: Crime Scene Investigation” has influenced the public perception of the legal process.
The term most often refers to the phenomenon where jurors may come to demand more forensic evidence in criminal trials, thereby effectively raising the burden of proof for prosecutors.
As technology improves and becomes more prevalent throughout society, some jurors have developed higher expectations for the capabilities of forensic science relative to evidence collection and analysis.
The CSI Effect can best be described as a phenomenon where “television educated” jurors are more likely to not convict someone who is guilty because procedures and techniques they observed from fictional television shows were not applied in the case.
There are many cases where jurors now demand expensive and often unnecessary DNA tests, handwriting analyses, gunshot residue testing, and other procedures that are not necessarily pertinent to the case; however since they have seen this on episodes of crime shows (Law and Order, Special Victims Unit, CSI, Criminal Minds, etc.), there is a belief that the legal proceedings are not viable without them.
This poses a problem for both the prosecution and the defense sides of the legal process.
There are several other manifestations of the CSI Effect.
Greater public awareness of forensic science has also increased the demand for forensic evidence in police investigations, inflating workloads for crime laboratories.
In one case study examining the impact of the CSI Effect, a juror was heard to complain that the prosecution had not done a thorough job because "they didn't even dust the lawn for fingerprints" and therefore was not comfortable voting for conviction.
In another case study, one district attorney put it, "Jurors now expect us to have a DNA test for just about every case.
They expect us to have the most advanced technology possible, and they expect it to look like it does on television."
In one survey of jurors, the results indicated that:• 46 percent expected to see some kind of scientific evidence in every criminal case.
• 22 percent expected to see DNA evidence in every criminal case.
• 36 percent expected to see fingerprint evidence in every criminal case.
• 32 percent expected to see ballistic or other firearms laboratory evidence in every criminal case.
Not only is this unrealistic, but is often unnecessary.
Successful prosecution or defense can occur with other significantly important evidence, including testimony from expert witnesses or fact witnesses, crime scene reports and photography, emergency room and hospital chart records and other forms of evidence.
For example, although it has been said that “DNA doesn’t lie,” there are many scenarios where the alleged offender’s DNA may indeed have been located at the crime scene even when it has no relevance to the crime in question.
As technology in the forensic sciences continues to expand, it is important to be mindful that there is no single piece of evidence that should convict or exonerate any alleged offender; rather, it is the overall examination of the various pieces of evidence that provide the context within which jurors can ultimately (and judiciously) arrive at the final verdict.
Forensically Speaking is a monthly column by Paul Clements, PhD.
Clements is one of the keynote speakers at the “Forensic Trends in Health Care” conference being held on the Center City Campus of Drexel University in Philadelphia on April 16-17.