Bodiam Castle
Archetypal 14th century moated castle with ruined interior - a glimpse of medieval splendour
Things to see and do
What's on
Eating and shopping
LearningWeddingsWildlifeGet involved
Easter egg hunts at Bodiam Castle
There's something strange about the eggs at Bodiam Castle this Easter.
The Easter bunny is definitely not the only one visiting here.
Our experts think we have dragon's eggs.
Come and find them and save the castle from a fiery siege.
Bodiam Castle
Things to see and do
Medieval character talks  Enjoy Bodiam Castle in the spring sunshine and join our medieval characters at one of their hourly talks.
The short and informative presentations will give you a wider insight into life in and around the castle in the 14th century.
Family fun for St George's Day
Bring your family to Bodiam Castle this St George's Day and your bold knight or daring princess can face the dragon themselves.
Visit our What's On section to find out more.
A springtime visit to the castle
With the promise of warmer days Bodiam Castle is coming alive after the winter.
Come and take time to explore the castle and find out about life here back in the 14th century.
Herb gardens at Bodiam CastleA chance discovery of an old medieval manuscript on gardening has lead to the development of several gardens in the grounds of Bodiam Castle.
For families
Bodiam Castle is a place where your children's imagination can run riot with its moat and towers.
Join us for some great family focused events throughout the year.
Group visits to Bodiam Castle
Enjoy a guided tour with one of our costumed characters or simply let your group explore for themselves.
Group visits to Bodiam Castle will provide a memorable day out for everyone.
Bodiam Castle
What's on
Spring events
Come enjoy the castle in the spring sunshine.
Our medieval characters are giving hourly talks and we've some great activities planned for St. George's weekend.
Bodiam Castle
Eating and shopping
Eating at Bodiam Castle From your first cup of coffee to a traditional National Trust cream tea, our tea room and coffee shop offer home-made food that will complete your day out.
Shopping at Bodiam Castle
Not all National Trust shops are the same.
There are core products that everyone likes to see and the seasonal ranges that feature across the Trust, but there is also scope for each shop to be individual.
Bodiam Castle
LearningLearning opportunities at Bodiam Castle
Bring history to life with a visit to Bodiam Castle for your school or college pupils.
We have a range of activities to cater for all ages and abilities.
Bodiam Castle
WeddingsWeddings at Bodiam Castle With its majestic towers and wide moat, our 14th-century castle is a perfect setting for a memorable wedding day.
Bodiam Castle
WildlifeWildlife at Bodiam Castle Explore the castle and grounds at Bodiam and if you look closely you'll find some unusual inhabitants as well as our famous ducks.
Bats at Bodiam Castle Visit the gatehouse towers at Bodiam Castle where our record-breaking bats have their roosts.
Bodiam Castle
Get involved
Volunteering at Bodiam Castle
Piers & Ollie really enjoyed their first day volunteering and couldn't wait to come back to Bodiam Castle.
Our volunteers play a significant part in our work.
Discover what they do and how to join in.