Have a 2D look at some of the castle ground plans.
Affleck Castle
Location: Angus OS: NO 493389 Type: tower house Date: 15th century
The property belonged to the Afflecks from 1471 to the 17th century.
L-plan with walls 7ft thick.
It is still occupied.
Angle Castle
Location: Pembrokeshire OS: SM 866030 Type: tower Date: unknown
Built by Robert de Shirburn during the reign of Edward III (1327-77).
A well preserved rectangle pele tower.
One of the few pele towers in Wales.
Aydon Castle
Location: Northumberland OS: NZ 001663 Type: fortified manor Date: 14th century
Built by Robert de Raymes.
It was two stories with a solar, dining hall and kitchen.
A stone enclosure wall surrounded it.
The castle was captured by the Scots in 1315 and 1346.
Barry Castle
Location: Glamorgan OS: ST 101672 Type: fortified manor Date: 13th century
The remains of this fortified manor includes a gate and parts of a curtain wall.
It was built over an earlier earthwork castle.
Beaumaris Castle
Location: Anglesey OS:SH 607763 Type: concentric Date: 1294
Classic example of a concentric castle.
Two gatehouses, six towers, with curtain walls 36ft.
high that were over 15ft.
thick.
Bodiam Castle
Location: Sussex OS: TQ 785256 Type: quadrangular Date: 1385
Built by Sir Edward Dalyngrygge.
It was of a quadrangular plan and surrounded by a broad moat.
Bolton Castle
Location: Sussex OS: TQ 785256 Type: quadrangular Date: 1385
Built by Sir Edward Dalyngrygge.
It was of a quadrangular plan and surrounded by a broad moat.
Bothwell Castle
Location: South Lanarkshire OS: NS 688594 Type: enclosure Date: 13th century
It is not for certain who built the castle, and most of the stonework had been completed by 1290.
The keep is 65ft by 80ft, four storeys, and had walls 15ft thick.
Cartington Castle
Location: Northumberland OS:NU 039045 Type: enclosure Date: 1442
In the 15th century a tower, 41ft by 31ft with walls 6ft thick, was built in the enclosure.
Slighted by the Roundheads in 1648.
Only ruins remain.
Dinefwr Castle
Location: Gwynedd OS: SN 611217 Type: enclosure Date: 12th century
Inside the enclosure a great tower was built between 1150 and 1250.
There is a moat carved out of solid rock.
The siege of this castle took place in 1402 by Owain Glyndwr.
Dunster Castle
Location: Somerset OS: SS 991434 Type: motte Date: unknownA fortified manor was built on the site in the 14th century and was besieged in 1646 during the Civil War.
Salvin restored the manor in the 19th century.
Earlshall Castle
Location: Fife OS: NO 465211 Type: enclosure Date: 1546
Built by Sir William Bruce.
Consists of a main block and a smaller detached tower of three storeys with walls 8ft thick.
In the 17th century a range of buildings were built in the courtyard.
Abandoned, but then restored in 1892 by Sir Robert Lorimer.
Eynsford Castle
Location: Kent OS: TQ 542658 Type: Enclosure Date: 11th century
Builtby William de Eynsford.
Started as an earthen platform with a wooden tower.
In 1088 it received a 30ft high, 6ft thick stone curtain wall.
Stone buildings were added in the 12th century.
Green Castle
Location: Carmarthenshire OS: SN 396166 Type: fortified manor Date: unknown
Owned by the Rede family.
An L-shaped range with adjoining courtyard and rock cut cellar.
Also referred to as Castell Moel.
Herstmonceux Castleherstmonceux castle
Location: Sussex OS: TQ 646104 Type: quadrangular Date: 1441
Built of brick by Sir Roger Fiennes.
Some inner masonry was robbed to build a nearby house, but the outer masonry has been restored.
Kirby Muxloe Castle
Location: Leicestershire OS: SK 524046 Type: fortified manor Date: 1480
Quadrangular design built of brick by Lord Hastings.
It was never completed, as Lord Hastings was executed during building.
Liverpool Castle
Location: Liverpool OS: SJ 397933 Type: Enclosure Date: 1232150ft square and surrounded by a dry ditch cut out of solid rock.
Built by William de Ferrers
Lock Leven Castle
Location: Perth & Kinross OS: NO 138018 Type: tower house Date: 14th centuryA square plan of five storeys, 36ft by 31ft, with walls 8ft thick.
Besieged by the English in 1301, and again in 1335 by Edward Balliol.
Mary, Queen of Scots was imprisoned here from June 1567 to May 1568.
Maxstoke Castle
Location: Warwickshire OS: SP 224891 Type: fortified manor Date: 1345
Built by William de Clinton.
A deep moat surrounds this quadrangular shaped castle, with corner towers and gatehouse.
Humphrey Stafford acquired the castle in 1440.
Middleham Castle
Location: Yorkshire OS: SE 128875 Type: motte Date: 1086
Robert Fitzrandolph built a great tower in 1170.
In the 13th century a quadrangular curtain was raised.
Further buildings were added in the 14th and 15th centuries.
This was Richard III's favorite residence.
Pencoed Castle
Location: Monmouthshire OS: ST 101672 Type: enclosure Date: 1270
The remains of the tower and curtain wall rests beside a 16th century mansion.
Picton Castle
Location: Pembrokeshire OS: SN 011135 Type: quadrangular Date: 13th centuryA castle built (near a motte castle of 1087) with strong corner towers and mid-wall towers.
The castle is still occupied, but has been altered.
Scalloway Castle
Location: Shetland OS: HU 404392 Type: tower house Date: 1600
Built by Patrick Stewart, Earl of Orkney.
An L-plan of four stories with cylindrical and square stair towers and vaulted basement.
Occupied by Cromwell in the 1650's.
Abandoned in the 17th century.
In 1908 it was turned over to the state.
Skenfrith Castle
Location: Monmouthshire OS: SO 457202 Type: enclosure Date: 11th centuryA compact quadrilateral enclosure with corner cylindrical towers.
The great tower sits on a motte and is 35ft.
in diameter and three stories high.
The east side had water defences supplied by the River Monnow.
Sully Castle
Location: Cardiff OS: ST 151683 Type: enclosure Date: 12th century
Nothing remains, as houses were built over the site in the 1970's.
The keep walls were 10ft thick.
Weobley Castle
Location: Swansea OS: SS 478927 Type: fortified manor Date: 13th century
An irregular square of buildings.
The castle overlooks the River Loughor.
Attacked and damaged by Owain Glyndwr in 1403.
Windsor Castle
Location: Windsor OS: SU 970770) Type: motte Date: 1067
Began as a motte castle.
Built on and improved upon, and is now one of England's largest castle.
Besieged in 1216.
It is the Royal residence.