RobertsbridgeRobertsbridge is in East Sussex.
Robertsbridge is a village (pop.
roughly 2,500) in the county of East Sussex, England.
Dating from the 10th century a.d. it is a quaint place with relatively little to see, but due to its location on the main railway line from London to Hastings and the corresponding main road (A21), it represents a good potential base to discover the picturesque local countryside, sights, towns and villages nearby.
These include (in order of proximity); Bodiam Castle, Brightling, Battle, Hastings, Tunbridge Wells and Rye.
There are a handful of Inns and Bed & Breakfast's in the village, offering mid-range homely accommodation.
The Seven Stars Inn is said to be one of the most haunted pubs in Britain.
Robertsbridge hosts a few unique features; The "Bruderhof", a faith community living in a self sufficient commune at the edge of the village.
They wear traditional late 19th century style work garb and can often be seen on walks around the village and surrounding countryside.
They are very friendly and welcoming people, and a number of public footpaths run through their land.
They also produce and sell wooden carved toys and furniture.
The famous cricket brand Gray Nicolls (the Nicolls part) was founded in Robertsbridge, and operates from its original location on station road to this day, making (among other things) handmade cricket bats.
Also the Kent and East Sussex railway finds its most westerly extension at Robertsbridge station.
This Steam locomotive company operates between Tenterden and Bodiam, and the line is awaiting connection to the existent line at Robertsbridge, over the A21 main road.
As of 2012, enough funding has become available to do so and the focus has shifted onto receiving planning permission.
A small collection of Steam trains and carriages are kept at Robertsbridge station and operated occasionally on the short track up to the the A21.
Get in
The nearest major airport is London Gatwick, roughly an hour and a half away by road or rail.
The Port of Dover is at a similar distance, and the Eurotunnel is roughly an hour by road.
By Car
The Main Road (A21) running north to south between London (M25) and Hastings runs parallel to the village.
It takes roughly an hour and a half to get into central London by car from Robertsbridge, traffic permitting.
Hastings is about 20 minutes away in the opposite (southerly) direction.
By Train
Robertsbridge train station is frequented by twice hourly services in both directions.
To Hastings via Battle, Crowhurst, West St. Leonards and St. Leonards Warrior Square takes about 30 minutes.
To London Charing Cross via Etchingham, Stonegate, Wadhurst, Frant, Tunbridge Wells, High Brooms, Tonbridge, Sevenoaks, Orpington and London bridge takes a little more than an hour.
By Bus
Rural bus services connect the village directly with other local settlements and the closest towns.
However, due to its location on the main railway line, it is advisable to travel by train if your destination is Hastings, Battle or Tunbridge Wells as this is much quicker and more direct.
Buses to nearby Bodiam and Hawkhurst, or after changing at Hawkhurst further into Kent to places like Tenterden, Cranbrook and Rye, can be caught from the bus stops on the small high street.
(Timetables vary, and are displayed at the bus stops)Get around
Robertsbridge is a great place for country walks, offering many public footpaths and bridleways in the immediate surrounding countryside.
Walking is the best way to get around the village itself as well, its size easily permitting this.
SeeBodiam Castle, just a few kilometres away.
Its well preserved exterior has been used in many famous films, including Monty Python's search for the Holy Grail.
Cricket enthusiasts can visit the founding factory of the famous bat make Gray Nicolls, still in use today.
It is located on station road, close to the village centre.
Be aware, it is an operating workplace and not a museum, though polite enquiry at the reception is sure to be met with friendliness.
The small village of Brightling, which was home to eccentric John 'Mad Jack' Fuller (1757-1834) who built numerous folleys and landmarks around the village, including an observatory and a pyramid mausoleum for himself in the churchyard, where he now lies entombed.
Brightling is only reachable by car, bike or foot.
Battle abbey in Battle, a nearby small historic town, famed for the location of the The 1066 battle of Hastings, whereby William the Conqueror took control of England and changed the course of history forever.
Robertsbridge Cistercian abbey, unfortunately little remains of this historic site, though some ruins are still visible and can be easily reached on a walk or short drive from the village on the other (eastern) side of the A21 road.
It was founded in 1176 by the Abbot, Robert de St Martin.
The village owes its name to this Robert.
DoBonfire night, Held annually around the 5th of November, this celebration attracts people from miles around and is by far the biggest event of the year for the village.
A large parade is held in carnival atmosphere, usually starting from the station and proceeding towards the recreational ground via the high street.
A huge bonfire is lit, complete with Guy Fawkes' effigy, and the night culminates in a great fireworks display that goes well beyond its rural setting in terms of significance and spectacle.
The event is free, with a street collection on the evening to help raise money for charity.
BuyThe village only offers local amenities.
Two small convenience stores, a local chemist, baker, florist and hair-dresser.
EatApart from its 3 pubs offering hearty traditional meals, Robertsbridge also has a good Indian Restaurant: New Spice 13 High St, Robertsbridge, TN32 5AEDrinkSeven Stars Inn, High Street, Robertsbridge, East Sussex, TN32 5AJ, ☎ 01580 880333, .
Over 600yrs old and reputedly among the most haunted pubs in England.
Open all day every day.
editSleepThe George Inn, High Street Robertsbridge East Sussex TN32 5AW, ☎ 01580 880315, .
Cheapest rooms are 80gbp for single occupancy.
Locally sourced, high standard food and drink.
editThe Ostrich Hotel, The Ostrich Hotel Station Road, Robertsbridge East Sussex TN32 5DG, ☎ 01580 881737, .
Located adjacent to the station.
Single rate 45gbp per night, 80gbp double room including breakfast.
editGlenferness B&B, Brightling Road, Robertsbridge, East Sussex, TN32 5DP, ☎ 01580 881 841, [10].
Double & Twin Ensuite: £70 - £75 for Double Occupancy, £40 - £45 for Single Occupancy Twin.
Not Ensuite:£65 - £70 for Double Occupancy, £35 - £40 for Single Occupancy.
Located just up the road from the station.
edit