History of Bodiam Castle (KATE) This fabulous castle was built by the prestigious Sir Edward Dalyngrigge of East Sussex between the years of 1385 and 1388.
The man acquired the estate through his marriage to the lovely heiress Elizabeth Wardeux.
Sir Edward was a successful and courageous soldier and he wished to show his local status by building this magnificent castle.
The inside of Bodiam differs from other castles because there are no keep or inner walls.
Location (KATE) Bodiam Castle is situated in East Sussex, South East of England.
I would say it's one of the best examples of landscaping to emphasise a castle.
The land around Bodiam Castle is very lush, green and beautiful.
It is a very romantic place to live in.
The island of the castle in the moat is called the Octagon, and excavations on it have a garderobe, for the guard there.
The Octagon is connected to a barbican by a drawbridge.
The surrounding area of Bodiam Castle was landscaped when the castle was built.
Diagram (LARISSA) This is a diagram of the Bodiam castle.
As you can see Bodiam is of simple design, and it is easy to get around, hard to get lost in and very beautifully landscaped and mapped out.
Exterior (CALLIE) The exterior of Bodiam Castle is of majestic and breathtaking design.
A wide moat that expanses all the way around the castle.
A lengthy access bridge where you would be walking for a prolonged time in the view of the guards.
A quadrangle that the luxurious rooms of the castle surround, providing lovely views of luscious green grass.
Interior <1> (CALLIE) Bodiam Castle is a fine example of contemporary architecture.
A central social feature is the expansive Great Hall that has been used for many large banquets.
The floors of the hall are straw lined.
The kitchen, buttery for your liquor and other preparation rooms are large and located separate from the great hall, but close enough so that food would be served promptly to guests.
The living quarters of the lord and his family, also known as the solar, these rooms are coming fully furnished complete with oak four-poster beds, and chests for belongings.
Interior <2> (LARISSA) There are many open fireplaces for your comfort and warmth throughout the castle too.
The views from the windows would be either of lush green grass or the shimmering water of the lake moat.
On top of the four corner drum towers there are turrets which provide good vantage points for guards.
The postern doors of the castle display the Dalingrigge coat of arms, as a tribute to the establishers.
The castle also boasts 33 garderobes in total.
Defensive Technology (KATE) Bodiam Castle boasts an extensive amount of defensive technology.
These include crossbows (ballistas as well as normal crossbows), with which come bolts that can shoot through almost every material you can think of, hoarding which are timber structures that protect the accurate archers, the merlons and crenellations (the battlements of the castle), protecting the defenders, murder holes, through which missiles are dropped and many more things to protect the people and the castle if the latter was attacked.
Storage (LARISSA) Bodiam Castle has a basement, for storage and dungeons.
It is very big and only access to it is through a trap door, and has a guard room directly above it.
This prevents any attempt of escape easily.
The pantry is used for storage of perishable foods like milk and meat that the peasants camping on your grounds provide, or that the knights hunt for feasts.
Servants Outline (CALLIE) The Blacksmith, the cook and several servants including maids and hand servants come with Bodiam Castle.
They are very diligent and hardworking people, who have served in the castle for a long time.
They know the Bodiam Castle very well, so are very handy.
The knights and guards are fantastically trained, can handle trebuchets, catapults and crossbows excellently and know all the nooks and crannies of the castle perfectly.
The Lady (KATE) "I am the lady of the castle of Bodiam.
The castle is of beautiful build, is sturdy, and the defences have never been brought down.
I think the bedrooms and bathing areas are simply marvellous, elegant and easy to live in luxury in."
Blacksmith (LARISSA) "Hi!
I am the blacksmith, I make all the armour and weapons for the castle and knights.
I love this castle because I have my own space to do my work.
I am the best in the business.
I use tools like hammers to make things out of metal for example I make knives, swords, trays and a lot more!
I love my job because the castle supplies a lot of things to help me accomplish what I need.
My specialty is complex designed swords, but I am well accomplished in all fields of metal works."
Cook (CALLIE) "I am Ralph, the cook of Bodiam Castle.
I am the best cook in the district.
My speciality is tough, chewy pork with lots of salt and eaten with a side of vegetables such as turnips, carrots, cauliflower and cabbage.
I make fabulous mead, which is a big hit at feasts, which are held in our elaborate and big great hall."
Conclusion (LARISSA) So this fabulous castle in East Sussex is up for sale, price will be the highest bidder!