Interview with Matthew Johnson on medieval castles and archaeologySEPTEMBER 17, 2013 BY MEDIEVALISTS.NETMatthew H. Johnson is a Professor in the Department of Anthropology at Northwestern University.
As an archaeologist, his main interests are in Britain and Europe (1200 to 1800 A.D., particularly castles and traditional houses) and archaeological theory.
Earlier this month he gave a lecture at Loyola University in New Orleans on “How Castles Work”.
We interviewed him by email:You are interested in landscape archaeology – what kind of questions are you trying to answer?
I’m interested above all in human life and change in human societies.
There is a temptation in landscape archaeology to obsess about this field boundary or that trackway or those humps and bumps or this lovely church or those houses.
It’s very easy to forget that the one true end of archaeology is to understand and account for humans in the past.
Those humps and bumps were made by someone!
It’s their voices we should be seeking to listen to, first and foremost.
And archaeology for me is about everyone, whether queen or priest or peasant or landless labourer – all left traces in the material record, whether or not we still know their names.
That being said, the endless fascination with landscape archaeology is the way the little details of the landscape reward very careful observation and dissection.
I love walking through the landscape and trying to understand what I am looking at, fitting it into a bigger picture.
The first thing I do with my students from Northwestern, when we stand in front of an English landscape, is to get them to look at and describe very carefully (and in very simple terms) what they think they are seeing, before we move on to what it all might mean.
It’s that process of close observation followed by question-and-answer that is so distinctive about landscape archaeology.
The questions that have most preoccupied me in the past revolve around the transition from medieval to early modern rural landscapes, which one might gloss as about the move from feudal to nascent capitalist forms of agricultural and social organization.
I have tried to trace this shift not just in the fields, but also in the changing forms of houses great and small.
But one of the challenges of landscape archaeology is its infinite regression – you can’t understand how for example open-field landscapes changed with postmedieval enclosure unless you look at different forms of field system and their distribution, which entails going back to the early Middle Ages and even further back to the prehistoric and Roman periods.
You just presented a lecture about ‘How Castles work’.
The prevailing notion about castles are that they functioned primarily as a military post.
What are you finding in your research that tells a different story about the function of castles?
What I and others have argued in the last couple of decades is that the military view of castles is not wrong, but that it is only part of the story.
Castles also acted as stage settings for people of different kinds of social status and identity.
They acted as a backdrop for some of the most complex and meaningful activities in medieval society – the hunt, feasting in the great hall, the exercise of lordship and of justice.
Castles were surrounded by elaborate designed landscapes, landscapes that carefully manipulated different views of and from the castle.
Critics have tried to frame this new view of castles as somehow anti-military, but I think this misses the point.
In the Middle Ages, violence and social structure were implicated in each other at every level, from the ritual of the hunt to the structures of jousting and formal combat to the use of castles in territorial conquest and war.
In my talk ‘How Castles Work’, I’m trying to take this debate to another level.
We have had the castle-as-military and the castle-as-stage-setting; I’m exploring here the castle as a political-economic institution, as controlling flows through the landscape.
I’m talking here not just about obvious flows – the complex hydraulics of moats, fishponds, mill leats and other water features are well known – but flows of goods, of animals and of humans.
So it’s a material and an economic view of the castle, getting away from older debates which have become rather sterile in my view.
At least that is the hope!
You focus on Bodiam Castle, which is one of England’s most iconic medieval buildings.
Why is that a good example of a castle that was built to be more than just a defensive fortification?
Bodiam is a classic case study in the military-versus-social debate.
Military theorists cite its location, close to the coast and beyond to France, and its date, built in the 1380s at a time in the Hundred Years War when the French had been raiding nearby ports like Rye and Winchelsea.
They also cite its licence to crenellate of 1385, which cites its purpose as defence against the king’s enemies.
Charles Coulson and others questioned the nature of the licence, seeing it rather as a largely honorific document, and questioned in detail whether the architecture of the castle could be militarily effective.
It’s also been suggested that the castle was surrounded by an elaborate designed landscape, in which people approached the castle along causeways flanked by sheets of water.
I’ve been working at Bodiam with teams from Northwestern University and the University of Southampton, in partnership with the National Trust.
Our view is that we need to move beyond the military/social debate and above all see the castle in its local and regional context.
We also need to look beyond the 1380s.
So Bodiam is among other things a multi-period site; we found the course of the old Roman road whose intersection with the river was so important, and we looked also at the postmedieval history of the castle.
We did a topographical and geophysical survey of the area around the castle and found a landscape of work – traces of iron and/or ceramic production, the mill, millpond and mill leat, the harbour… So the castle and landscape of Bodiam that we are exploring is neither simply an ornamental garden nor simply a defence against the French; it’s a complex multi-period site whose regional context and location is crucial.
Do you have any publications that will be coming out soon where people can read more about your research?
People can read more about the work at Bodiam and other sites (and leave comments!)
at http://sites.weinberg.northwestern.edu/medieval-buildings/; links to forthcoming articles on Bodiam are posted there.
I wrote a book on castles, Behind the Castle Gate, and Ideas of Landscape came out in 2007.
I’ve also written about vernacular houses.
I’m currently working on a new book on castles which I hope will be out in two to three years!